#EAST AFRICA

technology = {
	titles = {
		d_axum
		d_semien
		d_afar
		d_gondar
		d_wag
		d_gojjam
		d_damot
		d_shewa
		d_nobatia
		d_nubia
		d_hayya
		d_harer
		d_sennar
	}

	769 = {
		military = 0.45
		economy = 0.3
		culture = 0.6
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#EGYPT

technology = {
	titles = {
		d_alexandria
		d_damietta
		d_cairo
		d_aswan
		d_faiyum
		d_asyut
		d_paraetonium
	}

	769 = {
		military = 1.0
		economy = 1.5
		culture = 1.5
		TECH_CASTLE_CONSTRUCTION = 1.9
		TECH_CITY_CONSTRUCTION = 3.0
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.2
		TECH_CONSTRUCTION = 2
		TECH_RELIGIOUS_CUSTOMS = 1.75
		TECH_CAVALRY = 2.0
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

#TUNIS + TANGIER

technology = {
	titles = {
		d_tangiers
		d_tunis
	}

	769 = {
		military = 0.75
		economy = 1.5
		culture = 1.5
		
		TECH_NAVAL = 1.75
	}
		
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}

# BERBERS EXCLUDING TUNIS

technology = {
	titles = {
		d_tripolitania
		d_cyrenaica
		d_tlemcen
		d_kabylia
		d_marrakech
		d_fes
		d_alger
		d_sijilmasa
		d_sous
		d_adrar
		d_tahert
		d_syrte
		d_jerid
		d_mzab
	}
	
	769 = {
		military = 0.5
		economy = 1.1
		culture = 1.1
		
		TECH_NAVAL = 1.75
	}
	
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}

#SUB SAHARA

technology = {
	titles = {
		d_timbuktu
		d_ghana
		d_mali
		d_songhay
		d_bambuk
		d_yatenga
		d_tagant
		d_kebbi
		d_gurma
		d_kanem
		d_fezzan
		d_air
		d_bornu
		d_hausaland
		d_wadai
                d_malle
                d_sassamon
                d_layabaza
                d_kobuyo
                d_zampapaa
                d_garber
                d_kharnya
                d_kharal
                d_yaodou
                d_makomasu
                d_kasmal
                d_kasman
	}
	
	769 = {
		military = 0.2
		economy = 0.2
		culture = 0.2
		
	}
	
	1337 = {
		military = 3.6
		economy = 3.6
		culture = 3.6
	}
}

technology = {
	titles = {
		d_khorwind
		d_sermole
		d_ghagabtsha
		d_kimcabloem
		d_johasowne
	}
	
	769 = {
		military = 0.5
		economy = 1.1
		culture = 1.1
		
		TECH_NAVAL = 1.75
	}
	
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}

technology = {
	titles = {
                d_monsol
                d_ligetchi
                d_lualuba
                d_uimala
                d_hualuen
                d_mukharata
                d_zaopoi
                d_jamuji
	}
	
	769 = {
		military = 0.3
		economy = 0.3
		culture = 0.3

	}
	
	1337 = {
		military = 3.8
		economy = 3.8
		culture = 3.8
	}
}

technology = {
	titles = {
		c_soweto
		c_vaalwater
		c_neispruit
		c_soshanguve
		c_ermelo
	}
	
	769 = {
		military = 0.5
		economy = 1.1
		culture = 1.1
		
		TECH_NAVAL = 1.75
	}
	
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}