technology = {
	titles = {
		d_aztec1
		d_puebla
		d_metztitlan
		d_tlaxcala
		d_chalco
		d_mexico
		d_matlazinco
	}
	
	769 = {
		military = 1.4
		economy = 1.2
		culture = 2.6
		
	}
	
	1337 = {
		military = 3.5
		economy = 4.5
		culture = 4.5
	}
}

technology = {
	titles = {
		d_totonac
		d_huasteca
		d_tlapanec
	}
	
	769 = {
		military = 0.9
		economy = 2
		culture = 2.5
		
	}
	
	1337 = {
		military = 3.5
		economy = 4.1
		culture = 4.3
	}
}

technology = {
	titles = {
		d_mixteca
		d_zapotec
	}
	
	769 = {
		military = 1.5
		economy = 1.1
		culture = 2.4
		
	}
	
	1337 = {
		military = 3.7
		economy = 3.5
		culture = 4.1
	}
}

technology = {
	titles = {
		d_zapotec
		d_yokotan
	}
	
	769 = {
		military = 1.1
		economy = 1.2
		culture = 2.2
		
	}
	
	1337 = {
		military = 3.5
		economy = 4
		culture = 4
	}
}

technology = {
	titles = {
		d_mazatlan
		d_jalisco
		d_coculla
		d_colimanew
		d_colima
		d_ihuatzio
		d_tzintzuntzan
	}
	
	769 = {
		military = 1.1
		economy = 1.2
		culture = 3
		
	}
	
	1337 = {
		military = 3.6
		economy = 4
		culture = 4.1
	}
}

technology = {
	titles = {
		d_tzotzil
		d_kaminaljuyu
         d_chorti
	}
	
	769 = {
		military = 1.2
		economy = 1.3
		culture = 2.1
		
	}
	
	1337 = {
		military = 3.2
		economy = 4.7
		culture = 4.1
	}
}

technology = {
	titles = {
		d_tikal
		d_yucatan
	}
	
	769 = {
		military = 1.1
		economy = 1.3
		culture = 2.9
		
	}
	
	1337 = {
		military = 1
		economy = 1
		culture = 2
	}
}

technology = {
	titles = {
		d_honduras
		d_nicaragua
		d_costa_rica
		d_panama
	}
	
	769 = {
		military = 0.5
		economy = 0.2
		culture = 0.2
		
	}
	
	1337 = {
		military = 3.7
		economy = 3.8
		culture = 3.8
	}
}
