# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## Bodpa aka Central Tibetan ##########################

spriteType = {
		name = "PORTRAIT_inuitgfx_child_male"
		texturefile = "gfx\\characters\\default_son_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_inuitgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	portraitType = {
		name = "PORTRAIT_inuitgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { #GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"				#0
		    "GFX_amerindian_male_clothes_behind:p3:c0"
			"GFX_tuniq_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_mongol_male_hair_behind:p1:h:y"
			"GFX_mongol_male_beard_behind:p4:h:y"
			":p5:c6"
			"GFX_mongol_male_base:p2"					#5
			"GFX_mongol_male_neck:d0"
			"GFX_mongol_male_chin:d1"
			"GFX_mongol_male_cheeks:d4"
			"GFX_character_mongol_male_physique:p21"
			"GFX_mongol_male_mouth:d2"
			"GFX_mongol_male_nose:d3"					#10
			"GFX_mongol_male_eyes:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_mongol_male:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_amerindian_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mongol_male_ear:d7"
			"GFX_mongol_male_beard:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
		   	"GFX_mongol_male_hair:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_tuniq_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"				#20
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 120 74 46 }
			{ 120 74 46 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_inuitgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_amerindian_male_clothes_behind:p3:c0"
			"GFX_tuniq_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			"GFX_mongol_male_hair_behind_midage:p1:h:y"
			"GFX_mongol_male_beard_behind_midage:p4:h:y"
			":p5:c6"
			"GFX_mongol_male_base_midage:p2"
			"GFX_mongol_male_neck_midage:d0"
			"GFX_mongol_male_chin_midage:d1"
			"GFX_mongol_male_cheeks_midage:d4"
			"GFX_character_mongol_male_physique:p21"
			"GFX_mongol_male_mouth_midage:d2"
			"GFX_mongol_male_nose_midage:d3"
			"GFX_mongol_male_eyes_midage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_character_freckles:p20"
			"GFX_character_mongol_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_mongol_male:p24"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_amerindian_male_clothes:p3:c2"
			":p5:c3"
			"GFX_mongol_male_ear_midage:d7"
			"GFX_mongol_male_beard_midage:p4:h:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_mongol_male_hair_midage:p1:h:y"
			":p5:c7"
		   	"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_tuniq_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"				#20
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 30 22 16 } #Super Dark Brown
		}

		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_inuitgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_amerindian_male_clothes_behind:p3:c0"
			"GFX_tuniq_male_headgear_behind:p5:c1"
			"GFX_mongol_male_hair_behind_oldage:p1:h:y"
			"GFX_mongol_male_beard_behind_oldage:p4:h:y"
			":p5:c6"
			"GFX_mongol_male_base_oldage:p2"
			"GFX_mongol_male_neck_oldage:d0"
			"GFX_mongol_male_chin_oldage:d1"
			"GFX_mongol_male_cheeks_oldage:d4"
			"GFX_character_mongol_male_physique:p21"
			"GFX_mongol_male_mouth_oldage:d2"
			"GFX_mongol_male_nose_oldage:d3"
			"GFX_mongol_male_eyes_oldage:d6"
			"GFX_mongol_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_amerindian_male_clothes:p3:c2"
			"GFX_mongol_male_ear_oldage:d7"
			"GFX_mongol_male_beard_oldage:p4:h:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mongol_male_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_tuniq_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 135 135 135 } { 255 255 255 } #Was black, turned white
			{ 17 13 8 } { 165 165 165 } { 255 255 255 } #Was Dark Brown but turned white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 30 22 16 } #Super Dark Brown
		}

		headgear_that_hides_hair = { }
	}
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear, 6 = headgear_behind_hairlayer, 7 = headgear_hairlayer

	# bodpa female
	portraitType = {
		name = "PORTRAIT_inuitgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_mesoamerican_female_clothes_behind:p3:c0"
			"GFX_tuniq_male_headgear_behind:p5:c1"
			"GFX_bodpa_female_hair_behind:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_behind:p1:y"
			":p5:c6"
			"GFX_mongol_female_base:p2"
			"GFX_mongol_female_neck:d0"
			"GFX_mongol_female_mouth:d2"
			"GFX_mongol_female_nose:d3"
			"GFX_mongol_female_chin:d1"
			"GFX_mongol_female_cheeks:d4"
			"GFX_character_mongol_female_physique:p21"
			"GFX_mongol_female_eyes:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_mongol_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_bodpa_female_ear:d7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mesoamerican_female_clothes:p3:c2"
			"GFX_bodpa_female_hair:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_front:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_tuniq_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 30 22 16 } #Super Dark Brown
		}

		headgear_that_hides_hair = { }
	}

	# bodpa female midage
	portraitType = {
		name = "PORTRAIT_inuitgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_mesoamerican_female_clothes_behind:p3:c0"
			"GFX_tuniq_male_headgear_behind:p5:c1"
			"GFX_bodpa_female_hair_behind_midage:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_behind:p1:y"
			":p5:c6"
			"GFX_mongol_female_base_midage:p2"
			"GFX_mongol_female_neck_midage:d0"
			"GFX_mongol_female_mouth_midage:d2"
			"GFX_mongol_female_nose_midage:d3"
			"GFX_mongol_female_chin_midage:d1"
			"GFX_mongol_female_cheeks_midage:d4"
			"GFX_character_mongol_female_physique:p21"
			"GFX_mongol_female_eyes_midage:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_mongol_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_bodpa_female_ear_midage:d7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mesoamerican_female_clothes:p3:c2"
			"GFX_bodpa_female_hair_midage:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_front:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_tuniq_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black and turns grayish
			{ 10 10 10 } { 51 49 48 } { 255 255 255 } #Black but eventually turns white
			{ 17 13 8 } { 80 64 38 } { 255 255 255 } #Dark Brown but eventually turns white
		}

		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 30 22 16 } #Super Dark Brown
		}

		headgear_that_hides_hair = { }
	}

	# bodpa female oldage
	portraitType = {
		name = "PORTRAIT_inuitgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_mesoamerican_female_clothes_behind:p3:c0"
			"GFX_tuniq_male_headgear_behind:p5:c1"
			"GFX_bodpa_female_hair_behind_oldage:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_behind:p1:y"
			":p5:c6"
			"GFX_mongol_female_base_oldage:p2"
			"GFX_mongol_female_neck_oldage:d0"
			"GFX_mongol_female_mouth_oldage:d2"
			"GFX_mongol_female_nose_oldage:d3"
			"GFX_mongol_female_chin_oldage:d1"
			"GFX_mongol_female_cheeks_oldage:d4"
			"GFX_character_mongol_female_physique:p21"
			"GFX_mongol_female_eyes_oldage:d6"
			"GFX_mongol_female_eyes2:d6:e"
			"GFX_mongol_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_bodpa_female_ear_oldage:d7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_mesoamerican_female_clothes:p3:c2"
			"GFX_bodpa_female_hair_oldage:p1:h:y"
			"GFX_bodpa_female_hair_ribbon_front:p1:y"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_tuniq_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 10 10 10 } { 81 81 81 } { 255 255 255 } #Was black, turned grayish
			{ 10 10 10 } { 135 135 135 } { 255 255 255 } #Was black, turned white
			{ 17 13 8 } { 165 165 165 } { 255 255 255 } #Was Dark Brown but turned white
		}
		
		eye_color_index = 9
		eye_color = {
			{ 80 64 38 } #Dark Brown
			{ 77 54 21 } #Medium Brown
			{ 30 22 16 } #Super Dark Brown
		}

		headgear_that_hides_hair = { }
	}
}
