objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#horse_archers
	#GALLEYS

	#######################################################
	#######################################################
	#####											  #####
	#####				Early_Western_Slavic		  #####
	#####											  #####
	#######################################################
	#######################################################

	################################################
	#### HEAVY_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "balticgfx_HEAVY_INFANTRY"
		file = "gfx\models\easterngfx_early_heavy_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "balticgfx_HEAVY_INFANTRY_weapon"
		file = "gfx\models\Attachments\westerngfx_early_sword.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_HEAVY_INFANTRY_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "balticgfx_HEAVY_INFANTRY_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}
	
	
	################################################
	#### LIGHT_INFANTRY ############################
	################################################
	pdxmesh = {
		name = "balticgfx_LIGHT_INFANTRY"
		file = "gfx\models\easterngfx_early_light_infantry.mesh"
		
		animation = { id = "attack"		type = "char_infantry_attack_animation" }
		animation = { id = "idle"		type = "char_infantry_idle_animation" }
		animation = { id = "move"		type = "char_infantry_moving_animation" }
		
		scale = 1.0f
	}

	pdxmesh = {
		name = "balticgfx_LIGHT_INFANTRY_weapon"
		file = "gfx\models\Attachments\westerngfx_early_francisca_axe.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_LIGHT_INFANTRY_helmet"
		file = "gfx\models\Attachments\easterngfx_early_archer_helmet.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "balticgfx_LIGHT_INFANTRY_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}


	################################################
	#### PIKEMEN ###################################
	################################################
	pdxmesh = {
		name = "balticgfx_PIKEMEN"
		file = "gfx\models\easterngfx_early_pikeman.mesh"
		
		animation = { id = "attack"		type = "char_pikeman_attack_animation" }
		animation = { id = "idle"		type = "char_pikeman_idle_animation" }
		animation = { id = "move"		type = "char_pikeman_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_PIKEMEN_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_PIKEMEN_helmet"
		file = "gfx\models\Attachments\easterngfx_early_helmet_light_cavalry.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "balticgfx_PIKEMEN_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}
	
	

	################################################
	#### ARCHERS ###################################
	################################################
	pdxmesh = {
		name = "balticgfx_ARCHERS"
		file = "gfx\models\easterngfx_early_archer.mesh"
		
		animation = { id = "attack"		type = "char_archer_attack_animation" }
		animation = { id = "idle"		type = "char_archer_idle_animation" }
		animation = { id = "move"		type = "char_archer_moving_animation" }
		
		scale = 1.0f
	}	
	
	pdxmesh = {
		name = "balticgfx_ARCHERS_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_ARCHERS_helmet"
		file = "gfx\models\Attachments\easterngfx_early_archer_helmet.mesh"

		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_ARCHERS_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}
	

	################################################
	#### KNIGHTS ###################################
	################################################
	pdxmesh = {
		name = "balticgfx_KNIGHTS"
		file = "gfx\models\easterngfx_early_heavy_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "balticgfx_KNIGHTS_rider"
		file = "gfx\models\easterngfx_early_heavy_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_heavy_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_heavy_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_heavy_cavalry_moving_animation" }
		
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_KNIGHTS_weapon"
		file = "gfx\models\Attachments\westerngfx_early_sword.mesh"		
				
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_KNIGHTS_helmet"
		file = "gfx\models\Attachments\muslimgfx_early_helmet_pikemen.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "balticgfx_KNIGHTS_shield"
		file = "gfx\models\Attachments\westerngfx_early_heavy_shield.mesh"
		scale = 1.0f
	}

	
	################################################
	#### LIGHT_CAVALRY #############################
	################################################
	pdxmesh = {
		name = "balticgfx_LIGHT_CAVALRY"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "balticgfx_LIGHT_CAVALRY_rider"
		file = "gfx\models\easterngfx_early_light_cavalry.mesh"
		
		animation = { id = "attack"		type = "char_light_cavalry_attack_animation" }
		animation = { id = "idle"		type = "char_light_cavalry_idle_animation" }
		animation = { id = "move"		type = "char_light_cavalry_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_LIGHT_CAVALRY_weapon"
		file = "gfx\models\Attachments\char_early_pike.mesh"
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_LIGHT_CAVALRY_helmet"
		file = "gfx\models\Attachments\easterngfx_early_archer_helmet.mesh"

		scale = 1.0f
	}
	
	################################################
	#### horse_archers #############################
	################################################
	pdxmesh = {
		name = "balticgfx_horse_archers"
		file = "gfx\models\westerngfx_early_light_horse.mesh"
		
		animation = { id = "attack"		type = "char_horse_attack_animation" }
		animation = { id = "idle"		type = "char_horse_idle_animation" }
		animation = { id = "move"		type = "char_horse_moving_animation" }
		
		scale = 0.9f
	}
	
	pdxmesh = {
		name = "balticgfx_horse_archers_rider"
		file = "gfx\models\easterngfx_early_mounted_archer.mesh"
		
		animation = { id = "attack"		type = "char_mounted_archer_attack_animation" }
		animation = { id = "idle"		type = "char_mounted_archer_idle_animation" }
		animation = { id = "move"		type = "char_mounted_archer_moving_animation" }
		
		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_horse_archers_weapon"
		file = "gfx\models\Attachments\char_early_arrow.mesh"
		
		animation = { id = "attack"		type = "char_early_arrow_attack_animation" }
		animation = { id = "idle"		type = "char_early_arrow_idle_animation" }
		animation = { id = "move"		type = "char_early_arrow_moving_animation" }


		scale = 1.0f
	}
	
	pdxmesh = {
		name = "balticgfx_horse_archers_helmet"
		file = "gfx\models\Attachments\easterngfx_early_archer_helmet.mesh"

		scale = 1.0f
	}
	pdxmesh = {
		name = "balticgfx_horse_archers_shield"
		file = "gfx\models\Attachments\char_early_bow.mesh"
		
		animation = { id = "attack"		type = "char_early_bow_attack_animation" }
		animation = { id = "idle"		type = "char_early_bow_idle_animation" }
		animation = { id = "move"		type = "char_early_bow_moving_animation" }

		scale = 1.0f
	}
	
	
}
	