objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS

	#######################################################
	#######################################################
	#####											  #####
	#####					TUNIQ        			  #####
	#####											  #####
	#######################################################
	#######################################################
	
	EMFXActorType = {
		name = "inuitgfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\fu_archer.xac"
		
		 idle   = "gfx\models\celtic_infantry_2_idle.xsm"
		 move   = "gfx\models\celtic_infantry_2_moving.xsm"
		 attack = "gfx\models\celtic_infantry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\celtic_pike.xac"
		scale = 1.0f
	}
		EMFXActorType = {
		name = "inuitgfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "inuitgfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_finnish_shield.xac"
		scale = .9f
	}
		
	EMFXActorType = {
		name = "inuitgfx_PIKEMEN"
		actorfile = "gfx\models\fu_archer.xac"
		
		 idle   = "gfx\models\celtic_infantry_2_idle.xsm"
		 move   = "gfx\models\celtic_infantry_2_moving.xsm"
		 attack = "gfx\models\celtic_infantry_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\celtic_pike.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "inuitgfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "inuitgfx_PIKEMEN_shield"
		actorfile = "gfx\models\Attachments\holy_order_finnish_shield.xac"
		scale = .9f
	}
	
	EMFXActorType = {
		name = "inuitgfx_ARCHERS"
		actorfile = "gfx\models\fu_archer.xac"
		
		
		idle   = "gfx\models\fu_archer_2_idle.xsm"
		move   = "gfx\models\fu_archer_2_moving.xsm"
		attack = "gfx\models\fu_archer_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\aztec_Arrow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\aztec_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\aztec_bow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\aztec_Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "inuitgfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "inuitgfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\fu_pikeman.xac"
		
		 idle   = "gfx\models\fu_pikeman_2_idle.xsm"
		 move   = "gfx\models\fu_pikeman_2_moving.xsm"
		 attack = "gfx\models\fu_pikeman_2_attack.xsm"
		
		scale = 1.0f
	}
	

	
	EMFXActorType = {
		name = "inuitgfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\fu_pike.xac"

		scale = 1.0f
	}

	EMFXActorType = {
		name = "inuitgfx_HEAVY_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\holy_order_finnish_shield.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}	

	
	EMFXActorType = {
		name = "inuitgfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\fu_light_horse.xac"
		
		idle   = "gfx\models\fu_horse_2_idle.xsm"
		move   = "gfx\models\fu_horse_2_moving.xsm"
		attack = "gfx\models\fu_horse_2_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\fu_mounted_archer.xac"
		
		 idle   = "gfx\models\aztec_light_cavalry_idle.xsm"
	 	 move   = "gfx\models\aztec_light_cavalry_moving.xsm"
		 attack = "gfx\models\aztec_light_cavalry_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\aztec_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
		
	EMFXActorType = {
		name = "inuitgfx_horse_archers"
		actorfile = "gfx\models\aztec_archer_horse.xac"
		
		idle   = "gfx\models\aztec_horse_idle.xsm"
		move   = "gfx\models\aztec_horse_moving.xsm"
		attack = "gfx\models\aztec_horse_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "inuitgfx_horse_archers_rider"
		actorfile = "gfx\models\fu_mounted_archer.xac"
		
		idle   = "gfx\models\aztec_mounted_archer_2_idle.xsm"
		move   = "gfx\models\aztec_Mounted_Archer_Moving.xsm"
		attack = "gfx\models\aztec_Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\aztec_Arrow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\aztec_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\aztec_bow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\aztec_Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "inuitgfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}
	
	EMFXActorType = {
		name = "inuitgfx_KNIGHTS"
		actorfile = "gfx\models\aztec_heavy_horse.xac"
		
		 idle   = "gfx\models\aztec_horse_idle.xsm"
		 move   = "gfx\models\aztec_horse_moving.xsm"
		 attack = "gfx\models\aztec_horse_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "inuitgfx_KNIGHTS_rider"
		actorfile = "gfx\models\fu_mounted_archer.xac"
		
		 idle   = "gfx\models\aztec_heavy_cavalry_idle.xsm"
		 move   = "gfx\models\aztec_heavy_cavalry_moving.xsm"
		 attack = "gfx\models\aztec_heavy_cavalry_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\aztec_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "inuitgfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}
	
	EMFXActorType = {
		name = "inuitgfx_KNIGHTS_shield"
		actorfile = "gfx\models\Attachments\aztec_heavy_cavalry_shield.xac"
		scale = 1.0f
	}

	EMFXActorType = {
		name = "inuitgfx_GALLEYS"
		actorfile = "gfx\models\aztec_ship.xac"
		
		idle   = "gfx\models\aztec_ship_moving.xsm"
		scale = 1.0f
	}
	
}

