objectTypes = {

	#LIGHT_INFANTRY
	#HEAVY_INFANTRY
	#PIKEMEN
	#LIGHT_CAVALRY
	#KNIGHTS
	#ARCHERS
	#HORSE_ARCHERS

	#######################################################
	#######################################################
	#####											  #####
	#####					AZTEC        			  #####
	#####											  #####
	#######################################################
	#######################################################
	
	EMFXActorType = {
		name = "zapotecangfx_LIGHT_INFANTRY"
		actorfile = "gfx\models\aztec_archer.xac"
		
		idle   = "gfx\models\aztec_archer_idle.xsm"
		move   = "gfx\models\aztec_archer_moving.xsm"
		attack = "gfx\models\aztec_archer_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_LIGHT_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\aztec_Arrow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\aztec_Arrow_attack.xsm"
		
		scale = 1.0f
	}
		EMFXActorType = {
		name = "zapotecangfx_LIGHT_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}
		
	EMFXActorType = {
		name = "zapotecangfx_LIGHT_INFANTRY_shield"
		actorfile = "gfx\models\Attachments\aztec_bow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\aztec_Bow_attack.xsm"
		
		scale = 1.0f
	}
		
	EMFXActorType = {
		name = "zapotecangfx_PIKEMEN"
		actorfile = "gfx\models\aztec_archer.xac"
		
		 idle   = "gfx\models\aztec_pikeman_idle.xsm"
		 move   = "gfx\models\aztec_pikeman_moving.xsm"
		 attack = "gfx\models\aztec_pikeman_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_PIKEMEN_weapon"
		actorfile = "gfx\models\Attachments\aztec_guisarme.xac"
		scale = 1.0f
	}
		
		EMFXActorType = {
		name = "zapotecangfx_PIKEMEN_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.00001f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_ARCHERS"
		actorfile = "gfx\models\aztec_archer.xac"
		
		
		idle   = "gfx\models\aztec_archer_idle.xsm"
		move   = "gfx\models\aztec_archer_moving.xsm"
		attack = "gfx\models\aztec_archer_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_ARCHERS_weapon"
		actorfile = "gfx\models\Attachments\aztec_Arrow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\aztec_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_ARCHERS_shield"
		actorfile = "gfx\models\Attachments\aztec_bow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		attack  = "gfx\models\Attachments\aztec_Bow_attack.xsm"
		
		scale = 1.0f
	}	
	
		
	EMFXActorType = {
		name = "zapotecangfx_ARCHERS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"  
		scale = 0.000001f
	}


	EMFXActorType = {
		name = "zapotecangfx_HEAVY_INFANTRY"
		actorfile = "gfx\models\aztec_archer.xac"
		
		idle   = "gfx\models\Norse_Infantry_2_Idle.xsm"
		 move   = "gfx\models\Norse_Infantry_2_Moving.xsm"
		 attack = "gfx\models\Norse_Infantry_2_Attack.xsm"
		
		scale = 1.0f
	}
	

	
	EMFXActorType = {
		name = "zapotecangfx_HEAVY_INFANTRY_weapon"
		actorfile = "gfx\models\Attachments\Russian_Axe_01.xac"

		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_HEAVY_INFANTRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.00001f
	}	

	
	EMFXActorType = {
		name = "zapotecangfx_LIGHT_CAVALRY"
		actorfile = "gfx\models\aztec_horse.xac"
		
		idle   = "gfx\models\aztec_horse_idle.xsm"
		move   = "gfx\models\aztec_horse_moving.xsm"
		attack = "gfx\models\aztec_horse_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_LIGHT_CAVALRY_rider"
		actorfile = "gfx\models\aztec_light_cavalry.xac"
		
		 idle   = "gfx\models\aztec_light_cavalry_idle.xsm"
	 	 move   = "gfx\models\aztec_light_cavalry_moving.xsm"
		 attack = "gfx\models\aztec_light_cavalry_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_LIGHT_CAVALRY_weapon"
		actorfile = "gfx\models\Attachments\aztec_pike.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_LIGHT_CAVALRY_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.000001f
	}
	
		
	EMFXActorType = {
		name = "zapotecangfx_horse_archers"
		actorfile = "gfx\models\aztec_archer_horse.xac"
		
		idle   = "gfx\models\aztec_horse_idle.xsm"
		move   = "gfx\models\aztec_horse_moving.xsm"
		attack = "gfx\models\aztec_horse_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_horse_archers_rider"
		actorfile = "gfx\models\aztec_mounted_archer.xac"
		
		idle   = "gfx\models\aztec_mounted_archer_2_idle.xsm"
		move   = "gfx\models\aztec_Mounted_Archer_Moving.xsm"
		attack = "gfx\models\aztec_Mounted_Archer_Attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_horse_archers_weapon"
		actorfile = "gfx\models\Attachments\aztec_Arrow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Arrow_idle.xsm"
		attack = "gfx\models\Attachments\aztec_Arrow_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_horse_archers_shield"
		actorfile = "gfx\models\Attachments\aztec_bow.xac"
		
		idle   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		move   = "gfx\models\Attachments\aztec_Bow_idle.xsm"
		attack  =  "gfx\models\Attachments\aztec_Bow_attack.xsm"
		
		scale = 1.0f
	}	
		
	EMFXActorType = {
		name = "zapotecangfx_horse_archers_helmet"
		actorfile = "gfx\models\Attachments\Helmet_01.xac"
		scale = 0.0000001f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_KNIGHTS"
		actorfile = "gfx\models\aztec_heavy_horse.xac"
		
		 idle   = "gfx\models\aztec_horse_idle.xsm"
		 move   = "gfx\models\aztec_horse_moving.xsm"
		 attack = "gfx\models\aztec_horse_attack.xsm"
		
		scale = 0.9f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_KNIGHTS_rider"
		actorfile = "gfx\models\aztec_heavy_cavalry.xac"
		
		 idle   = "gfx\models\aztec_heavy_cavalry_idle.xsm"
		 move   = "gfx\models\aztec_heavy_cavalry_moving.xsm"
		 attack = "gfx\models\aztec_heavy_cavalry_attack.xsm"
		
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_KNIGHTS_weapon"
		actorfile = "gfx\models\Attachments\aztec_maquahuitl.xac"
		scale = 1.0f
	}
	
	EMFXActorType = {
		name = "zapotecangfx_KNIGHTS_helmet"
		actorfile = "gfx\models\Attachments\Helmet_03.xac"
		scale = 0.000001f
	}

	EMFXActorType = {
		name = "zapotecangfx_GALLEYS"
		actorfile = "gfx\models\aztec_ship.xac"
		
		idle   = "gfx\models\aztec_ship_moving.xsm"
		scale = 1.0f
	}
	
}

