1010002000 = {
	name="Anchikar"
	culture = ainu
	religion = ainu_pantheism
}
1010002001 = {
	name="Kamui"
	culture = ainu
	religion = ainu_pantheism
}
1010002002 = {
	name="Morueran"
	culture = ainu
	religion = ainu_pantheism
}
1010002003 = {
	name="Naiporo"
	culture = ainu
	religion = ainu_pantheism
}
1010002004 = {
	name="Nitai"
	culture = ainu
	religion = ainu_pantheism
}
1010002005 = {
	name="Nupurpet"
	culture = ainu
	religion = ainu_pantheism
}
1010002006 = {
	name="Nupuri"
	culture = ainu
	religion = ainu_pantheism
}

1010002007 = {
	name="Petkotan"
	culture = ainu
	religion = ainu_pantheism
}

1010002008 = {
	name="Ponkotan"
	culture = ainu
	religion = ainu_pantheism
}
1010002009 = {
	name="Rusut"
	culture = ainu
	religion = ainu_pantheism
}
1010002010 = {
	name="Satporopet"
	culture = ainu
	religion = ainu_pantheism
}
1010002011 = {
	name="Shikot"
	culture = ainu
	religion = ainu_pantheism
}
1010002012 = {
	name="Toya"
	culture = ainu
	religion = ainu_pantheism
}
1010002013 = {
	name="Upash"
	culture = ainu
	religion = ainu_pantheism
}
