1010017000 = {
	name="Adwipliin"
	religion = pampas_pagan
	culture = alacalufe
}
1010017001 = {
	name="Aksanas"
	religion = pampas_pagan
	culture = alacalufe
}
1010017002 = {
	name="Alacaluf"
	religion = pampas_pagan
	culture = alacalufe
}
1010017003 = {
	name="Calen"
	religion = pampas_pagan
	culture = alacalufe
}
1010017004 = {
	name="Calenches"
	religion = pampas_pagan
	culture = alacalufe
}
1010017005 = {
	name="Caucahué"
	religion = pampas_pagan
	culture = alacalufe
}
1010017006 = {
	name="Enoo"
	religion = pampas_pagan
	culture = alacalufe
}
1010017007 = {
	name="Lecheyel"
	religion = pampas_pagan
	culture = alacalufe
}
1010017008 = {
	name="Tayataf"
	religion = pampas_pagan
	culture = alacalufe
}
1010017009 = {
	name="Yequinahuere"
	religion = pampas_pagan
	culture = alacalufe
}
1010017010 = {
	name="Calenes"
	religion = pampas_pagan
	culture = alacalufe
}
1010017011 = {
	name="Kawesqar"
	religion = pampas_pagan
	culture = alacalufe
}
1010017012 = {
	name="Yahgan"
	religion = pampas_pagan
	culture = alacalufe
}
1010017013 = {
	name="Tequenica"
	religion = pampas_pagan
	culture = alacalufe
}
1010017014 = {
	name="Siane"
	religion = pampas_pagan
	culture = alacalufe
}
1010017015 = {
	name="Wakimaala"
	religion = pampas_pagan
	culture = alacalufe
}
1010017016 = {
	name="Utumaala"
	religion = pampas_pagan
	culture = alacalufe
}
1010017017 = {
	name="Inalumaala"
	religion = pampas_pagan
	culture = alacalufe
}
1010017018 = {
	name="Ilalumaala"
	religion = pampas_pagan
	culture = alacalufe
}
1010017019 = {
	name="Yeskumaala"
	religion = pampas_pagan
	culture = alacalufe
}
1010017020 = {
	name="Yamana"
	religion = pampas_pagan
	culture = alacalufe
}
