1010039000 = {
	name="Aariak"
	religion = inuit_pagan
	culture = aleut
}
1010039001 = {
	name="Acoutsina"
	religion = inuit_pagan
	culture = aleut
}
1010039002 = {
	name="Aglukark"
	religion = inuit_pagan
	culture = aleut
}
1010039003 = {
	name="Akesuk"
	religion = inuit_pagan
	culture = aleut
}
1010039004 = {
	name="Akkitirq"
	religion = inuit_pagan
	culture = aleut
}
1010039005 = {
	name="Akoak"
	religion = inuit_pagan
	culture = aleut
}
1010039006 = {
	name="Alakannuark"
	religion = inuit_pagan
	culture = aleut
}

1010039007 = {
	name="Alagalak"
	religion = inuit_pagan
	culture = aleut
}

1010039008 = {
	name="Alakannuark"
	religion = inuit_pagan
	culture = aleut
}
1010039009 = {
	name="Allakariallak"
	religion = inuit_pagan
	culture = aleut
}
1010039010 = {
	name="Allooloo"
	religion = inuit_pagan
	culture = aleut
}
1010039011 = {
	name="Amagoalik"
	religion = inuit_pagan
	culture = aleut
}
1010039012 = {
	name="Anawak"
	religion = inuit_pagan
	culture = aleut
}
1010039013 = {
	name="Angilirq"
	religion = inuit_pagan
	culture = aleut
}
1010039014 = {
	name="Angottitauruq"
	religion = inuit_pagan
	culture = aleut
}
1010039015 = {
	name="Angulalik"
	religion = inuit_pagan
	culture = aleut
}
1010039016 = {
	name="Angutitok"
	religion = inuit_pagan
	culture = aleut
}
1010039017 = {
	name="Appaqaq"
	religion = inuit_pagan
	culture = aleut
}
1010039018 = {
	name="Arlooktoo"
	religion = inuit_pagan
	culture = aleut
}
1010039019 = {
	name="Arnaktauyok"
	religion = inuit_pagan
	culture = aleut
}
1010039020 = {
	name="Arnaquq"
	religion = inuit_pagan
	culture = aleut
}
1010039021 = {
	name="Arngna'naaq"
	religion = inuit_pagan
	culture = aleut
}
1010039022 = {
	name="Arreak"
	religion = inuit_pagan
	culture = aleut
}
1010039023 = {
	name="Arvaluk"
	religion = inuit_pagan
	culture = aleut
}
1010039024 = {
	name="Ashevak"
	religion = inuit_pagan
	culture = aleut
}
1010039025 = {
	name="Ashoona"
	religion = inuit_pagan
	culture = aleut
}
1010039026 = {
	name="Atagotaaluk"
	religion = inuit_pagan
	culture = aleut
}
1010039027 = {
	name="Aua"
	religion = inuit_pagan
	culture = aleut
}
1010039028 = {
	name="Aupaluktuq"
	religion = inuit_pagan
	culture = aleut
}
1010039029 = {
	name="Avingaq"
	religion = inuit_pagan
	culture = aleut
}
1010039030 = {
	name="Ell-Kanayuk"
	religion = inuit_pagan
	culture = aleut
}
1010039031 = {
	name="Enook"
	religion = inuit_pagan
	culture = aleut
}
1010039032 = {
	name="Enuaraq"
	religion = inuit_pagan
	culture = aleut
}
1010039033 = {
	name="Erkloo"
	religion = inuit_pagan
	culture = aleut
}
1010039034 = {
	name="Etidlooie"
	religion = inuit_pagan
	culture = aleut
}
1010039035 = {
	name="Etok"
	religion = inuit_pagan
	culture = aleut
}
1010039035 = {
	name="Evaloarjuk"
	religion = inuit_pagan
	culture = aleut
}
1010039036 = {
	name="Havioyak"
	religion = inuit_pagan
	culture = aleut
}
1010039037 = {
	name="Idlout"
	religion = inuit_pagan
	culture = aleut
}
1010039038 = {
	name="Ipeelee"
	religion = inuit_pagan
	culture = aleut
}
1010039039 = {
	name="Iqaqrialu"
	religion = inuit_pagan
	culture = aleut
}
1010039040 = {
	name="Irniq"
	religion = inuit_pagan
	culture = aleut
}
1010039041 = {
	name="Irqittuq"
	religion = inuit_pagan
	culture = aleut
}
1010039042 = {
	name="Ivalu"
	religion = inuit_pagan
	culture = aleut
}
1010039043 = {
	name="Kakuktinniq"
	religion = inuit_pagan
	culture = aleut
}
1010039044 = {
	name="Kalvak"
	religion = inuit_pagan
	culture = aleut
}
1010039045 = {
	name="Kattuk"
	religion = inuit_pagan
	culture = aleut
}
1010039046 = {
	name="Karetak"
	religion = inuit_pagan
	culture = aleut
}
1010039047= {
	name="Keenainak"
	religion = inuit_pagan
	culture = aleut
}
1010039048 = {
	name="Keyootak"
	religion = inuit_pagan
	culture = aleut
}
1010039049= {
	name="Kigusiuq"
	religion = inuit_pagan
	culture = aleut
}
1010039050 = {
	name="Kilabuk"
	religion = inuit_pagan
	culture = aleut
}
1010039051 = {
	name="Kiviaq"
	religion = inuit_pagan
	culture = aleut
}
1010039052 = {
	name="Komoartok"
	religion = inuit_pagan
	culture = aleut
}
1010039053 = {
	name="Kootook"
	religion = inuit_pagan
	culture = aleut
}
1010039054 = {
	name="Kringayak"
	religion = inuit_pagan
	culture = aleut
}
1010039055 = {
	name="Kritaqliluk"
	religion = inuit_pagan
	culture = aleut
}
1010039056 = {
	name="Kuksuk"
	religion = inuit_pagan
	culture = aleut
}
1010039057 = {
	name="Kunuk"
	religion = inuit_pagan
	culture = aleut
}
1010039058 = {
	name="Kuptana"
	religion = inuit_pagan
	culture = aleut
}
1010039059 = {
	name="Kusugak"
	religion = inuit_pagan
	culture = aleut
}
1010039060 = {
	name="Maksagak"
	religion = inuit_pagan
	culture = aleut
}
1010039061 = {
	name="Mikkungwak"
	religion = inuit_pagan
	culture = aleut
}
1010039062 = {
	name="Mikpiga"
	religion = inuit_pagan
	culture = aleut
}
1010039063 = {
	name="Nakasuk"
	religion = inuit_pagan
	culture = aleut
}
1010039064 = {
	name="Nanogak"
	religion = inuit_pagan
	culture = aleut
}
1010039065 = {
	name="Nappaaluk"
	religion = inuit_pagan
	culture = aleut
}
1010039066 = {
	name="Ningark"
	religion = inuit_pagan
	culture = aleut
}
1010039067 = {
	name="Ningeongan"
	religion = inuit_pagan
	culture = aleut
}
1010039068 = {
	name="Nuqingaq"
	religion = inuit_pagan
	culture = aleut
}
1010039069 = {
	name="Nutarak"
	religion = inuit_pagan
	culture = aleut
}
1010039070 = {
	name="Okalik"
	religion = inuit_pagan
	culture = aleut
}
1010039071 = {
	name="Okpik"
	religion = inuit_pagan
	culture = aleut
}
1010039072 = {
	name="Oonark"
	religion = inuit_pagan
	culture = aleut
}
1010039073 = {
	name="Ootoova"
	religion = inuit_pagan
	culture = aleut
}
1010039074 = {
	name="Orpingalik"
	religion = inuit_pagan
	culture = aleut
}
1010039075 = {
	name="Oshutapik"
	religion = inuit_pagan
	culture = aleut
}
1010039076 = {
	name="Pangnark"
	religion = inuit_pagan
	culture = aleut
}
1010039077 = {
	name="Panigoniak"
	religion = inuit_pagan
	culture = aleut
}
1010039078 = {
	name="Paniloo"
	religion = inuit_pagan
	culture = aleut
}
1010039079 = {
	name="Parr"
	religion = inuit_pagan
	culture = aleut
}
1010039080 = {
	name="Patsauq"
	religion = inuit_pagan
	culture = aleut
}
1010039081 = {
	name="Piqtoukun"
	religion = inuit_pagan
	culture = aleut
}
1010039082 = {
	name="Pitseolak"
	religion = inuit_pagan
	culture = aleut
}
1010039083 = {
	name="Piugattuk"
	religion = inuit_pagan
	culture = aleut
}
1010039084 = {
	name="Pokiak"
	religion = inuit_pagan
	culture = aleut
}
1010039085 = {
	name="Pootoogook"
	religion = inuit_pagan
	culture = aleut
}
1010039086 = {
	name="Pudlat"
	religion = inuit_pagan
	culture = aleut
}
1010039087 = {
	name="Pudluk"
	religion = inuit_pagan
	culture = aleut
}
1010039088 = {
	name="Puqiqnak"
	religion = inuit_pagan
	culture = aleut
}
1010039089 = {
	name="Qappik"
	religion = inuit_pagan
	culture = aleut
}
1010039090 = {
	name="Qaqqaq"
	religion = inuit_pagan
	culture = aleut
	}
1010039091 = {
	name="Qinnuayuak"
	religion = inuit_pagan
	culture = aleut
}
1010039092 = {
	name="Qirngnuq"
	religion = inuit_pagan
	culture = aleut
}
1010039093 = {
	name="Qitsualik"
	religion = inuit_pagan
	culture = aleut
}
1010039094 = {
	name="Qulaut"
	religion = inuit_pagan
	culture = aleut
}
1010039095 = {
	name="Quissa"
	religion = inuit_pagan
	culture = aleut
}
1010039096 = {
	name="Qumaq"
	religion = inuit_pagan
	culture = aleut
}
1010039097 = {
	name="Saila"
	religion = inuit_pagan
	culture = aleut
}
1010039098 = {
	name="Sammurtok"
	religion = inuit_pagan
	culture = aleut
}
1010039099 = {
	name="Savikataaq"
	religion = inuit_pagan
	culture = aleut
}
1010039100 = {
	name="Sheutiapik"
	religion = inuit_pagan
	culture = aleut
}
1010039101 = {
	name="Shooyook"
	religion = inuit_pagan
	culture = aleut
}
1010039102 = {
	name="Simailak"
	religion = inuit_pagan
	culture = aleut
}
1010039103 = {
	name="Suluk"
	religion = inuit_pagan
	culture = aleut
}
1010039104 = {
	name="Tagaq"
	religion = inuit_pagan
	culture = aleut
}
1010039105 = {
	name="Tapardjuk"
	religion = inuit_pagan
	culture = aleut
}
1010039106 = {
	name="Taptuna"
	religion = inuit_pagan
	culture = aleut
}
1010039107 = {
	name="Tanuyak"
	religion = inuit_pagan
	culture = aleut
}
1010039108 = {
	name="Tiktaalaaq"
	religion = inuit_pagan
	culture = aleut
}
1010039109 = {
	name="Tologanak"
	religion = inuit_pagan
	culture = aleut
}
1010039110 = {
	name="Tookoolito"
	religion = inuit_pagan
	culture = aleut
}
1010039111 = {
	name="Tookoome"
	religion = inuit_pagan
	culture = aleut
}
1010039112 = {
	name="Tootoo"
	religion = inuit_pagan
	culture = aleut
}
1010039113 = {
	name="Tungilik"
	religion = inuit_pagan
	culture = aleut
}
1010039114 = {
	name="Tutsweetok"
	religion = inuit_pagan
	culture = aleut
}
1010039115 = {
	name="Tuu'luq"
	religion = inuit_pagan
	culture = aleut
}
1010039116 = {
	name="Ugyuk"
	religion = inuit_pagan
	culture = aleut
}
1010039117 = {
	name="Umik"
	religion = inuit_pagan
	culture = aleut
}
1010039118 = {
	name="Ungalaaq"
	religion = inuit_pagan
	culture = aleut
}
1010039119 = {
	name="Uvavnuk"
	religion = inuit_pagan
	culture = aleut
}