#1010032000
#Mikmaq
1010032001= {
	name="Epekwitk"
	religion = algic_pagan
	culture = mikmaq
}
1010032002= {
	name="Malikiaq"
	religion = algic_pagan
	culture = mikmaq
}
1010032003= {
	name="Kampalijek"
	religion = algic_pagan
	culture = mikmaq
}
1010032004= {
	name="Ulustuk"
	religion = algic_pagan
	culture = mikmaq
}
1010032005= {
	name="Lsetkuk"
	religion = algic_pagan
	culture = mikmaq
}
1010032006= {
	name="Puktusk"
	religion = algic_pagan
	culture = mikmaq
}
1010032007= {
	name="Eskinuopitijk"
	religion = algic_pagan
	culture = mikmaq
}
1010032008= {
	name="Poltlokek"
	religion = algic_pagan
	culture = mikmaq
}
1010032009= {
	name="Natuaqanek"
	religion = algic_pagan
	culture = mikmaq
}
1010032010= {
	name="Ugpiganjig"
	religion = algic_pagan
	culture = mikmaq
}
1010032011= {
	name="Lsipuktuk"
	religion = algic_pagan
	culture = mikmaq
}
1010032012= {
	name="Wekistoqnik"
	religion = algic_pagan
	culture = mikmaq
}
1010032013= {
	name="Amlamkuk"
	religion = algic_pagan
	culture = mikmaq
}
1010032014= {
	name="Kwesawek"
	religion = algic_pagan
	culture = mikmaq
}
1010032015= {
	name="Keskapekiaq"
	religion = algic_pagan
	culture = mikmaq
}
1010032016= {
	name="Menikuk"
	religion = algic_pagan
	culture = mikmaq
}
1010032017= {
	name="Lnui"
	religion = algic_pagan
	culture = mikmaq
}
1010032018= {
	name="Listikujk"
	religion = algic_pagan
	culture = mikmaq
}
1010032019= {
	name="Maupetuk"
	religion = algic_pagan
	culture = mikmaq
}
1010032020= {
	name="Metepnakiaq"
	religion = algic_pagan
	culture = mikmaq
}
1010032021= {
	name="Miawpukwek"
	religion = algic_pagan
	culture = mikmaq
}
1010032022= {
	name="Qalipu"
	religion = algic_pagan
	culture = mikmaq
}
1010032023= {
	name="Wekopekwitk"
	religion = algic_pagan
	culture = mikmaq
}
1010032024= {
	name="Kekwapskuk"
	religion = algic_pagan
	culture = mikmaq
}
1010032025= {
	name="Paatnkek"
	religion = algic_pagan
	culture = mikmaq
}
1010032026= {
	name="Puksaqteknekatik"
	religion = algic_pagan
	culture = mikmaq
}
1010032027= {
	name="Sipeknikatik"
	religion = algic_pagan
	culture = mikmaq
}
1010032028= {
	name="Waqmitkuk"
	religion = algic_pagan
	culture = mikmaq
}
1010032029= {
	name="Wekomaq"
	religion = algic_pagan
	culture = mikmaq
}
#Abenaki
1010032030= {
	name="Arrasaguntacook"
	religion = algic_pagan
	culture = abenaki
}
1010032031= {
	name="Cohasiac"
	religion = algic_pagan
	culture = abenaki
}
1010032032= {
	name="Mazipskikskoik"
	religion = algic_pagan
	culture = abenaki
}
1010032033= {
	name="Sokwaki"
	religion = algic_pagan
	culture = abenaki
}
1010032034= {
	name="Penacook"
	religion = algic_pagan
	culture = abenaki
}
1010032035= {
	name="Amoskeay"
	religion = algic_pagan
	culture = abenaki
}
1010032036= {
	name="Cocheco"
	religion = algic_pagan
	culture = abenaki
}
1010032037= {
	name="Nashua"
	religion = algic_pagan
	culture = abenaki
}
1010032038= {
	name="Ossipe"
	religion = algic_pagan
	culture = abenaki
}
1010032039= {
	name="Pemigewasset"
	religion = algic_pagan
	culture = abenaki
}
1010032040= {
	name="Piscataqua"
	religion = algic_pagan
	culture = abenaki
}
1010032041= {
	name="Souhegan"
	religion = algic_pagan
	culture = abenaki
}
1010032042= {
	name="Odanak"
	religion = algic_pagan
	culture = abenaki
}
1010032043= {
	name="Winnipesaukee"
	religion = algic_pagan
	culture = abenaki
}
1010032044= {
	name="Wolinak"
	religion = algic_pagan
	culture = abenaki
}
1010032045= {
	name="Arosaguntacock"
	religion = algic_pagan
	culture = abenaki
}
1010032046= {
	name="Kennebeck"
	religion = algic_pagan
	culture = abenaki
}
1010032047= {
	name="Panawahpskek"
	religion = algic_pagan
	culture = abenaki
}
1010032048= {
	name="Pentagouet"
	religion = algic_pagan
	culture = abenaki
}
1010032049= {
	name="Pamnaouamske"
	religion = algic_pagan
	culture = abenaki
}
1010032050= {
	name="Nardigewalk"
	religion = algic_pagan
	culture = abenaki
}
1010032051= {
	name="Anmissoukanti"
	religion = algic_pagan
	culture = abenaki
}
1010032052= {
	name="Sagadahoc"
	religion = algic_pagan
	culture = abenaki
}
1010032053= {
	name="Apikwahki"
	religion = algic_pagan
	culture = abenaki
}
1010032054= {
	name="Amaseconti"
	religion = algic_pagan
	culture = abenaki
}
1010032055= {
	name="Kwupahag"
	religion = algic_pagan
	culture = abenaki
}
1010032056= {
	name="Rocameca"
	religion = algic_pagan
	culture = abenaki
}
1010032057= {
	name="Walastekwyk"
	religion = algic_pagan
	culture = abenaki
}
1010032058= {
	name="Wawinak"
	religion = algic_pagan
	culture = abenaki
}
1010032059= {
	name="Wewenoc"
	religion = algic_pagan
	culture = abenaki
}
1010032060= {
	name="Sheepscot"
	religion = algic_pagan
	culture = abenaki
}
1010032061= {
	name="Maliseet"
	religion = algic_pagan
	culture = abenaki
}
1010032063= {
	name="Wolastoqiyik"
	religion = algic_pagan
	culture = abenaki
}
1010032064= {
	name="Peshkotomuhktati"
	religion = algic_pagan
	culture = abenaki
}
1010032065= {
	name="Pestomuhkati"
	religion = algic_pagan
	culture = abenaki
}
#Pequot
1010032066= {
	name="Nipmuck"
	religion = algic_pagan
	culture = pequot
}
1010032067= {
	name="Massachusett"
	religion = algic_pagan
	culture = pequot
}
1010032068= {
	name="Tunxis"
	religion = algic_pagan
	culture = pequot
}
1010032069= {
	name="Mattabesci"
	religion = algic_pagan
	culture = pequot
}
1010032070= {
	name="Shnnecock"
	religion = algic_pagan
	culture = pequot
}
1010032071= {
	name="Montauk"
	religion = algic_pagan
	culture = pequot
}
1010032072= {
	name="Niantic"
	religion = algic_pagan
	culture = pequot
}
1010032073= {
	name="Mohegan"
	religion = algic_pagan
	culture = pequot
}
1010032074= {
	name="Narraganset"
	religion = algic_pagan
	culture = pequot
}
1010032075= {
	name="Wampanoag"
	religion = algic_pagan
	culture = pequot
}
1010032076= {
	name="Nauset"
	religion = algic_pagan
	culture = pequot
}
1010032077= {
	name="Aquinnah"
	religion = algic_pagan
	culture = pequot
}
1010032078= {
	name="Massaker"
	religion = algic_pagan
	culture = pequot
}
1010032079= {
	name="Hoosick"
	religion = algic_pagan
	culture = pequot
}
1010032080= {
	name="Schaghticoke"
	religion = algic_pagan
	culture = pequot
}
#Powhatan
1010032081= {
	name="Chesepian"
	religion = algic_pagan
	culture = powhatan
}
1010032082= {
	name="Cassapecock"
	religion = algic_pagan
	culture = powhatan
}
1010032083= {
	name="Chepesiook"
	religion = algic_pagan
	culture = powhatan
}
1010032084= {
	name="Nansemond"
	religion = algic_pagan
	culture = powhatan
}
1010032085= {
	name="Appomattoc"
	religion = algic_pagan
	culture = powhatan
}
1010032086= {
	name="Appatmattuck"
	religion = algic_pagan
	culture = powhatan
}
1010032087= {
	name="Apamatic"
	religion = algic_pagan
	culture = powhatan
}
1010032088= {
	name="Appomattoc"
	religion = algic_pagan
	culture = powhatan
}
1010032089= {
	name="Arrohateck"
	religion = algic_pagan
	culture = powhatan
}
1010032090= {
	name="Arrohattoc"
	religion = algic_pagan
	culture = powhatan
}
1010032091= {
	name="Kecoughtan"
	religion = algic_pagan
	culture = powhatan
}
1010032092= {
	name="Kiccowtan"
	religion = algic_pagan
	culture = powhatan
}
1010032093= {
	name="Kikowtan"
	religion = algic_pagan
	culture = powhatan
}
1010032094= {
	name="Pashpahegh"
	religion = algic_pagan
	culture = powhatan
}
1010032095= {
	name="Potchiack"
	religion = algic_pagan
	culture = powhatan
}
1010032096= {
	name="Powhatan"
	religion = algic_pagan
	culture = powhatan
}
1010032097= {
	name="Quiyoughcohannock"
	religion = algic_pagan
	culture = powhatan
}
1010032098= {
	name="Quiockohannock"
	religion = algic_pagan
	culture = powhatan
}
1010032099= {
	name="Warraskoyack"
	religion = algic_pagan
	culture = powhatan
}
1010032100= {
	name="Warrosquyoake"
	religion = algic_pagan
	culture = powhatan
}
1010032101= {
	name="Weyanock"
	religion = algic_pagan
	culture = powhatan
}
1010032102= {
	name="Kiskiack"
	religion = algic_pagan
	culture = powhatan
}
1010032103= {
	name="Chisiack"
	religion = algic_pagan
	culture = powhatan
}
1010032104= {
	name="Cantauncack"
	religion = algic_pagan
	culture = powhatan
}
1010032105= {
	name="Werowocomoco"
	religion = algic_pagan
	culture = powhatan
}
1010032106= {
	name="Kaposecocke"
	religion = algic_pagan
	culture = powhatan
}
1010032107= {
	name="Kupkipcock"
	religion = algic_pagan
	culture = powhatan
}
1010032108= {
	name="Orapaks"
	religion = algic_pagan
	culture = powhatan
}
1010032109= {
	name="Pamakeroy"
	religion = algic_pagan
	culture = powhatan
}
1010032110= {
	name="Pamunkey"
	religion = algic_pagan
	culture = powhatan
}
1010032111= {
	name="Paraconosko"
	religion = algic_pagan
	culture = powhatan
}
1010032112= {
	name="Potawuncack"
	religion = algic_pagan
	culture = powhatan
}
1010032113= {
	name="Shamapent"
	religion = algic_pagan
	culture = powhatan
}
1010032114= {
	name="Quackohamaock"
	religion = algic_pagan
	culture = powhatan
}
1010032115= {
	name="Quackohowaon"
	religion = algic_pagan
	culture = powhatan
}
1010032116= {
	name="Ochahannanke"
	religion = algic_pagan
	culture = powhatan
}
1010032117= {
	name="Youghtanund"
	religion = algic_pagan
	culture = powhatan
}
1010032118= {
	name="Cattachiptico"
	religion = algic_pagan
	culture = powhatan
}
1010032119= {
	name="Cakkiptico"
	religion = algic_pagan
	culture = powhatan
}
1010032120= {
	name="Chepecho"
	religion = algic_pagan
	culture = powhatan
}
1010032121= {
	name="Chesepian"
	religion = algic_pagan
	culture = powhatan
}
1010032122= {
	name="Menapacunt"
	religion = algic_pagan
	culture = powhatan
}
1010032123= {
	name="Mattaponi"
	religion = algic_pagan
	culture = powhatan
}
1010032124= {
	name="Mattapanient"
	religion = algic_pagan
	culture = powhatan
}
1010032125= {
	name="Payankatank"
	religion = algic_pagan
	culture = powhatan
}
1010032126= {
	name="Rappahannock"
	religion = algic_pagan
	culture = powhatan
}
1010032127= {
	name="Opiscopank"
	religion = algic_pagan
	culture = powhatan
}
1010032128= {
	name="Cuttatawomen"
	religion = algic_pagan
	culture = powhatan
}
1010032129= {
	name="Mattehatique"
	religion = algic_pagan
	culture = powhatan
}
1010032130= {
	name="Moraughtachund"
	religion = algic_pagan
	culture = powhatan
}
1010032131= {
	name="Pissaseck"
	religion = algic_pagan
	culture = powhatan
}
1010032132= {
	name="Nantaughtacund"
	religion = algic_pagan
	culture = powhatan
}
1010032133= {
	name="Nausatico"
	religion = algic_pagan
	culture = powhatan
}
1010032134= {
	name="Cuttatawomen"
	religion = algic_pagan
	culture = powhatan
}
1010032135= {
	name="Wicocomoco"
	religion = algic_pagan
	culture = powhatan
}
1010032136= {
	name="Wighcocomoco"
	religion = algic_pagan
	culture = powhatan
}
1010032137= {
	name="Sekakawon"
	religion = algic_pagan
	culture = powhatan
}
1010032138= {
	name="Onawmanient"
	religion = algic_pagan
	culture = powhatan
}
1010032139= {
	name="Patawomeck"
	religion = algic_pagan
	culture = powhatan
}
1010032140= {
	name="Tauxenent"
	religion = algic_pagan
	culture = powhatan
}
1010032141= {
	name="Doeg"
	religion = algic_pagan
	culture = powhatan
}
1010032142= {
	name="Taux"
	religion = algic_pagan
	culture = powhatan
}
1010032143= {
	name="Accawmack"
	religion = algic_pagan
	culture = powhatan
}
1010032144= {
	name="Accowmack"
	religion = algic_pagan
	culture = powhatan
}
1010032145= {
	name="Accohannock"
	religion = algic_pagan
	culture = powhatan
}
1010032145= {
	name="Occohannock"
	religion = algic_pagan
	culture = powhatan
}
#Mahican
1010032146= {
	name="Pempotowwuthut"
	religion = algic_pagan
	culture = mahican
}
1010032147= {
	name="Muhhcanneuw"
	religion = algic_pagan
	culture = mahican
}
1010032148= {
	name="Wawayachtonoc"
	religion = algic_pagan
	culture = mahican
}
1010032149= {
	name="Weantinock"
	religion = algic_pagan
	culture = mahican
}
1010032150= {
	name="Shecomeco"
	religion = algic_pagan
	culture = mahican
}
1010032151= {
	name="Wyachtonok"
	religion = algic_pagan
	culture = mahican
}
1010032152= {
	name="Scaticook"
	religion = algic_pagan
	culture = mahican
}
1010032153= {
	name="Paugussett"
	religion = algic_pagan
	culture = mahican
}
1010032154= {
	name="Housatonic"
	religion = algic_pagan
	culture = mahican
}
1010032155= {
	name="Westenhuck"
	religion = algic_pagan
	culture = mahican
}
1010032156= {
	name="Wiekagjoc"
	religion = algic_pagan
	culture = mahican
}
1010032157= {
	name="Wikwajek"
	religion = algic_pagan
	culture = mahican
}
1010032158= {
	name="Wawyachtonoc"
	religion = algic_pagan
	culture = mahican
}
1010032159= {
	name="Housatonic"
	religion = algic_pagan
	culture = mahican
}
1010032160= {
	name="Wapinger"
	religion = algic_pagan
	culture = mahican
}
#Delawere
1010032161= {
	name="Tukwsit Maangreet"
	religion = algic_pagan
	culture = delaware
}
1010032162= {
	name="Tukwsit Wisawhitkuk"
	religion = algic_pagan
	culture = delaware
}
1010032163= {
	name="Tukwsit Pasakunamon"
	religion = algic_pagan
	culture = delaware
}
1010032164= {
	name="Tukwsit Weyarnihkato"
	religion = algic_pagan
	culture = delaware
}
1010032165= {
	name="Tukwsit Tooshwarkama"
	religion = algic_pagan
	culture = delaware
}
1010032166= {
	name="Tukwsit Olumane"
	religion = algic_pagan
	culture = delaware
}
1010032167= {
	name="Tukwsit Punaryou"
	religion = algic_pagan
	culture = delaware
}
1010032168= {
	name="Tukwsit Kwineekcha"
	religion = algic_pagan
	culture = delaware
}
1010032169= {
	name="Tukwsit Moonhartarne"
	religion = algic_pagan
	culture = delaware
}
1010032170= {
	name="Tukwsit Nonharmin"
	religion = algic_pagan
	culture = delaware
}
1010032171= {
	name="Tukwsit Longushharkarto"
	religion = algic_pagan
	culture = delaware
}
1010032172= {
	name="Tukwsit Mawsootoh"
	religion = algic_pagan
	culture = delaware
}
1010032173= {
	name="Pukuwanku Okahoki"
	religion = algic_pagan
	culture = delaware
}
1010032174= {
	name="Pukuwanku Takoongoto "
	religion = algic_pagan
	culture = delaware
}
1010032175= {
	name="Pukuwanku Seeharongoto"
	religion = algic_pagan
	culture = delaware
}
1010032176= {
	name="Pukuwanku Oleharkarmekarto"
	religion = algic_pagan
	culture = delaware
}
1010032177= {
	name="Pukuwanku Maharolukti"
	religion = algic_pagan
	culture = delaware
}
1010032178= {
	name="Pukuwanku Tooshkipakwisi"
	religion = algic_pagan
	culture = delaware
}
1010032179= {
	name="Pukuwanku Tungulungsi"
	religion = algic_pagan
	culture = delaware
}
1010032180= {
	name="Pukuwanku Welungungsil"
	religion = algic_pagan
	culture = delaware
}
1010032181= {
	name="Pukuwanku Leekwinai"
	religion = algic_pagan
	culture = delaware
}
1010032182= {
	name="Pukuwanku Kwisaesekeesto"
	religion = algic_pagan
	culture = delaware
}
1010032183= {
	name="Pele Morharala"
	religion = algic_pagan
	culture = delaware
}
1010032184= {
	name="Pele Lelewayou"
	religion = algic_pagan
	culture = delaware
}
1010032185= {
	name="Pele Mookwungwahoki"
	religion = algic_pagan
	culture = delaware
}
1010032186= {
	name="Pele Mooharmowikarnu"
	religion = algic_pagan
	culture = delaware
}
1010032187= {
	name="Pele Opinghoki"
	religion = algic_pagan
	culture = delaware
}
1010032188= {
	name="Pele Muhhowekaken"
	religion = algic_pagan
	culture = delaware
}
1010032189= {
	name="Pele Tongonaoto"
	religion = algic_pagan
	culture = delaware
}
1010032190= {
	name="Pele Noolamarlarmo"
	religion = algic_pagan
	culture = delaware
}
1010032191= {
	name="Pele Murkarmhukse"
	religion = algic_pagan
	culture = delaware
}
1010032192= {
	name="Pele Koowahoke"
	religion = algic_pagan
	culture = delaware
}
1010032193= {
	name="Pele Oockukham"
	religion = algic_pagan
	culture = delaware
}
#blackfoot
1010032194= {
	name="Aisikstukiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032195= {
	name="Apikaiyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032196= {
	name="Emitahpahksaiyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032197= {
	name="Motahtosiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032198= {
	name="Puhksinahmahyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032199= {
	name="Saiyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032200= {
	name="Siksinokaks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032201= {
	name="Tsiniktsistsoyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032202= {
	name="Ahkaiksumiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032203= {
	name="Ahkaipokaks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032204= {
	name="Ahkotashiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032205= {
	name="Ahkwonistsists"
	religion = subartic_pagan
	culture = blackfoot
}
1010032206= {
	name="Anepo"
	religion = subartic_pagan
	culture = blackfoot
}
1010032207= {
	name="Apikaiyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032208= {
	name="Aputosikainah"
	religion = subartic_pagan
	culture = blackfoot
}
1010032209= {
	name="Inuhksoyistamiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032210= {
	name="Isisokasimiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032211= {
	name="Istsikainah"
	religion = subartic_pagan
	culture = blackfoot
}
1010032212= {
	name="Mameoya"
	religion = subartic_pagan
	culture = blackfoot
}
1010032213= {
	name="Nitikskiks"
	religion = subartic_pagan
	culture = blackfoot
} 
1010032214= {
	name="Saksinahmahyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032215= {
	name="Siksahpuniks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032216= {
	name="Siksinokaks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032217= {
	name="Ahahpitape"
	religion = subartic_pagan
	culture = blackfoot
}
1010032218= {
	name="Ahkaiyikokakiniks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032219= {
	name="Apikaiyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032220= {
	name="Esksinaitupiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032221= {
	name="Inuksikahkopwaiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032222= {
	name="Inuksiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032223= {
	name="Ipoksimaiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032224= {
	name="Kahmitaiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032225= {
	name="Kiyis"
	religion = subartic_pagan
	culture = blackfoot
}
1010032226= {
	name="Kutaiimiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032227= {
	name="Kutaisotsiman"
	religion = subartic_pagan
	culture = blackfoot
}
1010032228= {
	name="Miahwahpitsiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032229= {
	name="Miawkinaiyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032230= {
	name="Mokumiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032231= {
	name="Motahtosiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032232= {
	name="Motwainaiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032233= {
	name="Nitakoskitsipupiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032234= {
	name="Nitawyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032235= {
	name="Nitikskiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032236= {
	name="Nitotsiksisstaniks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032237= {
	name="Sikokitsimiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032238= {
	name="Sikopoksimaiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032239= {
	name="Sikutsipumaiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032240= {
	name="Susksoyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032241= {
	name="Tsiniksistsoyiks"
	religion = subartic_pagan
	culture = blackfoot
}
1010032242= {
	name="Klowanga"
	religion = subartic_pagan
	culture = blackfoot
}
1010032243= {
	name="Sarceee"
	religion = subartic_pagan
	culture = blackfoot
}
1010032244= {
	name="Uterus"
	religion = subartic_pagan
	culture = blackfoot
}
1010032245= {
	name="Siksika"
	religion = subartic_pagan
	culture = blackfoot
}
1010032246= {
	name="Kainah"
	religion = subartic_pagan
	culture = blackfoot
}
1010032247= {
	name="Piegan"
	religion = subartic_pagan
	culture = blackfoot
}
1010032248= {
	name="Sarsi"
	religion = plains_pagan
	culture = blackfoot
}
#cheyenne
1010032249= {
	name="Notameohmesehese"
	religion = plains_pagan
	culture = cheyenne
}
1010032250= {
	name="Ohmesehese"
	religion = plains_pagan
	culture = cheyenne
}
1010032251= {
	name="Oevemanaho"
	religion = plains_pagan
	culture = cheyenne
}
1010032252= {
	name="Oivimana"
	religion = plains_pagan
	culture = cheyenne
}
1010032253= {
	name="Sotaeoo"
	religion = plains_pagan
	culture = cheyenne
} 
1010032254= {
	name="Sotaetaneoo"
	religion = plains_pagan
	culture = cheyenne
}
1010032255= {
	name="Paeohee"
	religion = plains_pagan
	culture = cheyenne
}
1010032256= {
	name="Oevemanaheno"
	religion = plains_pagan
	culture = cheyenne
}
1010032257= {
	name="Anskowinis"
	religion = plains_pagan
	culture = cheyenne
}
1010032258= {
	name="Moktavhetaneo"
	religion = plains_pagan
	culture = cheyenne
}
1010032258= {
	name="Ononeoo"
	religion = plains_pagan
	culture = cheyenne
}
1010032260= {
	name="Totoemanaho"
	religion = plains_pagan
	culture = cheyenne
}
1010032261= {
	name="Vohpoometaneo"
	religion = plains_pagan
	culture = cheyenne
}
1010032262= {
	name="Heevahetaneo"
	religion = plains_pagan
	culture = cheyenne
}
1010032263= {
	name="Vetapahaetoeoo"
	religion = plains_pagan
	culture = cheyenne
}
1010032264= {
	name="Oevemanaho"
	religion = plains_pagan
	culture = cheyenne
}
1010032265= {
	name="Wotapio"
	religion = plains_pagan
	culture = cheyenne
}
1010032266= {
	name="Heseomeetaneo"
	religion = plains_pagan
	culture = cheyenne
}
1010032267= {
	name="Heseomeetaneoo"
	religion = plains_pagan
	culture = cheyenne
}
1010032268= {
	name="Heviksnipahis"
	religion = plains_pagan
	culture = cheyenne
}
1010032269= {
	name="Iviststsinihpah"
	religion = plains_pagan
	culture = cheyenne
}
1010032270= {
	name="Tsetsehestahese"
	religion = plains_pagan
	culture = cheyenne
}
1010032271= {
	name="Tsitsistas"
	religion = plains_pagan
	culture = cheyenne
}
1010032272= {
	name="Honowa"
	religion = plains_pagan
	culture = cheyenne
}
1010032273= {
	name="Haovohnovahese"
	religion = plains_pagan
	culture = cheyenne
}
1010032274= {
	name="Nestamenooheoo"
	religion = plains_pagan
	culture = cheyenne
}
1010032275= {
	name="Haovohnovahese"
	religion = plains_pagan
	culture = cheyenne
}
1010032276= {
	name="Hotnowa"
	religion = plains_pagan
	culture = cheyenne
}
1010032277= {
	name="Hownowa"
	religion = plains_pagan
	culture = cheyenne
}
1010032278= {
	name="Oivimana"
	religion = plains_pagan
	culture = cheyenne
}
1010032279= {
	name="Masikota"
	religion = plains_pagan
	culture = cheyenne
}
1010032280= {
	name="Ookohtaona"
	religion = plains_pagan
	culture = cheyenne
}
1010032281= {
	name="Ohktounna"
	religion = plains_pagan
	culture = cheyenne
}
1010032282= {
	name="Oktogona"
	religion = plains_pagan
	culture = cheyenne
}
1010032283= {
	name="Moiseo"
	religion = plains_pagan
	culture = cheyenne
}
1010032284= {
	name="Motsesoonetaneoo"
	religion = plains_pagan
	culture = cheyenne
}
1010032285= {
	name="Vohkesehetaneo"
	religion = plains_pagan
	culture = cheyenne
}
1010032286= {
	name="Nakuimana"
	religion = plains_pagan
	culture = cheyenne
}
1010032287= {
	name="Omisis"
	religion = plains_pagan
	culture = cheyenne
}
#menominee
1010032288= {
	name="Awaehsaeh"
	religion = algic_pagan
	culture = menominee
}
1010032289= {
	name="Namaew"
	religion = algic_pagan
	culture = menominee
}
1010032290= {
	name="Mekek"
	religion = algic_pagan
	culture = menominee
}
1010032291= {
	name="Namaeh"
	religion = algic_pagan
	culture = menominee
}
1010032292= {
	name="Maehkaenah"
	religion = algic_pagan
	culture = menominee
}
1010032293= {
	name="Ketaemiw"
	religion = algic_pagan
	culture = menominee
}
1010032294= {
	name="Oqsas"
	religion = algic_pagan
	culture = menominee
}
1010032295= {
	name="Nakutih"
	religion = algic_pagan
	culture = menominee
}
1010032296= {
	name="Kenew"
	religion = algic_pagan
	culture = menominee
}
1010032297= {
	name="Nahtek"
	religion = algic_pagan
	culture = menominee
}
1010032298= {
	name="Saqnawananiw"
	religion = algic_pagan
	culture = menominee
}
1010032299= {
	name="Kakakew"
	religion = algic_pagan
	culture = menominee
}
1010032300= {
	name="Maeskwananiw"
	religion = algic_pagan
	culture = menominee
}
1010032301= {
	name="Pakaestikaew"
	religion = algic_pagan
	culture = menominee
}
1010032302= {
	name="Penaehsiw"
	religion = algic_pagan
	culture = menominee
}
1010032303= {
	name="Penekekonaew"
	religion = algic_pagan
	culture = menominee
}
1010032304= {
	name="Kesewatohsaeh"
	religion = algic_pagan
	culture = menominee
}
1010032305= {
	name="Peponeqnaew"
	religion = algic_pagan
	culture = menominee
}
1010032306= {
	name="Mahwaew"
	religion = algic_pagan
	culture = menominee
}
1010032307= {
	name="Anaem"
	religion = algic_pagan
	culture = menominee
}
1010032308= {
	name="Apaehsos"
	religion = algic_pagan
	culture = menominee
}
1010032309= {
	name="Onawanik"
	religion = algic_pagan
	culture = menominee
}
1010032310= {
	name="Wakoh"
	religion = algic_pagan
	culture = menominee
}
1010032311= {
	name="Otaeciah"
	religion = algic_pagan
	culture = menominee
}
1010032312= {
	name="Saqsakaew"
	religion = algic_pagan
	culture = menominee
}
1010032313= {
	name="Osew"
	religion = algic_pagan
	culture = menominee
}
1010032314= {
	name="Kihkih"
	religion = algic_pagan
	culture = menominee
}
1010032315= {
	name="Muak"
	religion = algic_pagan
	culture = menominee
}
1010032316= {
	name="Apaeskasiw"
	religion = algic_pagan
	culture = menominee
}
1010032317= {
	name="Mos"
	religion = algic_pagan
	culture = menominee
}
1010032318= {
	name="Amaskos"
	religion = algic_pagan
	culture = menominee
}
1010032319= {
	name="Wapaehsyah"
	religion = algic_pagan
	culture = menominee
}
1010032320= {
	name="Ocik"
	religion = algic_pagan
	culture = menominee
}
1010032321= {
	name="Aehsepan"
	religion = algic_pagan
	culture = menominee
}
#irenwa
1010032322= {
	name="Atchakangouen"
	religion = algic_pagan
	culture = irenwa
}
1010032323= {
	name="Kekionga"
	religion = algic_pagan
	culture = irenwa
}
1010032324= {
	name="Kiihkayonki"
	religion = algic_pagan
	culture = irenwa
}
1010032325= {
	name="Kilatika"
	religion = algic_pagan
	culture = irenwa
}
1010032326= {
	name="Kineepikomeekwaki"
	religion = algic_pagan
	culture = irenwa
}
1010032327= {
	name="Kineepikwameekwa"
	religion = algic_pagan
	culture = irenwa
}
1010032328= {
	name="Kenapocomoco"
	religion = algic_pagan
	culture = irenwa
}
1010032329= {
	name="Mengakonkia"
	religion = algic_pagan
	culture = irenwa
}
1010032330= {
	name="Pepikokia"
	religion = algic_pagan
	culture = irenwa
}
1010032331= {
	name="Kiteepihkwana"
	religion = algic_pagan
	culture = irenwa
}
1010032332= {
	name="Kithtippecanuck"
	religion = algic_pagan
	culture = irenwa
}
1010032334= {
	name="Kiteepihkwana"
	religion = algic_pagan
	culture = irenwa
}
1010032335= {
	name="Myaarameekwa"
	religion = algic_pagan
	culture = irenwa
}
1010032336= {
	name="Piankeshaw"
	religion = algic_pagan
	culture = irenwa
}
1010032337= {
	name="Pianguichia"
	religion = algic_pagan
	culture = irenwa
}
1010032338= {
	name="Peeyankihshiaki"
	religion = algic_pagan
	culture = irenwa
}
1010032339= {
	name="Aciipihkahkionki"
	religion = algic_pagan
	culture = irenwa
}
1010032340= {
	name="Chippekawkay"
	religion = algic_pagan
	culture = irenwa
}
1010032341= {
	name="Chippecoke"
	religion = algic_pagan
	culture = irenwa
}
1010032342= {
	name="Ouaouiatanoukak"
	religion = algic_pagan
	culture = irenwa
}
1010032343= {
	name="Waayaahtanooki"
	religion = algic_pagan
	culture = irenwa
}
1010032344= {
	name="Waayaahtanwa"
	religion = algic_pagan
	culture = irenwa
}
1010032345= {
	name="Waayaahtanonki"
	religion = algic_pagan
	culture = irenwa
}
1010032346= {
	name="Irenweewa"
	religion = algic_pagan
	culture = irenwa
}
1010032347= {
	name="Illiniwek"
	religion = algic_pagan
	culture = irenwa
}
1010032348= {
	name="Chepoussa"
	religion = algic_pagan
	culture = irenwa
}
1010032349= {
	name="Chinkoa"
	religion = algic_pagan
	culture = irenwa
}
1010032350= {
	name="Coiracoentanon"
	religion = algic_pagan
	culture = irenwa
}
1010032351= {
	name="Espeminkia"
	religion = algic_pagan
	culture = irenwa
}
1010032352= {
	name="Maroa"
	religion = algic_pagan
	culture = irenwa
}
1010032353= {
	name="Tapouara"
	religion = algic_pagan
	culture = irenwa
}
1010032354= {
	name="Kaahkaahkia"
	religion = algic_pagan
	culture = irenwa
}
1010032355= {
	name="Piankeshaw"
	religion = algic_pagan
	culture = irenwa
}
1010032356= {
	name="Wea"
	religion = algic_pagan
	culture = irenwa
}
1010032357= {
	name="Kahokiaki"
	religion = algic_pagan
	culture = irenwa
}
1010032358= {
	name="Cahokia"
	religion = algic_pagan
	culture = irenwa
}
1010032259= {
	name="Peoria"
	religion = algic_pagan
	culture = irenwa
}
1010032360= {
	name="Tamaroa"
	religion = algic_pagan
	culture = irenwa
}
1010032361= {
	name="Mooyiinkweena"
	religion = algic_pagan
	culture = irenwa
}
1010032362= {
	name="Moingwena"
	religion = algic_pagan
	culture = irenwa
}
1010032363= {
	name="Mitchigamea"
	religion = algic_pagan
	culture = irenwa
}
#cree
1010032364= {
	name="Mosoni"
	religion = subartic_pagan
	culture = cree
}
1010032365= {
	name="Ililiw"
	religion = subartic_pagan
	culture = cree
}
1010032366= {
	name="Nehinaw"
	religion = subartic_pagan
	culture = cree
}
1010032367= {
	name="Mushkekowuk"
	religion = subartic_pagan
	culture = cree
}
1010032368= {
	name="Maskekon"
	religion = subartic_pagan
	culture = cree
}
1010032369= {
	name="Sakawithiniwak"
	religion = subartic_pagan
	culture = cree
}
1010032370= {
	name="Asinikawithiniwak"
	religion = subartic_pagan
	culture = cree
}
1010032371= {
	name="Asiniwaciwithiniwak"
	religion = subartic_pagan
	culture = cree
}
1010032372= {
	name="Nisichawayasihk"
	religion = subartic_pagan
	culture = cree
}
1010032373= {
	name="Minisipi"
	religion = subartic_pagan
	culture = cree
}
1010032374= {
	name="Pimicikamak"
	religion = subartic_pagan
	culture = cree
}
1010032375= {
	name="Ayapaskawiyiniwak"
	religion = subartic_pagan
	culture = cree
}
1010032376= {
	name="Sakbwatsuk"
	religion = subartic_pagan
	culture = cree
}
1010032377= {
	name="Amisksakahikan"
	religion = subartic_pagan
	culture = cree
}
1010032378= {
	name="Amisksipi"
	religion = subartic_pagan
	culture = cree
}
1010032379= {
	name="Sakitawa"
	religion = subartic_pagan
	culture = cree
}
#ojibwe
1010032380= {
	name="Baawitigo"
	religion = subartic_pagan
	culture = ojibwe
}
1010032381= {
	name="Biitanakiingenabijig"
	religion = subartic_pagan
	culture = ojibwe
}
1010032382= {
	name="Gichigami"
	religion = subartic_pagan
	culture = ojibwe
}
1010032383= {
	name="Gichiziibi"
	religion = subartic_pagan
	culture = ojibwe
}
1010032384= {
	name="Goojiji"
	religion = subartic_pagan
	culture = ojibwe
}
1010032385= {
	name="Manoominikeshiinyag"
	religion = subartic_pagan
	culture = ojibwe
}
1010032386= {
	name="Makandwe"
	religion = subartic_pagan
	culture = ojibwe
}
1010032387= {
	name="Misizaagi"
	religion = subartic_pagan
	culture = ojibwe
}
1010032388= {
	name="Odaawaazaagaigani"
	religion = subartic_pagan
	culture = ojibwe
}
1010032389= {
	name="Zagaakwaandago"
	religion = subartic_pagan
	culture = ojibwe
}
1010032390= {
	name="Waaswaagani"
	religion = subartic_pagan
	culture = ojibwe
}
1010032391= {
	name="Wazhashkonigami"
	religion = subartic_pagan
	culture = ojibwe
}
1010032392= {
	name="Noopimingazhei"
	religion = subartic_pagan
	culture = ojibwe
}
1010032393= {
	name="Aamjiwnaang"
	religion = subartic_pagan
	culture = ojibwe
}
1010032394= {
	name="Obaajiwan"
	religion = subartic_pagan
	culture = ojibwe
}	
1010032395= {
	name="Gnoozhekaaning"
	religion = subartic_pagan
	culture = ojibwe
}
1010032396= {
	name="Biinjitiwaabik"
	religion = subartic_pagan
	culture = ojibwe
}
1010032397= {
	name="Zaagaiganiniwag"
	religion = subartic_pagan
	culture = ojibwe
}
1010032398= {
	name="Wiiwkwedong"
	religion = subartic_pagan
	culture = ojibwe
}
1010032399= {
	name="Gchimnissing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032400= {
	name="Waaseyaagmiing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032401= {
	name="Mnjikaning"
	religion = subartic_pagan
	culture = ojibwe
}
1010032402= {
	name="Neyaashiinigmiing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032403= {
	name="Deshkaanziibing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032404= {
	name="Saukiing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032405= {
	name="Ocipwewneiyaw"
	religion = subartic_pagan
	culture = ojibwe
}
1010032406= {
	name="Oshkiigmong"
	religion = subartic_pagan
	culture = ojibwe
}
1010032407= {
	name="Genabaajing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032408= {
	name="Kikendawt"
	religion = subartic_pagan
	culture = ojibwe
}
1010032409= {
	name="Animkiiwajiw"
	religion = subartic_pagan
	culture = ojibwe
}
1010032410= {
	name="Gichiwiikwedong"
	religion = subartic_pagan
	culture = ojibwe
}
1010032411= {
	name="Itigaanziibi"
	religion = subartic_pagan
	culture = ojibwe
}
1010032412= {
	name="Asabiinyashkosiwagong"
	religion = subartic_pagan
	culture = ojibwe
}
1010032413= {
	name="Giizhigowininiing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032414= {
	name="Negawzaagaiganiing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032415= {
	name="Neazaadiikaang"
	religion = subartic_pagan
	culture = ojibwe
}
1010032416= {
	name="Negwaakwaanizaagaigan"
	religion = subartic_pagan
	culture = ojibwe
}
1010032417= {
	name="Obishikokaang"
	religion = subartic_pagan
	culture = ojibwe
}
1010032418= {
	name="Gichigami"
	religion = subartic_pagan
	culture = ojibwe
}
1010032419= {
	name="Mashkiiziibii"
	religion = subartic_pagan
	culture = ojibwe
}
1010032420= {
	name="Getegitigaaning"
	religion = subartic_pagan
	culture = ojibwe
}
1010032421= {
	name="Gakiiweonaning"
	religion = subartic_pagan
	culture = ojibwe
}
1010032422= {
	name="Odaawaazaagai"
	religion = subartic_pagan
	culture = ojibwe
}
1010032423= {
	name="Waaswaaganing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032424= {
	name="Gaamiskwaabikaang"
	religion = subartic_pagan
	culture = ojibwe
}
1010032425= {
	name="Zakaaaganing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032426= {
	name="Manoominikeshiinyag"
	religion = subartic_pagan
	culture = ojibwe
}
1010032427= {
	name="Waganakisingodawa"
	religion = subartic_pagan
	culture = ojibwe
}
1010032428= {
	name="Magnetawanatik"
	religion = subartic_pagan
	culture = ojibwe
}
1010032429= {
	name="Zagaakwaandago"
	religion = subartic_pagan
	culture = ojibwe
}
1010032430= {
	name="Gichigami"
	religion = subartic_pagan
	culture = ojibwe
}
1010032431= {
	name="Wayekwaagichi"
	religion = subartic_pagan
	culture = ojibwe
}
1010032432= {
	name="Gichionigamiing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032433= {
	name="Gaazagaskwaajimekaag"
	religion = subartic_pagan
	culture = ojibwe
}
1010032434= {
	name="Misizaagaigani"
	religion = subartic_pagan
	culture = ojibwe
}
1010032435= {
	name="Gaamitaawangaa"
	religion = subartic_pagan
	culture = ojibwe
}
1010032436= {
	name="Gaawaabaabiganikaa"
	religion = subartic_pagan
	culture = ojibwe
}
1010032437= {
	name="Misswezahging"
	religion = subartic_pagan
	culture = ojibwe
}
1010032438= {
	name="Biigtigongnishnaabeg"
	religion = subartic_pagan
	culture = ojibwe
}
1010032439= {
	name="Bizhiwzaagaigan"
	religion = subartic_pagan
	culture = ojibwe
}
1010032440= {
	name="Mishkeegogamang"
	religion = subartic_pagan
	culture = ojibwe
}
1010032441= {
	name="Shakopaatikoong"
	religion = subartic_pagan
	culture = ojibwe
}
1010032442= {
	name="Aniibiminaniziibi"
	religion = subartic_pagan
	culture = ojibwe
}
1010032443= {
	name="Bigaanjigamiing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032444= {
	name="Obazaadiikaang"
	religion = subartic_pagan
	culture = ojibwe
}
1010032445= {
	name="Miskwaagamiiwizaa"
	religion = subartic_pagan
	culture = ojibwe
}
1010032446= {
	name="Ditibineya"
	religion = subartic_pagan
	culture = ojibwe
}
1010032447= {
	name="Ziibiwing"
	religion = subartic_pagan
	culture = ojibwe
}
1010032448= {
	name="Mikinaakwaji"
	religion = subartic_pagan
	culture = ojibwe
}
1010032449= {
	name="Wabaseemoong"
	religion = subartic_pagan
	culture = ojibwe
}
1010032450= {
	name="Wabauskang"
	religion = subartic_pagan
	culture = ojibwe
}
1010032451= {
	name="Waabigoniiw"
	religion = subartic_pagan
	culture = ojibwe
}
1010032452= {
	name="Saagaiganiiw"
	religion = subartic_pagan
	culture = ojibwe
}
1010032453= {
	name="Wahnapitaeping"
	religion = subartic_pagan
	culture = ojibwe
}
1010032454= {
	name="Bkejwanong"
	religion = subartic_pagan
	culture = ojibwe
}
1010032455= {
	name="Naotkamegwanning"
	religion = subartic_pagan
	culture = ojibwe
}
1010032456= {
	name="Adikamegosheng"
	religion = subartic_pagan
	culture = ojibwe
}
1010032457= {
	name="Wiikwemkoong"
	religion = subartic_pagan
	culture = ojibwe
}
#Innu
1010032458= {
	name="Nehilaw"
	religion = subartic_pagan
	culture = innu
}
1010032459= {
	name="Innu"
	religion = subartic_pagan
	culture = innu
}
1010032460= {
	name="Iyiyiw"
	religion = subartic_pagan
	culture = innu
}
1010032461= {
	name="Naskapi"
	religion = subartic_pagan
	culture = innu
}
1010032462= {
	name="Neenoilno"
	religion = subartic_pagan
	culture = innu
}  
1010032463= {
	name="Naskapi"
	religion = subartic_pagan
	culture = innu
}
1010032464= {
	name="Mushuau"
	religion = subartic_pagan
	culture = innu
}
1010032465= {
	name="Innuat"
	religion = subartic_pagan
	culture = innu
}
1010032466= {
	name="Maskuanu"
	religion = subartic_pagan
	culture = innu
}
1010032467= {
	name="Uashau"
	religion = subartic_pagan
	culture = innu
} 
1010032468= {
	name="Lawawachikamach"
	religion = subartic_pagan
	culture = innu
}
1010032469= {
	name="Matimekosh"
	religion = subartic_pagan
	culture = innu
}
1010032470= {
	name="Uashat"
	religion = subartic_pagan
	culture = innu
}
1010032471= {
	name="Maliotenam"
	religion = subartic_pagan
	culture = innu
}
1010032472= {
	name="Mashteuiatsh"
	religion = subartic_pagan
	culture = innu
} 
1010032473= {
	name="Essipit"
	religion = subartic_pagan
	culture = innu
}
1010032474= {
	name="Pessamit"
	religion = subartic_pagan
	culture = innu
}
1010032475= {
	name="Mingan"
	religion = subartic_pagan
	culture = innu
}
1010032476= {
	name="Natashquan"
	religion = subartic_pagan
	culture = innu
}
1010032477= {
	name="Pakuashipi"
	religion = subartic_pagan
	culture = innu
} 
1010032478= {
	name="Sheshatshiu"
	religion = subartic_pagan
	culture = innu
}
1010032479= {
	name="Natuashish"
	religion = subartic_pagan
	culture = innu
}
1010032480= {
	name="Utshimassits"
	religion = subartic_pagan
	culture = innu
}
1010032481= {
	name="Ekuantshit"
	religion = subartic_pagan
	culture = innu
}
1010032482= {
	name="Unamanshipu"
	religion = subartic_pagan
	culture = innu
} 
1010032483= {
	name="Kawawachikamach"
	religion = subartic_pagan
	culture = innu
}
#Atikamekw
1010032484= {
	name="Manawan"
	religion = algic_pagan
	culture = atikamekw
}
1010032485= {
	name="Obedjiwan"
	religion = algic_pagan
	culture = atikamekw
}
1010032486= {
	name="Wemotaci"
	religion = algic_pagan
	culture = atikamekw
}
1010032487= {
	name="Opitciwan"
	religion = algic_pagan
	culture = atikamekw
} 
#Beothuk
1010032488= {
	name="Demasduit"
	religion = algic_pagan
	culture = beothuk
}
1010032489= {
	name="Shanawdithit"
	religion = algic_pagan
	culture = beothuk
} 
#anishinabe
1010032490= {
	name="Zaagiidiwin Waawaakeshi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032491= {
	name="Debaadendiziwin Waawaakeshi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032492= {
	name="Bmaadziwin Waawaakeshi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032493= {
	name="Debwewin  Waawaakeshi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032494= {
	name="Mnaadendimowin Waawaakeshi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032495= {
	name="Aakedhwin Waawaakeshi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032496= {
	name="Nbwaakaawin Waawaakeshi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032497= {
	name="Zaagiidiwin Maang"
	religion = algic_pagan
	culture = anishinabe
} 
1010032498= {
	name="Debaadendiziwin Maang "
	religion = algic_pagan
	culture = anishinabe
} 
1010032499= {
	name="Bmaadziwin Maang "
	religion = algic_pagan
	culture = anishinabe
} 
1010032500= {
	name="Debwewin Maang"
	religion = algic_pagan
	culture = anishinabe
} 
1010032501= {
	name="Mnaadendimowin Maang"
	religion = algic_pagan
	culture = anishinabe
} 
1010032502= {
	name="Aakedhwin Maang"
	religion = algic_pagan
	culture = anishinabe
} 
1010032503= {
	name="Nbwaakaawin Maang"
	religion = algic_pagan
	culture = anishinabe
} 
1010032504= {
	name="Zaagiidiwin Migizi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032505= {
	name="Debaadendiziwin Migizi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032506= {
	name="Bmaadziwin Migizi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032507= {
	name="Debwewin Migizi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032508= {
	name="Mnaadendimowin Migizi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032509= {
	name="Aakedhwin Migizi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032510= {
	name="Nbwaakaawin Migizi"
	religion = algic_pagan
	culture = anishinabe
} 
1010032511= {
	name="Zaagiidiwin Makwa"
	religion = algic_pagan
	culture = anishinabe
} 
1010032512= {
	name="Debaadendiziwin Makwa"
	religion = algic_pagan
	culture = anishinabe
} 
1010032513= {
	name="Bmaadziwin Makwa"
	religion = algic_pagan
	culture = anishinabe
} 
1010032514= {
	name="Debwewin Makwa"
	religion = algic_pagan
	culture = anishinabe
} 
1010032515= {
	name="Mnaadendimowin Makwa"
	religion = algic_pagan
	culture = anishinabe
} 
1010032516= {
	name="Aakedhwin Makwa"
	religion = algic_pagan
	culture = anishinabe
} 
1010032517= {
	name="Nbwaakaawin Makwa"
	religion = algic_pagan
	culture = anishinabe
} 
1010032518= {
	name="Zaagiidiwin Ajijaak"
	religion = algic_pagan
	culture = anishinabe
} 
1010032519= {
	name="Debaadendiziwin Ajijaak"
	religion = algic_pagan
	culture = anishinabe
} 
1010032520= {
	name="Bmaadziwin Ajijaak"
	religion = algic_pagan
	culture = anishinabe
} 
1010032521= {
	name="Debwewin Ajijaak"
	religion = algic_pagan
	culture = anishinabe
} 
1010032522= {
	name="Mnaadendimowin Ajijaak"
	religion = algic_pagan
	culture = anishinabe
} 
1010032523= {
	name="Aakedhwin Ajijaak"
	religion = algic_pagan
	culture = anishinabe
} 
1010032524= {
	name="Nbwaakaawin Ajijaak"
	religion = algic_pagan
	culture = anishinabe
} 
1010032525= {
	name="Zaagiidiwin Waabizheshii"
	religion = algic_pagan
	culture = anishinabe
} 
1010032526= {
	name="Debaadendiziwin Waabizheshii"
	religion = algic_pagan
	culture = anishinabe
} 
1010032527= {
	name="Bmaadziwin Waabizheshii"
	religion = algic_pagan
	culture = anishinabe
} 
1010032528= {
	name="Debwewin Waabizheshii"
	religion = algic_pagan
	culture = anishinabe
} 
1010032529= {
	name="Mnaadendimowin Waabizheshii"
	religion = algic_pagan
	culture = anishinabe
} 
1010032530= {
	name="Aakedhwin Waabizheshii"
	religion = algic_pagan
	culture = anishinabe
} 
1010032531= {
	name="Nbwaakaawin Waabizheshii"
	religion = algic_pagan
	culture = anishinabe
} 
1010032532= {
	name="Zaagiidiwin Mshiikenh"
	religion = algic_pagan
	culture = anishinabe
} 
1010032533= {
	name="Debaadendiziwin Mshiikenh"
	religion = algic_pagan
	culture = anishinabe
} 
1010032534= {
	name="Bmaadziwin Mshiikenh"
	religion = algic_pagan
	culture = anishinabe
} 
1010032535= {
	name="Debwewin Mshiikenh"
	religion = algic_pagan
	culture = anishinabe
} 
1010032536= {
	name="Mnaadendimowin Mshiikenh"
	religion = algic_pagan
	culture = anishinabe
} 
1010032537= {
	name="Aakedhwin Mshiikenh"
	religion = algic_pagan
	culture = anishinabe
} 
1010032538= {
	name="Nbwaakaawin Mshiikenh"
	religion = algic_pagan
	culture = anishinabe
} 
#shawnee
1010032539= {
	name="Pellewomhsoomi Chalahgawtha"
	religion = algic_pagan
	culture = shawnee
} 
1010032540= {
	name="Kkahkileewomhsoomi Chalahgawtha"
	religion = algic_pagan
	culture = shawnee
}
1010032541= {
	name="Petekothiteewomhsoomi Chalahgawtha"
	religion = algic_pagan
	culture = shawnee
}
1010032542= {
	name="Mseewiwomhsoomi Chalahgawtha"
	religion = algic_pagan
	culture = shawnee
}
1010032543= {
	name="Thepatiiwomhsoomi Chalahgawtha"
	religion = algic_pagan
	culture = shawnee
}
1010032544= {
	name="Petakineethiiwomhsoomi Chalahgawtha"
	religion = algic_pagan
	culture = shawnee
} 
1010032545= {
	name="Pellewomhsoomi Hathawekela"
	religion = algic_pagan
	culture = shawnee
}
1010032546= {
	name="Kkahkileewomhsoomi Hathawekela"
	religion = algic_pagan
	culture = shawnee
}
1010032547= {
	name="Petekothiteewomhsoomi Hathawekela"
	religion = algic_pagan
	culture = shawnee
}
1010032548= {
	name="Mseewiwomhsoomi Hathawekela"
	religion = algic_pagan
	culture = shawnee
}
1010032549= {
	name="Thepatiiwomhsoomi Hathawekela"
	religion = algic_pagan
	culture = shawnee
} 
1010032550= {
	name="Petakineethiiwomhsoomi Hathawekela"
	religion = algic_pagan
	culture = shawnee
}
1010032551= {
	name="Pellewomhsoomi Kishpokotha"
	religion = algic_pagan
	culture = shawnee
}
1010032552= {
	name="Kkahkileewomhsoomi Kishpokotha"
	religion = algic_pagan
	culture = shawnee
}
1010032553= {
	name="Petekothiteewomhsoomi Kishpokotha"
	religion = algic_pagan
	culture = shawnee
}
1010032554= {
	name="Mseewiwomhsoomi Kishpokotha"
	religion = algic_pagan
	culture = shawnee
} 
1010032555= {
	name="Thepatiiwomhsoomi Kishpokotha"
	religion = algic_pagan
	culture = shawnee
}
1010032556= {
	name="Petakineethiiwomhsoomi Kishpokotha"
	religion = algic_pagan
	culture = shawnee
}
1010032557= {
	name="Pellewomhsoomi Mackachack"
	religion = algic_pagan
	culture = shawnee
}
1010032558= {
	name="Kkahkileewomhsoomi Mackachack"
	religion = algic_pagan
	culture = shawnee
}
1010032559= {
	name="Petekothiteewomhsoomi Mackachack"
	religion = algic_pagan
	culture = shawnee
} 
1010032560= {
	name="Mseewiwomhsoomi Mackachack"
	religion = algic_pagan
	culture = shawnee
}
1010032561= {
	name="Thepatiiwomhsoomi Mackachack"
	religion = algic_pagan
	culture = shawnee
}
1010032562= {
	name="Petakineethiiwomhsoomi Mackachack"
	religion = algic_pagan
	culture = shawnee
}
1010032563= {
	name="Pellewomhsoomi Pekowitha"
	religion = algic_pagan
	culture = shawnee
}
1010032564= {
	name="Kkahkileewomhsoomi Pekowitha"
	religion = algic_pagan
	culture = shawnee
} 
1010032565= {
	name="Petekothiteewomhsoomi Pekowitha"
	religion = algic_pagan
	culture = shawnee
}
1010032566= {
	name="Mseewiwomhsoomi Pekowitha"
	religion = algic_pagan
	culture = shawnee
}
1010032567= {
	name="Thepatiiwomhsoomi Pekowitha"
	religion = algic_pagan
	culture = shawnee
}
1010032568= {
	name="Petakineethiiwomhsoomi Pekowitha"
	religion = algic_pagan
	culture = shawnee
}
1010032569= {
	name="Nawathineha"
	religion = plains_pagan
	culture = arapaho
}
1010032570= {
	name="Aanunhawa"
	religion = plains_pagan
	culture = arapaho
}
1010032571= {
	name="Hinanaeinan"
	religion = plains_pagan
	culture = arapaho
}
1010032572= {
	name="Basawunena"
	religion = plains_pagan
	culture = arapaho
}
1010032573= {
	name="Aani"
	religion = plains_pagan
	culture = arapaho
}
1010032574= {
	name="Nankhaanseinenan"
	religion = plains_pagan
	culture = arapaho
}
1010032575= {
	name="Baachinena"
	religion = plains_pagan
	culture = arapaho
}
1010032576= {
	name="Nawunena"
	religion = plains_pagan
	culture = arapaho
}
1010032577= {
	name="Nanwuinenan"
	religion = plains_pagan
	culture = arapaho
}
1010032578= {
	name="Noowunenno"
	religion = plains_pagan
	culture = arapaho
}
1010032579= {
	name="Beesowuunenno"
	religion = plains_pagan
	culture = arapaho
}
1010032580= {
	name="Haaninin"
	religion = plains_pagan
	culture = arapaho
}
1010032581= {
	name="Hitunena"
	religion = plains_pagan
	culture = arapaho
}