1010070000 = {
	name="Motocintlecos"
	religion = aztec
	culture = nahuatl
}
1010070001 = {
	name="Tehuantepec"
	religion = aztec
	culture = nahuatl
}
1010070002 = {
	name="Coatlicamac"
	religion = aztec
	culture = nahuatl
}
1010070003 = {
	name="Coatzacoalcos"
	religion = aztec
	culture = nahuatl
}
1010070004 = {
	name="Tututupec"
	religion = aztec
	culture = nahuatl
}
1010070005 = {
	name="Miahuatlan"
	religion = aztec
	culture = nahuatl
}
1010070006 = {
	name="Teozapotlan"
	religion = aztec
	culture = nahuatl
}
1010070007 = {
	name="Ixtepexi"
	religion = aztec
	culture = nahuatl
}
1010070008 = {
	name="Teozacualco"
	religion = aztec
	culture = nahuatl
}
1010070009 = {
	name="Tochtepec"
	religion = aztec
	culture = nahuatl
}
1010070010 = {
	name="Cuetlaxtlan"
	religion = aztec
	culture = nahuatl
}
1010070011 = {
	name="Cuicatecos"
	religion = aztec
	culture = nahuatl
}
1010070012 = {
	name="Teotitlan"
	religion = aztec
	culture = nahuatl
}
1010070013 = {
	name="Eloxochitlan"
	religion = aztec
	culture = nahuatl
}
1010070014 = {
	name="Zoquitlan"
	religion = aztec
	culture = nahuatl
}
1010070015 = {
	name="Coyoloapan"
	religion = aztec
	culture = nahuatl
}
1010070016 = {
	name="Tlachquiauhco"
	religion = aztec
	culture = nahuatl
}
1010070017 = {
	name="Ometepec"
	religion = aztec
	culture = nahuatl
}
1010070018 = {
	name="Ayotlan"
	religion = aztec
	culture = nahuatl
}
1010070018 = {
	name="Tlapan"
	religion = aztec
	culture = nahuatl
}
1010070019 = {
	name="Tecpantepec"
	religion = aztec
	culture = nahuatl
}
1010070020 = {
	name="Cihuatlan"
	religion = aztec
	culture = nahuatl
}
1010070021 = {
	name="Tetellan"
	religion = aztec
	culture = nahuatl
}
1010070022 = {
	name="Zampanco"
	religion = aztec
	culture = nahuatl
}
1010070023 = {
	name="Tlalcozauhtitlan"
	religion = aztec
	culture = nahuatl
}
1010070024 = {
	name="Cuauhteopan"
	religion = aztec
	culture = nahuatl
}
1010070024 = {
	name="Tepeocuacuilco"
	religion = aztec
	culture = nahuatl
}
1010070025 = {
	name="Otzoman"
	religion = aztec
	culture = nahuatl
}
1010070026 = {
	name="Tlachco"
	religion = aztec
	culture = nahuatl
}
1010070027 = {
	name="Temazcaltepec"
	religion = aztec
	culture = nahuatl
}
1010070028 = {
	name="Coatapec"
	religion = aztec
	culture = nahuatl
}
1010070029 = {
	name="Malinalco"
	religion = aztec
	culture = nahuatl
}
1010070030 = {
	name="Tenancingo"
	religion = aztec
	culture = nahuatl
}
1010070031 = {
	name="Acultapilco"
	religion = aztec
	culture = nahuatl
}
1010070032 = {
	name="Atlatlahuca"
	religion = aztec
	culture = nahuatl
}
1010070033 = {
	name="Ocuilan"
	religion = aztec
	culture = nahuatl
}
1010070034 = {
	name="Calixtahuaca"
	religion = aztec
	culture = nahuatl
}
1010070035 = {
	name="Calimaya"
	religion = aztec
	culture = nahuatl
}
1010070036 = {
	name="Tollocan"
	religion = aztec
	culture = nahuatl
}
1010070037 = {
	name="Cuauhnahhuac"
	religion = aztec
	culture = nahuatl
}
1010070038 = {
	name="Yautepec"
	religion = aztec
	culture = nahuatl
}
1010070039 = {
	name="Huaxtepec"
	religion = aztec
	culture = nahuatl
}
1010070040 = {
	name="Otatlan"
	religion = aztec
	culture = nahuatl
}
1010070041 = {
	name="Ahuatlan"
	religion = aztec
	culture = nahuatl
}
1010070042 = {
	name="Huaquechula"
	religion = aztec
	culture = nahuatl
}
1010070043 = {
	name="Ocuituco"
	religion = aztec
	culture = nahuatl
}
1010070044 = {
	name="Tepotzotlan"
	religion = aztec
	culture = nahuatl
}
1010070045 = {
	name="Chalco"
	religion = aztec
	culture = nahuatl
}
1010070046 = {
	name="Atenco"
	religion = aztec
	culture = nahuatl
}
1010070047 = {
	name="Citlaltepec"
	religion = aztec
	culture = nahuatl
}
1010070048 = {
	name="Acolman"
	religion = aztec
	culture = nahuatl
}
1010070049 = {
	name="Texcoco"
	religion = aztec
	culture = nahuatl
}
1010070050 = {
	name="Cilatepec"
	religion = aztec
	culture = nahuatl
}
1010070051 = {
	name="Hueypoxtlan"
	religion = aztec
	culture = nahuatl
}
1010070052 = {
	name="Cilaltepec"
	religion = aztec
	culture = nahuatl
}
1010070053 = {
	name="Petlacalco"
	religion = aztec
	culture = nahuatl
}
1010070054 = {
	name="Mexico"
	religion = aztec
	culture = nahuatl
}
1010070055 = {
	name="Tlacopan"
	religion = aztec
	culture = nahuatl
}
1010070056 = {
	name="Chiapan"
	religion = aztec
	culture = nahuatl
}
1010070057 = {
	name="Cuauhuacan"
	religion = aztec
	culture = nahuatl
}
1010070058 = {
	name="Cuauhtitlan"
	religion = aztec
	culture = nahuatl
}
1010070059 = {
	name="Atotonilco"
	religion = aztec
	culture = nahuatl
}
1010070060 = {
	name="Xocotitlan"
	religion = aztec
	culture = nahuatl
}
1010070061 = {
	name="Ixtlahuaca"
	religion = aztec
	culture = nahuatl
}
1010070062 = {
	name="Xilotepec"
	religion = aztec
	culture = nahuatl
}
1010070063 = {
	name="Aoxopan"
	religion = aztec
	culture = nahuatl
}
1010070064 = {
	name="Tlapacoyan"
	religion = aztec
	culture = nahuatl
}
1010070065 = {
	name="Quiahuixtlan"
	religion = aztec
	culture = nahuatl
}
1010070066 = {
	name="Tepectipac"
	religion = aztec
	culture = nahuatl
}
1010070067 = {
	name="Tizatlan"
	religion = aztec
	culture = nahuatl
}
1010070068 = {
	name="Ocotelulco"
	religion = aztec
	culture = nahuatl
}
1010070069 = {
	name="Huejotzingo"
	religion = aztec
	culture = nahuatl
}
1010070070 = {
	name="Chollolan"
	religion = aztec
	culture = nahuatl
}
1010070071 = {
	name="Cuyuxquihui"
	religion = aztec
	culture = nahuatl
}
1010070072 = {
	name="Tlatauiquiltepec"
	religion = aztec
	culture = nahuatl
}
1010070073 = {
	name="Zacatlan"
	religion = aztec
	culture = nahuatl
}
1010070074 = {
	name="Tiliuhquitepec"
	religion = aztec
	culture = nahuatl
}
1010070075 = {
	name="Tetela"
	religion = aztec
	culture = nahuatl
}
1010070076 = {
	name="Ixtacamaxtitlan"
	religion = aztec
	culture = nahuatl
}
1010070077 = {
	name="Xalapa"
	religion = aztec
	culture = nahuatl
}
1010070078 = {
	name="Misantla"
	religion = aztec
	culture = nahuatl
}
1010070079 = {
	name="Papantla"
	religion = aztec
	culture = nahuatl
}
1010070080 = {
	name="Tuxpan"
	religion = aztec
	culture = nahuatl
}
1010070081 = {
	name="Tetzapotitlan"
	religion = aztec
	culture = nahuatl
}
1010070082 = {
	name="Tziuhcoac"
	religion = aztec
	culture = nahuatl
}
1010070083 = {
	name="Huexotla"
	religion = aztec
	culture = nahuatl
}
1010070084 = {
	name="Tantoc"
	religion = aztec
	culture = nahuatl
}
1010070085 = {
	name="Oxtilipan"
	religion = aztec
	culture = nahuatl
}
1010070086 = {
	name="Tepatetipa"
	religion = aztec
	culture = nahuatl
}
1010070087 = {
	name="Meztitlan"
	religion = aztec
	culture = nahuatl
}
1010070088 = {
	name="Ajuchitlan"
	religion = aztec
	culture = nahuatl
}
1010070089 = {
	name="Zacatulan"
	religion = aztec
	culture = nahuatl
}
1010070090 = {
	name="Cohahuayana"
	religion = aztec
	culture = nahuatl
}
1010070091 = {
	name="Tecoman"
	religion = aztec
	culture = nahuatl
}
1010070092 = {
	name="Colliman"
	religion = aztec
	culture = nahuatl
}
1010070093 = {
	name="Coacolman"
	religion = aztec
	culture = nahuatl
}
1010070094 = {
	name="Zapotlan"
	religion = aztec
	culture = nahuatl
}
1010070095 = {
	name="Zacoalcoa"
	religion = aztec
	culture = nahuatl
}
1010070096 = {
	name="Tamazollan"
	religion = aztec
	culture = nahuatl
}
1010070097 = {
	name="Sayula"
	religion = aztec
	culture = nahuatl
}
1010070098 = {
	name="Amapila"
	religion = aztec
	culture = nahuatl
}
1010070099 = {
	name="Cuzalapa"
	religion = aztec
	culture = nahuatl
}
1010070100 = {
	name="Motocintlecos"
	religion = aztec
	culture = xochimilca
}
1010070101 = {
	name="Tehuantepec"
	religion = aztec
	culture = xochimilca
}
1010070102 = {
	name="Coatlicamac"
	religion = aztec
	culture = xochimilca
}
1010070103 = {
	name="Coatzacoalcos"
	religion = aztec
	culture = xochimilca
}
1010070104 = {
	name="Tututupec"
	religion = aztec
	culture = xochimilca
}
1010070105 = {
	name="Miahuatlan"
	religion = aztec
	culture = xochimilca
}
1010070106 = {
	name="Teozapotlan"
	religion = aztec
	culture = xochimilca
}
1010070107 = {
	name="Ixtepexi"
	religion = aztec
	culture = xochimilca
}
1010070108 = {
	name="Teozacualco"
	religion = aztec
	culture = xochimilca
}
1010070109 = {
	name="Tochtepec"
	religion = aztec
	culture = xochimilca
}
1010070110 = {
	name="Cuetlaxtlan"
	religion = aztec
	culture = xochimilca
}
1010070111 = {
	name="Cuicatecos"
	religion = aztec
	culture = xochimilca
}
1010070112 = {
	name="Teotitlan"
	religion = aztec
	culture = xochimilca
}
1010070113 = {
	name="Eloxochitlan"
	religion = aztec
	culture = xochimilca
}
1010070114 = {
	name="Zoquitlan"
	religion = aztec
	culture = xochimilca
}
1010070115 = {
	name="Coyoloapan"
	religion = aztec
	culture = xochimilca
}
1010070116 = {
	name="Tlachquiauhco"
	religion = aztec
	culture = xochimilca
}
1010070117 = {
	name="Ometepec"
	religion = aztec
	culture = xochimilca
}
1010070118 = {
	name="Ayotlan"
	religion = aztec
	culture = xochimilca
}
1010070118 = {
	name="Tlapan"
	religion = aztec
	culture = xochimilca
}
1010070119 = {
	name="Tecpantepec"
	religion = aztec
	culture = xochimilca
}
1010070120 = {
	name="Cihuatlan"
	religion = aztec
	culture = xochimilca
}
1010070121 = {
	name="Tetellan"
	religion = aztec
	culture = xochimilca
}
1010070122 = {
	name="Zampanco"
	religion = aztec
	culture = xochimilca
}
1010070123 = {
	name="Tlalcozauhtitlan"
	religion = aztec
	culture = xochimilca
}
1010070124 = {
	name="Cuauhteopan"
	religion = aztec
	culture = xochimilca
}
1010070124 = {
	name="Tepeocuacuilco"
	religion = aztec
	culture = xochimilca
}
1010070125 = {
	name="Otzoman"
	religion = aztec
	culture = xochimilca
}
1010070126 = {
	name="Tlachco"
	religion = aztec
	culture = xochimilca
}
1010070127 = {
	name="Temazcaltepec"
	religion = aztec
	culture = xochimilca
}
1010070128 = {
	name="Coatapec"
	religion = aztec
	culture = xochimilca
}
1010070129 = {
	name="Malinalco"
	religion = aztec
	culture = xochimilca
}
1010070130 = {
	name="Tenancingo"
	religion = aztec
	culture = xochimilca
}
1010070131 = {
	name="Acultapilco"
	religion = aztec
	culture = xochimilca
}
1010070132 = {
	name="Atlatlahuca"
	religion = aztec
	culture = xochimilca
}
1010070133 = {
	name="Ocuilan"
	religion = aztec
	culture = xochimilca
}
1010070134 = {
	name="Calixtahuaca"
	religion = aztec
	culture = xochimilca
}
1010070135 = {
	name="Calimaya"
	religion = aztec
	culture = xochimilca
}
1010070136 = {
	name="Tollocan"
	religion = aztec
	culture = xochimilca
}
1010070137 = {
	name="Cuauhnahhuac"
	religion = aztec
	culture = xochimilca
}
1010070138 = {
	name="Yautepec"
	religion = aztec
	culture = xochimilca
}
1010070139 = {
	name="Huaxtepec"
	religion = aztec
	culture = xochimilca
}
1010070140 = {
	name="Otatlan"
	religion = aztec
	culture = xochimilca
}
1010070141 = {
	name="Ahuatlan"
	religion = aztec
	culture = xochimilca
}
1010070142 = {
	name="Huaquechula"
	religion = aztec
	culture = xochimilca
}
1010070143 = {
	name="Ocuituco"
	religion = aztec
	culture = xochimilca
}
1010070144 = {
	name="Tepotzotlan"
	religion = aztec
	culture = xochimilca
}
1010070145 = {
	name="Chalco"
	religion = aztec
	culture = xochimilca
}
1010070146 = {
	name="Atenco"
	religion = aztec
	culture = xochimilca
}
1010070147 = {
	name="Citlaltepec"
	religion = aztec
	culture = xochimilca
}
1010070148 = {
	name="Acolman"
	religion = aztec
	culture = xochimilca
}
1010070149 = {
	name="Texcoco"
	religion = aztec
	culture = xochimilca
}
1010070150 = {
	name="Cilatepec"
	religion = aztec
	culture = xochimilca
}
1010070151 = {
	name="Hueypoxtlan"
	religion = aztec
	culture = xochimilca
}
1010070152 = {
	name="Cilaltepec"
	religion = aztec
	culture = xochimilca
}
1010070153 = {
	name="Petlacalco"
	religion = aztec
	culture = xochimilca
}
1010070154 = {
	name="Mexico"
	religion = aztec
	culture = xochimilca
}
1010070155 = {
	name="Tlacopan"
	religion = aztec
	culture = xochimilca
}
1010070156 = {
	name="Chiapan"
	religion = aztec
	culture = xochimilca
}
1010070157 = {
	name="Cuauhuacan"
	religion = aztec
	culture = xochimilca
}
1010070158 = {
	name="Cuauhtitlan"
	religion = aztec
	culture = xochimilca
}
1010070159 = {
	name="Atotonilco"
	religion = aztec
	culture = xochimilca
}
1010070160 = {
	name="Xocotitlan"
	religion = aztec
	culture = xochimilca
}
1010070161 = {
	name="Ixtlahuaca"
	religion = aztec
	culture = xochimilca
}
1010070162 = {
	name="Xilotepec"
	religion = aztec
	culture = xochimilca
}
1010070163 = {
	name="Aoxopan"
	religion = aztec
	culture = xochimilca
}
1010070164 = {
	name="Tlapacoyan"
	religion = aztec
	culture = xochimilca
}
1010070165 = {
	name="Quiahuixtlan"
	religion = aztec
	culture = xochimilca
}
1010070166 = {
	name="Tepectipac"
	religion = aztec
	culture = xochimilca
}
1010070167 = {
	name="Tizatlan"
	religion = aztec
	culture = xochimilca
}
1010070168 = {
	name="Ocotelulco"
	religion = aztec
	culture = xochimilca
}
1010070169 = {
	name="Huejotzingo"
	religion = aztec
	culture = xochimilca
}
1010070170 = {
	name="Chollolan"
	religion = aztec
	culture = xochimilca
}
1010070171 = {
	name="Cuyuxquihui"
	religion = aztec
	culture = xochimilca
}
1010070172 = {
	name="Tlatauiquiltepec"
	religion = aztec
	culture = xochimilca
}
1010070173 = {
	name="Zacatlan"
	religion = aztec
	culture = xochimilca
}
1010070174 = {
	name="Tiliuhquitepec"
	religion = aztec
	culture = xochimilca
}
1010070175 = {
	name="Tetela"
	religion = aztec
	culture = xochimilca
}
1010070176 = {
	name="Ixtacamaxtitlan"
	religion = aztec
	culture = xochimilca
}
1010070177 = {
	name="Xalapa"
	religion = aztec
	culture = xochimilca
}
1010070178 = {
	name="Misantla"
	religion = aztec
	culture = xochimilca
}
1010070179 = {
	name="Papantla"
	religion = aztec
	culture = xochimilca
}
1010070180 = {
	name="Tuxpan"
	religion = aztec
	culture = xochimilca
}
1010070181 = {
	name="Tetzapotitlan"
	religion = aztec
	culture = xochimilca
}
1010070182 = {
	name="Tziuhcoac"
	religion = aztec
	culture = xochimilca
}
1010070183 = {
	name="Huexotla"
	religion = aztec
	culture = xochimilca
}
1010070184 = {
	name="Tantoc"
	religion = aztec
	culture = xochimilca
}
1010070185 = {
	name="Oxtilipan"
	religion = aztec
	culture = xochimilca
}
1010070186 = {
	name="Tepatetipa"
	religion = aztec
	culture = xochimilca
}
1010070187 = {
	name="Meztitlan"
	religion = aztec
	culture = xochimilca
}
1010070188 = {
	name="Ajuchitlan"
	religion = aztec
	culture = xochimilca
}
1010070189 = {
	name="Zacatulan"
	religion = aztec
	culture = xochimilca
}
1010070190 = {
	name="Cohahuayana"
	religion = aztec
	culture = xochimilca
}
1010070191 = {
	name="Tecoman"
	religion = aztec
	culture = xochimilca
}
1010070192 = {
	name="Colliman"
	religion = aztec
	culture = xochimilca
}
1010070193 = {
	name="Coacolman"
	religion = aztec
	culture = xochimilca
}
1010070194 = {
	name="Zapotlan"
	religion = aztec
	culture = xochimilca
}
1010070195 = {
	name="Zacoalcoa"
	religion = aztec
	culture = xochimilca
}
1010070196 = {
	name="Tamazollan"
	religion = aztec
	culture = xochimilca
}
1010070197 = {
	name="Sayula"
	religion = aztec
	culture = xochimilca
}
1010070198 = {
	name="Amapila"
	religion = aztec
	culture = xochimilca
}
1010070199 = {
	name="Cuzalapa"
	religion = aztec
	culture = xochimilca
}
1010070200 = {
	name="Motocintlecos"
	religion = aztec
	culture = chalca
}
1010070201 = {
	name="Tehuantepec"
	religion = aztec
	culture = chalca
}
1010070202 = {
	name="Coatlicamac"
	religion = aztec
	culture = chalca
}
1010070203 = {
	name="Coatzacoalcos"
	religion = aztec
	culture = chalca
}
1010070204 = {
	name="Tututupec"
	religion = aztec
	culture = chalca
}
1010070205 = {
	name="Miahuatlan"
	religion = aztec
	culture = chalca
}
1010070206 = {
	name="Teozapotlan"
	religion = aztec
	culture = chalca
}
1010070207 = {
	name="Ixtepexi"
	religion = aztec
	culture = chalca
}
1010070208 = {
	name="Teozacualco"
	religion = aztec
	culture = chalca
}
1010070209 = {
	name="Tochtepec"
	religion = aztec
	culture = chalca
}
1010070210 = {
	name="Cuetlaxtlan"
	religion = aztec
	culture = chalca
}
1010070211 = {
	name="Cuicatecos"
	religion = aztec
	culture = chalca
}
1010070212 = {
	name="Teotitlan"
	religion = aztec
	culture = chalca
}
1010070213 = {
	name="Eloxochitlan"
	religion = aztec
	culture = chalca
}
1010070214 = {
	name="Zoquitlan"
	religion = aztec
	culture = chalca
}
1010070215 = {
	name="Coyoloapan"
	religion = aztec
	culture = chalca
}
1010070216 = {
	name="Tlachquiauhco"
	religion = aztec
	culture = chalca
}
1010070217 = {
	name="Ometepec"
	religion = aztec
	culture = chalca
}
1010070218 = {
	name="Ayotlan"
	religion = aztec
	culture = chalca
}
1010070218 = {
	name="Tlapan"
	religion = aztec
	culture = chalca
}
1010070219 = {
	name="Tecpantepec"
	religion = aztec
	culture = chalca
}
1010070220 = {
	name="Cihuatlan"
	religion = aztec
	culture = chalca
}
1010070221 = {
	name="Tetellan"
	religion = aztec
	culture = chalca
}
1010070222 = {
	name="Zampanco"
	religion = aztec
	culture = chalca
}
1010070223 = {
	name="Tlalcozauhtitlan"
	religion = aztec
	culture = chalca
}
1010070224 = {
	name="Cuauhteopan"
	religion = aztec
	culture = chalca
}
1010070224 = {
	name="Tepeocuacuilco"
	religion = aztec
	culture = chalca
}
1010070225 = {
	name="Otzoman"
	religion = aztec
	culture = chalca
}
1010070226 = {
	name="Tlachco"
	religion = aztec
	culture = chalca
}
1010070227 = {
	name="Temazcaltepec"
	religion = aztec
	culture = chalca
}
1010070228 = {
	name="Coatapec"
	religion = aztec
	culture = chalca
}
1010070229 = {
	name="Malinalco"
	religion = aztec
	culture = chalca
}
1010070230 = {
	name="Tenancingo"
	religion = aztec
	culture = chalca
}
1010070231 = {
	name="Acultapilco"
	religion = aztec
	culture = chalca
}
1010070232 = {
	name="Atlatlahuca"
	religion = aztec
	culture = chalca
}
1010070233 = {
	name="Ocuilan"
	religion = aztec
	culture = chalca
}
1010070234 = {
	name="Calixtahuaca"
	religion = aztec
	culture = chalca
}
1010070235 = {
	name="Calimaya"
	religion = aztec
	culture = chalca
}
1010070236 = {
	name="Tollocan"
	religion = aztec
	culture = chalca
}
1010070237 = {
	name="Cuauhnahhuac"
	religion = aztec
	culture = chalca
}
1010070238 = {
	name="Yautepec"
	religion = aztec
	culture = chalca
}
1010070239 = {
	name="Huaxtepec"
	religion = aztec
	culture = chalca
}
1010070240 = {
	name="Otatlan"
	religion = aztec
	culture = chalca
}
1010070241 = {
	name="Ahuatlan"
	religion = aztec
	culture = chalca
}
1010070242 = {
	name="Huaquechula"
	religion = aztec
	culture = chalca
}
1010070243 = {
	name="Ocuituco"
	religion = aztec
	culture = chalca
}
1010070244 = {
	name="Tepotzotlan"
	religion = aztec
	culture = chalca
}
1010070245 = {
	name="Chalco"
	religion = aztec
	culture = chalca
}
1010070246 = {
	name="Atenco"
	religion = aztec
	culture = chalca
}
1010070247 = {
	name="Citlaltepec"
	religion = aztec
	culture = chalca
}
1010070248 = {
	name="Acolman"
	religion = aztec
	culture = chalca
}
1010070249 = {
	name="Texcoco"
	religion = aztec
	culture = chalca
}
1010070250 = {
	name="Cilatepec"
	religion = aztec
	culture = chalca
}
1010070251 = {
	name="Hueypoxtlan"
	religion = aztec
	culture = chalca
}
1010070252 = {
	name="Cilaltepec"
	religion = aztec
	culture = chalca
}
1010070253 = {
	name="Petlacalco"
	religion = aztec
	culture = chalca
}
1010070254 = {
	name="Mexico"
	religion = aztec
	culture = chalca
}
1010070255 = {
	name="Tlacopan"
	religion = aztec
	culture = chalca
}
1010070256 = {
	name="Chiapan"
	religion = aztec
	culture = chalca
}
1010070257 = {
	name="Cuauhuacan"
	religion = aztec
	culture = chalca
}
1010070258 = {
	name="Cuauhtitlan"
	religion = aztec
	culture = chalca
}
1010070259 = {
	name="Atotonilco"
	religion = aztec
	culture = chalca
}
1010070260 = {
	name="Xocotitlan"
	religion = aztec
	culture = chalca
}
1010070261 = {
	name="Ixtlahuaca"
	religion = aztec
	culture = chalca
}
1010070262 = {
	name="Xilotepec"
	religion = aztec
	culture = chalca
}
1010070263 = {
	name="Aoxopan"
	religion = aztec
	culture = chalca
}
1010070264 = {
	name="Tlapacoyan"
	religion = aztec
	culture = chalca
}
1010070265 = {
	name="Quiahuixtlan"
	religion = aztec
	culture = chalca
}
1010070266 = {
	name="Tepectipac"
	religion = aztec
	culture = chalca
}
1010070267 = {
	name="Tizatlan"
	religion = aztec
	culture = chalca
}
1010070268 = {
	name="Ocotelulco"
	religion = aztec
	culture = chalca
}
1010070269 = {
	name="Huejotzingo"
	religion = aztec
	culture = chalca
}
1010070270 = {
	name="Chollolan"
	religion = aztec
	culture = chalca
}
1010070271 = {
	name="Cuyuxquihui"
	religion = aztec
	culture = chalca
}
1010070272 = {
	name="Tlatauiquiltepec"
	religion = aztec
	culture = chalca
}
1010070273 = {
	name="Zacatlan"
	religion = aztec
	culture = chalca
}
1010070274 = {
	name="Tiliuhquitepec"
	religion = aztec
	culture = chalca
}
1010070275 = {
	name="Tetela"
	religion = aztec
	culture = chalca
}
1010070276 = {
	name="Ixtacamaxtitlan"
	religion = aztec
	culture = chalca
}
1010070277 = {
	name="Xalapa"
	religion = aztec
	culture = chalca
}
1010070278 = {
	name="Misantla"
	religion = aztec
	culture = chalca
}
1010070279 = {
	name="Papantla"
	religion = aztec
	culture = chalca
}
1010070280 = {
	name="Tuxpan"
	religion = aztec
	culture = chalca
}
1010070281 = {
	name="Tetzapotitlan"
	religion = aztec
	culture = chalca
}
1010070282 = {
	name="Tziuhcoac"
	religion = aztec
	culture = chalca
}
1010070283 = {
	name="Huexotla"
	religion = aztec
	culture = chalca
}
1010070284 = {
	name="Tantoc"
	religion = aztec
	culture = chalca
}
1010070285 = {
	name="Oxtilipan"
	religion = aztec
	culture = chalca
}
1010070286 = {
	name="Tepatetipa"
	religion = aztec
	culture = chalca
}
1010070287 = {
	name="Meztitlan"
	religion = aztec
	culture = chalca
}
1010070288 = {
	name="Ajuchitlan"
	religion = aztec
	culture = chalca
}
1010070289 = {
	name="Zacatulan"
	religion = aztec
	culture = chalca
}
1010070290 = {
	name="Cohahuayana"
	religion = aztec
	culture = chalca
}
1010070291 = {
	name="Tecoman"
	religion = aztec
	culture = chalca
}
1010070292 = {
	name="Colliman"
	religion = aztec
	culture = chalca
}
1010070293 = {
	name="Coacolman"
	religion = aztec
	culture = chalca
}
1010070294 = {
	name="Zapotlan"
	religion = aztec
	culture = chalca
}
1010070295 = {
	name="Zacoalcoa"
	religion = aztec
	culture = chalca
}
1010070296 = {
	name="Tamazollan"
	religion = aztec
	culture = chalca
}
1010070297 = {
	name="Sayula"
	religion = aztec
	culture = chalca
}
1010070298 = {
	name="Amapila"
	religion = aztec
	culture = chalca
}
1010070299 = {
	name="Cuzalapa"
	religion = aztec
	culture = chalca
}
1010070300 = {
	name="Motocintlecos"
	religion = aztec
	culture = tepaneca
}
1010070301 = {
	name="Tehuantepec"
	religion = aztec
	culture = tepaneca
}
1010070302 = {
	name="Coatlicamac"
	religion = aztec
	culture = tepaneca
}
1010070303 = {
	name="Coatzacoalcos"
	religion = aztec
	culture = tepaneca
}
1010070304 = {
	name="Tututupec"
	religion = aztec
	culture = tepaneca
}
1010070305 = {
	name="Miahuatlan"
	religion = aztec
	culture = tepaneca
}
1010070306 = {
	name="Teozapotlan"
	religion = aztec
	culture = tepaneca
}
1010070307 = {
	name="Ixtepexi"
	religion = aztec
	culture = tepaneca
}
1010070308 = {
	name="Teozacualco"
	religion = aztec
	culture = tepaneca
}
1010070309 = {
	name="Tochtepec"
	religion = aztec
	culture = tepaneca
}
1010070310 = {
	name="Cuetlaxtlan"
	religion = aztec
	culture = tepaneca
}
1010070311 = {
	name="Cuicatecos"
	religion = aztec
	culture = tepaneca
}
1010070312 = {
	name="Teotitlan"
	religion = aztec
	culture = tepaneca
}
1010070313 = {
	name="Eloxochitlan"
	religion = aztec
	culture = tepaneca
}
1010070314 = {
	name="Zoquitlan"
	religion = aztec
	culture = tepaneca
}
1010070315 = {
	name="Coyoloapan"
	religion = aztec
	culture = tepaneca
}
1010070316 = {
	name="Tlachquiauhco"
	religion = aztec
	culture = tepaneca
}
1010070317 = {
	name="Ometepec"
	religion = aztec
	culture = tepaneca
}
1010070318 = {
	name="Ayotlan"
	religion = aztec
	culture = tepaneca
}
1010070318 = {
	name="Tlapan"
	religion = aztec
	culture = tepaneca
}
1010070319 = {
	name="Tecpantepec"
	religion = aztec
	culture = tepaneca
}
1010070320 = {
	name="Cihuatlan"
	religion = aztec
	culture = tepaneca
}
1010070321 = {
	name="Tetellan"
	religion = aztec
	culture = tepaneca
}
1010070322 = {
	name="Zampanco"
	religion = aztec
	culture = tepaneca
}
1010070323 = {
	name="Tlalcozauhtitlan"
	religion = aztec
	culture = tepaneca
}
1010070324 = {
	name="Cuauhteopan"
	religion = aztec
	culture = tepaneca
}
1010070324 = {
	name="Tepeocuacuilco"
	religion = aztec
	culture = tepaneca
}
1010070325 = {
	name="Otzoman"
	religion = aztec
	culture = tepaneca
}
1010070326 = {
	name="Tlachco"
	religion = aztec
	culture = tepaneca
}
1010070327 = {
	name="Temazcaltepec"
	religion = aztec
	culture = tepaneca
}
1010070328 = {
	name="Coatapec"
	religion = aztec
	culture = tepaneca
}
1010070329 = {
	name="Malinalco"
	religion = aztec
	culture = tepaneca
}
1010070330 = {
	name="Tenancingo"
	religion = aztec
	culture = tepaneca
}
1010070331 = {
	name="Acultapilco"
	religion = aztec
	culture = tepaneca
}
1010070332 = {
	name="Atlatlahuca"
	religion = aztec
	culture = tepaneca
}
1010070333 = {
	name="Ocuilan"
	religion = aztec
	culture = tepaneca
}
1010070334 = {
	name="Calixtahuaca"
	religion = aztec
	culture = tepaneca
}
1010070335 = {
	name="Calimaya"
	religion = aztec
	culture = tepaneca
}
1010070336 = {
	name="Tollocan"
	religion = aztec
	culture = tepaneca
}
1010070337 = {
	name="Cuauhnahhuac"
	religion = aztec
	culture = tepaneca
}
1010070338 = {
	name="Yautepec"
	religion = aztec
	culture = tepaneca
}
1010070339 = {
	name="Huaxtepec"
	religion = aztec
	culture = tepaneca
}
1010070340 = {
	name="Otatlan"
	religion = aztec
	culture = tepaneca
}
1010070341 = {
	name="Ahuatlan"
	religion = aztec
	culture = tepaneca
}
1010070342 = {
	name="Huaquechula"
	religion = aztec
	culture = tepaneca
}
1010070343 = {
	name="Ocuituco"
	religion = aztec
	culture = tepaneca
}
1010070344 = {
	name="Tepotzotlan"
	religion = aztec
	culture = tepaneca
}
1010070345 = {
	name="Chalco"
	religion = aztec
	culture = tepaneca
}
1010070346 = {
	name="Atenco"
	religion = aztec
	culture = tepaneca
}
1010070347 = {
	name="Citlaltepec"
	religion = aztec
	culture = tepaneca
}
1010070348 = {
	name="Acolman"
	religion = aztec
	culture = tepaneca
}
1010070349 = {
	name="Texcoco"
	religion = aztec
	culture = tepaneca
}
1010070350 = {
	name="Cilatepec"
	religion = aztec
	culture = tepaneca
}
1010070351 = {
	name="Hueypoxtlan"
	religion = aztec
	culture = tepaneca
}
1010070352 = {
	name="Cilaltepec"
	religion = aztec
	culture = tepaneca
}
1010070353 = {
	name="Petlacalco"
	religion = aztec
	culture = tepaneca
}
1010070354 = {
	name="Mexico"
	religion = aztec
	culture = tepaneca
}
1010070355 = {
	name="Tlacopan"
	religion = aztec
	culture = tepaneca
}
1010070356 = {
	name="Chiapan"
	religion = aztec
	culture = tepaneca
}
1010070357 = {
	name="Cuauhuacan"
	religion = aztec
	culture = tepaneca
}
1010070358 = {
	name="Cuauhtitlan"
	religion = aztec
	culture = tepaneca
}
1010070359 = {
	name="Atotonilco"
	religion = aztec
	culture = tepaneca
}
1010070360 = {
	name="Xocotitlan"
	religion = aztec
	culture = tepaneca
}
1010070361 = {
	name="Ixtlahuaca"
	religion = aztec
	culture = tepaneca
}
1010070362 = {
	name="Xilotepec"
	religion = aztec
	culture = tepaneca
}
1010070363 = {
	name="Aoxopan"
	religion = aztec
	culture = tepaneca
}
1010070364 = {
	name="Tlapacoyan"
	religion = aztec
	culture = tepaneca
}
1010070365 = {
	name="Quiahuixtlan"
	religion = aztec
	culture = tepaneca
}
1010070366 = {
	name="Tepectipac"
	religion = aztec
	culture = tepaneca
}
1010070367 = {
	name="Tizatlan"
	religion = aztec
	culture = tepaneca
}
1010070368 = {
	name="Ocotelulco"
	religion = aztec
	culture = tepaneca
}
1010070369 = {
	name="Huejotzingo"
	religion = aztec
	culture = tepaneca
}
1010070370 = {
	name="Chollolan"
	religion = aztec
	culture = tepaneca
}
1010070371 = {
	name="Cuyuxquihui"
	religion = aztec
	culture = tepaneca
}
1010070372 = {
	name="Tlatauiquiltepec"
	religion = aztec
	culture = tepaneca
}
1010070373 = {
	name="Zacatlan"
	religion = aztec
	culture = tepaneca
}
1010070374 = {
	name="Tiliuhquitepec"
	religion = aztec
	culture = tepaneca
}
1010070375 = {
	name="Tetela"
	religion = aztec
	culture = tepaneca
}
1010070376 = {
	name="Ixtacamaxtitlan"
	religion = aztec
	culture = tepaneca
}
1010070377 = {
	name="Xalapa"
	religion = aztec
	culture = tepaneca
}
1010070378 = {
	name="Misantla"
	religion = aztec
	culture = tepaneca
}
1010070379 = {
	name="Papantla"
	religion = aztec
	culture = tepaneca
}
1010070380 = {
	name="Tuxpan"
	religion = aztec
	culture = tepaneca
}
1010070381 = {
	name="Tetzapotitlan"
	religion = aztec
	culture = tepaneca
}
1010070382 = {
	name="Tziuhcoac"
	religion = aztec
	culture = tepaneca
}
1010070383 = {
	name="Huexotla"
	religion = aztec
	culture = tepaneca
}
1010070384 = {
	name="Tantoc"
	religion = aztec
	culture = tepaneca
}
1010070385 = {
	name="Oxtilipan"
	religion = aztec
	culture = tepaneca
}
1010070386 = {
	name="Tepatetipa"
	religion = aztec
	culture = tepaneca
}
1010070387 = {
	name="Meztitlan"
	religion = aztec
	culture = tepaneca
}
1010070388 = {
	name="Ajuchitlan"
	religion = aztec
	culture = tepaneca
}
1010070389 = {
	name="Zacatulan"
	religion = aztec
	culture = tepaneca
}
1010070390 = {
	name="Cohahuayana"
	religion = aztec
	culture = tepaneca
}
1010070391 = {
	name="Tecoman"
	religion = aztec
	culture = tepaneca
}
1010070392 = {
	name="Colliman"
	religion = aztec
	culture = tepaneca
}
1010070393 = {
	name="Coacolman"
	religion = aztec
	culture = tepaneca
}
1010070394 = {
	name="Zapotlan"
	religion = aztec
	culture = tepaneca
}
1010070395 = {
	name="Zacoalcoa"
	religion = aztec
	culture = tepaneca
}
1010070396 = {
	name="Tamazollan"
	religion = aztec
	culture = tepaneca
}
1010070397 = {
	name="Sayula"
	religion = aztec
	culture = tepaneca
}
1010070398 = {
	name="Amapila"
	religion = aztec
	culture = tepaneca
}
1010070399 = {
	name="Cuzalapa"
	religion = aztec
	culture = tepaneca
}
1010070400 = {
	name="Motocintlecos"
	religion = aztec
	culture = tlaxcalteca
}
1010070401 = {
	name="Tehuantepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070402 = {
	name="Coatlicamac"
	religion = aztec
	culture = tlaxcalteca
}
1010070403 = {
	name="Coatzacoalcos"
	religion = aztec
	culture = tlaxcalteca
}
1010070404 = {
	name="Tututupec"
	religion = aztec
	culture = tlaxcalteca
}
1010070405 = {
	name="Miahuatlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070406 = {
	name="Teozapotlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070407 = {
	name="Ixtepexi"
	religion = aztec
	culture = tlaxcalteca
}
1010070408 = {
	name="Teozacualco"
	religion = aztec
	culture = tlaxcalteca
}
1010070409 = {
	name="Tochtepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070410 = {
	name="Cuetlaxtlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070411 = {
	name="Cuicatecos"
	religion = aztec
	culture = tlaxcalteca
}
1010070412 = {
	name="Teotitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070413 = {
	name="Eloxochitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070414 = {
	name="Zoquitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070415 = {
	name="Coyoloapan"
	religion = aztec
	culture = tlaxcalteca
}
1010070416 = {
	name="Tlachquiauhco"
	religion = aztec
	culture = tlaxcalteca
}
1010070417 = {
	name="Ometepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070418 = {
	name="Ayotlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070418 = {
	name="Tlapan"
	religion = aztec
	culture = tlaxcalteca
}
1010070419 = {
	name="Tecpantepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070420 = {
	name="Cihuatlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070421 = {
	name="Tetellan"
	religion = aztec
	culture = tlaxcalteca
}
1010070422 = {
	name="Zampanco"
	religion = aztec
	culture = tlaxcalteca
}
1010070423 = {
	name="Tlalcozauhtitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070424 = {
	name="Cuauhteopan"
	religion = aztec
	culture = tlaxcalteca
}
1010070424 = {
	name="Tepeocuacuilco"
	religion = aztec
	culture = tlaxcalteca
}
1010070425 = {
	name="Otzoman"
	religion = aztec
	culture = tlaxcalteca
}
1010070426 = {
	name="Tlachco"
	religion = aztec
	culture = tlaxcalteca
}
1010070427 = {
	name="Temazcaltepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070428 = {
	name="Coatapec"
	religion = aztec
	culture = tlaxcalteca
}
1010070429 = {
	name="Malinalco"
	religion = aztec
	culture = tlaxcalteca
}
1010070430 = {
	name="Tenancingo"
	religion = aztec
	culture = tlaxcalteca
}
1010070431 = {
	name="Acultapilco"
	religion = aztec
	culture = tlaxcalteca
}
1010070432 = {
	name="Atlatlahuca"
	religion = aztec
	culture = tlaxcalteca
}
1010070433 = {
	name="Ocuilan"
	religion = aztec
	culture = tlaxcalteca
}
1010070434 = {
	name="Calixtahuaca"
	religion = aztec
	culture = tlaxcalteca
}
1010070435 = {
	name="Calimaya"
	religion = aztec
	culture = tlaxcalteca
}
1010070436 = {
	name="Tollocan"
	religion = aztec
	culture = tlaxcalteca
}
1010070437 = {
	name="Cuauhnahhuac"
	religion = aztec
	culture = tlaxcalteca
}
1010070438 = {
	name="Yautepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070439 = {
	name="Huaxtepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070440 = {
	name="Otatlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070441 = {
	name="Ahuatlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070442 = {
	name="Huaquechula"
	religion = aztec
	culture = tlaxcalteca
}
1010070443 = {
	name="Ocuituco"
	religion = aztec
	culture = tlaxcalteca
}
1010070444 = {
	name="Tepotzotlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070445 = {
	name="Chalco"
	religion = aztec
	culture = tlaxcalteca
}
1010070446 = {
	name="Atenco"
	religion = aztec
	culture = tlaxcalteca
}
1010070447 = {
	name="Citlaltepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070448 = {
	name="Acolman"
	religion = aztec
	culture = tlaxcalteca
}
1010070449 = {
	name="Texcoco"
	religion = aztec
	culture = tlaxcalteca
}
1010070450 = {
	name="Cilatepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070451 = {
	name="Hueypoxtlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070452 = {
	name="Cilaltepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070453 = {
	name="Petlacalco"
	religion = aztec
	culture = tlaxcalteca
}
1010070454 = {
	name="Mexico"
	religion = aztec
	culture = tlaxcalteca
}
1010070455 = {
	name="Tlacopan"
	religion = aztec
	culture = tlaxcalteca
}
1010070456 = {
	name="Chiapan"
	religion = aztec
	culture = tlaxcalteca
}
1010070457 = {
	name="Cuauhuacan"
	religion = aztec
	culture = tlaxcalteca
}
1010070458 = {
	name="Cuauhtitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070459 = {
	name="Atotonilco"
	religion = aztec
	culture = tlaxcalteca
}
1010070460 = {
	name="Xocotitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070461 = {
	name="Ixtlahuaca"
	religion = aztec
	culture = tlaxcalteca
}
1010070462 = {
	name="Xilotepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070463 = {
	name="Aoxopan"
	religion = aztec
	culture = tlaxcalteca
}
1010070464 = {
	name="Tlapacoyan"
	religion = aztec
	culture = tlaxcalteca
}
1010070465 = {
	name="Quiahuixtlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070466 = {
	name="Tepectipac"
	religion = aztec
	culture = tlaxcalteca
}
1010070467 = {
	name="Tizatlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070468 = {
	name="Ocotelulco"
	religion = aztec
	culture = tlaxcalteca
}
1010070469 = {
	name="Huejotzingo"
	religion = aztec
	culture = tlaxcalteca
}
1010070470 = {
	name="Chollolan"
	religion = aztec
	culture = tlaxcalteca
}
1010070471 = {
	name="Cuyuxquihui"
	religion = aztec
	culture = tlaxcalteca
}
1010070472 = {
	name="Tlatauiquiltepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070473 = {
	name="Zacatlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070474 = {
	name="Tiliuhquitepec"
	religion = aztec
	culture = tlaxcalteca
}
1010070475 = {
	name="Tetela"
	religion = aztec
	culture = tlaxcalteca
}
1010070476 = {
	name="Ixtacamaxtitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070477 = {
	name="Xalapa"
	religion = aztec
	culture = tlaxcalteca
}
1010070478 = {
	name="Misantla"
	religion = aztec
	culture = tlaxcalteca
}
1010070479 = {
	name="Papantla"
	religion = aztec
	culture = tlaxcalteca
}
1010070480 = {
	name="Tuxpan"
	religion = aztec
	culture = tlaxcalteca
}
1010070481 = {
	name="Tetzapotitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070482 = {
	name="Tziuhcoac"
	religion = aztec
	culture = tlaxcalteca
}
1010070483 = {
	name="Huexotla"
	religion = aztec
	culture = tlaxcalteca
}
1010070484 = {
	name="Tantoc"
	religion = aztec
	culture = tlaxcalteca
}
1010070485 = {
	name="Oxtilipan"
	religion = aztec
	culture = tlaxcalteca
}
1010070486 = {
	name="Tepatetipa"
	religion = aztec
	culture = tlaxcalteca
}
1010070487 = {
	name="Meztitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070488 = {
	name="Ajuchitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070489 = {
	name="Zacatulan"
	religion = aztec
	culture = tlaxcalteca
}
1010070490 = {
	name="Cohahuayana"
	religion = aztec
	culture = tlaxcalteca
}
1010070491 = {
	name="Tecoman"
	religion = aztec
	culture = tlaxcalteca
}
1010070492 = {
	name="Colliman"
	religion = aztec
	culture = tlaxcalteca
}
1010070493 = {
	name="Coacolman"
	religion = aztec
	culture = tlaxcalteca
}
1010070494 = {
	name="Zapotlan"
	religion = aztec
	culture = tlaxcalteca
}
1010070495 = {
	name="Zacoalcoa"
	religion = aztec
	culture = tlaxcalteca
}
1010070496 = {
	name="Tamazollan"
	religion = aztec
	culture = tlaxcalteca
}
1010070497 = {
	name="Sayula"
	religion = aztec
	culture = tlaxcalteca
}
1010070498 = {
	name="Amapila"
	religion = aztec
	culture = tlaxcalteca
}
1010070499 = {
	name="Cuzalapa"
	religion = aztec
	culture = tlaxcalteca
}
1010070500 = {
	name="Motocintlecos"
	religion = aztec
	culture = acolhua
}
1010070501 = {
	name="Tehuantepec"
	religion = aztec
	culture = acolhua
}
1010070502 = {
	name="Coatlicamac"
	religion = aztec
	culture = acolhua
}
1010070503 = {
	name="Coatzacoalcos"
	religion = aztec
	culture = acolhua
}
1010070504 = {
	name="Tututupec"
	religion = aztec
	culture = acolhua
}
1010070505 = {
	name="Miahuatlan"
	religion = aztec
	culture = acolhua
}
1010070506 = {
	name="Teozapotlan"
	religion = aztec
	culture = acolhua
}
1010070507 = {
	name="Ixtepexi"
	religion = aztec
	culture = acolhua
}
1010070508 = {
	name="Teozacualco"
	religion = aztec
	culture = acolhua
}
1010070509 = {
	name="Tochtepec"
	religion = aztec
	culture = acolhua
}
1010070510 = {
	name="Cuetlaxtlan"
	religion = aztec
	culture = acolhua
}
1010070511 = {
	name="Cuicatecos"
	religion = aztec
	culture = acolhua
}
1010070512 = {
	name="Teotitlan"
	religion = aztec
	culture = acolhua
}
1010070513 = {
	name="Eloxochitlan"
	religion = aztec
	culture = acolhua
}
1010070514 = {
	name="Zoquitlan"
	religion = aztec
	culture = acolhua
}
1010070515 = {
	name="Coyoloapan"
	religion = aztec
	culture = acolhua
}
1010070516 = {
	name="Tlachquiauhco"
	religion = aztec
	culture = acolhua
}
1010070517 = {
	name="Ometepec"
	religion = aztec
	culture = acolhua
}
1010070518 = {
	name="Ayotlan"
	religion = aztec
	culture = acolhua
}
1010070518 = {
	name="Tlapan"
	religion = aztec
	culture = acolhua
}
1010070519 = {
	name="Tecpantepec"
	religion = aztec
	culture = acolhua
}
1010070520 = {
	name="Cihuatlan"
	religion = aztec
	culture = acolhua
}
1010070521 = {
	name="Tetellan"
	religion = aztec
	culture = acolhua
}
1010070522 = {
	name="Zampanco"
	religion = aztec
	culture = acolhua
}
1010070523 = {
	name="Tlalcozauhtitlan"
	religion = aztec
	culture = acolhua
}
1010070524 = {
	name="Cuauhteopan"
	religion = aztec
	culture = acolhua
}
1010070524 = {
	name="Tepeocuacuilco"
	religion = aztec
	culture = acolhua
}
1010070525 = {
	name="Otzoman"
	religion = aztec
	culture = acolhua
}
1010070526 = {
	name="Tlachco"
	religion = aztec
	culture = acolhua
}
1010070527 = {
	name="Temazcaltepec"
	religion = aztec
	culture = acolhua
}
1010070528 = {
	name="Coatapec"
	religion = aztec
	culture = acolhua
}
1010070529 = {
	name="Malinalco"
	religion = aztec
	culture = acolhua
}
1010070530 = {
	name="Tenancingo"
	religion = aztec
	culture = acolhua
}
1010070531 = {
	name="Acultapilco"
	religion = aztec
	culture = acolhua
}
1010070532 = {
	name="Atlatlahuca"
	religion = aztec
	culture = acolhua
}
1010070533 = {
	name="Ocuilan"
	religion = aztec
	culture = acolhua
}
1010070534 = {
	name="Calixtahuaca"
	religion = aztec
	culture = acolhua
}
1010070535 = {
	name="Calimaya"
	religion = aztec
	culture = acolhua
}
1010070536 = {
	name="Tollocan"
	religion = aztec
	culture = acolhua
}
1010070537 = {
	name="Cuauhnahhuac"
	religion = aztec
	culture = acolhua
}
1010070538 = {
	name="Yautepec"
	religion = aztec
	culture = acolhua
}
1010070539 = {
	name="Huaxtepec"
	religion = aztec
	culture = acolhua
}
1010070540 = {
	name="Otatlan"
	religion = aztec
	culture = acolhua
}
1010070541 = {
	name="Ahuatlan"
	religion = aztec
	culture = acolhua
}
1010070542 = {
	name="Huaquechula"
	religion = aztec
	culture = acolhua
}
1010070543 = {
	name="Ocuituco"
	religion = aztec
	culture = acolhua
}
1010070544 = {
	name="Tepotzotlan"
	religion = aztec
	culture = acolhua
}
1010070545 = {
	name="Chalco"
	religion = aztec
	culture = acolhua
}
1010070546 = {
	name="Atenco"
	religion = aztec
	culture = acolhua
}
1010070547 = {
	name="Citlaltepec"
	religion = aztec
	culture = acolhua
}
1010070548 = {
	name="Acolman"
	religion = aztec
	culture = acolhua
}
1010070549 = {
	name="Texcoco"
	religion = aztec
	culture = acolhua
}
1010070550 = {
	name="Cilatepec"
	religion = aztec
	culture = acolhua
}
1010070551 = {
	name="Hueypoxtlan"
	religion = aztec
	culture = acolhua
}
1010070552 = {
	name="Cilaltepec"
	religion = aztec
	culture = acolhua
}
1010070553 = {
	name="Petlacalco"
	religion = aztec
	culture = acolhua
}
1010070554 = {
	name="Mexico"
	religion = aztec
	culture = acolhua
}
1010070555 = {
	name="Tlacopan"
	religion = aztec
	culture = acolhua
}
1010070556 = {
	name="Chiapan"
	religion = aztec
	culture = acolhua
}
1010070557 = {
	name="Cuauhuacan"
	religion = aztec
	culture = acolhua
}
1010070558 = {
	name="Cuauhtitlan"
	religion = aztec
	culture = acolhua
}
1010070559 = {
	name="Atotonilco"
	religion = aztec
	culture = acolhua
}
1010070560 = {
	name="Xocotitlan"
	religion = aztec
	culture = acolhua
}
1010070561 = {
	name="Ixtlahuaca"
	religion = aztec
	culture = acolhua
}
1010070562 = {
	name="Xilotepec"
	religion = aztec
	culture = acolhua
}
1010070563 = {
	name="Aoxopan"
	religion = aztec
	culture = acolhua
}
1010070564 = {
	name="Tlapacoyan"
	religion = aztec
	culture = acolhua
}
1010070565 = {
	name="Quiahuixtlan"
	religion = aztec
	culture = acolhua
}
1010070566 = {
	name="Tepectipac"
	religion = aztec
	culture = acolhua
}
1010070567 = {
	name="Tizatlan"
	religion = aztec
	culture = acolhua
}
1010070568 = {
	name="Ocotelulco"
	religion = aztec
	culture = acolhua
}
1010070569 = {
	name="Huejotzingo"
	religion = aztec
	culture = acolhua
}
1010070570 = {
	name="Chollolan"
	religion = aztec
	culture = acolhua
}
1010070571 = {
	name="Cuyuxquihui"
	religion = aztec
	culture = acolhua
}
1010070572 = {
	name="Tlatauiquiltepec"
	religion = aztec
	culture = acolhua
}
1010070573 = {
	name="Zacatlan"
	religion = aztec
	culture = acolhua
}
1010070574 = {
	name="Tiliuhquitepec"
	religion = aztec
	culture = acolhua
}
1010070575 = {
	name="Tetela"
	religion = aztec
	culture = acolhua
}
1010070576 = {
	name="Ixtacamaxtitlan"
	religion = aztec
	culture = acolhua
}
1010070577 = {
	name="Xalapa"
	religion = aztec
	culture = acolhua
}
1010070578 = {
	name="Misantla"
	religion = aztec
	culture = acolhua
}
1010070579 = {
	name="Papantla"
	religion = aztec
	culture = acolhua
}
1010070580 = {
	name="Tuxpan"
	religion = aztec
	culture = acolhua
}
1010070581 = {
	name="Tetzapotitlan"
	religion = aztec
	culture = acolhua
}
1010070582 = {
	name="Tziuhcoac"
	religion = aztec
	culture = acolhua
}
1010070583 = {
	name="Huexotla"
	religion = aztec
	culture = acolhua
}
1010070584 = {
	name="Tantoc"
	religion = aztec
	culture = acolhua
}
1010070585 = {
	name="Oxtilipan"
	religion = aztec
	culture = acolhua
}
1010070586 = {
	name="Tepatetipa"
	religion = aztec
	culture = acolhua
}
1010070587 = {
	name="Meztitlan"
	religion = aztec
	culture = acolhua
}
1010070588 = {
	name="Ajuchitlan"
	religion = aztec
	culture = acolhua
}
1010070589 = {
	name="Zacatulan"
	religion = aztec
	culture = acolhua
}
1010070590 = {
	name="Cohahuayana"
	religion = aztec
	culture = acolhua
}
1010070591 = {
	name="Tecoman"
	religion = aztec
	culture = acolhua
}
1010070592 = {
	name="Colliman"
	religion = aztec
	culture = acolhua
}
1010070593 = {
	name="Coacolman"
	religion = aztec
	culture = acolhua
}
1010070594 = {
	name="Zapotlan"
	religion = aztec
	culture = acolhua
}
1010070595 = {
	name="Zacoalcoa"
	religion = aztec
	culture = acolhua
}
1010070596 = {
	name="Tamazollan"
	religion = aztec
	culture = acolhua
}
1010070597 = {
	name="Sayula"
	religion = aztec
	culture = acolhua
}
1010070598 = {
	name="Amapila"
	religion = aztec
	culture = acolhua
}
1010070599 = {
	name="Cuzalapa"
	religion = aztec
	culture = acolhua
}
1010070600 = {
	name="Motocintlecos"
	religion = aztec
	culture = tlahuica
}
1010070601 = {
	name="Tehuantepec"
	religion = aztec
	culture = tlahuica
}
1010070602 = {
	name="Coatlicamac"
	religion = aztec
	culture = tlahuica
}
1010070603 = {
	name="Coatzacoalcos"
	religion = aztec
	culture = tlahuica
}
1010070604 = {
	name="Tututupec"
	religion = aztec
	culture = tlahuica
}
1010070605 = {
	name="Miahuatlan"
	religion = aztec
	culture = tlahuica
}
1010070606 = {
	name="Teozapotlan"
	religion = aztec
	culture = tlahuica
}
1010070607 = {
	name="Ixtepexi"
	religion = aztec
	culture = tlahuica
}
1010070608 = {
	name="Teozacualco"
	religion = aztec
	culture = tlahuica
}
1010070609 = {
	name="Tochtepec"
	religion = aztec
	culture = tlahuica
}
1010070610 = {
	name="Cuetlaxtlan"
	religion = aztec
	culture = tlahuica
}
1010070611 = {
	name="Cuicatecos"
	religion = aztec
	culture = tlahuica
}
1010070612 = {
	name="Teotitlan"
	religion = aztec
	culture = tlahuica
}
1010070613 = {
	name="Eloxochitlan"
	religion = aztec
	culture = tlahuica
}
1010070614 = {
	name="Zoquitlan"
	religion = aztec
	culture = tlahuica
}
1010070615 = {
	name="Coyoloapan"
	religion = aztec
	culture = tlahuica
}
1010070616 = {
	name="Tlachquiauhco"
	religion = aztec
	culture = tlahuica
}
1010070617 = {
	name="Ometepec"
	religion = aztec
	culture = tlahuica
}
1010070618 = {
	name="Ayotlan"
	religion = aztec
	culture = tlahuica
}
1010070618 = {
	name="Tlapan"
	religion = aztec
	culture = tlahuica
}
1010070619 = {
	name="Tecpantepec"
	religion = aztec
	culture = tlahuica
}
1010070620 = {
	name="Cihuatlan"
	religion = aztec
	culture = tlahuica
}
1010070621 = {
	name="Tetellan"
	religion = aztec
	culture = tlahuica
}
1010070622 = {
	name="Zampanco"
	religion = aztec
	culture = tlahuica
}
1010070623 = {
	name="Tlalcozauhtitlan"
	religion = aztec
	culture = tlahuica
}
1010070624 = {
	name="Cuauhteopan"
	religion = aztec
	culture = tlahuica
}
1010070624 = {
	name="Tepeocuacuilco"
	religion = aztec
	culture = tlahuica
}
1010070625 = {
	name="Otzoman"
	religion = aztec
	culture = tlahuica
}
1010070626 = {
	name="Tlachco"
	religion = aztec
	culture = tlahuica
}
1010070627 = {
	name="Temazcaltepec"
	religion = aztec
	culture = tlahuica
}
1010070628 = {
	name="Coatapec"
	religion = aztec
	culture = tlahuica
}
1010070629 = {
	name="Malinalco"
	religion = aztec
	culture = tlahuica
}
1010070630 = {
	name="Tenancingo"
	religion = aztec
	culture = tlahuica
}
1010070631 = {
	name="Acultapilco"
	religion = aztec
	culture = tlahuica
}
1010070632 = {
	name="Atlatlahuca"
	religion = aztec
	culture = tlahuica
}
1010070633 = {
	name="Ocuilan"
	religion = aztec
	culture = tlahuica
}
1010070634 = {
	name="Calixtahuaca"
	religion = aztec
	culture = tlahuica
}
1010070635 = {
	name="Calimaya"
	religion = aztec
	culture = tlahuica
}
1010070636 = {
	name="Tollocan"
	religion = aztec
	culture = tlahuica
}
1010070637 = {
	name="Cuauhnahhuac"
	religion = aztec
	culture = tlahuica
}
1010070638 = {
	name="Yautepec"
	religion = aztec
	culture = tlahuica
}
1010070639 = {
	name="Huaxtepec"
	religion = aztec
	culture = tlahuica
}
1010070640 = {
	name="Otatlan"
	religion = aztec
	culture = tlahuica
}
1010070641 = {
	name="Ahuatlan"
	religion = aztec
	culture = tlahuica
}
1010070642 = {
	name="Huaquechula"
	religion = aztec
	culture = tlahuica
}
1010070643 = {
	name="Ocuituco"
	religion = aztec
	culture = tlahuica
}
1010070644 = {
	name="Tepotzotlan"
	religion = aztec
	culture = tlahuica
}
1010070645 = {
	name="Chalco"
	religion = aztec
	culture = tlahuica
}
1010070646 = {
	name="Atenco"
	religion = aztec
	culture = tlahuica
}
1010070647 = {
	name="Citlaltepec"
	religion = aztec
	culture = tlahuica
}
1010070648 = {
	name="Acolman"
	religion = aztec
	culture = tlahuica
}
1010070649 = {
	name="Texcoco"
	religion = aztec
	culture = tlahuica
}
1010070650 = {
	name="Cilatepec"
	religion = aztec
	culture = tlahuica
}
1010070651 = {
	name="Hueypoxtlan"
	religion = aztec
	culture = tlahuica
}
1010070652 = {
	name="Cilaltepec"
	religion = aztec
	culture = tlahuica
}
1010070653 = {
	name="Petlacalco"
	religion = aztec
	culture = tlahuica
}
1010070654 = {
	name="Mexico"
	religion = aztec
	culture = tlahuica
}
1010070655 = {
	name="Tlacopan"
	religion = aztec
	culture = tlahuica
}
1010070656 = {
	name="Chiapan"
	religion = aztec
	culture = tlahuica
}
1010070657 = {
	name="Cuauhuacan"
	religion = aztec
	culture = tlahuica
}
1010070658 = {
	name="Cuauhtitlan"
	religion = aztec
	culture = tlahuica
}
1010070659 = {
	name="Atotonilco"
	religion = aztec
	culture = tlahuica
}
1010070660 = {
	name="Xocotitlan"
	religion = aztec
	culture = tlahuica
}
1010070661 = {
	name="Ixtlahuaca"
	religion = aztec
	culture = tlahuica
}
1010070662 = {
	name="Xilotepec"
	religion = aztec
	culture = tlahuica
}
1010070663 = {
	name="Aoxopan"
	religion = aztec
	culture = tlahuica
}
1010070664 = {
	name="Tlapacoyan"
	religion = aztec
	culture = tlahuica
}
1010070665 = {
	name="Quiahuixtlan"
	religion = aztec
	culture = tlahuica
}
1010070666 = {
	name="Tepectipac"
	religion = aztec
	culture = tlahuica
}
1010070667 = {
	name="Tizatlan"
	religion = aztec
	culture = tlahuica
}
1010070668 = {
	name="Ocotelulco"
	religion = aztec
	culture = tlahuica
}
1010070669 = {
	name="Huejotzingo"
	religion = aztec
	culture = tlahuica
}
1010070670 = {
	name="Chollolan"
	religion = aztec
	culture = tlahuica
}
1010070671 = {
	name="Cuyuxquihui"
	religion = aztec
	culture = tlahuica
}
1010070672 = {
	name="Tlatauiquiltepec"
	religion = aztec
	culture = tlahuica
}
1010070673 = {
	name="Zacatlan"
	religion = aztec
	culture = tlahuica
}
1010070674 = {
	name="Tiliuhquitepec"
	religion = aztec
	culture = tlahuica
}
1010070675 = {
	name="Tetela"
	religion = aztec
	culture = tlahuica
}
1010070676 = {
	name="Ixtacamaxtitlan"
	religion = aztec
	culture = tlahuica
}
1010070677 = {
	name="Xalapa"
	religion = aztec
	culture = tlahuica
}
1010070678 = {
	name="Misantla"
	religion = aztec
	culture = tlahuica
}
1010070679 = {
	name="Papantla"
	religion = aztec
	culture = tlahuica
}
1010070680 = {
	name="Tuxpan"
	religion = aztec
	culture = tlahuica
}
1010070681 = {
	name="Tetzapotitlan"
	religion = aztec
	culture = tlahuica
}
1010070682 = {
	name="Tziuhcoac"
	religion = aztec
	culture = tlahuica
}
1010070683 = {
	name="Huexotla"
	religion = aztec
	culture = tlahuica
}
1010070684 = {
	name="Tantoc"
	religion = aztec
	culture = tlahuica
}
1010070685 = {
	name="Oxtilipan"
	religion = aztec
	culture = tlahuica
}
1010070686 = {
	name="Tepatetipa"
	religion = aztec
	culture = tlahuica
}
1010070687 = {
	name="Meztitlan"
	religion = aztec
	culture = tlahuica
}
1010070688 = {
	name="Ajuchitlan"
	religion = aztec
	culture = tlahuica
}
1010070689 = {
	name="Zacatulan"
	religion = aztec
	culture = tlahuica
}
1010070690 = {
	name="Cohahuayana"
	religion = aztec
	culture = tlahuica
}
1010070691 = {
	name="Tecoman"
	religion = aztec
	culture = tlahuica
}
1010070692 = {
	name="Colliman"
	religion = aztec
	culture = tlahuica
}
1010070693 = {
	name="Coacolman"
	religion = aztec
	culture = tlahuica
}
1010070694 = {
	name="Zapotlan"
	religion = aztec
	culture = tlahuica
}
1010070695 = {
	name="Zacoalcoa"
	religion = aztec
	culture = tlahuica
}
1010070696 = {
	name="Tamazollan"
	religion = aztec
	culture = tlahuica
}
1010070697 = {
	name="Sayula"
	religion = aztec
	culture = tlahuica
}
1010070698 = {
	name="Amapila"
	religion = aztec
	culture = tlahuica
}
1010070699 = {
	name="Cuzalapa"
	religion = aztec
	culture = tlahuica
}
1010070700 = {
	name="Motocintlecos"
	religion = aztec
	culture = pipil
}
1010070701 = {
	name="Tehuantepec"
	religion = aztec
	culture = pipil
}
1010070702 = {
	name="Coatlicamac"
	religion = aztec
	culture = pipil
}
1010070703 = {
	name="Coatzacoalcos"
	religion = aztec
	culture = pipil
}
1010070704 = {
	name="Tututupec"
	religion = aztec
	culture = pipil
}
1010070705 = {
	name="Miahuatlan"
	religion = aztec
	culture = pipil
}
1010070706 = {
	name="Teozapotlan"
	religion = aztec
	culture = pipil
}
1010070707 = {
	name="Ixtepexi"
	religion = aztec
	culture = pipil
}
1010070708 = {
	name="Teozacualco"
	religion = aztec
	culture = pipil
}
1010070709 = {
	name="Tochtepec"
	religion = aztec
	culture = pipil
}
1010070710 = {
	name="Cuetlaxtlan"
	religion = aztec
	culture = pipil
}
1010070711 = {
	name="Cuicatecos"
	religion = aztec
	culture = pipil
}
1010070712 = {
	name="Teotitlan"
	religion = aztec
	culture = pipil
}
1010070713 = {
	name="Eloxochitlan"
	religion = aztec
	culture = pipil
}
1010070714 = {
	name="Zoquitlan"
	religion = aztec
	culture = pipil
}
1010070715 = {
	name="Coyoloapan"
	religion = aztec
	culture = pipil
}
1010070716 = {
	name="Tlachquiauhco"
	religion = aztec
	culture = pipil
}
1010070717 = {
	name="Ometepec"
	religion = aztec
	culture = pipil
}
1010070718 = {
	name="Ayotlan"
	religion = aztec
	culture = pipil
}
1010070718 = {
	name="Tlapan"
	religion = aztec
	culture = pipil
}
1010070719 = {
	name="Tecpantepec"
	religion = aztec
	culture = pipil
}
1010070720 = {
	name="Cihuatlan"
	religion = aztec
	culture = pipil
}
1010070721 = {
	name="Tetellan"
	religion = aztec
	culture = pipil
}
1010070722 = {
	name="Zampanco"
	religion = aztec
	culture = pipil
}
1010070723 = {
	name="Tlalcozauhtitlan"
	religion = aztec
	culture = pipil
}
1010070724 = {
	name="Cuauhteopan"
	religion = aztec
	culture = pipil
}
1010070724 = {
	name="Tepeocuacuilco"
	religion = aztec
	culture = pipil
}
1010070725 = {
	name="Otzoman"
	religion = aztec
	culture = pipil
}
1010070726 = {
	name="Tlachco"
	religion = aztec
	culture = pipil
}
1010070727 = {
	name="Temazcaltepec"
	religion = aztec
	culture = pipil
}
1010070728 = {
	name="Coatapec"
	religion = aztec
	culture = pipil
}
1010070729 = {
	name="Malinalco"
	religion = aztec
	culture = pipil
}
1010070730 = {
	name="Tenancingo"
	religion = aztec
	culture = pipil
}
1010070731 = {
	name="Acultapilco"
	religion = aztec
	culture = pipil
}
1010070732 = {
	name="Atlatlahuca"
	religion = aztec
	culture = pipil
}
1010070733 = {
	name="Ocuilan"
	religion = aztec
	culture = pipil
}
1010070734 = {
	name="Calixtahuaca"
	religion = aztec
	culture = pipil
}
1010070735 = {
	name="Calimaya"
	religion = aztec
	culture = pipil
}
1010070736 = {
	name="Tollocan"
	religion = aztec
	culture = pipil
}
1010070737 = {
	name="Cuauhnahhuac"
	religion = aztec
	culture = pipil
}
1010070738 = {
	name="Yautepec"
	religion = aztec
	culture = pipil
}
1010070739 = {
	name="Huaxtepec"
	religion = aztec
	culture = pipil
}
1010070740 = {
	name="Otatlan"
	religion = aztec
	culture = pipil
}
1010070741 = {
	name="Ahuatlan"
	religion = aztec
	culture = pipil
}
1010070742 = {
	name="Huaquechula"
	religion = aztec
	culture = pipil
}
1010070743 = {
	name="Ocuituco"
	religion = aztec
	culture = pipil
}
1010070744 = {
	name="Tepotzotlan"
	religion = aztec
	culture = pipil
}
1010070745 = {
	name="Chalco"
	religion = aztec
	culture = pipil
}
1010070746 = {
	name="Atenco"
	religion = aztec
	culture = pipil
}
1010070747 = {
	name="Citlaltepec"
	religion = aztec
	culture = pipil
}
1010070748 = {
	name="Acolman"
	religion = aztec
	culture = pipil
}
1010070749 = {
	name="Texcoco"
	religion = aztec
	culture = pipil
}
1010070750 = {
	name="Cilatepec"
	religion = aztec
	culture = pipil
}
1010070751 = {
	name="Hueypoxtlan"
	religion = aztec
	culture = pipil
}
1010070752 = {
	name="Cilaltepec"
	religion = aztec
	culture = pipil
}
1010070753 = {
	name="Petlacalco"
	religion = aztec
	culture = pipil
}
1010070754 = {
	name="Mexico"
	religion = aztec
	culture = pipil
}
1010070755 = {
	name="Tlacopan"
	religion = aztec
	culture = pipil
}
1010070756 = {
	name="Chiapan"
	religion = aztec
	culture = pipil
}
1010070757 = {
	name="Cuauhuacan"
	religion = aztec
	culture = pipil
}
1010070758 = {
	name="Cuauhtitlan"
	religion = aztec
	culture = pipil
}
1010070759 = {
	name="Atotonilco"
	religion = aztec
	culture = pipil
}
1010070760 = {
	name="Xocotitlan"
	religion = aztec
	culture = pipil
}
1010070761 = {
	name="Ixtlahuaca"
	religion = aztec
	culture = pipil
}
1010070762 = {
	name="Xilotepec"
	religion = aztec
	culture = pipil
}
1010070763 = {
	name="Aoxopan"
	religion = aztec
	culture = pipil
}
1010070764 = {
	name="Tlapacoyan"
	religion = aztec
	culture = pipil
}
1010070765 = {
	name="Quiahuixtlan"
	religion = aztec
	culture = pipil
}
1010070766 = {
	name="Tepectipac"
	religion = aztec
	culture = pipil
}
1010070767 = {
	name="Tizatlan"
	religion = aztec
	culture = pipil
}
1010070768 = {
	name="Ocotelulco"
	religion = aztec
	culture = pipil
}
1010070769 = {
	name="Huejotzingo"
	religion = aztec
	culture = pipil
}
1010070770 = {
	name="Chollolan"
	religion = aztec
	culture = pipil
}
1010070771 = {
	name="Cuyuxquihui"
	religion = aztec
	culture = pipil
}
1010070772 = {
	name="Tlatauiquiltepec"
	religion = aztec
	culture = pipil
}
1010070773 = {
	name="Zacatlan"
	religion = aztec
	culture = pipil
}
1010070774 = {
	name="Tiliuhquitepec"
	religion = aztec
	culture = pipil
}
1010070775 = {
	name="Tetela"
	religion = aztec
	culture = pipil
}
1010070776 = {
	name="Ixtacamaxtitlan"
	religion = aztec
	culture = pipil
}
1010070777 = {
	name="Xalapa"
	religion = aztec
	culture = pipil
}
1010070778 = {
	name="Misantla"
	religion = aztec
	culture = pipil
}
1010070779 = {
	name="Papantla"
	religion = aztec
	culture = pipil
}
1010070780 = {
	name="Tuxpan"
	religion = aztec
	culture = pipil
}
1010070781 = {
	name="Tetzapotitlan"
	religion = aztec
	culture = pipil
}
1010070782 = {
	name="Tziuhcoac"
	religion = aztec
	culture = pipil
}
1010070783 = {
	name="Huexotla"
	religion = aztec
	culture = pipil
}
1010070784 = {
	name="Tantoc"
	religion = aztec
	culture = pipil
}
1010070785 = {
	name="Oxtilipan"
	religion = aztec
	culture = pipil
}
1010070786 = {
	name="Tepatetipa"
	religion = aztec
	culture = pipil
}
1010070787 = {
	name="Meztitlan"
	religion = aztec
	culture = pipil
}
1010070788 = {
	name="Ajuchitlan"
	religion = aztec
	culture = pipil
}
1010070789 = {
	name="Zacatulan"
	religion = aztec
	culture = pipil
}
1010070790 = {
	name="Cohahuayana"
	religion = aztec
	culture = pipil
}
1010070791 = {
	name="Tecoman"
	religion = aztec
	culture = pipil
}
1010070792 = {
	name="Colliman"
	religion = aztec
	culture = pipil
}
1010070793 = {
	name="Coacolman"
	religion = aztec
	culture = pipil
}
1010070794 = {
	name="Zapotlan"
	religion = aztec
	culture = pipil
}
1010070795 = {
	name="Zacoalcoa"
	religion = aztec
	culture = pipil
}
1010070796 = {
	name="Tamazollan"
	religion = aztec
	culture = pipil
}
1010070797 = {
	name="Sayula"
	religion = aztec
	culture = pipil
}
1010070798 = {
	name="Amapila"
	religion = aztec
	culture = pipil
}
1010070799 = {
	name="Cuzalapa"
	religion = aztec
	culture = pipil
}
1010070800 = {
	name="Tomatlan"
	religion = aztec
	culture = nahuatl
}
1010070801 = {
	name="Autlan"
	religion = aztec
	culture = nahuatl
}
1010070802 = {
	name="Melahuacan"
	religion = aztec
	culture = nahuatl
}
1010070803 = {
	name="Amollan"
	religion = aztec
	culture = nahuatl
}
1010070804 = {
	name="Cuatla"
	religion = aztec
	culture = nahuatl
}
1010070805 = {
	name="Xihutla"
	religion = aztec
	culture = nahuatl
}
1010070806 = {
	name="Amaxocotlan"
	religion = aztec
	culture = nahuatl
}
1010070807 = {
	name="Xalisco"
	religion = aztec
	culture = nahuatl
}
1010070808 = {
	name="Centicpac"
	religion = aztec
	culture = nahuatl
}
1010070809 = {
	name="Tzapotzingo"
	religion = aztec
	culture = nahuatl
}
1010070810 = {
	name="Chapoli"
	religion = aztec
	culture = nahuatl
}
1010070811 = {
	name="Etzatlan"
	religion = aztec
	culture = nahuatl
}
1010070812 = {
	name="Xochitepec"
	religion = aztec
	culture = nahuatl
}
1010070813 = {
	name="Ahuacatlan"
	religion = aztec
	culture = nahuatl
}
1010070814 = {
	name="Tetitlan"
	religion = aztec
	culture = nahuatl
}
1010070815 = {
	name="Amecan"
	religion = aztec
	culture = nahuatl
}
1010070816 = {
	name="Guachinango"
	religion = aztec
	culture = nahuatl
}
1010070817 = {
	name="Tenamaxtlan"
	religion = aztec
	culture = nahuatl
}
1010070818 = {
	name="Cuautla"
	religion = aztec
	culture = nahuatl
}
1010070819 = {
	name="Aztatlan"
	religion = aztec
	culture = nahuatl
}
1010070820 = {
	name="Chiametl"
	religion = aztec
	culture = nahuatl
}
1010070821 = {
	name="Culiacan"
	religion = aztec
	culture = nahuatl
}
1010070822 = {
	name="Teulinchan"
	religion = aztec
	culture = nahuatl
}
1010070823 = {
	name="Xochipillan"
	religion = aztec
	culture = nahuatl
}
1010070824 = {
	name="Moyahuan"
	religion = aztec
	culture = nahuatl
}
1010070825 = {
	name="Tetlan"
	religion = aztec
	culture = nahuatl
}
1010070826 = {
	name="Tlaltenanpan"
	religion = aztec
	culture = nahuatl
}
1010070827 = {
	name="Nochistlan"
	religion = aztec
	culture = nahuatl
}
1010070828 = {
	name="Tacotlan"
	religion = aztec
	culture = nahuatl
}
1010070829 = {
	name="Tonallan"
	religion = aztec
	culture = nahuatl
}
1010070830 = {
	name="Chapallan"
	religion = aztec
	culture = nahuatl
}
1010070831 = {
	name="Totolan"
	religion = aztec
	culture = nahuatl
}
1010070832 = {
	name="Coinan"
	religion = aztec
	culture = nahuatl
}
1010070833 = {
	name="Coyutla"
	religion = aztec
	culture = nahuatl
}
1010070834 = {
	name="Tecpatitlan"
	religion = aztec
	culture = nahuatl
}
1010070835 = {
	name="Acatic"
	religion = aztec
	culture = nahuatl
}
1010070836 = {
	name="Auhuallcan"
	religion = aztec
	culture = nahuatl
}
1010070837 = {
	name="Juchitlan"
	religion = aztec
	culture = nahuatl
}
1010070838 = {
	name="Mexticacan"
	religion = aztec
	culture = nahuatl
}
1010070839 = {
	name="Metzquititla"
	religion = aztec
	culture = nahuatl
}
1010070840 = {
	name="Tecuacuan"
	religion = aztec
	culture = nahuatl
}
1010070841 = {
	name="Xalostotitlan"
	religion = aztec
	culture = nahuatl
}
1010070842 = {
	name="Totolapan"
	religion = aztec
	culture = nahuatl
}
1010070843 = {
	name="Colotlan"
	religion = aztec
	culture = nahuatl
}
1010070844 = {
	name="Tlacuitlapan"
	religion = aztec
	culture = nahuatl
}
1010070845 = {
	name="Xochimilca"
	religion = aztec
	culture = nahuatl
}
1010070846 = {
	name="Tlahuica"
	religion = aztec
	culture = nahuatl
}
1010070847 = {
	name="Acolhua"
	religion = aztec
	culture = nahuatl
}
1010070848 = {
	name="Tlaxcalteca"
	religion = aztec
	culture = nahuatl
}
1010070849 = {
	name="Tepaneca"
	religion = aztec
	culture = nahuatl
}
1010070850 = {
	name="Mexica"
	religion = aztec
	culture = nahuatl
}
1010070851 = {
	name="Tenochca"
	religion = aztec
	culture = nahuatl
}
1010070852 = {
	name="Tlatelolco"
	religion = aztec
	culture = nahuatl
}
1010070900 = {
	name="Tomatlan"
	religion = aztec
	culture = pipil
}
1010070901 = {
	name="Autlan"
	religion = aztec
	culture = pipil
}
1010070902 = {
	name="Melahuacan"
	religion = aztec
	culture = pipil
}
1010070903 = {
	name="Amollan"
	religion = aztec
	culture = pipil
}
1010070904 = {
	name="Cuatla"
	religion = aztec
	culture = pipil
}
1010070905 = {
	name="Xihutla"
	religion = aztec
	culture = pipil
}
1010070906 = {
	name="Amaxocotlan"
	religion = aztec
	culture = pipil
}
1010070907 = {
	name="Xalisco"
	religion = aztec
	culture = pipil
}
1010070908 = {
	name="Centicpac"
	religion = aztec
	culture = pipil
}
1010070909 = {
	name="Tzapotzingo"
	religion = aztec
	culture = pipil
}
1010070910 = {
	name="Chapoli"
	religion = aztec
	culture = pipil
}
1010070911 = {
	name="Etzatlan"
	religion = aztec
	culture = pipil
}
1010070912 = {
	name="Xochitepec"
	religion = aztec
	culture = pipil
}
1010070913 = {
	name="Ahuacatlan"
	religion = aztec
	culture = pipil
}
1010070914 = {
	name="Tetitlan"
	religion = aztec
	culture = pipil
}
1010070915 = {
	name="Amecan"
	religion = aztec
	culture = pipil
}
1010070916 = {
	name="Guachinango"
	religion = aztec
	culture = pipil
}
1010070917 = {
	name="Tenamaxtlan"
	religion = aztec
	culture = pipil
}
1010070918 = {
	name="Cuautla"
	religion = aztec
	culture = pipil
}
1010070919 = {
	name="Aztatlan"
	religion = aztec
	culture = pipil
}
1010070920 = {
	name="Chiametl"
	religion = aztec
	culture = pipil
}
1010070921 = {
	name="Culiacan"
	religion = aztec
	culture = pipil
}
1010070922 = {
	name="Teulinchan"
	religion = aztec
	culture = pipil
}
1010070923 = {
	name="Xochipillan"
	religion = aztec
	culture = pipil
}
1010070924 = {
	name="Moyahuan"
	religion = aztec
	culture = pipil
}
1010070925 = {
	name="Tetlan"
	religion = aztec
	culture = pipil
}
1010070926 = {
	name="Tlaltenanpan"
	religion = aztec
	culture = pipil
}
1010070927 = {
	name="Nochistlan"
	religion = aztec
	culture = pipil
}
1010070928 = {
	name="Tacotlan"
	religion = aztec
	culture = pipil
}
1010070929 = {
	name="Tonallan"
	religion = aztec
	culture = pipil
}
1010070930 = {
	name="Chapallan"
	religion = aztec
	culture = pipil
}
1010070931 = {
	name="Totolan"
	religion = aztec
	culture = pipil
}
1010070932 = {
	name="Coinan"
	religion = aztec
	culture = pipil
}
1010070933 = {
	name="Coyutla"
	religion = aztec
	culture = pipil
}
1010070934 = {
	name="Tecpatitlan"
	religion = aztec
	culture = pipil
}
1010070935 = {
	name="Acatic"
	religion = aztec
	culture = pipil
}
1010070936 = {
	name="Auhuallcan"
	religion = aztec
	culture = pipil
}
1010070937 = {
	name="Juchitlan"
	religion = aztec
	culture = pipil
}
1010070938 = {
	name="Mexticacan"
	religion = aztec
	culture = pipil
}
1010070939 = {
	name="Metzquititla"
	religion = aztec
	culture = pipil
}
1010070940 = {
	name="Tecuacuan"
	religion = aztec
	culture = pipil
}
1010070941 = {
	name="Xalostotitlan"
	religion = aztec
	culture = pipil
}
1010070942 = {
	name="Totolapan"
	religion = aztec
	culture = pipil
}
1010070943 = {
	name="Colotlan"
	religion = aztec
	culture = pipil
}
1010070944 = {
	name="Tlacuitlapan"
	religion = aztec
	culture = pipil
}
1010070945 = {
	name="Xochimilca"
	religion = aztec
	culture = pipil
}
1010070946 = {
	name="Tlahuica"
	religion = aztec
	culture = pipil
}
1010070947 = {
	name="Acolhua"
	religion = aztec
	culture = pipil
}
1010070948 = {
	name="Tlaxcalteca"
	religion = aztec
	culture = pipil
}
1010070949 = {
	name="Tepaneca"
	religion = aztec
	culture = pipil
}
1010070950 = {
	name="Mexica"
	religion = aztec
	culture = pipil
}
1010070951 = {
	name="Tenochca"
	religion = aztec
	culture = pipil
}
1010070952 = {
	name="Tlatelolco"
	religion = aztec
	culture = pipil
}
1010071000 = {
	name="Tomatlan"
	religion = aztec
	culture = xochimilca
}
1010071001 = {
	name="Autlan"
	religion = aztec
	culture = xochimilca
}
1010071002 = {
	name="Melahuacan"
	religion = aztec
	culture = xochimilca
}
1010071003 = {
	name="Amollan"
	religion = aztec
	culture = xochimilca
}
1010071004 = {
	name="Cuatla"
	religion = aztec
	culture = xochimilca
}
1010071005 = {
	name="Xihutla"
	religion = aztec
	culture = xochimilca
}
1010071006 = {
	name="Amaxocotlan"
	religion = aztec
	culture = xochimilca
}
1010071007 = {
	name="Xalisco"
	religion = aztec
	culture = xochimilca
}
1010071008 = {
	name="Centicpac"
	religion = aztec
	culture = xochimilca
}
1010071009 = {
	name="Tzapotzingo"
	religion = aztec
	culture = xochimilca
}
1010071010 = {
	name="Chapoli"
	religion = aztec
	culture = xochimilca
}
1010071011 = {
	name="Etzatlan"
	religion = aztec
	culture = xochimilca
}
1010071012 = {
	name="Xochitepec"
	religion = aztec
	culture = xochimilca
}
1010071013 = {
	name="Ahuacatlan"
	religion = aztec
	culture = xochimilca
}
1010071014 = {
	name="Tetitlan"
	religion = aztec
	culture = xochimilca
}
1010071015 = {
	name="Amecan"
	religion = aztec
	culture = xochimilca
}
1010071016 = {
	name="Guachinango"
	religion = aztec
	culture = xochimilca
}
1010071017 = {
	name="Tenamaxtlan"
	religion = aztec
	culture = xochimilca
}
1010071018 = {
	name="Cuautla"
	religion = aztec
	culture = xochimilca
}
1010071019 = {
	name="Aztatlan"
	religion = aztec
	culture = xochimilca
}
1010071020 = {
	name="Chiametl"
	religion = aztec
	culture = xochimilca
}
1010071021 = {
	name="Culiacan"
	religion = aztec
	culture = xochimilca
}
1010071022 = {
	name="Teulinchan"
	religion = aztec
	culture = xochimilca
}
1010071023 = {
	name="Xochipillan"
	religion = aztec
	culture = xochimilca
}
1010071024 = {
	name="Moyahuan"
	religion = aztec
	culture = xochimilca
}
1010071025 = {
	name="Tetlan"
	religion = aztec
	culture = xochimilca
}
1010071026 = {
	name="Tlaltenanpan"
	religion = aztec
	culture = xochimilca
}
1010071027 = {
	name="Nochistlan"
	religion = aztec
	culture = xochimilca
}
1010071028 = {
	name="Tacotlan"
	religion = aztec
	culture = xochimilca
}
1010071029 = {
	name="Tonallan"
	religion = aztec
	culture = xochimilca
}
1010071030 = {
	name="Chapallan"
	religion = aztec
	culture = xochimilca
}
1010071031 = {
	name="Totolan"
	religion = aztec
	culture = xochimilca
}
1010071032 = {
	name="Coinan"
	religion = aztec
	culture = xochimilca
}
1010071033 = {
	name="Coyutla"
	religion = aztec
	culture = xochimilca
}
1010071034 = {
	name="Tecpatitlan"
	religion = aztec
	culture = xochimilca
}
1010071035 = {
	name="Acatic"
	religion = aztec
	culture = xochimilca
}
1010071036 = {
	name="Auhuallcan"
	religion = aztec
	culture = xochimilca
}
1010071037 = {
	name="Juchitlan"
	religion = aztec
	culture = xochimilca
}
1010071038 = {
	name="Mexticacan"
	religion = aztec
	culture = xochimilca
}
1010071039 = {
	name="Metzquititla"
	religion = aztec
	culture = xochimilca
}
1010071040 = {
	name="Tecuacuan"
	religion = aztec
	culture = xochimilca
}
1010071041 = {
	name="Xalostotitlan"
	religion = aztec
	culture = xochimilca
}
1010071042 = {
	name="Totolapan"
	religion = aztec
	culture = xochimilca
}
1010071043 = {
	name="Colotlan"
	religion = aztec
	culture = xochimilca
}
1010071044 = {
	name="Tlacuitlapan"
	religion = aztec
	culture = xochimilca
}
1010071045 = {
	name="Xochimilca"
	religion = aztec
	culture = xochimilca
}
1010071046 = {
	name="Tlahuica"
	religion = aztec
	culture = xochimilca
}
1010071047 = {
	name="Acolhua"
	religion = aztec
	culture = xochimilca
}
1010071048 = {
	name="Tlaxcalteca"
	religion = aztec
	culture = xochimilca
}
1010071049 = {
	name="Tepaneca"
	religion = aztec
	culture = xochimilca
}
1010071050 = {
	name="Mexica"
	religion = aztec
	culture = xochimilca
}
1010071051 = {
	name="Tenochca"
	religion = aztec
	culture = xochimilca
}
1010071052 = {
	name="Tlatelolco"
	religion = aztec
	culture = xochimilca
}
1010072000 = {
	name="Tomatlan"
	religion = aztec
	culture = tlahuica
}
1010072001 = {
	name="Autlan"
	religion = aztec
	culture = tlahuica
}
1010072002 = {
	name="Melahuacan"
	religion = aztec
	culture = tlahuica
}
1010072003 = {
	name="Amollan"
	religion = aztec
	culture = tlahuica
}
1010072004 = {
	name="Cuatla"
	religion = aztec
	culture = tlahuica
}
1010072005 = {
	name="Xihutla"
	religion = aztec
	culture = tlahuica
}
1010072006 = {
	name="Amaxocotlan"
	religion = aztec
	culture = tlahuica
}
1010072007 = {
	name="Xalisco"
	religion = aztec
	culture = tlahuica
}
1010072008 = {
	name="Centicpac"
	religion = aztec
	culture = tlahuica
}
1010072009 = {
	name="Tzapotzingo"
	religion = aztec
	culture = tlahuica
}
1010072010 = {
	name="Chapoli"
	religion = aztec
	culture = tlahuica
}
1010072011 = {
	name="Etzatlan"
	religion = aztec
	culture = tlahuica
}
1010072012 = {
	name="Xochitepec"
	religion = aztec
	culture = tlahuica
}
1010072013 = {
	name="Ahuacatlan"
	religion = aztec
	culture = tlahuica
}
1010072014 = {
	name="Tetitlan"
	religion = aztec
	culture = tlahuica
}
1010072015 = {
	name="Amecan"
	religion = aztec
	culture = tlahuica
}
1010072016 = {
	name="Guachinango"
	religion = aztec
	culture = tlahuica
}
1010072017 = {
	name="Tenamaxtlan"
	religion = aztec
	culture = tlahuica
}
1010072018 = {
	name="Cuautla"
	religion = aztec
	culture = tlahuica
}
1010072019 = {
	name="Aztatlan"
	religion = aztec
	culture = tlahuica
}
1010072020 = {
	name="Chiametl"
	religion = aztec
	culture = tlahuica
}
1010072021 = {
	name="Culiacan"
	religion = aztec
	culture = tlahuica
}
1010072022 = {
	name="Teulinchan"
	religion = aztec
	culture = tlahuica
}
1010072023 = {
	name="Xochipillan"
	religion = aztec
	culture = tlahuica
}
1010072024 = {
	name="Moyahuan"
	religion = aztec
	culture = tlahuica
}
1010072025 = {
	name="Tetlan"
	religion = aztec
	culture = tlahuica
}
1010072026 = {
	name="Tlaltenanpan"
	religion = aztec
	culture = tlahuica
}
1010072027 = {
	name="Nochistlan"
	religion = aztec
	culture = tlahuica
}
1010072028 = {
	name="Tacotlan"
	religion = aztec
	culture = tlahuica
}
1010072029 = {
	name="Tonallan"
	religion = aztec
	culture = tlahuica
}
1010072030 = {
	name="Chapallan"
	religion = aztec
	culture = tlahuica
}
1010072031 = {
	name="Totolan"
	religion = aztec
	culture = tlahuica
}
1010072032 = {
	name="Coinan"
	religion = aztec
	culture = tlahuica
}
1010072033 = {
	name="Coyutla"
	religion = aztec
	culture = tlahuica
}
1010072034 = {
	name="Tecpatitlan"
	religion = aztec
	culture = tlahuica
}
1010072035 = {
	name="Acatic"
	religion = aztec
	culture = tlahuica
}
1010072036 = {
	name="Auhuallcan"
	religion = aztec
	culture = tlahuica
}
1010072037 = {
	name="Juchitlan"
	religion = aztec
	culture = tlahuica
}
1010072038 = {
	name="Mexticacan"
	religion = aztec
	culture = tlahuica
}
1010072039 = {
	name="Metzquititla"
	religion = aztec
	culture = tlahuica
}
1010072040 = {
	name="Tecuacuan"
	religion = aztec
	culture = tlahuica
}
1010072041 = {
	name="Xalostotitlan"
	religion = aztec
	culture = tlahuica
}
1010072042 = {
	name="Totolapan"
	religion = aztec
	culture = tlahuica
}
1010072043 = {
	name="Colotlan"
	religion = aztec
	culture = tlahuica
}
1010072044 = {
	name="Tlacuitlapan"
	religion = aztec
	culture = tlahuica
}
1010072045 = {
	name="tlahuica"
	religion = aztec
	culture = tlahuica
}
1010072046 = {
	name="Tlahuica"
	religion = aztec
	culture = tlahuica
}
1010072047 = {
	name="Acolhua"
	religion = aztec
	culture = tlahuica
}
1010072048 = {
	name="Tlaxcalteca"
	religion = aztec
	culture = tlahuica
}
1010072049 = {
	name="Tepaneca"
	religion = aztec
	culture = tlahuica
}
1010072050 = {
	name="Mexica"
	religion = aztec
	culture = tlahuica
}
1010072051 = {
	name="Tenochca"
	religion = aztec
	culture = tlahuica
}
1010072052 = {
	name="Tlatelolco"
	religion = aztec
	culture = tlahuica
}
1010073000 = {
	name="Tomatlan"
	religion = aztec
	culture = acolhua
}
1010073001 = {
	name="Autlan"
	religion = aztec
	culture = acolhua
}
1010073002 = {
	name="Melahuacan"
	religion = aztec
	culture = acolhua
}
1010073003 = {
	name="Amollan"
	religion = aztec
	culture = acolhua
}
1010073004 = {
	name="Cuatla"
	religion = aztec
	culture = acolhua
}
1010073005 = {
	name="Xihutla"
	religion = aztec
	culture = acolhua
}
1010073006 = {
	name="Amaxocotlan"
	religion = aztec
	culture = acolhua
}
1010073007 = {
	name="Xalisco"
	religion = aztec
	culture = acolhua
}
1010073008 = {
	name="Centicpac"
	religion = aztec
	culture = acolhua
}
1010073009 = {
	name="Tzapotzingo"
	religion = aztec
	culture = acolhua
}
1010073010 = {
	name="Chapoli"
	religion = aztec
	culture = acolhua
}
1010073011 = {
	name="Etzatlan"
	religion = aztec
	culture = acolhua
}
1010073012 = {
	name="Xochitepec"
	religion = aztec
	culture = acolhua
}
1010073013 = {
	name="Ahuacatlan"
	religion = aztec
	culture = acolhua
}
1010073014 = {
	name="Tetitlan"
	religion = aztec
	culture = acolhua
}
1010073015 = {
	name="Amecan"
	religion = aztec
	culture = acolhua
}
1010073016 = {
	name="Guachinango"
	religion = aztec
	culture = acolhua
}
1010073017 = {
	name="Tenamaxtlan"
	religion = aztec
	culture = acolhua
}
1010073018 = {
	name="Cuautla"
	religion = aztec
	culture = acolhua
}
1010073019 = {
	name="Aztatlan"
	religion = aztec
	culture = acolhua
}
1010073020 = {
	name="Chiametl"
	religion = aztec
	culture = acolhua
}
1010073021 = {
	name="Culiacan"
	religion = aztec
	culture = acolhua
}
1010073022 = {
	name="Teulinchan"
	religion = aztec
	culture = acolhua
}
1010073023 = {
	name="Xochipillan"
	religion = aztec
	culture = acolhua
}
1010073024 = {
	name="Moyahuan"
	religion = aztec
	culture = acolhua
}
1010073025 = {
	name="Tetlan"
	religion = aztec
	culture = acolhua
}
1010073026 = {
	name="Tlaltenanpan"
	religion = aztec
	culture = acolhua
}
1010073027 = {
	name="Nochistlan"
	religion = aztec
	culture = acolhua
}
1010073028 = {
	name="Tacotlan"
	religion = aztec
	culture = acolhua
}
1010073029 = {
	name="Tonallan"
	religion = aztec
	culture = acolhua
}
1010073030 = {
	name="Chapallan"
	religion = aztec
	culture = acolhua
}
1010073031 = {
	name="Totolan"
	religion = aztec
	culture = acolhua
}
1010073032 = {
	name="Coinan"
	religion = aztec
	culture = acolhua
}
1010073033 = {
	name="Coyutla"
	religion = aztec
	culture = acolhua
}
1010073034 = {
	name="Tecpatitlan"
	religion = aztec
	culture = acolhua
}
1010073035 = {
	name="Acatic"
	religion = aztec
	culture = acolhua
}
1010073036 = {
	name="Auhuallcan"
	religion = aztec
	culture = acolhua
}
1010073037 = {
	name="Juchitlan"
	religion = aztec
	culture = acolhua
}
1010073038 = {
	name="Mexticacan"
	religion = aztec
	culture = acolhua
}
1010073039 = {
	name="Metzquititla"
	religion = aztec
	culture = acolhua
}
1010073040 = {
	name="Tecuacuan"
	religion = aztec
	culture = acolhua
}
1010073041 = {
	name="Xalostotitlan"
	religion = aztec
	culture = acolhua
}
1010073042 = {
	name="Totolapan"
	religion = aztec
	culture = acolhua
}
1010073043 = {
	name="Colotlan"
	religion = aztec
	culture = acolhua
}
1010073044 = {
	name="Tlacuitlapan"
	religion = aztec
	culture = acolhua
}
1010073045 = {
	name="acolhua"
	religion = aztec
	culture = acolhua
}
1010073046 = {
	name="acolhua"
	religion = aztec
	culture = acolhua
}
1010073047 = {
	name="Acolhua"
	religion = aztec
	culture = acolhua
}
1010073048 = {
	name="Tlaxcalteca"
	religion = aztec
	culture = acolhua
}
1010073049 = {
	name="Tepaneca"
	religion = aztec
	culture = acolhua
}
1010073050 = {
	name="Mexica"
	religion = aztec
	culture = acolhua
}
1010073051 = {
	name="Tenochca"
	religion = aztec
	culture = acolhua
}
1010073052 = {
	name="Tlatelolco"
	religion = aztec
	culture = acolhua
}
1010074000 = {
	name="Tomatlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074001 = {
	name="Autlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074002 = {
	name="Melahuacan"
	religion = aztec
	culture = tlaxcalteca
}
1010074003 = {
	name="Amollan"
	religion = aztec
	culture = tlaxcalteca
}
1010074004 = {
	name="Cuatla"
	religion = aztec
	culture = tlaxcalteca
}
1010074005 = {
	name="Xihutla"
	religion = aztec
	culture = tlaxcalteca
}
1010074006 = {
	name="Amaxocotlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074007 = {
	name="Xalisco"
	religion = aztec
	culture = tlaxcalteca
}
1010074008 = {
	name="Centicpac"
	religion = aztec
	culture = tlaxcalteca
}
1010074009 = {
	name="Tzapotzingo"
	religion = aztec
	culture = tlaxcalteca
}
1010074010 = {
	name="Chapoli"
	religion = aztec
	culture = tlaxcalteca
}
1010074011 = {
	name="Etzatlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074012 = {
	name="Xochitepec"
	religion = aztec
	culture = tlaxcalteca
}
1010074013 = {
	name="Ahuacatlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074014 = {
	name="Tetitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074015 = {
	name="Amecan"
	religion = aztec
	culture = tlaxcalteca
}
1010074016 = {
	name="Guachinango"
	religion = aztec
	culture = tlaxcalteca
}
1010074017 = {
	name="Tenamaxtlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074018 = {
	name="Cuautla"
	religion = aztec
	culture = tlaxcalteca
}
1010074019 = {
	name="Aztatlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074020 = {
	name="Chiametl"
	religion = aztec
	culture = tlaxcalteca
}
1010074021 = {
	name="Culiacan"
	religion = aztec
	culture = tlaxcalteca
}
1010074022 = {
	name="Teulinchan"
	religion = aztec
	culture = tlaxcalteca
}
1010074023 = {
	name="Xochipillan"
	religion = aztec
	culture = tlaxcalteca
}
1010074024 = {
	name="Moyahuan"
	religion = aztec
	culture = tlaxcalteca
}
1010074025 = {
	name="Tetlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074026 = {
	name="Tlaltenanpan"
	religion = aztec
	culture = tlaxcalteca
}
1010074027 = {
	name="Nochistlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074028 = {
	name="Tacotlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074029 = {
	name="Tonallan"
	religion = aztec
	culture = tlaxcalteca
}
1010074030 = {
	name="Chapallan"
	religion = aztec
	culture = tlaxcalteca
}
1010074031 = {
	name="Totolan"
	religion = aztec
	culture = tlaxcalteca
}
1010074032 = {
	name="Coinan"
	religion = aztec
	culture = tlaxcalteca
}
1010074033 = {
	name="Coyutla"
	religion = aztec
	culture = tlaxcalteca
}
1010074034 = {
	name="Tecpatitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074035 = {
	name="Acatic"
	religion = aztec
	culture = tlaxcalteca
}
1010074036 = {
	name="Auhuallcan"
	religion = aztec
	culture = tlaxcalteca
}
1010074037 = {
	name="Juchitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074038 = {
	name="Mexticacan"
	religion = aztec
	culture = tlaxcalteca
}
1010074039 = {
	name="Metzquititla"
	religion = aztec
	culture = tlaxcalteca
}
1010074040 = {
	name="Tecuacuan"
	religion = aztec
	culture = tlaxcalteca
}
1010074041 = {
	name="Xalostotitlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074042 = {
	name="Totolapan"
	religion = aztec
	culture = tlaxcalteca
}
1010074043 = {
	name="Colotlan"
	religion = aztec
	culture = tlaxcalteca
}
1010074044 = {
	name="Tlacuitlapan"
	religion = aztec
	culture = tlaxcalteca
}
1010074045 = {
	name="tlaxcalteca"
	religion = aztec
	culture = tlaxcalteca
}
1010074046 = {
	name="tlaxcalteca"
	religion = aztec
	culture = tlaxcalteca
}
1010074047 = {
	name="tlaxcalteca"
	religion = aztec
	culture = tlaxcalteca
}
1010074048 = {
	name="Tlaxcalteca"
	religion = aztec
	culture = tlaxcalteca
}
1010074049 = {
	name="Tepaneca"
	religion = aztec
	culture = tlaxcalteca
}
1010074050 = {
	name="Mexica"
	religion = aztec
	culture = tlaxcalteca
}
1010074051 = {
	name="Tenochca"
	religion = aztec
	culture = tlaxcalteca
}
1010074052 = {
	name="Tlatelolco"
	religion = aztec
	culture = tlaxcalteca
}
1010075000 = {
	name="Tomatlan"
	religion = aztec
	culture = tepaneca
}
1010075001 = {
	name="Autlan"
	religion = aztec
	culture = tepaneca
}
1010075002 = {
	name="Melahuacan"
	religion = aztec
	culture = tepaneca
}
1010075003 = {
	name="Amollan"
	religion = aztec
	culture = tepaneca
}
1010075004 = {
	name="Cuatla"
	religion = aztec
	culture = tepaneca
}
1010075005 = {
	name="Xihutla"
	religion = aztec
	culture = tepaneca
}
1010075006 = {
	name="Amaxocotlan"
	religion = aztec
	culture = tepaneca
}
1010075007 = {
	name="Xalisco"
	religion = aztec
	culture = tepaneca
}
1010075008 = {
	name="Centicpac"
	religion = aztec
	culture = tepaneca
}
1010075009 = {
	name="Tzapotzingo"
	religion = aztec
	culture = tepaneca
}
1010075010 = {
	name="Chapoli"
	religion = aztec
	culture = tepaneca
}
1010075011 = {
	name="Etzatlan"
	religion = aztec
	culture = tepaneca
}
1010075012 = {
	name="Xochitepec"
	religion = aztec
	culture = tepaneca
}
1010075013 = {
	name="Ahuacatlan"
	religion = aztec
	culture = tepaneca
}
1010075014 = {
	name="Tetitlan"
	religion = aztec
	culture = tepaneca
}
1010075015 = {
	name="Amecan"
	religion = aztec
	culture = tepaneca
}
1010075016 = {
	name="Guachinango"
	religion = aztec
	culture = tepaneca
}
1010075017 = {
	name="Tenamaxtlan"
	religion = aztec
	culture = tepaneca
}
1010075018 = {
	name="Cuautla"
	religion = aztec
	culture = tepaneca
}
1010075019 = {
	name="Aztatlan"
	religion = aztec
	culture = tepaneca
}
1010075020 = {
	name="Chiametl"
	religion = aztec
	culture = tepaneca
}
1010075021 = {
	name="Culiacan"
	religion = aztec
	culture = tepaneca
}
1010075022 = {
	name="Teulinchan"
	religion = aztec
	culture = tepaneca
}
1010075023 = {
	name="Xochipillan"
	religion = aztec
	culture = tepaneca
}
1010075024 = {
	name="Moyahuan"
	religion = aztec
	culture = tepaneca
}
1010075025 = {
	name="Tetlan"
	religion = aztec
	culture = tepaneca
}
1010075026 = {
	name="Tlaltenanpan"
	religion = aztec
	culture = tepaneca
}
1010075027 = {
	name="Nochistlan"
	religion = aztec
	culture = tepaneca
}
1010075028 = {
	name="Tacotlan"
	religion = aztec
	culture = tepaneca
}
1010075029 = {
	name="Tonallan"
	religion = aztec
	culture = tepaneca
}
1010075030 = {
	name="Chapallan"
	religion = aztec
	culture = tepaneca
}
1010075031 = {
	name="Totolan"
	religion = aztec
	culture = tepaneca
}
1010075032 = {
	name="Coinan"
	religion = aztec
	culture = tepaneca
}
1010075033 = {
	name="Coyutla"
	religion = aztec
	culture = tepaneca
}
1010075034 = {
	name="Tecpatitlan"
	religion = aztec
	culture = tepaneca
}
1010075035 = {
	name="Acatic"
	religion = aztec
	culture = tepaneca
}
1010075036 = {
	name="Auhuallcan"
	religion = aztec
	culture = tepaneca
}
1010075037 = {
	name="Juchitlan"
	religion = aztec
	culture = tepaneca
}
1010075038 = {
	name="Mexticacan"
	religion = aztec
	culture = tepaneca
}
1010075039 = {
	name="Metzquititla"
	religion = aztec
	culture = tepaneca
}
1010075040 = {
	name="Tecuacuan"
	religion = aztec
	culture = tepaneca
}
1010075041 = {
	name="Xalostotitlan"
	religion = aztec
	culture = tepaneca
}
1010075042 = {
	name="Totolapan"
	religion = aztec
	culture = tepaneca
}
1010075043 = {
	name="Colotlan"
	religion = aztec
	culture = tepaneca
}
1010075044 = {
	name="Tlacuitlapan"
	religion = aztec
	culture = tepaneca
}
1010075045 = {
	name="tepaneca"
	religion = aztec
	culture = tepaneca
}
1010075046 = {
	name="tepaneca"
	religion = aztec
	culture = tepaneca
}
1010075047 = {
	name="tepaneca"
	religion = aztec
	culture = tepaneca
}
1010075048 = {
	name="tepaneca"
	religion = aztec
	culture = tepaneca
}
1010075049 = {
	name="Tepaneca"
	religion = aztec
	culture = tepaneca
}
1010075050 = {
	name="Mexica"
	religion = aztec
	culture = tepaneca
}
1010075051 = {
	name="Tenochca"
	religion = aztec
	culture = tepaneca
}
1010075052 = {
	name="Tlatelolco"
	religion = aztec
	culture = tepaneca
}
1010076000 = {
	name="Tomatlan"
	religion = aztec
	culture = chalca
}
1010076001 = {
	name="Autlan"
	religion = aztec
	culture = chalca
}
1010076002 = {
	name="Melahuacan"
	religion = aztec
	culture = chalca
}
1010076003 = {
	name="Amollan"
	religion = aztec
	culture = chalca
}
1010076004 = {
	name="Cuatla"
	religion = aztec
	culture = chalca
}
1010076005 = {
	name="Xihutla"
	religion = aztec
	culture = chalca
}
1010076006 = {
	name="Amaxocotlan"
	religion = aztec
	culture = chalca
}
1010076007 = {
	name="Xalisco"
	religion = aztec
	culture = chalca
}
1010076008 = {
	name="Centicpac"
	religion = aztec
	culture = chalca
}
1010076009 = {
	name="Tzapotzingo"
	religion = aztec
	culture = chalca
}
1010076010 = {
	name="Chapoli"
	religion = aztec
	culture = chalca
}
1010076011 = {
	name="Etzatlan"
	religion = aztec
	culture = chalca
}
1010076012 = {
	name="Xochitepec"
	religion = aztec
	culture = chalca
}
1010076013 = {
	name="Ahuacatlan"
	religion = aztec
	culture = chalca
}
1010076014 = {
	name="Tetitlan"
	religion = aztec
	culture = chalca
}
1010076015 = {
	name="Amecan"
	religion = aztec
	culture = chalca
}
1010076016 = {
	name="Guachinango"
	religion = aztec
	culture = chalca
}
1010076017 = {
	name="Tenamaxtlan"
	religion = aztec
	culture = chalca
}
1010076018 = {
	name="Cuautla"
	religion = aztec
	culture = chalca
}
1010076019 = {
	name="Aztatlan"
	religion = aztec
	culture = chalca
}
1010076020 = {
	name="Chiametl"
	religion = aztec
	culture = chalca
}
1010076021 = {
	name="Culiacan"
	religion = aztec
	culture = chalca
}
1010076022 = {
	name="Teulinchan"
	religion = aztec
	culture = chalca
}
1010076023 = {
	name="Xochipillan"
	religion = aztec
	culture = chalca
}
1010076024 = {
	name="Moyahuan"
	religion = aztec
	culture = chalca
}
1010076025 = {
	name="Tetlan"
	religion = aztec
	culture = chalca
}
1010076026 = {
	name="Tlaltenanpan"
	religion = aztec
	culture = chalca
}
1010076027 = {
	name="Nochistlan"
	religion = aztec
	culture = chalca
}
1010076028 = {
	name="Tacotlan"
	religion = aztec
	culture = chalca
}
1010076029 = {
	name="Tonallan"
	religion = aztec
	culture = chalca
}
1010076030 = {
	name="Chapallan"
	religion = aztec
	culture = chalca
}
1010076031 = {
	name="Totolan"
	religion = aztec
	culture = chalca
}
1010076032 = {
	name="Coinan"
	religion = aztec
	culture = chalca
}
1010076033 = {
	name="Coyutla"
	religion = aztec
	culture = chalca
}
1010076034 = {
	name="Tecpatitlan"
	religion = aztec
	culture = chalca
}
1010076035 = {
	name="Acatic"
	religion = aztec
	culture = chalca
}
1010076036 = {
	name="Auhuallcan"
	religion = aztec
	culture = chalca
}
1010076037 = {
	name="Juchitlan"
	religion = aztec
	culture = chalca
}
1010076038 = {
	name="Mexticacan"
	religion = aztec
	culture = chalca
}
1010076039 = {
	name="Metzquititla"
	religion = aztec
	culture = chalca
}
1010076040 = {
	name="Tecuacuan"
	religion = aztec
	culture = chalca
}
1010076041 = {
	name="Xalostotitlan"
	religion = aztec
	culture = chalca
}
1010076042 = {
	name="Totolapan"
	religion = aztec
	culture = chalca
}
1010076043 = {
	name="Colotlan"
	religion = aztec
	culture = chalca
}
1010076044 = {
	name="Tlacuitlapan"
	religion = aztec
	culture = chalca
}
1010076045 = {
	name="chalca"
	religion = aztec
	culture = chalca
}
1010076046 = {
	name="chalca"
	religion = aztec
	culture = chalca
}
1010076047 = {
	name="chalca"
	religion = aztec
	culture = chalca
}
1010076048 = {
	name="chalca"
	religion = aztec
	culture = chalca
}
1010076049 = {
	name="chalca"
	religion = aztec
	culture = chalca
}
1010076050 = {
	name="Mexica"
	religion = aztec
	culture = chalca
}
1010076051 = {
	name="Tenochca"
	religion = aztec
	culture = chalca
}
1010076052 = {
	name="Tlatelolco"
	religion = aztec
	culture = chalca
}