1010026000 = {
	name="Simariguanes"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026001 = {
	name="Carimariguanes"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026002 = {
	name="Aretines"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026003 = {
	name="Yananacas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026004 = {
	name="Maratines"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026005 = {
	name="Panguays"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026006 = {
	name="Olives"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026007 = {
	name="Malpucanos"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026008 = {
	name="Coyotes"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026009 = {
	name="Pitas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026010 = {
	name="Apostatas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026011 = {
	name="Tagualilos"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026012 = {
	name="Palahueques"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026013 = {
	name="Anachiquaies"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026014 = {
	name="Truenos"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026015 = {
	name="Inocoplos"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026016 = {
	name="Uza"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026017 = {
	name="Jonaces"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026018 = {
	name="Pelones"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026019 = {
	name="Pisones"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026020 = {
	name="Maratines"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026021 = {
	name="Janambres"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026021 = {
	name="Tancalbas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026022 = {
	name="Pasitas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026023 = {
	name="Tepemacas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026024 = {
	name="Cometunas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026025 = {
	name="Bocasprietas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026026 = {
	name="Serranos"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026027 = {
	name="Cuercos"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026028 = {
	name="Borrados"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026029 = {
	name="Camaleones"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026030 = {
	name="Cadimas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026031 = {
	name="Comepescados"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026032 = {
	name="Comecamotes"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026033 = {
	name="Sibayones"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026034 = {
	name="Cacalotes"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026035 = {
	name="Comecrudos"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026036 = {
	name="Garzas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026037 = {
	name="Karankawa"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026038 = {
	name="Carrizos"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026039 = {
	name="Azalapas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026040 = {
	name="Tobosos"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026041 = {
	name="Laguneros"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026042 = {
	name="Miopacoas"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026043 = {
	name="Maiconeras"
	religion = southwest_pagan
	culture = coahuiltecan
}
1010026044 = {
	name="Pajalates"
	religion = southwest_pagan
	culture = coahuiltecan
}
#Zacatecas
1010026045 = {
	name="Cabezas"
	religion = southwest_pagan
	culture = zacatecan
}
1010026046 = {
	name="Cuek-Ame"
	religion = southwest_pagan
	culture = zacatecan
}
1010026047 = {
	name="Poan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026048 = {
	name="Penon"
	religion = southwest_pagan
	culture = zacatecan
}
1010026049 = {
	name="Cak-Aya"
	religion = southwest_pagan
	culture = zacatecan
}
1010026050 = {
	name="Quiatiu-Aya"
	religion = southwest_pagan
	culture = zacatecan
}
1010026051 = {
	name="Nachancayal"
	religion = southwest_pagan
	culture = zacatecan
}
1010026052 = {
	name="Mezquitlan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026053 = {
	name="Nachanyacal"
	religion = southwest_pagan
	culture = zacatecan
}
1010026054 = {
	name="Yuac"
	religion = southwest_pagan
	culture = zacatecan
}
1010026055 = {
	name="Chalchihuites"
	religion = southwest_pagan
	culture = zacatecan
}
1010026056 = {
	name="Yamanquex"
	religion = southwest_pagan
	culture = zacatecan
}
1010026057 = {
	name="Zain"
	religion = southwest_pagan
	culture = zacatecan
}
1010026058 = {
	name="Tlacuitlapan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026059= {
	name="Colotlan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026060 = {
	name="Tepecanes"
	religion = southwest_pagan
	culture = zacatecan
}
1010026061 = {
	name="Tepecanos"
	religion = southwest_pagan
	culture = zacatecan
}
1010026062 = {
	name="Hucholes"
	religion = southwest_pagan
	culture = zacatecan
}
1010026063 = {
	name="Tlaltenanpan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026064 = {
	name="Xochipilla"
	religion = southwest_pagan
	culture = zacatecan
}
1010026065 = {
	name="Teulinchan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026066 = {
	name="Tetlan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026067 = {
	name="Moyalhuan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026068 = {
	name="Nochistlan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026069 = {
	name="Metyquititlan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026070 = {
	name="Tonallan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026071 = {
	name="Tacotlan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026062 = {
	name="Chapallan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026072 = {
	name="Totollan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026073 = {
	name="Coyutla"
	religion = southwest_pagan
	culture = zacatecan
}
1010026074 = {
	name="Tectatiplan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026075 = {
	name="Acatic"
	religion = southwest_pagan
	culture = zacatecan
}
1010026076 = {
	name="Mitic"
	religion = southwest_pagan
	culture = zacatecan
}
1010026077 = {
	name="Auhuallcan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026078 = {
	name="Juchtitlan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026079 = {
	name="Mexticacan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026080 = {
	name="Xalostotitlan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026081 = {
	name="Tecuacuan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026082 = {
	name="Metzquititlan"
	religion = southwest_pagan
	culture = zacatecan
}
1010026083 = {
	name="Cuxtaques"
	religion = southwest_pagan
	culture = zacatecan
}
1010026084 = {
	name="Xiconaque"
	religion = southwest_pagan
	culture = zacatecan
}
1010026085 = {
	name="Guaxaban"
	religion = southwest_pagan
	culture = zacatecan
}
1010026086 = {
	name="Copuz"
	religion = southwest_pagan
	culture = zacatecan
}
1010026087 = {
	name="Comanja"
	religion = southwest_pagan
	culture = zacatecan
}
1010026088 = {
	name="Penjama"
	religion = southwest_pagan
	culture = zacatecan
}
1010026089 = {
	name="Jalpa"
	religion = southwest_pagan
	culture = zacatecan
}
#Guachiles
1010026090 = {
	name="Guanacapiles"
	religion = southwest_pagan
	culture = guachichil
}
1010026091 = {
	name="Mascorros"
	religion = southwest_pagan
	culture = guachichil
}
1010026092 = {
	name="Leemagues"
	religion = southwest_pagan
	culture = guachichil
}
1010026093 = {
	name="Caisanes"
	religion = southwest_pagan
	culture = guachichil
}
1010026094 = {
	name="Alacazquis"
	religion = southwest_pagan
	culture = guachichil
}
1010026095 = {
	name="Guanchenis"
	religion = southwest_pagan
	culture = guachichil
}
1010026096 = {
	name="Machipaniquanes"
	religion = southwest_pagan
	culture = guachichil
}
1010026097 = {
	name="Cauicuiles"
	religion = southwest_pagan
	culture = guachichil
}
1010026098 = {
	name="Alaquines"
	religion = southwest_pagan
	culture = guachichil
}
1010026099 = {
	name="Alpanales"
	religion = southwest_pagan
	culture = guachichil
}
1010026100 = {
	name="Capiojes"
	religion = southwest_pagan
	culture = guachichil
}
1010026101 = {
	name="Macolias"
	religion = southwest_pagan
	culture = guachichil
}
1010026102 = {
	name="Guazancores"
	religion = southwest_pagan
	culture = guachichil
}
1010026103 = {
	name="Coyotes"
	religion = southwest_pagan
	culture = guachichil
}
1010026104 = {
	name="Samues"
	religion = southwest_pagan
	culture = guachichil
}
1010026105 = {
	name="Xale"
	religion = southwest_pagan
	culture = guachichil
}
1010026106 = {
	name="Maticoya"
	religion = southwest_pagan
	culture = guachichil
}
1010026107 = {
	name="Cienega"
	religion = southwest_pagan
	culture = guachichil
}
1010026108 = {
	name="Salineros"
	religion = southwest_pagan
	culture = guachichil
}
1010026109 = {
	name="Xanal"
	religion = southwest_pagan
	culture = guachichil
}
1010026110 = {
	name="Bozalos"
	religion = southwest_pagan
	culture = guachichil
}
1010026111 = {
	name="Ypoa"
	religion = southwest_pagan
	culture = guachichil
}
1010026112 = {
	name="Matehualan"
	religion = southwest_pagan
	culture = guachichil
}
1010026113 = {
	name="Guachiles"
	religion = southwest_pagan
	culture = guachichil
}
1010026114 = {
	name="Mazapil"
	religion = southwest_pagan
	culture = guachichil
}
#Opata
1010026115 = {
	name="Irritilas"
	religion = southwest_pagan
	culture = opata
}
1010026116 = {
	name="Payos"
	religion = southwest_pagan
	culture = opata
}
1010026117 = {
	name="Hoeras"
	religion = southwest_pagan
	culture = opata
}
1010026118 = {
	name="Meviras"
	religion = southwest_pagan
	culture = opata
}
1010026119 = {
	name="Yarabopos"
	religion = southwest_pagan
	culture = opata
}
1010026120 = {
	name="Nehuales"
	religion = southwest_pagan
	culture = opata
}
1010026121 = {
	name="Daparabopos"
	religion = southwest_pagan
	culture = opata
}
1010026122 = {
	name="Ahomamas"
	religion = southwest_pagan
	culture = opata
}
1010026123 = {
	name="Caviseras"
	religion = southwest_pagan
	culture = opata
}
1010026124 = {
	name="Vasapalles"
	religion = southwest_pagan
	culture = opata
}
1010026125 = {
	name="Paogas"
	religion = southwest_pagan
	culture = opata
}
1010026126 = {
	name="Alamamas"
	religion = southwest_pagan
	culture = opata
}
1010026127 = {
	name="Ochoes"
	religion = southwest_pagan
	culture = opata
}
1010026128 = {
	name="Laguneros"
	religion = southwest_pagan
	culture = opata
}
1010026129 = {
	name="Tobosos"
	religion = southwest_pagan
	culture = opata
}
1010026130 = {
	name="Chisos"
	religion = southwest_pagan
	culture = opata
}
1010026131 = {
	name="Sisismbles"
	religion = southwest_pagan
	culture = opata
}
1010026132 = {
	name="Osatayogliglas"
	religion = southwest_pagan
	culture = opata
}
1010026133 = {
	name="Julimes"
	religion = southwest_pagan
	culture = opata
}
1010026134 = {
	name="Mescaleros"
	religion = southwest_pagan
	culture = opata
}
1010026135 = {
	name="Mansos"
	religion = southwest_pagan
	culture = opata
}
1010026136 = {
	name="Olobamaguames"
	religion = southwest_pagan
	culture = opata
}
1010026137 = {
	name="Mamites"
	religion = southwest_pagan
	culture = opata
}
1010026138 = {
	name="Coyamites"
	religion = southwest_pagan
	culture = opata
}
1010026139 = {
	name="Mesquites"
	religion = southwest_pagan
	culture = opata
}
1010026140 = {
	name="Polacmes"
	religion = southwest_pagan
	culture = opata
}
1010026141 = {
	name="Sucayis"
	religion = southwest_pagan
	culture = opata
}
1010026142 = {
	name="Posalmes"
	religion = southwest_pagan
	culture = opata
}
1010026143 = {
	name="Aycalmes"
	religion = southwest_pagan
	culture = opata
}
1010026144 = {
	name="Conejos"
	religion = southwest_pagan
	culture = opata
}
1010026145 = {
	name="Baopapas"
	religion = southwest_pagan
	culture = opata
}
1010026146 = {
	name="Cacalotitos"
	religion = southwest_pagan
	culture = opata
}
1010026147 = {
	name="Chinarras"
	religion = southwest_pagan
	culture = opata
}
1010026148 = {
	name="Yeguacat"
	religion = southwest_pagan
	culture = opata
}
1010026149 = {
	name="Guelasiguicmies"
	religion = southwest_pagan
	culture = opata
}
1010026150 = {
	name="Topacolmes"
	religion = southwest_pagan
	culture = opata
}
1010026151 = {
	name="Bachilmis"
	religion = southwest_pagan
	culture = opata
}
1010026152 = {
	name="Guamichicoramas"
	religion = southwest_pagan
	culture = opata
}
1010026153 = {
	name="Abasopalmes"
	religion = southwest_pagan
	culture = opata
}
1010026154 = {
	name="Obomesios"
	religion = southwest_pagan
	culture = opata
}
1010026155 = {
	name="Yaochanes"
	religion = southwest_pagan
	culture = opata
}
1010026156 = {
	name="Obomes"
	religion = southwest_pagan
	culture = opata
}
1010026157 = {
	name="Joyas"
	religion = southwest_pagan
	culture = opata
}
1010026158 = {
	name="Navacoyanos"
	religion = southwest_pagan
	culture = opata
}
1010026159 = {
	name="Jovas"
	religion = southwest_pagan
	culture = opata
}
1010026160 = {
	name="Suma Jumanos"
	religion = southwest_pagan
	culture = opata
}
1010026161 = {
	name="Opatas"
	religion = southwest_pagan
	culture = opata
}
1010026162 = {
	name="Chiricahuas"
	religion = southwest_pagan
	culture = opata
}
1010026163 = {
	name="Piro"
	religion = southwest_pagan
	culture = opata
}
#cahitan
1010026164 = {
	name="Huicholes"
	religion = southwest_pagan
	culture = cahitan
}
1010026165 = {
	name="Tepecanos"
	religion = southwest_pagan
	culture = cahitan
}
1010026166 = {
	name="Tzacaymuta"
	religion = southwest_pagan
	culture = cahitan
}
1010026167 = {
	name="Xecora"
	religion = southwest_pagan
	culture = cahitan
}
1010026168 = {
	name="Huacica"
	religion = southwest_pagan
	culture = cahitan
}
1010026169 = {
	name="Xiximes"
	religion = southwest_pagan
	culture = cahitan
}
1010026170 = {
	name="Humis"
	religion = southwest_pagan
	culture = cahitan
}
1010026171 = {
	name="Acaxees"
	religion = southwest_pagan
	culture = cahitan
}
1010026172 = {
	name="Hinas"
	religion = southwest_pagan
	culture = cahitan
}
1010026173 = {
	name="Sabaibo"
	religion = southwest_pagan
	culture = cahitan
}
1010026174 = {
	name="Sinaloa"
	religion = southwest_pagan
	culture = cahitan
}
1010026175 = {
	name="Tahues"
	religion = southwest_pagan
	culture = cahitan
}
1010026176 = {
	name="Achores"
	religion = southwest_pagan
	culture = cahitan
}
1010026177 = {
	name="Pacaxes"
	religion = southwest_pagan
	culture = cahitan
}
1010026178 = {
	name="Iacapaxas"
	religion = southwest_pagan
	culture = cahitan
}
1010026179 = {
	name="Tepehuanes"
	religion = southwest_pagan
	culture = cahitan
}
1010026180 = {
	name="Guasaves"
	religion = southwest_pagan
	culture = cahitan
}
1010026181 = {
	name="Yaqui"
	religion = southwest_pagan
	culture = cahitan
}
1010026182 = {
	name="Mayo"
	religion = southwest_pagan
	culture = cahitan
}
1010026183 = {
	name="Tebacas"
	religion = southwest_pagan
	culture = cahitan
}
1010026184 = {
	name="Tehueco"
	religion = southwest_pagan
	culture = cahitan
}
1010026185 = {
	name="Cahitas"
	religion = southwest_pagan
	culture = cahitan
}
1010026186 = {
	name="Ocoroni"
	religion = southwest_pagan
	culture = cahitan
}
1010026187 = {
	name="Zuaqui"
	religion = southwest_pagan
	culture = cahitan
}
1010026188 = {
	name="Guazapares"
	religion = southwest_pagan
	culture = cahitan
}
1010026189 = {
	name="Chinipas"
	religion = southwest_pagan
	culture = cahitan
}
1010026190 = {
	name="Pimas"
	religion = southwest_pagan
	culture = cahitan
}
1010026191 = {
	name="Tarahumaras"
	religion = southwest_pagan
	culture = cahitan
}
1010026192 = {
	name="Guiaquitas"
	religion = southwest_pagan
	culture = cahitan
}
1010026193 = {
	name="Cocoyomes"
	religion = southwest_pagan
	culture = cahitan
}
1010026194 = {
	name="Yaculsaris"
	religion = southwest_pagan
	culture = cahitan
}
1010026195 = {
	name="Seris"
	religion = southwest_pagan
	culture = cahitan
}
#Piman
1010026196 = {
	name="Oodham"
	religion = southwest_pagan
	culture = piman
}
1010026197 = {
	name="Cukud Kuk"
	religion = southwest_pagan
	culture = piman
}
1010026198 = {
	name="Gigimai"
	religion = southwest_pagan
	culture = piman
}
1010026199 = {
	name="Huhuula"
	religion = southwest_pagan
	culture = piman
}
1010026200 = {
	name="Huhuwos"
	religion = southwest_pagan
	culture = piman
}
1010026201 = {
	name="Totoguanh"
	religion = southwest_pagan
	culture = piman
}
1010026202 = {
	name="Akimel"
	religion = southwest_pagan
	culture = piman
}
1010026203 = {
	name="Kohadk"
	religion = southwest_pagan
	culture = piman
}
1010026204 = {
	name="Gila"
	religion = southwest_pagan
	culture = piman
}
1010026205 = {
	name="Hia C-ed "
	religion = southwest_pagan
	culture = piman
}
1010026206 = {
	name="Oob"
	religion = southwest_pagan
	culture = piman
}
1010026207 = {
	name="Ootham"
	religion = southwest_pagan
	culture = piman
}
1010026208 = {
	name="Tepecano"
	religion = southwest_pagan
	culture = piman
}
1010026209 = {
	name="Piman"
	religion = southwest_pagan
	culture = piman
}
1010026210 = {
	name="Tepiman"
	religion = southwest_pagan
	culture = piman
}
#Yuman
1010026211 = {
	name="Kumeyaay"
	religion = california_pagan
	culture = yuman
}
1010026212 = {
	name="Kiliwa"
	religion = california_pagan
	culture = yuman
}
1010026213 = {
	name="Iipay"
	religion = california_pagan
	culture = yuman
}
1010026214 = {
	name="Kamia"
	religion = california_pagan
	culture = yuman
}
1010026215 = {
	name="Tipai"
	religion = california_pagan
	culture = yuman
}
1010026216 = {
	name="Kuahl"
	religion = california_pagan
	culture = yuman
}
1010026217 = {
	name="Cocopah"
	religion = california_pagan
	culture = yuman
}
1010026218 = {
	name="Kahwan"
	religion = california_pagan
	culture = yuman
}
1010026219 = {
	name="Halyikwamai"
	religion = california_pagan
	culture = yuman
}
1010026220 = {
	name="Quechan"
	religion = california_pagan
	culture = yuman
}
1010026221 = {
	name="Yuma"
	religion = california_pagan
	culture = yuman
}
1010026222 = {
	name="Maricopa"
	religion = california_pagan
	culture = yuman
}
1010026223 = {
	name="Pii-Paash"
	religion = california_pagan
	culture = yuman
}
1010026224 = {
	name="Halchidhoma"
	religion = california_pagan
	culture = yuman
}
1010026225 = {
	name="Mohave"
	religion = california_pagan
	culture = yuman
}
1010026226 = {
	name="Pai"
	religion = california_pagan
	culture = yuman
}
1010026227 = {
	name="Yavapai"
	religion = california_pagan
	culture = yuman
}
1010026228 = {
	name="Havasupai"
	religion = california_pagan
	culture = yuman
}
1010026229 = {
	name="Hualapai"
	religion = california_pagan
	culture = yuman
}
1010026230 = {
	name="Paipai"
	religion = california_pagan
	culture = yuman
}
1010026231 = {
	name="Akwaala"
	religion = california_pagan
	culture = yuman
}
#Guaycura
1010026232 = {
	name="Guaocura"
	religion = california_pagan
	culture = guaycuran
}
1010026233 = {
	name="Waikuri"
	religion = california_pagan
	culture = guaycuran
}
1010026234 = {
	name="Callejue"
	religion = california_pagan
	culture = guaycuran
}
1010026235 = {
	name="Huchiti"
	religion = california_pagan
	culture = guaycuran
}
1010026236 = {
	name="Cora"
	religion = california_pagan
	culture = guaycuran
}
1010026237 = {
	name="Aripe"
	religion = california_pagan
	culture = guaycuran
}
1010026238 = {
	name="Periue"
	religion = california_pagan
	culture = guaycuran
}
1010026239 = {
	name="Pericu"
	religion = california_pagan
	culture = guaycuran
} 
1010026240 = {
	name="Isleno"
	religion = california_pagan
	culture = guaycuran
}
#Paiute
1010026241 = {
	name="Panatu"
	religion = southwest_pagan
	culture = paiute
}
1010026242 = {
	name="Pitamu"
	religion = southwest_pagan
	culture = paiute
}
1010026242 = {
	name="Pitana"
	religion = southwest_pagan
	culture = paiute
}
1010026243 = {
	name="Utuutu"
	religion = southwest_pagan
	culture = paiute
}
1010026244 = {
	name="Kwina"
	religion = southwest_pagan
	culture = paiute
}
1010026245 = {
	name="Tovowaha"
	religion = southwest_pagan
	culture = paiute
}
1010026246 = {
	name="Tuniga"
	religion = southwest_pagan
	culture = paiute
}
1010026247 = {
	name="Tunuhu"
	religion = southwest_pagan
	culture = paiute
}
1010026248 = {
	name="Tinemaha"
	religion = southwest_pagan
	culture = paiute
}
1010026249 = {
	name="Patosabaya"
	religion = southwest_pagan
	culture = paiute
}
1010026250 = {
	name="Ozan"
	religion = southwest_pagan
	culture = paiute
}
1010026251 = {
	name="Kao"
	religion = southwest_pagan
	culture = paiute
}
1010026252 = {
	name="Entimbich"
	religion = southwest_pagan
	culture = paiute
}
1010026253 = {
	name="Wobonuch"
	religion = southwest_pagan
	culture = paiute
}
1010026254 = {
	name="Nium"
	religion = southwest_pagan
	culture = paiute
}
1010026255 = {
	name="Nim"
	religion = southwest_pagan
	culture = paiute
}
1010026256 = {
	name="Indimbich"
	religion = southwest_pagan
	culture = paiute
}
1010026257 = {
	name="Waksachi"
	religion = southwest_pagan
	culture = paiute
}
1010026258 = {
	name="Balwisha"
	religion = southwest_pagan
	culture = paiute
}
1010026259 = {
	name="Baluusha"
	religion = southwest_pagan
	culture = paiute
}
1010026260 = {
	name="Patwisha"
	religion = southwest_pagan
	culture = paiute
}
1010026261 = {
	name="Posgisa"
	religion = southwest_pagan
	culture = paiute
}
1010026262 = {
	name="Boshgesha"
	religion = southwest_pagan
	culture = paiute
}
1010026263 = {
	name="Holkoma"
	religion = southwest_pagan
	culture = paiute
}
1010026264 = {
	name="Numa"
	religion = southwest_pagan
	culture = paiute
}
1010026265 = {
	name="Ankakkanikacimi"
	religion = southwest_pagan
	culture = paiute
}
1010026266 = {
	name="Kwiumpus"
	religion = southwest_pagan
	culture = paiute
}
1010026267 = {
	name="Numu"
	religion = southwest_pagan
	culture = paiute
}
1010026268 = {
	name="Yantarii"
	religion = southwest_pagan
	culture = paiute
}
1010026269 = {
	name="Ankappanukkicimi"
	religion = southwest_pagan
	culture = paiute
}
1010026270 = {
	name="Suhdutsing"
	religion = southwest_pagan
	culture = paiute
}
1010026271 = {
	name="Chemehuevi"
	religion = southwest_pagan
	culture = paiute
}
1010026272 = {
	name="Nuwuwu"
	religion = southwest_pagan
	culture = paiute
}
1010026273 = {
	name="Tantawats"
	religion = southwest_pagan
	culture = paiute
}
1010026274 = {
	name="Matooshats"
	religion = southwest_pagan
	culture = paiute
}
1010026275 = {
	name="Matissati"
	religion = southwest_pagan
	culture = paiute
}
1010026276 = {
	name="Kaibab"
	religion = southwest_pagan
	culture = paiute
}
1010026277 = {
	name="Kaivivits"
	religion = southwest_pagan
	culture = paiute
}
1010026278 = {
	name="Kaipapicicimi"
	religion = southwest_pagan
	culture = paiute
}
1010026279 = {
	name="Kaiparowits"
	religion = southwest_pagan
	culture = paiute
}
1010026280 = {
	name="Nipakanticimi"
	religion = southwest_pagan
	culture = paiute
}
1010026281 = {
	name="Nuvagantucimi"
	religion = southwest_pagan
	culture = paiute
}
1010026282 = {
	name="Moapa"
	religion = southwest_pagan
	culture = paiute
}
1010026283 = {
	name="Moapats"
	religion = southwest_pagan
	culture = paiute
}
1010026284 = {
	name="Pahranagat"
	religion = southwest_pagan
	culture = paiute
}
1010026285 = {
	name="Panguitch"
	religion = southwest_pagan
	culture = paiute
}
1010026286 = {
	name="Kwaiantikowkets"
	religion = southwest_pagan
	culture = paiute
}
1010026287 = {
	name="Shuvwits"
	religion = southwest_pagan
	culture = paiute
}
1010026288 = {
	name="Seeveetseng"
	religion = southwest_pagan
	culture = paiute
}
1010026289 = {
	name="Uinkaret"
	religion = southwest_pagan
	culture = paiute
}
1010026290 = {
	name="Yipinkaticimi"
	religion = southwest_pagan
	culture = paiute
}
1010026291 = {
	name="Uainuints"
	religion = southwest_pagan
	culture = paiute
}
1010026292 = {
	name="Tonaquints"
	religion = southwest_pagan
	culture = paiute
}
1010026293 = {
	name="Hinipuitoka"
	religion = southwest_pagan
	culture = paiute
}
1010026294 = {
	name="Hunipui"
	religion = southwest_pagan
	culture = paiute
}
1010026295 = {
	name="Walpapi"
	religion = southwest_pagan
	culture = paiute
}
1010026296 = {
	name="Goyatoka"
	religion = southwest_pagan
	culture = paiute
}
1010026297 = {
	name="Yahuskin"
	religion = southwest_pagan
	culture = paiute
}
1010026298 = {
	name="Duhutayohikadu"
	religion = southwest_pagan
	culture = paiute
}
1010026299 = {
	name="Paavituviwarai"
	religion = southwest_pagan
	culture = paiute
}
1010026300 = {
	name="Wada"
	religion = southwest_pagan
	culture = paiute
}
1010026301 = {
	name="Wadatika"
	religion = southwest_pagan
	culture = paiute
}
1010026302 = {
	name="Tsosoodo"
	religion = southwest_pagan
	culture = paiute
}
1010026303 = {
	name="Tsitsiadi"
	religion = southwest_pagan
	culture = paiute
}
1010026304 = {
	name="Koaagaitoka"
	religion = southwest_pagan
	culture = paiute
}
1010026305 = {
	name="Kidu"
	religion = southwest_pagan
	culture = paiute
}
1010026306 = {
	name="Gidu"
	religion = southwest_pagan
	culture = paiute
}
1010026307 = {
	name="Ticutta"
	religion = southwest_pagan
	culture = paiute
} 
1010026308 = {
	name="Giditikadii"
	religion = southwest_pagan
	culture = paiute
}
1010026309 = {
	name="Kamo"
	religion = southwest_pagan
	culture = paiute
}
1010026310 = {
	name="Moa"
	religion = southwest_pagan
	culture = paiute
}
1010026311 = {
	name="Agaipanina"
	religion = southwest_pagan
	culture = paiute
}
1010026312 = {
	name="Atsakudokwa"
	religion = southwest_pagan
	culture = paiute
}
1010026313 = {
	name="Sawawaktodo"
	religion = southwest_pagan
	culture = paiute
}
1010026314 = {
	name="Yamosopo"
	religion = southwest_pagan
	culture = paiute
}
1010026315 = {
	name="Makuha"
	religion = southwest_pagan
	culture = paiute
}
1010026316 = {
	name="Pauida"
	religion = southwest_pagan
	culture = paiute
}
1010026317 = {
	name="Tabussi"
	religion = southwest_pagan
	culture = paiute
}
1010026318 = {
	name="Pogai"
	religion = southwest_pagan
	culture = paiute
}
1010026319 = {
	name="Tasiget"
	religion = southwest_pagan
	culture = paiute
}
1010026320 = {
	name="Kuyui"
	religion = southwest_pagan
	culture = paiute
}
1010026321 = {
	name="Kupado"
	religion = southwest_pagan
	culture = paiute
}
1010026322 = {
	name="Toi"
	religion = southwest_pagan
	culture = paiute
}
1010026323 = {
	name="Agai"
	religion = southwest_pagan
	culture = paiute
}
1010026323 = {
	name="Kudza"
	religion = southwest_pagan
	culture = paiute
}1010026324 = {
	name="Piaggu"
	religion = southwest_pagan
	culture = paiute
}
1010026325 = {
	name="Pakwi"
	religion = southwest_pagan
	culture = paiute
}
1010026326 = {
	name="Ona"
	religion = southwest_pagan
	culture = paiute
}
1010026327 = {
	name="Tagotoka"
	religion = southwest_pagan
	culture = paiute
}
1010026328 = {
	name="Quinatauepha"
	religion = southwest_pagan
	culture = paiute
}
1010026329 = {
	name="Awaggu"
	religion = southwest_pagan
	culture = paiute
}
1010026330 = {
	name="We"
	religion = southwest_pagan
	culture = paiute
}
#hopi
1010026331 = {
	name="Moenkopi"
	religion = southwest_pagan
	culture = hopi
}
1010026332 = {
	name="Bacavi"
	religion = southwest_pagan
	culture = hopi
}
1010026333 = {
	name="Kykotsmovi"
	religion = southwest_pagan
	culture = hopi
}
1010026334 = {
	name="Sipaulavi"
	religion = southwest_pagan
	culture = hopi
}
1010026335 = {
	name="Mishongnovi"
	religion = southwest_pagan
	culture = hopi
}
1010026336 = {
	name="Oraibi"
	religion = southwest_pagan
	culture = hopi
}
1010026337 = {
	name="Nuvangyaoma"
	religion = southwest_pagan
	culture = hopi
}
1010026338 = {
	name="Tenakhongva"
	religion = southwest_pagan
	culture = hopi
}
1010026339 = {
	name="Lomakema"
	religion = southwest_pagan
	culture = hopi
}
1010026340 = {
	name="Gaseoma"
	religion = southwest_pagan
	culture = hopi
}
1010026341 = {
	name="Sakeva"
	religion = southwest_pagan
	culture = hopi
}
1010026342 = {
	name="Talahytewa"
	religion = southwest_pagan
	culture = hopi
}
1010026343 = {
	name="Secakulu"
	religion = southwest_pagan
	culture = hopi
}
1010026344 = {
	name="Quotsaquahu"
	religion = southwest_pagan
	culture = hopi
}
1010026345 = {
	name="Talayumptewa"
	religion = southwest_pagan
	culture = hopi
}
1010026346 = {
	name="Quochytewa"
	religion = southwest_pagan
	culture = hopi
}
1010026347 = {
	name="Honanie"
	religion = southwest_pagan
	culture = hopi
}
1010026348 = {
	name="Yoyletsdewa"
	religion = southwest_pagan
	culture = hopi
}
1010026349 = {
	name="Sonquah"
	religion = southwest_pagan
	culture = hopi
}
1010026350 = {
	name="Youvella"
	religion = southwest_pagan
	culture = hopi
}
1010026351 = {
	name="Shungopavi"
	religion = southwest_pagan
	culture = hopi
}
1010026352 = {
	name="Banyacya"
	religion = southwest_pagan
	culture = hopi
}
1010026353 = {
	name="Humetewa"
	religion = southwest_pagan
	culture = hopi
}
1010026354 = {
	name="Kabotie"
	religion = southwest_pagan
	culture = hopi
}
1010026355 = {
	name="Loloma"
	religion = southwest_pagan
	culture = hopi
}
1010026356 = {
	name="Lomahaftewa"
	religion = southwest_pagan
	culture = hopi
}
1010026356 = {
	name="Monongye"
	religion = southwest_pagan
	culture = hopi
}
1010026357 = {
	name="Naha"
	religion = southwest_pagan
	culture = hopi
}
1010026358 = {
	name="Nampeyo"
	religion = southwest_pagan
	culture = hopi
}
1010026359 = {
	name="Namingha"
	religion = southwest_pagan
	culture = hopi
}
1010026360 = {
	name="Piestewa"
	religion = southwest_pagan
	culture = hopi
}
1010026361 = {
	name="Quotskuyva"
	religion = southwest_pagan
	culture = hopi
}
1010026362 = {
	name="Sekaquaptewa"
	religion = southwest_pagan
	culture = hopi
}
1010026363 = {
	name="Talayesva"
	religion = southwest_pagan
	culture = hopi
}
1010026364 = {
	name="Polacca"
	religion = southwest_pagan
	culture = hopi
}
1010026365 = {
	name="Mishongnovi"
	religion = southwest_pagan
	culture = hopi
}
1010026366 = {
	name="Shipaulovi"
	religion = southwest_pagan
	culture = hopi
}
1010026367 = {
	name="Tewanima"
	religion = southwest_pagan
	culture = hopi
}
#Shoshone
1010026368 = {
	name="Guchundeka"
	religion = southwest_pagan
	culture = shoshone
}
1010026369 = {
	name="Kuccuntikka"
	religion = southwest_pagan
	culture = shoshone
}
1010026370 = {
	name="Tukkutikka"
	religion = southwest_pagan
	culture = shoshone
}
1010026371 = {
	name="Tukideka"
	religion = southwest_pagan
	culture = shoshone
}
1010026372 = {
	name="Bohiinee"
	religion = southwest_pagan
	culture = shoshone
}
1010026373 = {
	name="Pohoini"
	religion = southwest_pagan
	culture = shoshone
}
1010026374 = {
	name="Pohogwe"
	religion = southwest_pagan
	culture = shoshone
}
1010026375 = {
	name="Agaideka"
	religion = southwest_pagan
	culture = shoshone
}
1010026375 = {
	name="Lemhi"
	religion = southwest_pagan
	culture = shoshone
}
1010026376 = {
	name="Doyahinee"
	religion = southwest_pagan
	culture = shoshone
}
1010026377 = {
	name="Kammedeka"
	religion = southwest_pagan
	culture = shoshone
}
1010026378 = {
	name="Kammitikka"
	religion = southwest_pagan
	culture = shoshone
}
1010026379 = {
	name="Hukunduka"
	religion = southwest_pagan
	culture = shoshone
}
1010026380 = {
	name="Tukudeka"
	religion = southwest_pagan
	culture = shoshone
}
1010026381 = {
	name="Dukundeka"
	religion = southwest_pagan
	culture = shoshone
}
1010026382 = {
	name="Yahandeka"
	religion = southwest_pagan
	culture = shoshone
}
1010026383 = {
	name="Yakandika"
	religion = southwest_pagan
	culture = shoshone
}
1010026384 = {
	name="Kusiutta"
	religion = southwest_pagan
	culture = shoshone
}
1010026385 = {
	name="Goshute"
	religion = southwest_pagan
	culture = shoshone
}
1010026386 = {
	name="Kuyatikka"
	religion = southwest_pagan
	culture = shoshone
}
1010026387 = {
	name="Kuyudikka"
	religion = southwest_pagan
	culture = shoshone
}
1010026388 = {
	name="Mahaguaduka"
	religion = southwest_pagan
	culture = shoshone
}
1010026389 = {
	name="Painkwitikka"
	religion = southwest_pagan
	culture = shoshone
}
1010026390 = {
	name="Penkwitikka"
	religion = southwest_pagan
	culture = shoshone
}
1010026391 = {
	name="Pasiatikka"
	religion = southwest_pagan
	culture = shoshone
}
1010026392 = {
	name="Tipatikka"
	religion = southwest_pagan
	culture = shoshone
}
1010026393 = {
	name="Tsaiduka"
	religion = southwest_pagan
	culture = shoshone
}
1010026394 = {
	name="Tsogwiyuyugi"
	religion = southwest_pagan
	culture = shoshone
}
1010026395 = {
	name="Waitikka"
	religion = southwest_pagan
	culture = shoshone
}
1010026396 = {
	name="Watatikka"
	religion = southwest_pagan
	culture = shoshone
}
1010026397 = {
	name="Wiyimpihtikka"
	religion = southwest_pagan
	culture = shoshone
}
#comanche
1010026398 = {
	name="Yaparuhka"
	religion = southwest_pagan
	culture = comanche
}
1010026399 = {
	name="Kuhtsutuhka"
	religion = southwest_pagan
	culture = comanche
}
1010026400 = {
	name="Nokoni"
	religion = southwest_pagan
	culture = comanche
}
1010026401 = {
	name="Penatuka"
	religion = southwest_pagan
	culture = comanche
}
1010026402 = {
	name="Kwaaru"
	religion = southwest_pagan
	culture = comanche
}
1010026403 = {
	name="Quohada"
	religion = southwest_pagan
	culture = comanche
}
1010026404 = {
	name="Yamparika"
	religion = southwest_pagan
	culture = comanche
}
1010026405 = {
	name="Kotsoteka"
	religion = southwest_pagan
	culture = comanche
}
1010026406 = {
	name="Tahnahwah"
	religion = southwest_pagan
	culture = comanche
}
1010026407 = {
	name="Tenahwit"
	religion = southwest_pagan
	culture = comanche
}
1010026408 = {
	name="Tanimuu"
	religion = southwest_pagan
	culture = comanche
}
1010026409 = {
	name="Kwahadi"
	religion = southwest_pagan
	culture = comanche
}
1010026410 = {
	name="Ketatoh"
	religion = southwest_pagan
	culture = comanche
}
1010026411 = {
	name="Ketatore"
	religion = southwest_pagan
	culture = comanche
}
1010026412 = {
	name="Motso"
	religion = southwest_pagan
	culture = comanche
}
1010026413 = {
	name="Pibianigwai"
	religion = southwest_pagan
	culture = comanche
}
1010026414 = {
	name="Suhmuhtuhka"
	religion = southwest_pagan
	culture = comanche
}
1010026415 = {
	name="Wahkoh"
	religion = southwest_pagan
	culture = comanche
}
1010026416 = {
	name="Wawai"
	religion = southwest_pagan
	culture = comanche
}
1010026417 = {
	name="Waaih"
	religion = southwest_pagan
	culture = comanche
}
1010026418 = {
	name="Wohoi"
	religion = southwest_pagan
	culture = comanche
}
1010026419 = {
	name="Nahmaheenah"
	religion = southwest_pagan
	culture = comanche
}
1010026420 = {
	name="Hupenuu"
	religion = southwest_pagan
	culture = comanche
}
1010026421 = {
	name="Jupe"
	religion = southwest_pagan
	culture = comanche
}
1010026422 = {
	name="Kuhtsutuuka"
	religion = southwest_pagan
	culture = comanche
}
1010026423 = {
	name="Kotsoteka"
	religion = southwest_pagan
	culture = comanche
}
1010026424 = {
	name="Kwaarunuu"
	religion = southwest_pagan
	culture = comanche
}
1010026425 = {
	name="Kwahadi"
	religion = southwest_pagan
	culture = comanche
}
1010026426 = {
	name="Kwahihuuki"
	religion = southwest_pagan
	culture = comanche
}
1010026427 = {
	name="Wahatoya"
	religion = southwest_pagan
	culture = comanche
}
1010026428 = {
	name="Toyanumunu"
	religion = southwest_pagan
	culture = comanche
}
1010026429 = {
	name="Tayuuwit"
	religion = southwest_pagan
	culture = comanche
}
1010026430 = {
	name="Kuvahrahtpaht"
	religion = southwest_pagan
	culture = comanche
}
1010026431 = {
	name="Taykahpwai"
	religion = southwest_pagan
	culture = comanche
}
1010026432 = {
	name="Pagatsu"
	religion = southwest_pagan
	culture = comanche
}
1010026433 = {
	name="Mutsahne"
	religion = southwest_pagan
	culture = comanche
}
1010026434 = {
	name="Pekwituhka"
	religion = southwest_pagan
	culture = comanche
}
1010026435 = {
	name="Pohoi"
	religion = southwest_pagan
	culture = comanche
}
1010026436 = {
	name="Hani"
	religion = southwest_pagan
	culture = comanche
}
1010026437 = {
	name="Itchiabudah"
	religion = southwest_pagan
	culture = comanche
}
1010026438 = {
	name="Itehtaho"
	religion = southwest_pagan
	culture = comanche
}
1010026439 = {
	name="Nauniem"
	religion = southwest_pagan
	culture = comanche
}
1010026440 = {
	name="Ohnonuu"
	religion = southwest_pagan
	culture = comanche
}
1010026441 = {
	name="Wianuu"
	religion = southwest_pagan
	culture = comanche
}
#Ute
1010026442 = {
	name="Pahvant"
	religion = southwest_pagan
	culture = ute
}
1010026443 = {
	name="Moanunt"
	religion = southwest_pagan
	culture = ute
}
1010026444 = {
	name="Sanpits"
	religion = southwest_pagan
	culture = ute
}
1010026445 = {
	name="Timpanogots"
	religion = southwest_pagan
	culture = ute
}
1010026446 = {
	name="Uintah"
	religion = southwest_pagan
	culture = ute
}
1010026447 = {
	name="Seuvarits"
	religion = southwest_pagan
	culture = ute
}
1010026448 = {
	name="Sahyehpeech"
	religion = southwest_pagan
	culture = ute
}
1010026449 = {
	name="Yampa"
	religion = southwest_pagan
	culture = ute
}
1010026450 = {
	name="Iya-paa"
	religion = southwest_pagan
	culture = ute
}
1010026451 = {
	name="Pariyu"
	religion = southwest_pagan
	culture = ute
}
1010026452 = {
	name="Parianuche"
	religion = southwest_pagan
	culture = ute
}
1010026453 = {
	name="Sabuagana"
	religion = southwest_pagan
	culture = ute
}
1010026454 = {
	name="Akanaquint"
	religion = southwest_pagan
	culture = ute
}
1010026455 = {
	name="Tabeguache"
	religion = southwest_pagan
	culture = ute
}
1010026456 = {
	name="Taviwachi"
	religion = southwest_pagan
	culture = ute
}
1010026457 = {
	name="Weerminuche"
	religion = southwest_pagan
	culture = ute
}
1010026458 = {
	name="Capote"
	religion = southwest_pagan
	culture = ute
}
1010026459 = {
	name="Wugama"
	religion = southwest_pagan
	culture = ute
}
1010026460 = {
	name="Kapuuta"
	religion = southwest_pagan
	culture = ute
}
1010026461 = {
	name="Muache"
	religion = southwest_pagan
	culture = ute
}
1010026462 = {
	name="Moghwachi"
	religion = southwest_pagan
	culture = ute
}