#1010036000
#Klamath
1010036000= {
	name="Aukckni"
	religion = raven_tales
	culture = klamath
}
1010036001= {
	name="Plaikni"
	religion = raven_tales
	culture = klamath
}
1010036002= {
	name="Kowacdikni"
	religion = raven_tales
	culture = klamath
}
1010036003= {
	name="Dukwakni"
	religion = raven_tales
	culture = klamath
}
1010036004= {
	name="Gumbotkni"
	religion = raven_tales
	culture = klamath
}
1010036005= {
	name="Lulalonkni"
	religion = raven_tales
	culture = klamath
}
1010036006= {
	name="Modoc"
	religion = raven_tales
	culture = klamath
}
1010036007= {
	name="Yahooskin"
	religion = raven_tales
	culture = klamath
}
1010036008= {
	name="Klamath"
	religion = raven_tales
	culture = klamath
}
1010036009= {
	name="Karuk"
	religion = raven_tales
	culture = klamath
}
1010036010= {
	name="Shasta"
	religion = raven_tales
	culture = klamath
}
1010036011= {
	name="Hecocta"
	religion = raven_tales
	culture = klamath
}
1010036012= {
	name="Lutuami"
	religion = raven_tales
	culture = klamath
}
1010036013= {
	name="Maklaks"
	religion = raven_tales
	culture = klamath
}
1010036014= {
	name="Moatokni"
	religion = raven_tales
	culture = klamath
}
1010036015= {
	name="Achomawi"
	religion = raven_tales
	culture = klamath
}
1010036016= {
	name="Konomihu"
	religion = raven_tales
	culture = klamath
}
1010036017= {
	name="Atsugewi"
	religion = raven_tales
	culture = klamath
}
1010036018= {
	name="Okwanuchu"
	religion = raven_tales
	culture = klamath
}
1010036019= {
	name="Shastika"
	religion = raven_tales
	culture = klamath
}
1010036020= {
	name="Konomihu"
	religion = raven_tales
	culture = klamath
}
1010036021= {
	name="Skatchpalikni"
	religion = raven_tales
	culture = klamath
}
1010036022= {
	name="Walumskni"
	religion = raven_tales
	culture = klamath
}
1010036023= {
	name="Walamsknitumi"
	religion = raven_tales
	culture = klamath
}
1010036024= {
	name="Moatuash"
	religion = raven_tales
	culture = klamath
}
1010036025= {
	name="Aukckni"
	religion = raven_tales
	culture = klamath
}
1010036026= {
	name="Aukckni"
	religion = raven_tales
	culture = klamath
}
1010036027= {
	name="Aukckni"
	religion = raven_tales
	culture = klamath
}
1010036028= {
	name="Aukckni"
	religion = raven_tales
	culture = klamath
}
1010036029= {
	name="Aukckni"
	religion = raven_tales
	culture = klamath
}
#Yurok
1010036030= {
	name="Oloolekweesh"
	religion = raven_tales
	culture = yurok
}
1010036031= {
	name="Nerternerh"
	religion = raven_tales
	culture = yurok
}
1010036032= {
	name="Oolekwoh"
	religion = raven_tales
	culture = yurok
}
1010036033= {
	name="Hehlkeeklaa"
	religion = raven_tales
	culture = yurok
}
1010036034= {
	name="Pueleeklaa"
	religion = raven_tales
	culture = yurok
}
1010036035= {
	name="Puelekuekla"
	religion = raven_tales
	culture = yurok
}
1010036036= {
	name="Wiyot"
	religion = raven_tales
	culture = yurok
}
1010036037= {
	name="Patawat"
	religion = raven_tales
	culture = yurok
}
1010036038= {
	name="Wiki"
	religion = raven_tales
	culture = yurok
}
1010036039= {
	name="Wikigadakwi"
	religion = raven_tales
	culture = yurok
} 
1010036040= {
	name="Wiyat"
	religion = raven_tales
	culture = yurok
}
1010036041= {
	name="Tuluwat"
	religion = raven_tales
	culture = yurok
}
1010036042= {
	name="Hiktok"
	religion = raven_tales
	culture = yurok
}
1010036043= {
	name="Kuwil"
	religion = raven_tales
	culture = yurok
}
#Chinook
1010036044= {
	name="Tsunik"
	religion = raven_tales
	culture = chinook
}
1010036045= {
	name="Clackamas"
	religion = raven_tales
	culture = chinook
}
1010036046= {
	name="Cathlascans"
	religion = raven_tales
	culture = chinook
}
1010036047= {
	name="Kathlamet"
	religion = raven_tales
	culture = chinook
}
1010036048= {
	name="Ikanaiak"
	religion = raven_tales
	culture = chinook
}
1010036049= {
	name="Ilohumin"
	religion = raven_tales
	culture = chinook
}
1010036050= {
	name="Tanas Ilu"
	religion = raven_tales
	culture = chinook
}
1010036051= {
	name="Wakaiyakam"
	religion = raven_tales
	culture = chinook
}
1010036052= {
	name="Clatsop"
	religion = raven_tales
	culture = chinook
}
1010036053= {
	name="Tillamook"
	religion = raven_tales
	culture = chinook
}
1010036054= {
	name="Clowwewalla"
	religion = raven_tales
	culture = chinook
}
1010036055= {
	name="Cushook"
	religion = raven_tales
	culture = chinook
}
1010036056= {
	name="Chahcowah"
	religion = raven_tales
	culture = chinook
}
1010036057= {
	name="Nemalquinner"
	religion = raven_tales
	culture = chinook
}
1010036058= {
	name="Wascopam"
	religion = raven_tales
	culture = chinook
}
1010036059= {
	name="Wishram"
	religion = raven_tales
	culture = chinook
}
1010036060= {
	name="Sahaptin"
	religion = raven_tales
	culture = chinook
}
1010036061= {
	name="Yakama"
	religion = raven_tales
	culture = chinook
}
1010036062= {
	name="Tlakluit"
	religion = raven_tales
	culture = chinook
}
1010036063= {
	name="Echelut"
	religion = raven_tales
	culture = chinook
}
1010036064= {
	name="Nixluidix"
	religion = raven_tales
	culture = chinook
}
1010036065= {
	name="Wishram"
	religion = raven_tales
	culture = chinook
}
1010036066= {
	name="Chiluktkwa"
	religion = raven_tales
	culture = chinook
}
1010036067= {
	name="Klickitat"
	religion = raven_tales
	culture = chinook
}
1010036068= {
	name="Skamania"
	religion = raven_tales
	culture = chinook
}
1010036069= {
	name="Watlala"
	religion = raven_tales
	culture = chinook
}
1010036070= {
	name="Cathlakaheckit"
	religion = raven_tales
	culture = chinook
}
1010036071= {
	name="Cathlayackty"
	religion = raven_tales
	culture = chinook
}
1010036072= {
	name="Clahclellah"
	religion = raven_tales
	culture = chinook
}
1010036073= {
	name="Katlagakya"
	religion = raven_tales
	culture = chinook
}
1010036074= {
	name="Yehuh"
	religion = raven_tales
	culture = chinook
}
1010036075= {
	name="Cathlathlala"
	religion = raven_tales
	culture = chinook
}
1010036076= {
	name="Gahlawaihih"
	religion = raven_tales
	culture = chinook
}
1010036077= {
	name="Kilooklaniuck"
	religion = raven_tales
	culture = chinook
}
1010036078= {
	name="Multnomah"
	religion = raven_tales
	culture = chinook
}
1010036079= {
	name="Wappato"
	religion = raven_tales
	culture = chinook
}
1010036080= {
	name="Skilloot"
	religion = raven_tales
	culture = chinook
}
1010036081= {
	name="Multnomah"
	religion = raven_tales
	culture = chinook
}
1010036082= {
	name="Washougal"
	religion = raven_tales
	culture = chinook
}
1010036083= {
	name="Wahkiakum"
	religion = raven_tales
	culture = chinook
}
1010036084= {
	name="Willapa"
	religion = raven_tales
	culture = chinook
}
1010036085= {
	name="Tumulth"
	religion = raven_tales
	culture = chinook
}
1010036086= {
	name="Troeh"
	religion = raven_tales
	culture = chinook
}
#Shuswap
1010036087= {
	name="Setlemuk"
	religion = raven_tales
	culture = shuswap
}
1010036088= {
	name="Setlhemx"
	religion = raven_tales
	culture = shuswap
}
1010036089= {
	name="Setlemuk"
	religion = raven_tales
	culture = shuswap
}
1010036090= {
	name="Skstellnemuk"
	religion = raven_tales
	culture = shuswap
}
1010036091= {
	name="Stietamuk"
	religion = raven_tales
	culture = shuswap
}
1010036092= {
	name="Stkamlulepsemuk"
	religion = raven_tales
	culture = shuswap
}
1010036093= {
	name="Stlemhulehamuk"
	religion = raven_tales
	culture = shuswap
}
1010036094= {
	name="Texqakallt"
	religion = raven_tales
	culture = shuswap
}
1010036095= {
	name="Zaktcinemuk"
	religion = raven_tales
	culture = shuswap
}
1010036096= {
	name="Sexqeltqin"
	religion = raven_tales
	culture = shuswap
}
1010036097= {
	name="Spallumcheen"
	religion = raven_tales
	culture = shuswap
}
1010036098= {
	name="Texelcemc"
	religion = raven_tales
	culture = shuswap
}
1010036099= {
	name="Llenlleneyten"
	religion = raven_tales
	culture = shuswap
}
1010036100= {
	name="Kinbaskets"
	religion = raven_tales
	culture = shuswap
}
1010036101= {
	name="Kenpesqt"
	religion = raven_tales
	culture = shuswap
}
1010036101= {
	name="Stuctuws"
	religion = raven_tales
	culture = shuswap
}
1010036102= {
	name="Esketemc"
	religion = raven_tales
	culture = shuswap
}
1010036103= {
	name="Lilwat"
	religion = raven_tales
	culture = shuswap
}
1010036104= {
	name="Tsalalhmec"
	religion = raven_tales
	culture = shuswap
}
1010036105= {
	name="Statimc"
	religion = raven_tales
	culture = shuswap
}
1010036106= {
	name="Xaxtsa"
	religion = raven_tales
	culture = shuswap
}
1010036107= {
	name="Skatin"
	religion = raven_tales
	culture = shuswap
}
1010036108= {
	name="Samahquam"
	religion = raven_tales
	culture = shuswap
}
1010036109= {
	name="Inschuckch"
	religion = raven_tales
	culture = shuswap
}
1010036110= {
	name="Skelpaq"
	religion = raven_tales
	culture = shuswap
}
1010036111= {
	name="Nquatqua"
	religion = raven_tales
	culture = shuswap
}
1010036112= {
	name="Tsalalh"
	religion = raven_tales
	culture = shuswap
}
1010036113= {
	name="Titqet"
	religion = raven_tales
	culture = shuswap
}
1010036114= {
	name="Caclep"
	religion = raven_tales
	culture = shuswap
}
1010036115= {
	name="Nxwisten"
	religion = raven_tales
	culture = shuswap
}
1010036116= {
	name="Statimcets"
	religion = raven_tales
	culture = shuswap
}
1010036117= {
	name="Tkemlups"
	religion = raven_tales
	culture = shuswap
}
1010036118= {
	name="Kinbasket"
	religion = raven_tales
	culture = shuswap
}
1010036119= {
	name="Ktunaxa"
	religion = raven_tales
	culture = shuswap
}
1010036120= {
	name="Akisqnuk"
	religion = raven_tales
	culture = shuswap
}
1010036121= {
	name="Yaqan"
	religion = raven_tales
	culture = shuswap
}
1010036122= {
	name="Nukiy"
	religion = raven_tales
	culture = shuswap
}
1010036123= {
	name="Haqam"
	religion = raven_tales
	culture = shuswap
}
1010036124= {
	name="Haqamnihk"
	religion = raven_tales
	culture = shuswap
}
1010036125= {
	name="Hakanuxunik"
	religion = raven_tales
	culture = shuswap
}
1010036126= {
	name="Akankunik"
	religion = raven_tales
	culture = shuswap
}
1010036127= {
	name="Hakinkumlasnuqlihit"
	religion = raven_tales
	culture = shuswap
}
1010036128= {
	name="Ksanka"
	religion = raven_tales
	culture = shuswap
}
1010036129= {
	name="Xaxlip"
	religion = raven_tales
	culture = shuswap
}
1010036130= {
	name="Skeil"
	religion = raven_tales
	culture = shuswap
}
1010036131= {
	name="Nkiat"
	religion = raven_tales
	culture = shuswap
}
1010036132= {
	name="Slosh"
	religion = raven_tales
	culture = shuswap
}
#Salish
1010036133= {
	name="Tsalis"
	religion = raven_tales
	culture = salish
}
1010036134= {
	name="Chikelis"
	religion = raven_tales
	culture = salish
}
1010036135= {
	name="Copalis"
	religion = raven_tales
	culture = salish
}
1010036136= {
	name="Humptulis"
	religion = raven_tales
	culture = salish
}
1010036137= {
	name="Hlimtimi"
	religion = raven_tales
	culture = salish
}
1010036138= {
	name="Hooshkal"
	religion = raven_tales
	culture = salish
}
1010036139= {
	name="Hoquiam"
	religion = raven_tales
	culture = salish
}
1010036140= {
	name="Kishkallen"
	religion = raven_tales
	culture = salish
}
1010036141= {
	name="Klimmim"
	religion = raven_tales
	culture = salish
}
1010036142= {
	name="Kplelch"
	religion = raven_tales
	culture = salish
}
1010036143= {
	name="Kwapks"
	religion = raven_tales
	culture = salish
}
1010036144= {
	name="Moniltimsh"
	religion = raven_tales
	culture = salish
}
1010036145= {
	name="Nooachhummik"
	religion = raven_tales
	culture = salish
}
1010036145= {
	name="Nookalthu"
	religion = raven_tales
	culture = salish
}
1010036146= {
	name="Numoihanhl"
	religion = raven_tales
	culture = salish
}
1010036147= {
	name="Whiskah"
	religion = raven_tales
	culture = salish
}
1010036148= {
	name="Satsop"
	religion = raven_tales
	culture = salish
}
1010036149= {
	name="Kwaiailk"
	religion = raven_tales
	culture = salish
}
1010036150= {
	name="Chimakum"
	religion = raven_tales
	culture = salish
}
1010036151= {
	name="Aqokulo"
	religion = raven_tales
	culture = salish
}
1010036152= {
	name="Cowichan"
	religion = raven_tales
	culture = salish
}
1010036153= {
	name="Quwutsun"
	religion = raven_tales
	culture = salish
}
1010036154= {
	name="Klickitat"
	religion = raven_tales
	culture = salish
}
1010036155= {
	name="Taitnapam"
	religion = raven_tales
	culture = salish
}
1010036156= {
	name="Kwalhiokwa"
	religion = raven_tales
	culture = salish
}
1010036157= {
	name="Yakima"
	religion = raven_tales
	culture = salish
}
1010036158= {
	name="Duwamish"
	religion = raven_tales
	culture = salish
}
1010036159= {
	name="Esquimalt"
	religion = raven_tales
	culture = salish
}
1010036160= {
	name="Xwsepsum"
	religion = raven_tales
	culture = salish
}
1010036161= {
	name="Halalt"
	religion = raven_tales
	culture = salish
}
1010036162= {
	name="Halkomelem"
	religion = raven_tales
	culture = salish
}
1010036163= {
	name="Hulquminum"
	religion = raven_tales
	culture = salish
}
1010036164= {
	name="Homalco"
	religion = raven_tales
	culture = salish
}
1010036165= {
	name="Klallam"
	religion = raven_tales
	culture = salish
}
1010036166= {
	name="Komoks"
	religion = raven_tales
	culture = salish
}
1010036167= {
	name="Klahoose"
	religion = raven_tales
	culture = salish
}
1010036168= {
	name="Lamalcha"
	religion = raven_tales
	culture = salish
}
1010036169= {
	name="Lummi"
	religion = raven_tales
	culture = salish
}
1010036170= {
	name="Lyackson"
	religion = raven_tales
	culture = salish
}
1010036171= {
	name="Muckleshoot"
	religion = raven_tales
	culture = salish
}
1010036172= {
	name="Musqueam"
	religion = raven_tales
	culture = salish
}
1010036173= {
	name="Nisqually"
	religion = raven_tales
	culture = salish
}
1010036174= {
	name="Lushootseed"
	religion = raven_tales
	culture = salish
}
1010036175= {
	name="Nooksack"
	religion = raven_tales
	culture = salish
}
1010036176= {
	name="Penelakut"
	religion = raven_tales
	culture = salish
}
1010036177= {
	name="Pentlatch"
	religion = raven_tales
	culture = salish
}
1010036178= {
	name="Puyallup"
	religion = raven_tales
	culture = salish
}
1010036179= {
	name="Qayqayt"
	religion = raven_tales
	culture = salish
}
1010036180= {
	name="Qualicum"
	religion = raven_tales
	culture = salish
}
1010036181= {
	name="Quileute"
	religion = raven_tales
	culture = salish
}
1010036182= {
	name="Saanich"
	religion = raven_tales
	culture = salish
}
1010036183= {
	name="Malahat"
	religion = raven_tales
	culture = salish
}
1010036184= {
	name="Pauquachin"
	religion = raven_tales
	culture = salish
}
1010036185= {
	name="Tsawout"
	religion = raven_tales
	culture = salish
}
1010036186= {
	name="Tsartlip"
	religion = raven_tales
	culture = salish
}
1010036187= {
	name="Tseycum"
	religion = raven_tales
	culture = salish
}
1010036188= {
	name="Samish"
	religion = raven_tales
	culture = salish
}
1010036189= {
	name="Sawhewamish"
	religion = raven_tales
	culture = salish
}
1010036190= {
	name="Scianew"
	religion = raven_tales
	culture = salish
}
1010036191= {
	name="Semiahmoo"
	religion = raven_tales
	culture = salish
}
1010036192= {
	name="Shishalh"
	religion = raven_tales
	culture = salish
}
1010036193= {
	name="Siletz"
	religion = raven_tales
	culture = salish
}
1010036194= {
	name="Skagits"
	religion = raven_tales
	culture = salish
}
1010036195= {
	name="Twana"
	religion = raven_tales
	culture = salish
}
1010036196= {
	name="Skokomish"
	religion = raven_tales
	culture = salish
}
1010036197= {
	name="Tlaamin"
	religion = raven_tales
	culture = salish
}
1010036198= {
	name="Sliammon"
	religion = raven_tales
	culture = salish
}
1010036199= {
	name="Snohomish"
	religion = raven_tales
	culture = salish
}
1010036200= {
	name="Snokomish"
	religion = raven_tales
	culture = salish
}
1010036201= {
	name="Snoqualmie"
	religion = raven_tales
	culture = salish
}
1010036202= {
	name="Nanaimo"
	religion = raven_tales
	culture = salish
}
1010036203= {
	name="Snuneymuxw"
	religion = raven_tales
	culture = salish
}
1010036204= {
	name="Lekwungen"
	religion = raven_tales
	culture = salish
}
1010036205= {
	name="Lekungen"
	religion = raven_tales
	culture = salish
}
1010036206= {
	name="Songhees"
	religion = raven_tales
	culture = salish
}
1010036207= {
	name="Songish"
	religion = raven_tales
	culture = salish
}
1010036208= {
	name="Squaxin"
	religion = raven_tales
	culture = salish
}
1010036209= {
	name="Stillaguamish"
	religion = raven_tales
	culture = salish
}
1010036210= {
	name="Aitchelitz"
	religion = raven_tales
	culture = salish
}
1010036211= {
	name="Chawathil"
	religion = raven_tales
	culture = salish
}
1010036212= {
	name="Cheam"
	religion = raven_tales
	culture = salish
}
1010036213= {
	name="Kwantlen"
	religion = raven_tales
	culture = salish
}
1010036214= {
	name="Kwikwetlem"
	religion = raven_tales
	culture = salish
}
1010036215= {
	name="Katzie"
	religion = raven_tales
	culture = salish
}
1010036216= {
	name="Leqamel"
	religion = raven_tales
	culture = salish
}
1010036217= {
	name="Matsqui"
	religion = raven_tales
	culture = salish
}
1010036218= {
	name="Popkum"
	religion = raven_tales
	culture = salish
}
1010036219= {
	name="Salish"
	religion = raven_tales
	culture = salish
}
1010036220= {
	name="Sqewqel"
	religion = raven_tales
	culture = salish
}
1010036221= {
	name="Skawahlook"
	religion = raven_tales
	culture = salish
}
1010036222= {
	name="Shxwowhamel"
	religion = raven_tales
	culture = salish
}
1010036223= {
	name="Skway"
	religion = raven_tales
	culture = salish
}
1010036224= {
	name="Skowkale"
	religion = raven_tales
	culture = salish
}
1010036225= {
	name="Skwah"
	religion = raven_tales
	culture = salish
}
1010036226= {
	name="Soowahlie"
	religion = raven_tales
	culture = salish
}
1010036227= {
	name="Sumas"
	religion = raven_tales
	culture = salish
}
1010036228= {
	name="Tzeachten"
	religion = raven_tales
	culture = salish
}
1010036229= {
	name="Yakweakwioose"
	religion = raven_tales
	culture = salish
}
1010036230= {
	name="Stzuminus"
	religion = raven_tales
	culture = salish
}
1010036231= {
	name="Suquamish"
	religion = raven_tales
	culture = salish
}
1010036232= {
	name="Swinomish"
	religion = raven_tales
	culture = salish
}
1010036233= {
	name="Tsawwassen"
	religion = raven_tales
	culture = salish
}
1010036234= {
	name="Tsleil"
	religion = raven_tales
	culture = salish
}
1010036235= {
	name="Waututh"
	religion = raven_tales
	culture = salish
}
1010036236= {
	name="Tsouke"
	religion = raven_tales
	culture = salish
}
1010036237= {
	name="Tulalip"
	religion = raven_tales
	culture = salish
}
1010036238= {
	name="Xacuabsh"
	religion = raven_tales
	culture = salish
}
#Wakashan
1010036239= {
	name="Iksdukuyinihu"
	religion = raven_tales
	culture = wakashan
}
1010036240= {
	name="Gitsak"
	religion = raven_tales
	culture = wakashan
}
1010036241= {
	name="Kaulun"
	religion = raven_tales
	culture = wakashan
}
1010036242= {
	name="Gigakeni"
	religion = raven_tales
	culture = wakashan
}
1010036243= {
	name="Halaxaini"
	religion = raven_tales
	culture = wakashan
}
1010036244= {
	name="Kitamaat"
	religion = raven_tales
	culture = wakashan
}
1010036245= {
	name="Kitlope"
	religion = raven_tales
	culture = wakashan
}
1010036256= {
	name="Xahislakala"
	religion = raven_tales
	culture = wakashan
}
1010036257= {
	name="Kwakiutl"
	religion = raven_tales
	culture = wakashan
}
1010036258= {
	name="Lekwala"
	religion = raven_tales
	culture = wakashan
}
1010036259= {
	name="Gutsala"
	religion = raven_tales
	culture = wakashan
}
1010036260= {
	name="Quatsino"
	religion = raven_tales
	culture = wakashan
}
1010036261= {
	name="Kwakwala"
	religion = raven_tales
	culture = wakashan
}
1010036262= {
	name="Nakwala"
	religion = raven_tales
	culture = wakashan
}
1010036263= {
	name="Tkatlasikwala"
	religion = raven_tales
	culture = wakashan
}
1010036264= {
	name="Nahwitti"
	religion = raven_tales
	culture = wakashan
}
1010036265= {
	name="Lekwiltok"
	religion = raven_tales
	culture = wakashan
}
1010036266= {
	name="Heiltsuk"
	religion = raven_tales
	culture = wakashan
}
1010036267= {
	name="Oowekyala"
	religion = raven_tales
	culture = wakashan
}
1010036268= {
	name="Haihais"
	religion = raven_tales
	culture = wakashan
}
1010036269= {
	name="Klemtu"
	religion = raven_tales
	culture = wakashan
}
1010036270= {
	name="Xixis"
	religion = raven_tales
	culture = wakashan
}
1010036271= {
	name="Xai"
	religion = raven_tales
	culture = wakashan
}
1010036272= {
	name="Xaixais"
	religion = raven_tales
	culture = wakashan
}
1010036273= {
	name="Wuikala"
	religion = raven_tales
	culture = wakashan
}
1010036274= {
	name="Wikeno"
	religion = raven_tales
	culture = wakashan
}
1010036275= {
	name="Wuikinuxv"
	religion = raven_tales
	culture = wakashan
}
1010036276= {
	name="Nootkan"
	religion = raven_tales
	culture = wakashan
}
1010036277= {
	name="Nootka"
	religion = raven_tales
	culture = wakashan
}
1010036278= {
	name="Taataaqsapa"
	religion = raven_tales
	culture = wakashan
}
1010036279= {
	name="Ditidaqiicaq"
	religion = raven_tales
	culture = wakashan
}
1010036280= {
	name="Nitinat"
	religion = raven_tales
	culture = wakashan
}
1010036281= {
	name="Pacheedaht"
	religion = raven_tales
	culture = wakashan
}
1010036282= {
	name="Tsuubaaasatx"
	religion = raven_tales
	culture = wakashan
} 
1010036283= {
	name="Makah"
	religion = raven_tales
	culture = wakashan
}
1010036284= {
	name="Ozette"
	religion = raven_tales
	culture = wakashan
}
1010036285= {
	name="Nuuchahnulth"
	religion = raven_tales
	culture = wakashan
}
1010036286= {
	name="Kwakwakawakw"
	religion = raven_tales
	culture = wakashan
}
1010036287= {
	name="Wiukala"
	religion = raven_tales
	culture = wakashan
}
1010036288= {
	name="Awikenox"
	religion = raven_tales
	culture = wakashan
}
1010036289= {
	name="Diidiitidq"
	religion = raven_tales
	culture = wakashan
}
1010036290= {
	name="Laichkwiltach"
	religion = raven_tales
	culture = wakashan
}
1010036291= {
	name="Kwagyewlth"
	religion = raven_tales
	culture = wakashan
}
1010036292= {
	name="Nimpkish"
	religion = raven_tales
	culture = wakashan
}
1010036293= {
	name="Cheslakees"
	religion = raven_tales
	culture = wakashan
}
1010036294= {
	name="Tlowitsis"
	religion = raven_tales
	culture = wakashan
}
1010036295= {
	name="Awaetlala"
	religion = raven_tales
	culture = wakashan
}
1010036296= {
	name="Tanakteuk"
	religion = raven_tales
	culture = wakashan
}
1010036297= {
	name="Etsekin"
	religion = raven_tales
	culture = wakashan
}
1010036298= {
	name="Tsawataineuk"
	religion = raven_tales
	culture = wakashan
}
1010036299= {
	name="Kwicksutaineuk"
	religion = raven_tales
	culture = wakashan
}
1010036300= {
	name="Gwawaenuk"
	religion = raven_tales
	culture = wakashan
}
1010036301= {
	name="Nakoaktok"
	religion = raven_tales
	culture = wakashan
}
1010036302= {
	name="Nakwoktak"
	religion = raven_tales
	culture = wakashan
}
1010036303= {
	name="Weiwaikai"
	religion = raven_tales
	culture = wakashan
}
1010036304= {
	name="Gwasilla"
	religion = raven_tales
	culture = wakashan
}
1010036305= {
	name="Quawshelah"
	religion = raven_tales
	culture = wakashan
}
1010036306= {
	name="Koskimo"
	religion = raven_tales
	culture = wakashan
}
1010036307= {
	name="Quatsino"
	religion = raven_tales
	culture = wakashan
}
1010036308= {
	name="Halaxaini"
	religion = raven_tales
	culture = wakashan
}
1010036309= {
	name="Yuculta"
	religion = raven_tales
	culture = wakashan
}
1010036310= {
	name="Euclataws"
	religion = raven_tales
	culture = wakashan
}
1010036311= {
	name="Weiwaikum"
	religion = raven_tales
	culture = wakashan
}
1010036312= {
	name="Tlatlasikwala"
	religion = raven_tales
	culture = wakashan
}
1010036313= {
	name="Ahousaht"
	religion = raven_tales
	culture = wakashan
}
1010036314= {
	name="Ehattesaht"
	religion = raven_tales
	culture = wakashan
}
1010036315= {
	name="Hesquiat"
	religion = raven_tales
	culture = wakashan
}
1010036316= {
	name="Kyuquot"
	religion = raven_tales
	culture = wakashan
}
1010036317= {
	name="Mowachaht"
	religion = raven_tales
	culture = wakashan
}
1010036318= {
	name="Nuchatlaht"
	religion = raven_tales
	culture = wakashan
}
1010036319= {
	name="Ohiaht"
	religion = raven_tales
	culture = wakashan
}
1010036320= {
	name="Clayoquot"
	religion = raven_tales
	culture = wakashan
}
1010036321= {
	name="Toquaht"
	religion = raven_tales
	culture = wakashan
}
1010036322= {
	name="Tseshaht"
	religion = raven_tales
	culture = wakashan
}
1010036323= {
	name="Uchuklesaht"
	religion = raven_tales
	culture = wakashan
} 
1010036324= {
	name="Ucluelet"
	religion = raven_tales
	culture = wakashan
}
1010036325= {
	name="Quidiishdaht"
	religion = raven_tales
	culture = wakashan
}
1010036326= {
	name="Hisaawista"
	religion = raven_tales
	culture = wakashan
}
1010036327= {
	name="Yuquot"
	religion = raven_tales
	culture = wakashan
}
1010036328= {
	name="Maaqtusiis"
	religion = raven_tales
	culture = wakashan
}
1010036329= {
	name="Kakawis"
	religion = raven_tales
	culture = wakashan
}
1010036330= {
	name="Kitsuksis"
	religion = raven_tales
	culture = wakashan
}
1010036331= {
	name="Ppitsaht"
	religion = raven_tales
	culture = wakashan
}
1010036332= {
	name="Pacheena"
	religion = raven_tales
	culture = wakashan
}
1010036333= {
	name="Tsumauss"
	religion = raven_tales
	culture = wakashan
}
1010036334= {
	name="Tsahaheh"
	religion = raven_tales
	culture = wakashan
}
1010036335= {
	name="Itatsoo"
	religion = raven_tales
	culture = wakashan
}
1010036336= {
	name="Tiipis"
	religion = raven_tales
	culture = wakashan
}
1010036337= {
	name="Tsaxana"
	religion = raven_tales
	culture = wakashan
}
1010036338= {
	name="Cheewat"
	religion = raven_tales
	culture = wakashan
}
#Tsimshian
1010036339= {
	name="Gispwudwada Kitasoo"
	religion = raven_tales
	culture = tsimshianic
}
1010036340= {
	name="Ganhada Kitasoo"
	religion = raven_tales
	culture = tsimshianic
}
1010036341= {
	name="Laxgibuu Kitasoo"
	religion = raven_tales
	culture = tsimshianic
}
1010036342= {
	name="Laxsgiik Kitasoo"
	religion = raven_tales
	culture = tsimshianic
}
1010036343= {
	name="Gispwudwada Gitgaat"
	religion = raven_tales
	culture = tsimshianic
}
1010036344= {
	name="Ganhada Gitgaat"
	religion = raven_tales
	culture = tsimshianic
}
1010036345= {
	name="Laxgibuu Gitgaat"
	religion = raven_tales
	culture = tsimshianic
}
1010036346= {
	name="Laxsgiik Gitgaat"
	religion = raven_tales
	culture = tsimshianic
}
1010036347= {
	name="Gispwudwada Kitkatla"
	religion = raven_tales
	culture = tsimshianic
}
1010036348= {
	name="Ganhada Kitkatla"
	religion = raven_tales
	culture = tsimshianic
}
1010036349= {
	name="Laxgibuu Kitkatla"
	religion = raven_tales
	culture = tsimshianic
}
1010036350= {
	name="Laxsgiik Kitkatla"
	religion = raven_tales
	culture = tsimshianic
}
1010036351= {
	name="Gispwudwada Kitsumkalum"
	religion = raven_tales
	culture = tsimshianic
}
1010036352= {
	name="Ganhada Kitsumkalum"
	religion = raven_tales
	culture = tsimshianic
}
1010036353= {
	name="Laxgibuu Kitsumkalum"
	religion = raven_tales
	culture = tsimshianic
}
1010036354= {
	name="Laxsgiik Kitsumkalum"
	religion = raven_tales
	culture = tsimshianic
}
1010036355= {
	name="Gispwudwada Kitselas"
	religion = raven_tales
	culture = tsimshianic
}
1010036356= {
	name="Ganhada Kitselas"
	religion = raven_tales
	culture = tsimshianic
}
1010036357= {
	name="Laxgibuu Kitselas"
	religion = raven_tales
	culture = tsimshianic
}
1010036358= {
	name="Laxsgiik Kitselas"
	religion = raven_tales
	culture = tsimshianic
}
1010036359= {
	name="Gispwudwada Gilutsaaw"
	religion = raven_tales
	culture = tsimshianic
}
1010036360= {
	name="Ganhada Gilutsaaw"
	religion = raven_tales
	culture = tsimshianic
}
1010036361= {
	name="Laxgibuu Gilutsaaw"
	religion = raven_tales
	culture = tsimshianic
}
1010036362= {
	name="Laxsgiik Gilutsaaw"
	religion = raven_tales
	culture = tsimshianic
}
1010036363= {
	name="Gispwudwada Ginadoiks"
	religion = raven_tales
	culture = tsimshianic
}
1010036364= {
	name="Ganhada Ginadoiks"
	religion = raven_tales
	culture = tsimshianic
}
1010036365= {
	name="Laxgibuu Ginadoiks"
	religion = raven_tales
	culture = tsimshianic
}
1010036366= {
	name="Laxsgiik Ginadoiks"
	religion = raven_tales
	culture = tsimshianic
}
1010036367= {
	name="Gispwudwada Gispaxloots"
	religion = raven_tales
	culture = tsimshianic
}
1010036368= {
	name="Ganhada Gispaxloots"
	religion = raven_tales
	culture = tsimshianic
}
1010036369= {
	name="Laxgibuu Gispaxloots"
	religion = raven_tales
	culture = tsimshianic
}
1010036370= {
	name="Laxsgiik Gispaxloots"
	religion = raven_tales
	culture = tsimshianic
}
1010036371= {
	name="Gispwudwada Gitando"
	religion = raven_tales
	culture = tsimshianic
}
1010036372= {
	name="Ganhada Gitando"
	religion = raven_tales
	culture = tsimshianic
}
1010036373= {
	name="Laxgibuu Gitando"
	religion = raven_tales
	culture = tsimshianic
}
1010036374= {
	name="Laxsgiik Gitando"
	religion = raven_tales
	culture = tsimshianic
}
1010036375= {
	name="Gispwudwada Gitlaan"
	religion = raven_tales
	culture = tsimshianic
}
1010036376= {
	name="Ganhada Gitlaan"
	religion = raven_tales
	culture = tsimshianic
}
1010036377= {
	name="Laxgibuu Gitlaan"
	religion = raven_tales
	culture = tsimshianic
}
1010036378= {
	name="Laxsgiik Gitlaan"
	religion = raven_tales
	culture = tsimshianic
}
1010036379= {
	name="Gispwudwada Gitsiis"
	religion = raven_tales
	culture = tsimshianic
}
1010036380= {
	name="Ganhada Gitsiis"
	religion = raven_tales
	culture = tsimshianic
}
1010036381= {
	name="Kitasoo"
	religion = raven_tales
	culture = tsimshianic
}
1010036382= {
	name="Laxgibuu Gitsiis"
	religion = raven_tales
	culture = tsimshianic
}
1010036383= {
	name="Laxsgiik Gitsiis"
	religion = raven_tales
	culture = tsimshianic
}
1010036384= {
	name="Gispwudwada Gitwilgyoots"
	religion = raven_tales
	culture = tsimshianic
}
1010036385= {
	name="Ganhada Gitwilgyoots"
	religion = raven_tales
	culture = tsimshianic
}
1010036386= {
	name="Laxgibuu Gitwilgyoots"
	religion = raven_tales
	culture = tsimshianic
}
1010036387= {
	name="Laxsgiik Gitwilgyoots"
	religion = raven_tales
	culture = tsimshianic
}
1010036388= {
	name="Gispwudwada Gitzaxlaal"
	religion = raven_tales
	culture = tsimshianic
}
1010036389= {
	name="Ganhada Gitzaxlaal"
	religion = raven_tales
	culture = tsimshianic
}
1010036390= {
	name="Laxgibuu Gitzaxlaal"
	religion = raven_tales
	culture = tsimshianic
}
1010036391= {
	name="Laxsgiik Gitzaxlaal"
	religion = raven_tales
	culture = tsimshianic
}
#Haida
1010036392= {
	name="Kiusta"
	religion = raven_tales
	culture = haida
}
1010036393= {
	name="Kung"
	religion = raven_tales
	culture = haida
}
1010036394= {
	name="Yan"
	religion = raven_tales
	culture = haida
}
1010036395= {
	name="Hiellan"
	religion = raven_tales
	culture = haida
}
1010036396= {
	name="Skidegate"
	religion = raven_tales
	culture = haida
}
1010036397= {
	name="Chaatl"
	religion = raven_tales
	culture = haida
}
1010036398= {
	name="Haina"
	religion = raven_tales
	culture = haida
}
1010036399= {
	name="Kaisun"
	religion = raven_tales
	culture = haida
}
1010036400= {
	name="Cumshewa"
	religion = raven_tales
	culture = haida
}
1010036401= {
	name="Skedans"
	religion = raven_tales
	culture = haida
}
1010036402= {
	name="Koona"
	religion = raven_tales
	culture = haida
}
1010036403= {
	name="Tanu"
	religion = raven_tales
	culture = haida
}
1010036404= {
	name="Ninstints"
	religion = raven_tales
	culture = haida
}
1010036405= {
	name="Masset"
	religion = raven_tales
	culture = haida
}
1010036406= {
	name="Atewaas"
	religion = raven_tales
	culture = haida
}
1010036407= {
	name="Jaahguhl"
	religion = raven_tales
	culture = haida
}
1010036408= {
	name="Kayung"
	religion = raven_tales
	culture = haida
}
1010036409= {
	name="Hlkyah"
	religion = raven_tales
	culture = haida
}
1010036410= {
	name="Klinkwan"
	religion = raven_tales
	culture = haida
}
1010036411= {
	name="Sukkwan"
	religion = raven_tales
	culture = haida
}
1010036412= {
	name="Howkan"
	religion = raven_tales
	culture = haida
}
1010036413= {
	name="Kasaan"
	religion = raven_tales
	culture = haida
}
1010036414= {
	name="Tlell"
	religion = raven_tales
	culture = haida
}
1010036415= {
	name="Dadens"
	religion = raven_tales
	culture = haida
}
#Tlingit
1010036416= {
	name="Galyax"
	religion = raven_tales
	culture = tlingit
}
1010036417= {
	name="Xunaa"
	religion = raven_tales
	culture = tlingit
}
1010036418= {
	name="Sawdaan"
	religion = raven_tales
	culture = tlingit
}
1010036419= {
	name="Takjikaan"
	religion = raven_tales
	culture = tlingit
}
1010036420= {
	name="Taaku"
	religion = raven_tales
	culture = tlingit
}
1010036421= {
	name="Xutsnoowu"
	religion = raven_tales
	culture = tlingit
}
1010036422= {
	name="Xudzidaa"
	religion = raven_tales
	culture = tlingit
}
1010036423= {
	name="Hinyaa"
	religion = raven_tales
	culture = tlingit
}
1010036424= {
	name="Gunaaxoo"
	religion = raven_tales
	culture = tlingit
}
1010036425= {
	name="Deisleen"
	religion = raven_tales
	culture = tlingit
}
1010036426= {
	name="Sheetka"
	religion = raven_tales
	culture = tlingit
}
1010036427= {
	name="Shtaxheen"
	religion = raven_tales
	culture = tlingit
}
1010036428= {
	name="Jikaat"
	religion = raven_tales
	culture = tlingit
}
1010036429= {
	name="Aatlein"
	religion = raven_tales
	culture = tlingit
}
1010036430= {
	name="Keex"
	religion = raven_tales
	culture = tlingit
}
1010036431= {
	name="Taanta"
	religion = raven_tales
	culture = tlingit
}
1010036432= {
	name="Jilkoot"
	religion = raven_tales
	culture = tlingit
}
1010036433= {
	name="Aakw"
	religion = raven_tales
	culture = tlingit
}
1010036434= {
	name="Kooyu"
	religion = raven_tales
	culture = tlingit
}
1010036435= {
	name="Saanyaa"
	religion = raven_tales
	culture = tlingit
}
1010036436= {
	name="Sumdum"
	religion = raven_tales
	culture = tlingit
}
1010036437= {
	name="Tuxekan"
	religion = raven_tales
	culture = tlingit
}
1010036438= {
	name="Hoonah"
	religion = raven_tales
	culture = tlingit
}
1010036439= {
	name="Kaliakh"
	religion = raven_tales
	culture = tlingit
}
1010036440= {
	name="Hoochenoo"
	religion = raven_tales
	culture = tlingit
}
1010036441= {
	name="Gunahoo"
	religion = raven_tales
	culture = tlingit
}
1010036442= {
	name="Teslin"
	religion = raven_tales
	culture = tlingit
}
1010036443= {
	name="Tlinkit"
	religion = raven_tales
	culture = tlingit
}
1010036444= {
	name="Stikine"
	religion = raven_tales
	culture = tlingit
}
1010036445= {
	name="Chilkat"
	religion = raven_tales
	culture = tlingit
}
1010036446= {
	name="Kake"
	religion = raven_tales
	culture = tlingit
}
1010036447= {
	name="Tongass"
	religion = raven_tales
	culture = tlingit
}
1010036448= {
	name="Chilkoot"
	religion = raven_tales
	culture = tlingit
}
1010036449= {
	name="Auke"
	religion = raven_tales
	culture = tlingit
}
1010036450= {
	name="Kuiu"
	religion = raven_tales
	culture = tlingit
}
1010036451= {
	name="Saanya"
	religion = raven_tales
	culture = tlingit
}