#1010035000
#Chumash
1010035001= {
	name="Shepxato"
	religion = california_pagan
	culture = chumash
}
1010035002= {
	name="Pismuh"
	religion = california_pagan
	culture = chumash
}
1010035003= {
	name="Sheleqino"
	religion = california_pagan
	culture = chumash
}
1010035004= {
	name="Temesati"
	religion = california_pagan
	culture = chumash
}
1010035005= {
	name="Nipumuh"
	religion = california_pagan
	culture = chumash
}
1010035006= {
	name="Tsquieu"
	religion = california_pagan
	culture = chumash
}
1010035008= {
	name="Wsna"
	religion = california_pagan
	culture = chumash
}
1010035009= {
	name="Huenejel"
	religion = california_pagan
	culture = chumash
}
1010035010= {
	name="Kohowshup"
	religion = california_pagan
	culture = chumash
}
1010035011= {
	name="Sxaliwilimuh"
	religion = california_pagan
	culture = chumash
}
1010035012= {
	name="Heqep"
	religion = california_pagan
	culture = chumash
}
1010035013= {
	name="Halexlele"
	religion = california_pagan
	culture = chumash
}
1010035014= {
	name="Atajes"
	religion = california_pagan
	culture = chumash
}
1010035015= {
	name="Lospe"
	religion = california_pagan
	culture = chumash
}
1010035016= {
	name="Kasmali"
	religion = california_pagan
	culture = chumash
}
1010035017= {
	name="Haxwapsh"
	religion = california_pagan
	culture = chumash
}
1010035018= {
	name="Hanaquwuk"
	religion = california_pagan
	culture = chumash
}
1010035019= {
	name="Swei"
	religion = california_pagan
	culture = chumash
}
1010035020= {
	name="Siswah"
	religion = california_pagan
	culture = chumash
}
1010035021= {
	name="Homomoy"
	religion = california_pagan
	culture = chumash
}
1010035022= {
	name="Saxpilil"
	religion = california_pagan
	culture = chumash
}
1010035023= {
	name="Step"
	religion = california_pagan
	culture = chumash
}
1010035024= {
	name="Saqsiyol"
	religion = california_pagan
	culture = chumash
}
1010035025= {
	name="Hawashlayik"
	religion = california_pagan
	culture = chumash
}
1010035026= {
	name="Guyam"
	religion = california_pagan
	culture = chumash
}
1010035027= {
	name="Hasaka"
	religion = california_pagan
	culture = chumash
}
1010035028= {
	name="Soxtonokmuh"
	religion = california_pagan
	culture = chumash
}
1010035029= {
	name="Hawamiw"
	religion = california_pagan
	culture = chumash
}
1010035030= {
	name="Lompoh"
	religion = california_pagan
	culture = chumash
}
1010035031= {
	name="Laxshakupi"
	religion = california_pagan
	culture = chumash
}
1010035032= {
	name="Stipu"
	religion = california_pagan
	culture = chumash
}
1010035033= {
	name="Amuu"
	religion = california_pagan
	culture = chumash
}
1010035034= {
	name="Shipuk"
	religion = california_pagan
	culture = chumash
}
1010035035= {
	name="Xonxoni Atah"
	religion = california_pagan
	culture = chumash
}
1010035036= {
	name="Haqicum"
	religion = california_pagan
	culture = chumash
}
1010035037= {
	name="Stuk"
	religion = california_pagan
	culture = chumash
}
1010035038= {
	name="Saqaya"
	religion = california_pagan
	culture = chumash
}
1010035039= {
	name="Noqtoh"
	religion = california_pagan
	culture = chumash
}
1010035040= {
	name="Shilimaqshtush"
	religion = california_pagan
	culture = chumash
}
1010035041= {
	name="Xalam"
	religion = california_pagan
	culture = chumash
}
1010035042= {
	name="Shepxato"
	religion = california_pagan
	culture = chumash
}
1010035043= {
	name="Hitiyaqs"
	religion = california_pagan
	culture = chumash
}
1010035044= {
	name="Hanaxuwi"
	religion = california_pagan
	culture = chumash
}
1010035045= {
	name="Halaxulapu"
	religion = california_pagan
	culture = chumash
}
1010035046= {
	name="Kalawashaq"
	religion = california_pagan
	culture = chumash
}
1010035047= {
	name="Teqepsh"
	religion = california_pagan
	culture = chumash
}
1010035048= {
	name="Elijman"
	religion = california_pagan
	culture = chumash
}
1010035049= {
	name="Wishap"
	religion = california_pagan
	culture = chumash
}
1010035050= {
	name="Wililik"
	religion = california_pagan
	culture = chumash
}
1010035051= {
	name="Hupop"
	religion = california_pagan
	culture = chumash
}
1010035052= {
	name="Shisholop"
	religion = california_pagan
	culture = chumash
}
1010035053= {
	name="Lishil"
	religion = california_pagan
	culture = chumash
}
1010035054= {
	name="Tehaja"
	religion = california_pagan
	culture = chumash
}
1010035055= {
	name="Kashtayit"
	religion = california_pagan
	culture = chumash
}
1010035056= {
	name="Honomyo"
	religion = california_pagan
	culture = chumash
}
1010035057= {
	name="Hanawpe"
	religion = california_pagan
	culture = chumash
}
1010035058= {
	name="Tuxmuh"
	religion = california_pagan
	culture = chumash
}
1010035059= {
	name="Shish Uchi"
	religion = california_pagan
	culture = chumash
}
1010035060= {
	name="Qasil"
	religion = california_pagan
	culture = chumash
}
1010035061= {
	name="Taxiwax"
	religion = california_pagan
	culture = chumash
}
1010035062= {
	name="Haxwin"
	religion = california_pagan
	culture = chumash
}
1010035063= {
	name="Mikiw"
	religion = california_pagan
	culture = chumash
}
1010035064= {
	name="Kuyamu"
	religion = california_pagan
	culture = chumash
}
1010035065= {
	name="Heliyik"
	religion = california_pagan
	culture = chumash
}
1010035066= {
	name="Anacbuc"
	religion = california_pagan
	culture = chumash
}
1010035067= {
	name="Halkahash"
	religion = california_pagan
	culture = chumash
}
1010035068= {
	name="Heloh"
	religion = california_pagan
	culture = chumash
}
1010035069= {
	name="Kaswah"
	religion = california_pagan
	culture = chumash
}
1010035070= {
	name="Mismatuk"
	religion = california_pagan
	culture = chumash
}
1010035071= {
	name="Tuqan"
	religion = california_pagan
	culture = chumash
}
1010035072= {
	name="Nemxelxel"
	religion = california_pagan
	culture = chumash
}
1010035073= {
	name="Nyakla"
	religion = california_pagan
	culture = chumash
}
1010035074= {
	name="Nawani"
	religion = california_pagan
	culture = chumash
}
1010035075= {
	name="Silimihi"
	religion = california_pagan
	culture = chumash
}
1010035076= {
	name="Nilahuyu"
	religion = california_pagan
	culture = chumash
}
1010035077= {
	name="Xichwin"
	religion = california_pagan
	culture = chumash
}
1010035078= {
	name="Qshiqshiw"
	religion = california_pagan
	culture = chumash
}
1010035079= {
	name="Choloshish"
	religion = california_pagan
	culture = chumash
}
1010035080= {
	name="Geluascuy"
	religion = california_pagan
	culture = chumash
}
1010035081= {
	name="Talakayahmu"
	religion = california_pagan
	culture = chumash
}
1010035082= {
	name="Lalale"
	religion = california_pagan
	culture = chumash
}
1010035083= {
	name="Shawa"
	religion = california_pagan
	culture = chumash
}
1010035084= {
	name="Mashchal"
	religion = california_pagan
	culture = chumash
}
1010035085= {
	name="Liyam"
	religion = california_pagan
	culture = chumash
}
1010035086= {
	name="Nimatlala"
	religion = california_pagan
	culture = chumash
}
1010035087= {
	name="Lisahux"
	religion = california_pagan
	culture = chumash
}
1010035088= {
	name="Guelecme"
	religion = california_pagan
	culture = chumash
}
1010035089= {
	name="Kuyam"
	religion = california_pagan
	culture = chumash
}
1010035090= {
	name="Sxenen"
	religion = california_pagan
	culture = chumash
}
1010035091= {
	name="Malpwan"
	religion = california_pagan
	culture = chumash
}
1010035092= {
	name="Tashlipun"
	religion = california_pagan
	culture = chumash
}
1010035093= {
	name="Takuy"
	religion = california_pagan
	culture = chumash
}
1010035094= {
	name="Tinliw"
	religion = california_pagan
	culture = chumash
}
1010035095= {
	name="Matapxwelexwel"
	religion = california_pagan
	culture = chumash
}
1010035096= {
	name="Kapelushnach"
	religion = california_pagan
	culture = chumash
}
1010035097= {
	name="Chipowhi"
	religion = california_pagan
	culture = chumash
}
1010035098= {
	name="Tacikoho"
	religion = california_pagan
	culture = chumash
}
1010035099= {
	name="Kashtiq"
	religion = california_pagan
	culture = chumash
}
1010035100= {
	name="Ciwikon"
	religion = california_pagan
	culture = chumash
}
1010035101= {
	name="Matapxaw"
	religion = california_pagan
	culture = chumash
}
1010035102= {
	name="Piitbit"
	religion = california_pagan
	culture = chumash
}
1010035103= {
	name="Tsnojotso"
	religion = california_pagan
	culture = chumash
}
1010035104= {
	name="Miisip"
	religion = california_pagan
	culture = chumash
}
1010035105= {
	name="Siwaya"
	religion = california_pagan
	culture = chumash
}
1010035106= {
	name="Snihuax"
	religion = california_pagan
	culture = chumash
}
1010035107= {
	name="Shnaxalayiwish"
	religion = california_pagan
	culture = chumash
}
1010035108= {
	name="Matilha"
	religion = california_pagan
	culture = chumash
}
1010035109= {
	name="Hawhay"
	religion = california_pagan
	culture = chumash
}
1010035110= {
	name="Sisa"
	religion = california_pagan
	culture = chumash
}
1010035111= {
	name="Seqpe"
	religion = california_pagan
	culture = chumash
}
1010035112= {
	name="Kashtu"
	religion = california_pagan
	culture = chumash
}
1010035113= {
	name="Kamulus"
	religion = california_pagan
	culture = chumash
}
1010035114= {
	name="Xanayam"
	religion = california_pagan
	culture = chumash
}
1010035115= {
	name="Sulukukiy"
	religion = california_pagan
	culture = chumash
}
1010035116= {
	name="Kashomshomoy"
	religion = california_pagan
	culture = chumash
}
1010035117= {
	name="Somis"
	religion = california_pagan
	culture = chumash
}
1010035118= {
	name="Mupu"
	religion = california_pagan
	culture = chumash
}
1010035119= {
	name="Alalhew"
	religion = california_pagan
	culture = chumash
}
1010035120= {
	name="Maxaxal"
	religion = california_pagan
	culture = chumash
}
1010035121= {
	name="Kimishax"
	religion = california_pagan
	culture = chumash
}
1010035122= {
	name="Tahapu"
	religion = california_pagan
	culture = chumash
}
1010035123= {
	name="Syuxtun"
	religion = california_pagan
	culture = chumash
}
1010035124= {
	name="Shalawa"
	religion = california_pagan
	culture = chumash
}
1010035125= {
	name="Qoloq"
	religion = california_pagan
	culture = chumash
}
1010035126= {
	name="Mishopsho"
	religion = california_pagan
	culture = chumash
}
1010035127= {
	name="Shuku"
	religion = california_pagan
	culture = chumash
}
1010035128= {
	name="Misnagua"
	religion = california_pagan
	culture = chumash
}
1010035129= {
	name="Chwayik"
	religion = california_pagan
	culture = chumash
}
1010035130= {
	name="Quyuy"
	religion = california_pagan
	culture = chumash
}
1010035131= {
	name="Kamexmey"
	religion = california_pagan
	culture = chumash
}
1010035132= {
	name="Shisholop"
	religion = california_pagan
	culture = chumash
}
1010035133= {
	name="Micqanaqan"
	religion = california_pagan
	culture = chumash
}
1010035134= {
	name="Alcui"
	religion = california_pagan
	culture = chumash
}
1010035135= {
	name="Hixsha"
	religion = california_pagan
	culture = chumash
}
1010035136= {
	name="Canaputegon"
	religion = california_pagan
	culture = chumash
}
1010035137= {
	name="Sahaqtikoy"
	religion = california_pagan
	culture = chumash
}
1010035138= {
	name="Sisxulkuy"
	religion = california_pagan
	culture = chumash
}
1010035139= {
	name="Kachantuk"
	religion = california_pagan
	culture = chumash
}
1010035140= {
	name="Shumpashi"
	religion = california_pagan
	culture = chumash
}
1010035141= {
	name="Shimiyi"
	religion = california_pagan
	culture = chumash
}
1010035142= {
	name="Kasunalmu"
	religion = california_pagan
	culture = chumash
}
1010035143= {
	name="Kayiwish"
	religion = california_pagan
	culture = chumash
}
1010035144= {
	name="Lalimanuc"
	religion = california_pagan
	culture = chumash
}
1010035145= {
	name="Sapwi"
	religion = california_pagan
	culture = chumash
}
1010035146= {
	name="Huwam"
	religion = california_pagan
	culture = chumash
}
1010035147= {
	name="Simomo"
	religion = california_pagan
	culture = chumash
}
1010035148= {
	name="Muwu"
	religion = california_pagan
	culture = chumash
}
1010035149= {
	name="Saptuhuy"
	religion = california_pagan
	culture = chumash
}
1010035150= {
	name="Hipuk"
	religion = california_pagan
	culture = chumash
}
1010035151= {
	name="Talopop"
	religion = california_pagan
	culture = chumash
}
1010035152= {
	name="Halqilkowi"
	religion = california_pagan
	culture = chumash
}
1010035153= {
	name="Lisiqsihi"
	religion = california_pagan
	culture = chumash
}
1010035154= {
	name="Sumawawa"
	religion = california_pagan
	culture = chumash
}
1010035155= {
	name="Loxostoxni"
	religion = california_pagan
	culture = chumash
}
1010035156= {
	name="Sumo"
	religion = california_pagan
	culture = chumash
}
1010035157= {
	name="Humaliwo"
	religion = california_pagan
	culture = chumash
}
1010035158= {
	name="Kaxas"
	religion = california_pagan
	culture = chumash
}
1010035159= {
	name="Swaxil"
	religion = california_pagan
	culture = chumash
}
1010035160= {
	name="Nanawani"
	religion = california_pagan
	culture = chumash
}
1010035161= {
	name="Wenehmu"
	religion = california_pagan
	culture = chumash
}
1010035162= {
	name="Qwa"
	religion = california_pagan
	culture = chumash
}
1010035163= {
	name="Paltuqaq"
	religion = california_pagan
	culture = chumash
}
1010035164= {
	name="Elquis"
	religion = california_pagan
	culture = chumash
}
1010035165= {
	name="Asimu"
	religion = california_pagan
	culture = chumash
}
1010035166= {
	name="Incpupu"
	religion = california_pagan
	culture = chumash
}
1010035167= {
	name="Macamo"
	religion = california_pagan
	culture = chumash
}
1010035168= {
	name="Nitel"
	religion = california_pagan
	culture = chumash
}
1010035169= {
	name="Niquipos"
	religion = california_pagan
	culture = chumash
}
1010035170= {
	name="Maquinonoa"
	religion = california_pagan
	culture = chumash
}
1010035171= {
	name="Olesino"
	religion = california_pagan
	culture = chumash
}
1010035172= {
	name="Opia"
	religion = california_pagan
	culture = chumash
}
1010035173= {
	name="Opistipia"
	religion = california_pagan
	culture = chumash
}
1010035174= {
	name="Caacac"
	religion = california_pagan
	culture = chumash
}
#Pomoan
1010035175= {
	name="Kashia"
	religion = california_pagan
	culture = pomoan
}
1010035176= {
	name="Tceefoka"
	religion = california_pagan
	culture = pomoan
}
1010035177= {
	name="Yuki"
	religion = california_pagan
	culture = pomoan
}
1010035178= {
	name="Nomlaki"
	religion = california_pagan
	culture = pomoan
}
1010035179= {
	name="Patwin"
	religion = california_pagan
	culture = pomoan
}
1010035180= {
	name="Wintu"
	religion = california_pagan
	culture = pomoan
}
1010035181= {
	name="Ballo Kai"
	religion = california_pagan
	culture = pomoan
}
1010035182= {
	name="Batemdikayi"
	religion = california_pagan
	culture = pomoan
}
1010035183= {
	name="Chom Chadila"
	religion = california_pagan
	culture = pomoan
}
1010035184= {
	name="Chwachamaju"
	religion = california_pagan
	culture = pomoan
}
1010035185= {
	name="Dapishul"
	religion = california_pagan
	culture = pomoan
}
1010035186= {
	name="Erio"
	religion = california_pagan
	culture = pomoan
}
1010035187= {
	name="Erussi"
	religion = california_pagan
	culture = pomoan
}
1010035188= {
	name="Gallinomero"
	religion = california_pagan
	culture = pomoan
}
1010035189= {
	name="Gualala"
	religion = california_pagan
	culture = pomoan
}
1010035190= {
	name="Kabinapek"
	religion = california_pagan
	culture = pomoan
}
1010035191= {
	name="Kaime"
	religion = california_pagan
	culture = pomoan
}
1010035192= {
	name="Kastel"
	religion = california_pagan
	culture = pomoan
}
1010035193= {
	name="Kato"
	religion = california_pagan
	culture = pomoan
}
1010035194= {
	name="Komacho"
	religion = california_pagan
	culture = pomoan
}
1010035195= {
	name="Kula Kai"
	religion = california_pagan
	culture = pomoan
}
1010035196= {
	name="Kulanapo"
	religion = california_pagan
	culture = pomoan
}
1010035197= {
	name="Lama"
	religion = california_pagan
	culture = pomoan
}
1010035198= {
	name="Misalamag"
	religion = california_pagan
	culture = pomoan
}
1010035199= {
	name="Musakak"
	religion = california_pagan
	culture = pomoan
}
1010035200= {
	name="Mitoam"
	religion = california_pagan
	culture = pomoan
}
1010035201= {
	name="Poam"
	religion = california_pagan
	culture = pomoan
}
1010035202= {
	name="Senel"
	religion = california_pagan
	culture = pomoan
}
1010035203= {
	name="Shodo"
	religion = california_pagan
	culture = pomoan
}
1010035204= {
	name="Yokaya"
	religion = california_pagan
	culture = pomoan
}
1010035205= {
	name="Ukiah"
	religion = california_pagan
	culture = pomoan
}
1010035206= {
	name="Yusal"
	religion = california_pagan
	culture = pomoan
}
1010035207= {
	name="Kamelel"
	religion = california_pagan
	culture = pomoan
}
1010035208= {
	name="Siako"
	religion = california_pagan
	culture = pomoan
}
1010035209= {
	name="Sokoa"
	religion = california_pagan
	culture = pomoan
}