1010009000 = {
	name="Aparaís"
	religion = caribic_pagan
	culture = carib
}
1010009001 = {
	name="Apurinãs"
	religion = caribic_pagan
	culture = lokono
}
1010009002 = {
	name="Arara"
	religion = caribic_pagan
	culture = carib
}
1010009003 = {
	name="Bakairi"
	religion = caribic_pagan
	culture = carib
}
1010009004 = {
	name="Baniwa"
	religion = caribic_pagan
	culture = lokono
}
1010009005 = {
	name="Kampa"
	religion = caribic_pagan
	culture = lokono
}
1010009006 = {
	name="Jamamadi"
	religion = caribic_pagan
	culture = lokono
}
1010009007 = {
	name="Ewarhuyana"
	religion = caribic_pagan
	culture = carib
}
1010009008 = {
	name="Galibis"
	religion = caribic_pagan
	culture = carib
}
1010009009 = {
	name="Hixkaryanas"
	religion = caribic_pagan
	culture = carib
}
1010009010 = {
	name="Icpengues"
	religion = caribic_pagan
	culture = carib
}
1010009011 = {
	name="Ingaricós"
	religion = caribic_pagan
	culture = carib
}
1010009012 = {
	name="Kalapalo"
	religion = caribic_pagan
	culture = carib
}
1010009013 = {
	name="Katxuyana"
	religion = caribic_pagan
	culture = carib
}
1010009014 = {
	name="Kuikuro"
	religion = caribic_pagan
	culture = carib
}
1010009015 = {
	name="Machineris"
	religion = caribic_pagan
	culture = lokono
}
1010009015 = {
	name="Makuxi"
	religion = caribic_pagan
	culture = carib
}
1010009016 = {
	name="Matipus"
	religion = caribic_pagan
	culture = carib
}
1010009017 = {
	name="Mehinako"
	religion = caribic_pagan
	culture = lokono
}
1010009018 = {
	name="Miranhas"
	religion = amazonian_pagan
	culture = witoto
}
1010009019 = {
	name="Nahukuá"
	religion = caribic_pagan
	culture = carib
}
1010009020 = {
	name="Naruvotos"
	religion = caribic_pagan
	culture = carib
}
1010009021 = {
	name="Palikur"
	religion = caribic_pagan
	culture = lokono
}
1010009022 = {
	name="Parecis"
	religion = caribic_pagan
	culture = lokono
}
1010009023 = {
	name="Patamonas"
	religion = caribic_pagan
	culture = lokono
}
1010009023 = {
	name="Paumari"
	religion = caribic_pagan
	culture = lokono
}
1010009023 = {
	name="Tarianas"
	religion = caribic_pagan
	culture = lokono
}
1010009023 = {
	name="Taurepangues"
	religion = caribic_pagan
	culture = carib
}
1010009024 = {
	name="Terenas"
	religion = caribic_pagan
	culture = carib
}
1010009025 = {
	name="Tiriyó"
	religion = caribic_pagan
	culture = carib
}
1010009026 = {
	name="Tsicuiana"
	religion = caribic_pagan
	culture = carib
}
1010009027 = {
	name="Caiana"
	religion = caribic_pagan
	culture = carib
}
1010009028 = {
	name="Waiwai"
	religion = caribic_pagan
	culture = carib
}
1010009029 = {
	name="Carafauiana"
	religion = caribic_pagan
	culture = carib
}
1010009030 = {
	name="Xereu"
	religion = caribic_pagan
	culture = carib
}
1010009031 = {
	name="Catuena"
	religion = caribic_pagan
	culture = carib
}
1010009032 = {
	name="Mauaiana"
	religion = caribic_pagan
	culture = carib
}
1010009033 = {
	name="Waimiri"
	religion = caribic_pagan
	culture = carib
}
1010009034 = {
	name="Atroari"
	religion = caribic_pagan
	culture = carib
}
1010009035 = {
	name="Wayana"
	religion = caribic_pagan
	culture = carib
}
1010009036 = {
	name="Iecuanas"
	religion = caribic_pagan
	culture = carib
}
1010009037 = {
	name="Suruwahá"
	religion = caribic_pagan
	culture = lokono
}
1010009038 = {
	name="Wapixana"
	religion = caribic_pagan
	culture = lokono
}
1010009039 = {
	name="Warekena"
	religion = caribic_pagan
	culture = lokono
}
1010009040 = {
	name="Wauja"
	religion = caribic_pagan
	culture = lokono
}
1010009041 = {
	name="Yawalapiti"
	religion = caribic_pagan
	culture = lokono
}
1010009042 = {
	name="Ianomam"
	religion = caribic_pagan
	culture = yanomaman
}
1010009043 = {
	name="Ianomamo"
	religion = caribic_pagan
	culture = yanomaman
}
1010009044 = {
	name="Sanumá"
	religion = caribic_pagan
	culture = yanomaman
}
1010009045 = {
	name="Ninam"
	religion = caribic_pagan
	culture = yanomaman
}
1010009046 = {
	name="Chané"
	religion = caribic_pagan
	culture = maipurean
}
1010009047 = {
	name="Layaná"
	religion = caribic_pagan
	culture = maipurean
}
1010009048 = {
	name="Guaná"
	religion = caribic_pagan
	culture = maipurean
}
1010009049 = {
	name="Baure"
	religion = caribic_pagan
	culture = maipurean
}
1010009050 = {
	name="Machinere"
	religion = caribic_pagan
	culture = maipurean
}
1010009051 = {
	name="Yine"
	religion = caribic_pagan
	culture = maipurean
}
1010009052 = {
	name="Piro"
	religion = caribic_pagan
	culture = maipurean
}
1010009053 = {
	name="Mashco"
	religion = caribic_pagan
	culture = maipurean
}
1010009054 = {
	name="Canamare"
	religion = caribic_pagan
	culture = maipurean
}
1010009055 = {
	name="Katukina"
	religion = caribic_pagan
	culture = maipurean
}
1010009056 = {
	name="Kuniba"
	religion = caribic_pagan
	culture = maipurean
}
1010009057 = {
	name="Kushichineri"
	religion = caribic_pagan
	culture = maipurean
}
1010009058 = {
	name="Chontaquiro"
	religion = caribic_pagan
	culture = maipurean
}
1010009059 = {
	name="Pauna"
	religion = caribic_pagan
	culture = maipurean
}
1010009060 = {
	name="Moxos"
	religion = caribic_pagan
	culture = maipurean
}
1010009061 = {
	name="Sarave"
	religion = caribic_pagan
	culture = maipurean
}
1010009062 = {
	name="Yanesha"
	religion = caribic_pagan
	culture = maipurean
}
1010009063 = {
	name="Amuesha"
	religion = caribic_pagan
	culture = maipurean
}
1010009064 = {
	name="Pomeroon"
	religion = caribic_pagan
	culture = carib
}
 1010009065 = {
	name="Caribisi"
	religion = caribic_pagan
	culture = carib
}
 1010009066 = {
	name="Acarabisi"
	religion = caribic_pagan
	culture = carib
}
 1010009067 = {
	name="Tabare"
	religion = caribic_pagan
	culture = carib
}
1010009068 = {
	name="Paracoto"
	religion = caribic_pagan
	culture = carib
}
1010009069 = {
	name="Mayé"
	religion = caribic_pagan
	culture = carib
}
1010009070 = {
	name="Cariniaco"
	religion = caribic_pagan
	culture = carib
}
1010009071 = {
	name="Caribe"
	religion = caribic_pagan
	culture = carib
}
1010009072 = {
	name="Carina"
	religion = caribic_pagan
	culture = carib
}
1010009073 = {
	name="Aricari"
	religion = caribic_pagan
	culture = carib
}
1010009074 = {
	name="Curucuane"
	religion = caribic_pagan
	culture = carib
}
1010009075 = {
	name="Itutan"
	religion = caribic_pagan
	culture = carib
}
1010009076 = {
	name="Norac"
	religion = caribic_pagan
	culture = carib
} 
1010009077 = {
	name="Carane"
	religion = caribic_pagan
	culture = carib
} 
1010009078 = {
	name="Oayana"
	religion = caribic_pagan
	culture = carib
}
1010009079 = {
	name="Waiana"
	religion = caribic_pagan
	culture = carib
}
1010009080 = {
	name="Parabaiana"
	religion = caribic_pagan
	culture = carib
}
1010009081 = {
	name="Caicuchiana"
	religion = caribic_pagan
	culture = carib
}
1010009082 = {
	name="Chacoi"
	religion = caribic_pagan
	culture = carib
}
1010009083 = {
	name="Acuria"
	religion = caribic_pagan
	culture = carib
}
1010009084 = {
	name="Taira"
	religion = caribic_pagan
	culture = carib
}
1010009085 = {
	name="Wai"
	religion = caribic_pagan
	culture = carib
}
1010009086 = {
	name="Acoqua"
	religion = caribic_pagan
	culture = carib
}
1010009087 = {
	name="Mersiou"
	religion = caribic_pagan
	culture = carib
}
1010009088 = {
	name="Piriou"
	religion = caribic_pagan
	culture = carib
}
1010009089 = {
	name="Sapai"
	religion = caribic_pagan
	culture = carib
}
1010009090 = {
	name="Amicuan"
	religion = caribic_pagan
	culture = carib
}
1010009091 = {
	name="Upurui"
	religion = caribic_pagan
	culture = carib
}
1010009092 = {
	name="Apalai"
	religion = caribic_pagan
	culture = carib
}
1010009094 = {
	name="Carapeuara"
	religion = caribic_pagan
	culture = carib
}
1010009095 = {
	name="Palanc"
	religion = caribic_pagan
	culture = carib
}
1010009096 = {
	name="Rucuyene"
	religion = caribic_pagan
	culture = carib
}
1010009097 = {
	name="Noyene"
	religion = caribic_pagan
	culture = carib
}
1010009098 = {
	name="Yapacoye"
	religion = caribic_pagan
	culture = carib
}
1010009099 = {
	name="Acuriyo"
	religion = caribic_pagan
	culture = carib
}
1010009100 = {
	name="Rangu"
	religion = caribic_pagan
	culture = carib
}
1010009101 = {
	name="Saluma"
	religion = caribic_pagan
	culture = carib
}
1010009102 = {
	name="Prehnoma"
	religion = caribic_pagan
	culture = carib
} 
1010009103 = {
	name="Caicusiana"
	religion = caribic_pagan
	culture = carib
} 
1010009104 = {
	name="Tunayana"
	religion = caribic_pagan
	culture = carib
} 
1010009105 = {
	name="Sereu"
	religion = caribic_pagan
	culture = carib
} 
1010009106 = {
	name="Conduri"
	religion = caribic_pagan
	culture = carib
}
1010009107 = {
	name="Cariguano"
	religion = caribic_pagan
	culture = carib
}
1010009108 = {
	name="Mutuan"
	religion = caribic_pagan
	culture = carib
}
1010009109 = {
	name="Cachuena"
	religion = caribic_pagan
	culture = carib
}
1010009110 = {
	name="Uayeue"
	religion = caribic_pagan
	culture = carib
}
1010009111 = {
	name="Pauxi"
	religion = caribic_pagan
	culture = carib
}
1010009112 = {
	name="Warikyana"
	religion = caribic_pagan
	culture = carib
}
1010009113 = {
	name="Pawiyana"
	religion = caribic_pagan
	culture = carib
}
1010009114 = {
	name="Maracho"
	religion = caribic_pagan
	culture = carib
}
1010009115 = {
	name="Cahuyana"
	religion = caribic_pagan
	culture = carib
}

1010009116 = {
	name="Ingarne"
	religion = caribic_pagan
	culture = carib
}
1010009117 = {
	name="Faranauaru"
	religion = caribic_pagan
	culture = carib
}
1010009118 = {
	name="Faranakaru"
	religion = caribic_pagan
	culture = carib
}
1010009119 = {
	name="Waiwai"
	religion = caribic_pagan
	culture = carib
}
1010009120 = {
	name="Paraugoaru"
	religion = caribic_pagan
	culture = carib
}
1010009121 = {
	name="Zurumata"
	religion = caribic_pagan
	culture = carib
}
1010009122 = {
	name="Chiquena"
	religion = caribic_pagan
	culture = carib
}
1010009123 = {
	name="Pianoi"
	religion = caribic_pagan
	culture = carib
}
1010009124 = {
	name="Aramayana"
	religion = caribic_pagan
	culture = carib
}
1010009125 = {
	name="Aramisho"
	religion = caribic_pagan
	culture = carib
} 
1010009126 = {
	name="Trio"
	religion = caribic_pagan
	culture = carib
}
1010009127 = {
	name="Aracaju"
	religion = caribic_pagan
	culture = carib
}
1010009128 = {
	name="Uaiboi"
	religion = caribic_pagan
	culture = carib
}
1010009129 = {
	name="Chawiyana"
	religion = caribic_pagan
	culture = carib
}
1010009130 = {
	name="Catuena"
	religion = caribic_pagan
	culture = carib
}
1010009131 = {
	name="Totocumu"
	religion = caribic_pagan
	culture = carib
}
1010009132 = {
	name="Cotonuru"
	religion = caribic_pagan
	culture = carib
}
1010009133 = {
	name="Ororico"
	religion = caribic_pagan
	culture = carib
}
1010009134 = {
	name="Chiriwiyana"
	religion = caribic_pagan
	culture = carib
}
1010009135 = {
	name="Katawian"
	religion = caribic_pagan
	culture = carib
}
1010009136 = {
	name="Maipuridjana"
	religion = caribic_pagan
	culture = carib
}
1010009137 = {
	name="Prohyana"
	religion = caribic_pagan
	culture = carib
}
1010009138 = {
	name="Aramihoto"
	religion = caribic_pagan
	culture = carib
}
1010009139 = {
	name="Pianocoto"
	religion = caribic_pagan
	culture = carib
}
1010009140 = {
	name="Ocomayana"
	religion = caribic_pagan
	culture = carib
}
1010009141 = {
	name="Oyaricule"
	religion = caribic_pagan
	culture = carib
}
1010009142 = {
	name="Tliometesen"
	religion = caribic_pagan
	culture = carib
}
1010009143 = {
	name="Wama"
	religion = caribic_pagan
	culture = carib
}
1010009144 = {
	name="Urucuyana"
	religion = caribic_pagan
	culture = carib
}
1010009063 = {
	name="Hishcariana"
	religion = caribic_pagan
	culture = carib
}
1010009145 = {
	name="Keseruma"
	religion = caribic_pagan
	culture = carib
}
1010009146 = {
	name="Asepang"
	religion = caribic_pagan
	culture = carib
}
1010009147 = {
	name="Monoico"
	religion = caribic_pagan
	culture = carib
}
1010009148 = {
	name="Makushi"
	religion = caribic_pagan
	culture = carib
}
1010009149 = {
	name="Pauishana"
	religion = caribic_pagan
	culture = carib
}
1010009150 = {
	name="Quirixana"
	religion = caribic_pagan
	culture = carib
}
1010009151 = {
	name="Wahmiri"
	religion = caribic_pagan
	culture = carib
}
1010009152 = {
	name="Atroahi"
	religion = caribic_pagan
	culture = carib
}
1010009153 = {
	name="Xauwiyana"
	religion = caribic_pagan
	culture = carib
}
1010009154 = {
	name="Uasai"
	religion = caribic_pagan
	culture = carib
}
1010009155 = {
	name="Apoto"
	religion = caribic_pagan
	culture = carib
}
1010009156 = {
	name="Apanto"
	religion = caribic_pagan
	culture = carib
}
1010009157 = {
	name="Orocoto"
	religion = caribic_pagan
	culture = carib
}
1010009158 = {
	name="Taguari"
	religion = caribic_pagan
	culture = carib
}
1010009159 = {
	name="Pariqui"
	religion = caribic_pagan
	culture = carib
}
1010009160 = {
	name="Tapicari"
	religion = caribic_pagan
	culture = carib
}
1010009161 = {
	name="Bonari"
	religion = caribic_pagan
	culture = carib
}
1010009162 = {
	name="Yauapery"
	religion = caribic_pagan
	culture = carib
}
1010009162 = {
	name="Camaracoto"
	religion = caribic_pagan
	culture = carib
}
1010009163 = {
	name="Patamona"
	religion = caribic_pagan
	culture = carib
}
1010009164 = {
	name="Ingarico"
	religion = caribic_pagan
	culture = carib
}
1010009165 = {
	name="Arecuna"
	religion = caribic_pagan
	culture = carib
}
1010009166 = {
	name="Pemon"
	religion = caribic_pagan
	culture = carib
}
1010009166 = {
	name="Eliang"
	religion = caribic_pagan
	culture = carib
}
1010009167 = {
	name="Pezaco"
	religion = caribic_pagan
	culture = carib
}
1010009168 = {
	name="Quenoloco"
	religion = caribic_pagan
	culture = carib
}
1010009169 = {
	name="Teweia"
	religion = caribic_pagan
	culture = carib
}
1010009170 = {
	name="Purucoto"
	religion = caribic_pagan
	culture = carib
}
1010009171 = {
	name="Wayumara"
	religion = caribic_pagan
	culture = carib
}
1010009172 = {
	name="Paraviyana"
	religion = caribic_pagan
	culture = carib
}
1010009173 = {
	name="Zapara"
	religion = caribic_pagan
	culture = carib
}
1010009174 = {
	name="Taurepan"
	religion = caribic_pagan
	culture = carib
}
1010009175 = {
	name="Ipuricoto"
	religion = caribic_pagan
	culture = carib
}
1010009176 = {
	name="Mauitsi"
	religion = caribic_pagan
	culture = carib
}
1010009177 = {
	name="Armacoto"
	religion = caribic_pagan
	culture = carib
}
1010009178 = {
	name="Arebato"
	religion = caribic_pagan
	culture = carib
}
1010009179 = {
	name="Barinagoto"
	religion = caribic_pagan
	culture = carib
}
1010009180 = {
	name="Cachirigoto"
	religion = caribic_pagan
	culture = carib
}
1010009181 = {
	name="Paudacoto"
	religion = caribic_pagan
	culture = carib
}
1010009182 = {
	name="Achirigoto"
	religion = caribic_pagan
	culture = carib
}
1010009183 = {
	name="Chiricum"
	religion = caribic_pagan
	culture = carib
}
1010009184 = {
	name="Serecong"
	religion = caribic_pagan
	culture = carib
}
1010009185 = {
	name="Aguaricoto"
	religion = caribic_pagan
	culture = carib
}
1010009186 = {
	name="Quiriquiripa"
	religion = caribic_pagan
	culture = carib
}
1010009187 = {
	name="Paraparucota"
	religion = caribic_pagan
	culture = carib
}
1010009188 = {
	name="Arinagoto"
	religion = caribic_pagan
	culture = carib
}
1010009189 = {
	name="Morononi"
	religion = caribic_pagan
	culture = carib
}
1010009190 = {
	name="Cunuana"
	religion = caribic_pagan
	culture = carib
}
1010009191 = {
	name="Ihuruana"
	religion = caribic_pagan
	culture = carib
}
1010009192 = {
	name="Mayongcong"
	religion = caribic_pagan
	culture = carib
}
1010009193 = {
	name="Yecuana"
	religion = caribic_pagan
	culture = carib
}
1010009194 = {
	name="Maquiritare"
	religion = caribic_pagan
	culture = carib
}
1010009195 = {
	name="Deukwana"
	religion = caribic_pagan
	culture = carib
}
1010009196 = {
	name="Capong"
	religion = caribic_pagan
	culture = carib
}
1010009197 = {
	name="Acawai"
	religion = caribic_pagan
	culture = carib
}
1010009198 = {
	name="Waica"
	religion = caribic_pagan
	culture = carib
}
1010009199 = {
	name="Abira"
	religion = caribic_pagan
	culture = carib
}
1010009200 = {
	name="Panare"
	religion = caribic_pagan
	culture = carib
}
1010009201 = {
	name="Tabajari"
	religion = caribic_pagan
	culture = carib
}
1010009202 = {
	name="Cadupinapo"
	religion = caribic_pagan
	culture = carib
}
1010009203 = {
	name="Taparito"
	religion = caribic_pagan
	culture = carib
}
1010009204 = {
	name="Pareca"
	religion = caribic_pagan
	culture = carib
}
1010009205 = {
	name="Guaquiri"
	religion = caribic_pagan
	culture = carib
}
1010009206 = {
	name="Quaqua"
	religion = caribic_pagan
	culture = carib
}
1010009207 = {
	name="Yabarana"
	religion = caribic_pagan
	culture = carib
}
1010009208 = {
	name="Ciparigoto"
	religion = caribic_pagan
	culture = carib
}
1010009209 = {
	name="Caraca"
	religion = caribic_pagan
	culture = carib
}
1010009210 = {
	name="Puipuitene"
	religion = caribic_pagan
	culture = carib
}
1010009211 = {
	name="Tivericoto"
	religion = caribic_pagan
	culture = carib
}
1010009212 = {
	name="Cumanagota"
	religion = caribic_pagan
	culture = carib
}
1010009213 = {
	name="Chayma"
	religion = caribic_pagan
	culture = carib
}
1010009214 = {
	name="Palenque"
	religion = caribic_pagan
	culture = carib
}
1010009215 = {
	name="Tamanaco"
	religion = caribic_pagan
	culture = carib
}
1010009216 = {
	name="Uaiquire"
	religion = caribic_pagan
	culture = carib
}
1010009217 = {
	name="Eye"
	religion = caribic_pagan
	culture = carib
}
1010009218 = {
	name="Orechicano"
	religion = caribic_pagan
	culture = carib
}
1010009219 = {
	name="Curasicana"
	religion = caribic_pagan
	culture = carib
}
1010009220 = {
	name="Carinuaca"
	religion = caribic_pagan
	culture = carib
}
1010009221 = {
	name="Mapoyo"
	religion = caribic_pagan
	culture = carib
}
1010009222 = {
	name="Aberiana"
	religion = caribic_pagan
	culture = carib
}
1010009223 = {
	name="Mejepure"
	religion = caribic_pagan
	culture = carib
}
1010009224 = {
	name="Pshavaco"
	religion = caribic_pagan
	culture = carib
}
1010009225 = {
	name="Jure"
	religion = caribic_pagan
	culture = carib
}
1010009226 = {
	name="Areviriana"
	religion = caribic_pagan
	culture = carib
}
1010009227 = {
	name="Ocomesiane"
	religion = caribic_pagan
	culture = carib
}
1010009228 = {
	name="Guayqueri"
	religion = caribic_pagan
	culture = carib
}
1010009229 = {
	name="Acariana"
	religion = caribic_pagan
	culture = carib
}
1010009230 = {
	name="Mariche"
	religion = caribic_pagan
	culture = carib
}
1010009231 = {
	name="Tarma"
	religion = caribic_pagan
	culture = carib
}
1010009232 = {
	name="Chapacuare"
	religion = caribic_pagan
	culture = carib
}
1010009233 = {
	name="Quiriquire"
	religion = caribic_pagan
	culture = carib
}
1010009234 = {
	name="Meregoto"
	religion = caribic_pagan
	culture = carib
}
1010009235 = {
	name="Arbaco"
	religion = caribic_pagan
	culture = carib
}
1010009236 = {
	name="Toromaina"
	religion = caribic_pagan
	culture = carib
}
1010009237 = {
	name="Tacarigua"
	religion = caribic_pagan
	culture = carib
}
1010009238 = {
	name="Teque"
	religion = caribic_pagan
	culture = carib
}
1010009239 = {
	name="Guarena"
	religion = caribic_pagan
	culture = carib
}
1010009240 = {
	name="Tomuza"
	religion = caribic_pagan
	culture = carib
} 
1010009241 = {
	name="Yupe"
	religion = caribic_pagan
	culture = carib
}
1010009242 = {
	name="Supaye"
	religion = caribic_pagan
	culture = carib
}
1010009243 = {
	name="Shebayi"
	religion = caribic_pagan
	culture = carib
}
1010009244 = {
	name="Anacaioury"
	religion = caribic_pagan
	culture = carib
}
1010009245 = {
	name="Yao"
	religion = caribic_pagan
	culture = carib
}
1010009246 = {
	name="Chamaygua"
	religion = caribic_pagan
	culture = carib
}
1010009247 = {
	name="Tagare"
	religion = caribic_pagan
	culture = carib
}
1010009248 = {
	name="Pariagoto"
	religion = caribic_pagan
	culture = carib
}
1010009249 = {
	name="Piritu"
	religion = caribic_pagan
	culture = carib
}
1010009250 = {
	name="Motilon"
	religion = caribic_pagan
	culture = carib
}
1010009251 = {
	name="Susa"
	religion = caribic_pagan
	culture = carib
}
1010009252 = {
	name="Uasamo"
	religion = caribic_pagan
	culture = carib
}
1010009253 = {
	name="Shaparu"
	religion = caribic_pagan
	culture = carib
}
1010009254 = {
	name="Pariri"
	religion = caribic_pagan
	culture = carib
}
1010009255 = {
	name="Maraca"
	religion = caribic_pagan
	culture = carib
}
1010009256 = {
	name="Manastara"
	religion = caribic_pagan
	culture = carib
}
1010009257 = {
	name="Macoa"
	religion = caribic_pagan
	culture = carib
}
1010009258 = {
	name="Apon"
	religion = caribic_pagan
	culture = carib
}
1010009569 = {
	name="Iroca"
	religion = caribic_pagan
	culture = carib
}
1010009270 = {
	name="Chague"
	religion = caribic_pagan
	culture = carib
}
1010009271 = {
	name="Tucushmo"
	religion = caribic_pagan
	culture = carib
}
1010009272 = {
	name="Socorpa"
	religion = caribic_pagan
	culture = carib
}
1010009273 = {
	name="Curumani"
	religion = caribic_pagan
	culture = carib
}
1010009274 = {
	name="Socomba"
	religion = caribic_pagan
	culture = carib
}
1010009275 = {
	name="Tucuco"
	religion = caribic_pagan
	culture = carib
}
1010009276 = {
	name="Shiquimu"
	religion = caribic_pagan
	culture = carib
}
1010009277 = {
	name="Irapa"
	religion = caribic_pagan
	culture = carib
}
1010009278 = {
	name="Pshicacuo"
	religion = caribic_pagan
	culture = carib
}
1010009279 = {
	name="Tachira"
	religion = caribic_pagan
	culture = carib
}
1010009280 = {
	name="Lobatera"
	religion = caribic_pagan
	culture = carib
}
1010009281 = {
	name="Umaquena"
	religion = caribic_pagan
	culture = carib
}
1010009282 = {
	name="Quenagua"
	religion = caribic_pagan
	culture = carib
}
1010009283 = {
	name="Bubure"
	religion = caribic_pagan
	culture = carib
}
1010009284 = {
	name="Pemeno"
	religion = caribic_pagan
	culture = carib
}
1010009285 = {
	name="Burede"
	religion = caribic_pagan
	culture = carib
}
1010009286 = {
	name="Coyaima"
	religion = caribic_pagan
	culture = carib
}
1010009287 = {
	name="Yapreria"
	religion = caribic_pagan
	culture = carib
}
1010009288 = {
	name="Mishorca"
	religion = caribic_pagan
	culture = carib
}
1010009289 = {
	name="Agata"
	religion = caribic_pagan
	culture = carib
}
1010009290 = {
	name="Panche"
	religion = caribic_pagan
	culture = carib
}
1010009291 = {
	name="Nauta"
	religion = caribic_pagan
	culture = carib
}
1010009192 = {
	name="Muzo"
	religion = caribic_pagan
	culture = carib
}
1010009293 = {
	name="Colima"
	religion = caribic_pagan
	culture = carib
}
1010009294 = {
	name="Pantagora"
	religion = caribic_pagan
	culture = carib
}
1010009295 = {
	name="Pijao"
	religion = caribic_pagan
	culture = carib
}
1010009296 = {
	name="Tapano"
	religion = caribic_pagan
	culture = carib
}
1010009297 = {
	name="Miyuse"
	religion = caribic_pagan
	culture = carib
}
1010009298 = {
	name="Neiva"
	religion = caribic_pagan
	culture = carib
}
1010009299 = {
	name="Manipo"
	religion = caribic_pagan
	culture = carib
}
1010009300 = {
	name="Ajie"
	religion = caribic_pagan
	culture = carib
}
1010009301 = {
	name="Opone"
	religion = caribic_pagan
	culture = carib
}
1010009302 = {
	name="Carare"
	religion = caribic_pagan
	culture = carib
}
1010009303 = {
	name="Yarigui"
	religion = caribic_pagan
	culture = carib
}
1010009304 = {
	name="Hacaritama"
	religion = caribic_pagan
	culture = carib
}
1010009305 = {
	name="Xiriguana"
	religion = caribic_pagan
	culture = carib
}
1010009306 = {
	name="Carate"
	religion = caribic_pagan
	culture = carib
}
1010009307 = {
	name="Corbago"
	religion = caribic_pagan
	culture = carib
}
1010009308 = {
	name="Amani"
	religion = caribic_pagan
	culture = carib
}
1010009309 = {
	name="Chinato"
	religion = caribic_pagan
	culture = carib
}
1010009310 = {
	name="Zorca"
	religion = caribic_pagan
	culture = carib
}
1010009311 = {
	name="Cariquena"
	religion = caribic_pagan
	culture = carib
}
1010009312 = {
	name="Capacho"
	religion = caribic_pagan
	culture = carib
}
1010009313 = {
	name="Guaque"
	religion = caribic_pagan
	culture = carib
}
1010009314 = {
	name="Bacaery"
	religion = caribic_pagan
	culture = carib
}
1010009063 = {
	name="Palmela"
	religion = caribic_pagan
	culture = carib
}
1010009315 = {
	name="Yaruma"
	religion = caribic_pagan
	culture = carib
}
1010009316 = {
	name="Yuma"
	religion = caribic_pagan
	culture = carib
}
1010009317 = {
	name="Timirem"
	religion = caribic_pagan
	culture = carib
}
1010009318 = {
	name="Apeiaca"
	religion = caribic_pagan
	culture = carib
}
1010009319 = {
	name="Pariri"
	religion = caribic_pagan
	culture = carib
}
1010009320 = {
	name="Ajujure"
	religion = caribic_pagan
	culture = carib
}
1010009321 = {
	name="Patagon"
	religion = caribic_pagan
	culture = carib
}
1010009322 = {
	name="Ajaju"
	religion = caribic_pagan
	culture = carib
}
1010009323 = {
	name="Mahotoyana"
	religion = caribic_pagan
	culture = carib
}
1010009324 = {
	name="Riama"
	religion = caribic_pagan
	culture = carib
}
1010009325 = {
	name="Tsahatsaha"
	religion = caribic_pagan
	culture = carib
}
1010009326 = {
	name="Maua"
	religion = caribic_pagan
	culture = carib
}
1010009327 = {
	name="Kalihona"
	religion = caribic_pagan
	culture = carib
}
1010009328 = {
	name="Naravute"
	religion = caribic_pagan
	culture = carib
}
1010009329 = {
	name="Aipats"
	religion = caribic_pagan
	culture = carib
}
1010009330 = {
	name="Tsuva"
	religion = caribic_pagan
	culture = carib
}
1010009331 = {
	name="Yamarikuna"
	religion = caribic_pagan
	culture = carib
}
1010009332 = {
	name="Matipuhy"
	religion = caribic_pagan
	culture = carib
}
1010009333 = {
	name="Apalaquiri"
	religion = caribic_pagan
	culture = carib
}
1010009334 = {
	name="Kuikutl"
	religion = caribic_pagan
	culture = carib
}
1010009335 = {
	name="Etagl"
	religion = caribic_pagan
	culture = carib
}
1010009336 = {
	name="Yanumakapu"
	religion = caribic_pagan
	culture = carib
}
1010009337 = {
	name="Anaukwa"
	religion = caribic_pagan
	culture = carib
}
1010009338 = {
	name="Auwawiti"
	religion = caribic_pagan
	culture = carib
}
1010009339 = {
	name="Earuguma"
	religion = caribic_pagan
	culture = taino
}
1010009340 = {
	name="Eewe"
	religion = caribic_pagan
	culture = taino
}
1010009341 = {
	name="Tonolou"
	religion = caribic_pagan
	culture = taino
}
1010009342 = {
	name="Garifuna"
	religion = caribic_pagan
	culture = taino
}
1010009343 = {
	name="Mainabu"
	religion = caribic_pagan
	culture = taino
}
1010009344 = {
	name="Shebaya"
	religion = caribic_pagan
	culture = taino
}
1010009345 = {
	name="Yao"
	religion = caribic_pagan
	culture = taino
}
1010009346 = {
	name="Kallinagu"
	religion = caribic_pagan
	culture = taino
}
1010009347 = {
	name="Karina"
	religion = caribic_pagan
	culture = taino
}
1010009348 = {
	name="Eyeri"
	religion = caribic_pagan
	culture = taino
}
1010009349 = {
	name="Igneri"
	religion = caribic_pagan
	culture = taino
}
1010009350 = {
	name="Ciguayo"
	religion = caribic_pagan
	culture = taino
}
1010009351 = {
	name="Macorix"
	religion = caribic_pagan
	culture = taino
}
1010009352 = {
	name="Ciboney"
	religion = caribic_pagan
	culture = taino
}
1010009353 = {
	name="Guanhatabey"
	religion = caribic_pagan
	culture = taino
}
1010009354 = {
	name="Alliouagana"
	religion = caribic_pagan
	culture = taino
}
1010009355 = {
	name="Oualie"
	religion = caribic_pagan
	culture = taino
}
1010009356 = {
	name="Liamuiga"
	religion = caribic_pagan
	culture = taino
}
1010009357 = {
	name="Ay Ay"
	religion = caribic_pagan
	culture = taino
}
1010009358 = {
	name="Aloi"
	religion = caribic_pagan
	culture = taino
}
1010009359 = {
	name="Amonhana"
	religion = caribic_pagan
	culture = taino
}
1010009360 = {
	name="Siba"
	religion = caribic_pagan
	culture = taino
}
1010009361 = {
	name="Oualichi"
	religion = caribic_pagan
	culture = taino
}
1010009362 = {
	name="Ouanalao"
	religion = caribic_pagan
	culture = taino
}
1010009363 = {
	name="Malliouhana"
	religion = caribic_pagan
	culture = taino
}
1010009364 = {
	name="Siboney"
	religion = caribic_pagan
	culture = taino
}
1010009365 = {
	name="Siwayo"
	religion = caribic_pagan
	culture = taino
}
1010009366 = {
	name="Hairouna"
	religion = caribic_pagan
	culture = taino
}
1010009367 = {
	name="Kairi"
	religion = caribic_pagan
	culture = taino
}
1010009368 = {
	name="Hewanorra"
	religion = caribic_pagan
	culture = taino
}
1010009369 = {
	name="Jouanacaeira"
	religion = caribic_pagan
	culture = taino
}
1010009370 = {
	name="Wai'tukubuli"
	religion = caribic_pagan
	culture = taino
}
1010009371 = {
	name="Aulinagan"
	religion = caribic_pagan
	culture = taino
}
1010009372 = {
	name="Touloukaera"
	religion = caribic_pagan
	culture = taino
}
1010009373 = {
	name="Aichi"
	religion = caribic_pagan
	culture = taino
}
1010009374 = {
	name="Karukera"
	religion = caribic_pagan
	culture = taino
}
1010009375 = {
	name="Ocananmanrou"
	religion = caribic_pagan
	culture = taino
}
1010009376 = {
	name="Waladli"
	religion = caribic_pagan
	culture = taino
}
1010009377 = {
	name="Ichirouganaim"
	religion = caribic_pagan
	culture = taino
}
1010009378 = {
	name="Barana"
	religion = caribic_pagan
	culture = taino
}
1010009379 = {
	name="Eatu"
	religion = caribic_pagan
	culture = taino
}
1010009380 = {
	name="Camerhogne"
	religion = caribic_pagan
	culture = taino
}
1010009381 = {
	name="Kayryouacou"
	religion = caribic_pagan
	culture = taino
}
1010009382 = {
	name="Cannouan"
	religion = caribic_pagan
	culture = taino
}
1010009393 = {
	name="Tobago"
	religion = caribic_pagan
	culture = taino
}
1010009384 = {
	name="Kairi"
	religion = caribic_pagan
	culture = taino
}
1010009385 = {
	name="Iere"
	religion = caribic_pagan
	culture = taino
}
1010009386 = {
	name="Ayiti"
	religion = caribic_pagan
	culture = taino
}
1010009387 = {
	name="Boriken"
	religion = caribic_pagan
	culture = taino
}
1010009388 = {
	name="Yamaye"
	religion = caribic_pagan
	culture = taino
}
1010009389 = {
	name="Quisqueya"
	religion = caribic_pagan
	culture = taino
}
1010009390 = {
	name="Lucaya"
	religion = caribic_pagan
	culture = taino
}
1010009391 = {
	name="Naparina"
	religion = caribic_pagan
	culture = taino
}
1010009392 = {
	name="Nepuya"
	religion = caribic_pagan
	culture = taino
}
1010009393 = {
	name="Allouage"
	religion = caribic_pagan
	culture = taino
}
1010009394 = {
	name="Caliponau"
	religion = caribic_pagan
	culture = taino
}
1010009394 = {
	name="Matisana"
	religion = caribic_pagan
	culture = lokono
}
1010009395 = {
	name="Uapixana"
	religion = caribic_pagan
	culture = lokono
}
1010009396 = {
	name="Wapityan"
	religion = caribic_pagan
	culture = lokono
}
1010009397 = {
	name="Amariba"
	religion = caribic_pagan
	culture = lokono
}
1010009398 = {
	name="Wapishana"
	religion = caribic_pagan
	culture = lokono
} 
1010009399 = {
	name="Cosina"
	religion = caribic_pagan
	culture = lokono
}
1010009400 = {
	name="Guanebucan"
	religion = caribic_pagan
	culture = lokono
}
1010009401 = {
	name="Onota"
	religion = caribic_pagan
	culture = lokono
}
1010009402 = {
	name="Alile"
	religion = caribic_pagan
	culture = lokono
}
1010009403 = {
	name="Parancan"
	religion = caribic_pagan
	culture = lokono
}
1010009404 = {
	name="Parawogwan"
	religion = caribic_pagan
	culture = lokono
}
1010009405 = {
	name="Goajira"
	religion = caribic_pagan
	culture = lokono
}
1010009406 = {
	name="Mawakwa"
	religion = caribic_pagan
	culture = lokono
}
1010009407 = {
	name="Atorai"
	religion = caribic_pagan
	culture = lokono
}
1010009408 = {
	name="Maotityan"
	religion = caribic_pagan
	culture = lokono
}
1010009409 = {
	name="Dauri"
	religion = caribic_pagan
	culture = lokono
}
1010009410 = {
	name="Attaraye"
	religion = caribic_pagan
	culture = lokono
}
1010009411 = {
	name="Coquibacoa"
	religion = caribic_pagan
	culture = lokono
}
1010009412 = {
	name="Piapoco"
	religion = caribic_pagan
	culture = lokono
}
1010009413 = {
	name="Achagua"
	religion = caribic_pagan
	culture = lokono
}
1010009414 = {
	name="Aricagua"
	religion = caribic_pagan
	culture = lokono
}
1010009415 = {
	name="Eperigua"
	religion = caribic_pagan
	culture = lokono
}
1010009416 = {
	name="Choque"
	religion = caribic_pagan
	culture = lokono
}
1010009417 = {
	name="Sutagao"
	religion = caribic_pagan
	culture = lokono
}
1010009418 = {
	name="Sae"
	religion = caribic_pagan
	culture = lokono
}
1010009419 = {
	name="Guayupe"
	religion = caribic_pagan
	culture = lokono
}
1010009420 = {
	name="Chucuna"
	religion = caribic_pagan
	culture = lokono
}
1010009421 = {
	name="Queniquea"
	religion = caribic_pagan
	culture = lokono
}
1010009422 = {
	name="Cuite"
	religion = caribic_pagan
	culture = lokono
}
1010009423 = {
	name="Burgua"
	religion = caribic_pagan
	culture = lokono
}
1010009424 = {
	name="Tamud"
	religion = caribic_pagan
	culture = lokono
}
1010009425 = {
	name="Caparo"
	religion = caribic_pagan
	culture = lokono
}
1010009426 = {
	name="Chacanta"
	religion = caribic_pagan
	culture = lokono
}
1010009427 = {
	name="Amarizana"
	religion = caribic_pagan
	culture = lokono
}
1010009428 = {
	name="Camaniba"
	religion = caribic_pagan
	culture = lokono
}
1010009429 = {
	name="Cabere"
	religion = caribic_pagan
	culture = lokono
}
1010009430 = {
	name="Dzase"
	religion = caribic_pagan
	culture = lokono
}
1010009431 = {
	name="Mitua"
	religion = caribic_pagan
	culture = lokono
}
1010009432 = {
	name="Cocaima"
	religion = caribic_pagan
	culture = lokono
}
1010009433 = {
	name="Yaguai"
	religion = caribic_pagan
	culture = lokono
}
1010009434 = {
	name="Tecua"
	religion = caribic_pagan
	culture = lokono
}
1010009435 = {
	name="Aviamo"
	religion = caribic_pagan
	culture = lokono
}
1010009436 = {
	name="Auyama"
	religion = caribic_pagan
	culture = lokono
}
1010009437 = {
	name="Tororo"
	religion = caribic_pagan
	culture = lokono
}
1010009438 = {
	name="Quino"
	religion = caribic_pagan
	culture = lokono
}
1010009439 = {
	name="Yabaana"
	religion = caribic_pagan
	culture = lokono
}
1010009440 = {
	name="Uirina"
	religion = caribic_pagan
	culture = lokono
}
1010009441 = {
	name="Seden"
	religion = caribic_pagan
	culture = lokono
}
1010009442 = {
	name="Caburichena"
	religion = caribic_pagan
	culture = lokono
}
1010009443 = {
	name="Caboquena"
	religion = caribic_pagan
	culture = lokono
}
1010009444 = {
	name="Aniba"
	religion = caribic_pagan
	culture = lokono
}
1010009445 = {
	name="Dapataru"
	religion = caribic_pagan
	culture = lokono
}
1010009446 = {
	name="Arauaqui"
	religion = caribic_pagan
	culture = lokono
}
1010009447 = {
	name="Uaranacoacena"
	religion = caribic_pagan
	culture = lokono
}
1010009448 = {
	name="Bahuana"
	religion = caribic_pagan
	culture = lokono
}
1010009449 = {
	name="Carihiahy"
	religion = caribic_pagan
	culture = lokono
}
1010009450 = {
	name="Arina"
	religion = caribic_pagan
	culture = lokono
}
1010009451 = {
	name="Oremanao"
	religion = caribic_pagan
	culture = lokono
} 
1010009452 = {
	name="Huachipairi"
	religion = caribic_pagan
	culture = lokono
}
1010009453 = {
	name="Inapari"
	religion = caribic_pagan
	culture = lokono
}
1010009454 = {
	name="Quirineri"
	religion = caribic_pagan
	culture = lokono
}
1010009455 = {
	name="Curia"
	religion = caribic_pagan
	culture = lokono
}
1010009456 = {
	name="Moeno"
	religion = caribic_pagan
	culture = lokono
}
1010009457 = {
	name="Mashco"
	religion = caribic_pagan
	culture = lokono
}
1010009458 = {
	name="Sirineiri"
	religion = caribic_pagan
	culture = lokono
}
1010009459 = {
	name="Inao"
	religion = caribic_pagan
	culture = lokono
}
1010009460 = {
	name="Guniare"
	religion = caribic_pagan
	culture = lokono
}
1010009461 = {
	name="Quinhau"
	religion = caribic_pagan
	culture = lokono
}
1010009461 = {
	name="Temomeyeme"
	religion = caribic_pagan
	culture = lokono
}
1010009462 = {
	name="Guinau"
	religion = caribic_pagan
	culture = lokono
}
1010009463 = {
	name="Pareni"
	religion = caribic_pagan
	culture = lokono
}
1010009464 = {
	name="Yavitero"
	religion = caribic_pagan
	culture = lokono
}
1010009465 = {
	name="Baniva"
	religion = caribic_pagan
	culture = lokono
}
1010009466 = {
	name="Avani"
	religion = caribic_pagan
	culture = lokono
}
1010009467 = {
	name="Maypure"
	religion = caribic_pagan
	culture = lokono
}
1010009468 = {
	name="Canamirim"
	religion = caribic_pagan
	culture = lokono
}
1010009469 = {
	name="Puncuri"
	religion = caribic_pagan
	culture = lokono
}
1010009470 = {
	name="Cuniba"
	religion = caribic_pagan
	culture = lokono
}
1010009471 = {
	name="Carutana"
	religion = caribic_pagan
	culture = lokono
}
1010009472 = {
	name="Adyana"
	religion = caribic_pagan
	culture = lokono
}
1010009473 = {
	name="Adzaneni"
	religion = caribic_pagan
	culture = lokono
}
1010009474 = {
	name="Izaneni"
	religion = caribic_pagan
	culture = lokono
}
1010009475 = {
	name="Uarequena"
	religion = caribic_pagan
	culture = lokono
}
1010009475 = {
	name="Arihini"
	religion = caribic_pagan
	culture = lokono
}
1010009476 = {
	name="Siusi"
	religion = caribic_pagan
	culture = lokono
} 
1010009477 = {
	name="Siusi"
	religion = caribic_pagan
	culture = lokono
}
1010009478 = {
	name="Ualiperi"
	religion = caribic_pagan
	culture = lokono
}
1010009479 = {
	name="Uereperidakeni"
	religion = caribic_pagan
	culture = lokono
}
1010009480 = {
	name="Cadaupuritani"
	religion = caribic_pagan
	culture = lokono
}
1010009481 = {
	name="Acayaca"
	religion = caribic_pagan
	culture = lokono
}
1010009482 = {
	name="Katapolitani"
	religion = caribic_pagan
	culture = lokono
}
1010009483 = {
	name="Yauarete"
	religion = caribic_pagan
	culture = lokono
}
1010009484 = {
	name="Corecaru"
	religion = caribic_pagan
	culture = lokono
}
1010009485 = {
	name="Tariana"
	religion = caribic_pagan
	culture = lokono
}
1010009486 = {
	name="Kapite"
	religion = caribic_pagan
	culture = lokono
}
1010009487 = {
	name="Karro"
	religion = caribic_pagan
	culture = lokono
}
1010009488 = {
	name="Curipaco"
	religion = caribic_pagan
	culture = lokono
}
1010009489 = {
	name="Payualiene"
	religion = caribic_pagan
	culture = lokono
}
1010009490 = {
	name="Minanei"
	religion = caribic_pagan
	culture = lokono
}
1010009491 = {
	name="Kumada"
	religion = caribic_pagan
	culture = lokono
}
1010009492 = {
	name="Ipeca"
	religion = caribic_pagan
	culture = lokono
}
1010009493 = {
	name="Kaua"
	religion = caribic_pagan
	culture = lokono
}
1010009494 = {
	name="Maulieni"
	religion = caribic_pagan
	culture = lokono
}
1010009495 = {
	name="Hohodene"
	religion = caribic_pagan
	culture = lokono
}
1010009496 = {
	name="Ira"
	religion = caribic_pagan
	culture = lokono
}
1010009497 = {
	name="Mapanai"
	religion = caribic_pagan
	culture = lokono
}
1010009498 = {
	name="Sucuriyu"
	religion = caribic_pagan
	culture = lokono
}
1010009499 = {
	name="Moriwene"
	religion = caribic_pagan
	culture = lokono
}
1010009500 = {
	name="Acaroa"
	religion = caribic_pagan
	culture = lokono
}
1010009501 = {
	name="Cauyari"
	religion = caribic_pagan
	culture = lokono
}
1010009502 = {
	name="Yurupary"
	religion = caribic_pagan
	culture = lokono
}
1010009503 = {
	name="Kumandene"
	religion = caribic_pagan
	culture = lokono
}
1010009504 = {
	name="Iyaine"
	religion = caribic_pagan
	culture = lokono
}
1010009505 = {
	name="Sarave"
	religion = caribic_pagan
	culture = lokono
}
1010009506 = {
	name="Yavi"
	religion = caribic_pagan
	culture = lokono
}
1010009507 = {
	name="Paicone"
	religion = caribic_pagan
	culture = lokono
}
1010009508 = {
	name="Pauna"
	religion = caribic_pagan
	culture = lokono
}
1010009509 = {
	name="Suberiono"
	religion = caribic_pagan
	culture = lokono
}
1010009510 = {
	name="Muchojeone"
	religion = caribic_pagan
	culture = lokono
}
1010009511 = {
	name="Epetineri"
	religion = caribic_pagan
	culture = lokono
}
1010009512 = {
	name="Ajagua"
	religion = caribic_pagan
	culture = lokono
}
1010009513 = {
	name="Caquetio"
	religion = caribic_pagan
	culture = lokono
}
1010009514 = {
	name="Cunipusana"
	religion = caribic_pagan
	culture = lokono
}
1010009515 = {
	name="Mandauaca"
	religion = caribic_pagan
	culture = lokono
}
1010009516 = {
	name="Cabuyari"
	religion = caribic_pagan
	culture = lokono
}
1010009517 = {
	name="Uaritere"
	religion = caribic_pagan
	culture = lokono
}
1010009518 = {
	name="Kozarini"
	religion = caribic_pagan
	culture = lokono
}
1010009519 = {
	name="Waimare"
	religion = caribic_pagan
	culture = lokono
}
1010009520 = {
	name="Caxiniti"
	religion = caribic_pagan
	culture = lokono
}
1010009521 = {
	name="Ariti"
	religion = caribic_pagan
	culture = lokono
}
1010009522 = {
	name="Maimbari"
	religion = caribic_pagan
	culture = lokono
}
1010009522 = {
	name="Chiquimiti"
	religion = caribic_pagan
	culture = lokono
}
1010009523 = {
	name="Baure"
	religion = caribic_pagan
	culture = lokono
}
1010009524 = {
	name="Mojo"
	religion = caribic_pagan
	culture = lokono
}
1010009525 = {
	name="Morocosi"
	religion = caribic_pagan
	culture = lokono
}
1010009526 = {
	name="Lapachu"
	religion = caribic_pagan
	culture = lokono
}
1010009527 = {
	name="Casharari"
	religion = caribic_pagan
	culture = lokono
}
1010009528 = {
	name="Kangiti"
	religion = caribic_pagan
	culture = lokono
}
1010009529 = {
	name="Apurima"
	religion = caribic_pagan
	culture = lokono
}
1010009530 = {
	name="Ipurina"
	religion = caribic_pagan
	culture = lokono
}
1010009531 = {
	name="Tucurina"
	religion = caribic_pagan
	culture = lokono
}
1010009532 = {
	name="Pucapucari"
	religion = caribic_pagan
	culture = lokono
}
1010009533 = {
	name="Chane"
	religion = caribic_pagan
	culture = lokono
}
1010009534 = {
	name="Izoceno"
	religion = caribic_pagan
	culture = lokono
}
1010009535 = {
	name="Layano"
	religion = caribic_pagan
	culture = lokono
}
1010009536 = {
	name="Terena"
	religion = caribic_pagan
	culture = lokono
}
1010009537 = {
	name="Echoaladi"
	religion = caribic_pagan
	culture = lokono
}
1010009538 = {
	name="Quiniquinao"
	religion = caribic_pagan
	culture = lokono
}
1010009539 = {
	name="Waura"
	religion = caribic_pagan
	culture = lokono
}
1010009540 = {
	name="Kushichineri"
	religion = caribic_pagan
	culture = lokono
}
1010009541 = {
	name="Mapruan"
	religion = caribic_pagan
	culture = lokono
}
1010009542 = {
	name="Macapa"
	religion = caribic_pagan
	culture = lokono
}
1010009543 = {
	name="Tucuju"
	religion = caribic_pagan
	culture = lokono
}
1010009544 = {
	name="Tocoyene"
	religion = caribic_pagan
	culture = lokono
}
1010009545 = {
	name="Parikuru"
	religion = caribic_pagan
	culture = lokono
}
1010009546 = {
	name="Caranariu"
	religion = caribic_pagan
	culture = lokono
}
1010009547 = {
	name="Karipuere"
	religion = caribic_pagan
	culture = lokono
}
1010009548 = {
	name="Marawan"
	religion = caribic_pagan
	culture = lokono
}
1010009549 = {
	name="Agavotocueng"
	religion = caribic_pagan
	culture = lokono
}
1010009550 = {
	name="Minako"
	religion = caribic_pagan
	culture = lokono
}
1010009551 = {
	name="Yawarapiti"
	religion = caribic_pagan
	culture = lokono
}
1010009552 = {
	name="Kustenau"
	religion = caribic_pagan
	culture = lokono
}
1010009553 = {
	name="Maparina"
	religion = caribic_pagan
	culture = lokono
}
1010009553 = {
	name="Awano"
	religion = caribic_pagan
	culture = lokono
}
1010009554 = {
	name="Chicluna"
	religion = caribic_pagan
	culture = lokono
}
1010009555 = {
	name="Guyaverun"
	religion = caribic_pagan
	culture = lokono
}
1010009556 = {
	name="Chumya"
	religion = caribic_pagan
	culture = lokono
}
1010009557 = {
	name="Catarro"
	religion = caribic_pagan
	culture = lokono
}
1010009558 = {
	name="Yamu"
	religion = caribic_pagan
	culture = lokono
}
1010009559 = {
	name="Pihibi"
	religion = caribic_pagan
	culture = lokono
}
1010009560 = {
	name="Cuiapo"
	religion = caribic_pagan
	culture = lokono
}
1010009561 = {
	name="Amorua"
	religion = caribic_pagan
	culture = lokono
}
1010009562 = {
	name="Chiricoa"
	religion = caribic_pagan
	culture = lokono
}
1010009563 = {
	name="Sicuane"
	religion = caribic_pagan
	culture = lokono
}
1010009564 = {
	name="Cuiva"
	religion = caribic_pagan
	culture = lokono
}
1010009565 = {
	name="Cuiloto"
	religion = caribic_pagan
	culture = lokono
}
1010009566 = {
	name="Guahibo"
	religion = caribic_pagan
	culture = lokono
}
1010009567 = {
	name="Chusco"
	religion = caribic_pagan
	culture = lokono
}
1010009568 = {
	name="Panatahua"
	religion = caribic_pagan
	culture = lokono
}
1010009569 = {
	name="Chunatahua"
	religion = caribic_pagan
	culture = lokono
}
1010009570 = {
	name="Amoishe"
	religion = caribic_pagan
	culture = lokono
}
1010009571 = {
	name="Tibilo"
	religion = caribic_pagan
	culture = lokono
}  
1010009572 = {
	name="Barauana"
	religion = caribic_pagan
	culture = lokono
} 
1010009573 = {
	name="Anauya"
	religion = caribic_pagan
	culture = lokono
} 
1010009574 = {
	name="Cutinana"
	religion = caribic_pagan
	culture = lokono
} 
1010009575 = {
	name="Chamicuro"
	religion = caribic_pagan
	culture = lokono
} 
1010009576 = {
	name="Mayoruna"
	religion = caribic_pagan
	culture = lokono
} 
1010009577 = {
	name="Sacaca"
	religion = caribic_pagan
	culture = lokono
} 
1010009578 = {
	name="Waraiku"
	religion = caribic_pagan
	culture = lokono
} 
1010009579 = {
	name="Marawa"
	religion = caribic_pagan
	culture = lokono
} 
1010009580 = {
	name="Resigaro"
	religion = caribic_pagan
	culture = lokono
} 
1010009581 = {
	name="Guaru"
	religion = caribic_pagan
	culture = lokono
} 
1010009582 = {
	name="Matapi"
	religion = caribic_pagan
	culture = lokono
} 
1010009583 = {
	name="Yukuna"
	religion = caribic_pagan
	culture = lokono
} 
1010009584 = {
	name="Chontaquiro"
	religion = caribic_pagan
	culture = lokono
} 
1010009585 = {
	name="Simirinche"
	religion = caribic_pagan
	culture = lokono
} 
1010009586 = {
	name="Machiringa"
	religion = caribic_pagan
	culture = lokono
} 
1010009587 = {
	name="Catongo"
	religion = caribic_pagan
	culture = lokono
} 
1010009588 = {
	name="Chanchamayo"
	religion = caribic_pagan
	culture = lokono
} 
1010009589 = {
	name="Ugunichire"
	religion = caribic_pagan
	culture = lokono
} 
1010009590 = {
	name="Machiganga"
	religion = caribic_pagan
	culture = lokono
} 
1010009591 = {
	name="Campa"
	religion = caribic_pagan
	culture = lokono
} 
1010009592 = {
	name="Kuruparia"
	religion = caribic_pagan
	culture = lokono
} 
1010009593 = {
	name="Pariana"
	religion = caribic_pagan
	culture = lokono
} 
1010009594 = {
	name="Noll-hin"
	religion = caribic_pagan
	culture = lokono
} 
1010009595 = {
	name="Kayuishana"
	religion = caribic_pagan
	culture = lokono
} 
1010009596 = {
	name="Shomana"
	religion = caribic_pagan
	culture = lokono
} 
1010009597 = {
	name="Passe"
	religion = caribic_pagan
	culture = lokono
} 
1010009598 = {
	name="Mariate"
	religion = caribic_pagan
	culture = lokono
} 
1010009599 = {
	name="Wainuma"
	religion = caribic_pagan
	culture = lokono
}            