1010011000 = {
	name="Yshyr"
	religion = chaco_pagan
	culture = zamucoan
}
1010011001 = {
	name="Uechamitó"
	religion = chaco_pagan
	culture = zamucoan
}
1010011002 = {
	name="Tuijnai"
	religion = chaco_pagan
	culture = zamucoan
}
1010011003 = {
	name="Togaró"
	religion = chaco_pagan
	culture = zamucoan
}
1010011004 = {
	name="Tiquijnachúi"
	religion = chaco_pagan
	culture = zamucoan
}
1010011005 = {
	name="Tiequedéjna"
	religion = chaco_pagan
	culture = zamucoan
}
1010011006 = {
	name="Picádebúi"
	religion = chaco_pagan
	culture = zamucoan
}
1010011007 = {
	name="Jnupedó"
	religion = chaco_pagan
	culture = zamucoan
}
1010011008 = {
	name="Pajo"
	religion = chaco_pagan
	culture = zamucoan
}
1010011009 = {
	name="Jachai"
	religion = chaco_pagan
	culture = zamucoan
}
1010011010 = {
	name="Unirequedéjna"
	religion = chaco_pagan
	culture = zamucoan
}
1010011011 = {
	name="Dorojobié"
	religion = chaco_pagan
	culture = zamucoan
}
1010011012 = {
	name="Direquedéjna"
	religion = chaco_pagan
	culture = zamucoan
}
1010011013 = {
	name="Cucójnai"
	religion = chaco_pagan
	culture = zamucoan
}
1010011014 = {
	name="Amomé"
	religion = chaco_pagan
	culture = zamucoan
}
1010011015 = {
	name="Cochocoi"
	religion = chaco_pagan
	culture = zamucoan
}
1010011016 = {
	name="Carábia"
	religion = chaco_pagan
	culture = zamucoan
}
1010011017 = {
	name="Totobíe"
	religion = chaco_pagan
	culture = zamucoan
}
1010011018 = {
	name="Tié"
	religion = chaco_pagan
	culture = zamucoan
}
1010011019 = {
	name="Guidai"
	religion = chaco_pagan
	culture = zamucoan
}
1010011020 = {
	name="Erãpeparí"
	religion = chaco_pagan
	culture = zamucoan
}
1010011021 = {
	name="Ducodé"
	religion = chaco_pagan
	culture = zamucoan
}
1010011022 = {
	name="Dajeguéo"
	religion = chaco_pagan
	culture = zamucoan
}
1010011023 = {
	name="Cutérepajó"
	religion = chaco_pagan
	culture = zamucoan
}
1010011024 = {
	name="Chabotódie"
	religion = chaco_pagan
	culture = zamucoan
}
1010011025 = {
	name="Amomé"
	religion = chaco_pagan
	culture = zamucoan
}
1010011026 = {
	name="Uechamitó"
	religion = chaco_pagan
	culture = zamucoan
}
1010011027 = {
	name="Tunupe"
	religion = chaco_pagan
	culture = zamucoan
}
1010011028 = {
	name="Tujnoi"
	religion = chaco_pagan
	culture = zamucoan
}
1010011029 = {
	name="Totobíe"
	religion = chaco_pagan
	culture = zamucoan
}
1010011030 = {
	name="Tié"
	religion = chaco_pagan
	culture = zamucoan
}
1010011031 = {
	name="Pajo"
	religion = chaco_pagan
	culture = zamucoan
}
1010011032 = {
	name="Ñamacode"
	religion = chaco_pagan
	culture = zamucoan
}
1010011033 = {
	name="Jachai"
	religion = chaco_pagan
	culture = zamucoan
}
1010011034 = {
	name="Ijnapui"
	religion = chaco_pagan
	culture = zamucoan
}
1010011035 = {
	name="Guedo"
	religion = chaco_pagan
	culture = zamucoan
}
1010011036 = {
	name="Gatebui"
	religion = chaco_pagan
	culture = zamucoan
}
1010011037 = {
	name="Eampepai"
	religion = chaco_pagan
	culture = zamucoan
}
1010011038 = {
	name="Ducodé"
	religion = chaco_pagan
	culture = zamucoan
}
1010011039 = {
	name="Diequedejnai"
	religion = chaco_pagan
	culture = zamucoan
}
1010011040 = {
	name="Unirequedéjna"
	religion = chaco_pagan
	culture = zamucoan
}
1010011041 = {
	name="Cochói"
	religion = chaco_pagan
	culture = zamucoan
}
1010011041 = {
	name="Tumerehã"
	religion = chaco_pagan
	culture = zamucoan
}
1010011042 = {
	name="Tapii"
	religion = chaco_pagan
	culture = zamucoan
}
1010011043 = {
	name="Ninaquiguilá"
	religion = chaco_pagan
	culture = zamucoan
}
1010011044 = {
	name="Poturero"
	religion = chaco_pagan
	culture = zamucoan
}
1010011045 = {
	name="Ishira"
	religion = chaco_pagan
	culture = zamucoan
}
1010011046 = {
	name="Morotoco"
	religion = chaco_pagan
	culture = zamucoan
}
1010011047 = {
	name="Tomoeno"
	religion = chaco_pagan
	culture = zamucoan
}
1010011048 = {
	name="Panana"
	religion = chaco_pagan
	culture = zamucoan
}
1010011049 = {
	name="Ororebate"
	religion = chaco_pagan
	culture = zamucoan
}
1010011050 = {
	name="Guarañoca"
	religion = chaco_pagan
	culture = zamucoan
}
1010011051 = {
	name="Kukutade"
	religion = chaco_pagan
	culture = zamucoan
}
1010011052 = {
	name="Ugaraño"
	religion = chaco_pagan
	culture = zamucoan
}
1010011053 = {
	name="Horio"
	religion = chaco_pagan
	culture = zamucoan
}
1010011054 = {
	name="Ebidoso"
	religion = chaco_pagan
	culture = zamucoan
}
1010011056 = {
	name="Timinihá"
	religion = chaco_pagan
	culture = zamucoan
}
1010011057 = {
	name="Tumanahá"
	religion = chaco_pagan
	culture = zamucoan
}
1010011058 = {
	name="Caipotorade"
	religion = chaco_pagan
	culture = zamucoan
}
1010011059 = {
	name="Tunacho"
	religion = chaco_pagan
	culture = zamucoan
}
1010011060 = {
	name="Imono"
	religion = chaco_pagan
	culture = zamucoan
}

