1010021000 = {
	name="Mania"
	religion = chimuan_pagan
	culture = chimuan
}
1010021001 = {
	name="Quingnam"
	religion = chimuan_pagan
	culture = chimuan
}
1010021002 = {
	name="Chongon"
	religion = chimuan_pagan
	culture = chimuan
}
1010021003 = {
	name="Tacame"
	religion = chimuan_pagan
	culture = chimuan
}
1010021004 = {
	name="Atacamez"
	religion = chimuan_pagan
	culture = chimuan
}
1010021005 = {
	name="Chanduy"
	religion = chimuan_pagan
	culture = chimuan
}
1010021006 = {
	name="Colonche"
	religion = chimuan_pagan
	culture = chimuan
}
1010021007 = {
	name="Lapuna"
	religion = chimuan_pagan
	culture = chimuan
}
1010021008 = {
	name="Tumbi"
	religion = chimuan_pagan
	culture = chimuan
}
1010021009 = {
	name="Calva"
	religion = chimuan_pagan
	culture = chimuan
}
1010021010 = {
	name="Ayahuaca"
	religion = chimuan_pagan
	culture = chimuan
}
1010021011 = {
	name="Coaque"
	religion = chimuan_pagan
	culture = chimuan
}
1010021012 = {
	name="Manabí"
	religion = chimuan_pagan
	culture = chimuan
}
1010021013 = {
	name="Manabila"
	religion = chimuan_pagan
	culture = chimuan
}
1010021014 = {
	name="Canari"
	religion = chimuan_pagan
	culture = chimuan
}
1010021015 = {
	name="Canyari"
	religion = chimuan_pagan
	culture = chimuan
}
1010021016 = {
	name="Chanco"
	religion = chimuan_pagan
	culture = chimuan
}
1010021017 = {
	name="Chincha"
	religion = chimuan_pagan
	culture = chimuan
}
1010021018 = {
	name="Mochica"
	religion = chimuan_pagan
	culture = chimuan
}
1010021019 = {
	name="Catacaos"
	religion = chimuan_pagan
	culture = chimuan
}
1010021020 = {
	name="Colan"
	religion = chimuan_pagan
	culture = chimuan
}
1010021021 = {
	name="Sechura"
	religion = chimuan_pagan
	culture = chimuan
}
1010021022 = {
	name="Sec"
	religion = chimuan_pagan
	culture = chimuan
}
1010021023 = {
	name="Chimu"
	religion = chimuan_pagan
	culture = chimuan
}
1010021024 = {
	name="Eten"
	religion = chimuan_pagan
	culture = chimuan
}
1010021025 = {
	name="Morrope"
	religion = chimuan_pagan
	culture = chimuan
}
1010021026 = {
	name="Yunga"
	religion = chimuan_pagan
	culture = chimuan
}
1010021027 = {
	name="Wancavilca"
	religion = chimuan_pagan
	culture = chimuan
}
1010021028 = {
	name="Cancebi"
	religion = chimuan_pagan
	culture = chimuan
}
1010021029 = {
	name="Apichiki"
	religion = chimuan_pagan
	culture = chimuan
}
1010021030 = {
	name="Carake"
	religion = chimuan_pagan
	culture = chimuan
}
1010021031 = {
	name="Puna"
	religion = chimuan_pagan
	culture = chimuan
}
1010021032 = {
	name="Tumbez"
	religion = chimuan_pagan
	culture = chimuan
}
