1010016000 = {
	name="Selk'nam"
	religion = pampas_pagan
	culture = chon
}
1010016001 = {
	name="Manek'enk"
	religion = pampas_pagan
	culture = chon
}
1010016002 = {
	name="Aoniken"
	religion = pampas_pagan
	culture = chon
}
1010016003 = {
	name="Inaquen"
	religion = pampas_pagan
	culture = chon
}
1010016004 = {
	name="Gunua"
	religion = pampas_pagan
	culture = chon
}
1010016005 = {
	name="Kena"
	religion = pampas_pagan
	culture = chon
}
1010016006 = {
	name="Gununa"
	religion = pampas_pagan
	culture = chon
}
1010016007 = {
	name="Aonikenk"
	religion = pampas_pagan
	culture = chon
}
1010016008 = {
	name="Aonekko 'a'ien"
	religion = pampas_pagan
	culture = chon
}
1010016009 = {
	name="Payniken"
	religion = pampas_pagan
	culture = chon
}
1010016010 = {
	name="Poya"
	religion = pampas_pagan
	culture = chon
}
1010016011 = {
	name="Inaken"
	religion = pampas_pagan
	culture = chon
}
1010016012 = {
	name="Diuihet"
	religion = pampas_pagan
	culture = het
}
1010016013 = {
	name="Diliuhet"
	religion = pampas_pagan
	culture = het
}
1010016014 = {
	name="Didiuhet"
	religion = pampas_pagan
	culture = het
}
1010016015 = {
	name="Divihet"
	religion = pampas_pagan
	culture = het
}
1010016016 = {
	name="Chechehet"
	religion = pampas_pagan
	culture = het
}
1010016017 = {
	name="Querandí"
	religion = pampas_pagan
	culture = het
}
1010016018 = {
	name="Gennaken"
	religion = pampas_pagan
	culture = puelche
}
1010016019 = {
	name="Teushen"
	religion = pampas_pagan
	culture = chon
}
1010016020 = {
	name="Tehues"
	religion = pampas_pagan
	culture = chon
}
1010016021 = {
	name="Teuéx"
	religion = pampas_pagan
	culture = chon
}
1010016022 = {
	name="Tehuelche"
	religion = pampas_pagan
	culture = puelche
}
1010016023 = {
	name="Ranquelche"
	religion = pampas_pagan
	culture = puelche
}
1010016024 = {
	name="Ona"
	religion = pampas_pagan
	culture = chon
}
1010016025 = {
	name="Haush"
	religion = pampas_pagan
	culture = chon
}
1010016026 = {
	name="Taluhet"
	religion = pampas_pagan
	culture = het
}