1010004000 = {
	name="Mamelin"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004001 = {
	name="Zalata"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004002 = {
	name="Akkay"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004003 = {
	name="Rytkheu"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004004 = {
	name="Anuy"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004005 = {
	name="Kolyma"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004006 = {
	name="Indighirka"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004007 = {
	name="Chaun"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004008 = {
	name="Erri"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004009 = {
	name="Onmilin"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004010 = {
	name="Telqap"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004011 = {
	name="Itelmen"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004012 = {
	name="Kerek"
	culture="chukchi"
	religion = chukchi_pantheism
}

1010004013 = {
	name="Alyutor"
	culture="koryak"
	religion = chukchi_pantheism
}

1010004014 = {
	name="Chukchee"
	culture="chukchi"
	religion = chukchi_pantheism
}

1010004015 = {
	name="Luoravetlan"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004016 = {
	name="Anqallyt"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004017 = {
	name="Chauchu"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004018 = {
	name="Anadyr"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004019 = {
	name="Nemelan"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004020 = {
	name="Nymylan"
	culture="chukchi"
	religion = chukchi_pantheism
}
1010004021 = {
	name="Otke"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004022 = {
	name="Tenevil"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004023 = {
	name="Kelikel"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004024 = {
	name="Rytgev"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004025 = {
	name="Utuut"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004026 = {
	name="Erier"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004027 = {
	name="Ankalyn"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004028 = {
	name="Chavchu"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004029 = {
	name="Tatqup"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004030 = {
	name="Mullemul"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004031 = {
	name="Nonen"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004032 = {
	name="Yileyil"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004033 = {
	name="Linlin"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004034 = {
	name="Eewwen"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004035 = {
	name="Yeten"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004036 = {
	name="Muqemuq"
	culture="koryak"
	religion = chukchi_pantheism
}
1010004037 = {
	name="Yexilxen"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004038 = {
	name="Mimel"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004039 = {
	name="Yeten"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004040 = {
	name="Milxen"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004041 = {
	name="Lyelyapecuen"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004042 = {
	name="Tenpu"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004043 = {
	name="Yanyanay"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004044 = {
	name="Nekinek"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004045 = {
	name="Netuy"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004046 = {
	name="Nemel"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004047 = {
	name="Nilxe"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004048 = {
	name="Nececce"
	culture="itelmen"
	religion = chukchi_pantheism
}
1010004049 = {
	name="Nutelxeya"
	culture="itelmen"
	religion = chukchi_pantheism
}

1010004048 = {
	name="Luw"
	culture="itelmen"
	religion = chukchi_pantheism
}

