1010024000 = {
	name="Amapila"
	religion = corachol_pagan
	culture = corachol
}
1010024001 = {
	name="Cuzapallan"
	religion = corachol_pagan
	culture = corachol
}
1010024002 = {
	name="Tomatlan"
	religion = corachol_pagan
	culture = corachol
}
1010024003 = {
	name="Autlan"
	religion = corachol_pagan
	culture = corachol
}
1010024004 = {
	name="Melahuacan"
	religion = corachol_pagan
	culture = corachol
}
1010024005 = {
	name="Cuautla"
	religion = corachol_pagan
	culture = corachol
}
1010024006 = {
	name="Amollan"
	religion = corachol_pagan
	culture = corachol
}
1010024007 = {
	name="Coculla"
	religion = corachol_pagan
	culture = corachol
}
1010024008 = {
	name="Huitzingarit"
	religion = corachol_pagan
	culture = corachol
}
1010024009 = {
	name="Amecan"
	religion = corachol_pagan
	culture = corachol
}
1010024010 = {
	name="Etzatlan"
	religion = corachol_pagan
	culture = corachol
}
1010024011 = {
	name="Xochitepec"
	religion = corachol_pagan
	culture = corachol
}
1010024012 = {
	name="Tetitlan"
	religion = corachol_pagan
	culture = corachol
}
1010024013 = {
	name="Ahuacatlan"
	religion = corachol_pagan
	culture = corachol
}
1010024014 = {
	name="Guachinango"
	religion = corachol_pagan
	culture = corachol
}
1010024015 = {
	name="Tenamaxtlan"
	religion = corachol_pagan
	culture = corachol
}
1010024016 = {
	name="Amaxocatlan"
	religion = corachol_pagan
	culture = corachol
}
1010024017 = {
	name="Xalisco"
	religion = corachol_pagan
	culture = corachol
}
1010024018 = {
	name="Chapoli"
	religion = corachol_pagan
	culture = corachol
}
1010024019 = {
	name="Tzapotzingo"
	religion = corachol_pagan
	culture = corachol
}
1010024020 = {
	name="Centicpac"
	religion = corachol_pagan
	culture = corachol
}
1010024021 = {
	name="Aztatlan"
	religion = corachol_pagan
	culture = corachol
}
1010024022 = {
	name="Chiametl"
	religion = corachol_pagan
	culture = corachol
}
1010024023 = {
	name="Culiacan"
	religion = corachol_pagan
	culture = corachol
}
1010024024 = {
	name="Copala"
	religion = corachol_pagan
	culture = corachol
}
1010024025 = {
	name="Totomares"
	religion = corachol_pagan
	culture = corachol
}
1010024026 = {
	name="Coras"
	religion = corachol_pagan
	culture = corachol
}
1010024027 = {
	name="Cosala"
	religion = corachol_pagan
	culture = corachol
}
1010024028 = {
	name="Huicholes"
	religion = corachol_pagan
	culture = corachol
}
1010024029 = {
	name="Cocas"
	religion = corachol_pagan
	culture = corachol
}
