1010040000 = {
	name="Aariak"
	religion = inuit_pagan
	culture = tuniq
}
1010040001 = {
	name="Acoutsina"
	religion = inuit_pagan
	culture = tuniq
}
1010040002 = {
	name="Aglukark"
	religion = inuit_pagan
	culture = tuniq
}
1010040003 = {
	name="Akesuk"
	religion = inuit_pagan
	culture = tuniq
}
1010040004 = {
	name="Akkitirq"
	religion = inuit_pagan
	culture = tuniq
}
1010040005 = {
	name="Akoak"
	religion = inuit_pagan
	culture = tuniq
}
1010040006 = {
	name="Alakannuark"
	religion = inuit_pagan
	culture = tuniq
}

1010040007 = {
	name="Alagalak"
	religion = inuit_pagan
	culture = tuniq
}

1010040008 = {
	name="Alakannuark"
	religion = inuit_pagan
	culture = tuniq
}
1010040009 = {
	name="Allakariallak"
	religion = inuit_pagan
	culture = tuniq
}
1010040010 = {
	name="Allooloo"
	religion = inuit_pagan
	culture = tuniq
}
1010040011 = {
	name="Amagoalik"
	religion = inuit_pagan
	culture = tuniq
}
1010040012 = {
	name="Anawak"
	religion = inuit_pagan
	culture = tuniq
}
1010040013 = {
	name="Angilirq"
	religion = inuit_pagan
	culture = tuniq
}
1010040014 = {
	name="Angottitauruq"
	religion = inuit_pagan
	culture = tuniq
}
1010040015 = {
	name="Angulalik"
	religion = inuit_pagan
	culture = tuniq
}
1010040016 = {
	name="Angutitok"
	religion = inuit_pagan
	culture = tuniq
}
1010040017 = {
	name="Appaqaq"
	religion = inuit_pagan
	culture = tuniq
}
1010040018 = {
	name="Arlooktoo"
	religion = inuit_pagan
	culture = tuniq
}
1010040019 = {
	name="Arnaktauyok"
	religion = inuit_pagan
	culture = tuniq
}
1010040020 = {
	name="Arnaquq"
	religion = inuit_pagan
	culture = tuniq
}
1010040021 = {
	name="Arngna'naaq"
	religion = inuit_pagan
	culture = tuniq
}
1010040022 = {
	name="Arreak"
	religion = inuit_pagan
	culture = tuniq
}
1010040023 = {
	name="Arvaluk"
	religion = inuit_pagan
	culture = tuniq
}
1010040024 = {
	name="Ashevak"
	religion = inuit_pagan
	culture = tuniq
}
1010040025 = {
	name="Ashoona"
	religion = inuit_pagan
	culture = tuniq
}
1010040026 = {
	name="Atagotaaluk"
	religion = inuit_pagan
	culture = tuniq
}
1010040027 = {
	name="Aua"
	religion = inuit_pagan
	culture = tuniq
}
1010040028 = {
	name="Aupaluktuq"
	religion = inuit_pagan
	culture = tuniq
}
1010040029 = {
	name="Avingaq"
	religion = inuit_pagan
	culture = tuniq
}
1010040030 = {
	name="Ell-Kanayuk"
	religion = inuit_pagan
	culture = tuniq
}
1010040031 = {
	name="Enook"
	religion = inuit_pagan
	culture = tuniq
}
1010040032 = {
	name="Enuaraq"
	religion = inuit_pagan
	culture = tuniq
}
1010040033 = {
	name="Erkloo"
	religion = inuit_pagan
	culture = tuniq
}
1010040034 = {
	name="Etidlooie"
	religion = inuit_pagan
	culture = tuniq
}
1010040035 = {
	name="Etok"
	religion = inuit_pagan
	culture = tuniq
}
1010040035 = {
	name="Evaloarjuk"
	religion = inuit_pagan
	culture = tuniq
}
1010040036 = {
	name="Havioyak"
	religion = inuit_pagan
	culture = tuniq
}
1010040037 = {
	name="Idlout"
	religion = inuit_pagan
	culture = tuniq
}
1010040038 = {
	name="Ipeelee"
	religion = inuit_pagan
	culture = tuniq
}
1010040039 = {
	name="Iqaqrialu"
	religion = inuit_pagan
	culture = tuniq
}
1010040040 = {
	name="Irniq"
	religion = inuit_pagan
	culture = tuniq
}
1010040041 = {
	name="Irqittuq"
	religion = inuit_pagan
	culture = tuniq
}
1010040042 = {
	name="Ivalu"
	religion = inuit_pagan
	culture = tuniq
}
1010040043 = {
	name="Kakuktinniq"
	religion = inuit_pagan
	culture = tuniq
}
1010040044 = {
	name="Kalvak"
	religion = inuit_pagan
	culture = tuniq
}
1010040045 = {
	name="Kattuk"
	religion = inuit_pagan
	culture = tuniq
}
1010040046 = {
	name="Karetak"
	religion = inuit_pagan
	culture = tuniq
}
1010040047= {
	name="Keenainak"
	religion = inuit_pagan
	culture = tuniq
}
1010040048 = {
	name="Keyootak"
	religion = inuit_pagan
	culture = tuniq
}
1010040049= {
	name="Kigusiuq"
	religion = inuit_pagan
	culture = tuniq
}
1010040050 = {
	name="Kilabuk"
	religion = inuit_pagan
	culture = tuniq
}
1010040051 = {
	name="Kiviaq"
	religion = inuit_pagan
	culture = tuniq
}
1010040052 = {
	name="Komoartok"
	religion = inuit_pagan
	culture = tuniq
}
1010040053 = {
	name="Kootook"
	religion = inuit_pagan
	culture = tuniq
}
1010040054 = {
	name="Kringayak"
	religion = inuit_pagan
	culture = tuniq
}
1010040055 = {
	name="Kritaqliluk"
	religion = inuit_pagan
	culture = tuniq
}
1010040056 = {
	name="Kuksuk"
	religion = inuit_pagan
	culture = tuniq
}
1010040057 = {
	name="Kunuk"
	religion = inuit_pagan
	culture = tuniq
}
1010040058 = {
	name="Kuptana"
	religion = inuit_pagan
	culture = tuniq
}
1010040059 = {
	name="Kusugak"
	religion = inuit_pagan
	culture = tuniq
}
1010040060 = {
	name="Maksagak"
	religion = inuit_pagan
	culture = tuniq
}
1010040061 = {
	name="Mikkungwak"
	religion = inuit_pagan
	culture = tuniq
}
1010040062 = {
	name="Mikpiga"
	religion = inuit_pagan
	culture = tuniq
}
1010040063 = {
	name="Nakasuk"
	religion = inuit_pagan
	culture = tuniq
}
1010040064 = {
	name="Nanogak"
	religion = inuit_pagan
	culture = tuniq
}
1010040065 = {
	name="Nappaaluk"
	religion = inuit_pagan
	culture = tuniq
}
1010040066 = {
	name="Ningark"
	religion = inuit_pagan
	culture = tuniq
}
1010040067 = {
	name="Ningeongan"
	religion = inuit_pagan
	culture = tuniq
}
1010040068 = {
	name="Nuqingaq"
	religion = inuit_pagan
	culture = tuniq
}
1010040069 = {
	name="Nutarak"
	religion = inuit_pagan
	culture = tuniq
}
1010040070 = {
	name="Okalik"
	religion = inuit_pagan
	culture = tuniq
}
1010040071 = {
	name="Okpik"
	religion = inuit_pagan
	culture = tuniq
}
1010040072 = {
	name="Oonark"
	religion = inuit_pagan
	culture = tuniq
}
1010040073 = {
	name="Ootoova"
	religion = inuit_pagan
	culture = tuniq
}
1010040074 = {
	name="Orpingalik"
	religion = inuit_pagan
	culture = tuniq
}
1010040075 = {
	name="Oshutapik"
	religion = inuit_pagan
	culture = tuniq
}
1010040076 = {
	name="Pangnark"
	religion = inuit_pagan
	culture = tuniq
}
1010040077 = {
	name="Panigoniak"
	religion = inuit_pagan
	culture = tuniq
}
1010040078 = {
	name="Paniloo"
	religion = inuit_pagan
	culture = tuniq
}
1010040079 = {
	name="Parr"
	religion = inuit_pagan
	culture = tuniq
}
1010040080 = {
	name="Patsauq"
	religion = inuit_pagan
	culture = tuniq
}
1010040081 = {
	name="Piqtoukun"
	religion = inuit_pagan
	culture = tuniq
}
1010040082 = {
	name="Pitseolak"
	religion = inuit_pagan
	culture = tuniq
}
1010040083 = {
	name="Piugattuk"
	religion = inuit_pagan
	culture = tuniq
}
1010040084 = {
	name="Pokiak"
	religion = inuit_pagan
	culture = tuniq
}
1010040085 = {
	name="Pootoogook"
	religion = inuit_pagan
	culture = tuniq
}
1010040086 = {
	name="Pudlat"
	religion = inuit_pagan
	culture = tuniq
}
1010040087 = {
	name="Pudluk"
	religion = inuit_pagan
	culture = tuniq
}
1010040088 = {
	name="Puqiqnak"
	religion = inuit_pagan
	culture = tuniq
}
1010040089 = {
	name="Qappik"
	religion = inuit_pagan
	culture = tuniq
}
1010040090 = {
	name="Qaqqaq"
	religion = inuit_pagan
	culture = tuniq
	}
1010040091 = {
	name="Qinnuayuak"
	religion = inuit_pagan
	culture = tuniq
}
1010040092 = {
	name="Qirngnuq"
	religion = inuit_pagan
	culture = tuniq
}
1010040093 = {
	name="Qitsualik"
	religion = inuit_pagan
	culture = tuniq
}
1010040094 = {
	name="Qulaut"
	religion = inuit_pagan
	culture = tuniq
}
1010040095 = {
	name="Quissa"
	religion = inuit_pagan
	culture = tuniq
}
1010040096 = {
	name="Qumaq"
	religion = inuit_pagan
	culture = tuniq
}
1010040097 = {
	name="Saila"
	religion = inuit_pagan
	culture = tuniq
}
1010040098 = {
	name="Sammurtok"
	religion = inuit_pagan
	culture = tuniq
}
1010040099 = {
	name="Savikataaq"
	religion = inuit_pagan
	culture = tuniq
}
1010040100 = {
	name="Sheutiapik"
	religion = inuit_pagan
	culture = tuniq
}
1010040101 = {
	name="Shooyook"
	religion = inuit_pagan
	culture = tuniq
}
1010040102 = {
	name="Simailak"
	religion = inuit_pagan
	culture = tuniq
}
1010040103 = {
	name="Suluk"
	religion = inuit_pagan
	culture = tuniq
}
1010040104 = {
	name="Tagaq"
	religion = inuit_pagan
	culture = tuniq
}
1010040105 = {
	name="Tapardjuk"
	religion = inuit_pagan
	culture = tuniq
}
1010040106 = {
	name="Taptuna"
	religion = inuit_pagan
	culture = tuniq
}
1010040107 = {
	name="Tanuyak"
	religion = inuit_pagan
	culture = tuniq
}
1010040108 = {
	name="Tiktaalaaq"
	religion = inuit_pagan
	culture = tuniq
}
1010040109 = {
	name="Tologanak"
	religion = inuit_pagan
	culture = tuniq
}
1010040110 = {
	name="Tookoolito"
	religion = inuit_pagan
	culture = tuniq
}
1010040111 = {
	name="Tookoome"
	religion = inuit_pagan
	culture = tuniq
}
1010040112 = {
	name="Tootoo"
	religion = inuit_pagan
	culture = tuniq
}
1010040113 = {
	name="Tungilik"
	religion = inuit_pagan
	culture = tuniq
}
1010040114 = {
	name="Tutsweetok"
	religion = inuit_pagan
	culture = tuniq
}
1010040115 = {
	name="Tuu'luq"
	religion = inuit_pagan
	culture = tuniq
}
1010040116 = {
	name="Ugyuk"
	religion = inuit_pagan
	culture = tuniq
}
1010040117 = {
	name="Umik"
	religion = inuit_pagan
	culture = tuniq
}
1010040118 = {
	name="Ungalaaq"
	religion = inuit_pagan
	culture = tuniq
}
1010040119 = {
	name="Uvavnuk"
	religion = inuit_pagan
	culture = tuniq
}
#