1010018000 = {
	name="Abipon"
	religion = chaco_pagan
	culture = waikuruan
}

1010018001 = {
	name="Mbya"
	religion = chaco_pagan
	culture = waikuruan
}
1010018002 = {
	name="Cocolot"
	religion = chaco_pagan
	culture = waikuruan
}
1010018003 = {
	name="Michi"
	religion = chaco_pagan
	culture = waikuruan
}
1010018004 = {
	name="Komlek"
	religion = chaco_pagan
	culture = waikuruan
}
1010018005 = {
	name="Guazu"
	religion = chaco_pagan
	culture = waikuruan
}
1010018006 = {
	name="Tacumbu"
	religion = chaco_pagan
	culture = waikuruan
}
1010018007 = {
	name="Siacuas"
	religion = chaco_pagan
	culture = waikuruan
}
1010018008 = {
	name="Agace"
	religion = chaco_pagan
	culture = waikuruan
}
1010018009 = {
	name="Lanyagachek"
	religion = chaco_pagan
	culture = waikuruan
}
1010018010 = {
	name="Mogosma"
	religion = chaco_pagan
	culture = waikuruan
}
1010018011 = {
	name="Chirokina"
	religion = chaco_pagan
	culture = waikuruan
}
1010018012 = {
	name="Natica"
	religion = chaco_pagan
	culture = waikuruan
}
1010018013 = {
	name="Yaukaniga"
	religion = chaco_pagan
	culture = waikuruan
}
1010018014 = {
	name="Mapenuss"
	religion = chaco_pagan
	culture = waikuruan
}
1010018015 = {
	name="Mepene"
	religion = chaco_pagan
	culture = waikuruan
}
1010018016 = {
	name="Cadigue"
	religion = chaco_pagan
	culture = waikuruan
}
1010018017 = {
	name="Sarigue"
	religion = chaco_pagan
	culture = waikuruan
}
1010018018 = {
	name="Magach"
	religion = chaco_pagan
	culture = waikuruan
}
1010018019 = {
	name="Gotoco"
	religion = chaco_pagan
	culture = waikuruan
}
1010018020 = {
	name="Lichagote"
	religion = chaco_pagan
	culture = waikuruan
}
1010018021 = {
	name="Apacacho"
	religion = chaco_pagan
	culture = waikuruan
}
1010018022 = {
	name="Guetia"
	religion = chaco_pagan
	culture = waikuruan
}
1010018024 = {
	name="Cadigue"
	religion = chaco_pagan
	culture = waikuruan
}
1010018025 = {
	name="Payawa"
	religion = chaco_pagan
	culture = waikuruan
}
1010018026 = {
	name="Pilaga"
	religion = chaco_pagan
	culture = waikuruan
}
1010018027 = {
	name="Toba"
	religion = chaco_pagan
	culture = waikuruan
}
1010018028 = {
	name="Qom"
	religion = chaco_pagan
	culture = waikuruan
}
1010018029 = {
	name="Kadiweu"
	religion = chaco_pagan
	culture = waikuruan
}
1010018030 = {
	name="Evebe"
	religion = chaco_pagan
	culture = waikuruan
}
1010018031 = {
	name="Evueví"
	religion = chaco_pagan
	culture = waikuruan
}
1010018032 = {
	name="Payagua"
	religion = chaco_pagan
	culture = waikuruan
}
1010018033 = {
	name="Eyiguayegis"
	religion = chaco_pagan
	culture = waikuruan
}
1010018034 = {
	name="Moqoit"
	religion = chaco_pagan
	culture = waikuruan
}
