1010014000 = {
	name="Oico"
	religion = mapuche_pagan
	culture = huarpean
}
1010014001 = {
	name="Orcoyan"
	religion = mapuche_pagan
	culture = huarpean
}
1010014002 = {
	name="Chiquiyama"
	religion = mapuche_pagan
	culture = huarpean
}
1010014003 = {
	name="Tuluyame"
	religion = mapuche_pagan
	culture = huarpean
}
1010014004 = {
	name="Michilenge"
	religion = mapuche_pagan
	culture = huarpean
}
1010014005 = {
	name="Olongasto"
	religion = mapuche_pagan
	culture = huarpean
}
1010014006 = {
	name="Comechingon"
	religion = mapuche_pagan
	culture = huarpean
}
1010014007 = {
	name="Puntano"
	religion = mapuche_pagan
	culture = huarpean
}
1010014008 = {
	name="Oscollan"
	religion = mapuche_pagan
	culture = huarpean
}
1010014009 = {
	name="Holcotian"
	religion = mapuche_pagan
	culture = huarpean
}
1010014010 = {
	name="Cuyo"
	religion = mapuche_pagan
	culture = huarpean
}
1010014011 = {
	name="Allentiac"
	religion = mapuche_pagan
	culture = huarpean
}
1010014012 = {
	name="Millcayac"
	religion = mapuche_pagan
	culture = huarpean
}
1010014013 = {
	name="Zoquillam"
	religion = mapuche_pagan
	culture = huarpean
}
1010014014 = {
	name="Tunuyam"
	religion = mapuche_pagan
	culture = huarpean
}
1010014015 = {
	name="Chiquillan"
	religion = mapuche_pagan
	culture = huarpean
}
1010014016 = {
	name="Morcoyam"
	religion = mapuche_pagan
	culture = huarpean
}
1010014017 = {
	name="Diamantino"
	religion = mapuche_pagan
	culture = huarpean
}
1010014018 = {
	name="Mentuayn"
	religion = mapuche_pagan
	culture = huarpean
}
1010014019 = {
	name="Chom"
	religion = mapuche_pagan
	culture = huarpean
}
1010014020 = {
	name="Titiyam"
	religion = mapuche_pagan
	culture = huarpean
}
1010014021 = {
	name="Otoyam"
	religion = mapuche_pagan
	culture = huarpean
}
1010014022 = {
	name="Ultuyam"
	religion = mapuche_pagan
	culture = huarpean
}
1010014023 = {
	name="Cucyam"
	religion = mapuche_pagan
	culture = huarpean
}
1010014024 = {
	name="Main"
	religion = mapuche_pagan
	culture = huarpean
}
1010014025 = {
	name="Tuya"
	religion = mapuche_pagan
	culture = huarpean
}
1010014026 = {
	name="Cáma"
	religion = mapuche_pagan
	culture = huarpean
}
1010014027 = {
	name="Umba"
	religion = mapuche_pagan
	culture = huarpean
}
1010014029 = {
	name="Michilingwe"
	religion = mapuche_pagan
	culture = huarpean
}
1010014030 = {
	name="Indama"
	religion = mapuche_pagan
	culture = huarpean
}
1010014031 = {
	name="Comechingón"
	religion = mapuche_pagan
	culture = huarpean
}