#1010042000
1010042000 = {
	name="Aariak"
	religion = inuit_pagan
	culture = inuit
}
1010042001 = {
	name="Acoutsina"
	religion = inuit_pagan
	culture = inuit
}
1010042002 = {
	name="Aglukark"
	religion = inuit_pagan
	culture = inuit
}
1010042003 = {
	name="Akesuk"
	religion = inuit_pagan
	culture = inuit
}
1010042004 = {
	name="Akkitirq"
	religion = inuit_pagan
	culture = inuit
}
1010042005 = {
	name="Akoak"
	religion = inuit_pagan
	culture = inuit
}
1010042006 = {
	name="Alakannuark"
	religion = inuit_pagan
	culture = inuit
}

1010042007 = {
	name="Alagalak"
	religion = inuit_pagan
	culture = inuit
}

1010042008 = {
	name="Alakannuark"
	religion = inuit_pagan
	culture = inuit
}
1010042009 = {
	name="Allakariallak"
	religion = inuit_pagan
	culture = inuit
}
1010042010 = {
	name="Allooloo"
	religion = inuit_pagan
	culture = inuit
}
1010042011 = {
	name="Amagoalik"
	religion = inuit_pagan
	culture = inuit
}
1010042012 = {
	name="Anawak"
	religion = inuit_pagan
	culture = inuit
}
1010042013 = {
	name="Angilirq"
	religion = inuit_pagan
	culture = inuit
}
1010042014 = {
	name="Angottitauruq"
	religion = inuit_pagan
	culture = inuit
}
1010042015 = {
	name="Angulalik"
	religion = inuit_pagan
	culture = inuit
}
1010042016 = {
	name="Angutitok"
	religion = inuit_pagan
	culture = inuit
}
1010042017 = {
	name="Appaqaq"
	religion = inuit_pagan
	culture = inuit
}
1010042018 = {
	name="Arlooktoo"
	religion = inuit_pagan
	culture = inuit
}
1010042019 = {
	name="Arnaktauyok"
	religion = inuit_pagan
	culture = inuit
}
1010042020 = {
	name="Arnaquq"
	religion = inuit_pagan
	culture = inuit
}
1010042021 = {
	name="Arngna'naaq"
	religion = inuit_pagan
	culture = inuit
}
1010042022 = {
	name="Arreak"
	religion = inuit_pagan
	culture = inuit
}
1010042023 = {
	name="Arvaluk"
	religion = inuit_pagan
	culture = inuit
}
1010042024 = {
	name="Ashevak"
	religion = inuit_pagan
	culture = inuit
}
1010042025 = {
	name="Ashoona"
	religion = inuit_pagan
	culture = inuit
}
1010042026 = {
	name="Atagotaaluk"
	religion = inuit_pagan
	culture = inuit
}
1010042027 = {
	name="Aua"
	religion = inuit_pagan
	culture = inuit
}
1010042028 = {
	name="Aupaluktuq"
	religion = inuit_pagan
	culture = inuit
}
1010042029 = {
	name="Avingaq"
	religion = inuit_pagan
	culture = inuit
}
1010042030 = {
	name="Ell-Kanayuk"
	religion = inuit_pagan
	culture = inuit
}
1010042031 = {
	name="Enook"
	religion = inuit_pagan
	culture = inuit
}
1010042032 = {
	name="Enuaraq"
	religion = inuit_pagan
	culture = inuit
}
1010042033 = {
	name="Erkloo"
	religion = inuit_pagan
	culture = inuit
}
1010042034 = {
	name="Etidlooie"
	religion = inuit_pagan
	culture = inuit
}
1010042035 = {
	name="Evaloarjuk"
	religion = inuit_pagan
	culture = inuit
}
1010042036 = {
	name="Havioyak"
	religion = inuit_pagan
	culture = inuit
}
1010042037 = {
	name="Idlout"
	religion = inuit_pagan
	culture = inuit
}
1010042038 = {
	name="Ipeelee"
	religion = inuit_pagan
	culture = inuit
}
1010042039 = {
	name="Iqaqrialu"
	religion = inuit_pagan
	culture = inuit
}
1010042040 = {
	name="Irniq"
	religion = inuit_pagan
	culture = inuit
}
1010042041 = {
	name="Irqittuq"
	religion = inuit_pagan
	culture = inuit
}
1010042042 = {
	name="Ivalu"
	religion = inuit_pagan
	culture = inuit
}
1010042043 = {
	name="Kakuktinniq"
	religion = inuit_pagan
	culture = inuit
}
1010042044 = {
	name="Kalvak"
	religion = inuit_pagan
	culture = inuit
}
1010042045 = {
	name="Kattuk"
	religion = inuit_pagan
	culture = inuit
}
1010042046 = {
	name="Karetak"
	religion = inuit_pagan
	culture = inuit
}
1010042047= {
	name="Keenainak"
	religion = inuit_pagan
	culture = inuit
}
1010042048 = {
	name="Keyootak"
	religion = inuit_pagan
	culture = inuit
}
1010042049= {
	name="Kigusiuq"
	religion = inuit_pagan
	culture = inuit
}
1010042050 = {
	name="Kilabuk"
	religion = inuit_pagan
	culture = inuit
}
1010042051 = {
	name="Kiviaq"
	religion = inuit_pagan
	culture = inuit
}
1010042052 = {
	name="Komoartok"
	religion = inuit_pagan
	culture = inuit
}
1010042053 = {
	name="Kootook"
	religion = inuit_pagan
	culture = inuit
}
1010042054 = {
	name="Kringayak"
	religion = inuit_pagan
	culture = inuit
}
1010042055 = {
	name="Kritaqliluk"
	religion = inuit_pagan
	culture = inuit
}
1010042056 = {
	name="Kuksuk"
	religion = inuit_pagan
	culture = inuit
}
1010042057 = {
	name="Kunuk"
	religion = inuit_pagan
	culture = inuit
}
1010042058 = {
	name="Kuptana"
	religion = inuit_pagan
	culture = inuit
}
1010042059 = {
	name="Kusugak"
	religion = inuit_pagan
	culture = inuit
}
1010042060 = {
	name="Maksagak"
	religion = inuit_pagan
	culture = inuit
}
1010042061 = {
	name="Mikkungwak"
	religion = inuit_pagan
	culture = inuit
}
1010042062 = {
	name="Mikpiga"
	religion = inuit_pagan
	culture = inuit
}
1010042063 = {
	name="Nakasuk"
	religion = inuit_pagan
	culture = inuit
}
1010042064 = {
	name="Nanogak"
	religion = inuit_pagan
	culture = inuit
}
1010042065 = {
	name="Nappaaluk"
	religion = inuit_pagan
	culture = inuit
}
1010042066 = {
	name="Ningark"
	religion = inuit_pagan
	culture = inuit
}
1010042067 = {
	name="Ningeongan"
	religion = inuit_pagan
	culture = inuit
}
1010042068 = {
	name="Nuqingaq"
	religion = inuit_pagan
	culture = inuit
}
1010042069 = {
	name="Nutarak"
	religion = inuit_pagan
	culture = inuit
}
1010042070 = {
	name="Okalik"
	religion = inuit_pagan
	culture = inuit
}
1010042071 = {
	name="Okpik"
	religion = inuit_pagan
	culture = inuit
}
1010042072 = {
	name="Oonark"
	religion = inuit_pagan
	culture = inuit
}
1010042073 = {
	name="Ootoova"
	religion = inuit_pagan
	culture = inuit
}
1010042074 = {
	name="Orpingalik"
	religion = inuit_pagan
	culture = inuit
}
1010042075 = {
	name="Oshutapik"
	religion = inuit_pagan
	culture = inuit
}
1010042076 = {
	name="Pangnark"
	religion = inuit_pagan
	culture = inuit
}
1010042077 = {
	name="Panigoniak"
	religion = inuit_pagan
	culture = inuit
}
1010042078 = {
	name="Paniloo"
	religion = inuit_pagan
	culture = inuit
}
1010042079 = {
	name="Parr"
	religion = inuit_pagan
	culture = inuit
}
1010042080 = {
	name="Patsauq"
	religion = inuit_pagan
	culture = inuit
}
1010042081 = {
	name="Piqtoukun"
	religion = inuit_pagan
	culture = inuit
}
1010042082 = {
	name="Pitseolak"
	religion = inuit_pagan
	culture = inuit
}
1010042083 = {
	name="Piugattuk"
	religion = inuit_pagan
	culture = inuit
}
1010042084 = {
	name="Pokiak"
	religion = inuit_pagan
	culture = inuit
}
1010042085 = {
	name="Pootoogook"
	religion = inuit_pagan
	culture = inuit
}
1010042086 = {
	name="Pudlat"
	religion = inuit_pagan
	culture = inuit
}
1010042087 = {
	name="Pudluk"
	religion = inuit_pagan
	culture = inuit
}
1010042088 = {
	name="Puqiqnak"
	religion = inuit_pagan
	culture = inuit
}
1010042089 = {
	name="Qappik"
	religion = inuit_pagan
	culture = inuit
}
1010042090 = {
	name="Qaqqaq"
	religion = inuit_pagan
	culture = inuit
	}
1010042091 = {
	name="Qinnuayuak"
	religion = inuit_pagan
	culture = inuit
}
1010042092 = {
	name="Qirngnuq"
	religion = inuit_pagan
	culture = inuit
}
1010042093 = {
	name="Qitsualik"
	religion = inuit_pagan
	culture = inuit
}
1010042094 = {
	name="Qulaut"
	religion = inuit_pagan
	culture = inuit
}
1010042095 = {
	name="Quissa"
	religion = inuit_pagan
	culture = inuit
}
1010042096 = {
	name="Qumaq"
	religion = inuit_pagan
	culture = inuit
}
1010042097 = {
	name="Saila"
	religion = inuit_pagan
	culture = inuit
}
1010042098 = {
	name="Sammurtok"
	religion = inuit_pagan
	culture = inuit
}
1010042099 = {
	name="Savikataaq"
	religion = inuit_pagan
	culture = inuit
}
1010042100 = {
	name="Sheutiapik"
	religion = inuit_pagan
	culture = inuit
}
1010042101 = {
	name="Shooyook"
	religion = inuit_pagan
	culture = inuit
}
1010042102 = {
	name="Simailak"
	religion = inuit_pagan
	culture = inuit
}
1010042103 = {
	name="Suluk"
	religion = inuit_pagan
	culture = inuit
}
1010042104 = {
	name="Tagaq"
	religion = inuit_pagan
	culture = inuit
}
1010042105 = {
	name="Tapardjuk"
	religion = inuit_pagan
	culture = inuit
}
1010042106 = {
	name="Taptuna"
	religion = inuit_pagan
	culture = inuit
}
1010042107 = {
	name="Tanuyak"
	religion = inuit_pagan
	culture = inuit
}
1010042108 = {
	name="Tiktaalaaq"
	religion = inuit_pagan
	culture = inuit
}
1010042109 = {
	name="Tologanak"
	religion = inuit_pagan
	culture = inuit
}
1010042110 = {
	name="Tookoolito"
	religion = inuit_pagan
	culture = inuit
}
1010042111 = {
	name="Tookoome"
	religion = inuit_pagan
	culture = inuit
}
1010042112 = {
	name="Tootoo"
	religion = inuit_pagan
	culture = inuit
}
1010042113 = {
	name="Tungilik"
	religion = inuit_pagan
	culture = inuit
}
1010042114 = {
	name="Tutsweetok"
	religion = inuit_pagan
	culture = inuit
}
1010042115 = {
	name="Tuu'luq"
	religion = inuit_pagan
	culture = inuit
}
1010042116 = {
	name="Ugyuk"
	religion = inuit_pagan
	culture = inuit
}
1010042117 = {
	name="Umik"
	religion = inuit_pagan
	culture = inuit
}
1010042118 = {
	name="Ungalaaq"
	religion = inuit_pagan
	culture = inuit
}
1010042119 = {
	name="Uvavnuk"
	religion = inuit_pagan
	culture = inuit
}
1010042120 = {
	name="Etok"
	religion = inuit_pagan
	culture = inuit
}