1010030000= {
	name="Honotahyoni Cayuga"
	culture = iroquois
	religion = algic_pagan
}
1010030001= {
	name="Hadihnyagwai Cayuga"
	culture = iroquois
	religion = algic_pagan
}
1010030002= {
	name="Hadinyahde Cayuga"
	culture = iroquois
	religion = algic_pagan
}
1010030003= {
	name="Hodineshiyo Cayuga"
	culture = iroquois
	religion = algic_pagan
}
1010030004= {
	name="Hodidaeoga Cayuga"
	culture = iroquois
	religion = algic_pagan
}
1010030005= {
	name="Hodihswaegaiyo Cayuga"
	culture = iroquois
	religion = algic_pagan
}
1010030006= {
	name="Okwarine Tuscarora"
	culture = iroquois
	religion = algic_pagan
}
1010030007= {
	name="Uhcihre Tuscarora"
	culture = iroquois
	religion = algic_pagan
}
1010030008= {
	name="Rakwihs Tuscarora"
	culture = iroquois
	religion = algic_pagan
}
1010030009= {
	name="Tawistawis Tuscarora"
	culture = iroquois
	religion = algic_pagan
}
1010030010= {
	name="Kawinu Tuscarora"
	culture = iroquois
	religion = algic_pagan
}
1010030011= {
	name="Rakinehaha Tuscarora"
	culture = iroquois
	religion = algic_pagan
}
1010030012= {
	name="Akunehukwatiha Tuscarora"
	culture = iroquois
	religion = algic_pagan
}
1010030013= {
	name="Honotayonih Seneca"
	culture = iroquois
	religion = algic_pagan
}
1010030014= {
	name="Hodidaeoga Seneca"
	culture = iroquois
	religion = algic_pagan
}
1010030015= {
	name="Hodiswegaiyo Seneca"
	culture = iroquois
	religion = algic_pagan
}
1010030016= {
	name="Hodidzoniga Seneca"
	culture = iroquois
	religion = algic_pagan
}
1010030017= {
	name="Hadinyahdeh Seneca"
	culture = iroquois
	religion = algic_pagan
}
1010030018= {
	name="Hodinehsiyo Seneca"
	culture = iroquois
	religion = algic_pagan
}
1010030019= {
	name="Hodinyogwaiyo Seneca"
	culture = iroquois
	religion = algic_pagan
}
1010030020= {
	name="Hothahiionih Seneca"
	culture = iroquois
	religion = algic_pagan
}
1010030021= {
	name="Ogwaiih Onondaga"
	culture = iroquois
	religion = algic_pagan
}
1010030022= {
	name="Hanyadenh Onondaga"
	culture = iroquois
	religion = algic_pagan
}
1010030023= {
	name="Odihnesiioh Onondaga"
	culture = iroquois
	religion = algic_pagan
}
1010030024= {
	name="Deodijinaindonda Onondaga"
	culture = iroquois
	religion = algic_pagan
}
1010030025= {
	name="Honagaiagih Onondaga"
	culture = iroquois
	religion = algic_pagan
}
1010030026= {
	name="Hodidaeoga Onondaga"
	culture = iroquois
	religion = algic_pagan
}
1010030027= {
	name="Degaiadahkwa Onondaga"
	culture = iroquois
	religion = algic_pagan
}
1010030028= {
	name="Ohgondena Onondaga"
	culture = iroquois
	religion = algic_pagan
}
1010030029= {
	name="Thayuni Oneida"
	culture = iroquois
	religion = algic_pagan
}
1010030030= {
	name="Ohkwali Oneida"
	culture = iroquois
	religion = algic_pagan
}
1010030031= {
	name="Anowal Oneida"
	culture = iroquois
	religion = algic_pagan
}
1010030032= {
	name="Okwaho Mohawk"
	culture = iroquois
	religion = algic_pagan
}
1010030033= {
	name="Ohkwari Mohawk"
	culture = iroquois
	religion = algic_pagan
}
1010030034= {
	name="Anowara Mohawk"
	culture = iroquois
	religion = algic_pagan
}
#cherokee
1010030035= {
	name="Anigatogewi"
	culture = cherokee
	religion = algic_pagan
}
1010030036= {
	name="Aniawi"
	culture = cherokee
	religion = algic_pagan
}
1010030037= {
	name="Anisahoni"
	culture = cherokee
	religion = algic_pagan
}
1010030038= {
	name="Aniwaya"
	culture = cherokee
	religion = algic_pagan
}
1010030039= {
	name="Anitsiskwa"
	culture = cherokee
	religion = algic_pagan
}
1010030040= {
	name="Aniwodi"
	culture = cherokee
	religion = algic_pagan
}
1010030041= {
	name="Anikawi"
	culture = cherokee
	religion = algic_pagan
}
1010030042= {
	name="Aniyunwiya"
	culture = cherokee
	religion = algic_pagan
}
1010030043= {
	name="Anikutani"
	culture = cherokee
	religion = algic_pagan
}
1010030044= {
	name="Ayunini"
	culture = cherokee
	religion = algic_pagan
}
#susquehannock
1010030045= {
	name="Atrakwae"
	culture = susquehannock
	religion = algic_pagan
}
1010030046= {
	name="Akhrakuaeronon"
	culture = susquehannock
	religion = algic_pagan
}
1010030047= {
	name="Trakwaehronnon"
	culture = susquehannock
	religion = algic_pagan
}
1010030048= {
	name="Akwinoshioni"
	culture = susquehannock
	religion = algic_pagan
}
1010030049= {
	name="Atquanachuke"
	culture = susquehannock
	religion = algic_pagan
}
1010030050= {
	name="Conestoga"
	culture = susquehannock
	religion = algic_pagan
}
1010030051= {
	name="Attaock"
	culture = susquehannock
	religion = algic_pagan
}
1010030052= {
	name="Onojutta"
	culture = susquehannock
	religion = algic_pagan
}
1010030053= {
	name="Haga"
	culture = susquehannock
	religion = algic_pagan
}
1010030054= {
	name="Juniata"
	culture = susquehannock
	religion = algic_pagan
}
1010030055= {
	name="Carantouan"
	culture = susquehannock
	religion = algic_pagan
}
1010030056= {
	name="Cepowig"
	culture = susquehannock
	religion = algic_pagan
}
1010030057= {
	name="Kaiquariegehaga"
	culture = susquehannock
	religion = algic_pagan
}
1010030058= {
	name="Ohongeeoguena"
	culture = susquehannock
	religion = algic_pagan
}
1010030059= {
	name="Oscalui"
	culture = susquehannock
	religion = algic_pagan
}
1010030060= {
	name="Ogehage"
	culture = susquehannock
	religion = algic_pagan
}
1010030061= {
	name="Quadroque"
	culture = susquehannock
	religion = algic_pagan
}
1010030062= {
	name="Sasquesahanough"
	culture = susquehannock
	religion = algic_pagan
}
1010030063= {
	name="Seconondihago"
	culture = susquehannock
	religion = algic_pagan
}
1010030064= {
	name="Skonedidehaga"
	culture = susquehannock
	religion = algic_pagan
}
1010030065= {
	name="Shaunetowa"
	culture = susquehannock
	religion = algic_pagan
}
1010030066= {
	name="Serosquacke"
	culture = susquehannock
	religion = algic_pagan
}
1010030067= {
	name="Usserahak"
	culture = susquehannock
	religion = algic_pagan
}
1010030068= {
	name="Takoulgue"
	culture = susquehannock
	religion = algic_pagan
}
1010030069= {
	name="Takoulguehronnon"
	culture = susquehannock
	religion = algic_pagan
}
1010030070= {
	name="Tehaque"
	culture = susquehannock
	religion = algic_pagan
}
1010030071= {
	name="Tehotitachsae"
	culture = susquehannock
	religion = algic_pagan
}
1010030072= {
	name="Tonhoga"
	culture = susquehannock
	religion = algic_pagan
}
1010030073= {
	name="Tesinigh"
	culture = susquehannock
	religion = algic_pagan
}
1010030074= {
	name="Swahadowry"
	culture = susquehannock
	religion = algic_pagan
}
1010030075= {
	name="Schahadawa"
	culture = susquehannock
	religion = algic_pagan
}
1010030076= {
	name="Scahentoarrhonon"
	culture = susquehannock
	religion = algic_pagan
}
1010030077= {
	name="Scahentowanenrhonon"
	culture = susquehannock
	religion = algic_pagan
}
1010030078= {
	name="Scahentowanen"
	culture = susquehannock
	religion = algic_pagan
}
1010030079= {
	name="Unquehiett"
	culture = susquehannock
	religion = algic_pagan
}
1010030080= {
	name="Usququhaga"
	culture = susquehannock
	religion = algic_pagan
}
1010030081= {
	name="Utchowig"
	culture = susquehannock
	religion = algic_pagan
}
1010030082= {
	name="Wysox"
	culture = susquehannock
	religion = algic_pagan
}
#huron
1010030083= {
	name="Attignawantton"
	culture = huron
	religion = algic_pagan
}
1010030084= {
	name="Tahontaenrat"
	culture = huron
	religion = algic_pagan
}
1010030085= {
	name="Ataronehronnon"
	culture = huron
	religion = algic_pagan
}
1010030086= {
	name="Attigneenongnahac"
	culture = huron
	religion = algic_pagan
}
1010030087= {
	name="Arendarhonon"
	culture = huron
	religion = algic_pagan
}
1010030088= {
	name="Cahiagwe"
	culture = huron
	religion = algic_pagan
}
1010030089= {
	name="Hatingeennonniahak"
	culture = huron
	religion = algic_pagan
}
1010030090= {
	name="Arendaenronnon"
	culture = huron
	religion = algic_pagan
}
1010030091= {
	name="Atahontaenrat"
	culture = huron
	religion = algic_pagan
}
1010030092= {
	name="Ataronchronon"
	culture = huron
	religion = algic_pagan
}
1010030093= {
	name="Tahontaenrat"
	culture = huron
	religion = algic_pagan
}
1010030094= {
	name="Scanonaerat"
	culture = huron
	religion = algic_pagan
}
1010030095= {
	name="Scahentoarrhonon"
	culture = huron
	religion = algic_pagan
}
1010030096= {
	name="Arendahronon"
	culture = huron
	religion = algic_pagan
}
1010030097= {
	name="Attiguenongha"
	culture = huron
	religion = algic_pagan
}
1010030098= {
	name="Attignousntan"
	culture = huron
	religion = algic_pagan
}