1010010000 = {
	name="Apinajés"
	religion= amazonian_pagan
	culture = ge
}
1010010001 = {
	name="Aranã"
	religion= amazonian_pagan
	culture = ge
}
1010010002 = {
	name="Arapaso"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010003 = {
	name="Arikapu"
	religion= amazonian_pagan
	culture = ge
}
1010010004 = {
	name="Barás"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010005 = {
	name="Barasanas"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010006 = {
	name="Bororos"
	religion = amazonian_pagan
	culture = bororo
}
1010010007 = {
	name="Desanos"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010008 = {
	name="Fulniôs"
	religion = amazonian_pagan
	culture = ge
}
1010010009 = {
	name="Karapanã"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010010 = {
	name="Kubeo"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010011 = {
	name="Makuna"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010012 = {
	name="Mirity"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010013 = {
	name="Piratapuias"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010014 = {
	name="Siria-masã"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010015 = {
	name="Tukano"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010016 = {
	name="Tuyuka"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010017 = {
	name="Umutinas"
	religion = amazonian_pagan
	culture = bororo
}
1010010018 = {
	name="Wanana"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010019 = {
	name="Witoto"
	religion = amazonian_pagan
	culture = witoto
}
1010010020 = {
	name="Mokuriñ"
	religion = amazonian_pagan
	culture = ge
}
1010010021 = {
	name="Yawanawa"
	religion = amazonian_pagan
	culture = panoan
}
1010010022 = {
	name="Yaminawa"
	religion = amazonian_pagan
	culture = panoan
}
1010010023 = {
	name="Kaxinawá"
	religion = amazonian_pagan
	culture = panoan
}
1010010024 = {
	name="Kaxarari"
	religion = amazonian_pagan
	culture = panoan
}
1010010025 = {
	name="Marubos"
	religion = amazonian_pagan
	culture = panoan
}
1010010026 = {
	name="Matises"
	religion = amazonian_pagan
	culture = panoan
}
1010010027 = {
	name="Matsés"
	religion = amazonian_pagan
	culture = panoan
}
1010010028 = {
	name="Nukini"
	religion = amazonian_pagan
	culture = panoan
}
1010010029 = {
	name="Poyanawa"
	religion = amazonian_pagan
	culture = panoan
}
1010010030 = {
	name="Nawas"
	religion = amazonian_pagan
	culture = panoan
}
1010010031 = {
	name="Xokleng"
	religion = amazonian_pagan
	culture = ge
} 
1010010032 = {
	name="Put Karot"
	religion = amazonian_pagan
	culture = ge
} 
1010010033 = {
	name="Kayapó"
	religion = amazonian_pagan
	culture = ge
} 
1010010034 = {
	name="Mebegnokre"
	religion = amazonian_pagan
	culture = ge
} 
1010010035 = {
	name="Xikrim"
	religion = amazonian_pagan
	culture = ge
} 
1010010036 = {
	name="Tapayuna"
	religion = amazonian_pagan
	culture = ge
} 
1010010037 = {
	name="Suyá"
	religion = amazonian_pagan
	culture = ge
} 
1010010038 = {
	name="Hã-hã-hãe"
	religion = amazonian_pagan
	culture = ge
} 
1010010039 = {
	name="Pataxós"
	religion = amazonian_pagan
	culture = ge
} 
1010010040 = {
	name="Krenakore"
	religion = amazonian_pagan
	culture = ge
} 
1010010041 = {
	name="Krikati"
	religion = amazonian_pagan
	culture = ge
} 
1010010042 = {
	name="Krenak"
	religion = amazonian_pagan
	culture = ge
} 
1010010043 = {
	name="Kiriri"
	religion = amazonian_pagan
	culture = ge
} 
1010010044 = {
	name="Cuben-cran-quen"
	religion = amazonian_pagan
	culture = ge
} 
1010010045 = {
	name="Cararaô"
	religion = amazonian_pagan
	culture = ge
} 
1010010046 = {
	name="Xicrin"
	religion = amazonian_pagan
	culture = ge
} 
1010010047 = {
	name="Mentuctire"
	religion = amazonian_pagan
	culture = ge
} 
1010010048 = {
	name="Cocraimoro"
	religion = amazonian_pagan
	culture = ge
} 
1010010049 = {
	name="Quicretun"
	religion = amazonian_pagan
	culture = ge
} 
1010010050 = {
	name="A'ucre"
	religion = amazonian_pagan
	culture = ge
} 
1010010051 = {
	name="Gorotire"
	religion = amazonian_pagan
	culture = ge
} 
1010010052 = {
	name="Karajá"
	religion = amazonian_pagan
	culture = ge
} 
1010010053 = {
	name="Apaniekra"
	religion = amazonian_pagan
	culture = ge
} 
1010010054 = {
	name="Kaingangue"
	religion = amazonian_pagan
	culture = ge
} 
1010010055 = {
	name="Javaés"
	religion = amazonian_pagan
	culture = ge
} 
1010010056 = {
	name="Jabutis"
	religion = amazonian_pagan
	culture = ge
} 
1010010057 = {
	name="Guatós"
	religion = amazonian_pagan
	culture = ge
} 
1010010058 = {
	name="Hupdás"
	religion = amazonian_pagan
	culture = ge
} 
1010010058 = {
	name="Goitacases"
	religion = amazonian_pagan
	culture = ge
} 
1010010059 = {
	name="Koykateyê"
	religion = amazonian_pagan
	culture = ge
} 
1010010060 = {
	name="Pykopcatejê"
	religion = amazonian_pagan
	culture = ge
} 
1010010061 = {
	name="Kỳikatêjê"
	religion = amazonian_pagan
	culture = ge
} 
1010010062 = {
	name="Parkatêjê"
	religion = amazonian_pagan
	culture = ge
} 
1010010063 = {
	name="Pykobjê"
	religion = amazonian_pagan
	culture = ge
} 
1010010064 = {
	name="Krikrati"
	religion = amazonian_pagan
	culture = ge
} 
1010010065 = {
	name="Krahô"
	religion = amazonian_pagan
	culture = ge
} 
1010010066 = {
	name="Rankokamekra"
	religion = amazonian_pagan
	culture = ge
} 
1010010067 = {
	name="Apinayé"
	religion = amazonian_pagan
	culture = ge
} 
1010010068 = {
	name="Apànjêkra"
	religion = amazonian_pagan
	culture = ge
} 
1010010069 = {
	name="Kariri"
	religion = amazonian_pagan
	culture = ge
} 
1010010070 = {
	name="Xocó"
	religion = amazonian_pagan
	culture = ge
}  
1010010071 = {
	name="Xakriabá"
	religion = amazonian_pagan
	culture = ge
} 
1010010072 = {
	name="Xambioás"
	religion = amazonian_pagan
	culture = ge
} 
1010010073 = {
	name="Xerentes"
	religion = amazonian_pagan
	culture = ge
} 
1010010074 = {
	name="Xavantes"
	religion = amazonian_pagan
	culture = ge
} 
1010010075 = {
	name="Shanenawa"
	religion = amazonian_pagan
	culture = ge
} 
1010010076 = {
	name="Ofayé"
	religion = amazonian_pagan
	culture = ge
} 
1010010077 = {
	name="Mãxakani"
	religion = amazonian_pagan
	culture = ge
} 
1010010078 = {
	name="Puris"
	religion = amazonian_pagan
	culture = ge
} 
1010010079 = {
	name="Rikbakta"
	religion = amazonian_pagan
	culture = ge
} 
1010010080 = {
	name="Kumanuxu"
	religion = amazonian_pagan
	culture = ge
} 
1010010081 = {
	name="Tikmũ'ũn"
	religion = amazonian_pagan
	culture = ge
} 
1010010082 = {
	name="Araona"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010083 = {
	name="Cavinya"
	religion = amazonian_pagan
	culture = tacanan
}
1010010084 = {
	name="Chácobo"
	religion = amazonian_pagan
	culture = panoan
} 
1010010085 = {
	name="Besiro"
	religion = amazonian_pagan
	culture = ge
}  
1010010086 = {
	name="Tarapecosi"
	religion = amazonian_pagan
	culture = ge
}  
1010010087 = {
	name="Ese Ejja"
	religion = amazonian_pagan
	culture = tacanan
}
1010010088 = {
	name="Mohino"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010089 = {
	name="Kinaki"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010090 = {
	name="Huanayo"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010091 = {
	name="Chuncho"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010092 = {
	name="Chama"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010093 = {
	name="Echoja"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010094 = {
	name="Baguaja"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010095 = {
	name="Tatinawa"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010096 = {
	name="Guacanawa"
	religion = amazonian_pagan
	culture = tacanan
}    
1010010097 = {
	name="Chunene"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010098 = {
	name="Guató"
	religion = amazonian_pagan
	culture = ge
} 
1010010099 = {
	name="Pacahuara"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010100 = {
	name="Reyesano"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010101 = {
	name="Sapiboca"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010102 = {
	name="Maropa"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010103 = {
	name="Chumana"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010104 = {
	name="Warisa"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010105 = {
	name="Shinabo"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010106 = {
	name="Capuibo"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010107 = {
	name="Éloe"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010108 = {
	name="Jaunavô"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010109 = {
	name="Karipuna"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010110 = {
	name="Pakawara"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010111 = {
	name="Chácobo"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010112 = {
	name="Toromono"
	religion = amazonian_pagan
	culture = tacanan
} 
1010010113 = {
	name="Yaminawa"
	religion = amazonian_pagan
	culture = panoan
} 
1010010114 = {
	name="Bashonawa"
	religion = amazonian_pagan
	culture = panoan
} 
010010115 = {
	name="Marinawa"
	religion = amazonian_pagan
	culture = panoan
} 
1010010116 = {
	name="Xixinawa"
	religion = amazonian_pagan
	culture = panoan
} 
1010010117 = {
	name="Ayaychuna"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010118 = {
	name="Maracani"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010119 = {
	name="Tumupasa"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010120 = {
	name="Siliama"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010121 = {
	name="Saparuna"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010122 = {
	name="Pasaramona"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010123 = {
	name="Pamaino"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010124 = {
	name="Idiama"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010125 = {
	name="Chivamona"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010126 = {
	name="Chiliuvo"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010127 = {
	name="Babayana"
	religion = amazonian_pagan
	culture = tacanan
}   
1010010128 = {
	name="Yubamona"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010129 = {
	name="Yabaypura"
	religion = amazonian_pagan
	culture = tacanan
}  
1010010130 = {
	name="Uchupiamona"
	religion = amazonian_pagan
	culture = tacanan
}   
1010010131 = {
	name="Secoya"
	religion = amazonian_pagan
	culture = tucanoan
}
1010010132 = {
	name="Zeona"
	religion = amazonian_pagan
	culture = tucanoan
} 
1010010133 = {
	name="Kanú"
	religion = amazonian_pagan
	culture = tucanoan
} 
1010010134 = {
	name="Ganteya"
	religion = amazonian_pagan
	culture = tucanoan
} 
1010010135 = {
	name="Pioje"
	religion = amazonian_pagan
	culture = tucanoan
} 
1010010136 = {
	name="Koka"
	religion = amazonian_pagan
	culture = tucanoan
} 
1010010137 = {
	name="Siona"
	religion = amazonian_pagan
	culture = tucanoan
} 
1010010138 = {
	name="Shuar"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010139 = {
	name="Chayahuita "
	religion = amazonian_pagan
	culture = jivaro
}  
1010010140 = {
	name="Shapra"
	religion = amazonian_pagan
	culture = jivaro
} 
1010010141 = {
	name="Candoshi"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010142 = {
	name="Bracamoro"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010143 = {
	name="Bolona"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010144 = {
	name="Upano"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010145 = {
	name="Miazal"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010146 = {
	name="Morona"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010147 = {
	name="Ayuli"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010148 = {
	name="Pintuc"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010149 = {
	name="Walakisa"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010150 = {
	name="Wampoya"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010151 = {
	name="Pindu"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010152 = {
	name="Machine"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010153 = {
	name="Copatasa"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010154 = {
	name="Capawari"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010155 = {
	name="Wambisa"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010156 = {
	name="Aguaruna"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010157 = {
	name="Huambisa"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010158 = {
	name="Awajun"
	religion = amazonian_pagan
	culture = jivaro
}   
1010010159 = {
	name="Achuar"
	religion = amazonian_pagan
	culture = jivaro
}  
1010010160 = {
	name="Miguira"
	religion = amazonian_pagan
	culture = jivaro
}  
1010010161 = {
	name="Pamdabegue"
	religion = amazonian_pagan
	culture = jivaro
}  
1010010162 = {
	name="Ataguate"
	religion = amazonian_pagan
	culture = jivaro
}  
1010010163 = {
	name="Yamorai"
	religion = amazonian_pagan
	culture = jivaro
}  
1010010164 = {
	name="Jebero"
	religion = amazonian_pagan
	culture = jivaro
}  
1010010165 = {
	name="Cahuapana"
	religion = amazonian_pagan
	culture = jivaro
}  
1010010166 = {
	name="Kaime"
	religion = amazonian_pagan
	culture = witoto
}  
1010010167 = {
	name="Boran"
	religion = amazonian_pagan
	culture = witoto
}  
1010010168 = {
	name="Miranyan"
	religion = amazonian_pagan
	culture = witoto
}  
1010010169 = {
	name="Resigero"
	religion = amazonian_pagan
	culture = witoto
}  
1010010170 = {
	name="Andoke"
	religion = amazonian_pagan
	culture = witoto
}  
1010010171 = {
	name="Coeruna"
	religion = amazonian_pagan
	culture = witoto
}  
1010010172 = {
	name="Araracuara"
	religion = amazonian_pagan
	culture = witoto
}  
1010010173 = {
	name="Orejon"
	religion = amazonian_pagan
	culture = witoto
}  
1010010174 = {
	name="Muenane"
	religion = amazonian_pagan
	culture = witoto
}  
1010010176 = {
	name="Ocaina"
	religion = amazonian_pagan
	culture = witoto
}  
1010010177 = {
	name="Nonuya"
	religion = amazonian_pagan
	culture = witoto
}  
1010010178 = {
	name="Tapuyo"
	religion = amazonian_pagan
	culture = witoto
}  
1010010179 = {
	name="Carapana"
	religion = amazonian_pagan
	culture = witoto
}  
1010010180 = {
	name="Miranya"
	religion = amazonian_pagan
	culture = witoto
}  
1010010181 = {
	name="Caimito"
	religion = amazonian_pagan
	culture = witoto
}  
1010010182 = {
	name="Ifikuene"
	religion = amazonian_pagan
	culture = witoto
}  
1010010183 = {
	name="Menekka"
	religion = amazonian_pagan
	culture = witoto
}  
1010010184 = {
	name="Bue"
	religion = amazonian_pagan
	culture = witoto
}  
1010010185 = {
	name="Mekka"
	religion = amazonian_pagan
	culture = witoto
}  
1010010186 = {
	name="Seueni"
	religion = amazonian_pagan
	culture = witoto
}  
1010010187 = {
	name="Xura"
	religion = amazonian_pagan
	culture = witoto
} 
1010010188 = {
	name="Shipibo"
	religion = amazonian_pagan
	culture = panoan
}   
1010010189 = {
	name="Conibo"
	religion = amazonian_pagan
	culture = panoan
} 
1010010190 = {
	name="Maina"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010191 = {
	name="Tarokeo"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010192 = {
	name="Gae"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010193 = {
	name="Aracohor"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010194 = {
	name="Semigae"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010195 = {
	name="Mocosiohor"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010196 = {
	name="Usicohor"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010197 = {
	name="Ichocomohor"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010198 = {
	name="Itoromohor"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010199 = {
	name="Maithiore"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010200 = {
	name="Siaviri"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010201 = {
	name="Comacor"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010202 = {
	name="Uma"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010203 = {
	name="Puca"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010204 = {
	name="Amacacora"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010205 = {
	name="Kiturran"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010206 = {
	name="Maracana"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010207 = {
	name="Cawarano"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010208 = {
	name="Auve"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010209 = {
	name="Asaruntoa"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010210 = {
	name="Murato"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010211 = {
	name="Supinu"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010212 = {
	name="Nushino"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010213 = {
	name="Rotuno"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010214 = {
	name="Manta"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010215 = {
	name="Yasuni"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010216 = {
	name="Matagen"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010217 = {
	name="Curaray"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010218 = {
	name="Muegano"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010219 = {
	name="Guasaga"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010220 = {
	name="Guallpayo"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010221 = {
	name="Andoa"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010222 = {
	name="Deguaca"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010223 = {
	name="Oaki"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010224 = {
	name="Oa"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010225 = {
	name="Miscuara"
	religion = amazonian_pagan
	culture = zaparoan
} 
1010010226 = {
	name="Chudavina"
	religion = amazonian_pagan
	culture = zaparoan
} 