1010020000 = {
	name="Harakmbut"
	religion = amazonian_pagan
	culture = kanamari
}
1010020001 = {
	name="Suruwaha"
	religion = amazonian_pagan
	culture = kanamari
}
1010020002 = {
	name="Paumari"
	religion = amazonian_pagan
	culture = kanamari
}
1010020003 = {
	name="Jamamadi"
	religion = amazonian_pagan
	culture = kanamari
}
1010020004 = {
	name="Deni"
	religion = amazonian_pagan
	culture = kanamari
}
1010020005 = {
	name="Arawa"
	religion = amazonian_pagan
	culture = kanamari
}
1010020006 = {
	name="Katawixi"
	religion = amazonian_pagan
	culture = kanamari
}
1010020007 = {
	name="Toyoeri"
	religion = amazonian_pagan
	culture = kanamari
}
1010020008 = {
	name="Kisambaeri"
	religion = amazonian_pagan
	culture = kanamari
}
1010020009 = {
	name="Sapiteri"
	religion = amazonian_pagan
	culture = kanamari
}
1010020010 = {
	name="Pukirieri"
	religion = amazonian_pagan
	culture = kanamari
}
1010020011 = {
	name="Arasaeri"
	religion = amazonian_pagan
	culture = kanamari
}
1010020012 = {
	name="Watipaeri"
	religion = amazonian_pagan
	culture = kanamari
}
1010020013 = {
	name="Arawan"
	religion = amazonian_pagan
	culture = kanamari
}
1010020014 = {
	name="Kanamari"
	religion = amazonian_pagan
	culture = kanamari
}
1010020015 = {
	name="Katukinan"
	religion = amazonian_pagan
	culture = kanamari
}
1010020016 = {
	name="Amarakaeri"
	religion = amazonian_pagan
	culture = kanamari
}
1010020017 = {
	name="Wacipaire"
	religion = amazonian_pagan
	culture = kanamari
}