1010001000 = {
	name="Khanti"
	culture= khanty
	religion = finnish_pagan
}
1010001001 = {
	name="Khante"
	culture= khanty
	religion = finnish_pagan
}
1010001002 = {
	name="Khande"
	culture= khanty
	religion = finnish_pagan
}
1010001003 = {
	name="Kantek"
	culture= khanty
	religion = finnish_pagan
}
1010001004 = {
	name="Kantakh "
	culture= khanty
	religion = finnish_pagan
}
1010001005 = {
	name="Vogul "
	culture= khanty
	religion = finnish_pagan
}
1010001006 = {
	name="Ostyak "
	culture= khanty
	religion = finnish_pagan
}
1010001007 = {
	name="Mansi "
	culture= khanty
	religion = finnish_pagan
}


