1010012000 = {
	name="Pwelche"
	religion = mapuche_pagan
	culture = mapuche
}

1010012001 = {
	name="Pikunche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012002 = {
	name="Williche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012003 = {
	name="Pewenche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012004 = {
	name="Lafkenche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012005 = {
	name="Nagche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012006 = {
	name="Reche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012007 = {
	name="Wenteche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012008 = {
	name="Tehuelche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012009 = {
	name="Pehuenche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012010 = {
	name="Veliche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012011 = {
	name="Moluche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012012 = {
	name="Pirunche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012013 = {
	name="Leuvuche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012014 = {
	name="Taluche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012015 = {
	name="Diviche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012016 = {
	name="Mapuche"
	religion = mapuche_pagan
	culture = mapuche
}
1010012017 = {
	name="Poyas"
	religion = mapuche_pagan
	culture = mapuche
}
1010012018 = {
	name="Chanhos"
	religion = mapuche_pagan
	culture = mapuche
}
1010012019 = {
	name="Cuncos"
	religion = mapuche_pagan
	culture = mapuche
}
1010012020 = {
	name="Chonos"
	religion = mapuche_pagan
	culture = mapuche
}
1010012021 = {
	name="Leuquén"
	religion = mapuche_pagan
	culture = mapuche
}
1010012022 = {
	name="Ancapichún"
	religion = mapuche_pagan
	culture = mapuche
}
1010012023 = {
	name="Lienlaf"
	religion = mapuche_pagan
	culture = mapuche
}
1010012024 = {
	name="Nahuelpán"
	religion = mapuche_pagan
	culture = mapuche
}
1010012025 = {
	name="Chihuailaf"
	religion = mapuche_pagan
	culture = mapuche
}
1010012026 = {
	name="Queupul"
	religion = mapuche_pagan
	culture = mapuche
}
1010012027 = {
	name="Quillotanes"
	religion = mapuche_pagan
	culture = mapuche
}
1010012028 = {
	name="Promaucae"
	religion = mapuche_pagan
	culture = mapuche
}
1010012029 = {
	name="Coña"
	religion = mapuche_pagan
	culture = mapuche
}
1010012030 = {
	name="Cayuqueo"
	religion = mapuche_pagan
	culture = mapuche
}
1010012031 = {
	name="Bacigalupo"
	religion = mapuche_pagan
	culture = mapuche
}
1010012032 = {
	name="Catrileo"
	religion = mapuche_pagan
	culture = mapuche
}
1010012033 = {
	name="Huenún"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012034 = {
	name="Vutalevu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012035 = {
	name="Ilicura"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012036 = {
	name="Cayucupil"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012037 = {
	name="Thomelemu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012038 = {
	name="Tucapel"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012039 = {
	name="Pilmaiquén"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012040 = {
	name="Lincoyan"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012041 = {
	name="Molhuilli"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012042 = {
	name="Andalicán"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012043 = {
	name="Colico"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012043 = {
	name="Levo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012044 = {
	name="Quiapo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012045 = {
	name="Quidico"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012046 = {
	name="Llaghupai"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012047 = {
	name="Millarupue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012048 = {
	name="Panguerehue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012049 = {
	name="Arauco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012050 = {
	name="Cahuinhuenu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012051 = {
	name="Conilevo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012052 = {
	name="Chechelevo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012053 = {
	name="Huenurehue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012054 = {
	name="Marihuenu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012055 = {
	name="Colcura"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012056 = {
	name="Antuhuenu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012057 = {
	name="Topillanca"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012058 = {
	name="Pailahuenu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012059 = {
	name="Neculhuenu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012060 = {
	name="Lafkenmapu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012061 = {
	name="Rarinlevu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012062 = {
	name="Quelenmapuco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012063 = {
	name="Llancamilla"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012064 = {
	name="Tolmilla"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012065 = {
	name="Talcahuenu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012066 = {
	name="Yecutun"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012067 = {
	name="Arumco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012068 = {
	name="Lincura"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012069 = {
	name="Tavolevo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012070 = {
	name="Pirenmavida"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012071 = {
	name="Budi"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012072 = {
	name="Catiray"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012073 = {
	name="Lelfunmapu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012074 = {
	name="Celolebu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012075 = {
	name="Coyamrehue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012076 = {
	name="Llamocavi"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012077 = {
	name="Pelulcura"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012078 = {
	name="Cautín"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012079 = {
	name="Trevolhue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012080 = {
	name="Moncolhue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012081 = {
	name="Rangaloe"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012082 = {
	name="Claroa"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012083 = {
	name="Pellahuenu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012084 = {
	name="Quinahuel"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012085 = {
	name="Ranquilhue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012086 = {
	name="Tirua"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012087 = {
	name="Malven"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012088 = {
	name="Quilaco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012089 = {
	name="Rucalhue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012090 = {
	name="Boroa"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012091 = {
	name="Voigueco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012092 = {
	name="Colpillan"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012093 = {
	name="Rupucura"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012094 = {
	name="Nielol"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012095 = {
	name="Voquilemu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012096 = {
	name="Leborupu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012097 = {
	name="Engolmo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012098 = {
	name="Picoiquen"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012099 = {
	name="Coipolevo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012100 = {
	name="Tomelemu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012101 = {
	name="Lumaco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012102 = {
	name="Coyamcahuin"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012103 = {
	name="Guadava"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012104 = {
	name="Purén"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012105 = {
	name="Viluquen"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012106 = {
	name="Chacaico"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012107 = {
	name="Millapoa"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012108 = {
	name="Callaqui"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012109 = {
	name="Rucalhue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012110 = {
	name="Quilcolco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012111 = {
	name="Chancanahuél"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012112 = {
	name="Millanaliuél"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012113 = {
	name="Calvulicán"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012114 = {
	name="Alcanhuere"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012115 = {
	name="Maricaiveo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012116 = {
	name="Iguamamilla"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012117 = {
	name="Inaculicán"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012118 = {
	name="Iguandepirén"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012119 = {
	name="Otarachina"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012120 = {
	name="Coquilpoco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012121 = {
	name="Mincoya"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012122 = {
	name="Purumen"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012123 = {
	name="Alihueco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012124 = {
	name="Puellocavi"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012125 = {
	name="Chumilemo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012126 = {
	name="Quincholco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012127 = {
	name="Maquehue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012128 = {
	name="Ranco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012129 = {
	name="Quechurehue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012130 = {
	name="Daghlipulli"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012131 = {
	name="Lepilmapu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012132 = {
	name="Colleco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012133 = {
	name="Sepilloa"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012134 = {
	name="Cudico"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012135 = {
	name="Collico"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012136 = {
	name="Quinchilca"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012137 = {
	name="Riñihue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012138 = {
	name="Calle Calle"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012139 = {
	name="Pocotí"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012140 = {
	name="Popalán"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012141 = {
	name="Lucone"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012142 = {
	name="Huadalafquén"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012143 = {
	name="Huelchehue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012144 = {
	name="Coipolavquén"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012145 = {
	name="Quele"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012146 = {
	name="Arique"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012147 = {
	name="Naghtoltén"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012148 = {
	name="Pidhuinco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012149 = {
	name="Pidhuinco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012150 = {
	name="Cunco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012151 = {
	name="Quilacahuín"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012152 = {
	name="Lipihue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012153 = {
	name="Lepilmapu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012154 = {
	name="Carelmapu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012155 = {
	name="Coelemu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012156 = {
	name="Otohue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012157 = {
	name="Talcahuenu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012158 = {
	name="Aquelpangue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012159 = {
	name="Arana"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012160 = {
	name="Puchacay"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012161 = {
	name="Andalién"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012162 = {
	name="Huelén-Huelén"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012163 = {
	name="Cahuiñungue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012164 = {
	name="Guachumávida"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012165 = {
	name="Quilacoya"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012166 = {
	name="Laleufu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012167 = {
	name="Talcamávida"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012168 = {
	name="Huenuhue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012169 = {
	name="Chedque"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012170 = {
	name="Maricunga"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012171 = {
	name="Rucaraque"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012172 = {
	name="Chonqui"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012173 = {
	name="Marileufu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012174 = {
	name="Huenchulafquén"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012175 = {
	name="Liucura"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012176 = {
	name="Lolco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012177 = {
	name="Quillinco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012178 = {
	name="Quillahueque"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012179 = {
	name="Nupangue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012180 = {
	name="Adencul"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012181 = {
	name="Quecherehue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012182 = {
	name="Colhue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012183 = {
	name="Chamacodo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012184 = {
	name="Lemolemo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012185 = {
	name="Villoto"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012186 = {
	name="Colcuimo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012187 = {
	name="Relomo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012188 = {
	name="Vilurehue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012189 = {
	name="Provinco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012190 = {
	name="Licanlebu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012191 = {
	name="Pilumrehue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012192 = {
	name="Curalevo"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012193 = {
	name="Coyamco"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012194 = {
	name="Quilalemu"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012195 = {
	name="Gueche"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012196 = {
	name="Chipimo"
	religion = mapuche_pagan
	culture = mapuche
}
1010012197 = {
	name="Mayurehue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012198 = {
	name="Peterehue"
	religion = mapuche_pagan
	culture = mapuche
} 
1010012199 = {
	name="Namcurehue"
	religion = mapuche_pagan
	culture = mapuche
}  