1010019000 = {
	name="Enxet"
	religion = chaco_pagan
	culture = mataco
}
1010019001 = {
	name="Shichaam"
	religion = chaco_pagan
	culture = mataco
}
1010019002 = {
	name="Cutjaa"
	religion = chaco_pagan
	culture = mataco
}
1010019003 = {
	name="Jotoi"
	religion = chaco_pagan
	culture = mataco
}
1010019004 = {
	name="Yita'"
	religion = chaco_pagan
	culture = mataco
}
1010019005 = {
	name="Tavashai"
	religion = chaco_pagan
	culture = mataco
}
1010019006 = {
	name="Chulupí"
	religion = chaco_pagan
	culture = mataco
}
1010019007 = {
	name="Maká"
	religion = chaco_pagan
	culture = mataco
}
1010019008 = {
	name="Ashlushlay"
	religion = chaco_pagan
	culture = mataco
}
1010019009 = {
	name="Enimaga"
	religion = chaco_pagan
	culture = mataco
}
1010019010 = {
	name="Sanapana"
	religion = chaco_pagan
	culture = mataco
}
1010019011 = {
	name="Maskoy"
	religion = chaco_pagan
	culture = mataco
}
1010019012 = {
	name="Kaskihá"
	religion = chaco_pagan
	culture = mataco
}
1010019013 = {
	name="Wichí"
	religion = chaco_pagan
	culture = mataco
}
1010019014 = {
	name="Chorote"
	religion = chaco_pagan
	culture = mataco
}
1010019015 = {
	name="Angaité"
	religion = chaco_pagan
	culture = mataco
}
1010019016 = {
	name="Vejoz"
	religion = chaco_pagan
	culture = mataco
}
1010019017 = {
	name="Noktén"
	religion = chaco_pagan
	culture = mataco
}
1010019018 = {
	name="Wiznay"
	religion = chaco_pagan
	culture = mataco
}
1010019019 = {
	name="Matawayo"
	religion = chaco_pagan
	culture = mataco
}
1010019020 = {
	name="Enxet"
	religion = chaco_pagan
	culture = mataco
}
1010019022 = {
	name="Manhui"
	religion = chaco_pagan
	culture = mataco
}
1010019023 = {
	name="Eklenhui"
	religion = chaco_pagan
	culture = mataco
}
1010019024 = {
	name="Chishamnee"
	religion = chaco_pagan
	culture = mataco
}
1010019025 = {
	name="Tovoc"
	religion = chaco_pagan
	culture = mataco
}
1010019026 = {
	name="Nivaclé"
	religion = chaco_pagan
	culture = mataco
}
1010019027 = {
	name="Enlhet"
	religion = chaco_pagan
	culture = mataco
}