#101005000
101005000 = {
	name="Kaan Pech"
	religion = mayan
	culture = mayanx
}
101005001 = {
	name="Chakan Putum"
	religion = mayan
	culture = mayanx
}
101005002 = {
	name="Hecelchakan"
	religion = mayan
	culture = mayanx
}
101005003 = {
	name="Pocboc"
	religion = mayan
	culture = mayanx
}
101005004 = {
	name="Tenabo"
	religion = mayan
	culture = mayanx
}
101005005 = {
	name="Becal"
	religion = mayan
	culture = mayanx
}
101005006 = {
	name="Mexcanu"
	religion = mayan
	culture = mayanx
}
101005007 = {
	name="Chakan"
	religion = mayan
	culture = mayanx
}
101005008 = {
	name="Hocaba"
	religion = mayan
	culture = mayanx
}
101005009 = {
	name="Motul"
	religion = mayan
	culture = mayanx
}
101005010 = {
	name="Ceh Pech"
	religion = mayan
	culture = mayanx
}
101005011 = {
	name="Tutul Xiu"
	religion = mayan
	culture = mayanx
}
101005012 = {
	name="Uxmal"
	religion = mayan
	culture = mayanx
}
101005013 = {
	name="Mani"
	religion = mayan
	culture = mayanx
}
101005014 = {
	name="Mayapan"
	religion = mayan
	culture = mayanx
}
101005015 = {
	name="Sotuta"
	religion = mayan
	culture = mayanx
}
101005016 = {
	name="Tibolon"
	religion = mayan
	culture = mayanx
}
101005017 = {
	name="Cochuah"
	religion = mayan
	culture = mayanx
}
101005018 = {
	name="Tihosuco"
	religion = mayan
	culture = mayanx
}
101005019 = {
	name="Uaymil"
	religion = mayan
	culture = mayanx
}
101005020 = {
	name="Bakhalal"
	religion = mayan
	culture = mayanx
}
101005021 = {
	name="Chactemal"
	religion = mayan
	culture = mayanx
}
101005022 = {
	name="Coba"
	religion = mayan
	culture = mayanx
}
101005023 = {
	name="Tulum"
	religion = mayan
	culture = mayanx
}
101005024 = {
	name="Xel Ha"
	religion = mayan
	culture = mayanx
}
101005025 = {
	name="Cozumel"
	religion = mayan
	culture = mayanx
}
101005026 = {
	name="Ekab"
	religion = mayan
	culture = mayanx
}
101005027 = {
	name="Lobacah"
	religion = mayan
	culture = mayanx
}
101005028 = {
	name="Catoche"
	religion = mayan
	culture = mayanx
}
101005029 = {
	name="Tazes"
	religion = mayan
	culture = mayanx
}
101005031 = {
	name="Colotmul"
	religion = mayan
	culture = mayanx
}
101005032 = {
	name="Zaci"
	religion = mayan
	culture = mayanx
}
101005033 = {
	name="Chichen Itza"
	religion = mayan
	culture = mayanx
}
101005034 = {
	name="Cupul"
	religion = mayan
	culture = mayanx
}
101005035 = {
	name="Chikinchel"
	religion = mayan
	culture = mayanx
}
101005036 = {
	name="Ah Kin Chel"
	religion = mayan
	culture = mayanx
}
101005037 = {
	name="Tecoh"
	religion = mayan
	culture = mayanx
}
101005038 = {
	name="Dzilam"
	religion = mayan
	culture = mayanx
}
101005039 = {
	name="Yobain"
	religion = mayan
	culture = mayanx
}
101005040 = {
	name="Tiho"
	religion = mayan
	culture = mayanx
}
101005041 = {
	name="Ake"
	religion = mayan
	culture = mayanx
}
101005042 = {
	name="Komchen"
	religion = mayan
	culture = mayanx
}
101005043 = {
	name="Dzibilchatun"
	religion = mayan
	culture = mayanx
}
101005044 = {
	name="Izamal"
	religion = mayan
	culture = mayanx
}
101005045 = {
	name="Chunchucmil"
	religion = mayan
	culture = mayanx
}
101005046 = {
	name="Oxkintok"
	religion = mayan
	culture = mayanx
}
101005047 = {
	name="Acanceh"
	religion = mayan
	culture = mayanx
}
101005048 = {
	name="Kabah"
	religion = mayan
	culture = mayanx
}
101005049 = {
	name="Sayil"
	religion = mayan
	culture = mayanx
}
101005050 = {
	name="Xlapak"
	religion = mayan
	culture = mayanx
}
101005051 = {
	name="Labna"
	religion = mayan
	culture = mayanx
}
101005052 = {
	name="Loltun"
	religion = mayan
	culture = mayanx
}
101005053 = {
	name="Ek Balam"
	religion = mayan
	culture = mayanx
}
101005054 = {
	name="Mixe"
	religion = mayan
	culture = mayanx
}
101005055 = {
	name="Zoque"
	religion = mayan
	culture = mayanx
}
101005056 = {
	name="Quechula"
	religion = mayan
	culture = mayanx
}
101005057 = {
	name="Chilapan"
	religion = mayan
	culture = mayanx
}
101005058 = {
	name="Zahuatlan"
	religion = mayan
	culture = mayanx
}
101005059 = {
	name="Copilco"
	religion = mayan
	culture = mayanx
}
101005060 = {
	name="Tabs Coob"
	religion = mayan
	culture = mayanx
}
101005061 = {
	name="Potonchan"
	religion = mayan
	culture = mayanx
}
101005062 = {
	name="Chol"
	religion = mayan
	culture = mayanx
}
101005063 = {
	name="Tzotzil"
	religion = mayan
	culture = mayanx
}
101005064 = {
	name="Tzetzal"
	religion = mayan
	culture = mayanx
}
101005065 = {
	name="Tojobabal"
	religion = mayan
	culture = mayanx
}
101005066 = {
	name="Akatek"
	religion = mayan
	culture = mayanx
}
101005067 = {
	name="Chuj"
	religion = mayan
	culture = mayanx
}
101005068 = {
	name="Zaculeu"
	religion = mayan
	culture = mayanx
}
101005069 = {
	name="Utatlan"
	religion = mayan
	culture = mayanx
}
101005070 = {
	name="Mam Vinak"
	religion = mayan
	culture = mayanx
}
101005071 = {
	name="Koche Vinak"
	religion = mayan
	culture = mayanx
}
101005072 = {
	name="Gumarcaaj"
	religion = mayan
	culture = mayanx
}
101005073 = {
	name="Chuitinamit"
	religion = mayan
	culture = mayanx
}
101005074 = {
	name="Tzutzil Vinak"
	religion = mayan
	culture = mayanx
}
101005075 = {
	name="Iximche"
	religion = mayan
	culture = mayanx
}
101005076 = {
	name="Cackchiquel Vinak"
	religion = mayan
	culture = mayanx
}
101005077 = {
	name="Acajal Vinak"
	religion = mayan
	culture = mayanx
}
101005078 = {
	name="Itquintepeque"
	religion = mayan
	culture = mayanx
}
101005079 = {
	name="Xinca"
	religion = mayan
	culture = mayanx
}
101005080 = {
	name="Pokoman"
	religion = mayan
	culture = mayanx
}
101005081 = {
	name="Metapan"
	religion = mayan
	culture = mayanx
}
101005082 = {
	name="Belen Guijat"
	religion = mayan
	culture = mayanx
}
101005083 = {
	name="Mita"
	religion = mayan
	culture = mayanx
}
101005084 = {
	name="Chortis"
	religion = mayan
	culture = mayanx
}
101005085 = {
	name="Quingua"
	religion = mayan
	culture = mayanx
}
101005086 = {
	name="Copan"
	religion = mayan
	culture = mayanx
}
101005087 = {
	name="Cholti"
	religion = mayan
	culture = mayanx
}
101005088 = {
	name="Cubuco"
	religion = mayan
	culture = mayanx
}
101005089 = {
	name="Mixco"
	religion = mayan
	culture = mayanx
}
101005090 = {
	name="Rabinaleb"
	religion = mayan
	culture = mayanx
}
101005091 = {
	name="Pokomchis"
	religion = mayan
	culture = mayanx
}
101005092 = {
	name="Uspantan"
	religion = mayan
	culture = mayanx
}
101005093 = {
	name="Sacapulas"
	religion = mayan
	culture = mayanx
}
101005094 = {
	name="Aguacatan"
	religion = mayan
	culture = mayanx
}
101005095 = {
	name="Kekchi"
	religion = mayan
	culture = mayanx
}
101005096 = {
	name="Kanjobal"
	religion = mayan
	culture = mayanx
}
101005097 = {
	name="Manche"
	religion = mayan
	culture = mayanx
}
101005098 = {
	name="Mopan"
	religion = mayan
	culture = mayanx
}
101005099 = {
	name="Lacandon"
	religion = mayan
	culture = mayanx
}
101005100 = {
	name="Tayasal"
	religion = mayan
	culture = mayanx
}
101005101 = {
	name="Tah Itza"
	religion = mayan
	culture = mayanx
}
101005102 = {
	name="Topoxte"
	religion = mayan
	culture = mayanx
}
101005103 = {
	name="Zacpeten"
	religion = mayan
	culture = mayanx
}
101005104 = {
	name="Ixlu"
	religion = mayan
	culture = mayanx
}
101005105 = {
	name="Kowoj"
	religion = mayan
	culture = mayanx
}
101005106 = {
	name="Dzuliunicob"
	religion = mayan
	culture = mayanx
}
101005107 = {
	name="Xunantunich"
	religion = mayan
	culture = mayanx
}
101005108 = {
	name="Lamanai"
	religion = mayan
	culture = mayanx
}
101005109 = {
	name="Corozal"
	religion = mayan
	culture = mayanx
}
101005110 = {
	name="Yalain"
	religion = mayan
	culture = mayanx
}
101005111 = {
	name="Ce Hache"
	religion = mayan
	culture = mayanx
}
101005112 = {
	name="Mazatlan"
	religion = mayan
	culture = mayanx
}
101005113 = {
	name="Bolon"
	religion = mayan
	culture = mayanx
}
101005114 = {
	name="Peten"
	religion = mayan
	culture = mayanx
}
101005115 = {
	name="Chinamita"
	religion = mayan
	culture = mayanx
}
101005116 = {
	name="Ixtapa"
	religion = mayan
	culture = mayanx
}
101005117 = {
	name="Usumacinta"
	religion = mayan
	culture = mayanx
}
101005118 = {
	name="Xicalango"
	religion = mayan
	culture = mayanx
}
101005119 = {
	name="Tixchel"
	religion = mayan
	culture = mayanx
}
1010051120 = {
	name="Acalan"
	religion = mayan
	culture = mayanx
}
101005121 = {
	name="Itzamkanak"
	religion = mayan
	culture = mayanx
}
101005122 = {
	name="Ulumal"
	religion = mayan
	culture = mayanx
}
101005123 = {
	name="Sihochac"
	religion = mayan
	culture = mayanx
}
101005124 = {
	name="Maxcan"
	religion = mayan
	culture = mayanx
}
101005125 = {
	name="Sisal"
	religion = mayan
	culture = mayanx
}
101005126 = {
	name="Ek Balam"
	religion = mayan
	culture = mayanx
}
101005127 = {
	name="Calotmul"
	religion = mayan
	culture = mayanx
}
101005128 = {
	name="Emal"
	religion = mayan
	culture = mayanx
}
101005129 = {
	name="Labcah"
	religion = mayan
	culture = mayanx
}
101005130 = {
	name="Chauaca"
	religion = mayan
	culture = mayanx
}
101005131 = {
	name="Chancenote"
	religion = mayan
	culture = mayanx
}
101005132 = {
	name="Xearet"
	religion = mayan
	culture = mayanx
}
101005133 = {
	name="Akumal"
	religion = mayan
	culture = mayanx
}
101005134 = {
	name="Xel Ha"
	religion = mayan
	culture = mayanx
}
101005135 = {
	name="Muyil"
	religion = mayan
	culture = mayanx
}
101005136 = {
	name="Chacchoben"
	religion = mayan
	culture = mayanx
}
#Lacandon
101005137 = {
	name="Kaan Pech"
	religion = mayan
	culture = lacandon
}
101005138 = {
	name="Chakan Putum"
	religion = mayan
	culture = lacandon
}
101005139 = {
	name="Hecelchakan"
	religion = mayan
	culture = lacandon
}
101005140 = {
	name="Pocboc"
	religion = mayan
	culture = lacandon
}
101005150 = {
	name="Tenabo"
	religion = mayan
	culture = lacandon
}
101005151 = {
	name="Becal"
	religion = mayan
	culture = lacandon
}
101005152 = {
	name="Mexcanu"
	religion = mayan
	culture = lacandon
}
101005153 = {
	name="Chakan"
	religion = mayan
	culture = lacandon
}
101005154 = {
	name="Hocaba"
	religion = mayan
	culture = lacandon
}
101005155 = {
	name="Motul"
	religion = mayan
	culture = lacandon
}
101005156 = {
	name="Ceh Pech"
	religion = mayan
	culture = lacandon
}
101005157 = {
	name="Tutul Xiu"
	religion = mayan
	culture = lacandon
}
101005158 = {
	name="Uxmal"
	religion = mayan
	culture = lacandon
}
101005159 = {
	name="Mani"
	religion = mayan
	culture = lacandon
}
101005160 = {
	name="Mayapan"
	religion = mayan
	culture = lacandon
}
101005161 = {
	name="Sotuta"
	religion = mayan
	culture = lacandon
}
101005162 = {
	name="Tibolon"
	religion = mayan
	culture = lacandon
}
101005163 = {
	name="Cochuah"
	religion = mayan
	culture = lacandon
}
101005164 = {
	name="Tihosuco"
	religion = mayan
	culture = lacandon
}
101005165 = {
	name="Uaymil"
	religion = mayan
	culture = lacandon
}
101005166 = {
	name="Bakhalal"
	religion = mayan
	culture = lacandon
}
101005167 = {
	name="Chactemal"
	religion = mayan
	culture = lacandon
}
101005168 = {
	name="Coba"
	religion = mayan
	culture = lacandon
}
101005169 = {
	name="Tulum"
	religion = mayan
	culture = lacandon
}
101005170 = {
	name="Xel Ha"
	religion = mayan
	culture = lacandon
}
101005171 = {
	name="Cozumel"
	religion = mayan
	culture = lacandon
}
101005172 = {
	name="Ekab"
	religion = mayan
	culture = lacandon
}
101005173 = {
	name="Lobacah"
	religion = mayan
	culture = lacandon
}
101005174 = {
	name="Catoche"
	religion = mayan
	culture = lacandon
}
101005175 = {
	name="Tazes"
	religion = mayan
	culture = lacandon
}
101005176 = {
	name="Colotmul"
	religion = mayan
	culture = lacandon
}
101005177 = {
	name="Zaci"
	religion = mayan
	culture = lacandon
}
101005178 = {
	name="Chichen Itza"
	religion = mayan
	culture = lacandon
}
101005179 = {
	name="Cupul"
	religion = mayan
	culture = lacandon
}
101005180 = {
	name="Chikinchel"
	religion = mayan
	culture = lacandon
}
101005181 = {
	name="Ah Kin Chel"
	religion = mayan
	culture = lacandon
}
101005182 = {
	name="Tecoh"
	religion = mayan
	culture = lacandon
}
101005183 = {
	name="Dzilam"
	religion = mayan
	culture = lacandon
}
101005184 = {
	name="Yobain"
	religion = mayan
	culture = lacandon
}
101005185 = {
	name="Tiho"
	religion = mayan
	culture = lacandon
}
101005186 = {
	name="Ake"
	religion = mayan
	culture = lacandon
}
101005187 = {
	name="Komchen"
	religion = mayan
	culture = lacandon
}
101005188 = {
	name="Dzibilchatun"
	religion = mayan
	culture = lacandon
}
101005189 = {
	name="Izamal"
	religion = mayan
	culture = lacandon
}
101005190 = {
	name="Chunchucmil"
	religion = mayan
	culture = lacandon
}
101005191 = {
	name="Oxkintok"
	religion = mayan
	culture = lacandon
}
101005192 = {
	name="Acanceh"
	religion = mayan
	culture = lacandon
}
101005193 = {
	name="Kabah"
	religion = mayan
	culture = lacandon
}
101005194 = {
	name="Sayil"
	religion = mayan
	culture = lacandon
}
101005195 = {
	name="Xlapak"
	religion = mayan
	culture = lacandon
}
101005196 = {
	name="Labna"
	religion = mayan
	culture = lacandon
}
101005197 = {
	name="Loltun"
	religion = mayan
	culture = lacandon
}
101005198 = {
	name="Ek Balam"
	religion = mayan
	culture = lacandon
}
101005199 = {
	name="Mixe"
	religion = mayan
	culture = lacandon
}
101005200 = {
	name="Zoque"
	religion = mayan
	culture = lacandon
}
101005201 = {
	name="Quechula"
	religion = mayan
	culture = lacandon
}
101005202 = {
	name="Chilapan"
	religion = mayan
	culture = lacandon
}
101005203 = {
	name="Zahuatlan"
	religion = mayan
	culture = lacandon
}
101005204 = {
	name="Copilco"
	religion = mayan
	culture = lacandon
}
101005205 = {
	name="Tabs Coob"
	religion = mayan
	culture = lacandon
}
101005206 = {
	name="Potonchan"
	religion = mayan
	culture = lacandon
}
101005207 = {
	name="Chol"
	religion = mayan
	culture = lacandon
}
101005208 = {
	name="Tzotzil"
	religion = mayan
	culture = lacandon
}
101005209 = {
	name="Tzetzal"
	religion = mayan
	culture = lacandon
}
101005210 = {
	name="Tojobabal"
	religion = mayan
	culture = lacandon
}
101005211 = {
	name="Akatek"
	religion = mayan
	culture = lacandon
}
101005212 = {
	name="Chuj"
	religion = mayan
	culture = lacandon
}
101005213 = {
	name="Zaculeu"
	religion = mayan
	culture = lacandon
}
101005214 = {
	name="Utatlan"
	religion = mayan
	culture = lacandon
}
101005215 = {
	name="Mam Vinak"
	religion = mayan
	culture = lacandon
}
101005216 = {
	name="Koche Vinak"
	religion = mayan
	culture = lacandon
}
101005217 = {
	name="Gumarcaaj"
	religion = mayan
	culture = lacandon
}
101005218 = {
	name="Chuitinamit"
	religion = mayan
	culture = lacandon
}
101005219 = {
	name="Tzutzil Vinak"
	religion = mayan
	culture = lacandon
}
101005220 = {
	name="Iximche"
	religion = mayan
	culture = lacandon
}
101005221 = {
	name="Cackchiquel Vinak"
	religion = mayan
	culture = lacandon
}
101005222 = {
	name="Acajal Vinak"
	religion = mayan
	culture = lacandon
}
101005223 = {
	name="Itquintepeque"
	religion = mayan
	culture = lacandon
}
101005224 = {
	name="Xinca"
	religion = mayan
	culture = lacandon
}
101005225 = {
	name="Pokoman"
	religion = mayan
	culture = lacandon
}
101005226 = {
	name="Metapan"
	religion = mayan
	culture = lacandon
}
101005227 = {
	name="Belen Guijat"
	religion = mayan
	culture = lacandon
}
101005228 = {
	name="Mita"
	religion = mayan
	culture = lacandon
}
101005229 = {
	name="Chortis"
	religion = mayan
	culture = lacandon
}
101005230 = {
	name="Quingua"
	religion = mayan
	culture = lacandon
}
101005231 = {
	name="Copan"
	religion = mayan
	culture = lacandon
}
101005232 = {
	name="Cholti"
	religion = mayan
	culture = lacandon
}
101005233 = {
	name="Cubuco"
	religion = mayan
	culture = lacandon
}
101005234 = {
	name="Mixco"
	religion = mayan
	culture = lacandon
}
101005235 = {
	name="Rabinaleb"
	religion = mayan
	culture = lacandon
}
101005236 = {
	name="Pokomchis"
	religion = mayan
	culture = lacandon
}
101005237 = {
	name="Uspantan"
	religion = mayan
	culture = lacandon
}
101005238 = {
	name="Sacapulas"
	religion = mayan
	culture = lacandon
}
101005239 = {
	name="Aguacatan"
	religion = mayan
	culture = lacandon
}
101005240 = {
	name="Kekchi"
	religion = mayan
	culture = lacandon
}
101005241 = {
	name="Kanjobal"
	religion = mayan
	culture = lacandon
}
101005242 = {
	name="Manche"
	religion = mayan
	culture = lacandon
}
101005243 = {
	name="Mopan"
	religion = mayan
	culture = lacandon
}
101005244 = {
	name="Lacandon"
	religion = mayan
	culture = lacandon
}
101005245 = {
	name="Tayasal"
	religion = mayan
	culture = lacandon
}
101005246 = {
	name="Tah Itza"
	religion = mayan
	culture = lacandon
}
101005247 = {
	name="Topoxte"
	religion = mayan
	culture = lacandon
}
101005248 = {
	name="Zacpeten"
	religion = mayan
	culture = lacandon
}
101005249 = {
	name="Ixlu"
	religion = mayan
	culture = lacandon
}
101005250 = {
	name="Kowoj"
	religion = mayan
	culture = lacandon
}
101005251 = {
	name="Dzuliunicob"
	religion = mayan
	culture = lacandon
}
101005252 = {
	name="Xunantunich"
	religion = mayan
	culture = lacandon
}
101005253 = {
	name="Lamanai"
	religion = mayan
	culture = lacandon
}
101005254 = {
	name="Corozal"
	religion = mayan
	culture = lacandon
}
101005255 = {
	name="Yalain"
	religion = mayan
	culture = lacandon
}
101005256 = {
	name="Ce Hache"
	religion = mayan
	culture = lacandon
}
101005257 = {
	name="Mazatlan"
	religion = mayan
	culture = lacandon
}
101005258 = {
	name="Bolon"
	religion = mayan
	culture = lacandon
}
101005259 = {
	name="Peten"
	religion = mayan
	culture = lacandon
}
101005260 = {
	name="Chinamita"
	religion = mayan
	culture = lacandon
}
101005261 = {
	name="Ixtapa"
	religion = mayan
	culture = lacandon
}
101005262 = {
	name="Usumacinta"
	religion = mayan
	culture = lacandon
}
101005263 = {
	name="Xicalango"
	religion = mayan
	culture = lacandon
}
101005264 = {
	name="Tixchel"
	religion = mayan
	culture = lacandon
}
1010051265 = {
	name="Acalan"
	religion = mayan
	culture = lacandon
}
101005266 = {
	name="Itzamkanak"
	religion = mayan
	culture = lacandon
}
101005267 = {
	name="Ulumal"
	religion = mayan
	culture = lacandon
}
101005268 = {
	name="Sihochac"
	religion = mayan
	culture = lacandon
}
101005269 = {
	name="Maxcan"
	religion = mayan
	culture = lacandon
}
101005270 = {
	name="Sisal"
	religion = mayan
	culture = lacandon
}
101005271 = {
	name="Ek Balam"
	religion = mayan
	culture = lacandon
}
101005272 = {
	name="Calotmul"
	religion = mayan
	culture = lacandon
}
101005273 = {
	name="Emal"
	religion = mayan
	culture = lacandon
}
101005274 = {
	name="Labcah"
	religion = mayan
	culture = lacandon
}
101005275 = {
	name="Chauaca"
	religion = mayan
	culture = lacandon
}
101005276 = {
	name="Chancenote"
	religion = mayan
	culture = lacandon
}
101005277 = {
	name="Xearet"
	religion = mayan
	culture = lacandon
}
101005278 = {
	name="Akumal"
	religion = mayan
	culture = lacandon
}
101005279 = {
	name="Xel Ha"
	religion = mayan
	culture = lacandon
}
101005280 = {
	name="Muyil"
	religion = mayan
	culture = lacandon
}
101005281 = {
	name="Chacchoben"
	religion = mayan
	culture = lacandon
}
#highland_mayan
101005282 = {
	name="Kaan Pech"
	religion = mayan
	culture = highland_mayan
}
101005283 = {
	name="Chakan Putum"
	religion = mayan
	culture = highland_mayan
}
101005284 = {
	name="Hecelchakan"
	religion = mayan
	culture = highland_mayan
}
101005285 = {
	name="Pocboc"
	religion = mayan
	culture = highland_mayan
}
101005286 = {
	name="Tenabo"
	religion = mayan
	culture = highland_mayan
}
101005287 = {
	name="Becal"
	religion = mayan
	culture = highland_mayan
}
101005288 = {
	name="Mexcanu"
	religion = mayan
	culture = highland_mayan
}
101005289 = {
	name="Chakan"
	religion = mayan
	culture = highland_mayan
}
101005290 = {
	name="Hocaba"
	religion = mayan
	culture = highland_mayan
}
101005291 = {
	name="Motul"
	religion = mayan
	culture = highland_mayan
}
101005292 = {
	name="Ceh Pech"
	religion = mayan
	culture = highland_mayan
}
101005293 = {
	name="Tutul Xiu"
	religion = mayan
	culture = highland_mayan
}
101005294 = {
	name="Uxmal"
	religion = mayan
	culture = highland_mayan
}
101005295 = {
	name="Mani"
	religion = mayan
	culture = highland_mayan
}
101005296 = {
	name="Mayapan"
	religion = mayan
	culture = highland_mayan
}
101005297 = {
	name="Sotuta"
	religion = mayan
	culture = highland_mayan
}
101005298 = {
	name="Tibolon"
	religion = mayan
	culture = highland_mayan
}
101005299 = {
	name="Cochuah"
	religion = mayan
	culture = highland_mayan
}
101005300 = {
	name="Tihosuco"
	religion = mayan
	culture = highland_mayan
}
101005301 = {
	name="Uaymil"
	religion = mayan
	culture = highland_mayan
}
101005302 = {
	name="Bakhalal"
	religion = mayan
	culture = highland_mayan
}
101005303 = {
	name="Chactemal"
	religion = mayan
	culture = highland_mayan
}
101005304 = {
	name="Coba"
	religion = mayan
	culture = highland_mayan
}
101005305 = {
	name="Tulum"
	religion = mayan
	culture = highland_mayan
}
101005306 = {
	name="Xel Ha"
	religion = mayan
	culture = highland_mayan
}
101005307 = {
	name="Cozumel"
	religion = mayan
	culture = highland_mayan
}
101005308 = {
	name="Ekab"
	religion = mayan
	culture = highland_mayan
}
101005309 = {
	name="Lobacah"
	religion = mayan
	culture = highland_mayan
}
101005310 = {
	name="Catoche"
	religion = mayan
	culture = highland_mayan
}
101005311 = {
	name="Tazes"
	religion = mayan
	culture = highland_mayan
}
101005312 = {
	name="Colotmul"
	religion = mayan
	culture = highland_mayan
}
101005313 = {
	name="Zaci"
	religion = mayan
	culture = highland_mayan
}
101005314 = {
	name="Chichen Itza"
	religion = mayan
	culture = highland_mayan
}
101005315 = {
	name="Cupul"
	religion = mayan
	culture = highland_mayan
}
101005316 = {
	name="Chikinchel"
	religion = mayan
	culture = highland_mayan
}
101005317 = {
	name="Ah Kin Chel"
	religion = mayan
	culture = highland_mayan
}
101005318 = {
	name="Tecoh"
	religion = mayan
	culture = highland_mayan
}
101005319 = {
	name="Dzilam"
	religion = mayan
	culture = highland_mayan
}
101005320 = {
	name="Yobain"
	religion = mayan
	culture = highland_mayan
}
101005321 = {
	name="Tiho"
	religion = mayan
	culture = highland_mayan
}
101005322 = {
	name="Ake"
	religion = mayan
	culture = highland_mayan
}
101005323 = {
	name="Komchen"
	religion = mayan
	culture = highland_mayan
}
101005324 = {
	name="Dzibilchatun"
	religion = mayan
	culture = highland_mayan
}
101005325 = {
	name="Izamal"
	religion = mayan
	culture = highland_mayan
}
101005326 = {
	name="Chunchucmil"
	religion = mayan
	culture = highland_mayan
}
101005327 = {
	name="Oxkintok"
	religion = mayan
	culture = highland_mayan
}
101005328 = {
	name="Acanceh"
	religion = mayan
	culture = highland_mayan
}
101005329 = {
	name="Kabah"
	religion = mayan
	culture = highland_mayan
}
101005330 = {
	name="Sayil"
	religion = mayan
	culture = highland_mayan
}
101005331 = {
	name="Xlapak"
	religion = mayan
	culture = highland_mayan
}
101005332 = {
	name="Labna"
	religion = mayan
	culture = highland_mayan
}
101005333 = {
	name="Loltun"
	religion = mayan
	culture = highland_mayan
}
101005334 = {
	name="Ek Balam"
	religion = mayan
	culture = highland_mayan
}
101005335 = {
	name="Mixe"
	religion = mayan
	culture = highland_mayan
}
101005336 = {
	name="Zoque"
	religion = mayan
	culture = highland_mayan
}
101005337 = {
	name="Quechula"
	religion = mayan
	culture = highland_mayan
}
101005338 = {
	name="Chilapan"
	religion = mayan
	culture = highland_mayan
}
101005339 = {
	name="Zahuatlan"
	religion = mayan
	culture = highland_mayan
}
101005340 = {
	name="Copilco"
	religion = mayan
	culture = highland_mayan
}
101005341 = {
	name="Tabs Coob"
	religion = mayan
	culture = highland_mayan
}
101005342 = {
	name="Potonchan"
	religion = mayan
	culture = highland_mayan
}
101005343 = {
	name="Chol"
	religion = mayan
	culture = highland_mayan
}
101005344 = {
	name="Tzotzil"
	religion = mayan
	culture = highland_mayan
}
101005345 = {
	name="Tzetzal"
	religion = mayan
	culture = highland_mayan
}
101005346 = {
	name="Tojobabal"
	religion = mayan
	culture = highland_mayan
}
101005347 = {
	name="Akatek"
	religion = mayan
	culture = highland_mayan
}
101005348 = {
	name="Chuj"
	religion = mayan
	culture = highland_mayan
}
101005349 = {
	name="Zaculeu"
	religion = mayan
	culture = highland_mayan
}
101005350 = {
	name="Utatlan"
	religion = mayan
	culture = highland_mayan
}
101005351 = {
	name="Mam Vinak"
	religion = mayan
	culture = highland_mayan
}
101005352 = {
	name="Koche Vinak"
	religion = mayan
	culture = highland_mayan
}
101005353 = {
	name="Gumarcaaj"
	religion = mayan
	culture = highland_mayan
}
101005354 = {
	name="Chuitinamit"
	religion = mayan
	culture = highland_mayan
}
101005355 = {
	name="Tzutzil Vinak"
	religion = mayan
	culture = highland_mayan
}
101005356 = {
	name="Iximche"
	religion = mayan
	culture = highland_mayan
}
101005357 = {
	name="Cackchiquel Vinak"
	religion = mayan
	culture = highland_mayan
}
101005358 = {
	name="Acajal Vinak"
	religion = mayan
	culture = highland_mayan
}
101005359 = {
	name="Itquintepeque"
	religion = mayan
	culture = highland_mayan
}
101005360 = {
	name="Xinca"
	religion = mayan
	culture = highland_mayan
}
101005361 = {
	name="Pokoman"
	religion = mayan
	culture = highland_mayan
}
101005362 = {
	name="Metapan"
	religion = mayan
	culture = highland_mayan
}
101005363 = {
	name="Belen Guijat"
	religion = mayan
	culture = highland_mayan
}
101005364 = {
	name="Mita"
	religion = mayan
	culture = highland_mayan
}
101005365 = {
	name="Chortis"
	religion = mayan
	culture = highland_mayan
}
101005366 = {
	name="Quingua"
	religion = mayan
	culture = highland_mayan
}
101005367 = {
	name="Copan"
	religion = mayan
	culture = highland_mayan
}
101005368 = {
	name="Cholti"
	religion = mayan
	culture = highland_mayan
}
101005369 = {
	name="Cubuco"
	religion = mayan
	culture = highland_mayan
}
101005370 = {
	name="Mixco"
	religion = mayan
	culture = highland_mayan
}
101005371 = {
	name="Rabinaleb"
	religion = mayan
	culture = highland_mayan
}
101005372 = {
	name="Pokomchis"
	religion = mayan
	culture = highland_mayan
}
101005373 = {
	name="Uspantan"
	religion = mayan
	culture = highland_mayan
}
101005374 = {
	name="Sacapulas"
	religion = mayan
	culture = highland_mayan
}
101005375 = {
	name="Aguacatan"
	religion = mayan
	culture = highland_mayan
}
101005376 = {
	name="Kekchi"
	religion = mayan
	culture = highland_mayan
}
101005377 = {
	name="Kanjobal"
	religion = mayan
	culture = highland_mayan
}
101005378 = {
	name="Manche"
	religion = mayan
	culture = highland_mayan
}
101005379 = {
	name="Mopan"
	religion = mayan
	culture = highland_mayan
}
101005380 = {
	name="highland_mayan"
	religion = mayan
	culture = highland_mayan
}
101005381 = {
	name="Tayasal"
	religion = mayan
	culture = highland_mayan
}
101005382 = {
	name="Tah Itza"
	religion = mayan
	culture = highland_mayan
}
101005383 = {
	name="Topoxte"
	religion = mayan
	culture = highland_mayan
}
101005384 = {
	name="Zacpeten"
	religion = mayan
	culture = highland_mayan
}
101005385 = {
	name="Ixlu"
	religion = mayan
	culture = highland_mayan
}
101005386 = {
	name="Kowoj"
	religion = mayan
	culture = highland_mayan
}
101005387 = {
	name="Dzuliunicob"
	religion = mayan
	culture = highland_mayan
}
101005388 = {
	name="Xunantunich"
	religion = mayan
	culture = highland_mayan
}
101005389 = {
	name="Lamanai"
	religion = mayan
	culture = highland_mayan
}
101005390 = {
	name="Corozal"
	religion = mayan
	culture = highland_mayan
}
101005391 = {
	name="Yalain"
	religion = mayan
	culture = highland_mayan
}
101005392 = {
	name="Ce Hache"
	religion = mayan
	culture = highland_mayan
}
101005393 = {
	name="Mazatlan"
	religion = mayan
	culture = highland_mayan
}
101005394 = {
	name="Bolon"
	religion = mayan
	culture = highland_mayan
}
101005395 = {
	name="Peten"
	religion = mayan
	culture = highland_mayan
}
101005396 = {
	name="Chinamita"
	religion = mayan
	culture = highland_mayan
}
101005397 = {
	name="Ixtapa"
	religion = mayan
	culture = highland_mayan
}
101005398 = {
	name="Usumacinta"
	religion = mayan
	culture = highland_mayan
}
101005399 = {
	name="Xicalango"
	religion = mayan
	culture = highland_mayan
}
101005400 = {
	name="Tixchel"
	religion = mayan
	culture = highland_mayan
}
101005401 = {
	name="Acalan"
	religion = mayan
	culture = highland_mayan
}
101005402 = {
	name="Itzamkanak"
	religion = mayan
	culture = highland_mayan
}
101005403 = {
	name="Ulumal"
	religion = mayan
	culture = highland_mayan
}
101005404 = {
	name="Sihochac"
	religion = mayan
	culture = highland_mayan
}
101005405 = {
	name="Maxcan"
	religion = mayan
	culture = highland_mayan
}
101005406 = {
	name="Sisal"
	religion = mayan
	culture = highland_mayan
}
101005407 = {
	name="Ek Balam"
	religion = mayan
	culture = highland_mayan
}
101005408 = {
	name="Calotmul"
	religion = mayan
	culture = highland_mayan
}
101005409 = {
	name="Emal"
	religion = mayan
	culture = highland_mayan
}
101005410 = {
	name="Labcah"
	religion = mayan
	culture = highland_mayan
}
101005411 = {
	name="Chauaca"
	religion = mayan
	culture = highland_mayan
}
101005412 = {
	name="Chancenote"
	religion = mayan
	culture = highland_mayan
}
101005413 = {
	name="Xearet"
	religion = mayan
	culture = highland_mayan
}
101005414 = {
	name="Akumal"
	religion = mayan
	culture = highland_mayan
}
101005415 = {
	name="Xel Ha"
	religion = mayan
	culture = highland_mayan
}
101005416 = {
	name="Muyil"
	religion = mayan
	culture = highland_mayan
}
101005417= {
	name="Chacchoben"
	religion = mayan
	culture = highland_mayan
}
#xicalanca
101005418 = {
	name="Kaan Pech"
	religion = mayan
	culture = xicalanca
}
101005419 = {
	name="Chakan Putum"
	religion = mayan
	culture = xicalanca
}
101005420 = {
	name="Hecelchakan"
	religion = mayan
	culture = xicalanca
}
101005421 = {
	name="Pocboc"
	religion = mayan
	culture = xicalanca
}
101005422 = {
	name="Tenabo"
	religion = mayan
	culture = xicalanca
}
101005423 = {
	name="Becal"
	religion = mayan
	culture = xicalanca
}
101005424 = {
	name="Mexcanu"
	religion = mayan
	culture = xicalanca
}
101005425 = {
	name="Chakan"
	religion = mayan
	culture = xicalanca
}
101005426 = {
	name="Hocaba"
	religion = mayan
	culture = xicalanca
}
101005427 = {
	name="Motul"
	religion = mayan
	culture = xicalanca
}
101005428 = {
	name="Ceh Pech"
	religion = mayan
	culture = xicalanca
}
101005429 = {
	name="Tutul Xiu"
	religion = mayan
	culture = xicalanca
}
101005430 = {
	name="Uxmal"
	religion = mayan
	culture = xicalanca
}
101005431 = {
	name="Mani"
	religion = mayan
	culture = xicalanca
}
101005432 = {
	name="Mayapan"
	religion = mayan
	culture = xicalanca
}
101005433 = {
	name="Sotuta"
	religion = mayan
	culture = xicalanca
}
101005434 = {
	name="Tibolon"
	religion = mayan
	culture = xicalanca
}
101005435 = {
	name="Cochuah"
	religion = mayan
	culture = xicalanca
}
101005436 = {
	name="Tihosuco"
	religion = mayan
	culture = xicalanca
}
101005437 = {
	name="Uaymil"
	religion = mayan
	culture = xicalanca
}
101005438 = {
	name="Bakhalal"
	religion = mayan
	culture = xicalanca
}
101005439 = {
	name="Chactemal"
	religion = mayan
	culture = xicalanca
}
101005440 = {
	name="Coba"
	religion = mayan
	culture = xicalanca
}
101005441 = {
	name="Tulum"
	religion = mayan
	culture = xicalanca
}
101005442 = {
	name="Xel Ha"
	religion = mayan
	culture = xicalanca
}
101005443 = {
	name="Cozumel"
	religion = mayan
	culture = xicalanca
}
101005444 = {
	name="Ekab"
	religion = mayan
	culture = xicalanca
}
101005445 = {
	name="Lobacah"
	religion = mayan
	culture = xicalanca
}
101005446 = {
	name="Catoche"
	religion = mayan
	culture = xicalanca
}
101005447 = {
	name="Tazes"
	religion = mayan
	culture = xicalanca
}
101005448 = {
	name="Colotmul"
	religion = mayan
	culture = xicalanca
}
101005449 = {
	name="Zaci"
	religion = mayan
	culture = xicalanca
}
101005450 = {
	name="Chichen Itza"
	religion = mayan
	culture = xicalanca
}
101005451 = {
	name="Cupul"
	religion = mayan
	culture = xicalanca
}
101005452 = {
	name="Chikinchel"
	religion = mayan
	culture = xicalanca
}
101005453 = {
	name="Ah Kin Chel"
	religion = mayan
	culture = xicalanca
}
101005454 = {
	name="Tecoh"
	religion = mayan
	culture = xicalanca
}
101005455 = {
	name="Dzilam"
	religion = mayan
	culture = xicalanca
}
101005456 = {
	name="Yobain"
	religion = mayan
	culture = xicalanca
}
101005457 = {
	name="Tiho"
	religion = mayan
	culture = xicalanca
}
101005458 = {
	name="Ake"
	religion = mayan
	culture = xicalanca
}
101005459 = {
	name="Komchen"
	religion = mayan
	culture = xicalanca
}
101005460 = {
	name="Dzibilchatun"
	religion = mayan
	culture = xicalanca
}
101005461 = {
	name="Izamal"
	religion = mayan
	culture = xicalanca
}
101005462 = {
	name="Chunchucmil"
	religion = mayan
	culture = xicalanca
}
101005463 = {
	name="Oxkintok"
	religion = mayan
	culture = xicalanca
}
101005464 = {
	name="Acanceh"
	religion = mayan
	culture = xicalanca
}
101005465 = {
	name="Kabah"
	religion = mayan
	culture = xicalanca
}
101005466 = {
	name="Sayil"
	religion = mayan
	culture = xicalanca
}
101005467 = {
	name="Xlapak"
	religion = mayan
	culture = xicalanca
}
101005468 = {
	name="Labna"
	religion = mayan
	culture = xicalanca
}
101005469 = {
	name="Loltun"
	religion = mayan
	culture = xicalanca
}
101005470 = {
	name="Ek Balam"
	religion = mayan
	culture = xicalanca
}
101005471 = {
	name="Mixe"
	religion = mayan
	culture = xicalanca
}
101005472 = {
	name="Zoque"
	religion = mayan
	culture = xicalanca
}
101005473 = {
	name="Quechula"
	religion = mayan
	culture = xicalanca
}
101005474 = {
	name="Chilapan"
	religion = mayan
	culture = xicalanca
}
101005475 = {
	name="Zahuatlan"
	religion = mayan
	culture = xicalanca
}
101005476 = {
	name="Copilco"
	religion = mayan
	culture = xicalanca
}
101005477 = {
	name="Tabs Coob"
	religion = mayan
	culture = xicalanca
}
101005478 = {
	name="Potonchan"
	religion = mayan
	culture = xicalanca
}
101005479 = {
	name="Chol"
	religion = mayan
	culture = xicalanca
}
101005480 = {
	name="Tzotzil"
	religion = mayan
	culture = xicalanca
}
101005481 = {
	name="Tzetzal"
	religion = mayan
	culture = xicalanca
}
101005482 = {
	name="Tojobabal"
	religion = mayan
	culture = xicalanca
}
101005483 = {
	name="Akatek"
	religion = mayan
	culture = xicalanca
}
101005484 = {
	name="Chuj"
	religion = mayan
	culture = xicalanca
}
101005485 = {
	name="Zaculeu"
	religion = mayan
	culture = xicalanca
}
101005486 = {
	name="Utatlan"
	religion = mayan
	culture = xicalanca
}
101005487 = {
	name="Mam Vinak"
	religion = mayan
	culture = xicalanca
}
101005488 = {
	name="Koche Vinak"
	religion = mayan
	culture = xicalanca
}
101005489 = {
	name="Gumarcaaj"
	religion = mayan
	culture = xicalanca
}
101005490 = {
	name="Chuitinamit"
	religion = mayan
	culture = xicalanca
}
101005491 = {
	name="Tzutzil Vinak"
	religion = mayan
	culture = xicalanca
}
101005492 = {
	name="Iximche"
	religion = mayan
	culture = xicalanca
}
101005493 = {
	name="Cackchiquel Vinak"
	religion = mayan
	culture = xicalanca
}
101005494 = {
	name="Acajal Vinak"
	religion = mayan
	culture = xicalanca
}
101005495 = {
	name="Itquintepeque"
	religion = mayan
	culture = xicalanca
}
101005496 = {
	name="Xinca"
	religion = mayan
	culture = xicalanca
}
101005497 = {
	name="Pokoman"
	religion = mayan
	culture = xicalanca
}
101005498 = {
	name="Metapan"
	religion = mayan
	culture = xicalanca
}
101005499 = {
	name="Belen Guijat"
	religion = mayan
	culture = xicalanca
}
101005500 = {
	name="Mita"
	religion = mayan
	culture = xicalanca
}
101005501 = {
	name="Chortis"
	religion = mayan
	culture = xicalanca
}
101005502 = {
	name="Quingua"
	religion = mayan
	culture = xicalanca
}
101005503 = {
	name="Copan"
	religion = mayan
	culture = xicalanca
}
101005504 = {
	name="Cholti"
	religion = mayan
	culture = xicalanca
}
101005505 = {
	name="Cubuco"
	religion = mayan
	culture = xicalanca
}
101005506 = {
	name="Mixco"
	religion = mayan
	culture = xicalanca
}
101005507 = {
	name="Rabinaleb"
	religion = mayan
	culture = xicalanca
}
101005508 = {
	name="Pokomchis"
	religion = mayan
	culture = xicalanca
}
101005509 = {
	name="Uspantan"
	religion = mayan
	culture = xicalanca
}
101005510 = {
	name="Sacapulas"
	religion = mayan
	culture = xicalanca
}
101005511 = {
	name="Aguacatan"
	religion = mayan
	culture = xicalanca
}
101005512 = {
	name="Kekchi"
	religion = mayan
	culture = xicalanca
}
101005513 = {
	name="Kanjobal"
	religion = mayan
	culture = xicalanca
}
101005514 = {
	name="Manche"
	religion = mayan
	culture = xicalanca
}
101005515 = {
	name="Mopan"
	religion = mayan
	culture = xicalanca
}
101005516 = {
	name="xicalanca"
	religion = mayan
	culture = xicalanca
}
101005517 = {
	name="Tayasal"
	religion = mayan
	culture = xicalanca
}
101005518 = {
	name="Tah Itza"
	religion = mayan
	culture = xicalanca
}
101005519 = {
	name="Topoxte"
	religion = mayan
	culture = xicalanca
}
101005520 = {
	name="Zacpeten"
	religion = mayan
	culture = xicalanca
}
101005521 = {
	name="Ixlu"
	religion = mayan
	culture = xicalanca
}
101005522 = {
	name="Kowoj"
	religion = mayan
	culture = xicalanca
}
101005523 = {
	name="Dzuliunicob"
	religion = mayan
	culture = xicalanca
}
101005524 = {
	name="Xunantunich"
	religion = mayan
	culture = xicalanca
}
101005525 = {
	name="Lamanai"
	religion = mayan
	culture = xicalanca
}
101005526 = {
	name="Corozal"
	religion = mayan
	culture = xicalanca
}
101005527 = {
	name="Yalain"
	religion = mayan
	culture = xicalanca
}
101005528 = {
	name="Ce Hache"
	religion = mayan
	culture = xicalanca
}
101005529 = {
	name="Mazatlan"
	religion = mayan
	culture = xicalanca
}
101005530 = {
	name="Bolon"
	religion = mayan
	culture = xicalanca
}
101005531 = {
	name="Peten"
	religion = mayan
	culture = xicalanca
}
101005532 = {
	name="Chinamita"
	religion = mayan
	culture = xicalanca
}
101005533 = {
	name="Ixtapa"
	religion = mayan
	culture = xicalanca
}
101005534 = {
	name="Usumacinta"
	religion = mayan
	culture = xicalanca
}
101005535 = {
	name="Xicalango"
	religion = mayan
	culture = xicalanca
}
101005536 = {
	name="Tixchel"
	religion = mayan
	culture = xicalanca
}
1010051537 = {
	name="Acalan"
	religion = mayan
	culture = xicalanca
}
101005538 = {
	name="Itzamkanak"
	religion = mayan
	culture = xicalanca
}
101005539 = {
	name="Ulumal"
	religion = mayan
	culture = xicalanca
}
101005540 = {
	name="Sihochac"
	religion = mayan
	culture = xicalanca
}
101005541 = {
	name="Maxcan"
	religion = mayan
	culture = xicalanca
}
101005542 = {
	name="Sisal"
	religion = mayan
	culture = xicalanca
}
101005543 = {
	name="Ek Balam"
	religion = mayan
	culture = xicalanca
}
101005544 = {
	name="Calotmul"
	religion = mayan
	culture = xicalanca
}
101005545 = {
	name="Emal"
	religion = mayan
	culture = xicalanca
}
101005546 = {
	name="Labcah"
	religion = mayan
	culture = xicalanca
}
101005547 = {
	name="Chauaca"
	religion = mayan
	culture = xicalanca
}
101005548 = {
	name="Chancenote"
	religion = mayan
	culture = xicalanca
}
101005549 = {
	name="Xearet"
	religion = mayan
	culture = xicalanca
}
101005550 = {
	name="Akumal"
	religion = mayan
	culture = xicalanca
}
101005551 = {
	name="Xel Ha"
	religion = mayan
	culture = xicalanca
}
101005552 = {
	name="Muyil"
	religion = mayan
	culture = xicalanca
}
101005553 = {
	name="Chacchoben"
	religion = mayan
	culture = xicalanca
}
#chontales
101005554 = {
	name="Kaan Pech"
	religion = mayan
	culture = chontales
}
101005555 = {
	name="Chakan Putum"
	religion = mayan
	culture = chontales
}
101005556 = {
	name="Hecelchakan"
	religion = mayan
	culture = chontales
}
101005557 = {
	name="Pocboc"
	religion = mayan
	culture = chontales
}
101005558 = {
	name="Tenabo"
	religion = mayan
	culture = chontales
}
101005559 = {
	name="Becal"
	religion = mayan
	culture = chontales
}
101005570 = {
	name="Mexcanu"
	religion = mayan
	culture = chontales
}
101005571 = {
	name="Chakan"
	religion = mayan
	culture = chontales
}
101005572 = {
	name="Hocaba"
	religion = mayan
	culture = chontales
}
101005573 = {
	name="Motul"
	religion = mayan
	culture = chontales
}
101005574 = {
	name="Ceh Pech"
	religion = mayan
	culture = chontales
}
101005575 = {
	name="Tutul Xiu"
	religion = mayan
	culture = chontales
}
101005576 = {
	name="Uxmal"
	religion = mayan
	culture = chontales
}
101005577 = {
	name="Mani"
	religion = mayan
	culture = chontales
}
101005578 = {
	name="Mayapan"
	religion = mayan
	culture = chontales
}
101005579 = {
	name="Sotuta"
	religion = mayan
	culture = chontales
}
101005580 = {
	name="Tibolon"
	religion = mayan
	culture = chontales
}
101005581 = {
	name="Cochuah"
	religion = mayan
	culture = chontales
}
101005582 = {
	name="Tihosuco"
	religion = mayan
	culture = chontales
}
101005583 = {
	name="Uaymil"
	religion = mayan
	culture = chontales
}
101005584 = {
	name="Bakhalal"
	religion = mayan
	culture = chontales
}
101005585 = {
	name="Chactemal"
	religion = mayan
	culture = chontales
}
101005586 = {
	name="Coba"
	religion = mayan
	culture = chontales
}
101005587 = {
	name="Tulum"
	religion = mayan
	culture = chontales
}
101005588 = {
	name="Xel Ha"
	religion = mayan
	culture = chontales
}
101005589 = {
	name="Cozumel"
	religion = mayan
	culture = chontales
}
101005590 = {
	name="Ekab"
	religion = mayan
	culture = chontales
}
101005591 = {
	name="Lobacah"
	religion = mayan
	culture = chontales
}
101005592 = {
	name="Catoche"
	religion = mayan
	culture = chontales
}
101005593 = {
	name="Tazes"
	religion = mayan
	culture = chontales
}
101005594 = {
	name="Colotmul"
	religion = mayan
	culture = chontales
}
101005595 = {
	name="Zaci"
	religion = mayan
	culture = chontales
}
101005596 = {
	name="Chichen Itza"
	religion = mayan
	culture = chontales
}
101005597 = {
	name="Cupul"
	religion = mayan
	culture = chontales
}
101005598 = {
	name="Chikinchel"
	religion = mayan
	culture = chontales
}
101005599 = {
	name="Ah Kin Chel"
	religion = mayan
	culture = chontales
}
101005600 = {
	name="Tecoh"
	religion = mayan
	culture = chontales
}
101005601 = {
	name="Dzilam"
	religion = mayan
	culture = chontales
}
101005602 = {
	name="Yobain"
	religion = mayan
	culture = chontales
}
101005603 = {
	name="Tiho"
	religion = mayan
	culture = chontales
}
101005604 = {
	name="Ake"
	religion = mayan
	culture = chontales
}
101005605 = {
	name="Komchen"
	religion = mayan
	culture = chontales
}
101005606 = {
	name="Dzibilchatun"
	religion = mayan
	culture = chontales
}
101005607 = {
	name="Izamal"
	religion = mayan
	culture = chontales
}
101005608 = {
	name="Chunchucmil"
	religion = mayan
	culture = chontales
}
101005609 = {
	name="Oxkintok"
	religion = mayan
	culture = chontales
}
101005610 = {
	name="Acanceh"
	religion = mayan
	culture = chontales
}
101005611 = {
	name="Kabah"
	religion = mayan
	culture = chontales
}
101005612 = {
	name="Sayil"
	religion = mayan
	culture = chontales
}
101005613 = {
	name="Xlapak"
	religion = mayan
	culture = chontales
}
101005614 = {
	name="Labna"
	religion = mayan
	culture = chontales
}
101005615 = {
	name="Loltun"
	religion = mayan
	culture = chontales
}
101005616 = {
	name="Ek Balam"
	religion = mayan
	culture = chontales
}
101005617 = {
	name="Mixe"
	religion = mayan
	culture = chontales
}
101005618 = {
	name="Zoque"
	religion = mayan
	culture = chontales
}
101005619 = {
	name="Quechula"
	religion = mayan
	culture = chontales
}
101005620 = {
	name="Chilapan"
	religion = mayan
	culture = chontales
}
101005621 = {
	name="Zahuatlan"
	religion = mayan
	culture = chontales
}
101005622 = {
	name="Copilco"
	religion = mayan
	culture = chontales
}
101005623 = {
	name="Tabs Coob"
	religion = mayan
	culture = chontales
}
101005624 = {
	name="Potonchan"
	religion = mayan
	culture = chontales
}
101005625 = {
	name="Chol"
	religion = mayan
	culture = chontales
}
101005626 = {
	name="Tzotzil"
	religion = mayan
	culture = chontales
}
101005627 = {
	name="Tzetzal"
	religion = mayan
	culture = chontales
}
101005628 = {
	name="Tojobabal"
	religion = mayan
	culture = chontales
}
101005629 = {
	name="Akatek"
	religion = mayan
	culture = chontales
}
101005630 = {
	name="Chuj"
	religion = mayan
	culture = chontales
}
101005631 = {
	name="Zaculeu"
	religion = mayan
	culture = chontales
}
101005632 = {
	name="Utatlan"
	religion = mayan
	culture = chontales
}
101005633 = {
	name="Mam Vinak"
	religion = mayan
	culture = chontales
}
101005634 = {
	name="Koche Vinak"
	religion = mayan
	culture = chontales
}
101005635 = {
	name="Gumarcaaj"
	religion = mayan
	culture = chontales
}
101005636 = {
	name="Chuitinamit"
	religion = mayan
	culture = chontales
}
101005637 = {
	name="Tzutzil Vinak"
	religion = mayan
	culture = chontales
}
101005638 = {
	name="Iximche"
	religion = mayan
	culture = chontales
}
101005639 = {
	name="Cackchiquel Vinak"
	religion = mayan
	culture = chontales
}
101005640 = {
	name="Acajal Vinak"
	religion = mayan
	culture = chontales
}
101005641 = {
	name="Itquintepeque"
	religion = mayan
	culture = chontales
}
101005642 = {
	name="Xinca"
	religion = mayan
	culture = chontales
}
101005643 = {
	name="Pokoman"
	religion = mayan
	culture = chontales
}
101005644 = {
	name="Metapan"
	religion = mayan
	culture = chontales
}
101005645 = {
	name="Belen Guijat"
	religion = mayan
	culture = chontales
}
101005646 = {
	name="Mita"
	religion = mayan
	culture = chontales
}
101005647 = {
	name="Chortis"
	religion = mayan
	culture = chontales
}
101005648 = {
	name="Quingua"
	religion = mayan
	culture = chontales
}
101005649 = {
	name="Copan"
	religion = mayan
	culture = chontales
}
101005650 = {
	name="Cholti"
	religion = mayan
	culture = chontales
}
101005651 = {
	name="Cubuco"
	religion = mayan
	culture = chontales
}
101005652 = {
	name="Mixco"
	religion = mayan
	culture = chontales
}
101005653 = {
	name="Rabinaleb"
	religion = mayan
	culture = chontales
}
101005654 = {
	name="Pokomchis"
	religion = mayan
	culture = chontales
}
101005655 = {
	name="Uspantan"
	religion = mayan
	culture = chontales
}
101005656 = {
	name="Sacapulas"
	religion = mayan
	culture = chontales
}
101005657 = {
	name="Aguacatan"
	religion = mayan
	culture = chontales
}
101005658 = {
	name="Kekchi"
	religion = mayan
	culture = chontales
}
101005659 = {
	name="Kanjobal"
	religion = mayan
	culture = chontales
}
101005660 = {
	name="Manche"
	religion = mayan
	culture = chontales
}
101005661 = {
	name="Mopan"
	religion = mayan
	culture = chontales
}
101005662 = {
	name="chontales"
	religion = mayan
	culture = chontales
}
101005663= {
	name="Tayasal"
	religion = mayan
	culture = chontales
}
101005664 = {
	name="Tah Itza"
	religion = mayan
	culture = chontales
}
101005665 = {
	name="Topoxte"
	religion = mayan
	culture = chontales
}
101005666 = {
	name="Zacpeten"
	religion = mayan
	culture = chontales
}
101005667 = {
	name="Ixlu"
	religion = mayan
	culture = chontales
}
101005668 = {
	name="Kowoj"
	religion = mayan
	culture = chontales
}
101005669 = {
	name="Dzuliunicob"
	religion = mayan
	culture = chontales
}
101005670 = {
	name="Xunantunich"
	religion = mayan
	culture = chontales
}
101005671 = {
	name="Lamanai"
	religion = mayan
	culture = chontales
}
101005672 = {
	name="Corozal"
	religion = mayan
	culture = chontales
}
101005673 = {
	name="Yalain"
	religion = mayan
	culture = chontales
}
101005674 = {
	name="Ce Hache"
	religion = mayan
	culture = chontales
}
101005675 = {
	name="Mazatlan"
	religion = mayan
	culture = chontales
}
101005676 = {
	name="Bolon"
	religion = mayan
	culture = chontales
}
101005677 = {
	name="Peten"
	religion = mayan
	culture = chontales
}
101005678 = {
	name="Chinamita"
	religion = mayan
	culture = chontales
}
101005679 = {
	name="Ixtapa"
	religion = mayan
	culture = chontales
}
101005680 = {
	name="Usumacinta"
	religion = mayan
	culture = chontales
}
101005681 = {
	name="Xicalango"
	religion = mayan
	culture = chontales
}
101005682 = {
	name="Tixchel"
	religion = mayan
	culture = chontales
}
101005683 = {
	name="Acalan"
	religion = mayan
	culture = chontales
}
101005684 = {
	name="Itzamkanak"
	religion = mayan
	culture = chontales
}
101005685 = {
	name="Ulumal"
	religion = mayan
	culture = chontales
}
101005686 = {
	name="Sihochac"
	religion = mayan
	culture = chontales
}
101005687 = {
	name="Maxcan"
	religion = mayan
	culture = chontales
}
101005688 = {
	name="Sisal"
	religion = mayan
	culture = chontales
}
101005689 = {
	name="Ek Balam"
	religion = mayan
	culture = chontales
}
101005690 = {
	name="Calotmul"
	religion = mayan
	culture = chontales
}
101005691 = {
	name="Emal"
	religion = mayan
	culture = chontales
}
101005692 = {
	name="Labcah"
	religion = mayan
	culture = chontales
}
101005693 = {
	name="Chauaca"
	religion = mayan
	culture = chontales
}
101005694 = {
	name="Chancenote"
	religion = mayan
	culture = chontales
}
101005695 = {
	name="Xearet"
	religion = mayan
	culture = chontales
}
101005696 = {
	name="Akumal"
	religion = mayan
	culture = chontales
}
101005697 = {
	name="Xel Ha"
	religion = mayan
	culture = chontales
}
101005698 = {
	name="Muyil"
	religion = mayan
	culture = chontales
}
101005699 = {
	name="Chacchoben"
	religion = mayan
	culture = chontales
}