1010023000 = {
	name="Miskito "
	religion = miskito_pagan
	culture = miskito
}
1010023001 = {
	name="Bawihka"
	religion = miskito_pagan
	culture = miskito
}
1010023002 = {
	name="Tawihka"
	religion = miskito_pagan
	culture = miskito
}
1010023003 = {
	name="Panamaca"
	religion = miskito_pagan
	culture = miskito
}
1010023004 = {
	name="Cockorack"
	religion = miskito_pagan
	culture = miskito
}
1010023005 = {
	name="Yosco"
	religion = miskito_pagan
	culture = miskito
}
1010023006 = {
	name="Matagalpa"
	religion = miskito_pagan
	culture = miskito
}
1010023007 = {
	name="Chontal"
	religion = miskito_pagan
	culture = miskito
}
1010023008 = {
	name="Popoluca"
	religion = miskito_pagan
	culture = miskito
}
1010023009 = {
	name="Jinotega"
	religion = miskito_pagan
	culture = miskito
}
1010023010 = {
	name="Chingo"
	religion = miskito_pagan
	culture = miskito
}
1010023011 = {
	name="Cacaopera"
	religion = miskito_pagan
	culture = miskito
}
1010023012 = {
	name="Albauin"
	religion = miskito_pagan
	culture = miskito
}
1010023013 = {
	name="Sumu"
	religion = miskito_pagan
	culture = miskito
}
1010023014 = {
	name="Taulepa"
	religion = miskito_pagan
	culture = miskito
}
1010023015 = {
	name="Oldwaw"
	religion = miskito_pagan
	culture = miskito
}
1010023016 = {
	name="Wulwa"
	religion = miskito_pagan
	culture = miskito
}
1010023017 = {
	name="Chuchure"
	religion = miskito_pagan
	culture = miskito
}
1010023018 = {
	name="Cueta"
	religion = miskito_pagan
	culture = miskito
}
1010023019 = {
	name="Mam"
	religion = miskito_pagan
	culture = miskito
}
1010023020 = {
	name="Wanki"
	religion = miskito_pagan
	culture = miskito
}
1010023021 = {
	name="Tangwera"
	religion = miskito_pagan
	culture = miskito
}
1010023022 = {
	name="Baldam"
	religion = miskito_pagan
	culture = miskito
}
1010023023 = {
	name="Kabo"
	religion = miskito_pagan
	culture = lencan
}
1010023024 = {
	name="Similaton"
	religion = miskito_pagan
	culture = lencan
}
1010023025 = {
	name="Guajiquiro"
	religion = miskito_pagan
	culture = lencan
}
1010023026 = {
	name="Opatoro"
	religion = miskito_pagan
	culture = lencan
}
1010023027 = {
	name="Intibuca"
	religion = miskito_pagan
	culture = lencan
}
1010023028 = {
	name="Quelepa"
	religion = miskito_pagan
	culture = lencan
}
1010023029 = {
	name="Poton"
	religion = miskito_pagan
	culture = lencan
}
1010023030 = {
	name="Chilanga"
	religion = miskito_pagan
	culture = lencan
}