1010022001 = {
	name="Rama"
	religion = muisca_pagan
	culture = muisca
}
1010022002 = {
	name="Melchora"
	religion = muisca_pagan
	culture = muisca
}
1010022003 = {
	name="Guatuso"
	religion = muisca_pagan
	culture = muisca
}
1010022004 = {
	name="Guetar"
	religion = muisca_pagan
	culture = muisca
}
1010022005 = {
	name="Brusela"
	religion = muisca_pagan
	culture = muisca
}
1010022006 = {
	name="Suerre"
	religion = muisca_pagan
	culture = muisca
}
1010022007 = {
	name="Camachire"
	religion = muisca_pagan
	culture = muisca
}
1010022008 = {
	name="Chiuppa"
	religion = muisca_pagan
	culture = muisca
}
1010022009 = {
	name="Pocosi"
	religion = muisca_pagan
	culture = muisca
}
1010022010 = {
	name="Voto"
	religion = muisca_pagan
	culture = muisca
}
1010022011 = {
	name="Quepo"
	religion = muisca_pagan
	culture = muisca
}
1010022012 = {
	name="Corobisi"
	religion = muisca_pagan
	culture = muisca
}
1010022012 = {
	name="Terraba"
	religion = muisca_pagan
	culture = muisca
}
1010022013 = {
	name="Cocto"
	religion = muisca_pagan
	culture = muisca
}
1010022014 = {
	name="Muoi"
	religion = muisca_pagan
	culture = muisca
}
1010022015 = {
	name="Penonomeno"
	religion = muisca_pagan
	culture = muisca
}
1010022016 = {
	name="Pariza"
	religion = muisca_pagan
	culture = muisca
}
1010022017 = {
	name="Sabanero"
	religion = muisca_pagan
	culture = muisca
}
1010022018 = {
	name="Bucueta"
	religion = muisca_pagan
	culture = muisca
}
1010022019 = {
	name="Murire"
	religion = muisca_pagan
	culture = muisca
}
1010022020 = {
	name="Move"
	religion = muisca_pagan
	culture = muisca
}
1010022021 = {
	name="Chumulu"
	religion = muisca_pagan
	culture = muisca
}
1010022022 = {
	name="Gualaca"
	religion = muisca_pagan
	culture = muisca
}
1010022023 = {
	name="Cuna"
	religion = muisca_pagan
	culture = muisca
}
1010022024 = {
	name="Changuena"
	religion = muisca_pagan
	culture = muisca
}
1010022025 = {
	name="Chochama"
	religion = muisca_pagan
	culture = muisca
}
1010022026 = {
	name="Quequexque"
	religion = muisca_pagan
	culture = muisca
}
1010022027 = {
	name="Depso"
	religion = muisca_pagan
	culture = muisca
}
1010022028 = {
	name="Bruran"
	religion = muisca_pagan
	culture = muisca
}
1010022029 = {
	name="Bribri"
	religion = muisca_pagan
	culture = muisca
}
1010022030 = {
	name="Cabecar"
	religion = muisca_pagan
	culture = muisca
}
1010022031 = {
	name="Guazuzu"
	religion = muisca_pagan
	culture = muisca
}
1010022032 = {
	name="Tahami"
	religion = muisca_pagan
	culture = muisca
}
1010022033 = {
	name="Mosca"
	religion = muisca_pagan
	culture = muisca
}
1010022034 = {
	name="Tame"
	religion = muisca_pagan
	culture = muisca
}
1010022035 = {
	name="Sinsiga"
	religion = muisca_pagan
	culture = muisca
}
1010022036 = {
	name="Morcote"
	religion = muisca_pagan
	culture = muisca
}
1010022037 = {
	name="Lache"
	religion = muisca_pagan
	culture = muisca
}
1010022038 = {
	name="Chitarero"
	religion = muisca_pagan
	culture = muisca
}
1010022039 = {
	name="Uncasica"
	religion = muisca_pagan
	culture = muisca
}
1010022040 = {
	name="Manare"
	religion = muisca_pagan
	culture = muisca
}
1010022041 = {
	name="Dobocubi"
	religion = muisca_pagan
	culture = muisca
}
1010022042 = {
	name="Motilon"
	religion = muisca_pagan
	culture = muisca
}
1010022043 = {
	name="Bartra"
	religion = muisca_pagan
	culture = muisca
}
1010022044 = {
	name="Boncota"
	religion = muisca_pagan
	culture = muisca
}
1010022045 = {
	name="Pedraza"
	religion = muisca_pagan
	culture = muisca
}
1010022046 = {
	name="Tegria"
	religion = muisca_pagan
	culture = muisca
}
1010022047 = {
	name="Tunebo"
	religion = muisca_pagan
	culture = muisca
}
1010022048 = {
	name="Bonda"
	religion = muisca_pagan
	culture = muisca
}
1010022049 = {
	name="Masinga"
	religion = muisca_pagan
	culture = muisca
}
1010022050 = {
	name="Cashingui"
	religion = muisca_pagan
	culture = muisca
}
1010022051 = {
	name="Ulabangui"
	religion = muisca_pagan
	culture = muisca
}
1010022052 = {
	name="Bunga"
	religion = muisca_pagan
	culture = muisca
}
1010022053 = {
	name="Zyuimakane"
	religion = muisca_pagan
	culture = muisca
}
1010022054 = {
	name="Tairona"
	religion = muisca_pagan
	culture = muisca
}
1010022055 = {
	name="Mape"
	religion = muisca_pagan
	culture = muisca
}
1010022056 = {
	name="Cunaguasaya"
	religion = muisca_pagan
	culture = muisca
}
1010022057 = {
	name="Tucurrique"
	religion = muisca_pagan
	culture = muisca
}
1010022058 = {
	name="Abiseta"
	religion = muisca_pagan
	culture = muisca
}
1010022059 = {
	name="Orosi"
	religion = muisca_pagan
	culture = muisca
}
1010022060 = {
	name="Cachi"
	religion = muisca_pagan
	culture = muisca
}
1010022061 = {
	name="Rama"
	religion = muisca_pagan
	culture = muisca
}
1010022062 = {
	name="Guamoco"
	religion = muisca_pagan
	culture = muisca
}
1010022063 = {
	name="Avurra"
	religion = muisca_pagan
	culture = muisca
}
1010022064 = {
	name="Anserma"
	religion = muisca_pagan
	culture = muisca
}
1010022065 = {
	name="Amachi"
	religion = muisca_pagan
	culture = muisca
}
1010022064 = {
	name="Pequi"
	religion = muisca_pagan
	culture = muisca
}
1010022065 = {
	name="Duit"
	religion = muisca_pagan
	culture = muisca
}
1010022066 = {
	name="Arma"
	religion = muisca_pagan
	culture = muisca
}
1010022067 = {
	name="Nutabe"
	religion = muisca_pagan
	culture = muisca
}
1010022068 = {
	name="Chiripo"
	religion = muisca_pagan
	culture = muisca
}
1010022069 = {
	name="Oromina"
	religion = muisca_pagan
	culture = muisca
}
1010022070 = {
	name="Zeremoe"
	religion = muisca_pagan
	culture = muisca
}
1010022071 = {
	name="Caramanta"
	religion = muisca_pagan
	culture = muisca
}
1010022072 = {
	name="Buritaca"
	religion = muisca_pagan
	culture = muisca
}
1010022073 = {
	name="Cartama"
	religion = muisca_pagan
	culture = muisca
}
1010022074 = {
	name="Catio"
	religion = muisca_pagan
	culture = muisca
}
1010022075 = {
	name="Hevejico"
	religion = muisca_pagan
	culture = muisca
}
1010022076 = {
	name="Turucaca"
	religion = muisca_pagan
	culture = muisca
}
1010022077 = {
	name="Bintucua"
	religion = muisca_pagan
	culture = muisca
}
1010022078 = {
	name="Humbra"
	religion = muisca_pagan
	culture = muisca
}
1010022079 = {
	name="Yamesi"
	religion = muisca_pagan
	culture = muisca
}
1010022080 = {
	name="Arsario"
	religion = muisca_pagan
	culture = muisca
}
1010022081 = {
	name="Nabela"
	religion = muisca_pagan
	culture = muisca
}
1010022082 = {
	name="Sanha"
	religion = muisca_pagan
	culture = muisca
}
1010022083 = {
	name="Guamaca"
	religion = muisca_pagan
	culture = muisca
}
1010022084 = {
	name="Matuna"
	religion = muisca_pagan
	culture = muisca
}
1010022085 = {
	name="Kaugia"
	religion = muisca_pagan
	culture = muisca
}
1010022086 = {
	name="Darien"
	religion = muisca_pagan
	culture = muisca
}
1010022087 = {
	name="Mandingo"
	religion = muisca_pagan
	culture = muisca
}
1010022088 = {
	name="Coiba"
	religion = muisca_pagan
	culture = muisca
}
1010022089 = {
	name="Abibe"
	religion = muisca_pagan
	culture = muisca
}
1010022090 = {
	name="Giriguana"
	religion = muisca_pagan
	culture = muisca
}
1010022091 = {
	name="Eurpari"
	religion = muisca_pagan
	culture = muisca
}
1010022092 = {
	name="Upar"
	religion = muisca_pagan
	culture = muisca
}
1010022093 = {
	name="Kallwama"
	religion = muisca_pagan
	culture = muisca
}
1010022094 = {
	name="Buntigwa"
	religion = muisca_pagan
	culture = muisca
}
1010022095 = {
	name="Campanaque"
	religion = muisca_pagan
	culture = muisca
}
1010022096 = {
	name="Atanque"
	religion = muisca_pagan
	culture = muisca
}
1010022097 = {
	name="Iku"
	religion = muisca_pagan
	culture = muisca
}
1010022098 = {
	name="Ika"
	religion = muisca_pagan
	culture = muisca
}
1010022099 = {
	name="Vintukva"
	religion = muisca_pagan
	culture = muisca
}
1010022100 = {
	name="Machaca"
	religion = muisca_pagan
	culture = muisca
}
1010022101 = {
	name="Poyuai"
	religion = muisca_pagan
	culture = muisca
}
1010022102 = {
	name="Seco"
	religion = muisca_pagan
	culture = muisca
}
1010022103 = {
	name="Paya"
	religion = muisca_pagan
	culture = muisca
}
1010022104 = {
	name="Itoto"
	religion = muisca_pagan
	culture = muisca
}
1010022105 = {
	name="Ocanopan"
	religion = muisca_pagan
	culture = muisca
}
1010022106 = {
	name="Cariachil"
	religion = muisca_pagan
	culture = muisca
}
1010022107 = {
	name="Chibcha"
	religion = muisca_pagan
	culture = muisca
}
1010022108 = {
	name="Muisca"
	religion = muisca_pagan
	culture = muisca
}