#1010033000
#Koyukon
1010033000= {
	name="Ggaal"
	religion = subartic_pagan
	culture = koyukon
}
1010033001= {
	name="Noolaaghe"
	religion = subartic_pagan
	culture = koyukon
}
1010033002= {
	name="Notaalee"
	religion = subartic_pagan
	culture = koyukon
}
1010033003= {
	name="Tlaaologhe"
	religion = subartic_pagan
	culture = koyukon
}
1010033004= {
	name="Meneelghaadze"
	religion = subartic_pagan
	culture = koyukon
} 
1010033005= {
	name="Hohudodetlaatl"
	religion = subartic_pagan
	culture = koyukon
}
1010033006= {
	name="Ooghekuhno"
	religion = subartic_pagan
	culture = koyukon
}
1010033007= {
	name="Tsaateyhdenaadekkonh"
	religion = subartic_pagan
	culture = koyukon
}
1010033008= {
	name="Hutodlee"
	religion = subartic_pagan
	culture = koyukon
}
1010033009= {
	name="Aalaa"
	religion = subartic_pagan
	culture = koyukon
} 
1010033010= {
	name="Denyeet"
	religion = subartic_pagan
	culture = koyukon
}
1010033011= {
	name="Dlel"
	religion = subartic_pagan
	culture = koyukon
}
#Gwichin
1010033012= {
	name="Tetlitzheh"
	religion = subartic_pagan
	culture = gwichin
}
1010033013= {
	name="Tsiigehtchic"
	religion = subartic_pagan
	culture = gwichin
}
1010033014= {
	name="Kutchin"
	religion = subartic_pagan
	culture = gwichin
}
1010033015= {
	name="Deenduu"
	religion = subartic_pagan
	culture = gwichin
}
1010033016= {
	name="Draanjuk"
	religion = subartic_pagan
	culture = gwichin
}
1010033017= {
	name="Dihaii"
	religion = subartic_pagan
	culture = gwichin
}
1010033018= {
	name="Gwichyaa"
	religion = subartic_pagan
	culture = gwichin
}
1010033019= {
	name="Kiitlit"
	religion = subartic_pagan
	culture = gwichin
}
1010033020= {
	name="Neetsaii"
	religion = subartic_pagan
	culture = gwichin
}
1010033021= {
	name="Neetsit"
	religion = subartic_pagan
	culture = gwichin
}
1010033022= {
	name="Ehdiitat"
	religion = subartic_pagan
	culture = gwichin
}
1010033023= {
	name="Danzhit"
	religion = subartic_pagan
	culture = gwichin
}
1010033024= {
	name="Hanlaii"
	religion = subartic_pagan
	culture = gwichin
}
1010033025= {
	name="Teetlit"
	religion = subartic_pagan
	culture = gwichin
}
1010033026= {
	name="Vuntut"
	religion = subartic_pagan
	culture = gwichin
}
1010033027= {
	name="Vantee"
	religion = subartic_pagan
	culture = gwichin
}
1010033028= {
	name="Nantsaii"
	religion = subartic_pagan
	culture = gwichin
}
1010033029= {
	name="Chitsyaa"
	religion = subartic_pagan
	culture = gwichin
}
1010033030= {
	name="Tenjeraatsaii"
	religion = subartic_pagan
	culture = gwichin
}
#Slavey
1010033031= {
	name="Dene"
	religion = subartic_pagan
	culture = slavey
}
1010033032= {
	name="Denetha"
	religion = subartic_pagan
	culture = slavey
}
1010033033= {
	name="Denedhaa"
	religion = subartic_pagan
	culture = slavey
}
1010033034= {
	name="Ahcho"
	religion = subartic_pagan
	culture = slavey
}
1010033035= {
	name="Zhahti"
	religion = subartic_pagan
	culture = slavey
}
1010033036= {
	name="Tthekehdeli"
	religion = subartic_pagan
	culture = slavey
}
1010033037= {
	name="Katlodehche"
	religion = subartic_pagan
	culture = slavey
}
1010033038= {
	name="Kaagee"
	religion = subartic_pagan
	culture = slavey
}
1010033039= {
	name="Liidli"
	religion = subartic_pagan
	culture = slavey
}
1010033040= {
	name="Nah Adehe"
	religion = subartic_pagan
	culture = slavey
}
1010033041= {
	name="Pehdzeh Ki"
	religion = subartic_pagan
	culture = slavey
}
1010033042= {
	name="Sambaa Ke"
	religion = subartic_pagan
	culture = slavey
}
1010033043= {
	name="Tsueh Nda"
	religion = subartic_pagan
	culture = slavey
}
1010033044= {
	name="Sahtu"
	religion = subartic_pagan
	culture = slavey
}
1010033045= {
	name="Decho"
	religion = subartic_pagan
	culture = slavey
}
1010033046= {
	name="Kahbamitue"
	religion = subartic_pagan
	culture = slavey
}
1010033047= {
	name="Delineh"
	religion = subartic_pagan
	culture = slavey
}
1010033048= {
	name="Sahtugotine"
	religion = subartic_pagan
	culture = slavey
}
1010033049= {
	name="Kashogotine"
	religion = subartic_pagan
	culture = slavey
}
1010033050= {
	name="Tulita"
	religion = subartic_pagan
	culture = slavey
}
1010033051= {
	name="Kakfwi"
	religion = subartic_pagan
	culture = slavey
}
1010033052= {
	name="Wahshee"
	religion = subartic_pagan
	culture = slavey
}
#Dene proper(Chipewyan)
1010033053= {
	name="Kaitel"
	religion = subartic_pagan
	culture = dene
}
1010033054= {
	name="Tlogh"
	religion = subartic_pagan
	culture = dene
}
1010033055= {
	name="Tthidi"
	religion = subartic_pagan
	culture = dene
}
1010033056= {
	name="Thebati"
	religion = subartic_pagan
	culture = dene
}
1010033057= {
	name="Thebacha"
	religion = subartic_pagan
	culture = dene
}
1010033058= {
	name="Brochet"
	religion = subartic_pagan
	culture = dene
}
1010033059= {
	name="Dalu"
	religion = subartic_pagan
	culture = dene
}
1010033060= {
	name="Shethchok"
	religion = subartic_pagan
	culture = dene
}
1010033061= {
	name="Thuycholeeni"
	religion = subartic_pagan
	culture = dene
}
1010033062= {
	name="Sayisi"
	religion = subartic_pagan
	culture = dene
}
1010033063= {
	name="Denehnoo"
	religion = subartic_pagan
	culture = dene
}
1010033064= {
	name="Lootselkkay"
	religion = subartic_pagan
	culture = dene
}
1010033065= {
	name="Hejere"
	religion = subartic_pagan
	culture = dene
}
1010033066= {
	name="Titelase"
	religion = subartic_pagan
	culture = dene
}
1010033067= {
	name="Kesyehotine"
	religion = subartic_pagan
	culture = dene
}
1010033068= {
	name="Beghanichere"
	religion = subartic_pagan
	culture = dene
}
1010033069= {
	name="Kitadhika"
	religion = subartic_pagan
	culture = dene
}
1010033070= {
	name="Tazen"
	religion = subartic_pagan
	culture = dene
}
1010033071= {
	name="Tthel"
	religion = subartic_pagan
	culture = dene
}
1010033072= {
	name="Gani"
	religion = subartic_pagan
	culture = dene
}
1010033073= {
	name="Kaitheli"
	religion = subartic_pagan
	culture = dene
}
1010033074= {
	name="Kesye"
	religion = subartic_pagan
	culture = dene
}
1010033075= {
	name="Hoteladi"
	religion = subartic_pagan
	culture = dene
}
1010033076= {
	name="Hathel"
	religion = subartic_pagan
	culture = dene
}
1010033077= {
	name="Etthen"
	religion = subartic_pagan
	culture = dene
}
1010033078= {
	name="Kkrestayle"
	religion = subartic_pagan
	culture = dene
}
1010033079= {
	name="Genekunan"
	religion = subartic_pagan
	culture = dene
}
1010033080= {
	name="Desnedhe"
	religion = subartic_pagan
	culture = dene
}
1010033081= {
	name="Thilanittine"
	religion = subartic_pagan
	culture = dene
}
1010033082= {
	name="Tandzan"
	religion = subartic_pagan
	culture = dene
}
#Dakelh
1010033083= {
	name="Cheslatta"
	religion = subartic_pagan
	culture = dakelh
}
1010033084= {
	name="Nechako"
	religion = subartic_pagan
	culture = dakelh
}
1010033085= {
	name="Tsetladak"
	religion = subartic_pagan
	culture = dakelh
}
1010033086= {
	name="Lhooskuzten"
	religion = subartic_pagan
	culture = dakelh
}
1010033087= {
	name="Kheidliten"
	religion = subartic_pagan
	culture = dakelh
}
1010033088= {
	name="Nadlehten"
	religion = subartic_pagan
	culture = dakelh
}
1010033089= {
	name="Whutenne"
	religion = subartic_pagan
	culture = dakelh
}
1010033090= {
	name="Nakazdliten"
	religion = subartic_pagan
	culture = dakelh
}
1010033091= {
	name="Nazkoten"
	religion = subartic_pagan
	culture = dakelh
}
1010033092= {
	name="Lhtakoten"
	religion = subartic_pagan
	culture = dakelh
}
1010033093= {
	name="Saikuz"
	religion = subartic_pagan
	culture = dakelh
}
1010033094= {
	name="Stellaten"
	religion = subartic_pagan
	culture = dakelh
}
1010033095= {
	name="Tlazten"
	religion = subartic_pagan
	culture = dakelh
}
1010033096= {
	name="Ulkatchoten"
	religion = subartic_pagan
	culture = dakelh
}
1010033097= {
	name="Yekooche"
	religion = subartic_pagan
	culture = dakelh
}
1010033098= {
	name="Nadotenne"
	religion = subartic_pagan
	culture = dakelh
}
1010033099= {
	name="Witset"
	religion = subartic_pagan
	culture = dakelh
}
1010033100= {
	name="Neetahinuhn"
	religion = subartic_pagan
	culture = dakelh
}
1010033101= {
	name="Skintyee"
	religion = subartic_pagan
	culture = dakelh
}
1010033102= {
	name="Takla"
	religion = subartic_pagan
	culture = dakelh
}
1010033103= {
	name="Wetsuweten"
	religion = subartic_pagan
	culture = dakelh
}
1010033104= {
	name="Tsilkazkoh"
	religion = subartic_pagan
	culture = dakelh
}
1010033105= {
	name="Hagwilget"
	religion = subartic_pagan
	culture = dakelh
}
#Navajo
1010033106= {
	name="Kinyaaaanii"
	religion = subartic_pagan
	culture = navajo
}
1010033107= {
	name="Dziltaadi"
	religion = subartic_pagan
	culture = navajo
}
1010033108= {
	name="Azeetsohdinee"
	religion = subartic_pagan
	culture = navajo
}
1010033109= {
	name="Tazhii"
	religion = subartic_pagan
	culture = navajo
}
1010033110= {
	name="Bitahnii"
	religion = subartic_pagan
	culture = navajo
} 
1010033111= {
	name="Halgaidine"
	religion = subartic_pagan
	culture = navajo
}
1010033112= {
	name="Shashdine"
	religion = subartic_pagan
	culture = navajo
}
1010033113= {
	name="Naadaadine"
	religion = subartic_pagan
	culture = navajo
}
1010033114= {
	name="Honaghaahnii"
	religion = subartic_pagan
	culture = navajo
}
1010033115= {
	name="Toahani"
	religion = subartic_pagan
	culture = navajo
} 
1010033116= {
	name="Taneeszahnii"
	religion = subartic_pagan
	culture = navajo
}
1010033117= {
	name="Hashkaahadzohi"
	religion = subartic_pagan
	culture = navajo
}
1010033118= {
	name="Nihoobaani"
	religion = subartic_pagan
	culture = navajo
}
1010033119= {
	name="Tsahyiskidnii"
	religion = subartic_pagan
	culture = navajo
}
1010033120= {
	name="Dziltlahnii"
	religion = subartic_pagan
	culture = navajo
} 
1010033121= {
	name="Dzilnaoodilnii"
	religion = subartic_pagan
	culture = navajo
}
1010033122= {
	name="Todichiinii"
	religion = subartic_pagan
	culture = navajo
}
1010033123= {
	name="Tseikeehee"
	religion = subartic_pagan
	culture = navajo
}
1010033124= {
	name="Yooodinee"
	religion = subartic_pagan
	culture = navajo
}
1010033125= {
	name="Biihbitoodnii"
	religion = subartic_pagan
	culture = navajo
} 
1010033126= {
	name="Tlogi"
	religion = subartic_pagan
	culture = navajo
}
1010033127= {
	name="Todikozhi"
	religion = subartic_pagan
	culture = navajo
}
1010033128= {
	name="Tobaazhniazhi"
	religion = subartic_pagan
	culture = navajo
}
1010033129= {
	name="Naaketlahi"
	religion = subartic_pagan
	culture = navajo
}
1010033130= {
	name="Biihyaazhdine"
	religion = subartic_pagan
	culture = navajo
} 
1010033131= {
	name="Kaadinee"
	religion = subartic_pagan
	culture = navajo
}
1010033132= {
	name="Kaahanaanii"
	religion = subartic_pagan
	culture = navajo
}
1010033133= {
	name="Hashtlishnii"
	religion = subartic_pagan
	culture = navajo
}
1010033134= {
	name="Totsohnii"
	religion = subartic_pagan
	culture = navajo
}
1010033135= {
	name="Hooghanlani"
	religion = subartic_pagan
	culture = navajo
} 
1010033136= {
	name="Dzaaneezlani"
	religion = subartic_pagan
	culture = navajo
}
1010033137= {
	name="Tsedeeshgizhnii"
	religion = subartic_pagan
	culture = navajo
}
1010033138= {
	name="Lokaadine"
	religion = subartic_pagan
	culture = navajo
}
1010033139= {
	name="Tabaaha"
	religion = subartic_pagan
	culture = navajo
}
1010033140= {
	name="Haltsooi"
	religion = subartic_pagan
	culture = navajo
} 
1010033141= {
	name="Tobaazhniazhi"
	religion = subartic_pagan
	culture = navajo
}
1010033142= {
	name="Tachiinii"
	religion = subartic_pagan
	culture = navajo
}
1010033143= {
	name="Natohdinee"
	religion = subartic_pagan
	culture = navajo
}
1010033144= {
	name="Yeiidinee"
	religion = subartic_pagan
	culture = navajo
}
1010033145= {
	name="Biihdinee"
	religion = subartic_pagan
	culture = navajo
} 
1010033146= {
	name="Gahdinee"
	religion = subartic_pagan
	culture = navajo
}
1010033147= {
	name="Naaneeshtezhi"
	religion = subartic_pagan
	culture = navajo
}
1010033148= {
	name="Noodaidinee"
	religion = subartic_pagan
	culture = navajo
}
1010033149= {
	name="Doliidinee"
	religion = subartic_pagan
	culture = navajo
}
1010033150= {
	name="Naashtezhidinee"
	religion = subartic_pagan
	culture = navajo
} 
1010033151= {
	name="Kinlichiinii"
	religion = subartic_pagan
	culture = navajo
}
1010033152= {
	name="Tsenjikini"
	religion = subartic_pagan
	culture = navajo
}
1010033153= {
	name="Dibelzhini"
	religion = subartic_pagan
	culture = navajo
}
1010033154= {
	name="Maiideeshgizhinii"
	religion = subartic_pagan
	culture = navajo
}
1010033155= {
	name="Kinlitsonii"
	religion = subartic_pagan
	culture = navajo
} 
1010033156= {
	name="Ahsiihni"
	religion = subartic_pagan
	culture = navajo
}
1010033157= {
	name="Ahsiihi"
	religion = subartic_pagan
	culture = navajo
}
1010033158= {
	name="Toaheedliinii"
	religion = subartic_pagan
	culture = navajo
}
1010033159= {
	name="Naakaidinee"
	religion = subartic_pagan
	culture = navajo
}
1010033160= {
	name="Kehaatinii"
	religion = subartic_pagan
	culture = navajo
} 
1010033161= {
	name="Tsinaajinii"
	religion = subartic_pagan
	culture = navajo
}
1010033162= {
	name="Deeshchiinii"
	religion = subartic_pagan
	culture = navajo
}
1010033163= {
	name="Tlizilani"
	religion = subartic_pagan
	culture = navajo
}
1010033164= {
	name="Tlaashchii"
	religion = subartic_pagan
	culture = navajo
}
1010033165= {
	name="Tsenabahilnii"
	religion = subartic_pagan
	culture = navajo
} 
1010033166= {
	name="Shashdinee"
	religion = subartic_pagan
	culture = navajo
}
1010033167= {
	name="Nashashi"
	religion = subartic_pagan
	culture = navajo
}
1010033168= {
	name="Tiischebaani"
	religion = subartic_pagan
	culture = navajo
}
1010033169= {
	name="Atsoosdinee"
	religion = subartic_pagan
	culture = navajo
}
1010033170= {
	name="Biihtsohdinee"
	religion = subartic_pagan
	culture = navajo
} 
1010033171= {
	name="Lichahdinee"
	religion = subartic_pagan
	culture = navajo
}
1010033172= {
	name="Jaayaaloolii"
	religion = subartic_pagan
	culture = navajo
}
1010033173= {
	name="Naashaashi"
	religion = subartic_pagan
	culture = navajo
}
1010033174= {
	name="Naashgalidinee"
	religion = subartic_pagan
	culture = navajo
}
1010033175= {
	name="Naayizidinee"
	religion = subartic_pagan
	culture = navajo
} 
1010033176= {
	name="Noodaidinee"
	religion = subartic_pagan
	culture = navajo
}
1010033177= {
	name="Seibeehoghanii"
	religion = subartic_pagan
	culture = navajo
}
1010033178= {
	name="Toazoli"
	religion = subartic_pagan
	culture = navajo
}
1010033179= {
	name="Tsinyeenaaloii"
	religion = subartic_pagan
	culture = navajo
}
#Apache
1010033180= {
	name="Chokonen"
	religion = subartic_pagan
	culture = apache
}
1010033181= {
	name="Chishheone"
	religion = subartic_pagan
	culture = apache
}
1010033182= {
	name="Caiahene"
	religion = subartic_pagan
	culture = apache
}
1010033183= {
	name="Tsegatahende"
	religion = subartic_pagan
	culture = apache
}
1010033184= {
	name="Dzildunaslen"
	religion = subartic_pagan
	culture = apache
}
1010033185= {
	name="Dzilmora"
	religion = subartic_pagan
	culture = apache
}
1010033186= {
	name="Dziltilcil"
	religion = subartic_pagan
	culture = apache
}
1010033187= {
	name="Bedonkohe"
	religion = subartic_pagan
	culture = apache
}
1010033188= {
	name="Bidankande"
	religion = subartic_pagan
	culture = apache
}
1010033189= {
	name="Bidanku"
	religion = subartic_pagan
	culture = apache
}
1010033190= {
	name="Chihenne"
	religion = subartic_pagan
	culture = apache
}
1010033191= {
	name="Tchihende"
	religion = subartic_pagan
	culture = apache
}
1010033192= {
	name="Tihgotel"
	religion = subartic_pagan
	culture = apache
}
1010033193= {
	name="Gila"
	religion = subartic_pagan
	culture = apache
}
1010033194= {
	name="Nebekeyende"
	religion = subartic_pagan
	culture = apache
}
1010033195= {
	name="Mimbres"
	religion = subartic_pagan
	culture = apache
}
1010033196= {
	name="Nednhi"
	religion = subartic_pagan
	culture = apache
}
1010033197= {
	name="Ndendahe"
	religion = subartic_pagan
	culture = apache
}
1010033198= {
	name="Tuntsande"
	religion = subartic_pagan
	culture = apache
}
1010033199= {
	name="Dzildanatal"
	religion = subartic_pagan
	culture = apache
}
1010033200= {
	name="Haiahende"
	religion = subartic_pagan
	culture = apache
}
1010033201= {
	name="Hakaye"
	religion = subartic_pagan
	culture = apache
}
1010033202= {
	name="Golgahene"
	religion = subartic_pagan
	culture = apache
}
1010033203= {
	name="Gulgaki"
	religion = subartic_pagan
	culture = apache
}
1010033204= {
	name="Chuukanen"
	religion = subartic_pagan
	culture = apache
}
1010033205= {
	name="Tsokanende"
	religion = subartic_pagan
	culture = apache
}
1010033206= {
	name="Nedhni"
	religion = subartic_pagan
	culture = apache
}
1010033207= {
	name="Mogollon"
	religion = subartic_pagan
	culture = apache
}
1010033208= {
	name="Kinyainde"
	religion = subartic_pagan
	culture = apache
}
1010033209= {
	name="Haisndayin"
	religion = subartic_pagan
	culture = apache
}
1010033210= {
	name="Saidinde"
	religion = subartic_pagan
	culture = apache
}
1010033211= {
	name="Gulgahen"
	religion = subartic_pagan
	culture = apache
}
1010033212= {
	name="Dachizhozhn"
	religion = subartic_pagan
	culture = apache
}
1010033213= {
	name="Naadahende"
	religion = subartic_pagan
	culture = apache
}
1010033214= {
	name="Shisinday"
	religion = subartic_pagan
	culture = apache
}
1010033215= {
	name="Mashgalende"
	religion = subartic_pagan
	culture = apache
}
1010033216= {
	name="Naashgalidinee"
	religion = subartic_pagan
	culture = apache
}
1010033217= {
	name="Inday"
	religion = subartic_pagan
	culture = apache
}
1010033218= {
	name="Natahende"
	religion = subartic_pagan
	culture = apache
}
1010033219= {
	name="Dzithinahnde"
	religion = subartic_pagan
	culture = apache
}
1010033220= {
	name="Guhlkahende"
	religion = subartic_pagan
	culture = apache
}
1010033221= {
	name="Chlaande"
	religion = subartic_pagan
	culture = apache
}
1010033222= {
	name="Nitahende"
	religion = subartic_pagan
	culture = apache
}
1010033223= {
	name="Tsehitchihende"
	religion = subartic_pagan
	culture = apache
}
1010033224= {
	name="Tsebekinende"
	religion = subartic_pagan
	culture = apache
}
1010033225= {
	name="Tseichiode"
	religion = subartic_pagan
	culture = apache
}
1010033226= {
	name="Tahuunde"
	religion = subartic_pagan
	culture = apache
}
1010033227= {
	name="Tsebekineode"
	religion = subartic_pagan
	culture = apache
}
1010033228= {
	name="Chinati"
	religion = subartic_pagan
	culture = apache
}
1010033229= {
	name="Tuintsunde"
	religion = subartic_pagan
	culture = apache
}
1010033230= {
	name="Tuetinini"
	religion = subartic_pagan
	culture = apache
}
1010033231= {
	name="Tindinde"
	religion = subartic_pagan
	culture = apache
}
1010033232= {
	name="Tchashkaozhaye"
	religion = subartic_pagan
	culture = apache
}
1010033233= {
	name="Tuedinende"
	religion = subartic_pagan
	culture = apache
}
1010033234= {
	name="Tusisnde"
	religion = subartic_pagan
	culture = apache
}
1010033235= {
	name="Cuelcahennde"
	religion = subartic_pagan
	culture = apache
}
1010033236= {
	name="Telkondaha"
	religion = subartic_pagan
	culture = apache
}
1010033237= {
	name="Ndaweqoha"
	religion = subartic_pagan
	culture = apache
}
1010033238= {
	name="Shaiande"
	religion = subartic_pagan
	culture = apache
}
1010033239= {
	name="Ndee"
	religion = subartic_pagan
	culture = apache
}
1010033240= {
	name="Innee"
	religion = subartic_pagan
	culture = apache
}
1010033241= {
	name="Liinahbaha"
	religion = subartic_pagan
	culture = apache
}
1010033242= {
	name="Dzilgha"
	religion = subartic_pagan
	culture = apache
}
1010033243= {
	name="Dzilnchaasian"
	religion = subartic_pagan
	culture = apache
}
1010033244= {
	name="Tactcidn"
	religion = subartic_pagan
	culture = apache
}
1010033245= {
	name="Golkizhn"
	religion = subartic_pagan
	culture = apache
}
1010033246= {
	name="Tlohkadigain"
	religion = subartic_pagan
	culture = apache
}
1010033247= {
	name="Dzilghae"
	religion = subartic_pagan
	culture = apache
}
1010033248= {
	name="Dziltaadn"
	religion = subartic_pagan
	culture = apache
}
1010033249= {
	name="Nadahdogalnine"
	religion = subartic_pagan
	culture = apache
}
1010033250= {
	name="Tsandeedotan"
	religion = subartic_pagan
	culture = apache
}
1010033251= {
	name="Tsekaadn"
	religion = subartic_pagan
	culture = apache
}
1010033252= {
	name="Tiiszhaazhebikoh"
	religion = subartic_pagan
	culture = apache
}
1010033253= {
	name="Tiisibaan"
	religion = subartic_pagan
	culture = apache
}
1010033254= {
	name="Tiistseban"
	religion = subartic_pagan
	culture = apache
}
1010033255= {
	name="Tiisebahnnee"
	religion = subartic_pagan
	culture = apache
}
1010033256= {
	name="Tiitseba"
	religion = subartic_pagan
	culture = apache
}
1010033257= {
	name="Nadachodasan"
	religion = subartic_pagan
	culture = apache
}
1010033258= {
	name="Dzilnnilchidiyilee"
	religion = subartic_pagan
	culture = apache
}
1010033259= {
	name="Hwaalkamvepaya"
	religion = subartic_pagan
	culture = apache
}
1010033260= {
	name="Llihasitumapa"
	religion = subartic_pagan
	culture = apache
}
1010033261= {
	name="Guwevkabaya"
	religion = subartic_pagan
	culture = apache
}
1010033262= {
	name="Yacapai"
	religion = subartic_pagan
	culture = apache
}
1010033263= {
	name="Tsehine"
	religion = subartic_pagan
	culture = apache
}
1010033264= {
	name="Tsejine"
	religion = subartic_pagan
	culture = apache
}
1010033265= {
	name="Dzilnazaayu"
	religion = subartic_pagan
	culture = apache
}
1010033266= {
	name="Itahgosan"
	religion = subartic_pagan
	culture = apache
}
1010033267= {
	name="Tsejine"
	religion = subartic_pagan
	culture = apache
}
101003368= {
	name="Tsebinestie"
	religion = subartic_pagan
	culture = apache
}
1010033269= {
	name="Dzildlaazhe"
	religion = subartic_pagan
	culture = apache
}
1010033270= {
	name="Benetdine"
	religion = subartic_pagan
	culture = apache
}
1010033271= {
	name="Kounnde"
	religion = subartic_pagan
	culture = apache
}
1010033272= {
	name="Dilzhidinei"
	religion = subartic_pagan
	culture = apache
}
1010033273= {
	name="Daszinedasdaayeindee"
	religion = subartic_pagan
	culture = apache
}
1010033274= {
	name="Tsehichiiindee"
	religion = subartic_pagan
	culture = apache
}
1010033275= {
	name="Tudotlizhindee"
	religion = subartic_pagan
	culture = apache
}
1010033276= {
	name="Matkamvaha"
	religion = subartic_pagan
	culture = apache
}
1010033277= {
	name="Dotlizhihaitindee"
	religion = subartic_pagan
	culture = apache
}
1010033278= {
	name="Dzilnteel"
	religion = subartic_pagan
	culture = apache
}
1010033279= {
	name="Wipukba"
	religion = subartic_pagan
	culture = apache
}
1010033280= {
	name="Wipukepaya"
	religion = subartic_pagan
	culture = apache
}
1010033281= {
	name="Guwevkabaya"
	religion = subartic_pagan
	culture = apache
}
1010033282= {
	name="Tsenotlizhn"
	religion = subartic_pagan
	culture = apache
}
1010033283= {
	name="Noltizhn"
	religion = subartic_pagan
	culture = apache
}
1010033284= {
	name="Dilzhee"
	religion = subartic_pagan
	culture = apache
}
1010033285= {
	name="Wipukba"
	religion = subartic_pagan
	culture = apache
}
1010033286= {
	name="Yavapai"
	religion = subartic_pagan
	culture = apache
}
1010033287= {
	name="Tolkepaya"
	religion = subartic_pagan
	culture = apache
}
1010033288= {
	name="Hualapai"
	religion = subartic_pagan
	culture = apache
}
#Lippan
1010033289= {
	name="Lepainde"
	religion = subartic_pagan
	culture = lipan
}
1010033290= {
	name="Twidnde"
	religion = subartic_pagan
	culture = lipan
}
1010033291= {
	name="Tutssnnde"
	religion = subartic_pagan
	culture = lipan
}
1010033292= {
	name="Kunetsande"
	religion = subartic_pagan
	culture = lipan
}
1010033293= {
	name="Konitsaiinde"
	religion = subartic_pagan
	culture = lipan
}
1010033294= {
	name="Chishiihii"
	religion = subartic_pagan
	culture = lipan
}
1010033295= {
	name="Goagahii"
	religion = subartic_pagan
	culture = lipan
}
1010033296= {
	name="Tuetinini"
	religion = subartic_pagan
	culture = lipan
}
1010033297= {
	name="Tuintsunde"
	religion = subartic_pagan
	culture = lipan
}
1010033298= {
	name="Ypandis"
	religion = subartic_pagan
	culture = lipan
}
1010033299= {
	name="Nadahende"
	religion = subartic_pagan
	culture = lipan
}
1010033300= {
	name="Yabipais"
	religion = subartic_pagan
	culture = lipan
}
1010033301= {
	name="Cuelcajenne"
	religion = subartic_pagan
	culture = lipan
}
1010033302= {
	name="Kolkukande"
	religion = subartic_pagan
	culture = lipan
}
1010033303= {
	name="Tchokana"
	religion = subartic_pagan
	culture = lipan
}
1010033304= {
	name="Tuzhan"
	religion = subartic_pagan
	culture = lipan
}
1010033305= {
	name="Kolkuha"
	religion = subartic_pagan
	culture = lipan
}
1010033306= {
	name="Shaiande"
	religion = subartic_pagan
	culture = lipan
}
1010033307= {
	name="Telkondaha"
	religion = subartic_pagan
	culture = lipan
}
1010033308= {
	name="Tsestsembai"
	religion = subartic_pagan
	culture = lipan
}
1010033309= {
	name="Tseshkeshende"
	religion = subartic_pagan
	culture = lipan
}
1010033310= {
	name="Twidnde"
	religion = subartic_pagan
	culture = lipan
}
1010033311= {
	name="Zitistinde"
	religion = subartic_pagan
	culture = lipan
}
1010033312= {
	name="Biuhitnde"
	religion = subartic_pagan
	culture = lipan
}
1010033313= {
	name="Zuazuande"
	religion = subartic_pagan
	culture = lipan
}
1010033314= {
	name="Tseraltuetaha"
	religion = subartic_pagan
	culture = lipan
}
1010033315= {
	name="Tsesha"
	religion = subartic_pagan
	culture = lipan
}
1010033316= {
	name="Tseltatlidsha"
	religion = subartic_pagan
	culture = lipan
}
1010033317= {
	name="Kokemetscheskolaha"
	religion = subartic_pagan
	culture = lipan
}
1010033318= {
	name="Konitsaiinde"
	religion = subartic_pagan
	culture = lipan
}
1010033319= {
	name="Hadidlande"
	religion = subartic_pagan
	culture = lipan
}
1010033320= {
	name="Jumanonde"
	religion = subartic_pagan
	culture = lipan
}
1010033321= {
	name="Sumande"
	religion = subartic_pagan
	culture = lipan
}
1010033322= {
	name="Indantuhende"
	religion = subartic_pagan
	culture = lipan
}
1010033323= {
	name="Nakaiyende"
	religion = subartic_pagan
	culture = lipan
}