1010022000 = {
	name="Hnahnu"
	religion = otomi_pagan
	culture = otopamean
}
1010022001 = {
	name="Metzca"
	religion = otomi_pagan
	culture = otopamean
}
1010022002 = {
	name="Tepatepita"
	religion = otomi_pagan
	culture = otopamean
}
1010022003 = {
	name="Zapotlan"
	religion = otomi_pagan
	culture = otopamean
}
1010022004 = {
	name="Temazullan"
	religion = otomi_pagan
	culture = otopamean
}
1010022005 = {
	name="Zacoalcoa"
	religion = otomi_pagan
	culture = otopamean
}
1010022006 = {
	name="Tecoman"
	religion = otomi_pagan
	culture = otopamean
}
1010022007 = {
	name="Cohahuayana"
	religion = otomi_pagan
	culture = otopamean
}
1010022008 = {
	name="Sayula"
	religion = otomi_pagan
	culture = otopamean
}
101002209 = {
	name="Colliman"
	religion = otomi_pagan
	culture = otopamean
}
101002209 = {
	name="Coacolman"
	religion = otomi_pagan
	culture = otopamean
}
#Matlazinco
101002210 = {
	name="Malinalco"
	religion = otomi_pagan
	culture = matlazincas
}
101002211 = {
	name="Ixtlahuaca"
	religion = otomi_pagan
	culture = matlazincas
}
101002212 = {
	name="Calixtlahuaca"
	religion = otomi_pagan
	culture = matlazincas
}
101002213 = {
	name="Atlatlahuca"
	religion = otomi_pagan
	culture = matlazincas
}
101002214 = {
	name="Coatepec"
	religion = otomi_pagan
	culture = matlazincas
}
101002215 = {
	name="Acuitlapilco"
	religion = otomi_pagan
	culture = matlazincas
}
101002216 = {
	name="Temazcatepelc"
	religion = otomi_pagan
	culture = matlazincas
}
101002217 = {
	name="Oztoman"
	religion = otomi_pagan
	culture = matlazincas
}
101002218 = {
	name="Tlachco"
	religion = otomi_pagan
	culture = matlazincas
}
101002219 = {
	name="Ocuilan"
	religion = otomi_pagan
	culture = matlazincas
}
101002220 = {
	name="Tolucan"
	religion = otomi_pagan
	culture = matlazincas
}
101002221 = {
	name="Atotonilco"
	religion = otomi_pagan
	culture = matlazincas
}
#Otomi
101002222 = {
	name="Hueypoxtlan"
	religion = otomi_pagan
	culture = otopamean
}
101002223 = {
	name="Chiapan"
	religion = otomi_pagan
	culture = otopamean
}
101002224 = {
	name="Xocotitlan"
	religion = otomi_pagan
	culture = otopamean
}
101002225 = {
	name="Acoxopan"
	religion = otomi_pagan
	culture = otopamean
}
101002226 = {
	name="Xilotepec"
	religion = otomi_pagan
	culture = otopamean
}
#Tlepanec
101002227 = {
	name="Huipulco"
	religion = mixtec_pagan
	culture = tlapanec
}
101002228 = {
	name="Tlalpan"
	religion = mixtec_pagan
	culture = tlapanec
}
101002229 = {
	name="Xictlicxitlan"
	religion = mixtec_pagan
	culture = tlapanec
}
101002230 = {
	name="Chimalcoyoc"
	religion = mixtec_pagan
	culture = tlapanec
}
101002231 = {
	name="Texopalco"
	religion = mixtec_pagan
	culture = tlapanec
}
101002232 = {
	name="Totoltepec"
	religion = mixtec_pagan
	culture = tlapanec
}
101002233 = {
	name="Xicalco"
	religion = mixtec_pagan
	culture = tlapanec
}
101002234 = {
	name="Petlacalco"
	religion = mixtec_pagan
	culture = tlapanec
}
101002235 = {
	name="Axochic"
	religion = mixtec_pagan
	culture = tlapanec
}
101002236 = {
	name="Topilxiuh"
	religion = mixtec_pagan
	culture = tlapanec
}
101002237 = {
	name="Cihuatlan"
	religion = mixtec_pagan
	culture = tlapanec
}
101002238 = {
	name="Tecpantepec"
	religion = mixtec_pagan
	culture = tlapanec
}
101002239 = {
	name="Yopitzinco"
	religion = mixtec_pagan
	culture = tlapanec
}
101002240 = {
	name="Ayotlan"
	religion = mixtec_pagan
	culture = tlapanec
}
101002241 = {
	name="Tetellan"
	religion = mixtec_pagan
	culture = tlapanec
}
101002242 = {
	name="Zompanco"
	religion = mixtec_pagan
	culture = tlapanec
}
101002243 = {
	name="Tlacozauhtitlan"
	religion = mixtec_pagan
	culture = tlapanec
}
101002244 = {
	name="Cuauhteopan"
	religion = mixtec_pagan
	culture = tlapanec
}
101002246 = {
	name="Tepeocuacuilco"
	religion = mixtec_pagan
	culture = tlapanec
}
101002247 = {
	name="Chiautlan"
	religion = mixtec_pagan
	culture = tlapanec
}
101002248 = {
	name="Taxco"
	religion = mixtec_pagan
	culture = tlapanec
}
101002249 = {
	name="Tlapan" 
	religion = mixtec_pagan
	culture = tlapanec
}
#Toltec
101002250 = {
	name="Tollan" 
	religion = nonohualcan_pagan
	culture = nonohualcan
}
101002251 = {
	name="Tlapallanconco" 
	religion = nonohualcan_pagan
	culture = nonohualcan
}
101002252 = {
	name="Michatlauhco" 
	religion = nonohualcan_pagan
	culture = nonohualcan
}
101002253 = {
	name="Teotihuacan" 
	religion = nonohualcan_pagan
	culture = nonohualcan
}
101002254 = {
	name="Tlillan" 
	religion = nonohualcan_pagan
	culture = nonohualcan
}
101002255 = {
	name="Cholollan" 
	religion = nonohualcan_pagan
	culture = nonohualcan
}
101002256 = {
	name="Tlachihualtepetl" 
	religion = nonohualcan_pagan
	culture = nonohualcan
}
101002257 = {
	name="Xochicalco" 
	religion = nonohualcan_pagan
	culture = nonohualcan
}
101002258 = {
	name="Teopancazco" 
	religion = nonohualcan_pagan
	culture = nonohualcan
}
101002259 = {
	name="Coyotlatelco" 
	religion = nonohualcan_pagan
	culture = nonohualcan
}
 