1010000000 = {
	name="Vylka"
	culture= samoyed
	religion = finnish_pagan
}
1010000001 = {
	name="Lapsui"
	culture= samoyed
	religion = finnish_pagan
}
1010000002 = {
	name="Vella"
	culture= samoyed
	religion = finnish_pagan
}
1010000003 = {
	name="Nerkagi"
	culture= samoyed
	religion = finnish_pagan
}
1010000004 = {
	name="Salinder"
	culture= samoyed
	religion = finnish_pagan
}
1010000005 = {
	name="Khandeyar"
	culture= samoyed
	religion = finnish_pagan
}
1010000006 = {
	name="Nenec"
	culture= samoyed
	religion = finnish_pagan
}
1010000007 = {
	name="Nentse"
	culture= samoyed
	religion = finnish_pagan
}
1010000008 = {
	name="Yurak"
	culture= samoyed
	religion = finnish_pagan
}

