#1010038000
1010038000= {
	name="Tkemlups"
	religion = plateau_pagan
	culture = shuswap
}
1010038001= {
	name="Quaaout"
	religion = plateau_pagan
	culture = shuswap
}
1010038002= {
	name="Tsqescen"
	religion = plateau_pagan
	culture = shuswap
}
1010038003= {
	name="Simpcw"
	religion = plateau_pagan
	culture = shuswap
}
1010038004= {
	name="Skeetchestn"
	religion = plateau_pagan
	culture = shuswap
}
1010038005= {
	name="Splatsin"
	religion = plateau_pagan
	culture = shuswap
}
1010038006= {
	name="Esket"
	religion = plateau_pagan
	culture = shuswap
}
1010038007= {
	name="Tskweylecw"
	religion = plateau_pagan
	culture = shuswap
}
1010038008= {
	name="Stuxtews"
	religion = plateau_pagan
	culture = shuswap
}
1010038009= {
	name="Secwepemct"
	religion = plateau_pagan
	culture = shuswap
}
1010038010= {
	name="Statimc"
	religion = plateau_pagan
	culture = shuswap
}
1010038011= {
	name="Lexalexamux"
	religion = plateau_pagan
	culture = shuswap
}
1010038012= {
	name="Tsalalhmec"
	religion = plateau_pagan
	culture = shuswap
}
1010038013= {
	name="Xaxtsa"
	religion = plateau_pagan
	culture = shuswap
}
1010038014= {
	name="Lilwatul"
	religion = plateau_pagan
	culture = shuswap
}
1010038015= {
	name="Samahquam"
	religion = plateau_pagan
	culture = shuswap
}
1010038016= {
	name="Skatin"
	religion = plateau_pagan
	culture = shuswap
}
1010038017= {
	name="Nquatqua"
	religion = plateau_pagan
	culture = shuswap
}
1010038018= {
	name="Shalalth"
	religion = plateau_pagan
	culture = shuswap
}
1010038019= {
	name="Sekwelwas"
	religion = plateau_pagan
	culture = shuswap
}
1010038020= {
	name="Titqet"
	religion = plateau_pagan
	culture = shuswap
}
1010038021= {
	name="Nxwisten"
	religion = plateau_pagan
	culture = shuswap
}
1010038022= {
	name="Caclep"
	religion = plateau_pagan
	culture = shuswap
}
1010038023= {
	name="Tskweylecw"
	religion = plateau_pagan
	culture = shuswap
}
1010038024= {
	name="Nthlakampx"
	religion = plateau_pagan
	culture = shuswap
}
1010038025= {
	name="Snchitsuumshtsn"
	religion = plateau_pagan
	culture = shuswap
}
1010038026= {
	name="Nxahamxcin"
	religion = plateau_pagan
	culture = shuswap
}
1010038027= {
	name="Wenatchee"
	religion = plateau_pagan
	culture = shuswap
}
1010038028= {
	name="Sinkiuse"
	religion = plateau_pagan
	culture = shuswap
}
1010038029= {
	name="Okanagan"
	religion = plateau_pagan
	culture = shuswap
}
1010038030= {
	name="Nsyilxcen"
	religion = plateau_pagan
	culture = shuswap
}
1010038031= {
	name="Selish"
	religion = plateau_pagan
	culture = shuswap
}
1010038032= {
	name="Npoqinishcn"
	religion = plateau_pagan
	culture = shuswap
}
1010038033= {
	name="Ntlakapmuk"
	religion = plateau_pagan
	culture = shuswap
}
1010038034= {
	name="Sinixt"
	religion = plateau_pagan
	culture = shuswap
}
1010038035= {
	name="Schecuwe"
	religion = plateau_pagan
	culture = shuswap
}
1010038036= {
	name="Spokan"
	religion = plateau_pagan
	culture = shuswap
}
1010038037= {
	name="Kullyspelm"
	religion = plateau_pagan
	culture = shuswap
}
1010038038= {
	name="Silkatkmlschi"
	religion = plateau_pagan
	culture = shuswap
}
1010038039= {
	name="Sinkiuse"
	religion = plateau_pagan
	culture = shuswap
}
1010038040= {
	name="Entiat"
	religion = plateau_pagan
	culture = shuswap
}
1010038041= {
	name="Sintiatqkumuhs"
	religion = plateau_pagan
	culture = shuswap
}
1010038042= {
	name="Wenatchi"
	religion = plateau_pagan
	culture = shuswap
}
1010038043= {
	name="Tsilaan"
	religion = plateau_pagan
	culture = shuswap
}
1010038044= {
	name="Skitswish"
	religion = plateau_pagan
	culture = shuswap
}
1010038045= {
	name="Schitsuumsh"
	religion = plateau_pagan
	culture = shuswap
}
