#1010028000
#crow
1010028000= {
	name="Ashalaho"
	culture = crow
	religion = plains_pagan
}
1010028001= {
	name="Awaxaawaxammilaxpaake"
	culture = crow
	religion = plains_pagan
}
1010028002= {
	name="Ashkuale"
	culture = crow
	religion = plains_pagan
}
1010028003= {
	name="Hidatsa"
	culture = crow
	religion = plains_pagan
}
1010028004= {
	name="Awatixa"
	culture = crow
	religion = plains_pagan
}
1010028005= {
	name="Binneessiippeele"
	culture = crow
	religion = plains_pagan
}
1010028006= {
	name="Ashshipite"
	culture = crow
	religion = plains_pagan
}
1010028007= {
	name="Gixaa-icca"
	culture = crow
	religion = plains_pagan
}
1010028008= {
	name="Eelalapito"
	culture = crow
	religion = plains_pagan
}
1010028009= {
	name="Ammitaalasshe"
	culture = crow
	religion = plains_pagan
}
1010028010= {
	name="Apsaalooke"
	culture = crow
	religion = plains_pagan
}
#sioux
1010028011= {
	name="Teton"
	culture = sioux
	religion = plains_pagan
}
1010028012= {
	name="Titunwan"
	culture = sioux
	religion = plains_pagan
}
1010028012= {
	name="Nakota"
	culture = sioux
	religion = plains_pagan
}
1010028013= {
	name="Yanktonwan"
	culture = sioux
	religion = plains_pagan
}
1010028014= {
	name="Yanktonaiwan"
	culture = sioux
	religion = plains_pagan
}
1010028015= {
	name="Kanktonai"
	culture = sioux
	religion = plains_pagan
}
1010028016= {
	name="Hunkpatina"
	culture = sioux
	religion = plains_pagan
}
1010028017= {
	name="Dakota"
	culture = sioux
	religion = plains_pagan
}
1010028018= {
	name="Mdewakantonwan"
	culture = sioux
	religion = plains_pagan
}
1010028019= {
	name="Wahpetonwan"
	culture = sioux
	religion = plains_pagan
}
1010028020= {
	name="Wahpekute"
	culture = sioux
	religion = plains_pagan
}
1010028021= {
	name="Sisseton"
	culture = sioux
	religion = plains_pagan
}
1010028022= {
	name="Mniconjou"
	culture = sioux
	religion = plains_pagan
}
1010028023= {
	name="Hunkpapa"
	culture = sioux
	religion = plains_pagan
}
1010028024= {
	name="Sicangu"
	culture = sioux
	religion = plains_pagan
}
1010028025= {
	name="Oglala"
	culture = sioux
	religion = plains_pagan
}
1010028026= {
	name="Itatipco"
	culture = sioux
	religion = plains_pagan
}
1010028027= {
	name="Sihasapa"
	culture = sioux
	religion = plains_pagan
}
1010028028= {
	name="Ohenumpa"
	culture = sioux
	religion = plains_pagan
}
1010028029= {
	name="Oglala"
	culture = sioux
	religion = plains_pagan
}
1010028030= {
	name="Miniconjou"
	culture = sioux
	religion = plains_pagan
}
1010028031= {
	name="Sichangu"
	culture = sioux
	religion = plains_pagan
}
1010028032= {
	name="Oohenunpa"
	culture = sioux
	religion = plains_pagan
}
1010028033= {
	name="Ayutepiwin"
	culture = sioux
	religion = plains_pagan
}
#assiniboin
1010028034= {
	name="Aegitina"
	culture = assiniboin
	religion = plains_pagan
}
1010028035= {
	name="Bizebina"
	culture = assiniboin
	religion = plains_pagan
}
1010028036= {
	name="Cepahubi"
	culture = assiniboin
	religion = plains_pagan
}
1010028037= {
	name="Canhdada"
	culture = assiniboin
	religion = plains_pagan
}
1010028038= {
	name="Canhewincasta"
	culture = assiniboin
	religion = plains_pagan
}
1010028039= {
	name="Canknuhabi"
	culture = assiniboin
	religion = plains_pagan
}
1010028040= {
	name="Cantonga"
	culture = assiniboin
	religion = plains_pagan
}
1010028041= {
	name="Sakapwatsak"
	culture = assiniboin
	religion = plains_pagan
}
1010028042= {
	name="Hudesabina"
	culture = assiniboin
	religion = plains_pagan
}
1010028043= {
	name="Hudesanak"
	culture = assiniboin
	religion = plains_pagan
}
1010028044= {
	name="Hebina"
	culture = assiniboin
	religion = plains_pagan
}
1010028045= {
	name="Yexayabina"
	culture = assiniboin
	religion = plains_pagan
}
1010028046= {
	name="Henatonwaabina"
	culture = assiniboin
	religion = plains_pagan
}
1010028047= {
	name="Huhumasmibi"
	culture = assiniboin
	religion = plains_pagan
}
1010028048= {
	name="Huhuganebabi"
	culture = assiniboin
	religion = plains_pagan
}
1010028049= {
	name="Indogahwincasta"
	culture = assiniboin
	religion = plains_pagan
}
1010028050= {
	name="Inninaonbi"
	culture = assiniboin
	religion = plains_pagan
}
1010028051= {
	name="Insaombi"
	culture = assiniboin
	religion = plains_pagan
}
1010028052= {
	name="Inyantonwanbina"
	culture = assiniboin
	religion = plains_pagan
}
1010028053= {
	name="Iyarhenanakodabi"
	culture = assiniboin
	religion = plains_pagan
}
1010028054= {
	name="Iyethkabi"
	culture = assiniboin
	religion = plains_pagan
}
1010028055= {
	name="Minisoseswnkeebi"
	culture = assiniboin
	religion = plains_pagan
}
1010028056= {
	name="Minisatonwanbi"
	culture = assiniboin
	religion = plains_pagan
}
1010028057= {
	name="Osnibi"
	culture = assiniboin
	religion = plains_pagan
}
1010028058= {
	name="Osnibina"
	culture = assiniboin
	religion = plains_pagan
}
1010028059= {
	name="Ptegabina"
	culture = assiniboin
	religion = plains_pagan
}
1010028060= {
	name="Sahiyaiyeskabi"
	culture = assiniboin
	religion = plains_pagan
}
1010028061= {
	name="Sihabi"
	culture = assiniboin
	religion = plains_pagan
}
1010028062= {
	name="Snugabi"
	culture = assiniboin
	religion = plains_pagan
}
1010028063= {
	name="Sunkcebi"
	culture = assiniboin
	religion = plains_pagan
}
1010028064= {
	name="Tokanbi"
	culture = assiniboin
	religion = plains_pagan
}
1010028065= {
	name="Tanidabi"
	culture = assiniboin
	religion = plains_pagan
}
1010028066= {
	name="Tokaribi"
	culture = assiniboin
	religion = plains_pagan
}
1010028067= {
	name="Tanintabin"
	culture = assiniboin
	religion = plains_pagan
}
1010028068= {
	name="Tanzinapebina"
	culture = assiniboin
	religion = plains_pagan
}
1010028069= {
	name="Taminapebina"
	culture = assiniboin
	religion = plains_pagan
}
1010028070= {
	name="Unskaha"
	culture = assiniboin
	religion = plains_pagan
}
1010028071= {
	name="Wadopabina"
	culture = assiniboin
	religion = plains_pagan
}
1010028072= {
	name="Wadopana"
	culture = assiniboin
	religion = plains_pagan
}
1010028073= {
	name="Wadopahnatonwan"
	culture = assiniboin
	religion = plains_pagan
}
1010028074= {
	name="Watopachnato"
	culture = assiniboin
	religion = plains_pagan
}
1010028075= {
	name="Wakahezabina"
	culture = assiniboin
	religion = plains_pagan
}
1010028076= {
	name="Wasinazinyabi"
	culture = assiniboin
	religion = plains_pagan
}
1010028077= {
	name="Waziyamwincasta"
	culture = assiniboin
	religion = plains_pagan
}
1010028078= {
	name="Wiciyabina"
	culture = assiniboin
	religion = plains_pagan
}
1010028079= {
	name="Wokpanbi"
	culture = assiniboin
	religion = plains_pagan
}
#Chiwere
1010028080= {
	name="Wakaja"
	culture = chiwere
	religion = plains_pagan
}
1010028081= {
	name="Wanagire"
	culture = chiwere
	religion = plains_pagan
}
1010028082= {
	name="Waasik"
	culture = chiwere
	religion = plains_pagan
}
1010028083= {
	name="Caxsep"
	culture = chiwere
	religion = plains_pagan
}
1010028084= {
	name="Rucge"
	culture = chiwere
	religion = plains_pagan
}
1010028085= {
	name="Huc"
	culture = chiwere
	religion = plains_pagan
}
1010028086= {
	name="Sukjak"
	culture = chiwere
	religion = plains_pagan
}
1010028087= {
	name="Wakjexi"
	culture = chiwere
	religion = plains_pagan
}
1010028088= {
	name="Ca"
	culture = chiwere
	religion = plains_pagan
}
1010028089= {
	name="Huuwa"
	culture = chiwere
	religion = plains_pagan
}
1010028090= {
	name="Cexjj"
	culture = chiwere
	religion = plains_pagan
}
1010028091= {
	name="Ho"
	culture = chiwere
	religion = plains_pagan
}
1010028092= {
	name="Waka"
	culture = chiwere
	religion = plains_pagan
}
1010028093= {
	name="Bahkhoje"
	culture = chiwere
	religion = plains_pagan
}
1010028094= {
	name="Jiwere"
	culture = chiwere
	religion = plains_pagan
}
1010028095= {
	name="Niutachi"
	culture = chiwere
	religion = plains_pagan
}
1010028096= {
	name="Hochungra"
	culture = chiwere
	religion = plains_pagan
}
#Catawba
1010028097= {
	name="Issa"
	culture = catawba
	religion = plains_pagan
}
1010028098= {
	name="Iswa"
	culture = catawba
	religion = plains_pagan
}
1010028099= {
	name="Saura"
	culture = catawba
	religion = plains_pagan
}
1010028100= {
	name="Cheraw"
	culture = catawba
	religion = plains_pagan
}
1010028101= {
	name="Sugaree"
	culture = catawba
	religion = plains_pagan
}
1010028102= {
	name="Waxhaw"
	culture = catawba
	religion = plains_pagan
}
1010028103= {
	name="Congaree"
	culture = catawba
	religion = plains_pagan
}
1010028104= {
	name="Shakori"
	culture = catawba
	religion = plains_pagan
}
1010028105= {
	name="Keyauwee"
	culture = catawba
	religion = plains_pagan
}
1010028106= {
	name="Sewee"
	culture = catawba
	religion = plains_pagan
}
#dhegidhan
1010028107= {
	name="Ponca"
	culture = dhegidhan
	religion = plains_pagan
}
1010028108= {
	name="Kaw"
	culture = dhegidhan
	religion = plains_pagan
}
1010028109= {
	name="Kanza"
	culture = dhegidhan
	religion = plains_pagan
}
1010028110= {
	name="Kansa"
	culture = dhegidhan
	religion = plains_pagan
}
1010028111= {
	name="Osage"
	culture = dhegidhan
	religion = plains_pagan
}
1010028112= {
	name="Quapaw"
	culture = dhegidhan
	religion = plains_pagan
}
1010028113= {
	name="Arkansas"
	culture = dhegidhan
	religion = plains_pagan
}
1010028114= {
	name="Ugahxpa"
	culture = dhegidhan
	religion = plains_pagan
}