1010027000= {
	name="Adai"
	culture = caddo
	religion = southeast_pagan
}
1010027001= {
	name="Atayos"
	culture = caddo
	religion = southeast_pagan
}
1010027002= {
	name="Adaizan"
	culture = caddo
	religion = southeast_pagan
}
1010027003= {
	name="Adaise"
	culture = caddo
	religion = southeast_pagan
}
1010027004= {
	name="Adaizi"
	culture = caddo
	religion = southeast_pagan
}
1010027005= {
	name="Cahinnio"
	culture = caddo
	religion = southeast_pagan
}
1010027006= {
	name="Eyeish"
	culture = caddo
	religion = southeast_pagan
}
1010027007= {
	name="Aiaichi"
	culture = caddo
	religion = southeast_pagan
}
1010027008= {
	name="Aliche"
	culture = caddo
	religion = southeast_pagan
}
1010027009= {
	name="Ayays"
	culture = caddo
	religion = southeast_pagan
}
1010027010= {
	name="Haynay"
	culture = caddo
	religion = southeast_pagan
}
1010027011= {
	name="Hasiinay"
	culture = caddo
	religion = southeast_pagan
}
1010027012= {
	name="Asenai"
	culture = caddo
	religion = southeast_pagan
}
1010027013= {
	name="Cenis"
	culture = caddo
	religion = southeast_pagan
}
1010027014= {
	name="Sannaye"
	culture = caddo
	religion = southeast_pagan
}
1010027015= {
	name="Kadawdaachuh"
	culture = caddo
	religion = southeast_pagan
}
1010027016= {
	name="Wawadishe"
	culture = caddo
	religion = southeast_pagan
}
1010027017= {
	name="Nabedache"
	culture = caddo
	religion = southeast_pagan
}
1010027018= {
	name="Nabaydacu"
	culture = caddo
	religion = southeast_pagan
}
1010027019= {
	name="Nabordakhes"
	culture = caddo
	religion = southeast_pagan
}
1010027020= {
	name="Inecis"
	culture = caddo
	religion = southeast_pagan
}
1010027021= {
	name="Navedacho"
	culture = caddo
	religion = southeast_pagan
}
1010027022= {
	name="Naoudiche"
	culture = caddo
	religion = southeast_pagan
}
1010027023= {
	name="Nabiti"
	culture = caddo
	religion = southeast_pagan
}
1010027024= {
	name="Amediche"
	culture = caddo
	religion = southeast_pagan
}
1010027025= {
	name="Nabiri"
	culture = caddo
	religion = southeast_pagan
}
1010027026= {
	name="Namidish"
	culture = caddo
	religion = southeast_pagan
}
1010027027= {
	name="Naodiche"
	culture = caddo
	religion = southeast_pagan
}
1010027028= {
	name="Naviti"
	culture = caddo
	religion = southeast_pagan
}
1010027029= {
	name="Nawidish"
	culture = caddo
	religion = southeast_pagan
}
1010027030= {
	name="Naondiche"
	culture = caddo
	religion = southeast_pagan
}
1010027031= {
	name="Nacogdoche"
	culture = caddo
	religion = southeast_pagan
}
1010027032= {
	name="Nazadachotzi"
	culture = caddo
	religion = southeast_pagan
}
1010027033= {
	name="nacadocheeto"
	culture = caddo
	religion = southeast_pagan
}
1010027035= {
	name="Nacodissy"
	culture = caddo
	religion = southeast_pagan
}
1010027036= {
	name="Nacodochito"
	culture = caddo
	religion = southeast_pagan
}
1010027037= {
	name="Nasahossoz"
	culture = caddo
	religion = southeast_pagan
}
1010027038= {
	name="Neicatzi"
	culture = caddo
	religion = southeast_pagan
}
1010027039= {
	name="Nocodosh"
	culture = caddo
	religion = southeast_pagan
}
1010027040= {
	name="Nadaco"
	culture = caddo
	religion = southeast_pagan
}
1010027041= {
	name="Anadarko"
	culture = caddo
	religion = southeast_pagan
}
1010027042= {
	name="Nadacoco"
	culture = caddo
	religion = southeast_pagan
}
1010027043= {
	name="Nadan"
	culture = caddo
	religion = southeast_pagan
}
1010027044= {
	name="Nadargoe"
	culture = caddo
	religion = southeast_pagan
}
1010027045= {
	name="Nondacao"
	culture = caddo
	religion = southeast_pagan
}
1010027046= {
	name="Nadarko"
	culture = caddo
	religion = southeast_pagan
}
1010027047= {
	name="Nondaco"
	culture = caddo
	religion = southeast_pagan
}
1010027048= {
	name="Nanatsoho"
	culture = caddo
	religion = southeast_pagan
}
1010027049= {
	name="Natsoto"
	culture = caddo
	religion = southeast_pagan
}
1010027050= {
	name="Nadsoo"
	culture = caddo
	religion = southeast_pagan
}
1010027051= {
	name="Natsvto"
	culture = caddo
	religion = southeast_pagan
}
1010027052= {
	name="Nathosos"
	culture = caddo
	religion = southeast_pagan
}
1010027053= {
	name="Natsoo"
	culture = caddo
	religion = southeast_pagan
}
1010027054= {
	name="Nassohone"
	culture = caddo
	religion = southeast_pagan
}
1010027055= {
	name="Nasaya"
	culture = caddo
	religion = southeast_pagan
}
1010027056= {
	name="Nasayaha"
	culture = caddo
	religion = southeast_pagan
}
1010027057= {
	name="Nasoui"
	culture = caddo
	religion = southeast_pagan
}
1010027058= {
	name="Nassonite"
	culture = caddo
	religion = southeast_pagan
}
1010027059= {
	name="Nazone"
	culture = caddo
	religion = southeast_pagan
}
1010027060= {
	name="Assony"
	culture = caddo
	religion = southeast_pagan
}
1010027061= {
	name="Nisohoni"
	culture = caddo
	religion = southeast_pagan
}
1010027062= {
	name="Nachitoches"
	culture = caddo
	religion = southeast_pagan
}
1010027063= {
	name="Doustioni"
	culture = caddo
	religion = southeast_pagan
}
1010027064= {
	name="Doctchetonne"
	culture = caddo
	religion = southeast_pagan
}
1010027065= {
	name="Natchitoches"
	culture = caddo
	religion = southeast_pagan
}
1010027066= {
	name="Washita"
	culture = caddo
	religion = southeast_pagan
}
1010027067= {
	name="Wishita"
	culture = caddo
	religion = southeast_pagan
}
1010027068= {
	name="Yattasih"
	culture = caddo
	religion = southeast_pagan
}
1010027069= {
	name="Nashitosh"
	culture = caddo
	religion = southeast_pagan
}
1010027070= {
	name="Nechaui"
	culture = caddo
	religion = southeast_pagan
}
1010027071= {
	name="Neche"
	culture = caddo
	religion = southeast_pagan
}
1010027072= {
	name="Naesha"
	culture = caddo
	religion = southeast_pagan
}
1010027073= {
	name="Nesta"
	culture = caddo
	religion = southeast_pagan
}
1010027074= {
	name="Nouista"
	culture = caddo
	religion = southeast_pagan
}
1010027075= {
	name="Nacoche"
	culture = caddo
	religion = southeast_pagan
}
1010027076= {
	name="Neitas"
	culture = caddo
	religion = southeast_pagan
}
1010027077= {
	name="Tulia"
	culture = caddo
	religion = southeast_pagan
}
1010027078= {
	name="Choye"
	culture = caddo
	religion = southeast_pagan
}
1010027079= {
	name="Natasse"
	culture = caddo
	religion = southeast_pagan
}
1010027080= {
	name="Yatache"
	culture = caddo
	religion = southeast_pagan
}

1010027081= {
	name="Nada"
	culture = caddo
	religion = southeast_pagan
}
#Choctaw
1010027082= {
	name="Hannalli"
	culture = choctaw
	religion = southeast_pagan
}
1010027083= {
	name="Tannap"
	culture = choctaw
	religion = southeast_pagan
}
1010027084= {
	name="Fayala"
	culture = choctaw
	religion = southeast_pagan
}
1010027085= {
	name="Conehatta"
	culture = choctaw
	religion = southeast_pagan
}
1010027086= {
	name="Chitto"
	culture = choctaw
	religion = southeast_pagan
}
1010027087= {
	name="Homa"
	culture = choctaw
	religion = southeast_pagan
}
1010027088= {
	name="Oklahombi"
	culture = choctaw
	religion = southeast_pagan
}
1010027089= {
	name="Bishinik"
	culture = choctaw
	religion = southeast_pagan
}
1010027090= {
	name="Moshulatubbee"
	culture = choctaw
	religion = southeast_pagan
}
1010027091= {
	name="Apukshunnubee"
	culture = choctaw
	religion = southeast_pagan
}
1010027092= {
	name="Pushmataha"
	culture = choctaw
	religion = southeast_pagan
}
1010027093= {
	name="Nitakechi"
	culture = choctaw
	religion = southeast_pagan
}
1010027094= {
	name="Atoka"
	culture = choctaw
	religion = southeast_pagan
}
#Chickasaw
1010027095= {
	name="Imosak Chaa"
	culture = chickasaw
	religion = southeast_pagan
}
1010027096= {
	name="Inchokaa Lhipa"
	culture = chickasaw
	religion = southeast_pagan
}
1010027097= {
	name="Chicaza"
	culture = chickasaw
	religion = southeast_pagan
}
1010027098= {
	name="Wayte"
	culture = chickasaw
	religion = southeast_pagan
}
1010027099= {
	name="Tecumseh"
	culture = chickasaw
	religion = southeast_pagan
}
1010027100= {
	name="Chikashsha"
	culture = chickasaw
	religion = southeast_pagan
}
1010027101= {
	name="Issi"
	culture = chickasaw
	religion = southeast_pagan
}
1010027102= {
	name="Kowishto"
	culture = chickasaw
	religion = southeast_pagan
}
1010027103= {
	name="Kowimilhlha"
	culture = chickasaw
	religion = southeast_pagan
}
1010027104= {
	name="Shawi"
	culture = chickasaw
	religion = southeast_pagan
}
1010027105= {
	name="Foshi"
	culture = chickasaw
	religion = southeast_pagan
}
1010027106= {
	name="Hachonchaba"
	culture = chickasaw
	religion = southeast_pagan
}
1010027107= {
	name="Nita"
	culture = chickasaw
	religion = southeast_pagan
}
1010027108= {
	name="Chola"
	culture = chickasaw
	religion = southeast_pagan
}
1010027109= {
	name="Loksi"
	culture = chickasaw
	religion = southeast_pagan
}
1010027110= {
	name="Koni"
	culture = chickasaw
	religion = southeast_pagan
}
1010027111= {
	name="Nashoba"
	culture = chickasaw
	religion = southeast_pagan
}
1010027112= {
	name="Nani"
	culture = chickasaw
	religion = southeast_pagan
}
1010027113= {
	name="Fani"
	culture = chickasaw
	religion = southeast_pagan
}
1010027114= {
	name="Chalhlha"
	culture = chickasaw
	religion = southeast_pagan
}
1010027115= {
	name="Shiiki"
	culture = chickasaw
	religion = southeast_pagan
}
1010027116= {
	name="Akankabi"
	culture = chickasaw
	religion = southeast_pagan
}
1010027117= {
	name="Osi"
	culture = chickasaw
	religion = southeast_pagan
}
1010027118= {
	name="Fochosh"
	culture = chickasaw
	religion = southeast_pagan
}
1010027119= {
	name="Shalaklak"
	culture = chickasaw
	religion = southeast_pagan
}
1010027120= {
	name="Hancha"
	culture = chickasaw
	religion = southeast_pagan
}
1010027121= {
	name="Ookak"
	culture = chickasaw
	religion = southeast_pagan
}
1010027122= {
	name="Chaloklowa"
	culture = chickasaw
	religion = southeast_pagan
}
#Creek
1010027123= {
	name="Musklasalgi"
	culture = creek
	religion = southeast_pagan
}
1010027124= {
	name="Nokosalgi"
	culture = creek
	religion = southeast_pagan
}
1010027125= {
	name="Itamalgi"
	culture = creek
	religion = southeast_pagan
}
1010027126= {
	name="Isfanalgi"
	culture = creek
	religion = southeast_pagan
}
1010027127= {
	name="Itchhasuaigi"
	culture = creek
	religion = southeast_pagan
}
1010027128= {
	name="Fusualgi"
	culture = creek
	religion = southeast_pagan
}
1010027129= {
	name="Ahalalkalgi"
	culture = creek
	religion = southeast_pagan
}
1010027130= {
	name="Kohasalki"
	culture = creek
	religion = southeast_pagan
}
1010027131= {
	name="Itchualgi"
	culture = creek
	religion = southeast_pagan
}
1010027132= {
	name="Hlahloalgi"
	culture = creek
	religion = southeast_pagan
}
1010027133= {
	name="Tsulalgi"
	culture = creek
	religion = southeast_pagan
}
1010027134= {
	name="Odshisalgi"
	culture = creek
	religion = southeast_pagan
}
1010027135= {
	name="Aktayatsalgi"
	culture = creek
	religion = southeast_pagan
}
1010027136= {
	name="Atchialgi"
	culture = creek
	religion = southeast_pagan
}
1010027137= {
	name="Takusalgi"
	culture = creek
	religion = southeast_pagan
}
1010027138= {
	name="Osanalgi"
	culture = creek
	religion = southeast_pagan
}
1010027139= {
	name="Chukotalgi"
	culture = creek
	religion = southeast_pagan
}
1010027140= {
	name="Katsalg"
	culture = creek
	religion = southeast_pagan
}
1010027141= {
	name="Wahlakalgi"
	culture = creek
	religion = southeast_pagan
}
1010027142= {
	name="Wotkalgi"
	culture = creek
	religion = southeast_pagan
}
1010027143= {
	name="Okilisa"
	culture = creek
	religion = southeast_pagan
}
1010027144= {
	name="Oktchunualgi"
	culture = creek
	religion = southeast_pagan
}
1010027145= {
	name="Kunipalgi"
	culture = creek
	religion = southeast_pagan
}
1010027146= {
	name="Pahosalgi"
	culture = creek
	religion = southeast_pagan
}
1010027147= {
	name="Sopaktalgi"
	culture = creek
	religion = southeast_pagan
}
1010027148= {
	name="Locvlke"
	culture = creek
	religion = southeast_pagan
}
1010027149= {
	name="Koakotsalgi"
	culture = creek
	religion = southeast_pagan
}
1010027150= {
	name="Hutalgalgi"
	culture = creek
	religion = southeast_pagan
}
1010027151= {
	name="Yahalgi"
	culture = creek
	religion = southeast_pagan
}
1010027152= {
	name="Oakfuskee"
	culture = creek
	religion = southeast_pagan
}
1010027153= {
	name="Harjo"
	culture = creek
	religion = southeast_pagan
}
1010027154= {
	name="Chupco"
	culture = creek
	religion = southeast_pagan
}