#tanoan
1010029000= {
	name="Acoma"
	culture = tanoan
	religion = plains_pagan
}
1010029001= {
	name="Kotyit"
	culture = tanoan
	religion = plains_pagan
}
1010029002= {
	name="Cochiti"
	culture = tanoan
	religion = plains_pagan
}
1010029003= {
	name="Walatowa"
	culture = tanoan
	religion = plains_pagan
}
1010029004= {
	name="Shiewhibak"
	culture = tanoan
	religion = plains_pagan
}
1010029005= {
	name="Kewa"
	culture = tanoan
	religion = plains_pagan
}
1010029006= {
	name="Kawaika"
	culture = tanoan
	religion = plains_pagan
}
1010029007= {
	name="Nambe"
	culture = tanoan
	religion = plains_pagan
}
1010029008= {
	name="Ohkwee"
	culture = tanoan
	religion = plains_pagan
}
1010029009= {
	name="Piwweltha"
	culture = tanoan
	religion = plains_pagan
}
1010029010= {
	name="Pojoaque"
	culture = tanoan
	religion = plains_pagan
}
1010029011= {
	name="Katishtya"
	culture = tanoan
	religion = plains_pagan
}
1010029012= {
	name="Pohwhogeh"
	culture = tanoan
	religion = plains_pagan
}
1010029013= {
	name="Tufshurtia"
	culture = tanoan
	religion = plains_pagan
}
1010029014= {
	name="Tamaya"
	culture = tanoan
	religion = plains_pagan
}
1010029015= {
	name="Khapoe"
	culture = tanoan
	religion = plains_pagan
}
1010029016= {
	name="Taotho"
	culture = tanoan
	religion = plains_pagan
}
1010029017= {
	name="Tesuque"
	culture = tanoan
	religion = plains_pagan
}
1010029018= {
	name="Tetsuge"
	culture = tanoan
	religion = plains_pagan
}
1010029019= {
	name="Tigua"
	culture = tanoan
	religion = plains_pagan
}
1010029020= {
	name="Ysleta"
	culture = tanoan
	religion = plains_pagan
}
1010029021= {
	name="Tsiya"
	culture = tanoan
	religion = plains_pagan
}
1010029022= {
	name="Zia"
	culture = tanoan
	religion = plains_pagan
}
1010029023= {
	name="Ashiwi"
	culture = tanoan
	religion = plains_pagan
}
1010029024= {
	name="Zuni"
	culture = tanoan
	religion = plains_pagan
}
1010029025= {
	name="Towa"
	culture = tanoan
	religion = plains_pagan
}
1010029026= {
	name="Kiowa"
	culture = tanoan
	religion = plains_pagan
}
1010029027= {
	name="Piro"
	culture = tanoan
	religion = plains_pagan
}
1010029028= {
	name="Tompiros"
	culture = tanoan
	religion = plains_pagan
}
1010029029= {
	name="Jumanos"
	culture = tanoan
	religion = plains_pagan
}
1010029030= {
	name="Tanos"
	culture = tanoan
	religion = plains_pagan
}
1010029031= {
	name="Keres"
	culture = tanoan
	religion = plains_pagan
}
1010029032= {
	name="Tiwas"
	culture = tanoan
	religion = plains_pagan
}