1010007000 = {
	name="Uacusecha"
	religion = tarascan_pagan
	culture = tarascan
}
1010007001 = {
	name="Urichu"
	religion = tarascan_pagan
	culture = tarascan
}
1010007002 = {
	name="Erongaricuaro"
	religion = tarascan_pagan
	culture = tarascan
}
1010007003 = {
	name="Pechataro"
	religion = tarascan_pagan
	culture = tarascan
}
1010007004 = {
	name="Jaracuaro"
	religion = tarascan_pagan
	culture = tarascan
}
1010007005 = {
	name="Patzcuaro"
	religion = tarascan_pagan
	culture = tarascan
}
1010007006 = {
	name="Curinguaro"
	religion = tarascan_pagan
	culture = tarascan
}
1010007007 = {
	name="Tzintzuntzan"
	religion = tarascan_pagan
	culture = tarascan
}
1010007008 = {
	name="Ihuatzio"
	religion = tarascan_pagan
	culture = tarascan
}
1010007009 = {
	name="Uringuarapexo"
	religion = tarascan_pagan
	culture = tarascan
}
1010007010 = {
	name="Zichaxucuaro"
	religion = tarascan_pagan
	culture = tarascan
}
1010007011 = {
	name="Cumanchen"
	religion = tarascan_pagan
	culture = tarascan
}
1010007012 = {
	name="Huayameo"
	religion = tarascan_pagan
	culture = tarascan
}