1010020000 = {
	name="Kallawaya"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020001 = {
	name="Leko"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020002 = {
	name="Uru"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020003 = {
	name="Lupihaques"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020004 = {
	name="Chipaya"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020005 = {
	name="Qhapaq"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020006 = {
	name="Pukina"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020007 = {
	name="Chiribaya"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020008 = {
	name="Yampara"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020009 = {
	name="Yarabaya"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020010 = {
	name="Tarata"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020011 = {
	name="Akapana"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020012 = {
	name="Pumapunku"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020013 = {
	name="Kalasasaya"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020014 = {
	name="Kantatallita"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020015 = {
	name="Kheri Kala"
	religion = tiwanakan_pagan
	culture = tiwanakan
}
1010020016 = {
	name="Putin"
	religion = tiwanakan_pagan
	culture = tiwanakan
}