1010008000 = {
	name="Ajurus"
	religion = amazonian_pagan
	culture = tupinamba
}
1010008001 = {
	name="Urichu"
	religion = amazonian_pagan
	culture = tupinamba
}
1010008002 = {
	name="Acuntus"
	religion = amazonian_pagan
	culture = tupinamba
}
1010008003 = {
	name="Amanayé"
	religion = amazonian_pagan
	culture = tupinamba
}
1010008004 = {
	name="Amondawa"
	religion = amazonian_pagan
	culture = tupinamba
}
1010008005 = {
	name="Anambés"
	religion = amazonian_pagan
	culture = tupinamba
}
1010008006 = {
	name="Apiacás"
	religion = amazonian_pagan
	culture = tupinamba
}
1010008007 = {
	name="Tzintzuntzan"
	religion = amazonian_pagan
	culture = tupinamba
}
1010008008 = {
	name="Ihuatzio"
	religion = amazonian_pagan
	culture = tupinamba
}
1010008009 = {
	name="Uringuarapexo"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007010 = {
	name="Zichaxucuaro"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007011 = {
	name="Cumanchen"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007012 = {
	name="Huayameo"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007012 = {
	name="Araweté"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007013 = {
	name="Mbia"
	religion = amazonian_pagan
	culture = guarani
}
1010007014 = {
	name="Caiouá"
	religion = amazonian_pagan
	culture = guarani
}
1010007015 = {
	name="Ñandeva"
	religion = amazonian_pagan
	culture = guarani
}
1010007016 = {
	name="Guajajaras"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007017 = {
	name="Awá"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007018 = {
	name="Mondé"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007019 = {
	name="Mã"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007020 = {
	name="Kakin"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007021 = {
	name="Kabã"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007022 = {
	name="Barés"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007023 = {
	name="Banawa"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007024 = {
	name="Aweti"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007025 = {
	name="Avá"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007026 = {
	name="Akwáwa"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007027 = {
	name="Aruás"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007028 = {
	name="Karipuna"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007029 = {
	name="Karitiana"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007030 = {
	name="Kocama"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007031 = {
	name="Kuruaya"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007032 = {
	name="Jiahuis"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007033 = {
	name="Jumas"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007034 = {
	name="Kaa-ete"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007035 = {
	name="Kaapor"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007036 = {
	name="Kaiabis"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007037 = {
	name="Kamaiurá"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007038 = {
	name="Kambeba"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007039 = {
	name="Parakanã"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007040 = {
	name="Sateré"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007041 = {
	name="Parintintins"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007042 = {
	name="Sakurabiate"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007043 = {
	name="Mawé"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007016 = {
	name="Suruís"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007044 = {
	name="Tabajaras"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007045 = {
	name="Tapirapés"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007046 = {
	name="Tembés"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007047 = {
	name="Tenharins"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007048 = {
	name="Tuparis"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007049 = {
	name="Tamoios"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007050 = {
	name="Tupinambás"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007051 = {
	name="Tupiniquins"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007052 = {
	name="Temiminós"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007053 = {
	name="Turiwara"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007054 = {
	name="Wajãpi"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007055 = {
	name="Xetás"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007056 = {
	name="Xipayas"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007057 = {
	name="Jurunas"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007058 = {
	name="Zoés"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007059 = {
	name="Zorós"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007060 = {
	name="Karo"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007061 = {
	name="Macurap"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007062 = {
	name="Munduruku"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007063 = {
	name="Guayaki"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007064 = {
	name="Aché"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007065 = {
	name="Pai"
	religion = amazonian_pagan
	culture = guarani
}
1010007065 = {
	name="Tavytera"
	religion = amazonian_pagan
	culture = guarani
}
1010007065 = {
	name="Caingua"
	religion = amazonian_pagan
	culture = guarani
}
1010007065 = {
	name="Caiwá"
	religion = amazonian_pagan
	culture = guarani
}
1010007065 = {
	name="Kainguá"
	religion = amazonian_pagan
	culture = guarani
}
1010007065 = {
	name="Kaiowá"
	religion = amazonian_pagan
	culture = guarani
}
1010007065 = {
	name="Caaguá"
	religion = amazonian_pagan
	culture = guarani
}
1010007065 = {
	name="Kayova"
	religion = amazonian_pagan
	culture = guarani
}
1010007065 = {
	name="Montese"
	religion = amazonian_pagan
	culture = guarani
}
1010007065 = {
	name="Pan"
	religion = amazonian_pagan
	culture = guarani
}
1010007066 = {
	name="Chiriguano"
	religion = amazonian_pagan
	culture = guarani
}
1010007067 = {
	name="Guarayu"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007068 = {
	name="Sirionó"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007069 = {
	name="Pauserna"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007070 = {
	name="Mbya"
	religion = amazonian_pagan
	culture = guarani
}
1010007071 = {
	name="Yuqui"
	religion = amazonian_pagan
	culture = guarani
}
1010007072 = {
	name="Hora"
	religion = amazonian_pagan
	culture = guarani
}
1010007073 = {
	name="Warázu"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007074 = {
	name="Guarasugwé"
	religion = amazonian_pagan
	culture = tupinamba
}
1010007075 = {
	name="Chawuncu"
	religion = amazonian_pagan
	culture = guarani
}

  


