1010025000 = {
	name="Cacaxtlan"
	religion = mayan
	culture = xicalanca
}
1010025001 = {
	name="Cholulan"
	religion = mayan
	culture = xicalanca
}
1010025002 = {
	name="Tlaxcalan"
	religion = mayan
	culture = xicalanca
}
1010025003 = {
	name="Tizatlan"
	religion = mayan
	culture = xicalanca
}
1010025004 = {
	name="Tepectipac"
	religion = mayan
	culture = xicalanca
}
1010025005 = {
	name="Quiahuitzlan"
	religion = mayan
	culture = xicalanca
}
1010025006 = {
	name="Ocutelulco"
	religion = mayan
	culture = xicalanca
}
1010025007 = {
	name="Chapulco"
	religion = mayan
	culture = xicalanca
}
1010025008 = {
	name="Tepeacac"
	religion = mayan
	culture = xicalanca
}
1010025009 = {
	name="Cuauhtochco"
	religion = mayan
	culture = xicalanca
}
1010025010 = {
	name="Huejotzingo"
	religion = mayan
	culture = xicalanca
}