1009990058 = {
	name="Aldan"
	religion = tengri_pagan
	culture = evenk
}
1009990059 = {
	name="Bytk"
	religion = tengri_pagan
	culture = even
}
1009990060 = {
	name="Delgey"
	religion = tengri_pagan
	culture = yakut
}
1009990061 = {
	name="Darkhan"
	religion = tengri_pagan
	culture = even
}
1009990062 = {
	name="Pinigin"
	religion = tengri_pagan
	culture = evenk
}
1009990063 = {
	name="Kuzmin"
	religion = tengri_pagan
	culture = yakut
}
1009990064 = {
	name="Kjuregej"
	religion = tengri_pagan
	culture = evenk
}