1010005000 = {
	name="Ket"
	culture = yeniseian
	religion = tengri_pagan
}
1010005001 = {
	name="Yugh"
	culture = yeniseian
	religion = tengri_pagan
}
1010005002 = {
	name="Kott"
	culture = yeniseian
	religion = tengri_pagan
}
1010005003 = {
	name="Assan"
	culture = yeniseian
	religion = tengri_pagan
}
1010005004 = {
	name="Arin"
	culture = yeniseian
	religion = tengri_pagan
}
1010005005 = {
	name="Pumpokol"
	culture = yeniseian
	religion = tengri_pagan
}
1010005006 = {
	name="Jie"
	culture = yeniseian
	religion = tengri_pagan
}
1010005007 = {
	name="Buklin"
	culture = yeniseian
	religion = tengri_pagan
}
1010005008 = {
	name="Baikot"
	culture = yeniseian
	religion = tengri_pagan
}
1010005009 = {
	name="Yarin"
	culture = yeniseian
	religion = tengri_pagan
}
1010005010 = {
	name="Yastin"
	culture = yeniseian
	religion = tengri_pagan
}
1010005011 = {
	name="Ashkyshtym"
	culture = yeniseian
	religion = tengri_pagan
}
1010005012 = {
	name="Koibalkyshtym"
	culture = yeniseian
	religion = tengri_pagan
}