1010006000 = {
	name="Vadul"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006001 = {
	name="Alais"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006002 = {
	name="Odul"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006003 = {
	name="Chuvan"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006004 = {
	name="Anaoul"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006005 = {
	name="Lavren"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006006 = {
	name="Olyuben"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006007 = {
	name="Omok"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006008 = {
	name="Penjin"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006009 = {
	name="Khodynts"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006010 = {
	name="Khoromoy"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006011 = {
	name="Shoromboy"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006012 = {
	name="Yandin"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006013 = {
	name="Yandyr"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006013 = {
	name="Nelemnoe"
	culture = yukaghir
	religion = yukaghir_pantheism
}
1010006014 = {
	name="Shoromboy"
	culture = yukaghir
	religion = yukaghir_pantheism
}