#1010041000
1010041000 = {
	name="Aariak"
	religion = inuit_pagan
	culture = yupik
}
1010041001 = {
	name="Acoutsina"
	religion = inuit_pagan
	culture = yupik
}
1010041002 = {
	name="Aglukark"
	religion = inuit_pagan
	culture = yupik
}
1010041003 = {
	name="Akesuk"
	religion = inuit_pagan
	culture = yupik
}
1010041004 = {
	name="Akkitirq"
	religion = inuit_pagan
	culture = yupik
}
1010041005 = {
	name="Akoak"
	religion = inuit_pagan
	culture = yupik
}
1010041006 = {
	name="Alakannuark"
	religion = inuit_pagan
	culture = yupik
}

1010041007 = {
	name="Alagalak"
	religion = inuit_pagan
	culture = yupik
}

1010041008 = {
	name="Alakannuark"
	religion = inuit_pagan
	culture = yupik
}
1010041009 = {
	name="Allakariallak"
	religion = inuit_pagan
	culture = yupik
}
1010041010 = {
	name="Allooloo"
	religion = inuit_pagan
	culture = yupik
}
1010041011 = {
	name="Amagoalik"
	religion = inuit_pagan
	culture = yupik
}
1010041012 = {
	name="Anawak"
	religion = inuit_pagan
	culture = yupik
}
1010041013 = {
	name="Angilirq"
	religion = inuit_pagan
	culture = yupik
}
1010041014 = {
	name="Angottitauruq"
	religion = inuit_pagan
	culture = yupik
}
1010041015 = {
	name="Angulalik"
	religion = inuit_pagan
	culture = yupik
}
1010041016 = {
	name="Angutitok"
	religion = inuit_pagan
	culture = yupik
}
1010041017 = {
	name="Appaqaq"
	religion = inuit_pagan
	culture = yupik
}
1010041018 = {
	name="Arlooktoo"
	religion = inuit_pagan
	culture = yupik
}
1010041019 = {
	name="Arnaktauyok"
	religion = inuit_pagan
	culture = yupik
}
1010041020 = {
	name="Arnaquq"
	religion = inuit_pagan
	culture = yupik
}
1010041021 = {
	name="Arngna'naaq"
	religion = inuit_pagan
	culture = yupik
}
1010041022 = {
	name="Arreak"
	religion = inuit_pagan
	culture = yupik
}
1010041023 = {
	name="Arvaluk"
	religion = inuit_pagan
	culture = yupik
}
1010041024 = {
	name="Ashevak"
	religion = inuit_pagan
	culture = yupik
}
1010041025 = {
	name="Ashoona"
	religion = inuit_pagan
	culture = yupik
}
1010041026 = {
	name="Atagotaaluk"
	religion = inuit_pagan
	culture = yupik
}
1010041027 = {
	name="Aua"
	religion = inuit_pagan
	culture = yupik
}
1010041028 = {
	name="Aupaluktuq"
	religion = inuit_pagan
	culture = yupik
}
1010041029 = {
	name="Avingaq"
	religion = inuit_pagan
	culture = yupik
}
1010041030 = {
	name="Ell-Kanayuk"
	religion = inuit_pagan
	culture = yupik
}
1010041031 = {
	name="Enook"
	religion = inuit_pagan
	culture = yupik
}
1010041032 = {
	name="Enuaraq"
	religion = inuit_pagan
	culture = yupik
}
1010041033 = {
	name="Erkloo"
	religion = inuit_pagan
	culture = yupik
}
1010041034 = {
	name="Etidlooie"
	religion = inuit_pagan
	culture = yupik
}
1010041035 = {
	name="Etok"
	religion = inuit_pagan
	culture = yupik
}
1010041035 = {
	name="Evaloarjuk"
	religion = inuit_pagan
	culture = yupik
}
1010041036 = {
	name="Havioyak"
	religion = inuit_pagan
	culture = yupik
}
1010041037 = {
	name="Idlout"
	religion = inuit_pagan
	culture = yupik
}
1010041038 = {
	name="Ipeelee"
	religion = inuit_pagan
	culture = yupik
}
1010041039 = {
	name="Iqaqrialu"
	religion = inuit_pagan
	culture = yupik
}
1010041040 = {
	name="Irniq"
	religion = inuit_pagan
	culture = yupik
}
1010041041 = {
	name="Irqittuq"
	religion = inuit_pagan
	culture = yupik
}
1010041042 = {
	name="Ivalu"
	religion = inuit_pagan
	culture = yupik
}
1010041043 = {
	name="Kakuktinniq"
	religion = inuit_pagan
	culture = yupik
}
1010041044 = {
	name="Kalvak"
	religion = inuit_pagan
	culture = yupik
}
1010041045 = {
	name="Kattuk"
	religion = inuit_pagan
	culture = yupik
}
1010041046 = {
	name="Karetak"
	religion = inuit_pagan
	culture = yupik
}
1010041047= {
	name="Keenainak"
	religion = inuit_pagan
	culture = yupik
}
1010041048 = {
	name="Keyootak"
	religion = inuit_pagan
	culture = yupik
}
1010041049= {
	name="Kigusiuq"
	religion = inuit_pagan
	culture = yupik
}
1010041050 = {
	name="Kilabuk"
	religion = inuit_pagan
	culture = yupik
}
1010041051 = {
	name="Kiviaq"
	religion = inuit_pagan
	culture = yupik
}
1010041052 = {
	name="Komoartok"
	religion = inuit_pagan
	culture = yupik
}
1010041053 = {
	name="Kootook"
	religion = inuit_pagan
	culture = yupik
}
1010041054 = {
	name="Kringayak"
	religion = inuit_pagan
	culture = yupik
}
1010041055 = {
	name="Kritaqliluk"
	religion = inuit_pagan
	culture = yupik
}
1010041056 = {
	name="Kuksuk"
	religion = inuit_pagan
	culture = yupik
}
1010041057 = {
	name="Kunuk"
	religion = inuit_pagan
	culture = yupik
}
1010041058 = {
	name="Kuptana"
	religion = inuit_pagan
	culture = yupik
}
1010041059 = {
	name="Kusugak"
	religion = inuit_pagan
	culture = yupik
}
1010041060 = {
	name="Maksagak"
	religion = inuit_pagan
	culture = yupik
}
1010041061 = {
	name="Mikkungwak"
	religion = inuit_pagan
	culture = yupik
}
1010041062 = {
	name="Mikpiga"
	religion = inuit_pagan
	culture = yupik
}
1010041063 = {
	name="Nakasuk"
	religion = inuit_pagan
	culture = yupik
}
1010041064 = {
	name="Nanogak"
	religion = inuit_pagan
	culture = yupik
}
1010041065 = {
	name="Nappaaluk"
	religion = inuit_pagan
	culture = yupik
}
1010041066 = {
	name="Ningark"
	religion = inuit_pagan
	culture = yupik
}
1010041067 = {
	name="Ningeongan"
	religion = inuit_pagan
	culture = yupik
}
1010041068 = {
	name="Nuqingaq"
	religion = inuit_pagan
	culture = yupik
}
1010041069 = {
	name="Nutarak"
	religion = inuit_pagan
	culture = yupik
}
1010041070 = {
	name="Okalik"
	religion = inuit_pagan
	culture = yupik
}
1010041071 = {
	name="Okpik"
	religion = inuit_pagan
	culture = yupik
}
1010041072 = {
	name="Oonark"
	religion = inuit_pagan
	culture = yupik
}
1010041073 = {
	name="Ootoova"
	religion = inuit_pagan
	culture = yupik
}
1010041074 = {
	name="Orpingalik"
	religion = inuit_pagan
	culture = yupik
}
1010041075 = {
	name="Oshutapik"
	religion = inuit_pagan
	culture = yupik
}
1010041076 = {
	name="Pangnark"
	religion = inuit_pagan
	culture = yupik
}
1010041077 = {
	name="Panigoniak"
	religion = inuit_pagan
	culture = yupik
}
1010041078 = {
	name="Paniloo"
	religion = inuit_pagan
	culture = yupik
}
1010041079 = {
	name="Parr"
	religion = inuit_pagan
	culture = yupik
}
1010041080 = {
	name="Patsauq"
	religion = inuit_pagan
	culture = yupik
}
1010041081 = {
	name="Piqtoukun"
	religion = inuit_pagan
	culture = yupik
}
1010041082 = {
	name="Pitseolak"
	religion = inuit_pagan
	culture = yupik
}
1010041083 = {
	name="Piugattuk"
	religion = inuit_pagan
	culture = yupik
}
1010041084 = {
	name="Pokiak"
	religion = inuit_pagan
	culture = yupik
}
1010041085 = {
	name="Pootoogook"
	religion = inuit_pagan
	culture = yupik
}
1010041086 = {
	name="Pudlat"
	religion = inuit_pagan
	culture = yupik
}
1010041087 = {
	name="Pudluk"
	religion = inuit_pagan
	culture = yupik
}
1010041088 = {
	name="Puqiqnak"
	religion = inuit_pagan
	culture = yupik
}
1010041089 = {
	name="Qappik"
	religion = inuit_pagan
	culture = yupik
}
1010041090 = {
	name="Qaqqaq"
	religion = inuit_pagan
	culture = yupik
	}
1010041091 = {
	name="Qinnuayuak"
	religion = inuit_pagan
	culture = yupik
}
1010041092 = {
	name="Qirngnuq"
	religion = inuit_pagan
	culture = yupik
}
1010041093 = {
	name="Qitsualik"
	religion = inuit_pagan
	culture = yupik
}
1010041094 = {
	name="Qulaut"
	religion = inuit_pagan
	culture = yupik
}
1010041095 = {
	name="Quissa"
	religion = inuit_pagan
	culture = yupik
}
1010041096 = {
	name="Qumaq"
	religion = inuit_pagan
	culture = yupik
}
1010041097 = {
	name="Saila"
	religion = inuit_pagan
	culture = yupik
}
1010041098 = {
	name="Sammurtok"
	religion = inuit_pagan
	culture = yupik
}
1010041099 = {
	name="Savikataaq"
	religion = inuit_pagan
	culture = yupik
}
1010041100 = {
	name="Sheutiapik"
	religion = inuit_pagan
	culture = yupik
}
1010041101 = {
	name="Shooyook"
	religion = inuit_pagan
	culture = yupik
}
1010041102 = {
	name="Simailak"
	religion = inuit_pagan
	culture = yupik
}
1010041103 = {
	name="Suluk"
	religion = inuit_pagan
	culture = yupik
}
1010041104 = {
	name="Tagaq"
	religion = inuit_pagan
	culture = yupik
}
1010041105 = {
	name="Tapardjuk"
	religion = inuit_pagan
	culture = yupik
}
1010041106 = {
	name="Taptuna"
	religion = inuit_pagan
	culture = yupik
}
1010041107 = {
	name="Tanuyak"
	religion = inuit_pagan
	culture = yupik
}
1010041108 = {
	name="Tiktaalaaq"
	religion = inuit_pagan
	culture = yupik
}
1010041109 = {
	name="Tologanak"
	religion = inuit_pagan
	culture = yupik
}
1010041110 = {
	name="Tookoolito"
	religion = inuit_pagan
	culture = yupik
}
1010041111 = {
	name="Tookoome"
	religion = inuit_pagan
	culture = yupik
}
1010041112 = {
	name="Tootoo"
	religion = inuit_pagan
	culture = yupik
}
1010041113 = {
	name="Tungilik"
	religion = inuit_pagan
	culture = yupik
}
1010041114 = {
	name="Tutsweetok"
	religion = inuit_pagan
	culture = yupik
}
1010041115 = {
	name="Tuu'luq"
	religion = inuit_pagan
	culture = yupik
}
1010041116 = {
	name="Ugyuk"
	religion = inuit_pagan
	culture = yupik
}
1010041117 = {
	name="Umik"
	religion = inuit_pagan
	culture = yupik
}
1010041118 = {
	name="Ungalaaq"
	religion = inuit_pagan
	culture = yupik
}
1010041119 = {
	name="Uvavnuk"
	religion = inuit_pagan
	culture = yupik
}