#1010060000
#Zapotec
1010060001 = {
	name="Yareni"
	religion = zapotec_pagan
	culture = zapotek
}
1010060002 = {
	name="Yatee"
	religion = zapotec_pagan
	culture = zapotek
}
1010060003 = {
	name="Yalalag"
	religion = zapotec_pagan
	culture = zapotek
}
1010060004 = {
	name="Zoogocho"
	religion = zapotec_pagan
	culture = zapotek
}
1010060005 = {
	name="Yatzachi"
	religion = zapotec_pagan
	culture = zapotek
}
1010060006 = {
	name="Tabaa"
	religion = zapotec_pagan
	culture = zapotek
}
1010060007 = {
	name="Choapam"
	religion = zapotec_pagan
	culture = zapotek
}
1010060008 = {
	name="Quiegolani"
	religion = zapotec_pagan
	culture = zapotek
}
1010060009 = {
	name="Lapaguia"
	religion = zapotec_pagan
	culture = zapotek
}
1010060010 = {
	name="Xanaguia"
	religion = zapotec_pagan
	culture = zapotek
}
1010060011 = {
	name="Xanica"
	religion = zapotec_pagan
	culture = zapotek
}
1010060012 = {
	name="Cuixtla"
	religion = zapotec_pagan
	culture = zapotek
}
1010060013 = {
	name="Guevea"
	religion = zapotec_pagan
	culture = zapotek
}
1010060014 = {
	name="Petapa"
	religion = zapotec_pagan
	culture = zapotek
}
1010060015 = {
	name="Lachiguiri"
	religion = zapotec_pagan
	culture = zapotek
}
1010060016 = {
	name="Quiavicuzas"
	religion = zapotec_pagan
	culture = zapotek
}
1010060017 = {
	name="Chichicapan"
	religion = zapotec_pagan
	culture = zapotek
}
1010060018 = {
	name="Guila"
	religion = zapotec_pagan
	culture = zapotek
}
1010060019 = {
	name="Guelavia"
	religion = zapotec_pagan
	culture = zapotek
}
1010060020 = {
	name="Ocotlan"
	religion = zapotec_pagan
	culture = zapotek
}
1010060021 = {
	name="Ayoquezco"
	religion = zapotec_pagan
	culture = zapotek
}
1010060022 = {
	name="Antequera"
	religion = zapotec_pagan
	culture = zapotek
}
1010060023 = {
	name="Quiatoni"
	religion = zapotec_pagan
	culture = zapotek
}
1010060024 = {
	name="Lachixio"
	religion = zapotec_pagan
	culture = zapotek
}
1010060025 = {
	name="Zaniza"
	religion = zapotec_pagan
	culture = zapotek
}
1010060026 = {
	name="Texmelucan"
	religion = zapotec_pagan
	culture = zapotek
}
1010060027 = {
	name="Solteco"
	religion = zapotec_pagan
	culture = zapotek
}
1010060028 = {
	name="Tehuantepec"
	religion = zapotec_pagan
	culture = zapotek
}
1010060029 = {
	name="Guengiola"
	religion = zapotec_pagan
	culture = zapotek
}
1010060030 = {
	name="Coatlicamac"
	religion = zapotec_pagan
	culture = zapotek
}
1010060031 = {
	name="Coatzacoalcos"
	religion = zapotec_pagan
	culture = zapotek
}
1010060032 = {
	name="Socton"
	religion = zapotec_pagan
	culture = zapotek
}
1010060033 = {
	name="Nadalum"
	religion = zapotec_pagan
	culture = zapotek
}
1010060034 = {
	name="Motocintlecos"
	religion = zapotec_pagan
	culture = zapotek
}
1010060035 = {
	name="Lyobaa"
	religion = zapotec_pagan
	culture = zapotek
}
1010060036 = {
	name="Dannizhu"
	religion = zapotec_pagan
	culture = zapotek
}
1010060037 = {
	name="Yagul"
	religion = zapotec_pagan
	culture = zapotek
}
1010060038 = {
	name="Zaachila"
	religion = zapotec_pagan
	culture = zapotek
}
1010060039 = {
	name="Guillbaan"
	religion = zapotec_pagan
	culture = zapotek
}
1010060040 = {
	name="Yehui"
	religion = zapotec_pagan
	culture = zapotek
}
1010060041 = {
	name="Pityec"
	religion = zapotec_pagan
	culture = zapotek
}
1010060042 = {
	name="Quiabelagayo"
	religion = zapotec_pagan
	culture = zapotek
}
1010060043 = {
	name="Xaguixe"
	religion = zapotec_pagan
	culture = zapotek
}
1010060044 = {
	name="Cochicahuala"
	religion = zapotec_pagan
	culture = zapotek
}
#Mixtec
1010060045 = {
	name="Estetla"
	religion = mixtec_pagan
	culture = mixtec
}
1010060046 = {
	name="Ixtayutla"
	religion = mixtec_pagan
	culture = mixtec
}
1010060047 = {
	name="Mitlatongo"
	religion = mixtec_pagan
	culture = mixtec
}
1010060048 = {
	name="Yutanduchi"
	religion = mixtec_pagan
	culture = mixtec
}
1010060049 = {
	name="Mixtepec"
	religion = mixtec_pagan
	culture = mixtec
}
1010060050 = {
	name="Nhumi"
	religion = mixtec_pagan
	culture = mixtec
}
1010060051 = {
	name="Nuxaa"
	religion = mixtec_pagan
	culture = mixtec
}
1010060052 = {
	name="Nuyoo"
	religion = mixtec_pagan
	culture = mixtec
}
1010060053 = {
	name="Tlacotepec"
	religion = mixtec_pagan
	culture = mixtec
}
1010060054 = {
	name="Pinotepa"
	religion = mixtec_pagan
	culture = mixtec
}
1010060055 = {
	name="Silacayoapan"
	religion = mixtec_pagan
	culture = mixtec
}
1010060056 = {
	name="Sindihui"
	religion = mixtec_pagan
	culture = mixtec
}
1010060057 = {
	name="Soyaltepec"
	religion = mixtec_pagan
	culture = mixtec
}
1010060058 = {
	name="Tidaa"
	religion = mixtec_pagan
	culture = mixtec
}
1010060059 = {
	name="Tilantongo"
	religion = mixtec_pagan
	culture = mixtec
}
1010060060 = {
	name="Cuicatec"
	religion = mixtec_pagan
	culture = mixtec
}
1010060061 = {
	name="Tututepec"
	religion = mixtec_pagan
	culture = mixtec
}
1010060062 = {
	name="Amoltepec"
	religion = mixtec_pagan
	culture = mixtec
}
1010060063 = {
	name="Apoala"
	religion = mixtec_pagan
	culture = mixtec
}
1010060064 = {
	name="Atatlahuca"
	religion = mixtec_pagan
	culture = mixtec
}
1010060065 = {
	name="Ayutla"
	religion = mixtec_pagan
	culture = mixtec
}
1010060066 = {
	name="Cacaloxtepec"
	religion = mixtec_pagan
	culture = mixtec
}
1010060067 = {
	name="Chayuco"
	religion = mixtec_pagan
	culture = mixtec
}
1010060068 = {
	name="Jamiltepec"
	religion = mixtec_pagan
	culture = mixtec
}
1010060069 = {
	name="Chazumba"
	religion = mixtec_pagan
	culture = mixtec
}
1010060070 = {
	name="Chigmecatitlan"
	religion = mixtec_pagan
	culture = mixtec
}
1010060071 = {
	name="Coatzospan"
	religion = mixtec_pagan
	culture = mixtec
}
1010060072 = {
	name="Yuhuitayu Yucu Dzaa"
	religion = mixtec_pagan
	culture = mixtec
}
1010060073 = {
	name="Yukuita"
	religion = mixtec_pagan
	culture = mixtec
}
1010060074 = {
	name="Ndaxagua"
	religion = mixtec_pagan
	culture = mixtec
}
1010060075 = {
	name="Yucunindaba"
	religion = mixtec_pagan
	culture = mixtec
}
1010060076 = {
	name="Yucunundaua"
	religion = mixtec_pagan
	culture = mixtec
}
1010060077 = {
	name="Diquiyu"
	religion = mixtec_pagan
	culture = mixtec
}
1010060078 = {
	name="Ndijiinu"
	religion = mixtec_pagan
	culture = mixtec
}
1010060079 = {
	name="Nhuu Tnoo-Huahi Andehui"
	religion = mixtec_pagan
	culture = mixtec
}
1010060080 = {
	name="Sundecu"
	religion = mixtec_pagan
	culture = mixtec
}
1010060081 = {
	name="Ayuxu Dana"
	religion = mixtec_pagan
	culture = mixtec
}
1010060082 = {
	name="Xayujo"
	religion = mixtec_pagan
	culture = mixtec
}
1010060083 = {
	name="Tico"
	religion = mixtec_pagan
	culture = mixtec
}
1010060084 = {
	name="Tinde"
	religion = mixtec_pagan
	culture = mixtec
}
1010060085 = {
	name="Yudayo"
	religion = mixtec_pagan
	culture = mixtec
}
1010060086 = {
	name="Yuxacoyo"
	religion = mixtec_pagan
	culture = mixtec
}
1010060087 = {
	name="Yuyuxa"
	religion = mixtec_pagan
	culture = mixtec
}
1010060088 = {
	name="Nhuu dee"
	religion = mixtec_pagan
	culture = mixtec
}
1010060089 = {
	name="Nhuu Snuviko"
	religion = mixtec_pagan
	culture = mixtec
}
1010060090 = {
	name="Yoloxochitl"
	religion = mixtec_pagan
	culture = mixtec
}
1010060091 = {
	name="Zacatepec"
	religion = mixtec_pagan
	culture = mixtec
}
1010060092 = {
	name="Triqui"
	religion = mixtec_pagan
	culture = mixtec
}
1010060093 = {
	name="Yosocuiya"
	religion = mixtec_pagan
	culture = mixtec
}
1010060094 = {
	name="Nhuu Ndecu"
	religion = mixtec_pagan
	culture = mixtec
}
1010060095 = {
	name="Ndisi Nuu"
	religion = mixtec_pagan
	culture = mixtec
}
1010060096 = {
	name="Nhuu Ndaya"
	religion = mixtec_pagan
	culture = mixtec
}
1010060097 = {
	name="Chiyo Cahnu"
	religion = mixtec_pagan
	culture = mixtec
}
1010060098 = {
	name="Nhuu Tnoo"
	religion = mixtec_pagan
	culture = mixtec
}
1010060099 = {
	name="Tindai"
	religion = mixtec_pagan
	culture = mixtec
}
1010060100 = {
	name="Yucundaa"
	religion = mixtec_pagan
	culture = mixtec
}
#Totonac
1010060101 = {
	name="Zempoala"
	religion = totonac_pagan
	culture = totonac
}
1010060102 = {
	name="Cuyuxquihui"
	religion = totonac_pagan
	culture = totonac
}
1010060103 = {
	name="Zapotal"
	religion = totonac_pagan
	culture = totonac
}
1010060104 = {
	name="Huatusco"
	religion = totonac_pagan
	culture = totonac
}
1010060105 = {
	name="Misantla"
	religion = totonac_pagan
	culture = totonac
}
1010060106 = {
	name="Necaxa"
	religion = totonac_pagan
	culture = totonac
}
1010060107 = {
	name="Tecpatlan"
	religion = totonac_pagan
	culture = totonac
}
1010060108 = {
	name="Zihuateutla"
	religion = totonac_pagan
	culture = totonac
}
1010060109 = {
	name="Ozomatlan"
	religion = totonac_pagan
	culture = totonac
}
1010060110 = {
	name="Apapantilla"
	religion = totonac_pagan
	culture = totonac
}
1010060111 = {
	name="Coahuitlan"
	religion = totonac_pagan
	culture = totonac
}
1010060112 = {
	name="Papantla"
	religion = totonac_pagan
	culture = totonac
}
1010060113 = {
	name="Ozelonacaxtla"
	religion = totonac_pagan
	culture = totonac
}
1010060114 = {
	name="Coatepec"
	religion = totonac_pagan
	culture = totonac
}
1010060115 = {
	name="Huehuetla"
	religion = totonac_pagan
	culture = totonac
}
1010060116 = {
	name="Olintla"
	religion = totonac_pagan
	culture = totonac
}
1010060117 = {
	name="Coyutla"
	religion = totonac_pagan
	culture = totonac
}
1010060118 = {
	name="Zapotitlan"
	religion = totonac_pagan
	culture = totonac
}
1010060119 = {
	name="Cempohuallan"
	religion = totonac_pagan
	culture = totonac
}
1010060120 = {
	name="Quiahuiztlan"
	religion = totonac_pagan
	culture = totonac
}
1010060121 = {
	name="Tlatlanquiltepec"
	religion = totonac_pagan
	culture = totonac
}
#Wastek
1010060122 = {
	name="Tuxpan"
	religion = wastek_pagan
	culture = wastek
}
1010060123 = {
	name="Teayo"
	religion = wastek_pagan
	culture = wastek
}
1010060124 = {
	name="Tziuhcoac"
	religion = wastek_pagan
	culture = wastek
}
1010060125 = {
	name="Tetzapotitlan"
	religion = wastek_pagan
	culture = wastek
}
1010060126 = {
	name="Chamuin"
	religion = wastek_pagan
	culture = wastek
}
1010060127 = {
	name="Chila"
	religion = wastek_pagan
	culture = wastek
}
1010060128 = {
	name="Panuco"
	religion = wastek_pagan
	culture = wastek
}
1010060129 = {
	name="Oxtlipan"
	religion = wastek_pagan
	culture = wastek
}
1010060130 = {
	name="Tantoc"
	religion = wastek_pagan
	culture = wastek
}
1010060131 = {
	name="Chicomuceltec"
	religion = wastek_pagan
	culture = wastek
}
1010060132 = {
	name="Aguazarca"
	religion = wastek_pagan
	culture = wastek
}
1010060133 = {
	name="Tamuin"
	religion = wastek_pagan
	culture = wastek
}
1010060134 = {
	name="Tanguanchin"
	religion = wastek_pagan
	culture = wastek
}
1010060135 = {
	name="Tammapul"
	religion = wastek_pagan
	culture = wastek
}
1010060136 = {
	name="Landa"
	religion = wastek_pagan
	culture = wastek
}
1010060137 = {
	name="Janda"
	religion = wastek_pagan
	culture = wastek
}
1010060138 = {
	name="Atlapexco"
	religion = wastek_pagan
	culture = wastek
}
1010060139 = {
	name="Huautla"
	religion = wastek_pagan
	culture = wastek
}
1010060140 = {
	name="Huazalingo"
	religion = wastek_pagan
	culture = wastek
}
1010060141 = {
	name="Huejutla"
	religion = wastek_pagan
	culture = wastek
}
1010060142 = {
	name="Jaltocan"
	religion = wastek_pagan
	culture = wastek
}
1010060143 = {
	name="Orizatlan"
	religion = wastek_pagan
	culture = wastek
}
1010060144 = {
	name="Yahualica"
	religion = wastek_pagan
	culture = wastek
}
1010060145 = {
	name="Xochiatipan"
	religion = wastek_pagan
	culture = wastek
}
1010060146 = {
	name="Pantepec"
	religion = wastek_pagan
	culture = wastek
}
1010060147 = {
	name="Tlaxco"
	religion = wastek_pagan
	culture = wastek
}
1010060148 = {
	name="Tlacuilotepec"
	religion = wastek_pagan
	culture = wastek
}
1010060149 = {
	name="Xicotepec"
	religion = wastek_pagan
	culture = wastek
}
1010060150 = {
	name="Pahuatlan"
	religion = wastek_pagan
	culture = wastek
}
1010060151 = {
	name="Naupan"
	religion = wastek_pagan
	culture = wastek
}
1010060152 = {
	name="Aquismon"
	religion = wastek_pagan
	culture = wastek
}
1010060153 = {
	name="Axtla"
	religion = wastek_pagan
	culture = wastek
}
1010060154 = {
	name="Coxcatlan"
	religion = wastek_pagan
	culture = wastek
}
1010060155 = {
	name="Matlapa"
	religion = wastek_pagan
	culture = wastek
}
1010060156 = {
	name="Huehuetlan"
	religion = wastek_pagan
	culture = wastek
}
1010060157 = {
	name="Chalchicuautla"
	religion = wastek_pagan
	culture = wastek
}
1010060158 = {
	name="Tancuayalab"
	religion = wastek_pagan
	culture = wastek
}
1010060159 = {
	name="Tamasopo"
	religion = wastek_pagan
	culture = wastek
}
1010060160 = {
	name="Tampacan"
	religion = wastek_pagan
	culture = wastek
}
1010060161 = {
	name="Tamazunchale"
	religion = wastek_pagan
	culture = wastek
}
1010060162 = {
	name="Tampamolon"
	religion = wastek_pagan
	culture = wastek
}
1010060163 = {
	name="Tancanhuitz"
	religion = wastek_pagan
	culture = wastek
}
1010060164 = {
	name="Tanlajas"
	religion = wastek_pagan
	culture = wastek
}
1010060165 = {
	name="Tanquian"
	religion = wastek_pagan
	culture = wastek
}
1010060166 = {
	name="Xilitla"
	religion = wastek_pagan
	culture = wastek
}
1010060167 = {
	name="Tamaulipec"
	religion = wastek_pagan
	culture = wastek
}