#Mpfumo Dynasty (Placeholders)

750.1.1={
	holder=1019100001 #Nyeleti
}
780.1.1={
	holder=1019100002 #Nyeleti
}
810.1.1={
	holder=1019100003 #Masingita
}
840.1.1={
	holder=1019100004 #Amukelani
}
870.1.1={
	holder=1019100005 #Ntwanano
}
900.1.1={
	holder=1019100006 #Masana
}
930.1.1={
	holder=1019100007 #Masana
}
960.1.1={
	holder=1019100008 #Eletsa
}
990.1.1={
	holder=1019100009 #Amukelani
}
1020.1.1={
	holder=1019100010 #Ntsako
}
1050.1.1={
	holder=1019100011 #Nyeleti
}
1080.1.1={
	holder=1019100012 #Ntosvelo
}
1110.1.1={
	holder=1019100013 #Nyeleti
}
1140.1.1={
	holder=1019100014 #Minkateko
}
1170.1.1={
	holder=1019100015 #Nsuku
}
1200.1.1={
	holder=1019100016 #Rhulani
}
1230.1.1={
	holder=1019100017 #Rhulani
}
1260.1.1={
	holder=1019100018 #Nyeleti
}
1290.1.1={
	holder=1019100019 #Ntosvelo
}
1320.1.1={
	holder=1019100020 #Nyeleti
}
1350.1.1={
	holder=1019100021 #Rhulani
}
