1019913973={
	name=Matiu
	dynasty=1009990107
	dna="cplooogjomh"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=arbitrary add_trait=trusting add_trait=humble add_trait=charitable 
	719.12.18={ birth=yes }
	764.9.1={ death=yes }
}
1019913974={
	name=Kuekuatsheu
	dynasty=1009990107
	dna="lclonogfjmh"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=temperate add_trait=shy add_trait=kind 
	father=1019913973	#Matiu
	740.3.4={ birth=yes }
	812.10.1={ death=yes }
}
1019913975={
	name=Uitshikapeu
	dynasty=1009990107
	dna="eiaobegjnmh"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=ambitious add_trait=patient add_trait=cruel add_trait=cynical 
	father=1019913973	#Matiu
	745.7.19={ birth=yes }
	816.9.16={ death=yes }
}
1019913976={
	name=Shinipesht
	dynasty=1009990107
	dna="celoijijomf"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=greedy add_trait=content add_trait=trusting add_trait=shy 
	add_trait=gluttonous 
	father=1019913973	#Matiu
	748.8.23={ birth=yes }
	802.10.13={ death=yes }
}
1019913977={
	name=Ashtunishish
	dynasty=1009990107
	dna="fjlnlhgfamh"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=cruel add_trait=diligent add_trait=content add_trait=kind 
	father=1019913974	#Kuekuatsheu
	765.10.9={ birth=yes }
	829.12.21={ death=yes }
}
1019913978={
	name=Shanut
	female=yes
	dynasty=1009990107
	dna="lgpenngfjmf"
	culture=beothuk religion=subartic_pagan
	father=1019913974	#Kuekuatsheu
	770.11.20={ birth=yes }
	814.12.3={ death=yes }
}
1019913979={
	name=Shanut
	female=yes
	dynasty=1009990107
	dna="hbpoeobnjgc"
	culture=beothuk religion=subartic_pagan
	father=1019913974	#Kuekuatsheu
	775.12.19={ birth=yes }
	843.11.11={ death=yes }
}
1019913980={
	name=Uashaunnu
	dynasty=1009990107
	dna="fidnkhgfamd"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=6
	add_trait=detached_priest add_trait=gregarious add_trait=humble add_trait=ambitious add_trait=trusting 
	father=1019913977	#Ashtunishish
	794.11.8={ birth=yes }
	844.7.25={ death=yes }
}
1019913981={
	name=Kanakunau
	female=yes
	dynasty=1009990107
	dna="djbnkhifnmd"
	culture=beothuk religion=subartic_pagan
	father=1019913977	#Ashtunishish
	798.7.18={ birth=yes }
	835.4.18={ death=yes }
}
1019913982={
	name=Tumassat
	dynasty=1009990107
	dna="fkknlkahakh"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=detached_priest add_trait=charitable add_trait=diligent add_trait=ambitious 
	father=1019913977	#Ashtunishish
	802.4.6={ birth=yes }
	869.6.23={ death=yes }
}
1019913983={
	name=Mishta-Napesh
	dynasty=1009990107
	dna="bjllohjoclg"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=elusive_shadow add_trait=wroth add_trait=honest add_trait=humble add_trait=cruel 
	add_trait=charitable add_trait=shy 
	father=1019913977	#Ashtunishish
	805.4.27={ birth=yes }
	874.4.8={ death=yes }
}
1019913984={
	name=Kanakunash
	female=yes
	dynasty=1009990107
	dna="kllmfogoamf"
	culture=beothuk religion=subartic_pagan
	father=1019913980	#Uashaunnu
	815.9.25={ birth=yes }
	862.8.7={ death=yes }
}
1019913985={
	name=Tshakashue
	dynasty=1009990107
	dna="bmgnepgoamd"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=envious add_trait=paranoid 
	father=1019913980	#Uashaunnu
	819.7.4={ birth=yes }
	892.8.20={ death=yes }
}
1019913986={
	name=Mestenapeo
	female=yes
	dynasty=1009990107
	dna="bojnkhifdmn"
	culture=beothuk religion=subartic_pagan
	father=1019913980	#Uashaunnu
	824.6.4={ birth=yes }
	889.7.11={ death=yes }
}
1019913987={
	name=Uemishtikushiss
	dynasty=1009990107
	dna="gmgndpgefbd"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=mystic add_trait=patient add_trait=just add_trait=humble 
	add_trait=trusting 
	father=1019913985	#Tshakashue
	845.3.16={ birth=yes }
	918.10.8={ death=yes }
}
1019913988={
	name=Meshkana
	dynasty=1009990107
	dna="bbgnepnommd"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=cruel add_trait=lustful add_trait=ambitious add_trait=gregarious 
	add_trait=kind add_trait=greedy 
	father=1019913985	#Tshakashue
	848.3.2={ birth=yes }
	911.7.28={ death=yes }
}
1019913989={
	name=Maniteu
	dynasty=1009990107
	dna="bmonepbaand"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=proud add_trait=greedy add_trait=ill 
	father=1019913985	#Tshakashue
	851.3.14={ birth=yes }
	916.9.22={ death=yes }
}
1019913990={
	name=Atshen
	dynasty=1009990107
	dna="bmiagpgofmm"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=greedy add_trait=humble add_trait=brave 
	father=1019913985	#Tshakashue
	854.7.24={ birth=yes }
	903.6.16={ death=yes }
}
1019913991={
	name=Kaniuekutat
	dynasty=1009990107
	dna="lkgnepdoaol"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=proud add_trait=content add_trait=diligent add_trait=cruel 
	add_trait=gluttonous add_trait=stutter 
	father=1019913985	#Tshakashue
	856.4.20={ birth=yes }
	901.11.15={ death=yes }
}
1019913992={
	name=Uashaunnu
	dynasty=1009990107
	dna="gmpeppgdfba"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=gregarious add_trait=gluttonous add_trait=wroth add_trait=paranoid 
	add_trait=zealous 
	father=1019913987	#Uemishtikushiss
	871.3.15={ birth=yes }
	942.12.28={ death=yes }
}
1019913993={
	name=Ukaumau
	female=yes
	dynasty=1009990107
	dna="ghgnemgepnb"
	culture=beothuk religion=subartic_pagan
	father=1019913987	#Uemishtikushiss
	873.8.19={ birth=yes }
	921.10.29={ death=yes }
}
1019913994={
	name=Manishai
	female=yes
	dynasty=1009990107
	dna="omgndpbgfbc"
	culture=beothuk religion=subartic_pagan
	father=1019913987	#Uemishtikushiss
	875.4.7={ birth=yes }
	924.1.9={ death=yes }
}
1019913995={
	name=Pipitsheu
	dynasty=1009990107
	dna="knkgdpgefbd"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=craven add_trait=just add_trait=deceitful add_trait=diligent 
	add_trait=gluttonous 
	father=1019913987	#Uemishtikushiss
	878.8.1={ birth=yes }
	944.3.29={ death=yes }
}
1019913996={
	name=Tshiueianukueu
	female=yes
	dynasty=1009990107
	dna="fncnaopgfal"
	culture=beothuk religion=subartic_pagan
	father=1019913987	#Uemishtikushiss
	882.3.8={ birth=yes }
	944.8.31={ death=yes }
}
1019913997={
	name=Manishai
	female=yes
	dynasty=1009990107
	dna="gkpempgjfba"
	culture=beothuk religion=subartic_pagan
	father=1019913992	#Uashaunnu
	898.9.11={ birth=yes }
	967.1.29={ death=yes }
}
1019913998={
	name=Utshimau
	dynasty=1009990107
	dna="ajbeecihapn"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=6
	add_trait=midas_touched add_trait=just add_trait=proud add_trait=deceitful add_trait=temperate 
	add_trait=gregarious 
	father=1019913992	#Uashaunnu
	902.2.25={ birth=yes }
	972.4.8={ death=yes }
}
1019913999={
	name=Manishan
	female=yes
	dynasty=1009990107
	dna="ggpjlmbkfbn"
	culture=beothuk religion=subartic_pagan
	father=1019913992	#Uashaunnu
	905.12.23={ birth=yes }
	958.1.12={ death=yes }
}
1019914000={
	name=Shimiu
	dynasty=1009990107
	dna="gjpfppgpbfa"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=patient add_trait=zealous add_trait=deceitful 
	father=1019913992	#Uashaunnu
	906.3.27={ birth=yes }
	960.12.4={ death=yes }
}
1019914001={
	name=Kaniuekutat
	dynasty=1009990107
	dna="gmpepplhmcd"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=martial_cleric add_trait=temperate add_trait=trusting add_trait=cynical add_trait=craven 
	add_trait=ambitious 
	father=1019913992	#Uashaunnu
	908.2.16={ birth=yes }
	954.5.21={ death=yes }
}
1019914002={
	name=Matiu
	dynasty=1009990107
	dna="pfbeecojcab"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=7
	add_trait=midas_touched add_trait=craven add_trait=just add_trait=proud add_trait=shy 
	father=1019913998	#Utshimau
	928.5.19={ birth=yes }
	986.1.29={ death=yes }
}
1019914003={
	name=Utshimau
	dynasty=1009990107
	dna="gdeebcihapn"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=zealous add_trait=cruel add_trait=brave add_trait=greedy 
	add_trait=envious 
	father=1019913998	#Utshimau
	931.4.25={ birth=yes }
	979.7.5={ death=yes }
}
1019914004={
	name=Shanut
	female=yes
	dynasty=1009990107
	dna="cebegchlaen"
	culture=beothuk religion=subartic_pagan
	father=1019913998	#Utshimau
	936.12.10={ birth=yes }
	1002.8.26={ death=yes }
}
1019914005={
	name=Katshinukapaut
	dynasty=1009990107
	dna="pfhcebheojh"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=detached_priest add_trait=celibate add_trait=temperate add_trait=wroth add_trait=gregarious 
	add_trait=proud 
	father=1019914002	#Matiu
	951.3.1={ birth=yes }
	1011.10.11={ death=yes }
}
1019914006={
	name=Penenu
	female=yes
	dynasty=1009990107
	dna="pfideiijcnp"
	culture=beothuk religion=subartic_pagan
	father=1019914002	#Matiu
	954.5.15={ birth=yes }
	1002.5.18={ death=yes }
}
1019914007={
	name=Pekissiu
	dynasty=1009990107
	dna="panfeigjojb"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=naive_appeaser add_trait=envious add_trait=cruel add_trait=greedy add_trait=lustful 
	add_trait=lisp 
	father=1019914002	#Matiu
	959.9.27={ birth=yes }
	1017.1.26={ death=yes }
}
1019914008={
	name=Maniteu
	dynasty=1009990107
	dna="jfbagcohaap"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=greedy add_trait=diligent add_trait=content add_trait=depressed 
	father=1019914002	#Matiu
	961.9.18={ birth=yes }
	1015.7.1={ death=yes }
}
1019914009={
	name=Meshkana
	dynasty=1009990107
	dna="pfaeepenccb"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=ambitious add_trait=envious add_trait=trusting 
	add_trait=arbitrary 
	father=1019914002	#Matiu
	965.8.24={ birth=yes }
	1020.10.8={ death=yes }
}
1019914010={
	name=Manishai
	female=yes
	dynasty=1009990107
	dna="cfbnhchjlab"
	culture=beothuk religion=subartic_pagan
	father=1019914002	#Matiu
	968.8.16={ birth=yes }
	1036.3.7={ death=yes }
}
1019914011={
	name=Mishta-Etuat
	dynasty=1009990107
	dna="pfkcmbgjojh"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=gardener add_trait=cruel add_trait=kind add_trait=content 
	add_trait=trusting 
	father=1019914005	#Katshinukapaut
	977.2.26={ birth=yes }
	1029.12.24={ death=yes }
}
1019914012={
	name=Aniet
	female=yes
	dynasty=1009990107
	dna="dfdiabhiojh"
	culture=beothuk religion=subartic_pagan
	father=1019914005	#Katshinukapaut
	978.2.22={ birth=yes }
	1027.9.20={ death=yes }
}
1019914013={
	name=Atshen
	dynasty=1009990107
	dna="bpjoeeglijh"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=7 learning=5
	add_trait=detached_priest add_trait=charitable add_trait=humble add_trait=brave add_trait=just 
	add_trait=depressed 
	father=1019914005	#Katshinukapaut
	982.5.24={ birth=yes }
	1051.11.26={ death=yes }
}
1019914014={
	name=Napess
	dynasty=1009990107
	dna="pfdgepbopjh"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=impaler add_trait=shy add_trait=envious add_trait=deceitful 
	father=1019914005	#Katshinukapaut
	988.4.10={ birth=yes }
	1050.12.7={ death=yes }
}
1019914015={
	name=Anitshishkueu
	female=yes
	dynasty=1009990107
	dna="podlhjfpljn"
	culture=beothuk religion=subartic_pagan
	father=1019914011	#Mishta-Etuat
	998.12.16={ birth=yes }
	1055.12.10={ death=yes }
}
1019914016={
	name=Nisseushkueu
	female=yes
	dynasty=1009990107
	dna="pfacbcgkojm"
	culture=beothuk religion=subartic_pagan
	father=1019914011	#Mishta-Etuat
	1002.7.13={ birth=yes }
	1057.6.22={ death=yes }
}
1019914017={
	name=Tanien
	dynasty=1009990107
	dna="pfkhcbcjohf"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=detached_priest add_trait=duelist add_trait=patient add_trait=cynical 
	father=1019914011	#Mishta-Etuat
	1005.6.18={ birth=yes }
	1064.5.1={ death=yes }
}
1019914018={
	name=Natupaniu
	dynasty=1009990107
	dna="gfldcbcaelf"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=7
	add_trait=misguided_warrior add_trait=scholar add_trait=content add_trait=cynical 
	father=1019914017	#Tanien
	1033.9.3={ birth=yes }
	1096.10.3={ death=yes }
}
1019914019={
	name=Katshinukapaut
	dynasty=1009990107
	dna="pckhebjjohp"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=4
	add_trait=skilled_tactician add_trait=poet add_trait=paranoid add_trait=shy add_trait=gluttonous 
	add_trait=deceitful 
	father=1019914017	#Tanien
	1039.10.9={ birth=yes }
	1107.8.15={ death=yes }
}
1019914020={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990107
	dna="nckbfpcfafg"
	culture=beothuk religion=subartic_pagan
	father=1019914017	#Tanien
	1042.6.15={ birth=yes }
	1094.9.4={ death=yes }
}
1019914021={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990107
	dna="pnkpbkljocc"
	culture=beothuk religion=subartic_pagan
	father=1019914017	#Tanien
	1046.7.26={ birth=yes }
	1128.6.28={ death=yes }
}
1019914022={
	name=Mishtauiapeu
	dynasty=1009990107
	dna="gpjlpbeaklk"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=7
	add_trait=midas_touched add_trait=zealous add_trait=temperate add_trait=cruel 
	father=1019914018	#Natupaniu
	1059.7.9={ birth=yes }
	1129.1.31={ death=yes }
}
1019914023={
	name=Kanakunash
	female=yes
	dynasty=1009990107
	dna="fmldkbpjcjm"
	culture=beothuk religion=subartic_pagan
	father=1019914018	#Natupaniu
	1062.11.10={ birth=yes }
	1111.7.17={ death=yes }
}
1019914024={
	name=Shushep
	dynasty=1009990107
	dna="opjapbmahlk"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=lustful add_trait=envious add_trait=charitable add_trait=depressed 
	father=1019914022	#Mishtauiapeu
	1083.3.17={ birth=yes }
	1155.12.15={ death=yes }
}
1019914025={
	name=Mitshishu
	dynasty=1009990107
	dna="mbjlligekii"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=paranoid add_trait=cruel add_trait=just add_trait=temperate 
	father=1019914022	#Mishtauiapeu
	1087.5.9={ birth=yes }
	1148.9.23={ death=yes }
}
1019914026={
	name=Kutshinapess
	dynasty=1009990107
	dna="ghjflbiajpe"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=chaste add_trait=paranoid add_trait=charitable 
	father=1019914022	#Mishtauiapeu
	1089.12.7={ birth=yes }
	1168.12.30={ death=yes }
}
1019914027={
	name=Tshim
	dynasty=1009990107
	dna="odbapbmihck"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=5
	add_trait=detached_priest add_trait=scholar add_trait=cynical add_trait=lustful 
	father=1019914024	#Shushep
	1109.12.15={ birth=yes }
	1177.1.27={ death=yes }
}
1019914028={
	name=Apikushish
	female=yes
	dynasty=1009990107
	dna="hfjafbcdfmj"
	culture=beothuk religion=subartic_pagan
	father=1019914024	#Shushep
	1112.12.6={ birth=yes }
	1193.7.20={ death=yes }
}
1019914029={
	name=Unikush
	dynasty=1009990107
	dna="ogjaaljdiok"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=deceitful add_trait=humble add_trait=lustful 
	father=1019914024	#Shushep
	1114.2.15={ birth=yes }
	1174.8.27={ death=yes }
}
1019914030={
	name=Penenu
	female=yes
	dynasty=1009990107
	dna="nkaacblagck"
	culture=beothuk religion=subartic_pagan
	father=1019914024	#Shushep
	1117.8.14={ birth=yes }
	1176.4.23={ death=yes }
}
1019914031={
	name=Minapakun
	dynasty=1009990107
	dna="objapbmjalb"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=slothful 
	father=1019914024	#Shushep
	1120.4.11={ birth=yes }
	1181.4.11={ death=yes }
}
1019914032={
	name=Kautatshet
	female=yes
	dynasty=1009990107
	dna="kpjapbdaalc"
	culture=beothuk religion=subartic_pagan
	father=1019914024	#Shushep
	1123.3.15={ birth=yes }
	1173.12.8={ death=yes }
}
1019914033={
	name=Kautatshet
	female=yes
	dynasty=1009990107
	dna="lpbopmkhhdd"
	culture=beothuk religion=subartic_pagan
	father=1019914024	#Shushep
	1125.3.4={ birth=yes }
	1183.2.8={ death=yes }
}
1019914034={
	name=Shapatish
	dynasty=1009990107
	dna="kddipkgihcn"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=midas_touched add_trait=honest add_trait=just add_trait=cruel add_trait=envious 
	father=1019914027	#Tshim
	1133.5.1={ birth=yes }
	1193.9.28={ death=yes }
}
1019914035={
	name=Manishan
	female=yes
	dynasty=1009990107
	dna="okbapbebhbk"
	culture=beothuk religion=subartic_pagan
	father=1019914027	#Tshim
	1137.6.26={ birth=yes }
	1211.2.12={ death=yes }
}
1019914036={
	name=Aniet
	female=yes
	dynasty=1009990107
	dna="ahfcibhbhcl"
	culture=beothuk religion=subartic_pagan
	father=1019914027	#Tshim
	1141.3.7={ birth=yes }
	1193.1.15={ death=yes }
}
1019914037={
	name=Atshen
	dynasty=1009990107
	dna="fdhalbmehja"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=deceitful add_trait=diligent add_trait=arbitrary add_trait=shy 
	father=1019914027	#Tshim
	1144.3.25={ birth=yes }
	1212.2.3={ death=yes }
}
1019914038={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990107
	dna="kmdppkgkhon"
	culture=beothuk religion=subartic_pagan
	father=1019914034	#Shapatish
	1159.1.5={ birth=yes }
	1228.3.6={ death=yes }
}
1019914039={
	name=Uashaunnu
	dynasty=1009990107
	dna="kidpomammcn"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=detached_priest add_trait=celibate add_trait=charitable add_trait=chaste add_trait=brave 
	father=1019914034	#Shapatish
	1161.9.11={ birth=yes }
	1201.5.15={ death=yes }
}
1019914040={
	name=Kautatshet
	female=yes
	dynasty=1009990107
	dna="kpdipkgfhen"
	culture=beothuk religion=subartic_pagan
	father=1019914034	#Shapatish
	1165.5.21={ birth=yes }
	1228.9.19={ death=yes }
}
1019914041={
	name=Ukaumau
	female=yes
	dynasty=1009990107
	dna="kddickcdhfm"
	culture=beothuk religion=subartic_pagan
	father=1019914034	#Shapatish
	1170.10.27={ birth=yes }
	1218.10.26={ death=yes }
}
1019914042={
	name=Tshishkuetutsheunnu
	dynasty=1009990107
	dna="kilpjeampcp"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=4 learning=8
	add_trait=skilled_tactician add_trait=shy add_trait=lustful add_trait=envious add_trait=gluttonous 
	father=1019914039	#Uashaunnu
	1182.3.22={ birth=yes }
	1236.3.28={ death=yes }
}
1019914043={
	name=Kanakunau
	female=yes
	dynasty=1009990107
	dna="ehbpdghmend"
	culture=beothuk religion=subartic_pagan
	father=1019914039	#Uashaunnu
	1184.10.5={ birth=yes }
	1248.12.24={ death=yes }
}
1019914044={
	name=Ukaumau
	female=yes
	dynasty=1009990107
	dna="kiieomambkn"
	culture=beothuk religion=subartic_pagan
	father=1019914039	#Uashaunnu
	1189.4.5={ birth=yes }
	1253.11.4={ death=yes }
}
1019914045={
	name=Minapakun
	dynasty=1009990107
	dna="jilpdegmpch"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=kind add_trait=patient add_trait=arbitrary add_trait=proud 
	father=1019914042	#Tshishkuetutsheunnu
	1205.6.11={ birth=yes }
	1260.10.10={ death=yes }
}
1019914046={
	name=Napess
	dynasty=1009990107
	dna="cbbpbddjldi"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=chaste add_trait=gluttonous add_trait=cruel add_trait=brave 
	add_trait=paranoid 
	father=1019914042	#Tshishkuetutsheunnu
	1207.1.25={ birth=yes }
	1255.8.20={ death=yes }
}
1019914047={
	name=Mitshishu
	dynasty=1009990107
	dna="kmlpjclmpcp"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=craven 
	father=1019914042	#Tshishkuetutsheunnu
	1209.7.10={ birth=yes }
	1280.4.14={ death=yes }
}
1019914048={
	name=Matiu
	dynasty=1009990107
	dna="jilpjebipgb"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=mystic add_trait=chaste add_trait=gluttonous add_trait=humble 
	father=1019914045	#Minapakun
	1233.10.14={ birth=yes }
	1312.11.16={ death=yes }
}
1019914049={
	name=Shanimen
	female=yes
	dynasty=1009990107
	dna="jbadfegkpch"
	culture=beothuk religion=subartic_pagan
	father=1019914045	#Minapakun
	1237.5.20={ birth=yes }
	1297.7.4={ death=yes }
}
1019914050={
	name=Pitan
	dynasty=1009990107
	dna="filijlpmoch"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=elusive_shadow add_trait=proud add_trait=cynical add_trait=craven add_trait=envious 
	add_trait=deceitful 
	father=1019914045	#Minapakun
	1242.9.7={ birth=yes }
	1299.4.4={ death=yes }
}
1019914051={
	name=Minapakun
	dynasty=1009990107
	dna="jiljjegapca"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=deceitful add_trait=cruel add_trait=humble add_trait=trusting 
	add_trait=quick 
	father=1019914045	#Minapakun
	1244.4.5={ birth=yes }
	1309.2.27={ death=yes }
}
1019914052={
	name=Mishta-Etuat
	dynasty=1009990107
	dna="lilpfokkpgo"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=cynical add_trait=content add_trait=gluttonous add_trait=craven 
	add_trait=wroth 
	father=1019914048	#Matiu
	1260.11.1={ birth=yes }
	1316.1.12={ death=yes }
}
1019914053={
	name=Shanimen
	female=yes
	dynasty=1009990107
	dna="jicljibiegn"
	culture=beothuk religion=subartic_pagan
	father=1019914048	#Matiu
	1263.3.8={ birth=yes }
	1310.8.30={ death=yes }
}
1019914054={
	name=Tshimushuminu
	dynasty=1009990107
	dna="khlcccniigi"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=paranoid add_trait=honest add_trait=zealous 
	father=1019914048	#Matiu
	1265.6.15={ birth=yes }
	1319.7.29={ death=yes }
}
1019914055={
	name=Penenu
	female=yes
	dynasty=1009990107
	dna="halgggbdpkb"
	culture=beothuk religion=subartic_pagan
	father=1019914048	#Matiu
	1268.12.12={ birth=yes }
	1321.5.23={ death=yes }
}
1019914056={
	name=Manishan
	female=yes
	dynasty=1009990107
	dna="jjlfbebipic"
	culture=beothuk religion=subartic_pagan
	father=1019914048	#Matiu
	1270.2.5={ birth=yes }
	1342.1.23={ death=yes }
}
1019914057={
	name=Kapapisht
	dynasty=1009990107
	dna="iikaffkeigp"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=scholarly_theologian add_trait=just add_trait=craven add_trait=charitable add_trait=honest 
	add_trait=temperate add_trait=kind 
	father=1019914052	#Mishta-Etuat
	1288.4.11={ birth=yes }
	1346.10.6={ death=yes }
}
1019914058={
	name=Tumassat
	dynasty=1009990107
	dna="lbfkdokkhho"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=honest add_trait=gluttonous add_trait=lustful 
	father=1019914052	#Mishta-Etuat
	1293.9.5={ birth=yes }
	1349.6.10={ death=yes }
}
1019914059={
	name=Nutamikuesh
	dynasty=1009990107
	dna="lilanokopho"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=arbitrary add_trait=gregarious add_trait=content 
	add_trait=deceitful add_trait=charitable add_trait=humble 
	father=1019914052	#Mishta-Etuat
	1296.9.4={ birth=yes }
	1368.9.9={ death=yes }
}
1019914060={
	name=Kanakunau
	female=yes
	dynasty=1009990107
	dna="iikafeaekgp"
	culture=beothuk religion=subartic_pagan
	father=1019914057	#Kapapisht
	1313.2.17={ birth=yes }
	1374.4.28={ death=yes }
}
1019914061={
	name=Tshakashue
	dynasty=1009990107
	dna="phhkfhkpdgp"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=deceitful add_trait=cruel add_trait=chaste 
	father=1019914057	#Kapapisht
	1318.7.19={ birth=yes }
	1366.1.15={ death=yes }
}
1019914062={
	name=Tshishkuetutsheunnu
	dynasty=1009990107
	dna="ahhkfdkpdgf"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=ambitious add_trait=envious add_trait=shy add_trait=gluttonous 
	add_trait=zealous 
	father=1019914061	#Tshakashue
	1343.5.23={ birth=yes }
	1407.8.23={ death=yes }
}
1019914063={
	name=Shinipesht
	dynasty=1009990107
	dna="pcikfbkidnp"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=gardener add_trait=paranoid add_trait=greedy add_trait=arbitrary 
	father=1019914061	#Tshakashue
	1347.2.24={ birth=yes }
	1401.5.1={ death=yes }
}
1019914064={
	name=Mishta-Etuat
	dynasty=1009990107
	dna="phigihcplge"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=honest add_trait=envious add_trait=chaste add_trait=patient 
	add_trait=just 
	father=1019914061	#Tshakashue
	1352.4.13={ birth=yes }
	1422.4.7={ death=yes }
}
1019914065={
	name=Utshimau
	dynasty=1009990108
	dna="gbpknalilef"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=naive_appeaser add_trait=kind add_trait=ambitious add_trait=craven add_trait=arbitrary 
	720.9.12={ birth=yes }
	779.12.30={ death=yes }
}
1019914066={
	name=Utshimau
	dynasty=1009990108
	dna="gbpkgalieop"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=midas_touched add_trait=brave add_trait=cruel add_trait=deceitful 
	father=1019914065	#Utshimau
	745.8.4={ birth=yes }
	791.9.6={ death=yes }
}
1019914067={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990108
	dna="gdlkfalilfc"
	culture=beothuk religion=subartic_pagan
	father=1019914065	#Utshimau
	747.12.15={ birth=yes }
	802.5.18={ death=yes }
}
1019914068={
	name=Manishan
	female=yes
	dynasty=1009990108
	dna="gapghllhlmf"
	culture=beothuk religion=subartic_pagan
	father=1019914065	#Utshimau
	751.7.8={ birth=yes }
	811.6.19={ death=yes }
}
1019914069={
	name=Manishai
	female=yes
	dynasty=1009990108
	dna="ghppialblof"
	culture=beothuk religion=subartic_pagan
	father=1019914065	#Utshimau
	754.6.6={ birth=yes }
	812.3.16={ death=yes }
}
1019914070={
	name=Anitshishkueu
	female=yes
	dynasty=1009990108
	dna="gbahlahbkef"
	culture=beothuk religion=subartic_pagan
	father=1019914065	#Utshimau
	758.9.13={ birth=yes }
	814.6.23={ death=yes }
}
1019914071={
	name=Utshimau
	dynasty=1009990108
	dna="ibabnbphled"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=mystic add_trait=brave add_trait=charitable add_trait=chaste 
	add_trait=zealous add_trait=trusting add_trait=patient 
	father=1019914065	#Utshimau
	759.8.27={ birth=yes }
	814.12.17={ death=yes }
}
1019914072={
	name=Kanakunash
	female=yes
	dynasty=1009990108
	dna="gbpknapiakf"
	culture=beothuk religion=subartic_pagan
	father=1019914065	#Utshimau
	762.7.2={ birth=yes }
	792.10.6={ death=yes }
}
1019914073={
	name=Pipitsheu
	dynasty=1009990108
	dna="jjpkkacclop"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=trusting add_trait=just add_trait=shy add_trait=craven 
	add_trait=diligent 
	father=1019914066	#Utshimau
	767.11.18={ birth=yes }
	837.10.3={ death=yes }
}
1019914074={
	name=Shanti
	dynasty=1009990108
	dna="gogkgalnhgp"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=poet add_trait=cruel add_trait=craven add_trait=weak 
	father=1019914066	#Utshimau
	771.7.11={ birth=yes }
	830.7.13={ death=yes }
}
1019914075={
	name=Apikushish
	female=yes
	dynasty=1009990108
	dna="aneleilmppp"
	culture=beothuk religion=subartic_pagan
	father=1019914066	#Utshimau
	774.8.24={ birth=yes }
	827.6.4={ death=yes }
}
1019914076={
	name=Penash
	female=yes
	dynasty=1009990108
	dna="dbppobfieel"
	culture=beothuk religion=subartic_pagan
	father=1019914066	#Utshimau
	777.7.11={ birth=yes }
	847.3.5={ death=yes }
}
1019914077={
	name=Nisseushkueu
	female=yes
	dynasty=1009990108
	dna="dhpkdaccepc"
	culture=beothuk religion=subartic_pagan
	father=1019914073	#Pipitsheu
	791.1.15={ birth=yes }
	848.11.12={ death=yes }
}
1019914078={
	name=Tshishpush
	dynasty=1009990108
	dna="jjnkgaccioh"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=7 learning=5
	add_trait=indulgent_wastrel add_trait=shy add_trait=kind 
	father=1019914073	#Pipitsheu
	796.2.4={ birth=yes }
	852.12.24={ death=yes }
}
1019914079={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990108
	dna="jfnkoldekap"
	culture=beothuk religion=subartic_pagan
	father=1019914073	#Pipitsheu
	799.8.22={ birth=yes }
	872.11.28={ death=yes }
}
1019914080={
	name=Penash
	female=yes
	dynasty=1009990108
	dna="hnpkkaiclbg"
	culture=beothuk religion=subartic_pagan
	father=1019914073	#Pipitsheu
	803.2.11={ birth=yes }
	851.5.5={ death=yes }
}
1019914081={
	name=Kanakunash
	female=yes
	dynasty=1009990108
	dna="fipmklacmlp"
	culture=beothuk religion=subartic_pagan
	father=1019914073	#Pipitsheu
	806.8.3={ birth=yes }
	853.7.24={ death=yes }
}
1019914082={
	name=Matiu
	dynasty=1009990108
	dna="cgpkkjgmgdd"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=zealous add_trait=content add_trait=cruel add_trait=humble 
	add_trait=greedy add_trait=lunatic 
	father=1019914073	#Pipitsheu
	809.6.5={ birth=yes }
	877.3.28={ death=yes }
}
1019914083={
	name=Manishan
	female=yes
	dynasty=1009990108
	dna="bfocjmknlpp"
	culture=beothuk religion=subartic_pagan
	father=1019914073	#Pipitsheu
	812.12.5={ birth=yes }
	874.1.12={ death=yes }
}
1019914084={
	name=Napess
	dynasty=1009990108
	dna="jgkonachbol"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=4
	add_trait=midas_touched add_trait=brave add_trait=patient 
	father=1019914078	#Tshishpush
	818.11.21={ birth=yes }
	876.1.5={ death=yes }
}
1019914085={
	name=Mishta-Etuat
	dynasty=1009990108
	dna="jknkdmpcbid"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=celibate add_trait=kind add_trait=honest add_trait=ambitious 
	add_trait=cruel 
	father=1019914078	#Tshishpush
	821.2.11={ birth=yes }
	874.1.7={ death=yes }
}
1019914086={
	name=Maikan
	dynasty=1009990108
	dna="jpeggbfbfeh"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=cruel add_trait=brave add_trait=humble add_trait=honest 
	father=1019914078	#Tshishpush
	826.12.21={ birth=yes }
	877.4.17={ death=yes }
}
1019914087={
	name=Pipitsheu
	dynasty=1009990108
	dna="mmkondghlon"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=zealous add_trait=deceitful add_trait=charitable add_trait=patient 
	father=1019914084	#Napess
	842.3.2={ birth=yes }
	910.11.3={ death=yes }
}
1019914088={
	name=Apikushish
	female=yes
	dynasty=1009990108
	dna="jnnoiochmol"
	culture=beothuk religion=subartic_pagan
	father=1019914084	#Napess
	845.4.18={ birth=yes }
	893.8.22={ death=yes }
}
1019914089={
	name=Akuaukusht
	dynasty=1009990108
	dna="dinboocbmel"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=6 learning=5
	add_trait=midas_touched add_trait=content add_trait=diligent add_trait=zealous 
	father=1019914084	#Napess
	851.11.9={ birth=yes }
	910.2.1={ death=yes }
}
1019914090={
	name=Pien
	dynasty=1009990108
	dna="djkannphjod"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=6
	add_trait=naive_appeaser add_trait=envious add_trait=greedy add_trait=honest add_trait=cruel 
	father=1019914084	#Napess
	856.9.12={ birth=yes }
	911.1.24={ death=yes }
}
1019914091={
	name=Upinau
	dynasty=1009990108
	dna="mcoicmddlom"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=scholar add_trait=trusting add_trait=wroth add_trait=just 
	add_trait=ambitious add_trait=lustful add_trait=charitable 
	father=1019914087	#Pipitsheu
	870.5.8={ birth=yes }
	921.2.18={ death=yes }
}
1019914092={
	name=Katinen
	female=yes
	dynasty=1009990108
	dna="mmkpnkpomoe"
	culture=beothuk religion=subartic_pagan
	father=1019914087	#Pipitsheu
	873.8.20={ birth=yes }
	927.1.2={ death=yes }
}
1019914093={
	name=Shushepin
	female=yes
	dynasty=1009990108
	dna="fmkonllbjjn"
	culture=beothuk religion=subartic_pagan
	father=1019914087	#Pipitsheu
	876.3.5={ birth=yes }
	949.8.15={ death=yes }
}
1019914094={
	name=Kauitshi-Katshinat
	dynasty=1009990108
	dna="lmllgppjjoh"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=misguided_warrior add_trait=gardener add_trait=greedy add_trait=chaste add_trait=honest 
	add_trait=zealous add_trait=stressed 
	father=1019914087	#Pipitsheu
	877.2.18={ birth=yes }
	933.6.7={ death=yes }
}
1019914095={
	name=Penash
	female=yes
	dynasty=1009990108
	dna="mmgokabhkgn"
	culture=beothuk religion=subartic_pagan
	father=1019914087	#Pipitsheu
	882.2.6={ birth=yes }
	953.8.9={ death=yes }
}
1019914096={
	name=Tshakashue
	dynasty=1009990108
	dna="acnicmdllon"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=gardener add_trait=trusting add_trait=deceitful add_trait=cruel 
	father=1019914091	#Upinau
	899.12.13={ birth=yes }
	968.10.9={ death=yes }
}
1019914097={
	name=Kauitshi-Katshinat
	dynasty=1009990108
	dna="mgaocmddikk"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=gardener add_trait=cynical add_trait=brave add_trait=gregarious 
	add_trait=content add_trait=envious add_trait=lustful 
	father=1019914091	#Upinau
	901.4.13={ birth=yes }
	969.5.7={ death=yes }
}
1019914098={
	name=Mestenapeo
	female=yes
	dynasty=1009990108
	dna="mcoicidkiol"
	culture=beothuk religion=subartic_pagan
	father=1019914091	#Upinau
	906.3.15={ birth=yes }
	974.10.3={ death=yes }
}
1019914099={
	name=Kashupasset
	dynasty=1009990108
	dna="jdfjcmddlgo"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=lustful add_trait=cruel add_trait=ambitious add_trait=cynical 
	add_trait=envious 
	father=1019914091	#Upinau
	912.4.27={ birth=yes }
	962.7.24={ death=yes }
}
1019914100={
	name=Tshishennish
	dynasty=1009990108
	dna="dcnkimnkeol"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=7
	add_trait=detached_priest add_trait=cruel add_trait=wroth add_trait=kind add_trait=just 
	father=1019914096	#Tshakashue
	925.3.16={ birth=yes }
	985.1.1={ death=yes }
}
1019914101={
	name=Mishen
	dynasty=1009990108
	dna="albigmdelon"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=temperate add_trait=paranoid add_trait=charitable add_trait=shy 
	father=1019914096	#Tshakashue
	927.4.11={ birth=yes }
	974.3.31={ death=yes }
}
1019914102={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990108
	dna="acnicmhglon"
	culture=beothuk religion=subartic_pagan
	father=1019914096	#Tshakashue
	930.3.12={ birth=yes }
	978.2.7={ death=yes }
}
1019914103={
	name=Pikutushan
	dynasty=1009990108
	dna="pcnafjpalol"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=diligent add_trait=gregarious add_trait=humble 
	father=1019914096	#Tshakashue
	933.10.13={ birth=yes }
	990.6.4={ death=yes }
}
1019914104={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990108
	dna="jelhcmdlnon"
	culture=beothuk religion=subartic_pagan
	father=1019914096	#Tshakashue
	936.8.4={ birth=yes }
	999.12.15={ death=yes }
}
1019914105={
	name=Manishai
	female=yes
	dynasty=1009990108
	dna="dankpacoeoa"
	culture=beothuk religion=subartic_pagan
	father=1019914100	#Tshishennish
	952.9.3={ birth=yes }
	1019.9.7={ death=yes }
}
1019914106={
	name=Uitshitshimushish
	dynasty=1009990108
	dna="bcnpiigkgdl"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=midas_touched add_trait=envious add_trait=temperate add_trait=honest add_trait=proud 
	add_trait=slothful add_trait=drunkard 
	father=1019914100	#Tshishennish
	955.3.27={ birth=yes }
	1007.6.12={ death=yes }
}
1019914107={
	name=Apinam
	dynasty=1009990108
	dna="dcncdckogoo"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=chaste add_trait=shy add_trait=paranoid 
	father=1019914100	#Tshishennish
	959.8.25={ birth=yes }
	1007.8.23={ death=yes }
}
1019914108={
	name=Anitshishkueu
	female=yes
	dynasty=1009990108
	dna="dijfclnoeop"
	culture=beothuk religion=subartic_pagan
	father=1019914100	#Tshishennish
	962.6.14={ birth=yes }
	1017.10.9={ death=yes }
}
1019914109={
	name=Penenu
	female=yes
	dynasty=1009990108
	dna="fkikiphkjal"
	culture=beothuk religion=subartic_pagan
	father=1019914100	#Tshishennish
	966.7.20={ birth=yes }
	1012.8.12={ death=yes }
}
1019914110={
	name=Aniet
	female=yes
	dynasty=1009990108
	dna="lnnngpnkeoe"
	culture=beothuk religion=subartic_pagan
	father=1019914100	#Tshishennish
	970.5.24={ birth=yes }
	1037.11.16={ death=yes }
}
1019914111={
	name=Napess
	dynasty=1009990108
	dna="bdjkmfnkelb"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=cruel add_trait=honest add_trait=kind add_trait=lustful 
	add_trait=just 
	father=1019914100	#Tshishennish
	973.5.19={ birth=yes }
	1026.8.17={ death=yes }
}
1019914112={
	name=Nisseushkueu
	female=yes
	dynasty=1009990108
	dna="fcmpabmkkdl"
	culture=beothuk religion=subartic_pagan
	father=1019914106	#Uitshitshimushish
	981.5.11={ birth=yes }
	1028.6.22={ death=yes }
}
1019914113={
	name=Ukaumau
	female=yes
	dynasty=1009990108
	dna="mcflkdhdipl"
	culture=beothuk religion=subartic_pagan
	father=1019914106	#Uitshitshimushish
	983.8.10={ birth=yes }
	1049.1.24={ death=yes }
}
1019914114={
	name=Napess
	dynasty=1009990108
	dna="bdmafidccdb"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=humble add_trait=brave add_trait=content 
	father=1019914106	#Uitshitshimushish
	984.10.7={ birth=yes }
	1046.12.25={ death=yes }
}
1019914115={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990108
	dna="fcekigpkggl"
	culture=beothuk religion=subartic_pagan
	father=1019914106	#Uitshitshimushish
	989.5.5={ birth=yes }
	1040.11.21={ death=yes }
}
1019914116={
	name=Kanakunau
	female=yes
	dynasty=1009990108
	dna="bclpligegdc"
	culture=beothuk religion=subartic_pagan
	father=1019914106	#Uitshitshimushish
	992.2.21={ birth=yes }
	1047.11.24={ death=yes }
}
1019914117={
	name=Shushepiss
	dynasty=1009990108
	dna="bicpfidccpb"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=cruel add_trait=diligent add_trait=just add_trait=ambitious 
	father=1019914114	#Napess
	1007.8.23={ birth=yes }
	1052.4.11={ death=yes }
}
1019914118={
	name=Katinen
	female=yes
	dynasty=1009990108
	dna="kdjafiddbmo"
	culture=beothuk religion=subartic_pagan
	father=1019914114	#Napess
	1011.9.20={ birth=yes }
	1093.4.13={ death=yes }
}
1019914119={
	name=Tshiueianukueu
	female=yes
	dynasty=1009990108
	dna="bdpafilcade"
	culture=beothuk religion=subartic_pagan
	father=1019914114	#Napess
	1016.5.25={ birth=yes }
	1077.12.16={ death=yes }
}
1019914120={
	name=Ussinitshishu
	dynasty=1009990108
	dna="bkmcjkflcfh"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=scholar add_trait=arbitrary add_trait=cruel add_trait=brave 
	add_trait=slothful add_trait=possessed 
	father=1019914114	#Napess
	1020.1.26={ birth=yes }
	1092.3.26={ death=yes }
}
1019914121={
	name=Utshimau
	dynasty=1009990108
	dna="fbcpcidcick"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=cruel add_trait=arbitrary add_trait=gregarious 
	father=1019914117	#Shushepiss
	1030.5.1={ birth=yes }
	1087.1.22={ death=yes }
}
1019914122={
	name=Tshishennish
	dynasty=1009990108
	dna="jilafejahkb"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=ambitious add_trait=gregarious add_trait=diligent add_trait=trusting 
	add_trait=kind add_trait=stressed 
	father=1019914117	#Shushepiss
	1034.1.12={ birth=yes }
	1095.2.16={ death=yes }
}
1019914123={
	name=Napess
	dynasty=1009990108
	dna="bicadidcddc"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=detached_priest add_trait=wroth add_trait=gregarious add_trait=cruel add_trait=humble 
	add_trait=just 
	father=1019914117	#Shushepiss
	1038.10.19={ birth=yes }
	1092.3.27={ death=yes }
}
1019914124={
	name=Ishkuess
	female=yes
	dynasty=1009990108
	dna="blgkfgpccce"
	culture=beothuk religion=subartic_pagan
	father=1019914117	#Shushepiss
	1040.5.20={ birth=yes }
	1091.5.19={ death=yes }
}
1019914125={
	name=Katinen
	female=yes
	dynasty=1009990108
	dna="bifplkjmkaj"
	culture=beothuk religion=subartic_pagan
	father=1019914117	#Shushepiss
	1045.11.8={ birth=yes }
	1133.12.31={ death=yes }
}
1019914126={
	name=Kaniuekutat
	dynasty=1009990108
	dna="fecpemackca"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=proud add_trait=envious add_trait=chaste add_trait=craven 
	add_trait=possessed 
	father=1019914121	#Utshimau
	1051.2.7={ birth=yes }
	1112.5.14={ death=yes }
}
1019914127={
	name=Penash
	female=yes
	dynasty=1009990108
	dna="abbjcmnkemk"
	culture=beothuk religion=subartic_pagan
	father=1019914121	#Utshimau
	1055.1.4={ birth=yes }
	1104.8.28={ death=yes }
}
1019914128={
	name=Maikan
	dynasty=1009990108
	dna="ficpemmmhce"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=6
	add_trait=midas_touched add_trait=kind add_trait=cruel add_trait=arbitrary 
	father=1019914126	#Kaniuekutat
	1072.6.3={ birth=yes }
	1132.7.2={ death=yes }
}
1019914129={
	name=Kautatshet
	female=yes
	dynasty=1009990108
	dna="foclnmacica"
	culture=beothuk religion=subartic_pagan
	father=1019914126	#Kaniuekutat
	1074.3.14={ birth=yes }
	1144.4.28={ death=yes }
}
1019914130={
	name=Kanakunau
	female=yes
	dynasty=1009990108
	dna="fempehjelcm"
	culture=beothuk religion=subartic_pagan
	father=1019914126	#Kaniuekutat
	1079.1.12={ birth=yes }
	1149.11.13={ death=yes }
}
1019914131={
	name=Penash
	female=yes
	dynasty=1009990108
	dna="ficpimmfccn"
	culture=beothuk religion=subartic_pagan
	father=1019914128	#Maikan
	1095.3.15={ birth=yes }
	1169.1.8={ death=yes }
}
1019914132={
	name=Kanakunau
	female=yes
	dynasty=1009990108
	dna="filpammohcd"
	culture=beothuk religion=subartic_pagan
	father=1019914128	#Maikan
	1098.2.8={ birth=yes }
	1146.4.3={ death=yes }
}
1019914133={
	name=Nisseushkueu
	female=yes
	dynasty=1009990108
	dna="fhgpjmmmhje"
	culture=beothuk religion=subartic_pagan
	father=1019914128	#Maikan
	1101.7.2={ birth=yes }
	1161.6.11={ death=yes }
}
1019914134={
	name=Maniteu
	dynasty=1009990108
	dna="fgcdemmmhpi"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=detached_priest add_trait=brave add_trait=kind add_trait=temperate add_trait=cynical 
	add_trait=fair 
	father=1019914128	#Maikan
	1107.1.26={ birth=yes }
	1180.8.16={ death=yes }
}
1019914135={
	name=Shanimen
	female=yes
	dynasty=1009990108
	dna="cfedlmbahpi"
	culture=beothuk religion=subartic_pagan
	father=1019914134	#Maniteu
	1129.1.15={ birth=yes }
	1188.10.28={ death=yes }
}
1019914136={
	name=Kanishutakashtasht
	dynasty=1009990108
	dna="fpdggmmmhgi"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=diligent add_trait=zealous add_trait=greedy 
	father=1019914134	#Maniteu
	1131.9.25={ birth=yes }
	1187.7.11={ death=yes }
}
1019914137={
	name=Upinau
	dynasty=1009990108
	dna="npckehmihic"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=skilled_tactician add_trait=gluttonous add_trait=wroth add_trait=gregarious add_trait=cynical 
	add_trait=diligent 
	father=1019914134	#Maniteu
	1133.2.6={ birth=yes }
	1203.12.1={ death=yes }
}
1019914138={
	name=Shapatish
	dynasty=1009990108
	dna="idcpdhmmhhi"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=cruel add_trait=kind add_trait=temperate add_trait=stressed 
	father=1019914136	#Kanishutakashtasht
	1158.2.17={ birth=yes }
	1213.12.7={ death=yes }
}
1019914139={
	name=Kanakunash
	female=yes
	dynasty=1009990108
	dna="fidcjmmmdio"
	culture=beothuk religion=subartic_pagan
	father=1019914136	#Kanishutakashtasht
	1161.7.25={ birth=yes }
	1217.6.20={ death=yes }
}
1019914140={
	name=Anishen
	female=yes
	dynasty=1009990108
	dna="fejjomggkdi"
	culture=beothuk religion=subartic_pagan
	father=1019914136	#Kanishutakashtasht
	1162.4.1={ birth=yes }
	1232.11.30={ death=yes }
}
1019914141={
	name=Kapapisht
	dynasty=1009990108
	dna="adcpohmdfho"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=wroth add_trait=slothful add_trait=gluttonous 
	father=1019914138	#Shapatish
	1183.12.18={ birth=yes }
	1232.3.20={ death=yes }
}
1019914142={
	name=Kaniuekutat
	dynasty=1009990108
	dna="nkggdahmjha"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=scholarly_theologian add_trait=zealous add_trait=shy add_trait=content add_trait=chaste 
	add_trait=arbitrary add_trait=diligent 
	father=1019914138	#Shapatish
	1187.4.8={ birth=yes }
	1247.4.25={ death=yes }
}
1019914143={
	name=Shanimen
	female=yes
	dynasty=1009990108
	dna="fdkpdfkmhhi"
	culture=beothuk religion=subartic_pagan
	father=1019914138	#Shapatish
	1189.11.8={ birth=yes }
	1237.4.27={ death=yes }
}
1019914144={
	name=Anishen
	female=yes
	dynasty=1009990108
	dna="feapdgmmjhm"
	culture=beothuk religion=subartic_pagan
	father=1019914138	#Shapatish
	1193.8.23={ birth=yes }
	1264.12.2={ death=yes }
}
1019914145={
	name=Matiu
	dynasty=1009990108
	dna="aicphhmdhhp"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=thrifty_clerk add_trait=ambitious add_trait=brave add_trait=cruel 
	father=1019914141	#Kapapisht
	1207.10.24={ birth=yes }
	1258.9.3={ death=yes }
}
1019914146={
	name=Shanti
	dynasty=1009990108
	dna="adcbolmdcca"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=arbitrary add_trait=slothful add_trait=gluttonous add_trait=humble 
	add_trait=deceitful 
	father=1019914141	#Kapapisht
	1211.12.12={ birth=yes }
	1273.1.30={ death=yes }
}
1019914147={
	name=Uemishtikushiss
	dynasty=1009990108
	dna="amcphombmhp"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=greedy add_trait=temperate add_trait=chaste add_trait=ambitious 
	father=1019914145	#Matiu
	1230.3.7={ birth=yes }
	1283.5.27={ death=yes }
}
1019914148={
	name=Anissikutshaushkueu
	female=yes
	dynasty=1009990108
	dna="aanphhmdham"
	culture=beothuk religion=subartic_pagan
	father=1019914145	#Matiu
	1234.3.16={ birth=yes }
	1308.6.28={ death=yes }
}
1019914149={
	name=Uitshitshimushish
	dynasty=1009990108
	dna="ancphombmhp"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=gregarious add_trait=zealous add_trait=lustful add_trait=kind 
	add_trait=deceitful 
	father=1019914147	#Uemishtikushiss
	1257.2.8={ birth=yes }
	1299.4.24={ death=yes }
}
1019914150={
	name=Mestenapeo
	female=yes
	dynasty=1009990108
	dna="omblhciimgp"
	culture=beothuk religion=subartic_pagan
	father=1019914147	#Uemishtikushiss
	1259.5.16={ birth=yes }
	1317.9.18={ death=yes }
}
1019914151={
	name=Shapatish
	dynasty=1009990108
	dna="amcfnlnenhm"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=greedy add_trait=just add_trait=patient add_trait=deceitful 
	father=1019914147	#Uemishtikushiss
	1262.5.19={ birth=yes }
	1309.6.6={ death=yes }
}
1019914152={
	name=Apinam
	dynasty=1009990108
	dna="amcngfmfmap"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=deceitful add_trait=shy add_trait=cynical add_trait=trusting 
	father=1019914147	#Uemishtikushiss
	1267.7.12={ birth=yes }
	1336.4.25={ death=yes }
}
1019914153={
	name=Kapapisht
	dynasty=1009990108
	dna="dbchcgbbkdo"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=scholar add_trait=arbitrary add_trait=slothful add_trait=gluttonous 
	add_trait=drunkard 
	father=1019914149	#Uitshitshimushish
	1279.9.22={ birth=yes }
	1353.12.13={ death=yes }
}
1019914154={
	name=Penenu
	female=yes
	dynasty=1009990108
	dna="mncphjmbkhp"
	culture=beothuk religion=subartic_pagan
	father=1019914149	#Uitshitshimushish
	1282.3.12={ birth=yes }
	1352.8.13={ death=yes }
}
1019914155={
	name=Uniam
	dynasty=1009990108
	dna="iocegpmklbp"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=4
	add_trait=tough_soldier add_trait=deceitful add_trait=zealous add_trait=shy add_trait=patient 
	add_trait=cruel 
	father=1019914149	#Uitshitshimushish
	1283.7.21={ birth=yes }
	1333.10.5={ death=yes }
}
1019914156={
	name=Shanut
	female=yes
	dynasty=1009990108
	dna="inclaombmhp"
	culture=beothuk religion=subartic_pagan
	father=1019914149	#Uitshitshimushish
	1287.5.24={ birth=yes }
	1326.3.14={ death=yes }
}
1019914157={
	name=Ukaumau
	female=yes
	dynasty=1009990108
	dna="aicphombehp"
	culture=beothuk religion=subartic_pagan
	father=1019914149	#Uitshitshimushish
	1291.2.16={ birth=yes }
	1344.1.17={ death=yes }
}
1019914158={
	name=Penenu
	female=yes
	dynasty=1009990108
	dna="abcphembphi"
	culture=beothuk religion=subartic_pagan
	father=1019914149	#Uitshitshimushish
	1292.1.17={ birth=yes }
	1361.8.2={ death=yes }
}
1019914159={
	name=Anitshishkueu
	female=yes
	dynasty=1009990108
	dna="hncpcjebahn"
	culture=beothuk religion=subartic_pagan
	father=1019914149	#Uitshitshimushish
	1295.7.19={ birth=yes }
	1363.10.18={ death=yes }
}
1019914160={
	name=Kashupasset
	dynasty=1009990108
	dna="fbbecggbndo"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=chaste add_trait=arbitrary add_trait=humble 
	father=1019914153	#Kapapisht
	1299.1.6={ birth=yes }
	1352.4.9={ death=yes }
}
1019914161={
	name=Pien
	dynasty=1009990108
	dna="pphhfkbdnbo"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=humble add_trait=cruel add_trait=envious add_trait=just 
	add_trait=wounded add_trait=harelip 
	father=1019914153	#Kapapisht
	1304.6.20={ birth=yes }
	1380.5.27={ death=yes }
}
1019914162={
	name=Tanien
	dynasty=1009990108
	dna="nhhocbnjkmf"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=naive_appeaser add_trait=hedonist add_trait=ambitious add_trait=proud add_trait=craven 
	add_trait=wounded 
	father=1019914153	#Kapapisht
	1306.3.8={ birth=yes }
	1352.3.27={ death=yes }
}
1019914163={
	name=Penash
	female=yes
	dynasty=1009990108
	dna="bbihpgfhkdo"
	culture=beothuk religion=subartic_pagan
	father=1019914153	#Kapapisht
	1310.11.10={ birth=yes }
	1368.2.17={ death=yes }
}
1019914164={
	name=Tshim
	dynasty=1009990108
	dna="chcackobgjc"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=misguided_warrior add_trait=scholar add_trait=patient add_trait=cruel add_trait=deceitful 
	father=1019914153	#Kapapisht
	1312.5.17={ birth=yes }
	1361.12.16={ death=yes }
}
1019914165={
	name=Tshakashue
	dynasty=1009990108
	dna="fbcdccgbnon"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=temperate add_trait=kind add_trait=content add_trait=patient 
	father=1019914160	#Kashupasset
	1323.3.1={ birth=yes }
	1375.7.18={ death=yes }
}
1019914166={
	name=Shuashem
	dynasty=1009990108
	dna="fbmecpgbnll"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=detached_priest add_trait=craven add_trait=patient add_trait=envious add_trait=charitable 
	father=1019914160	#Kashupasset
	1327.12.16={ birth=yes }
	1377.8.12={ death=yes }
}
1019914167={
	name=Kanishutakashtasht
	dynasty=1009990108
	dna="jbbjlegbedo"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=grey_eminence add_trait=diligent add_trait=gluttonous add_trait=envious add_trait=cruel 
	father=1019914160	#Kashupasset
	1328.7.8={ birth=yes }
	1379.1.6={ death=yes }
}
1019914168={
	name=Aissimess
	dynasty=1009990108
	dna="fbbpagennjp"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=cruel add_trait=chaste add_trait=proud add_trait=arbitrary 
	add_trait=temperate add_trait=depressed 
	father=1019914160	#Kashupasset
	1333.2.15={ birth=yes }
	1405.5.12={ death=yes }
}
1019914169={
	name=Shapatish
	dynasty=1009990108
	dna="bbbecelblpb"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=7
	add_trait=skilled_tactician add_trait=diligent add_trait=brave add_trait=chaste add_trait=cruel 
	father=1019914160	#Kashupasset
	1335.11.25={ birth=yes }
	1394.6.2={ death=yes }
}
1019914170={
	name=Pikutushan
	dynasty=1009990108
	dna="nbbdiohanfo"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=chaste add_trait=ambitious add_trait=temperate add_trait=cruel 
	father=1019914160	#Kashupasset
	1339.9.9={ birth=yes }
	1397.8.3={ death=yes }
}
1019914171={
	name=Shimiu
	dynasty=1009990109
	dna="dagpbaijppa"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=scholar add_trait=diligent add_trait=charitable add_trait=ambitious 
	add_trait=temperate add_trait=proud add_trait=cynical add_trait=ill 
	720.4.27={ birth=yes }
	779.1.28={ death=yes }
}
1019914172={
	name=Kaniuekutat
	dynasty=1009990109
	dna="dnmpbakepjb"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=arbitrary add_trait=kind add_trait=cruel add_trait=content 
	add_trait=fair 
	father=1019914171	#Shimiu
	747.6.26={ birth=yes }
	816.1.11={ death=yes }
}
1019914173={
	name=Pien
	dynasty=1009990109
	dna="dalpbolbpha"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=just add_trait=cruel add_trait=lustful 
	father=1019914171	#Shimiu
	751.8.22={ birth=yes }
	833.3.18={ death=yes }
}
1019914174={
	name=Apikushish
	female=yes
	dynasty=1009990109
	dna="ejcpbgkhppa"
	culture=beothuk religion=subartic_pagan
	father=1019914171	#Shimiu
	753.9.11={ birth=yes }
	810.1.20={ death=yes }
}
1019914175={
	name=Utanukueu
	dynasty=1009990109
	dna="fnpfeaiglpf"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=kind add_trait=content add_trait=diligent add_trait=lustful 
	father=1019914171	#Shimiu
	756.11.19={ birth=yes }
	787.5.14={ death=yes }
}
1019914176={
	name=Katinen
	female=yes
	dynasty=1009990109
	dna="gacpbkmfkhj"
	culture=beothuk religion=subartic_pagan
	father=1019914171	#Shimiu
	758.9.10={ birth=yes }
	806.9.7={ death=yes }
}
1019914177={
	name=Mishta-Napesh
	dynasty=1009990109
	dna="dfgjojikppa"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=scholarly_theologian add_trait=zealous add_trait=brave add_trait=chaste add_trait=stressed 
	father=1019914171	#Shimiu
	763.9.20={ birth=yes }
	812.11.12={ death=yes }
}
1019914178={
	name=Kuekuatsheu
	dynasty=1009990109
	dna="magpbdhjfea"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=5
	add_trait=midas_touched add_trait=honest add_trait=slothful add_trait=just add_trait=chaste 
	father=1019914171	#Shimiu
	764.10.18={ birth=yes }
	812.6.26={ death=yes }
}
1019914179={
	name=Shinipesht
	dynasty=1009990109
	dna="gnipajdepjb"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=gardener add_trait=deceitful add_trait=brave 
	father=1019914172	#Kaniuekutat
	768.1.25={ birth=yes }
	814.9.25={ death=yes }
}
1019914180={
	name=Shushepin
	female=yes
	dynasty=1009990109
	dna="dmmpbfigpjg"
	culture=beothuk religion=subartic_pagan
	father=1019914172	#Kaniuekutat
	770.12.20={ birth=yes }
	817.3.28={ death=yes }
}
1019914181={
	name=Matiu
	dynasty=1009990109
	dna="dhcobaoepii"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=envious add_trait=chaste 
	father=1019914172	#Kaniuekutat
	774.11.26={ birth=yes }
	824.11.17={ death=yes }
}
1019914182={
	name=Kutshinapess
	dynasty=1009990109
	dna="gnfpcfdeooo"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=poet add_trait=shy add_trait=cruel add_trait=humble 
	add_trait=drunkard 
	father=1019914179	#Shinipesht
	794.1.15={ birth=yes }
	864.9.29={ death=yes }
}
1019914183={
	name=Anitshishkueu
	female=yes
	dynasty=1009990109
	dna="knephjaekob"
	culture=beothuk religion=subartic_pagan
	father=1019914179	#Shinipesht
	798.9.19={ birth=yes }
	867.11.24={ death=yes }
}
1019914184={
	name=Tshanitshish
	dynasty=1009990109
	dna="jnfpijbgpdj"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=honest add_trait=cruel add_trait=just add_trait=wroth 
	add_trait=harelip 
	father=1019914179	#Shinipesht
	800.12.9={ birth=yes }
	865.5.5={ death=yes }
}
1019914185={
	name=Maniteu
	dynasty=1009990109
	dna="gdnpgkefpjk"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=cruel add_trait=charitable add_trait=lustful add_trait=wroth 
	add_trait=envious 
	father=1019914179	#Shinipesht
	804.9.27={ birth=yes }
	870.11.3={ death=yes }
}
1019914186={
	name=Penash
	female=yes
	dynasty=1009990109
	dna="jnlgajdemjb"
	culture=beothuk religion=subartic_pagan
	father=1019914179	#Shinipesht
	808.2.5={ birth=yes }
	857.11.27={ death=yes }
}
1019914187={
	name=Uatshitshish
	dynasty=1009990109
	dna="gnfncidiioo"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=scholarly_theologian add_trait=proud add_trait=charitable add_trait=cynical add_trait=lustful 
	add_trait=trusting 
	father=1019914182	#Kutshinapess
	819.5.7={ birth=yes }
	867.1.28={ death=yes }
}
1019914188={
	name=Meshkana
	dynasty=1009990109
	dna="gjjphccgooo"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=ambitious add_trait=cruel add_trait=trusting add_trait=chaste 
	add_trait=depressed 
	father=1019914182	#Kutshinapess
	823.9.13={ birth=yes }
	886.3.10={ death=yes }
}
1019914189={
	name=Maniteu
	dynasty=1009990109
	dna="jmmgcadeopo"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=hedonist add_trait=diligent add_trait=envious add_trait=arbitrary 
	add_trait=trusting add_trait=gregarious add_trait=cruel 
	father=1019914182	#Kutshinapess
	826.8.19={ birth=yes }
	881.5.29={ death=yes }
}
1019914190={
	name=Kanakunau
	female=yes
	dynasty=1009990109
	dna="cobncndaeee"
	culture=beothuk religion=subartic_pagan
	father=1019914187	#Uatshitshish
	842.10.4={ birth=yes }
	890.7.12={ death=yes }
}
1019914191={
	name=Utshimauapeu
	dynasty=1009990109
	dna="mmfoipepbmo"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=martial_cleric add_trait=slothful add_trait=humble add_trait=cynical add_trait=temperate 
	father=1019914187	#Uatshitshish
	846.12.6={ birth=yes }
	897.4.27={ death=yes }
}
1019914192={
	name=Atshen
	dynasty=1009990109
	dna="gnflcidmkob"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=7 learning=5
	add_trait=midas_touched add_trait=just add_trait=humble add_trait=kind add_trait=wroth 
	father=1019914187	#Uatshitshish
	848.8.10={ birth=yes }
	917.11.16={ death=yes }
}
1019914193={
	name=Katinen
	female=yes
	dynasty=1009990109
	dna="lnfncidlhog"
	culture=beothuk religion=subartic_pagan
	father=1019914187	#Uatshitshish
	854.6.27={ birth=yes }
	913.8.21={ death=yes }
}
1019914194={
	name=Maniteu
	dynasty=1009990109
	dna="mmmlbhiibmo"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=wroth add_trait=brave add_trait=gregarious add_trait=gluttonous 
	add_trait=envious add_trait=deceitful add_trait=drunkard 
	father=1019914191	#Utshimauapeu
	869.9.3={ birth=yes }
	926.9.23={ death=yes }
}
1019914195={
	name=Shanimen
	female=yes
	dynasty=1009990109
	dna="dimlipfkbmj"
	culture=beothuk religion=subartic_pagan
	father=1019914191	#Utshimauapeu
	871.3.25={ birth=yes }
	932.6.13={ death=yes }
}
1019914196={
	name=Nisseushkueu
	female=yes
	dynasty=1009990109
	dna="mcglipepnma"
	culture=beothuk religion=subartic_pagan
	father=1019914191	#Utshimauapeu
	875.6.8={ birth=yes }
	948.7.5={ death=yes }
}
1019914197={
	name=Kautatikumit
	dynasty=1009990109
	dna="jofoiflpbbb"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=impaler add_trait=slothful add_trait=deceitful add_trait=chaste 
	add_trait=cynical add_trait=cruel 
	father=1019914191	#Utshimauapeu
	881.10.10={ birth=yes }
	935.3.12={ death=yes }
}
1019914198={
	name=Tshakashue
	dynasty=1009990109
	dna="gmmebfiilmo"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=charitable add_trait=humble add_trait=chaste add_trait=cruel 
	father=1019914194	#Maniteu
	895.9.5={ birth=yes }
	949.2.7={ death=yes }
}
1019914199={
	name=Kanakunash
	female=yes
	dynasty=1009990109
	dna="mabfmnipkff"
	culture=beothuk religion=subartic_pagan
	father=1019914194	#Maniteu
	900.4.18={ birth=yes }
	963.4.3={ death=yes }
}
1019914200={
	name=Mishta-Napesh
	dynasty=1009990109
	dna="gmmeblailda"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=5
	add_trait=midas_touched add_trait=temperate add_trait=gregarious add_trait=content add_trait=patient 
	add_trait=proud add_trait=ugly 
	father=1019914198	#Tshakashue
	920.12.7={ birth=yes }
	976.11.5={ death=yes }
}
1019914201={
	name=Pekissiu
	dynasty=1009990109
	dna="ghgeiniildn"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=ambitious add_trait=gluttonous add_trait=patient add_trait=cruel 
	father=1019914198	#Tshakashue
	924.12.12={ birth=yes }
	1011.10.24={ death=yes }
}
1019914202={
	name=Tshani
	dynasty=1009990109
	dna="gpmnbfiinbf"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=7
	add_trait=thrifty_clerk add_trait=craven add_trait=temperate add_trait=gregarious add_trait=envious 
	father=1019914198	#Tshakashue
	926.11.11={ birth=yes }
	980.9.11={ death=yes }
}
1019914203={
	name=Shinapiu
	dynasty=1009990109
	dna="jmnebkiflbo"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=zealous add_trait=wroth add_trait=slothful add_trait=ambitious 
	add_trait=cruel add_trait=gluttonous 
	father=1019914198	#Tshakashue
	930.5.19={ birth=yes }
	995.9.26={ death=yes }
}
1019914204={
	name=Tshishkuetutsheunnu
	dynasty=1009990109
	dna="ogifdeiipmo"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=midas_touched add_trait=honest add_trait=envious add_trait=zealous add_trait=craven 
	father=1019914198	#Tshakashue
	934.8.17={ birth=yes }
	982.9.22={ death=yes }
}
1019914205={
	name=Mestenapeo
	female=yes
	dynasty=1009990109
	dna="gmmloiaifbg"
	culture=beothuk religion=subartic_pagan
	father=1019914200	#Mishta-Napesh
	941.4.23={ birth=yes }
	1012.3.10={ death=yes }
}
1019914206={
	name=Pitan
	dynasty=1009990109
	dna="gmipblailab"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=impaler add_trait=paranoid add_trait=honest add_trait=clubfooted 
	father=1019914200	#Mishta-Napesh
	943.1.17={ birth=yes }
	1013.3.10={ death=yes }
}
1019914207={
	name=Matiu
	dynasty=1009990109
	dna="bmmeiaaibdm"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=envious add_trait=deceitful add_trait=wroth add_trait=ambitious 
	add_trait=trusting 
	father=1019914200	#Mishta-Napesh
	944.7.25={ birth=yes }
	1003.5.13={ death=yes }
}
1019914208={
	name=Tanien
	dynasty=1009990109
	dna="geidpmaildb"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=charitable add_trait=deceitful add_trait=cruel add_trait=drunkard 
	father=1019914206	#Pitan
	965.9.25={ birth=yes }
	1010.4.24={ death=yes }
}
1019914209={
	name=Uniam
	dynasty=1009990109
	dna="gmgpblbilab"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=gregarious add_trait=humble 
	father=1019914206	#Pitan
	970.10.22={ birth=yes }
	1025.8.3={ death=yes }
}
1019914210={
	name=Mishta-Napesh
	dynasty=1009990109
	dna="fmfchlaildb"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait=thrifty_clerk add_trait=lustful add_trait=shy add_trait=honest add_trait=cruel 
	add_trait=stutter 
	father=1019914206	#Pitan
	974.9.8={ birth=yes }
	1025.8.18={ death=yes }
}
1019914211={
	name=Kanakunau
	female=yes
	dynasty=1009990109
	dna="ggipjlmidab"
	culture=beothuk religion=subartic_pagan
	father=1019914206	#Pitan
	977.12.16={ birth=yes }
	1026.2.9={ death=yes }
}
1019914212={
	name=Pitan
	dynasty=1009990109
	dna="gmipglailgl"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=arbitrary add_trait=shy add_trait=trusting add_trait=gluttonous 
	add_trait=humble 
	father=1019914206	#Pitan
	979.1.8={ birth=yes }
	1047.8.9={ death=yes }
}
1019914213={
	name=Kanakunash
	female=yes
	dynasty=1009990109
	dna="gbflcmeggdj"
	culture=beothuk religion=subartic_pagan
	father=1019914208	#Tanien
	993.8.25={ birth=yes }
	1029.12.10={ death=yes }
}
1019914214={
	name=Pikutushan
	dynasty=1009990109
	dna="geiapeailol"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=gregarious add_trait=gluttonous add_trait=charitable add_trait=trusting 
	add_trait=cruel 
	father=1019914208	#Tanien
	995.6.18={ birth=yes }
	1043.8.1={ death=yes }
}
1019914215={
	name=Kapinien
	dynasty=1009990109
	dna="gefakenbpah"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=4 learning=4
	add_trait=detached_priest add_trait=diligent add_trait=brave add_trait=gregarious add_trait=charitable 
	father=1019914214	#Pikutushan
	1023.11.24={ birth=yes }
	1071.10.20={ death=yes }
}
1019914216={
	name=Mitshishu
	dynasty=1009990109
	dna="glhaielgaon"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=5 learning=6
	add_trait=midas_touched add_trait=zealous add_trait=envious add_trait=brave add_trait=arbitrary 
	father=1019914214	#Pikutushan
	1026.5.5={ birth=yes }
	1073.1.20={ death=yes }
}
1019914217={
	name=Shanti
	dynasty=1009990109
	dna="epjabkngidh"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=hedonist add_trait=lustful add_trait=patient add_trait=deceitful 
	add_trait=proud add_trait=cruel add_trait=ill 
	father=1019914215	#Kapinien
	1051.10.4={ birth=yes }
	1125.8.5={ death=yes }
}
1019914218={
	name=Apikushish
	female=yes
	dynasty=1009990109
	dna="gdeakcnhcia"
	culture=beothuk religion=subartic_pagan
	father=1019914215	#Kapinien
	1055.7.24={ birth=yes }
	1104.7.25={ death=yes }
}
1019914219={
	name=Kanakunash
	female=yes
	dynasty=1009990109
	dna="ebaageoioah"
	culture=beothuk religion=subartic_pagan
	father=1019914215	#Kapinien
	1060.1.20={ birth=yes }
	1113.9.15={ death=yes }
}
1019914220={
	name=Uitshikapeu
	dynasty=1009990109
	dna="bffofekbbae"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=shy add_trait=charitable add_trait=ambitious 
	father=1019914215	#Kapinien
	1064.10.5={ birth=yes }
	1117.9.2={ death=yes }
}
1019914221={
	name=Penash
	female=yes
	dynasty=1009990109
	dna="jpjfghnoioh"
	culture=beothuk religion=subartic_pagan
	father=1019914217	#Shanti
	1073.6.18={ birth=yes }
	1141.2.7={ death=yes }
}
1019914222={
	name=Uniam
	dynasty=1009990109
	dna="epjapkfgjni"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=6
	add_trait=midas_touched add_trait=charitable add_trait=just add_trait=diligent add_trait=gregarious 
	father=1019914217	#Shanti
	1076.6.18={ birth=yes }
	1125.12.6={ death=yes }
}
1019914223={
	name=Shanut
	female=yes
	dynasty=1009990109
	dna="enhompngidk"
	culture=beothuk religion=subartic_pagan
	father=1019914217	#Shanti
	1079.10.11={ birth=yes }
	1151.6.25={ death=yes }
}
1019914224={
	name=Aniet
	female=yes
	dynasty=1009990109
	dna="hpkalengioh"
	culture=beothuk religion=subartic_pagan
	father=1019914217	#Shanti
	1082.5.6={ birth=yes }
	1152.5.31={ death=yes }
}
1019914225={
	name=Akuaukusht
	dynasty=1009990109
	dna="dpjapkgajni"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=poet add_trait=just add_trait=cruel add_trait=proud 
	add_trait=chaste add_trait=content add_trait=gluttonous add_trait=drunkard 
	father=1019914222	#Uniam
	1097.12.26={ birth=yes }
	1172.6.28={ death=yes }
}
1019914226={
	name=Manishai
	female=yes
	dynasty=1009990109
	dna="apmapkkkjdi"
	culture=beothuk religion=subartic_pagan
	father=1019914222	#Uniam
	1101.4.14={ birth=yes }
	1169.6.6={ death=yes }
}
1019914227={
	name=Shapatish
	dynasty=1009990109
	dna="bcbfpefagni"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=4 learning=8
	add_trait=detached_priest add_trait=celibate add_trait=gluttonous add_trait=diligent add_trait=charitable 
	add_trait=craven 
	father=1019914225	#Akuaukusht
	1121.5.19={ birth=yes }
	1178.1.3={ death=yes }
}
1019914228={
	name=Tshanitshish
	dynasty=1009990109
	dna="dajaooiajnn"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=4 learning=6
	add_trait=detached_priest add_trait=just add_trait=craven add_trait=chaste add_trait=humble 
	add_trait=charitable 
	father=1019914225	#Akuaukusht
	1125.7.20={ birth=yes }
	1192.11.15={ death=yes }
}
1019914229={
	name=Penenu
	female=yes
	dynasty=1009990109
	dna="dihapidmjni"
	culture=beothuk religion=subartic_pagan
	father=1019914225	#Akuaukusht
	1128.6.17={ birth=yes }
	1185.10.3={ death=yes }
}
1019914230={
	name=Manishan
	female=yes
	dynasty=1009990109
	dna="epjacklbdnn"
	culture=beothuk religion=subartic_pagan
	father=1019914225	#Akuaukusht
	1132.7.4={ birth=yes }
	1185.8.17={ death=yes }
}
1019914231={
	name=Shushep
	dynasty=1009990109
	dna="lkgfpekaggb"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=gardener add_trait=cruel add_trait=trusting add_trait=zealous 
	add_trait=content 
	father=1019914227	#Shapatish
	1144.8.3={ birth=yes }
	1210.6.15={ death=yes }
}
1019914232={
	name=Pitan
	dynasty=1009990109
	dna="bobkpnfggnk"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=ambitious add_trait=wroth 
	father=1019914227	#Shapatish
	1147.6.18={ birth=yes }
	1214.6.8={ death=yes }
}
1019914233={
	name=Atiku
	dynasty=1009990109
	dna="ciofpnfabji"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=wroth add_trait=lustful add_trait=greedy add_trait=arbitrary 
	add_trait=cruel 
	father=1019914227	#Shapatish
	1150.11.5={ birth=yes }
	1217.11.21={ death=yes }
}
1019914234={
	name=Kuekuatsheu
	dynasty=1009990109
	dna="bomameicgii"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=paranoid add_trait=just add_trait=proud 
	add_trait=diligent add_trait=wounded 
	father=1019914227	#Shapatish
	1154.4.2={ birth=yes }
	1195.7.16={ death=yes }
}
1019914235={
	name=Aissimess
	dynasty=1009990109
	dna="kagfpefojgp"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=midas_touched add_trait=gardener add_trait=cynical add_trait=patient add_trait=chaste 
	add_trait=gregarious 
	father=1019914231	#Shushep
	1167.12.11={ birth=yes }
	1224.8.26={ death=yes }
}
1019914236={
	name=Ashtunishish
	dynasty=1009990109
	dna="pkgfpfkaldd"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=cynical add_trait=kind add_trait=paranoid add_trait=diligent 
	add_trait=lustful 
	father=1019914231	#Shushep
	1169.2.19={ birth=yes }
	1232.1.20={ death=yes }
}
1019914237={
	name=Nisseushkueu
	female=yes
	dynasty=1009990109
	dna="mfnfpokaefk"
	culture=beothuk religion=subartic_pagan
	father=1019914231	#Shushep
	1172.6.24={ birth=yes }
	1217.3.1={ death=yes }
}
1019914238={
	name=Pitan
	dynasty=1009990109
	dna="mlgfgldnhgb"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=8
	add_trait=midas_touched add_trait=poet add_trait=envious add_trait=arbitrary add_trait=shy 
	add_trait=zealous add_trait=ill 
	father=1019914231	#Shushep
	1174.12.5={ birth=yes }
	1225.7.16={ death=yes }
}
1019914239={
	name=Penash
	female=yes
	dynasty=1009990109
	dna="fpofiekaggo"
	culture=beothuk religion=subartic_pagan
	father=1019914231	#Shushep
	1176.2.22={ birth=yes }
	1221.8.28={ death=yes }
}
1019914240={
	name=Pipitsheu
	dynasty=1009990109
	dna="lkifpeeafnc"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=celibate add_trait=wroth add_trait=trusting add_trait=proud 
	father=1019914231	#Shushep
	1179.10.23={ birth=yes }
	1230.6.12={ death=yes }
}
1019914241={
	name=Utanukueu
	dynasty=1009990109
	dna="lkgfpcdlogo"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=cynical add_trait=arbitrary add_trait=kind add_trait=wroth 
	add_trait=drunkard add_trait=weak 
	father=1019914231	#Shushep
	1182.1.8={ birth=yes }
	1250.12.8={ death=yes }
}
1019914242={
	name=Shanimen
	female=yes
	dynasty=1009990109
	dna="kagfipmmjfj"
	culture=beothuk religion=subartic_pagan
	father=1019914235	#Aissimess
	1195.7.16={ birth=yes }
	1262.2.20={ death=yes }
}
1019914243={
	name=Tshishkuetutsheunnu
	dynasty=1009990109
	dna="dhpgpjdokgp"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=celibate add_trait=arbitrary add_trait=trusting add_trait=gregarious 
	add_trait=craven add_trait=zealous 
	father=1019914235	#Aissimess
	1197.10.7={ birth=yes }
	1247.4.29={ death=yes }
}
1019914244={
	name=Kashupasset
	dynasty=1009990109
	dna="kkgidefogif"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=patient add_trait=deceitful add_trait=arbitrary add_trait=cruel 
	father=1019914235	#Aissimess
	1200.5.23={ birth=yes }
	1250.6.16={ death=yes }
}
1019914245={
	name=Manitesh
	dynasty=1009990109
	dna="hhggphkokgb"
	culture=beothuk religion=subartic_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=shy add_trait=humble add_trait=gluttonous add_trait=brave 
	father=1019914243	#Tshishkuetutsheunnu
	1225.12.17={ birth=yes }
	1286.4.10={ death=yes }
}
1019914246={
	name=Shushepin
	female=yes
	dynasty=1009990109
	dna="mhajlcdompp"
	culture=beothuk religion=subartic_pagan
	father=1019914243	#Tshishkuetutsheunnu
	1228.12.14={ birth=yes }
	1261.1.25={ death=yes }
}
1019914247={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990109
	dna="hhgckhookhm"
	culture=beothuk religion=subartic_pagan
	father=1019914245	#Manitesh
	1249.3.10={ birth=yes }
	1319.3.8={ death=yes }
}
1019914248={
	name=Pienshak
	dynasty=1009990109
	dna="lhcapbklggc"
	culture=beothuk religion=subartic_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=5 learning=4
	add_trait=naive_appeaser add_trait=patient add_trait=gluttonous 
	father=1019914245	#Manitesh
	1252.7.23={ birth=yes }
	1304.2.17={ death=yes }
}
1019914249={
	name=Kanishutakashtasht
	dynasty=1009990109
	dna="jhgghhkodgp"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=proud add_trait=kind add_trait=lustful add_trait=temperate 
	add_trait=shy 
	father=1019914245	#Manitesh
	1253.10.4={ birth=yes }
	1316.9.23={ death=yes }
}
1019914250={
	name=Napess
	dynasty=1009990109
	dna="lfcnpbilpgm"
	culture=beothuk religion=subartic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=greedy add_trait=cruel 
	father=1019914248	#Pienshak
	1273.1.17={ birth=yes }
	1343.9.22={ death=yes }
}
1019914251={
	name=Penenu
	female=yes
	dynasty=1009990109
	dna="ehfapnflpgc"
	culture=beothuk religion=subartic_pagan
	father=1019914248	#Pienshak
	1276.11.18={ birth=yes }
	1319.2.21={ death=yes }
}
1019914252={
	name=Manikanetishkueu
	female=yes
	dynasty=1009990109
	dna="fmfnphaigic"
	culture=beothuk religion=subartic_pagan
	father=1019914248	#Pienshak
	1279.6.1={ birth=yes }
	1349.11.20={ death=yes }
}
1019914253={
	name=Anishen
	female=yes
	dynasty=1009990109
	dna="ekccpbkmggc"
	culture=beothuk religion=subartic_pagan
	father=1019914248	#Pienshak
	1281.6.13={ birth=yes }
	1333.7.4={ death=yes }
}
1019914254={
	name=Pienshak
	dynasty=1009990109
	dna="lfenpbgkpgm"
	culture=beothuk religion=subartic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=gluttonous add_trait=cruel add_trait=chaste add_trait=kind 
	father=1019914250	#Napess
	1297.7.22={ birth=yes }
	1344.8.10={ death=yes }
}
1019914255={
	name=Ekuanitshishkueu
	female=yes
	dynasty=1009990109
	dna="ajcfeelhlgl"
	culture=beothuk religion=subartic_pagan
	father=1019914250	#Napess
	1298.4.6={ birth=yes }
	1343.9.24={ death=yes }
}
1019914256={
	name=Aniet
	female=yes
	dynasty=1009990109
	dna="lggcpbplpng"
	culture=beothuk religion=subartic_pagan
	father=1019914250	#Napess
	1301.3.21={ birth=yes }
	1348.3.25={ death=yes }
}
1019914257={
	name=Kutshinapess
	dynasty=1009990109
	dna="lfenmojlpgp"
	culture=beothuk religion=subartic_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=diligent add_trait=shy 
	father=1019914254	#Pienshak
	1319.6.3={ birth=yes }
	1371.2.8={ death=yes }
}
1019914258={
	name=Kanakunash
	female=yes
	dynasty=1009990109
	dna="ldhnpmgkfgg"
	culture=beothuk religion=subartic_pagan
	father=1019914254	#Pienshak
	1324.1.5={ birth=yes }
	1379.11.17={ death=yes }
}
1019914259={
	name=Mestenapeo
	female=yes
	dynasty=1009990109
	dna="ihinpbgopgo"
	culture=beothuk religion=subartic_pagan
	father=1019914254	#Pienshak
	1328.2.26={ birth=yes }
	1385.5.2={ death=yes }
}
1019914260={
	name=Anishen
	female=yes
	dynasty=1009990109
	dna="llenpmmkpgo"
	culture=beothuk religion=subartic_pagan
	father=1019914254	#Pienshak
	1331.9.8={ birth=yes }
	1377.4.11={ death=yes }
}