1019930613={
	name=Ashaquid
	dynasty=1009990274
	dna="bmbeiplekdf"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=hunter add_trait=cruel add_trait=diligent add_trait=chaste 
	add_trait=arbitrary add_trait=patient add_trait=paranoid 
	639.2.7={ birth=yes }
	721.5.28={ death=yes }
}
1019930614={
	name=Pochins
	dynasty=1009990274
	dna="lmahifnegfo"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=celibate add_trait=humble add_trait=gluttonous add_trait=just 
	add_trait=zealous add_trait=paranoid add_trait=kind add_trait=possessed 
	father=1019930613	#Ashaquid
	668.2.21={ birth=yes }
	745.9.4={ death=yes }
}
1019930615={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="mlmbjnnedhl"
	culture=bermudan religion=caribic_pagan
	father=1019930613	#Ashaquid
	673.6.20={ birth=yes }
	728.11.11={ death=yes }
}
1019930616={
	name=Catataugh
	dynasty=1009990274
	dna="iceiipleedf"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=envious add_trait=craven add_trait=zealous 
	father=1019930613	#Ashaquid
	677.2.13={ birth=yes }
	779.6.4={ death=yes }
}
1019930617={
	name=Kiptopeke
	dynasty=1009990274
	dna="lbkhifneglf"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=gardener add_trait=charitable add_trait=patient 
	father=1019930614	#Pochins
	690.9.3={ birth=yes }
	735.3.9={ death=yes }
}
1019930618={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="lihiifnegfd"
	culture=bermudan religion=caribic_pagan
	father=1019930614	#Pochins
	695.3.8={ birth=yes }
	733.12.6={ death=yes }
}
1019930619={
	name=Cockacoeske
	female=yes
	dynasty=1009990274
	dna="acphifnegeo"
	culture=bermudan religion=caribic_pagan
	father=1019930614	#Pochins
	702.11.18={ birth=yes }
	788.8.31={ death=yes }
}
1019930620={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="kmahpfajglc"
	culture=bermudan religion=caribic_pagan
	father=1019930614	#Pochins
	709.3.2={ birth=yes }
	764.3.3={ death=yes }
}
1019930621={
	name=Opechancanough
	dynasty=1009990274
	dna="cbahiegeglp"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=midas_touched add_trait=proud add_trait=lustful add_trait=greedy 
	father=1019930617	#Kiptopeke
	718.2.6={ birth=yes }
	794.7.8={ death=yes }
}
1019930622={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="liahemkmeaf"
	culture=bermudan religion=caribic_pagan
	father=1019930617	#Kiptopeke
	726.4.12={ birth=yes }
	786.2.25={ death=yes }
}
1019930623={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="lhphpfodikk"
	culture=bermudan religion=caribic_pagan
	father=1019930617	#Kiptopeke
	732.2.8={ birth=yes }
	801.3.20={ death=yes }
}
1019930624={
	name=Pochins
	dynasty=1009990274
	dna="nokniiekglp"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=6
	add_trait=detached_priest add_trait=ambitious add_trait=cynical add_trait=envious add_trait=honest 
	add_trait=paranoid 
	father=1019930617	#Kiptopeke
	738.1.9={ birth=yes }
	797.3.27={ death=yes }
}
1019930625={
	name=Nemattanew
	dynasty=1009990274
	dna="mgalfecfncj"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=midas_touched add_trait=arbitrary add_trait=content add_trait=brave add_trait=slothful 
	add_trait=trusting add_trait=charitable 
	father=1019930621	#Opechancanough
	744.8.19={ birth=yes }
	829.6.10={ death=yes }
}
1019930626={
	name=Cockacoeske
	female=yes
	dynasty=1009990274
	dna="claibiioifa"
	culture=bermudan religion=caribic_pagan
	father=1019930621	#Opechancanough
	750.1.7={ birth=yes }
	825.9.25={ death=yes }
}
1019930627={
	name=Parahunt
	dynasty=1009990274
	dna="agaafddlncj"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=cruel add_trait=temperate add_trait=honest add_trait=arbitrary 
	add_trait=zealous add_trait=paranoid add_trait=possessed 
	father=1019930625	#Nemattanew
	773.1.7={ birth=yes }
	833.9.3={ death=yes }
}
1019930628={
	name=Kiptopeke
	dynasty=1009990274
	dna="mlboneoknfj"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=gardener add_trait=brave add_trait=gregarious add_trait=honest 
	father=1019930625	#Nemattanew
	779.1.21={ birth=yes }
	848.9.27={ death=yes }
}
1019930629={
	name=Debedeavon
	dynasty=1009990274
	dna="cgalkppghcj"
	culture=bermudan religion=caribic_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=envious add_trait=arbitrary add_trait=cruel add_trait=gregarious 
	father=1019930625	#Nemattanew
	784.8.19={ birth=yes }
	839.2.10={ death=yes }
}
1019930630={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="mhladeccbcj"
	culture=bermudan religion=caribic_pagan
	father=1019930625	#Nemattanew
	790.1.1={ birth=yes }
	876.1.13={ death=yes }
}
1019930631={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="mgalfegfncc"
	culture=bermudan religion=caribic_pagan
	father=1019930625	#Nemattanew
	794.5.4={ birth=yes }
	863.1.12={ death=yes }
}
1019930632={
	name=Opechancanough
	dynasty=1009990274
	dna="lgdajdnlncj"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=shy add_trait=paranoid add_trait=proud add_trait=greedy 
	add_trait=deceitful 
	father=1019930627	#Parahunt
	796.8.5={ birth=yes }
	863.5.12={ death=yes }
}
1019930633={
	name=Opitchapan
	dynasty=1009990274
	dna="ajaaofifnlb"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=arbitrary add_trait=cynical add_trait=ambitious add_trait=gregarious 
	father=1019930627	#Parahunt
	800.7.23={ birth=yes }
	869.11.4={ death=yes }
}
1019930634={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="ahakoddlncn"
	culture=bermudan religion=caribic_pagan
	father=1019930627	#Parahunt
	804.2.25={ birth=yes }
	872.6.3={ death=yes }
}
1019930635={
	name=Pochins
	dynasty=1009990274
	dna="egiapddldej"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=paranoid add_trait=deceitful add_trait=chaste add_trait=brave 
	add_trait=gregarious 
	father=1019930627	#Parahunt
	806.4.25={ birth=yes }
	885.12.7={ death=yes }
}
1019930636={
	name=Kiptopeke
	dynasty=1009990274
	dna="kiaafbagecj"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=5 learning=7
	add_trait=midas_touched add_trait=hedonist add_trait=craven add_trait=just add_trait=zealous 
	father=1019930627	#Parahunt
	810.1.8={ birth=yes }
	868.2.21={ death=yes }
}
1019930637={
	name=Opechancanough
	dynasty=1009990274
	dna="nmdfjeooncl"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=brave add_trait=slothful add_trait=kind add_trait=wroth 
	add_trait=proud add_trait=wounded add_trait=lunatic 
	father=1019930632	#Opechancanough
	827.7.15={ birth=yes }
	898.6.12={ death=yes }
}
1019930638={
	name=Tomocomo
	dynasty=1009990274
	dna="lpcikcllncd"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=scholar add_trait=gluttonous add_trait=humble add_trait=arbitrary 
	add_trait=slothful add_trait=deceitful 
	father=1019930632	#Opechancanough
	831.3.1={ birth=yes }
	917.12.15={ death=yes }
}
1019930639={
	name=Opitchapan
	dynasty=1009990274
	dna="bmdfjeoeocl"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=skilled_tactician add_trait=impaler add_trait=arbitrary add_trait=charitable add_trait=craven 
	add_trait=content add_trait=slothful add_trait=stressed 
	father=1019930637	#Opechancanough
	856.5.3={ birth=yes }
	897.8.23={ death=yes }
}
1019930640={
	name=Opitchapan
	dynasty=1009990274
	dna="ncgjgeooncf"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=temperate add_trait=just add_trait=shy 
	father=1019930637	#Opechancanough
	860.10.7={ birth=yes }
	921.1.24={ death=yes }
}
1019930641={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="lbmljepmnjn"
	culture=bermudan religion=caribic_pagan
	father=1019930637	#Opechancanough
	862.6.5={ birth=yes }
	928.8.7={ death=yes }
}
1019930642={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="nmdfneamacl"
	culture=bermudan religion=caribic_pagan
	father=1019930637	#Opechancanough
	867.4.13={ birth=yes }
	928.7.2={ death=yes }
}
1019930643={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="codmjcodncm"
	culture=bermudan religion=caribic_pagan
	father=1019930637	#Opechancanough
	871.11.1={ birth=yes }
	929.12.12={ death=yes }
}
1019930644={
	name=Chauco
	dynasty=1009990274
	dna="bmdfjcoeomd"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=detached_priest add_trait=arbitrary add_trait=humble add_trait=lustful add_trait=charitable 
	add_trait=lunatic 
	father=1019930639	#Opitchapan
	881.11.22={ birth=yes }
	956.7.20={ death=yes }
}
1019930645={
	name=Catataugh
	dynasty=1009990274
	dna="ibhfjeokncl"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=just add_trait=craven add_trait=shy add_trait=content 
	father=1019930639	#Opitchapan
	886.10.18={ birth=yes }
	962.7.7={ death=yes }
}
1019930646={
	name=Cockacoeske
	female=yes
	dynasty=1009990274
	dna="bmdfjffnomd"
	culture=bermudan religion=caribic_pagan
	father=1019930644	#Chauco
	906.8.15={ birth=yes }
	961.10.8={ death=yes }
}
1019930647={
	name=Totopotomoi
	dynasty=1009990274
	dna="bmdfkbddocd"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=cynical add_trait=honest add_trait=lustful add_trait=craven 
	father=1019930644	#Chauco
	912.12.1={ birth=yes }
	966.7.9={ death=yes }
}
1019930648={
	name=Chauco
	dynasty=1009990274
	dna="bmdajnoeokk"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=content add_trait=temperate add_trait=gregarious add_trait=paranoid 
	add_trait=diligent add_trait=arbitrary 
	father=1019930644	#Chauco
	917.4.18={ birth=yes }
	996.5.21={ death=yes }
}
1019930649={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="bmdfjcoehod"
	culture=bermudan religion=caribic_pagan
	father=1019930644	#Chauco
	922.9.24={ birth=yes }
	978.1.18={ death=yes }
}
1019930650={
	name=Pochins
	dynasty=1009990274
	dna="bmcbjjfhomf"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=duelist add_trait=gluttonous add_trait=craven add_trait=zealous 
	father=1019930644	#Chauco
	929.6.5={ birth=yes }
	1009.11.13={ death=yes }
}
1019930651={
	name=Opechancanough
	dynasty=1009990274
	dna="bmjekgiolcd"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=chaste add_trait=just add_trait=drunkard 
	father=1019930647	#Totopotomoi
	935.4.23={ birth=yes }
	1009.6.8={ death=yes }
}
1019930652={
	name=Totopotomoi
	dynasty=1009990274
	dna="bmdfbbdkkcl"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=cruel add_trait=charitable add_trait=wroth 
	father=1019930647	#Totopotomoi
	941.7.15={ birth=yes }
	1009.11.19={ death=yes }
}
1019930653={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="idafbbdiobk"
	culture=bermudan religion=caribic_pagan
	father=1019930647	#Totopotomoi
	947.10.16={ birth=yes }
	1011.4.4={ death=yes }
}
1019930654={
	name=Opechancanough
	dynasty=1009990274
	dna="cmjekgcjacd"
	culture=bermudan religion=caribic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=duelist add_trait=wroth add_trait=kind add_trait=zealous 
	add_trait=quick 
	father=1019930651	#Opechancanough
	965.4.11={ birth=yes }
	1037.3.1={ death=yes }
}
1019930655={
	name=Ashaquid
	dynasty=1009990274
	dna="bmjfkneodcd"
	culture=bermudan religion=caribic_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=zealous add_trait=gluttonous add_trait=trusting 
	father=1019930651	#Opechancanough
	968.4.14={ birth=yes }
	1031.1.11={ death=yes }
}
1019930656={
	name=Tomocomo
	dynasty=1009990274
	dna="gkhdgkkjakn"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=scholar add_trait=proud add_trait=deceitful add_trait=charitable 
	add_trait=shy add_trait=brave add_trait=gluttonous 
	father=1019930654	#Opechancanough
	986.5.12={ birth=yes }
	1058.6.13={ death=yes }
}
1019930657={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="bmajpgafkcc"
	culture=bermudan religion=caribic_pagan
	father=1019930654	#Opechancanough
	990.2.5={ birth=yes }
	1074.11.25={ death=yes }
}
1019930658={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="jndejgccjle"
	culture=bermudan religion=caribic_pagan
	father=1019930654	#Opechancanough
	994.4.26={ birth=yes }
	1092.6.30={ death=yes }
}
1019930659={
	name=Catataugh
	dynasty=1009990274
	dna="cmjehgaccod"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=ambitious add_trait=craven add_trait=gluttonous add_trait=greedy 
	father=1019930654	#Opechancanough
	996.10.9={ birth=yes }
	1063.2.11={ death=yes }
}
1019930660={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="nmhekgfjocf"
	culture=bermudan religion=caribic_pagan
	father=1019930654	#Opechancanough
	1001.7.14={ birth=yes }
	1072.3.7={ death=yes }
}
1019930661={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="cnjedlcjaad"
	culture=bermudan religion=caribic_pagan
	father=1019930654	#Opechancanough
	1005.2.24={ birth=yes }
	1094.11.25={ death=yes }
}
1019930662={
	name=Nectowance
	dynasty=1009990274
	dna="cgjdkfcjmcd"
	culture=bermudan religion=caribic_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=4
	add_trait=midas_touched add_trait=lustful add_trait=gluttonous add_trait=arbitrary add_trait=patient 
	father=1019930654	#Opechancanough
	1009.9.23={ birth=yes }
	1094.11.15={ death=yes }
}
1019930663={
	name=Cockacoeske
	female=yes
	dynasty=1009990274
	dna="bkidpkddnkn"
	culture=bermudan religion=caribic_pagan
	father=1019930656	#Tomocomo
	1009.7.9={ birth=yes }
	1067.7.28={ death=yes }
}
1019930664={
	name=Catataugh
	dynasty=1009990274
	dna="licdgkfjakk"
	culture=bermudan religion=caribic_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=detached_priest add_trait=lustful add_trait=cruel add_trait=paranoid add_trait=patient 
	add_trait=charitable 
	father=1019930656	#Tomocomo
	1015.5.1={ birth=yes }
	1116.4.3={ death=yes }
}
1019930665={
	name=Tomocomo
	dynasty=1009990274
	dna="bicegffjckk"
	culture=bermudan religion=caribic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=5
	add_trait=midas_touched add_trait=chaste add_trait=wroth add_trait=ambitious add_trait=diligent 
	add_trait=zealous 
	father=1019930664	#Catataugh
	1045.6.22={ birth=yes }
	1106.1.11={ death=yes }
}
1019930666={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="lidaggfjdkj"
	culture=bermudan religion=caribic_pagan
	father=1019930664	#Catataugh
	1052.6.10={ birth=yes }
	1104.6.27={ death=yes }
}
1019930667={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="bicogafgcjb"
	culture=bermudan religion=caribic_pagan
	father=1019930665	#Tomocomo
	1069.9.6={ birth=yes }
	1123.6.25={ death=yes }
}
1019930668={
	name=Debedeavon
	dynasty=1009990274
	dna="pobebjfcokk"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=lustful add_trait=content add_trait=just add_trait=trusting 
	father=1019930665	#Tomocomo
	1074.10.22={ birth=yes }
	1149.6.10={ death=yes }
}
1019930669={
	name=Opechancanough
	dynasty=1009990274
	dna="bgcigfpciek"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=7 learning=6
	add_trait=detached_priest add_trait=envious add_trait=humble add_trait=gluttonous add_trait=arbitrary 
	add_trait=charitable add_trait=weak 
	father=1019930665	#Tomocomo
	1081.11.20={ birth=yes }
	1151.7.2={ death=yes }
}
1019930670={
	name=Chauco
	dynasty=1009990274
	dna="bgcegpcjcki"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=slothful add_trait=paranoid add_trait=cruel add_trait=just 
	add_trait=proud add_trait=deceitful 
	father=1019930665	#Tomocomo
	1085.1.15={ birth=yes }
	1138.3.4={ death=yes }
}
1019930671={
	name=Tomocomo
	dynasty=1009990274
	dna="aicggpfjckk"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=proud add_trait=honest add_trait=brave add_trait=diligent 
	add_trait=zealous add_trait=temperate 
	father=1019930665	#Tomocomo
	1089.4.26={ birth=yes }
	1153.1.2={ death=yes }
}
1019930672={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="bagepfaiikn"
	culture=bermudan religion=caribic_pagan
	father=1019930665	#Tomocomo
	1096.5.9={ birth=yes }
	1146.1.1={ death=yes }
}
1019930673={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="dpcenlfopfj"
	culture=bermudan religion=caribic_pagan
	father=1019930665	#Tomocomo
	1100.3.9={ birth=yes }
	1158.1.6={ death=yes }
}
1019930674={
	name=Pochins
	dynasty=1009990274
	dna="poblbkffoei"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=detached_priest add_trait=envious add_trait=temperate add_trait=proud add_trait=trusting 
	add_trait=greedy add_trait=honest 
	father=1019930668	#Debedeavon
	1102.7.1={ birth=yes }
	1168.7.22={ death=yes }
}
1019930675={
	name=Debedeavon
	dynasty=1009990274
	dna="kgikbgicobk"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=cynical add_trait=envious add_trait=shy add_trait=strong 
	father=1019930668	#Debedeavon
	1109.10.5={ birth=yes }
	1168.4.25={ death=yes }
}
1019930676={
	name=Pochins
	dynasty=1009990274
	dna="ppbmbnhcbkk"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=ambitious add_trait=zealous add_trait=cruel add_trait=proud 
	add_trait=trusting add_trait=envious add_trait=wounded 
	father=1019930668	#Debedeavon
	1114.3.17={ birth=yes }
	1167.5.7={ death=yes }
}
1019930677={
	name=Debedeavon
	dynasty=1009990274
	dna="nibebjfcohh"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=4 learning=7
	add_trait=tough_soldier add_trait=trusting add_trait=charitable add_trait=deceitful add_trait=temperate 
	add_trait=zealous add_trait=content 
	father=1019930668	#Debedeavon
	1118.10.13={ birth=yes }
	1179.7.5={ death=yes }
}
1019930678={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="pjdabffkobi"
	culture=bermudan religion=caribic_pagan
	father=1019930674	#Pochins
	1128.4.14={ birth=yes }
	1215.8.24={ death=yes }
}
1019930679={
	name=Nectowance
	dynasty=1009990274
	dna="joblikkgopg"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=cruel add_trait=craven 
	father=1019930674	#Pochins
	1133.5.9={ birth=yes }
	1220.9.23={ death=yes }
}
1019930680={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="poblnkefpei"
	culture=bermudan religion=caribic_pagan
	father=1019930674	#Pochins
	1138.8.2={ birth=yes }
	1218.2.27={ death=yes }
}
1019930681={
	name=Nemattanew
	dynasty=1009990274
	dna="ioblokkibpj"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=just add_trait=greedy add_trait=gluttonous add_trait=chaste 
	father=1019930679	#Nectowance
	1164.7.5={ birth=yes }
	1237.7.24={ death=yes }
}
1019930682={
	name=Chauco
	dynasty=1009990274
	dna="kbbnikcgopp"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=8
	add_trait=midas_touched add_trait=cruel add_trait=just add_trait=shy add_trait=proud 
	add_trait=stressed add_trait=lunatic add_trait=stutter 
	father=1019930679	#Nectowance
	1169.12.2={ birth=yes }
	1234.9.30={ death=yes }
}
1019930683={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="aobldgpiong"
	culture=bermudan religion=caribic_pagan
	father=1019930679	#Nectowance
	1172.11.15={ birth=yes }
	1256.5.7={ death=yes }
}
1019930684={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="flbldkkfbml"
	culture=bermudan religion=caribic_pagan
	father=1019930679	#Nectowance
	1177.10.26={ birth=yes }
	1247.4.25={ death=yes }
}
1019930685={
	name=Kiptopeke
	dynasty=1009990274
	dna="fodcokonbaj"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=6 learning=6
	add_trait=tough_soldier add_trait=poet add_trait=shy add_trait=arbitrary add_trait=ambitious 
	add_trait=lunatic 
	father=1019930681	#Nemattanew
	1186.8.5={ birth=yes }
	1269.9.22={ death=yes }
}
1019930686={
	name=Debedeavon
	dynasty=1009990274
	dna="ddploimjelj"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=slothful add_trait=wroth add_trait=gluttonous add_trait=craven 
	add_trait=cruel 
	father=1019930681	#Nemattanew
	1190.7.1={ birth=yes }
	1263.7.19={ death=yes }
}
1019930687={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="ipkhjkkibpg"
	culture=bermudan religion=caribic_pagan
	father=1019930681	#Nemattanew
	1194.2.19={ birth=yes }
	1252.8.12={ death=yes }
}
1019930688={
	name=Debedeavon
	dynasty=1009990274
	dna="iohlmkaibog"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=duelist add_trait=chaste add_trait=gregarious 
	father=1019930681	#Nemattanew
	1198.12.5={ birth=yes }
	1303.3.10={ death=yes }
}
1019930689={
	name=Nemattanew
	dynasty=1009990274
	dna="kabmaepmbnj"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=5
	add_trait=indulgent_wastrel add_trait=gardener add_trait=temperate add_trait=cynical add_trait=proud 
	father=1019930681	#Nemattanew
	1201.8.7={ birth=yes }
	1281.8.7={ death=yes }
}
1019930690={
	name=Okiawampe
	dynasty=1009990274
	dna="obekogmdcao"
	culture=bermudan religion=caribic_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=4
	add_trait=mastermind_theologian add_trait=arbitrary add_trait=trusting add_trait=greedy add_trait=stressed 
	add_trait=possessed 
	father=1019930685	#Kiptopeke
	1218.7.7={ birth=yes }
	1263.3.5={ death=yes }
}
1019930691={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="fgecokkdbeg"
	culture=bermudan religion=caribic_pagan
	father=1019930685	#Kiptopeke
	1224.3.17={ birth=yes }
	1280.6.8={ death=yes }
}
1019930692={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="fokookfnbgi"
	culture=bermudan religion=caribic_pagan
	father=1019930685	#Kiptopeke
	1228.1.8={ birth=yes }
	1306.8.17={ death=yes }
}
1019930693={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="fjjbhklhlak"
	culture=bermudan religion=caribic_pagan
	father=1019930685	#Kiptopeke
	1235.12.10={ birth=yes }
	1289.1.8={ death=yes }
}
1019930694={
	name=Kiptopeke
	dynasty=1009990274
	dna="obeoogmahod"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=just add_trait=brave add_trait=lustful add_trait=wroth 
	add_trait=deceitful add_trait=ill 
	father=1019930690	#Okiawampe
	1243.11.8={ birth=yes }
	1304.5.1={ death=yes }
}
1019930695={
	name=Nectowance
	dynasty=1009990274
	dna="obeeogmdaao"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=patient add_trait=ambitious add_trait=envious 
	father=1019930690	#Okiawampe
	1249.6.5={ birth=yes }
	1303.1.12={ death=yes }
}
1019930696={
	name=Tomocomo
	dynasty=1009990274
	dna="nelnekpnfao"
	culture=bermudan religion=caribic_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=duelist add_trait=craven add_trait=arbitrary add_trait=cruel 
	add_trait=slothful add_trait=chaste add_trait=stressed 
	father=1019930690	#Okiawampe
	1252.5.24={ birth=yes }
	1313.10.1={ death=yes }
}
1019930697={
	name=Tomocomo
	dynasty=1009990274
	dna="oblkbgmaphi"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=proud add_trait=temperate add_trait=trusting add_trait=honest 
	add_trait=wroth add_trait=lunatic 
	father=1019930694	#Kiptopeke
	1263.6.15={ birth=yes }
	1328.9.8={ death=yes }
}
1019930698={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="bbmoigbaood"
	culture=bermudan religion=caribic_pagan
	father=1019930694	#Kiptopeke
	1267.5.25={ birth=yes }
	1326.7.31={ death=yes }
}
1019930699={
	name=Debedeavon
	dynasty=1009990274
	dna="obooogmahob"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=content add_trait=greedy add_trait=gregarious add_trait=slothful 
	add_trait=cruel add_trait=honest add_trait=possessed 
	father=1019930694	#Kiptopeke
	1272.1.25={ birth=yes }
	1340.2.2={ death=yes }
}
1019930700={
	name=Opitchapan
	dynasty=1009990274
	dna="obhcogmahop"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=skilled_tactician add_trait=shy add_trait=lustful add_trait=kind add_trait=diligent 
	father=1019930694	#Kiptopeke
	1276.1.21={ birth=yes }
	1344.8.27={ death=yes }
}
1019930701={
	name=Parahunt
	dynasty=1009990274
	dna="cgeofgmgpod"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=hedonist add_trait=content add_trait=cynical add_trait=honest 
	add_trait=cruel add_trait=lunatic 
	father=1019930694	#Kiptopeke
	1278.12.5={ birth=yes }
	1363.4.14={ death=yes }
}
1019930702={
	name=Chauco
	dynasty=1009990274
	dna="ockkfbfdkhi"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=content add_trait=humble add_trait=paranoid 
	father=1019930697	#Tomocomo
	1294.8.24={ birth=yes }
	1352.8.30={ death=yes }
}
1019930703={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="gnhkbgldjgn"
	culture=bermudan religion=caribic_pagan
	father=1019930697	#Tomocomo
	1298.3.13={ birth=yes }
	1368.3.13={ death=yes }
}
1019930704={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="objkaiadomi"
	culture=bermudan religion=caribic_pagan
	father=1019930697	#Tomocomo
	1304.4.23={ birth=yes }
	1385.6.23={ death=yes }
}
1019930705={
	name=Chauco
	dynasty=1009990274
	dna="akaabgmephp"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=7
	add_trait=naive_appeaser add_trait=brave add_trait=just add_trait=diligent add_trait=cruel 
	add_trait=drunkard 
	father=1019930697	#Tomocomo
	1309.6.2={ birth=yes }
	1384.8.2={ death=yes }
}
1019930706={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="oejkbbfhkkn"
	culture=bermudan religion=caribic_pagan
	father=1019930702	#Chauco
	1328.2.24={ birth=yes }
	1407.4.24={ death=yes }
}
1019930707={
	name=Opitchapan
	dynasty=1009990274
	dna="oklkpbcamhi"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=5
	add_trait=thrifty_clerk add_trait=wroth add_trait=greedy add_trait=craven 
	father=1019930702	#Chauco
	1331.8.25={ birth=yes }
	1416.3.28={ death=yes }
}
1019930708={
	name=Okiawampe
	dynasty=1009990274
	dna="ocdkfbndehh"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=charitable add_trait=chaste add_trait=trusting add_trait=just 
	father=1019930702	#Chauco
	1337.8.11={ birth=yes }
	1398.9.6={ death=yes }
}
1019930709={
	name=Kiptopeke
	dynasty=1009990274
	dna="pkfijncnmcf"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=midas_touched add_trait=gluttonous add_trait=patient add_trait=cruel add_trait=gregarious 
	add_trait=drunkard 
	father=1019930707	#Opitchapan
	1362.6.19={ birth=yes }
	1435.5.10={ death=yes }
}
1019930710={
	name=Cockacoeske
	female=yes
	dynasty=1009990274
	dna="okfkhicamnk"
	culture=bermudan religion=caribic_pagan
	father=1019930707	#Opitchapan
	1366.7.17={ birth=yes }
	1421.11.18={ death=yes }
}
1019930711={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="hkakpbcimpi"
	culture=bermudan religion=caribic_pagan
	father=1019930707	#Opitchapan
	1369.4.9={ birth=yes }
	1467.1.28={ death=yes }
}
1019930712={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="dkailkcnkco"
	culture=bermudan religion=caribic_pagan
	father=1019930709	#Kiptopeke
	1384.9.26={ birth=yes }
	1452.1.19={ death=yes }
}
1019930713={
	name=Catataugh
	dynasty=1009990274
	dna="nkfjoihdpai"
	culture=bermudan religion=caribic_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=7
	add_trait=tough_soldier add_trait=cruel add_trait=diligent add_trait=content add_trait=gluttonous 
	add_trait=kind add_trait=ill 
	father=1019930709	#Kiptopeke
	1387.10.5={ birth=yes }
	1461.4.21={ death=yes }
}
1019930714={
	name=Cockacoeske
	female=yes
	dynasty=1009990274
	dna="ggcfjnckgkf"
	culture=bermudan religion=caribic_pagan
	father=1019930709	#Kiptopeke
	1393.8.25={ birth=yes }
	1460.5.9={ death=yes }
}
1019930715={
	name=Cockacoeske
	female=yes
	dynasty=1009990274
	dna="ikliincnmpo"
	culture=bermudan religion=caribic_pagan
	father=1019930709	#Kiptopeke
	1399.7.27={ birth=yes }
	1474.6.23={ death=yes }
}
1019930716={
	name=Pochins
	dynasty=1009990274
	dna="nkfjllkdbhb"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=lustful add_trait=proud add_trait=diligent add_trait=shy 
	father=1019930713	#Catataugh
	1414.10.7={ birth=yes }
	1488.8.3={ death=yes }
}
1019930717={
	name=Parahunt
	dynasty=1009990274
	dna="nkfjophinfi"
	culture=bermudan religion=caribic_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=temperate add_trait=shy add_trait=chaste add_trait=deceitful 
	add_trait=charitable 
	father=1019930713	#Catataugh
	1421.8.20={ birth=yes }
	1494.10.20={ death=yes }
}
1019930718={
	name=Cockacoeske
	female=yes
	dynasty=1009990274
	dna="lkejdehfdai"
	culture=bermudan religion=caribic_pagan
	father=1019930713	#Catataugh
	1425.2.19={ birth=yes }
	1494.4.26={ death=yes }
}
1019930719={
	name=Pocahontas
	female=yes
	dynasty=1009990274
	dna="nkfjhihdhai"
	culture=bermudan religion=caribic_pagan
	father=1019930713	#Catataugh
	1432.2.25={ birth=yes }
	1485.12.17={ death=yes }
}
1019930720={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="ckfgllkdahh"
	culture=bermudan religion=caribic_pagan
	father=1019930716	#Pochins
	1444.1.11={ birth=yes }
	1508.2.7={ death=yes }
}
1019930721={
	name=Ashaquid
	dynasty=1009990274
	dna="nkfnfljdhhb"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=poet add_trait=wroth add_trait=brave add_trait=charitable 
	add_trait=deceitful 
	father=1019930716	#Pochins
	1447.7.19={ birth=yes }
	1552.4.20={ death=yes }
}
1019930722={
	name=Catataugh
	dynasty=1009990274
	dna="ekcjmhldoik"
	culture=bermudan religion=caribic_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=indulgent_wastrel add_trait=lustful add_trait=humble add_trait=craven add_trait=wroth 
	add_trait=cynical add_trait=temperate 
	father=1019930716	#Pochins
	1453.8.11={ birth=yes }
	1535.2.12={ death=yes }
}
1019930723={
	name=Kiptopeke
	dynasty=1009990274
	dna="hkflplkddhb"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=lustful add_trait=craven add_trait=kind add_trait=greedy 
	add_trait=honest 
	father=1019930716	#Pochins
	1456.8.15={ birth=yes }
	1538.3.17={ death=yes }
}
1019930724={
	name=Wahunsenacawh
	dynasty=1009990274
	dna="bpkjlfkdbhi"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=6
	add_trait=mastermind_theologian add_trait=honest add_trait=cynical add_trait=just add_trait=lisp 
	father=1019930716	#Pochins
	1460.11.9={ birth=yes }
	1536.2.24={ death=yes }
}
1019930725={
	name=Opitchapan
	dynasty=1009990274
	dna="npmccllcbhp"
	culture=bermudan religion=caribic_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=thrifty_clerk add_trait=arbitrary add_trait=slothful add_trait=proud add_trait=content 
	father=1019930716	#Pochins
	1466.3.15={ birth=yes }
	1550.12.20={ death=yes }
}
1019930726={
	name=Cockacoeske
	female=yes
	dynasty=1009990274
	dna="bifcllkghhb"
	culture=bermudan religion=caribic_pagan
	father=1019930716	#Pochins
	1469.9.25={ birth=yes }
	1530.7.4={ death=yes }
}
1019930727={
	name=Tomocomo
	dynasty=1009990274
	dna="nofnfdmphbb"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=thrifty_clerk add_trait=honest add_trait=patient 
	father=1019930721	#Ashaquid
	1470.2.7={ birth=yes }
	1554.7.26={ death=yes }
}
1019930728={
	name=Nandua
	female=yes
	dynasty=1009990274
	dna="cmpnoljbhhb"
	culture=bermudan religion=caribic_pagan
	father=1019930721	#Ashaquid
	1475.11.8={ birth=yes }
	1551.1.4={ death=yes }
}
1019930729={
	name=Cockacoeske
	female=yes
	dynasty=1009990274
	dna="nifnfafkhab"
	culture=bermudan religion=caribic_pagan
	father=1019930721	#Ashaquid
	1480.10.14={ birth=yes }
	1557.9.2={ death=yes }
}
1019930730={
	name=Wahunsenacawh
	dynasty=1009990274
	dna="nhmjahapapb"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=diligent add_trait=envious add_trait=lustful add_trait=arbitrary 
	add_trait=lunatic 
	father=1019930727	#Tomocomo
	1501.1.25={ birth=yes }
	1568.2.15={ death=yes }
}
1019930731={
	name=Chauco
	dynasty=1009990274
	dna="geinfbmoefm"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait=skilled_tactician add_trait=charitable add_trait=cynical add_trait=honest 
	father=1019930727	#Tomocomo
	1505.12.9={ birth=yes }
	1568.2.16={ death=yes }
}
1019930732={
	name=Nemattanew
	dynasty=1009990274
	dna="pnnofdbphhe"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=impaler add_trait=cynical add_trait=deceitful add_trait=shy 
	add_trait=possessed 
	father=1019930727	#Tomocomo
	1512.4.22={ birth=yes }
	1598.10.21={ death=yes }
}
1019930733={
	name=Nemattanew
	dynasty=1009990274
	dna="ncfnfdjnebb"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=zealous add_trait=just add_trait=gluttonous add_trait=ambitious 
	father=1019930727	#Tomocomo
	1519.11.8={ birth=yes }
	1598.5.5={ death=yes }
}
1019930734={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="ihmbiilmlmm"
	culture=bermudan religion=caribic_pagan
	father=1019930730	#Wahunsenacawh
	1529.6.4={ birth=yes }
	1603.4.5={ death=yes }
}
1019930735={
	name=Totopotomoi
	dynasty=1009990274
	dna="nhmjghmpapd"
	culture=bermudan religion=caribic_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=greedy add_trait=craven 
	father=1019930730	#Wahunsenacawh
	1535.10.8={ birth=yes }
	1616.7.25={ death=yes }
}
1019930736={
	name=Amonute
	female=yes
	dynasty=1009990274
	dna="niifagbdiib"
	culture=bermudan religion=caribic_pagan
	father=1019930730	#Wahunsenacawh
	1539.6.5={ birth=yes }
	1600.4.11={ death=yes }
}
1019930737={
	name=Ashaquid
	dynasty=1009990274
	dna="nhmjmhakdpf"
	culture=bermudan religion=caribic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=7
	add_trait=skilled_tactician add_trait=celibate add_trait=wroth add_trait=temperate add_trait=honest 
	father=1019930730	#Wahunsenacawh
	1544.5.20={ birth=yes }
	1627.3.7={ death=yes }
}
1019930738={
	name=Tomocomo
	dynasty=1009990274
	dna="okmolhapajd"
	culture=bermudan religion=caribic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=gluttonous add_trait=envious add_trait=trusting 
	add_trait=just add_trait=drunkard 
	father=1019930730	#Wahunsenacawh
	1549.12.12={ birth=yes }
	1635.5.24={ death=yes }
}
