1019920923={
	name=Kardy
	dynasty=1009990177
	dna="jionlphhfmj"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=charitable add_trait=patient add_trait=gluttonous add_trait=chaste 
	add_trait=kind add_trait=stressed 
	719.8.17={ birth=yes }
	804.5.19={ death=yes }
}
1019920924={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="ciohldlhfmd"
	culture=caddo religion=southeast_pagan
	father=1019920923	#Kardy
	744.4.27={ birth=yes }
	818.2.6={ death=yes }
}
1019920925={
	name=Kianhoon
	dynasty=1009990177
	dna="hionljhjfgi"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=diligent add_trait=brave add_trait=gluttonous add_trait=proud 
	add_trait=content 
	father=1019920923	#Kardy
	747.10.16={ birth=yes }
	816.9.16={ death=yes }
}
1019920926={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="jinnlpjhffj"
	culture=caddo religion=southeast_pagan
	father=1019920923	#Kardy
	754.1.22={ birth=yes }
	816.2.14={ death=yes }
}
1019920927={
	name=Tehowawinow
	dynasty=1009990177
	dna="hkpngjhjfcj"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=poet add_trait=brave add_trait=cynical add_trait=just 
	father=1019920925	#Kianhoon
	778.8.24={ birth=yes }
	835.5.31={ death=yes }
}
1019920928={
	name=Tstakurriwax
	female=yes
	dynasty=1009990177
	dna="hpkdmjfifoi"
	culture=caddo religion=southeast_pagan
	father=1019920925	#Kianhoon
	784.10.12={ birth=yes }
	853.3.6={ death=yes }
}
1019920929={
	name=Chowabah
	dynasty=1009990177
	dna="hieoldhofgi"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=content add_trait=charitable add_trait=trusting add_trait=proud 
	add_trait=wroth 
	father=1019920925	#Kianhoon
	791.3.26={ birth=yes }
	874.5.26={ death=yes }
}
1019920930={
	name=Tstakurriwax
	female=yes
	dynasty=1009990177
	dna="ekfjgbmjpfn"
	culture=caddo religion=southeast_pagan
	father=1019920927	#Tehowawinow
	803.7.8={ birth=yes }
	857.5.6={ death=yes }
}
1019920931={
	name=Sohone
	dynasty=1009990177
	dna="mkhogdfjocd"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=midas_touched add_trait=content add_trait=diligent add_trait=cynical add_trait=just 
	father=1019920927	#Tehowawinow
	806.8.15={ birth=yes }
	889.2.17={ death=yes }
}
1019920932={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="ddpnhjhjnlj"
	culture=caddo religion=southeast_pagan
	father=1019920927	#Tehowawinow
	811.5.21={ birth=yes }
	878.3.12={ death=yes }
}
1019920933={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990177
	dna="mclnafhjfgi"
	culture=caddo religion=southeast_pagan
	father=1019920927	#Tehowawinow
	816.6.18={ birth=yes }
	896.5.27={ death=yes }
}
1019920934={
	name=Sauninot
	dynasty=1009990177
	dna="kkpkgdnjffj"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=chaste add_trait=gregarious add_trait=cynical add_trait=slothful 
	add_trait=greedy add_trait=temperate 
	father=1019920927	#Tehowawinow
	822.8.17={ birth=yes }
	868.1.29={ death=yes }
}
1019920935={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="mloopofjocg"
	culture=caddo religion=southeast_pagan
	father=1019920931	#Sohone
	831.8.2={ birth=yes }
	917.12.26={ death=yes }
}
1019920936={
	name=Tinnowin
	dynasty=1009990177
	dna="okhokndddcd"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=kind add_trait=humble add_trait=cynical add_trait=honest 
	father=1019920931	#Sohone
	836.8.15={ birth=yes }
	923.4.17={ death=yes }
}
1019920937={
	name=Zacado
	female=yes
	dynasty=1009990177
	dna="fkhkpdaakck"
	culture=caddo religion=southeast_pagan
	father=1019920931	#Sohone
	839.1.1={ birth=yes }
	921.3.22={ death=yes }
}
1019920938={
	name=Tstakurriwax
	female=yes
	dynasty=1009990177
	dna="mkhjgifjpcd"
	culture=caddo religion=southeast_pagan
	father=1019920931	#Sohone
	844.11.7={ birth=yes }
	929.12.25={ death=yes }
}
1019920939={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="jkiocdfoomn"
	culture=caddo religion=southeast_pagan
	father=1019920931	#Sohone
	850.5.3={ birth=yes }
	929.6.1={ death=yes }
}
1019920940={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="ekjoldfjoca"
	culture=caddo religion=southeast_pagan
	father=1019920931	#Sohone
	853.3.22={ birth=yes }
	930.7.1={ death=yes }
}
1019920941={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="mmhondffecd"
	culture=caddo religion=southeast_pagan
	father=1019920931	#Sohone
	858.8.17={ birth=yes }
	923.2.5={ death=yes }
}
1019920942={
	name=Hiahidock
	dynasty=1009990177
	dna="jklbnnndjcn"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=brave add_trait=gregarious add_trait=content add_trait=patient 
	father=1019920936	#Tinnowin
	867.2.18={ birth=yes }
	933.3.16={ death=yes }
}
1019920943={
	name=Sohone
	dynasty=1009990177
	dna="okgokkdddco"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=7 learning=4
	add_trait=detached_priest add_trait=paranoid add_trait=cynical add_trait=chaste add_trait=charitable 
	add_trait=craven 
	father=1019920936	#Tinnowin
	871.9.13={ birth=yes }
	948.4.19={ death=yes }
}
1019920944={
	name=Tstaka
	female=yes
	dynasty=1009990177
	dna="okhoknddccl"
	culture=caddo religion=southeast_pagan
	father=1019920936	#Tinnowin
	875.3.26={ birth=yes }
	936.12.21={ death=yes }
}
1019920945={
	name=Kianhoon
	dynasty=1009990177
	dna="okhnkddijlm"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=detached_priest add_trait=trusting add_trait=gluttonous add_trait=just add_trait=charitable 
	add_trait=chaste add_trait=envious 
	father=1019920936	#Tinnowin
	877.3.21={ birth=yes }
	960.5.26={ death=yes }
}
1019920946={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="ckeokidfdkd"
	culture=caddo religion=southeast_pagan
	father=1019920936	#Tinnowin
	881.11.21={ birth=yes }
	950.11.28={ death=yes }
}
1019920947={
	name=Tehawahinno
	dynasty=1009990177
	dna="okcokpdggpp"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=8
	add_trait=mastermind_theologian add_trait=honest add_trait=charitable add_trait=diligent 
	father=1019920936	#Tinnowin
	883.2.19={ birth=yes }
	957.8.18={ death=yes }
}
1019920948={
	name=Tstaka
	female=yes
	dynasty=1009990177
	dna="bmpnnnbdjen"
	culture=caddo religion=southeast_pagan
	father=1019920942	#Hiahidock
	899.7.13={ birth=yes }
	976.8.2={ death=yes }
}
1019920949={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="jklblfeddhp"
	culture=caddo religion=southeast_pagan
	father=1019920942	#Hiahidock
	903.1.18={ birth=yes }
	981.10.13={ death=yes }
}
1019920950={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="hklejdajian"
	culture=caddo religion=southeast_pagan
	father=1019920942	#Hiahidock
	907.8.8={ birth=yes }
	988.12.30={ death=yes }
}
1019920951={
	name=Tinnehinan
	dynasty=1009990177
	dna="jdlkinnecgc"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=deceitful add_trait=charitable add_trait=cruel add_trait=stressed 
	father=1019920942	#Hiahidock
	913.11.4={ birth=yes }
	997.5.14={ death=yes }
}
1019920952={
	name=Aach
	dynasty=1009990177
	dna="jclpbnndjjm"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=cruel add_trait=humble add_trait=just add_trait=chaste 
	add_trait=kind add_trait=stressed 
	father=1019920942	#Hiahidock
	917.7.19={ birth=yes }
	955.6.17={ death=yes }
}
1019920953={
	name=Soakiantow
	dynasty=1009990177
	dna="jklfnnpljgp"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=shy add_trait=proud 
	father=1019920942	#Hiahidock
	921.3.8={ birth=yes }
	964.12.13={ death=yes }
}
1019920954={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="jaloonppjko"
	culture=caddo religion=southeast_pagan
	father=1019920942	#Hiahidock
	926.10.8={ birth=yes }
	1000.1.30={ death=yes }
}
1019920955={
	name=Tiohtow
	dynasty=1009990177
	dna="jdlbimnemne"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=content add_trait=envious add_trait=cruel 
	add_trait=greedy 
	father=1019920951	#Tinnehinan
	941.7.6={ birth=yes }
	1022.7.21={ death=yes }
}
1019920956={
	name=Kardy
	dynasty=1009990177
	dna="gnecgcnidni"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=misguided_warrior add_trait=just add_trait=brave add_trait=cruel add_trait=honest 
	add_trait=ill 
	father=1019920951	#Tinnehinan
	948.9.7={ birth=yes }
	1013.3.18={ death=yes }
}
1019920957={
	name=Tstaka
	female=yes
	dynasty=1009990177
	dna="jdlkpfkecgc"
	culture=caddo religion=southeast_pagan
	father=1019920951	#Tinnehinan
	951.11.18={ birth=yes }
	1030.1.31={ death=yes }
}
1019920958={
	name=Aach
	dynasty=1009990177
	dna="jdgkfnnhcfc"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=shy add_trait=ambitious add_trait=slothful add_trait=cruel 
	father=1019920951	#Tinnehinan
	957.11.17={ birth=yes }
	1037.5.6={ death=yes }
}
1019920959={
	name=Toackooch
	dynasty=1009990177
	dna="iddjdijedae"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=midas_touched add_trait=hedonist add_trait=cruel add_trait=deceitful add_trait=brave 
	add_trait=kind add_trait=wroth add_trait=shy 
	father=1019920955	#Tiohtow
	971.5.24={ birth=yes }
	1058.6.27={ death=yes }
}
1019920960={
	name=Kardy
	dynasty=1009990177
	dna="ephlkbieabe"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=celibate add_trait=gregarious add_trait=wroth add_trait=honest 
	add_trait=cruel add_trait=proud 
	father=1019920955	#Tiohtow
	975.11.3={ birth=yes }
	1033.9.20={ death=yes }
}
1019920961={
	name=Chowabah
	dynasty=1009990177
	dna="jdojmmnofpe"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=8
	add_trait=elusive_shadow add_trait=gregarious add_trait=honest add_trait=content add_trait=wroth 
	add_trait=kind 
	father=1019920955	#Tiohtow
	982.11.27={ birth=yes }
	1047.6.8={ death=yes }
}
1019920962={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="jflbemnngpe"
	culture=caddo religion=southeast_pagan
	father=1019920955	#Tiohtow
	988.4.1={ birth=yes }
	1064.1.11={ death=yes }
}
1019920963={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="aoedlidedap"
	culture=caddo religion=southeast_pagan
	father=1019920959	#Toackooch
	1000.1.1={ birth=yes }
	1069.10.31={ death=yes }
}
1019920964={
	name=Tinnehinan
	dynasty=1009990177
	dna="hphhjijndae"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=brave add_trait=proud add_trait=just add_trait=diligent 
	add_trait=patient 
	father=1019920959	#Toackooch
	1007.12.6={ birth=yes }
	1077.4.25={ death=yes }
}
1019920965={
	name=Kardy
	dynasty=1009990177
	dna="gpdjdlkgdfm"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=mastermind_theologian add_trait=mystic add_trait=content add_trait=arbitrary add_trait=diligent 
	add_trait=wounded 
	father=1019920959	#Toackooch
	1012.12.10={ birth=yes }
	1089.8.1={ death=yes }
}
1019920966={
	name=Soakiantow
	dynasty=1009990177
	dna="ialjlmkedlj"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=misguided_warrior add_trait=celibate add_trait=humble add_trait=lustful add_trait=greedy 
	father=1019920959	#Toackooch
	1016.5.27={ birth=yes }
	1093.1.25={ death=yes }
}
1019920967={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="mhmehefndke"
	culture=caddo religion=southeast_pagan
	father=1019920964	#Tinnehinan
	1027.2.1={ birth=yes }
	1097.12.10={ death=yes }
}
1019920968={
	name=Chowabah
	dynasty=1009990177
	dna="epbmjiandal"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=wroth add_trait=paranoid add_trait=greedy add_trait=arbitrary 
	add_trait=deceitful 
	father=1019920964	#Tinnehinan
	1035.9.18={ birth=yes }
	1110.3.17={ death=yes }
}
1019920969={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="hphhebjndae"
	culture=caddo religion=southeast_pagan
	father=1019920964	#Tinnehinan
	1038.9.3={ birth=yes }
	1135.1.9={ death=yes }
}
1019920970={
	name=Tehawahinno
	dynasty=1009990177
	dna="npnhjjdnjhe"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=slothful add_trait=charitable add_trait=arbitrary add_trait=humble 
	add_trait=harelip 
	father=1019920964	#Tinnehinan
	1044.10.14={ birth=yes }
	1129.5.21={ death=yes }
}
1019920971={
	name=Kardy
	dynasty=1009990177
	dna="dmhnjinnjjl"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=grey_eminence add_trait=mystic add_trait=lustful add_trait=proud add_trait=ambitious 
	father=1019920968	#Chowabah
	1056.5.10={ birth=yes }
	1117.12.26={ death=yes }
}
1019920972={
	name=Chowabah
	dynasty=1009990177
	dna="epehpoaodkl"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=midas_touched add_trait=diligent add_trait=zealous add_trait=trusting add_trait=greedy 
	add_trait=ambitious add_trait=just 
	father=1019920968	#Chowabah
	1060.5.19={ birth=yes }
	1144.3.27={ death=yes }
}
1019920973={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="lpimhohgdep"
	culture=caddo religion=southeast_pagan
	father=1019920968	#Chowabah
	1063.12.21={ birth=yes }
	1148.4.18={ death=yes }
}
1019920974={
	name=Kardy
	dynasty=1009990177
	dna="dgbfoiolfal"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=craven add_trait=temperate add_trait=content 
	father=1019920968	#Chowabah
	1068.2.7={ birth=yes }
	1144.9.8={ death=yes }
}
1019920975={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="ecbmjbnngal"
	culture=caddo religion=southeast_pagan
	father=1019920968	#Chowabah
	1072.2.22={ birth=yes }
	1131.2.21={ death=yes }
}
1019920976={
	name=Tinnowin
	dynasty=1009990177
	dna="dmbjaednpel"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=lustful 
	father=1019920971	#Kardy
	1078.9.7={ birth=yes }
	1132.7.13={ death=yes }
}
1019920977={
	name=Toackooch
	dynasty=1009990177
	dna="dmjhjinnejl"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=humble add_trait=patient add_trait=trusting add_trait=depressed 
	father=1019920971	#Kardy
	1084.11.17={ birth=yes }
	1147.2.12={ death=yes }
}
1019920978={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="dmhjjinnfjc"
	culture=caddo religion=southeast_pagan
	father=1019920971	#Kardy
	1088.9.2={ birth=yes }
	1169.11.26={ death=yes }
}
1019920979={
	name=Kianhoon
	dynasty=1009990177
	dna="eaohjinpjcl"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=arbitrary add_trait=gregarious add_trait=hunchback 
	father=1019920971	#Kardy
	1095.12.23={ birth=yes }
	1161.2.2={ death=yes }
}
1019920980={
	name=Toackooch
	dynasty=1009990177
	dna="dlogfinnjjl"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=shy add_trait=just add_trait=ambitious add_trait=gluttonous 
	add_trait=lustful add_trait=lunatic 
	father=1019920971	#Kardy
	1098.7.26={ birth=yes }
	1183.9.8={ death=yes }
}
1019920981={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="dmhjjnnnbjl"
	culture=caddo religion=southeast_pagan
	father=1019920971	#Kardy
	1103.6.9={ birth=yes }
	1173.12.26={ death=yes }
}
1019920982={
	name=Ossinse
	dynasty=1009990177
	dna="mahjhednpna"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=brave add_trait=lustful add_trait=just 
	father=1019920976	#Tinnowin
	1106.4.15={ birth=yes }
	1179.8.12={ death=yes }
}
1019920983={
	name=Sanninow
	dynasty=1009990177
	dna="dmmjnokkpgl"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=cynical add_trait=paranoid add_trait=cruel add_trait=ambitious 
	father=1019920976	#Tinnowin
	1110.12.10={ birth=yes }
	1172.12.23={ death=yes }
}
1019920984={
	name=Mattan
	dynasty=1009990177
	dna="bmbhgednpal"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=detached_priest add_trait=slothful add_trait=content add_trait=arbitrary add_trait=wroth 
	father=1019920976	#Tinnowin
	1115.4.3={ birth=yes }
	1191.6.8={ death=yes }
}
1019920985={
	name=Tinnowin
	dynasty=1009990177
	dna="nafjhndnpna"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=content add_trait=just add_trait=proud add_trait=temperate 
	father=1019920982	#Ossinse
	1132.11.19={ birth=yes }
	1218.7.5={ death=yes }
}
1019920986={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="mahicddnlgn"
	culture=caddo religion=southeast_pagan
	father=1019920982	#Ossinse
	1135.6.22={ birth=yes }
	1192.9.27={ death=yes }
}
1019920987={
	name=Ossinse
	dynasty=1009990177
	dna="dacjhfpnajl"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=midas_touched add_trait=arbitrary add_trait=envious add_trait=paranoid add_trait=ambitious 
	add_trait=fair 
	father=1019920982	#Ossinse
	1140.4.14={ birth=yes }
	1194.11.26={ death=yes }
}
1019920988={
	name=Tskusaski
	female=yes
	dynasty=1009990177
	dna="hlhjjhpfpng"
	culture=caddo religion=southeast_pagan
	father=1019920982	#Ossinse
	1146.1.17={ birth=yes }
	1216.12.3={ death=yes }
}
1019920989={
	name=Tewinnun
	dynasty=1009990177
	dna="macdgednhna"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=hedonist add_trait=zealous add_trait=proud add_trait=just 
	add_trait=charitable add_trait=trusting 
	father=1019920982	#Ossinse
	1149.12.27={ birth=yes }
	1213.10.9={ death=yes }
}
1019920990={
	name=Tiohtow
	dynasty=1009990177
	dna="hahbkednapa"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=7
	add_trait=scholarly_theologian add_trait=humble add_trait=cynical 
	father=1019920982	#Ossinse
	1154.12.22={ birth=yes }
	1237.10.31={ death=yes }
}
1019920991={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990177
	dna="mbhjhepepna"
	culture=caddo religion=southeast_pagan
	father=1019920982	#Ossinse
	1157.12.11={ birth=yes }
	1218.4.27={ death=yes }
}
1019920992={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="odanmihnjnj"
	culture=caddo religion=southeast_pagan
	father=1019920985	#Tinnowin
	1162.4.16={ birth=yes }
	1240.3.11={ death=yes }
}
1019920993={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="pinekndnagi"
	culture=caddo religion=southeast_pagan
	father=1019920985	#Tinnowin
	1168.6.16={ birth=yes }
	1252.8.18={ death=yes }
}
1019920994={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="nadjhndnfno"
	culture=caddo religion=southeast_pagan
	father=1019920985	#Tinnowin
	1173.6.26={ birth=yes }
	1213.9.25={ death=yes }
}
1019920995={
	name=Ossinse
	dynasty=1009990177
	dna="iafjomoodnn"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=detached_priest add_trait=wroth add_trait=kind add_trait=greedy add_trait=lisp 
	father=1019920985	#Tinnowin
	1176.7.3={ birth=yes }
	1243.10.16={ death=yes }
}
1019920996={
	name=Kianhoon
	dynasty=1009990177
	dna="bffjpaooadn"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=gardener add_trait=proud add_trait=just add_trait=paranoid 
	father=1019920995	#Ossinse
	1206.8.1={ birth=yes }
	1279.6.20={ death=yes }
}
1019920997={
	name=Zacado
	female=yes
	dynasty=1009990177
	dna="bafmfmkopie"
	culture=caddo religion=southeast_pagan
	father=1019920995	#Ossinse
	1210.10.2={ birth=yes }
	1290.1.25={ death=yes }
}
1019920998={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="iafkomooona"
	culture=caddo religion=southeast_pagan
	father=1019920995	#Ossinse
	1217.4.12={ birth=yes }
	1303.7.17={ death=yes }
}
1019920999={
	name=Tehowawinow
	dynasty=1009990177
	dna="pafjimookni"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=shy add_trait=chaste add_trait=deceitful add_trait=humble 
	father=1019920995	#Ossinse
	1223.5.8={ birth=yes }
	1287.5.17={ death=yes }
}
1019921000={
	name=Tiatesun
	dynasty=1009990177
	dna="gbfjpaokfdc"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=humble add_trait=cruel add_trait=chaste add_trait=craven 
	add_trait=just 
	father=1019920996	#Kianhoon
	1226.9.22={ birth=yes }
	1288.2.29={ death=yes }
}
1019921001={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990177
	dna="iifcpiloain"
	culture=caddo religion=southeast_pagan
	father=1019920996	#Kianhoon
	1231.1.18={ birth=yes }
	1317.12.6={ death=yes }
}
1019921002={
	name=Zacado
	female=yes
	dynasty=1009990177
	dna="bifjpaokadp"
	culture=caddo religion=southeast_pagan
	father=1019920996	#Kianhoon
	1235.3.18={ birth=yes }
	1309.12.28={ death=yes }
}
1019921003={
	name=Tehowawinow
	dynasty=1009990177
	dna="kcfjoapkkdc"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=shy add_trait=just add_trait=greedy add_trait=gluttonous 
	add_trait=wroth 
	father=1019921000	#Tiatesun
	1253.8.8={ birth=yes }
	1323.1.1={ death=yes }
}
1019921004={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="gigjpaiknda"
	culture=caddo religion=southeast_pagan
	father=1019921000	#Tiatesun
	1259.6.21={ birth=yes }
	1320.10.5={ death=yes }
}
1019921005={
	name=Tehawahinno
	dynasty=1009990177
	dna="kcfmoaakiie"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=ambitious add_trait=gregarious add_trait=deceitful 
	father=1019921003	#Tehowawinow
	1284.8.27={ birth=yes }
	1359.5.12={ death=yes }
}
1019921006={
	name=Tiohtow
	dynasty=1009990177
	dna="lcfiogfoedg"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=cynical add_trait=craven add_trait=trusting add_trait=proud 
	add_trait=shy add_trait=depressed 
	father=1019921003	#Tehowawinow
	1291.2.10={ birth=yes }
	1328.3.8={ death=yes }
}
1019921007={
	name=Tstaka
	female=yes
	dynasty=1009990177
	dna="kcihoabffoc"
	culture=caddo religion=southeast_pagan
	father=1019921003	#Tehowawinow
	1296.10.20={ birth=yes }
	1388.11.7={ death=yes }
}
1019921008={
	name=Tstakurriwax
	female=yes
	dynasty=1009990177
	dna="dkdjjlckadc"
	culture=caddo religion=southeast_pagan
	father=1019921003	#Tehowawinow
	1301.8.21={ birth=yes }
	1398.4.26={ death=yes }
}
1019921009={
	name=Hiahidock
	dynasty=1009990177
	dna="kcjmdaaceie"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=impaler add_trait=content add_trait=humble add_trait=just 
	add_trait=zealous add_trait=gregarious add_trait=stressed 
	father=1019921005	#Tehawahinno
	1314.3.8={ birth=yes }
	1366.10.5={ death=yes }
}
1019921010={
	name=Sauninot
	dynasty=1009990177
	dna="iefmnaopind"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=temperate add_trait=deceitful add_trait=wroth 
	father=1019921005	#Tehawahinno
	1319.1.2={ birth=yes }
	1392.7.26={ death=yes }
}
1019921011={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="kcfkoaakimk"
	culture=caddo religion=southeast_pagan
	father=1019921005	#Tehawahinno
	1323.8.2={ birth=yes }
	1390.12.3={ death=yes }
}
1019921012={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="lmfmoiakiie"
	culture=caddo religion=southeast_pagan
	father=1019921005	#Tehawahinno
	1328.12.25={ birth=yes }
	1414.12.17={ death=yes }
}
1019921013={
	name=Sationwnhown
	dynasty=1009990177
	dna="dcgmokabhfe"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=5 learning=5
	add_trait=indulgent_wastrel add_trait=deceitful add_trait=chaste add_trait=proud add_trait=cruel 
	father=1019921005	#Tehawahinno
	1333.8.14={ birth=yes }
	1403.5.26={ death=yes }
}
1019921014={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="kcffjemkiif"
	culture=caddo religion=southeast_pagan
	father=1019921005	#Tehawahinno
	1337.2.8={ birth=yes }
	1415.1.27={ death=yes }
}
1019921015={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990177
	dna="ncjjoclceie"
	culture=caddo religion=southeast_pagan
	father=1019921009	#Hiahidock
	1338.10.1={ birth=yes }
	1425.2.17={ death=yes }
}
1019921016={
	name=Zacado
	female=yes
	dynasty=1009990177
	dna="fnipdaammbe"
	culture=caddo religion=southeast_pagan
	father=1019921009	#Hiahidock
	1342.11.7={ birth=yes }
	1418.12.7={ death=yes }
}
1019921017={
	name=Tinnehinan
	dynasty=1009990177
	dna="kccjiaaccie"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=content add_trait=proud add_trait=patient add_trait=envious 
	father=1019921009	#Hiahidock
	1349.12.23={ birth=yes }
	1420.7.25={ death=yes }
}
1019921018={
	name=Tehowawinow
	dynasty=1009990177
	dna="kccpfaaecld"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=martial_cleric add_trait=hunter add_trait=cynical add_trait=proud add_trait=content 
	add_trait=kind add_trait=cruel 
	father=1019921017	#Tinnehinan
	1370.1.8={ birth=yes }
	1454.2.18={ death=yes }
}
1019921019={
	name=Sauninot
	dynasty=1009990177
	dna="kccgbakcdln"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=charitable add_trait=zealous 
	father=1019921017	#Tinnehinan
	1376.8.21={ birth=yes }
	1437.2.24={ death=yes }
}
1019921020={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="kflciceogee"
	culture=caddo religion=southeast_pagan
	father=1019921017	#Tinnehinan
	1382.8.17={ birth=yes }
	1467.2.19={ death=yes }
}
1019921021={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="kcikiliipie"
	culture=caddo religion=southeast_pagan
	father=1019921017	#Tinnehinan
	1388.2.7={ birth=yes }
	1443.10.2={ death=yes }
}
1019921022={
	name=Tchowainin
	dynasty=1009990177
	dna="mokcpalpjod"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=just add_trait=brave 
	father=1019921018	#Tehowawinow
	1395.3.3={ birth=yes }
	1474.8.5={ death=yes }
}
1019921023={
	name=Tinnowin
	dynasty=1009990177
	dna="kcnnfdaeclg"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=charitable add_trait=temperate add_trait=slothful add_trait=zealous 
	add_trait=arbitrary 
	father=1019921018	#Tehowawinow
	1400.9.13={ birth=yes }
	1452.9.28={ death=yes }
}
1019921024={
	name=Tiohtow
	dynasty=1009990177
	dna="kpppffaaacj"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=detached_priest add_trait=honest add_trait=slothful add_trait=proud 
	father=1019921018	#Tehowawinow
	1406.5.8={ birth=yes }
	1478.9.26={ death=yes }
}
1019921025={
	name=Tehowawinow
	dynasty=1009990177
	dna="mciienacoma"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=tough_soldier add_trait=poet add_trait=arbitrary add_trait=cruel add_trait=humble 
	add_trait=wroth add_trait=zealous add_trait=stutter 
	father=1019921018	#Tehowawinow
	1410.8.21={ birth=yes }
	1482.4.6={ death=yes }
}
1019921026={
	name=Kianhoon
	dynasty=1009990177
	dna="kkcdmbafclo"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=ambitious add_trait=cruel add_trait=deceitful add_trait=lustful 
	father=1019921018	#Tehowawinow
	1415.1.17={ birth=yes }
	1478.8.1={ death=yes }
}
1019921027={
	name=Tinnowin
	dynasty=1009990177
	dna="kccpfeebced"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=scholar add_trait=diligent add_trait=trusting add_trait=brave 
	add_trait=zealous add_trait=possessed 
	father=1019921018	#Tehowawinow
	1420.10.17={ birth=yes }
	1475.8.2={ death=yes }
}
1019921028={
	name=Tstapittarius
	female=yes
	dynasty=1009990177
	dna="fcpplaaecnd"
	culture=caddo religion=southeast_pagan
	father=1019921018	#Tehowawinow
	1424.12.15={ birth=yes }
	1498.12.7={ death=yes }
}
1019921029={
	name=Tstaruri'u
	female=yes
	dynasty=1009990177
	dna="hokoglipjod"
	culture=caddo religion=southeast_pagan
	father=1019921022	#Tchowainin
	1420.1.16={ birth=yes }
	1477.9.6={ death=yes }
}
1019921030={
	name=Tchowainin
	dynasty=1009990177
	dna="ankepabpjoc"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=gardener add_trait=craven add_trait=gregarious add_trait=humble 
	father=1019921022	#Tchowainin
	1424.8.7={ birth=yes }
	1509.10.29={ death=yes }
}
1019921031={
	name=Soakiantow
	dynasty=1009990177
	dna="mjmclacpjmi"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=5 stewardship=5 intrigue=5 learning=7
	add_trait=detached_priest add_trait=proud add_trait=patient add_trait=envious 
	father=1019921022	#Tchowainin
	1427.1.6={ birth=yes }
	1506.4.1={ death=yes }
}
1019921032={
	name=Kianhoon
	dynasty=1009990177
	dna="jkkmgddcjhb"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=kind add_trait=gluttonous add_trait=cruel add_trait=just 
	father=1019921022	#Tchowainin
	1433.7.23={ birth=yes }
	1502.5.23={ death=yes }
}
1019921033={
	name=Tehawahinno
	dynasty=1009990178
	dna="ajdamamhieo"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=mastermind_theologian add_trait=hedonist add_trait=cruel add_trait=arbitrary add_trait=zealous 
	add_trait=brave add_trait=patient add_trait=charitable add_trait=possessed 
	719.3.21={ birth=yes }
	798.6.15={ death=yes }
}
1019921034={
	name=Chowabah
	dynasty=1009990178
	dna="apdmmkchiea"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=brave add_trait=arbitrary add_trait=lustful 
	add_trait=wroth add_trait=slothful 
	father=1019921033	#Tehawahinno
	743.5.24={ birth=yes }
	817.1.10={ death=yes }
}
1019921035={
	name=Aach
	dynasty=1009990178
	dna="mldanjmpieo"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=4 learning=8
	add_trait=misguided_warrior add_trait=envious add_trait=lustful 
	father=1019921033	#Tehawahinno
	747.6.24={ birth=yes }
	826.3.2={ death=yes }
}
1019921036={
	name=Toackooch
	dynasty=1009990178
	dna="aadamaapiem"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=content add_trait=kind add_trait=paranoid add_trait=humble 
	add_trait=craven add_trait=lunatic 
	father=1019921033	#Tehawahinno
	752.5.19={ birth=yes }
	826.8.17={ death=yes }
}
1019921037={
	name=Aach
	dynasty=1009990178
	dna="acfmfaihifa"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=charismatic_negotiator add_trait=duelist add_trait=brave add_trait=patient add_trait=ambitious 
	add_trait=cruel 
	father=1019921034	#Chowabah
	776.6.24={ birth=yes }
	833.12.29={ death=yes }
}
1019921038={
	name=Toackooch
	dynasty=1009990178
	dna="apclmknhieo"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=brave add_trait=patient add_trait=charitable 
	add_trait=gregarious 
	father=1019921034	#Chowabah
	783.3.16={ birth=yes }
	855.3.9={ death=yes }
}
1019921039={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990178
	dna="appnmkchikp"
	culture=caddo religion=southeast_pagan
	father=1019921034	#Chowabah
	786.3.14={ birth=yes }
	865.7.11={ death=yes }
}
1019921040={
	name=Sohone
	dynasty=1009990178
	dna="mcjccaihifa"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=wroth add_trait=shy add_trait=cynical add_trait=possessed 
	father=1019921037	#Aach
	798.1.6={ birth=yes }
	873.10.15={ death=yes }
}
1019921041={
	name=Kianhoon
	dynasty=1009990178
	dna="jcgfgakjifc"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=trusting add_trait=brave add_trait=kind add_trait=shy 
	add_trait=wroth add_trait=lustful add_trait=stressed 
	father=1019921037	#Aach
	804.11.20={ birth=yes }
	848.2.13={ death=yes }
}
1019921042={
	name=Tstapittarius
	female=yes
	dynasty=1009990178
	dna="adfmekahiha"
	culture=caddo religion=southeast_pagan
	father=1019921037	#Aach
	806.12.21={ birth=yes }
	894.4.24={ death=yes }
}
1019921043={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="pclmaaihjfo"
	culture=caddo religion=southeast_pagan
	father=1019921037	#Aach
	811.6.27={ birth=yes }
	898.7.27={ death=yes }
}
1019921044={
	name=Ossinse
	dynasty=1009990178
	dna="mkgjmhlhihm"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=4 learning=4
	add_trait=indulgent_wastrel add_trait=cynical add_trait=cruel add_trait=honest 
	father=1019921037	#Aach
	816.7.1={ birth=yes }
	879.1.26={ death=yes }
}
1019921045={
	name=Mattan
	dynasty=1009990178
	dna="hcjcelphiia"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=slothful add_trait=envious add_trait=shy add_trait=wroth 
	add_trait=deceitful add_trait=charitable 
	father=1019921040	#Sohone
	822.4.4={ birth=yes }
	887.1.3={ death=yes }
}
1019921046={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990178
	dna="lcfcmjihimj"
	culture=caddo religion=southeast_pagan
	father=1019921040	#Sohone
	829.12.16={ birth=yes }
	895.12.25={ death=yes }
}
1019921047={
	name=Tstapittarius
	female=yes
	dynasty=1009990178
	dna="bcjcccneife"
	culture=caddo religion=southeast_pagan
	father=1019921040	#Sohone
	833.6.15={ birth=yes }
	931.11.24={ death=yes }
}
1019921048={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="mcbcccihiga"
	culture=caddo religion=southeast_pagan
	father=1019921040	#Sohone
	838.6.11={ birth=yes }
	894.11.12={ death=yes }
}
1019921049={
	name=Sationwnhown
	dynasty=1009990178
	dna="hcjfeenhjia"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=thrifty_clerk add_trait=cruel add_trait=brave add_trait=chaste add_trait=gregarious 
	father=1019921045	#Mattan
	843.6.17={ birth=yes }
	941.4.1={ death=yes }
}
1019921050={
	name=Sohone
	dynasty=1009990178
	dna="hcjlelchiia"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=detached_priest add_trait=deceitful add_trait=slothful add_trait=greedy add_trait=proud 
	add_trait=temperate 
	father=1019921045	#Mattan
	849.5.16={ birth=yes }
	902.9.27={ death=yes }
}
1019921051={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="dcmielphgia"
	culture=caddo religion=southeast_pagan
	father=1019921045	#Mattan
	853.8.5={ birth=yes }
	914.3.19={ death=yes }
}
1019921052={
	name=Tiohtow
	dynasty=1009990178
	dna="hmjjeldhiib"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=just add_trait=craven 
	father=1019921045	#Mattan
	859.3.19={ birth=yes }
	925.12.11={ death=yes }
}
1019921053={
	name=Tstaruri'u
	female=yes
	dynasty=1009990178
	dna="hligmpphbia"
	culture=caddo religion=southeast_pagan
	father=1019921045	#Mattan
	861.12.12={ birth=yes }
	914.8.3={ death=yes }
}
1019921054={
	name=Tinnowin
	dynasty=1009990178
	dna="hnjfijohmoi"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=trusting add_trait=craven 
	father=1019921049	#Sationwnhown
	872.2.24={ birth=yes }
	939.5.16={ death=yes }
}
1019921055={
	name=Tehowawinow
	dynasty=1009990178
	dna="ggipeandlia"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=hunter add_trait=shy add_trait=charitable add_trait=temperate 
	add_trait=brave 
	father=1019921049	#Sationwnhown
	878.2.14={ birth=yes }
	949.5.5={ death=yes }
}
1019921056={
	name=Tskusaski
	female=yes
	dynasty=1009990178
	dna="fjbneehhjib"
	culture=caddo religion=southeast_pagan
	father=1019921049	#Sationwnhown
	884.1.15={ birth=yes }
	952.12.20={ death=yes }
}
1019921057={
	name=Tiohtow
	dynasty=1009990178
	dna="hjmfeenjdib"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=indulgent_wastrel add_trait=content add_trait=deceitful add_trait=zealous add_trait=lunatic 
	father=1019921049	#Sationwnhown
	889.6.19={ birth=yes }
	942.5.20={ death=yes }
}
1019921058={
	name=Tstaruri'u
	female=yes
	dynasty=1009990178
	dna="lhbaibknefi"
	culture=caddo religion=southeast_pagan
	father=1019921054	#Tinnowin
	897.6.15={ birth=yes }
	951.2.7={ death=yes }
}
1019921059={
	name=Kianhoon
	dynasty=1009990178
	dna="jnjfigofmog"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=poet add_trait=chaste add_trait=deceitful add_trait=envious 
	add_trait=arbitrary add_trait=wounded 
	father=1019921054	#Tinnowin
	901.6.5={ birth=yes }
	989.3.30={ death=yes }
}
1019921060={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990178
	dna="lnefijefjbe"
	culture=caddo religion=southeast_pagan
	father=1019921054	#Tinnowin
	906.5.7={ birth=yes }
	987.7.17={ death=yes }
}
1019921061={
	name=Tiatesun
	dynasty=1009990178
	dna="hnjfifohmki"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=kind add_trait=shy add_trait=drunkard 
	father=1019921054	#Tinnowin
	909.7.15={ birth=yes }
	980.5.31={ death=yes }
}
1019921062={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990178
	dna="hojfpaoihni"
	culture=caddo religion=southeast_pagan
	father=1019921054	#Tinnowin
	914.7.21={ birth=yes }
	993.4.13={ death=yes }
}
1019921063={
	name=Kardy
	dynasty=1009990178
	dna="pnnfnkcpopb"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=patient add_trait=trusting add_trait=kind add_trait=zealous 
	add_trait=temperate 
	father=1019921054	#Tinnowin
	917.8.4={ birth=yes }
	978.6.27={ death=yes }
}
1019921064={
	name=Tstapittarius
	female=yes
	dynasty=1009990178
	dna="hjjfkjphmkh"
	culture=caddo religion=southeast_pagan
	father=1019921054	#Tinnowin
	923.9.20={ birth=yes }
	991.12.4={ death=yes }
}
1019921065={
	name=Sauninot
	dynasty=1009990178
	dna="jnjfigoloop"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=temperate add_trait=shy add_trait=trusting add_trait=ill 
	father=1019921059	#Kianhoon
	926.7.5={ birth=yes }
	1008.2.26={ death=yes }
}
1019921066={
	name=Tiohtow
	dynasty=1009990178
	dna="boifihofmnk"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=detached_priest add_trait=arbitrary add_trait=proud 
	father=1019921059	#Kianhoon
	931.8.5={ birth=yes }
	1007.7.10={ death=yes }
}
1019921067={
	name=Tehowawinow
	dynasty=1009990178
	dna="jkjddlofdlg"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=envious add_trait=shy 
	father=1019921059	#Kianhoon
	938.7.8={ birth=yes }
	1017.11.8={ death=yes }
}
1019921068={
	name=Sohone
	dynasty=1009990178
	dna="jnbpagabmmg"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=envious add_trait=patient add_trait=trusting add_trait=slothful 
	add_trait=humble 
	father=1019921059	#Kianhoon
	942.8.17={ birth=yes }
	1014.4.25={ death=yes }
}
1019921069={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="gnjgdgolloc"
	culture=caddo religion=southeast_pagan
	father=1019921065	#Sauninot
	957.2.13={ birth=yes }
	1019.8.30={ death=yes }
}
1019921070={
	name=Tehawahinno
	dynasty=1009990178
	dna="jdjfigohbop"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=lustful add_trait=shy add_trait=arbitrary add_trait=envious 
	add_trait=temperate add_trait=humble 
	father=1019921065	#Sauninot
	961.9.19={ birth=yes }
	1058.7.25={ death=yes }
}
1019921071={
	name=Sanninow
	dynasty=1009990178
	dna="jacncdoakmp"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=envious add_trait=proud 
	father=1019921065	#Sauninot
	964.1.19={ birth=yes }
	1023.12.18={ death=yes }
}
1019921072={
	name=Chowabah
	dynasty=1009990178
	dna="aajfhgddoep"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=7 learning=5
	add_trait=midas_touched add_trait=scholar add_trait=content add_trait=craven add_trait=slothful 
	father=1019921065	#Sauninot
	970.3.13={ birth=yes }
	1044.3.13={ death=yes }
}
1019921073={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="hnjdieacooa"
	culture=caddo religion=southeast_pagan
	father=1019921065	#Sauninot
	974.11.20={ birth=yes }
	1075.3.28={ death=yes }
}
1019921074={
	name=Tstakurriwax
	female=yes
	dynasty=1009990178
	dna="danoikohbjp"
	culture=caddo religion=southeast_pagan
	father=1019921070	#Tehawahinno
	986.3.18={ birth=yes }
	1060.2.19={ death=yes }
}
1019921075={
	name=Tehawahinno
	dynasty=1009990178
	dna="jdjfigjhoob"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=martial_cleric add_trait=craven add_trait=lustful add_trait=honest 
	father=1019921070	#Tehawahinno
	991.7.17={ birth=yes }
	1073.1.25={ death=yes }
}
1019921076={
	name=Kardy
	dynasty=1009990178
	dna="hdafinohmcp"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=cruel add_trait=chaste add_trait=proud add_trait=shy 
	add_trait=gluttonous add_trait=trusting 
	father=1019921070	#Tehawahinno
	997.2.25={ birth=yes }
	1095.12.1={ death=yes }
}
1019921077={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990178
	dna="phmkkpjhkop"
	culture=caddo religion=southeast_pagan
	father=1019921070	#Tehawahinno
	1002.9.19={ birth=yes }
	1060.1.3={ death=yes }
}
1019921078={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="jajfkaoebdp"
	culture=caddo religion=southeast_pagan
	father=1019921070	#Tehawahinno
	1006.6.13={ birth=yes }
	1065.12.22={ death=yes }
}
1019921079={
	name=Tchowainin
	dynasty=1009990178
	dna="pddfkachoob"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=slothful add_trait=shy add_trait=charitable 
	add_trait=arbitrary add_trait=drunkard 
	father=1019921075	#Tehawahinno
	1018.1.4={ birth=yes }
	1098.7.26={ death=yes }
}
1019921080={
	name=Tinnowin
	dynasty=1009990178
	dna="jdeficdpaoj"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=midas_touched add_trait=paranoid add_trait=shy add_trait=diligent add_trait=gluttonous 
	add_trait=greedy add_trait=craven 
	father=1019921075	#Tehawahinno
	1021.11.20={ birth=yes }
	1078.2.16={ death=yes }
}
1019921081={
	name=Mattan
	dynasty=1009990178
	dna="edjfignhojk"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=cruel add_trait=proud add_trait=chaste add_trait=kind 
	add_trait=cynical add_trait=depressed 
	father=1019921075	#Tehawahinno
	1026.10.8={ birth=yes }
	1089.7.2={ death=yes }
}
1019921082={
	name=Kardy
	dynasty=1009990178
	dna="bkjpigjhomb"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=celibate add_trait=envious add_trait=cynical add_trait=content 
	add_trait=brave 
	father=1019921075	#Tehawahinno
	1030.7.23={ birth=yes }
	1119.10.19={ death=yes }
}
1019921083={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990178
	dna="jdgoifjhnab"
	culture=caddo religion=southeast_pagan
	father=1019921075	#Tehawahinno
	1034.7.1={ birth=yes }
	1093.1.4={ death=yes }
}
1019921084={
	name=Mattan
	dynasty=1009990178
	dna="ehifnaceobb"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=chaste add_trait=content add_trait=gregarious 
	add_trait=temperate add_trait=zealous 
	father=1019921079	#Tchowainin
	1039.1.12={ birth=yes }
	1098.1.31={ death=yes }
}
1019921085={
	name=Tstakurriwax
	female=yes
	dynasty=1009990178
	dna="ckdfpacgiob"
	culture=caddo religion=southeast_pagan
	father=1019921079	#Tchowainin
	1043.8.10={ birth=yes }
	1104.5.21={ death=yes }
}
1019921086={
	name=Tewinnun
	dynasty=1009990178
	dna="ehchnmcnjbb"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=impaler add_trait=kind add_trait=humble add_trait=cruel 
	add_trait=slothful 
	father=1019921084	#Mattan
	1059.6.4={ birth=yes }
	1145.2.5={ death=yes }
}
1019921087={
	name=Zacado
	female=yes
	dynasty=1009990178
	dna="epialgeeobb"
	culture=caddo religion=southeast_pagan
	father=1019921084	#Mattan
	1067.4.9={ birth=yes }
	1139.11.25={ death=yes }
}
1019921088={
	name=Tstaruri'u
	female=yes
	dynasty=1009990178
	dna="onimjiielcb"
	culture=caddo religion=southeast_pagan
	father=1019921084	#Mattan
	1072.2.5={ birth=yes }
	1150.9.29={ death=yes }
}
1019921089={
	name=Tstapittarius
	female=yes
	dynasty=1009990178
	dna="efjaopcnjmb"
	culture=caddo religion=southeast_pagan
	father=1019921086	#Tewinnun
	1089.8.1={ birth=yes }
	1142.11.10={ death=yes }
}
1019921090={
	name=Aach
	dynasty=1009990178
	dna="emihnaciknb"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=just add_trait=craven add_trait=diligent add_trait=envious 
	add_trait=clubfooted 
	father=1019921086	#Tewinnun
	1093.7.1={ birth=yes }
	1146.4.25={ death=yes }
}
1019921091={
	name=Towahinnek
	dynasty=1009990178
	dna="hnihdfcionj"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=scholar add_trait=content add_trait=zealous add_trait=paranoid 
	add_trait=lisp 
	father=1019921090	#Aach
	1124.12.1={ birth=yes }
	1208.4.6={ death=yes }
}
1019921092={
	name=Tstapittarius
	female=yes
	dynasty=1009990178
	dna="dfcgiacidnd"
	culture=caddo religion=southeast_pagan
	father=1019921090	#Aach
	1127.9.11={ birth=yes }
	1176.6.1={ death=yes }
}
1019921093={
	name=Sauninot
	dynasty=1009990178
	dna="gmnhnjicnem"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=midas_touched add_trait=ambitious add_trait=diligent add_trait=cynical add_trait=charitable 
	father=1019921090	#Aach
	1134.1.17={ birth=yes }
	1170.6.3={ death=yes }
}
1019921094={
	name=Tashar
	dynasty=1009990178
	dna="hcibdpfioca"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=deceitful add_trait=kind add_trait=gregarious add_trait=humble 
	father=1019921091	#Towahinnek
	1152.2.4={ birth=yes }
	1210.9.15={ death=yes }
}
1019921095={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="cnigddcoodm"
	culture=caddo religion=southeast_pagan
	father=1019921091	#Towahinnek
	1157.12.5={ birth=yes }
	1216.8.5={ death=yes }
}
1019921096={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990178
	dna="hnceefjmigi"
	culture=caddo religion=southeast_pagan
	father=1019921091	#Towahinnek
	1161.5.26={ birth=yes }
	1218.7.18={ death=yes }
}
1019921097={
	name=Tehowawinow
	dynasty=1009990178
	dna="hcgddpmioca"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=gregarious add_trait=cruel add_trait=zealous add_trait=kind 
	add_trait=just add_trait=diligent 
	father=1019921094	#Tashar
	1178.1.12={ birth=yes }
	1255.2.25={ death=yes }
}
1019921098={
	name=Zacado
	female=yes
	dynasty=1009990178
	dna="bciddhfpocg"
	culture=caddo religion=southeast_pagan
	father=1019921094	#Tashar
	1184.11.17={ birth=yes }
	1252.8.22={ death=yes }
}
1019921099={
	name=Tstapittarius
	female=yes
	dynasty=1009990178
	dna="hclnbpcioah"
	culture=caddo religion=southeast_pagan
	father=1019921094	#Tashar
	1189.9.11={ birth=yes }
	1249.7.18={ death=yes }
}
1019921100={
	name=Kardy
	dynasty=1009990178
	dna="hcccppmlccl"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=poet add_trait=cynical add_trait=charitable add_trait=ambitious 
	add_trait=deceitful 
	father=1019921094	#Tashar
	1193.12.17={ birth=yes }
	1258.10.4={ death=yes }
}
1019921101={
	name=Sohone
	dynasty=1009990178
	dna="hcfenblhoce"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=temperate add_trait=slothful add_trait=wroth add_trait=charitable 
	father=1019921094	#Tashar
	1196.6.16={ birth=yes }
	1280.2.9={ death=yes }
}
1019921102={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990178
	dna="hckbdmjgoba"
	culture=caddo religion=southeast_pagan
	father=1019921094	#Tashar
	1200.4.10={ birth=yes }
	1276.10.30={ death=yes }
}
1019921103={
	name=Sanninow
	dynasty=1009990178
	dna="ngbidgfidca"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=6
	add_trait=skilled_tactician add_trait=hedonist add_trait=craven add_trait=shy add_trait=honest 
	add_trait=trusting add_trait=envious add_trait=content add_trait=possessed 
	father=1019921094	#Tashar
	1205.12.19={ birth=yes }
	1272.11.17={ death=yes }
}
1019921104={
	name=Tsauninot
	dynasty=1009990178
	dna="hphldolioca"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=skilled_tactician add_trait=envious add_trait=deceitful add_trait=gluttonous add_trait=slothful 
	add_trait=drunkard 
	father=1019921097	#Tehowawinow
	1203.12.4={ birth=yes }
	1267.1.5={ death=yes }
}
1019921105={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990178
	dna="gcfdfpmnbkg"
	culture=caddo religion=southeast_pagan
	father=1019921097	#Tehowawinow
	1209.5.3={ birth=yes }
	1285.7.25={ death=yes }
}
1019921106={
	name=Aach
	dynasty=1009990178
	dna="ocmakpmgolj"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=cynical add_trait=lustful add_trait=brave 
	add_trait=cruel 
	father=1019921097	#Tehowawinow
	1215.7.27={ birth=yes }
	1276.3.17={ death=yes }
}
1019921107={
	name=Tstapittarius
	female=yes
	dynasty=1009990178
	dna="pllpdpciooa"
	culture=caddo religion=southeast_pagan
	father=1019921097	#Tehowawinow
	1219.1.1={ birth=yes }
	1293.6.18={ death=yes }
}
1019921108={
	name=Tstaruri'u
	female=yes
	dynasty=1009990178
	dna="lcgippoaaca"
	culture=caddo religion=southeast_pagan
	father=1019921097	#Tehowawinow
	1225.4.26={ birth=yes }
	1282.7.14={ death=yes }
}
1019921109={
	name=Tchowainin
	dynasty=1009990178
	dna="hngldhmidfa"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=gregarious add_trait=proud add_trait=ambitious add_trait=arbitrary 
	add_trait=wroth 
	father=1019921097	#Tehowawinow
	1229.9.10={ birth=yes }
	1297.3.19={ death=yes }
}
1019921110={
	name=Sationwnhown
	dynasty=1009990178
	dna="bppiidnfncd"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=detached_priest add_trait=slothful add_trait=patient add_trait=proud add_trait=paranoid 
	add_trait=arbitrary 
	father=1019921097	#Tehowawinow
	1234.11.4={ birth=yes }
	1300.7.10={ death=yes }
}
1019921111={
	name=Tskusaski
	female=yes
	dynasty=1009990178
	dna="jphjdjleoea"
	culture=caddo religion=southeast_pagan
	father=1019921104	#Tsauninot
	1232.3.25={ birth=yes }
	1293.5.24={ death=yes }
}
1019921112={
	name=Kianhoon
	dynasty=1009990178
	dna="hkhldobfach"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=7
	add_trait=indulgent_wastrel add_trait=impaler add_trait=diligent add_trait=cruel add_trait=deceitful 
	add_trait=proud 
	father=1019921104	#Tsauninot
	1237.2.2={ birth=yes }
	1293.6.24={ death=yes }
}
1019921113={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="hpkcdblngch"
	culture=caddo religion=southeast_pagan
	father=1019921104	#Tsauninot
	1242.3.17={ birth=yes }
	1326.7.14={ death=yes }
}
1019921114={
	name=Tskusaski
	female=yes
	dynasty=1009990178
	dna="hpnjdoaddda"
	culture=caddo religion=southeast_pagan
	father=1019921104	#Tsauninot
	1245.1.15={ birth=yes }
	1317.4.7={ death=yes }
}
1019921115={
	name=Sationwnhown
	dynasty=1009990178
	dna="ggdlckjilna"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=impaler add_trait=gregarious add_trait=cruel add_trait=honest 
	add_trait=greedy add_trait=paranoid add_trait=humble 
	father=1019921104	#Tsauninot
	1252.10.14={ birth=yes }
	1319.10.3={ death=yes }
}
1019921116={
	name=Tsauninot
	dynasty=1009990178
	dna="hdhiikhpncd"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=detached_priest add_trait=cruel add_trait=gluttonous add_trait=shy add_trait=envious 
	add_trait=ambitious add_trait=slow 
	father=1019921104	#Tsauninot
	1257.5.10={ birth=yes }
	1319.8.8={ death=yes }
}
1019921117={
	name=Sohone
	dynasty=1009990178
	dna="jnhbdpefofh"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=shy add_trait=charitable add_trait=proud add_trait=kind 
	father=1019921112	#Kianhoon
	1258.8.25={ birth=yes }
	1330.5.15={ death=yes }
}
1019921118={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="hkelhejkfke"
	culture=caddo religion=southeast_pagan
	father=1019921112	#Kianhoon
	1262.2.10={ birth=yes }
	1339.10.28={ death=yes }
}
1019921119={
	name=Tskusaski
	female=yes
	dynasty=1009990178
	dna="hknbddbgacl"
	culture=caddo religion=southeast_pagan
	father=1019921112	#Kianhoon
	1266.11.27={ birth=yes }
	1331.10.6={ death=yes }
}
1019921120={
	name=Tstapittarius
	female=yes
	dynasty=1009990178
	dna="mkhllebdaph"
	culture=caddo religion=southeast_pagan
	father=1019921112	#Kianhoon
	1271.2.18={ birth=yes }
	1350.7.7={ death=yes }
}
1019921121={
	name=Zacado
	female=yes
	dynasty=1009990178
	dna="hhhldlceach"
	culture=caddo religion=southeast_pagan
	father=1019921112	#Kianhoon
	1276.3.14={ birth=yes }
	1361.2.11={ death=yes }
}
1019921122={
	name=Tinnehinan
	dynasty=1009990178
	dna="ckogjccmpch"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=6
	add_trait=detached_priest add_trait=humble add_trait=charitable add_trait=content 
	father=1019921112	#Kianhoon
	1281.7.10={ birth=yes }
	1352.11.17={ death=yes }
}
1019921123={
	name=Aach
	dynasty=1009990178
	dna="hchjdlbafoh"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=impaler add_trait=lustful add_trait=patient add_trait=brave 
	father=1019921112	#Kianhoon
	1285.8.5={ birth=yes }
	1342.10.16={ death=yes }
}
1019921124={
	name=Sauninot
	dynasty=1009990178
	dna="jnhbipjnaml"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=6 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=duelist add_trait=cruel add_trait=just add_trait=trusting 
	add_trait=honest add_trait=humble add_trait=envious 
	father=1019921117	#Sohone
	1284.9.12={ birth=yes }
	1340.10.22={ death=yes }
}
1019921125={
	name=Tstaruri'u
	female=yes
	dynasty=1009990178
	dna="pnhbfpelbfo"
	culture=caddo religion=southeast_pagan
	father=1019921117	#Sohone
	1290.9.6={ birth=yes }
	1354.9.28={ death=yes }
}
1019921126={
	name=Tskusaski
	female=yes
	dynasty=1009990178
	dna="jnhbiojpakl"
	culture=caddo religion=southeast_pagan
	father=1019921124	#Sauninot
	1316.1.26={ birth=yes }
	1397.1.28={ death=yes }
}
1019921127={
	name=Tehowawinow
	dynasty=1009990178
	dna="nigbapgmaml"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=temperate add_trait=craven add_trait=chaste add_trait=just 
	add_trait=gregarious add_trait=ambitious 
	father=1019921124	#Sauninot
	1320.9.25={ birth=yes }
	1404.7.6={ death=yes }
}
1019921128={
	name=Tstaruri'u
	female=yes
	dynasty=1009990178
	dna="bbhoijflahl"
	culture=caddo religion=southeast_pagan
	father=1019921124	#Sauninot
	1327.5.26={ birth=yes }
	1392.6.3={ death=yes }
}
1019921129={
	name=Tstakurriwax
	female=yes
	dynasty=1009990178
	dna="bpklkhjnamh"
	culture=caddo religion=southeast_pagan
	father=1019921124	#Sauninot
	1331.6.12={ birth=yes }
	1392.12.22={ death=yes }
}
1019921130={
	name=Sationwnhown
	dynasty=1009990178
	dna="nigbappapmi"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=6 learning=6
	add_trait=indulgent_wastrel add_trait=mystic add_trait=kind add_trait=lustful add_trait=shy 
	add_trait=cruel add_trait=slothful add_trait=possessed 
	father=1019921127	#Tehowawinow
	1343.9.13={ birth=yes }
	1427.8.23={ death=yes }
}
1019921131={
	name=Ossinse
	dynasty=1009990178
	dna="nigddpgoemg"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=brave add_trait=proud add_trait=trusting add_trait=ambitious 
	add_trait=lustful add_trait=temperate 
	father=1019921127	#Tehowawinow
	1347.11.2={ birth=yes }
	1425.12.26={ death=yes }
}
1019921132={
	name=Tinnowin
	dynasty=1009990178
	dna="nigcapgmfml"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=impaler add_trait=greedy add_trait=content add_trait=brave 
	father=1019921127	#Tehowawinow
	1352.3.23={ birth=yes }
	1453.8.16={ death=yes }
}
1019921133={
	name=Mattan
	dynasty=1009990178
	dna="dclhidgmdel"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=envious add_trait=proud add_trait=zealous add_trait=temperate 
	add_trait=charitable add_trait=possessed 
	father=1019921127	#Tehowawinow
	1355.2.10={ birth=yes }
	1415.9.3={ death=yes }
}
1019921134={
	name=Sationwnhown
	dynasty=1009990178
	dna="ahgbafobkmi"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=5
	add_trait=midas_touched add_trait=proud add_trait=greedy add_trait=kind add_trait=cruel 
	father=1019921130	#Sationwnhown
	1371.2.15={ birth=yes }
	1434.8.6={ death=yes }
}
1019921135={
	name=Tstaka
	female=yes
	dynasty=1009990178
	dna="nhgboepffml"
	culture=caddo religion=southeast_pagan
	father=1019921130	#Sationwnhown
	1373.1.16={ birth=yes }
	1438.11.21={ death=yes }
}
1019921136={
	name=Tehowawinow
	dynasty=1009990178
	dna="nngmafpapji"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=hunter add_trait=temperate add_trait=ambitious add_trait=cruel 
	father=1019921130	#Sationwnhown
	1380.1.24={ birth=yes }
	1462.12.2={ death=yes }
}
1019921137={
	name=Kardy
	dynasty=1009990178
	dna="fpgbapeaimi"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=5
	add_trait=midas_touched add_trait=arbitrary add_trait=gluttonous 
	father=1019921130	#Sationwnhown
	1386.1.14={ birth=yes }
	1469.12.10={ death=yes }
}
1019921138={
	name=Mattan
	dynasty=1009990179
	dna="bfkgolakmlo"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=celibate add_trait=proud add_trait=chaste add_trait=envious 
	add_trait=honest add_trait=patient 
	719.4.21={ birth=yes }
	760.8.8={ death=yes }
}
1019921139={
	name=Tstaka
	female=yes
	dynasty=1009990179
	dna="abjgolcpmli"
	culture=caddo religion=southeast_pagan
	father=1019921138	#Mattan
	746.3.4={ birth=yes }
	829.2.27={ death=yes }
}
1019921140={
	name=Chowabah
	dynasty=1009990179
	dna="nokgnmfnmlj"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=detached_priest add_trait=paranoid add_trait=wroth add_trait=temperate add_trait=cruel 
	father=1019921138	#Mattan
	751.3.19={ birth=yes }
	807.4.1={ death=yes }
}
1019921141={
	name=Tskusaski
	female=yes
	dynasty=1009990179
	dna="bfkpjlknflo"
	culture=caddo religion=southeast_pagan
	father=1019921138	#Mattan
	756.12.5={ birth=yes }
	842.11.21={ death=yes }
}
1019921142={
	name=Kianhoon
	dynasty=1009990179
	dna="npbglmancdj"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=craven add_trait=cruel add_trait=patient add_trait=gregarious 
	father=1019921140	#Chowabah
	775.4.7={ birth=yes }
	844.11.8={ death=yes }
}
1019921143={
	name=Aach
	dynasty=1009990179
	dna="nongnmlnlhp"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=scholar add_trait=kind add_trait=wroth add_trait=content 
	father=1019921140	#Chowabah
	781.10.18={ birth=yes }
	859.7.24={ death=yes }
}
1019921144={
	name=Zacado
	female=yes
	dynasty=1009990179
	dna="iodinpemgln"
	culture=caddo religion=southeast_pagan
	father=1019921140	#Chowabah
	787.2.4={ birth=yes }
	855.8.8={ death=yes }
}
1019921145={
	name=Sauninot
	dynasty=1009990179
	dna="ngppjpaildd"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=8
	add_trait=midas_touched add_trait=diligent add_trait=wroth add_trait=cruel 
	father=1019921142	#Kianhoon
	803.3.9={ birth=yes }
	885.3.29={ death=yes }
}
1019921146={
	name=Tstakurriwax
	female=yes
	dynasty=1009990179
	dna="nkbcaoannof"
	culture=caddo religion=southeast_pagan
	father=1019921142	#Kianhoon
	809.5.9={ birth=yes }
	864.5.16={ death=yes }
}
1019921147={
	name=Towahinnek
	dynasty=1009990179
	dna="lhadfmanijp"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=temperate add_trait=zealous add_trait=gregarious add_trait=cruel 
	add_trait=lustful add_trait=charitable 
	father=1019921142	#Kianhoon
	816.8.5={ birth=yes }
	884.12.30={ death=yes }
}
1019921148={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="lkbgkmmncdj"
	culture=caddo religion=southeast_pagan
	father=1019921142	#Kianhoon
	818.9.3={ birth=yes }
	891.8.26={ death=yes }
}
1019921149={
	name=Tchowainin
	dynasty=1009990179
	dna="fggpjdaaldd"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=poet add_trait=cruel add_trait=humble add_trait=shy 
	add_trait=kind add_trait=honest add_trait=possessed 
	father=1019921145	#Sauninot
	830.2.19={ birth=yes }
	913.7.13={ death=yes }
}
1019921150={
	name=Sauninot
	dynasty=1009990179
	dna="nglojpiniel"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=naive_appeaser add_trait=mystic add_trait=brave add_trait=just add_trait=gregarious 
	add_trait=gluttonous 
	father=1019921145	#Sauninot
	834.7.25={ birth=yes }
	900.12.13={ death=yes }
}
1019921151={
	name=Tstaka
	female=yes
	dynasty=1009990179
	dna="gkppnelilpd"
	culture=caddo religion=southeast_pagan
	father=1019921145	#Sauninot
	839.10.19={ birth=yes }
	910.1.5={ death=yes }
}
1019921152={
	name=Towahinnek
	dynasty=1009990179
	dna="bhlpmpaakid"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=content add_trait=honest 
	father=1019921145	#Sauninot
	844.11.17={ birth=yes }
	909.5.11={ death=yes }
}
1019921153={
	name=Towahinnek
	dynasty=1009990179
	dna="mjgpjdaaldd"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=7
	add_trait=detached_priest add_trait=deceitful add_trait=patient add_trait=paranoid add_trait=proud 
	add_trait=wounded add_trait=possessed 
	father=1019921149	#Tchowainin
	855.4.4={ birth=yes }
	932.8.27={ death=yes }
}
1019921154={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990179
	dna="ffggjdcdldm"
	culture=caddo religion=southeast_pagan
	father=1019921149	#Tchowainin
	863.12.24={ birth=yes }
	938.11.30={ death=yes }
}
1019921155={
	name=Tstapittarius
	female=yes
	dynasty=1009990179
	dna="logpjjoalig"
	culture=caddo religion=southeast_pagan
	father=1019921149	#Tchowainin
	868.11.5={ birth=yes }
	925.4.23={ death=yes }
}
1019921156={
	name=Aach
	dynasty=1009990179
	dna="hggnjdaapil"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=temperate add_trait=chaste add_trait=wroth add_trait=humble 
	father=1019921149	#Tchowainin
	874.4.21={ birth=yes }
	926.11.6={ death=yes }
}
1019921157={
	name=Tewinnun
	dynasty=1009990179
	dna="hjgpccnaldd"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=greedy add_trait=kind add_trait=diligent 
	father=1019921153	#Towahinnek
	886.12.9={ birth=yes }
	970.10.8={ death=yes }
}
1019921158={
	name=Kianhoon
	dynasty=1009990179
	dna="mjcnkdofalj"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=trusting add_trait=gregarious add_trait=wroth add_trait=diligent 
	add_trait=wounded 
	father=1019921153	#Towahinnek
	891.3.17={ birth=yes }
	957.2.1={ death=yes }
}
1019921159={
	name=Tinnehinan
	dynasty=1009990179
	dna="nmgpokaagdd"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=kind add_trait=just 
	father=1019921153	#Towahinnek
	895.9.13={ birth=yes }
	950.7.11={ death=yes }
}
1019921160={
	name=Zacado
	female=yes
	dynasty=1009990179
	dna="mjgpkgiaaba"
	culture=caddo religion=southeast_pagan
	father=1019921153	#Towahinnek
	898.1.12={ birth=yes }
	1002.10.13={ death=yes }
}
1019921161={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="ijgppgnadkc"
	culture=caddo religion=southeast_pagan
	father=1019921157	#Tewinnun
	906.2.12={ birth=yes }
	968.5.8={ death=yes }
}
1019921162={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990179
	dna="hffkconallj"
	culture=caddo religion=southeast_pagan
	father=1019921157	#Tewinnun
	910.7.27={ birth=yes }
	972.5.1={ death=yes }
}
1019921163={
	name=Sohone
	dynasty=1009990179
	dna="djmecbhalfd"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=patient add_trait=humble add_trait=trusting add_trait=lustful 
	add_trait=kind add_trait=ambitious 
	father=1019921157	#Tewinnun
	913.4.25={ birth=yes }
	986.9.4={ death=yes }
}
1019921164={
	name=Tstaka
	female=yes
	dynasty=1009990179
	dna="bjgeccoaldd"
	culture=caddo religion=southeast_pagan
	father=1019921157	#Tewinnun
	918.9.17={ birth=yes }
	1006.6.3={ death=yes }
}
1019921165={
	name=Kardy
	dynasty=1009990179
	dna="mjgdccncldd"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=4
	add_trait=tough_soldier add_trait=chaste add_trait=brave add_trait=patient add_trait=cruel 
	add_trait=envious 
	father=1019921157	#Tewinnun
	923.8.22={ birth=yes }
	999.7.26={ death=yes }
}
1019921166={
	name=Tstaruri'u
	female=yes
	dynasty=1009990179
	dna="ajgpicpaldj"
	culture=caddo religion=southeast_pagan
	father=1019921157	#Tewinnun
	927.3.13={ birth=yes }
	991.6.21={ death=yes }
}
1019921167={
	name=Tchowainin
	dynasty=1009990179
	dna="hngmccealpd"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=patient add_trait=charitable add_trait=craven add_trait=arbitrary 
	add_trait=deceitful add_trait=humble 
	father=1019921157	#Tewinnun
	932.1.3={ birth=yes }
	1016.6.8={ death=yes }
}
1019921168={
	name=Tiohtow
	dynasty=1009990179
	dna="pjemcmlplfd"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=gregarious add_trait=ambitious add_trait=greedy add_trait=honest 
	add_trait=wounded 
	father=1019921163	#Sohone
	933.10.23={ birth=yes }
	997.7.20={ death=yes }
}
1019921169={
	name=Zacado
	female=yes
	dynasty=1009990179
	dna="djmegbnhofg"
	culture=caddo religion=southeast_pagan
	father=1019921163	#Sohone
	938.6.5={ birth=yes }
	1016.10.19={ death=yes }
}
1019921170={
	name=Tstapittarius
	female=yes
	dynasty=1009990179
	dna="djmecehakaj"
	culture=caddo religion=southeast_pagan
	father=1019921163	#Sohone
	945.10.21={ birth=yes }
	1005.9.23={ death=yes }
}
1019921171={
	name=Tiatesun
	dynasty=1009990179
	dna="pnemcmcpkek"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=6
	add_trait=indulgent_wastrel add_trait=content add_trait=just add_trait=patient add_trait=deceitful 
	father=1019921168	#Tiohtow
	960.4.25={ birth=yes }
	1033.3.18={ death=yes }
}
1019921172={
	name=Tinnehinan
	dynasty=1009990179
	dna="ahencmlolfm"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=deceitful add_trait=humble add_trait=envious add_trait=zealous 
	add_trait=ill 
	father=1019921168	#Tiohtow
	966.8.12={ birth=yes }
	1039.4.29={ death=yes }
}
1019921173={
	name=Ossinse
	dynasty=1009990179
	dna="pjebchfdhfd"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=gluttonous add_trait=chaste add_trait=diligent 
	father=1019921168	#Tiohtow
	970.11.22={ birth=yes }
	1028.8.3={ death=yes }
}
1019921174={
	name=Sauninot
	dynasty=1009990179
	dna="gpomfgmpafd"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=martial_cleric add_trait=paranoid add_trait=craven 
	father=1019921168	#Tiohtow
	975.7.10={ birth=yes }
	1036.5.8={ death=yes }
}
1019921175={
	name=Zacado
	female=yes
	dynasty=1009990179
	dna="peemihailgd"
	culture=caddo religion=southeast_pagan
	father=1019921168	#Tiohtow
	980.8.20={ birth=yes }
	1063.4.3={ death=yes }
}
1019921176={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="inebcjcpllk"
	culture=caddo religion=southeast_pagan
	father=1019921171	#Tiatesun
	981.3.22={ birth=yes }
	1060.2.14={ death=yes }
}
1019921177={
	name=Tskusaski
	female=yes
	dynasty=1009990179
	dna="jhemmmcbknk"
	culture=caddo religion=southeast_pagan
	father=1019921171	#Tiatesun
	986.12.3={ birth=yes }
	1061.5.21={ death=yes }
}
1019921178={
	name=Tiohtow
	dynasty=1009990179
	dna="pidmcmcakek"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=skilled_tactician add_trait=cruel add_trait=deceitful add_trait=greedy add_trait=ambitious 
	add_trait=shy 
	father=1019921171	#Tiatesun
	990.6.11={ birth=yes }
	1052.8.16={ death=yes }
}
1019921179={
	name=Tstakurriwax
	female=yes
	dynasty=1009990179
	dna="pcekjaapnek"
	culture=caddo religion=southeast_pagan
	father=1019921171	#Tiatesun
	993.7.15={ birth=yes }
	1051.7.13={ death=yes }
}
1019921180={
	name=Soakiantow
	dynasty=1009990179
	dna="akemcgcpkpb"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=mystic add_trait=shy add_trait=just add_trait=cynical 
	father=1019921171	#Tiatesun
	998.10.24={ birth=yes }
	1085.12.13={ death=yes }
}
1019921181={
	name=Sationwnhown
	dynasty=1009990179
	dna="piamcmfegef"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=envious add_trait=content add_trait=cruel 
	father=1019921178	#Tiohtow
	1019.2.22={ birth=yes }
	1084.6.11={ death=yes }
}
1019921182={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="fpmkmmjakek"
	culture=caddo religion=southeast_pagan
	father=1019921178	#Tiohtow
	1027.9.9={ birth=yes }
	1094.5.19={ death=yes }
}
1019921183={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="pipmbmlakek"
	culture=caddo religion=southeast_pagan
	father=1019921178	#Tiohtow
	1030.4.25={ birth=yes }
	1106.11.7={ death=yes }
}
1019921184={
	name=Tstaka
	female=yes
	dynasty=1009990179
	dna="ngphcnfioeg"
	culture=caddo religion=southeast_pagan
	father=1019921181	#Sationwnhown
	1037.1.27={ birth=yes }
	1101.3.15={ death=yes }
}
1019921185={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990179
	dna="jibfcpfnnif"
	culture=caddo religion=southeast_pagan
	father=1019921181	#Sationwnhown
	1042.7.23={ birth=yes }
	1098.12.30={ death=yes }
}
1019921186={
	name=Tehowawinow
	dynasty=1009990179
	dna="nihfpmphopf"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=cynical 
	father=1019921181	#Sationwnhown
	1046.3.8={ birth=yes }
	1145.1.4={ death=yes }
}
1019921187={
	name=Tstaruri'u
	female=yes
	dynasty=1009990179
	dna="piadjmfbmef"
	culture=caddo religion=southeast_pagan
	father=1019921181	#Sationwnhown
	1051.10.21={ birth=yes }
	1123.3.20={ death=yes }
}
1019921188={
	name=Tiatesun
	dynasty=1009990179
	dna="fjhhipphhdb"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=cruel add_trait=gregarious add_trait=greedy add_trait=content 
	add_trait=kind 
	father=1019921186	#Tehowawinow
	1067.12.20={ birth=yes }
	1148.4.30={ death=yes }
}
1019921189={
	name=Tstaruri'u
	female=yes
	dynasty=1009990179
	dna="npcfpangfpf"
	culture=caddo religion=southeast_pagan
	father=1019921186	#Tehowawinow
	1073.9.15={ birth=yes }
	1154.8.27={ death=yes }
}
1019921190={
	name=Tstaruri'u
	female=yes
	dynasty=1009990179
	dna="gihfdmpjopf"
	culture=caddo religion=southeast_pagan
	father=1019921186	#Tehowawinow
	1078.10.13={ birth=yes }
	1133.1.11={ death=yes }
}
1019921191={
	name=Tstaka
	female=yes
	dynasty=1009990179
	dna="kimfamphejf"
	culture=caddo religion=southeast_pagan
	father=1019921186	#Tehowawinow
	1085.9.25={ birth=yes }
	1159.1.14={ death=yes }
}
1019921192={
	name=Towahinnek
	dynasty=1009990179
	dna="kjjhkphphdp"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=duelist add_trait=wroth add_trait=lustful add_trait=envious 
	father=1019921188	#Tiatesun
	1093.8.19={ birth=yes }
	1155.10.18={ death=yes }
}
1019921193={
	name=Ossinse
	dynasty=1009990179
	dna="cjhhfpdhhba"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=cruel add_trait=patient add_trait=paranoid 
	father=1019921188	#Tiatesun
	1099.10.22={ birth=yes }
	1183.11.23={ death=yes }
}
1019921194={
	name=Zacado
	female=yes
	dynasty=1009990179
	dna="mfhbmdkmhpb"
	culture=caddo religion=southeast_pagan
	father=1019921188	#Tiatesun
	1105.5.1={ birth=yes }
	1155.5.14={ death=yes }
}
1019921195={
	name=Tstapittarius
	female=yes
	dynasty=1009990179
	dna="mpgpmpphhkb"
	culture=caddo religion=southeast_pagan
	father=1019921188	#Tiatesun
	1108.3.13={ birth=yes }
	1166.11.20={ death=yes }
}
1019921196={
	name=Tstakurriwax
	female=yes
	dynasty=1009990179
	dna="ljhmgcplpib"
	culture=caddo religion=southeast_pagan
	father=1019921188	#Tiatesun
	1113.2.24={ birth=yes }
	1169.10.29={ death=yes }
}
1019921197={
	name=Soakiantow
	dynasty=1009990179
	dna="bajhmpcdhnp"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=midas_touched add_trait=zealous add_trait=temperate add_trait=wroth 
	father=1019921192	#Towahinnek
	1123.5.9={ birth=yes }
	1198.6.10={ death=yes }
}
1019921198={
	name=Tinnowin
	dynasty=1009990179
	dna="lichkbhbcni"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=temperate add_trait=diligent add_trait=stressed 
	father=1019921192	#Towahinnek
	1130.6.5={ birth=yes }
	1199.2.1={ death=yes }
}
1019921199={
	name=Zacado
	female=yes
	dynasty=1009990179
	dna="hjjhlphphdk"
	culture=caddo religion=southeast_pagan
	father=1019921192	#Towahinnek
	1138.7.18={ birth=yes }
	1218.12.11={ death=yes }
}
1019921200={
	name=Tstaruri'u
	female=yes
	dynasty=1009990179
	dna="kleeophpppk"
	culture=caddo religion=southeast_pagan
	father=1019921192	#Towahinnek
	1144.4.27={ birth=yes }
	1217.6.16={ death=yes }
}
1019921201={
	name=Sationwnhown
	dynasty=1009990179
	dna="bajhkpipnnp"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=6
	add_trait=misguided_warrior add_trait=zealous add_trait=craven add_trait=gluttonous add_trait=content 
	add_trait=cruel add_trait=patient 
	father=1019921197	#Soakiantow
	1152.12.10={ birth=yes }
	1225.5.1={ death=yes }
}
1019921202={
	name=Tstapittarius
	female=yes
	dynasty=1009990179
	dna="bknkmpfkhkp"
	culture=caddo religion=southeast_pagan
	father=1019921197	#Soakiantow
	1159.10.26={ birth=yes }
	1201.8.6={ death=yes }
}
1019921203={
	name=Soakiantow
	dynasty=1009990179
	dna="fpjhlaippnp"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=patient add_trait=humble 
	father=1019921201	#Sationwnhown
	1177.4.15={ birth=yes }
	1248.7.21={ death=yes }
}
1019921204={
	name=Tstarahuxtu
	female=yes
	dynasty=1009990179
	dna="lkokkoipaip"
	culture=caddo religion=southeast_pagan
	father=1019921201	#Sationwnhown
	1180.11.18={ birth=yes }
	1227.5.2={ death=yes }
}
1019921205={
	name=Tskusaski
	female=yes
	dynasty=1009990179
	dna="bhehkpkpinc"
	culture=caddo religion=southeast_pagan
	father=1019921201	#Sationwnhown
	1184.2.7={ birth=yes }
	1269.1.13={ death=yes }
}
1019921206={
	name=Tchowainin
	dynasty=1009990179
	dna="fhdacaipfek"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=midas_touched add_trait=poet add_trait=paranoid add_trait=chaste 
	father=1019921203	#Soakiantow
	1196.12.8={ birth=yes }
	1288.8.16={ death=yes }
}
1019921207={
	name=Tiatesun
	dynasty=1009990179
	dna="pjjmaaippje"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=envious add_trait=zealous add_trait=gluttonous 
	father=1019921203	#Soakiantow
	1203.12.15={ birth=yes }
	1288.8.13={ death=yes }
}
1019921208={
	name=Mattan
	dynasty=1009990179
	dna="dpjclhdphhg"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=8 learning=5
	add_trait=elusive_shadow add_trait=honest add_trait=patient add_trait=shy add_trait=brave 
	father=1019921203	#Soakiantow
	1208.8.21={ birth=yes }
	1286.5.9={ death=yes }
}
1019921209={
	name=Aach
	dynasty=1009990179
	dna="pcbilaippnp"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=deceitful add_trait=proud add_trait=cruel add_trait=slothful 
	father=1019921203	#Soakiantow
	1213.6.5={ birth=yes }
	1287.12.9={ death=yes }
}
1019921210={
	name=Sanninow
	dynasty=1009990179
	dna="hodgcaipfjk"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=just add_trait=ambitious add_trait=cruel add_trait=diligent 
	father=1019921206	#Tchowainin
	1222.9.22={ birth=yes }
	1301.4.20={ death=yes }
}
1019921211={
	name=Tiatesun
	dynasty=1009990179
	dna="fhlffahkfek"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=charitable add_trait=proud add_trait=shy add_trait=deceitful 
	father=1019921206	#Tchowainin
	1229.9.26={ birth=yes }
	1295.7.20={ death=yes }
}
1019921212={
	name=Tstapittarius
	female=yes
	dynasty=1009990179
	dna="peodcaoffek"
	culture=caddo religion=southeast_pagan
	father=1019921206	#Tchowainin
	1233.5.18={ birth=yes }
	1273.7.23={ death=yes }
}
1019921213={
	name=Tsauninot
	dynasty=1009990179
	dna="fdfakjilfek"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=8 learning=8
	add_trait=naive_appeaser add_trait=shy add_trait=brave add_trait=chaste add_trait=trusting 
	add_trait=temperate add_trait=proud 
	father=1019921206	#Tchowainin
	1238.6.21={ birth=yes }
	1295.8.21={ death=yes }
}
1019921214={
	name=Sanninow
	dynasty=1009990179
	dna="hjdgcappbdk"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=tough_soldier add_trait=poet add_trait=arbitrary add_trait=cynical add_trait=diligent 
	add_trait=humble add_trait=stressed 
	father=1019921210	#Sanninow
	1248.1.6={ birth=yes }
	1303.5.7={ death=yes }
}
1019921215={
	name=Tashar
	dynasty=1009990179
	dna="aomgcahbfjm"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=martial_cleric add_trait=brave add_trait=humble add_trait=deceitful add_trait=charitable 
	add_trait=trusting add_trait=envious 
	father=1019921210	#Sanninow
	1252.11.11={ birth=yes }
	1320.11.29={ death=yes }
}
1019921216={
	name=Tashar
	dynasty=1009990179
	dna="hgdffaiffjk"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=8
	add_trait=midas_touched add_trait=craven add_trait=slothful add_trait=arbitrary add_trait=paranoid 
	add_trait=humble add_trait=wounded 
	father=1019921210	#Sanninow
	1254.10.16={ birth=yes }
	1319.12.12={ death=yes }
}
1019921217={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="hodhhaigink"
	culture=caddo religion=southeast_pagan
	father=1019921210	#Sanninow
	1260.2.27={ birth=yes }
	1364.5.10={ death=yes }
}
1019921218={
	name=Tashar
	dynasty=1009990179
	dna="mgdkeaolfjk"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=deceitful add_trait=gregarious add_trait=wounded 
	father=1019921210	#Sanninow
	1263.7.19={ birth=yes }
	1334.6.7={ death=yes }
}
1019921219={
	name=Tiatesun
	dynasty=1009990179
	dna="pedmcapomkk"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=5
	add_trait=midas_touched add_trait=lustful add_trait=proud add_trait=ambitious add_trait=kind 
	add_trait=zealous add_trait=greedy 
	father=1019921214	#Sanninow
	1272.10.21={ birth=yes }
	1337.5.2={ death=yes }
}
1019921220={
	name=Sationwnhown
	dynasty=1009990179
	dna="mcdebapipfo"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=slothful add_trait=cynical add_trait=chaste add_trait=charitable 
	father=1019921214	#Sanninow
	1278.4.21={ birth=yes }
	1348.2.3={ death=yes }
}
1019921221={
	name=Tstapittarius
	female=yes
	dynasty=1009990179
	dna="lodleanpcge"
	culture=caddo religion=southeast_pagan
	father=1019921214	#Sanninow
	1286.8.16={ birth=yes }
	1321.10.21={ death=yes }
}
1019921222={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="ofdgcapcbik"
	culture=caddo religion=southeast_pagan
	father=1019921214	#Sanninow
	1291.5.16={ birth=yes }
	1375.12.13={ death=yes }
}
1019921223={
	name=Tinnehinan
	dynasty=1009990179
	dna="mhfmcadondk"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=trusting add_trait=slothful add_trait=ambitious add_trait=humble 
	father=1019921219	#Tiatesun
	1293.9.12={ birth=yes }
	1370.5.9={ death=yes }
}
1019921224={
	name=Ossinse
	dynasty=1009990179
	dna="pjdohepaikb"
	culture=caddo religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=scholarly_theologian add_trait=poet add_trait=envious add_trait=gregarious add_trait=cynical 
	add_trait=trusting add_trait=possessed 
	father=1019921219	#Tiatesun
	1296.10.27={ birth=yes }
	1354.3.7={ death=yes }
}
1019921225={
	name=Mattan
	dynasty=1009990179
	dna="pedmcjigmkk"
	culture=caddo religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=hunter add_trait=ambitious add_trait=envious add_trait=slothful 
	add_trait=gregarious add_trait=cruel add_trait=paranoid 
	father=1019921219	#Tiatesun
	1302.12.14={ birth=yes }
	1376.11.14={ death=yes }
}
1019921226={
	name=Towahinnek
	dynasty=1009990179
	dna="pedicaplmkg"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=poet add_trait=cruel add_trait=lustful add_trait=arbitrary 
	father=1019921219	#Tiatesun
	1307.7.7={ birth=yes }
	1349.11.9={ death=yes }
}
1019921227={
	name=Hiahidock
	dynasty=1009990179
	dna="pjejcaelnea"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=detached_priest add_trait=greedy add_trait=cruel add_trait=proud add_trait=content 
	add_trait=possessed 
	father=1019921219	#Tiatesun
	1314.1.9={ birth=yes }
	1366.7.4={ death=yes }
}
1019921228={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="kiimladoepk"
	culture=caddo religion=southeast_pagan
	father=1019921223	#Tinnehinan
	1314.11.24={ birth=yes }
	1375.11.11={ death=yes }
}
1019921229={
	name=Tewinnun
	dynasty=1009990179
	dna="mfflgadonie"
	culture=caddo religion=southeast_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=grey_eminence add_trait=mystic add_trait=content add_trait=lustful add_trait=craven 
	add_trait=greedy 
	father=1019921223	#Tinnehinan
	1319.5.9={ birth=yes }
	1374.6.28={ death=yes }
}
1019921230={
	name=Tstaruri'u
	female=yes
	dynasty=1009990179
	dna="mhfncpnfbdk"
	culture=caddo religion=southeast_pagan
	father=1019921223	#Tinnehinan
	1323.1.27={ birth=yes }
	1422.8.31={ death=yes }
}
1019921231={
	name=Tstaka
	female=yes
	dynasty=1009990179
	dna="mpjmjamonpk"
	culture=caddo religion=southeast_pagan
	father=1019921223	#Tinnehinan
	1329.7.3={ birth=yes }
	1406.10.19={ death=yes }
}
1019921232={
	name=Tstakurriwax
	female=yes
	dynasty=1009990179
	dna="chfmpbdmndk"
	culture=caddo religion=southeast_pagan
	father=1019921223	#Tinnehinan
	1333.5.27={ birth=yes }
	1395.10.25={ death=yes }
}
1019921233={
	name=Kardy
	dynasty=1009990179
	dna="mhfccpnonkj"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=gregarious add_trait=chaste add_trait=brave 
	father=1019921223	#Tinnehinan
	1335.10.4={ birth=yes }
	1402.12.10={ death=yes }
}
1019921234={
	name=Mattan
	dynasty=1009990179
	dna="oeflgdhonge"
	culture=caddo religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=detached_priest add_trait=cruel add_trait=charitable add_trait=slothful add_trait=trusting 
	add_trait=stressed add_trait=lisp 
	father=1019921229	#Tewinnun
	1346.6.18={ birth=yes }
	1412.10.12={ death=yes }
}
1019921235={
	name=Zacado
	female=yes
	dynasty=1009990179
	dna="pffedaokiie"
	culture=caddo religion=southeast_pagan
	father=1019921229	#Tewinnun
	1353.3.19={ birth=yes }
	1428.4.1={ death=yes }
}
1019921236={
	name=Tehawahinno
	dynasty=1009990179
	dna="gdflgadomce"
	culture=caddo religion=southeast_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=tough_soldier add_trait=charitable add_trait=zealous add_trait=slothful add_trait=content 
	add_trait=stressed 
	father=1019921229	#Tewinnun
	1360.4.3={ birth=yes }
	1415.8.25={ death=yes }
}
1019921237={
	name=Tsaktahiraas
	female=yes
	dynasty=1009990179
	dna="mfklgjpdnji"
	culture=caddo religion=southeast_pagan
	father=1019921229	#Tewinnun
	1366.12.1={ birth=yes }
	1462.9.14={ death=yes }
}
