1019930517={
	name=Zambiza
	dynasty=1009990273
	dna="kdobjokdeff"
	culture=caran religion=caran_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=cruel add_trait=charitable add_trait=humble add_trait=arbitrary 
	add_trait=stressed 
	719.8.20={ birth=yes }
	774.4.13={ death=yes }
}
1019930518={
	name=Anquimarca
	dynasty=1009990273
	dna="kdoajkkbolm"
	culture=caran religion=caran_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=shy add_trait=zealous add_trait=charitable add_trait=chaste 
	add_trait=envious add_trait=just 
	father=1019930517	#Zambiza
	752.4.15={ birth=yes }
	820.12.22={ death=yes }
}
1019930519={
	name=Quispe
	dynasty=1009990273
	dna="khccmfmdeef"
	culture=caran religion=caran_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=thrifty_clerk add_trait=poet add_trait=brave add_trait=gregarious add_trait=cruel 
	add_trait=diligent add_trait=greedy add_trait=humble 
	father=1019930517	#Zambiza
	757.4.8={ birth=yes }
	855.2.14={ death=yes }
}
1019930520={
	name=Kantuta
	female=yes
	dynasty=1009990273
	dna="gdoidoemeff"
	culture=caran religion=caran_pagan
	father=1019930517	#Zambiza
	762.12.3={ birth=yes }
	815.5.16={ death=yes }
}
1019930521={
	name=China
	female=yes
	dynasty=1009990273
	dna="kdoeookdeff"
	culture=caran religion=caran_pagan
	father=1019930517	#Zambiza
	768.4.27={ birth=yes }
	848.9.5={ death=yes }
}
1019930522={
	name=China
	female=yes
	dynasty=1009990273
	dna="hhoafdkblgh"
	culture=caran religion=caran_pagan
	father=1019930518	#Anquimarca
	778.4.6={ birth=yes }
	857.3.6={ death=yes }
}
1019930523={
	name=Ninan
	dynasty=1009990273
	dna="kdoijkkbghm"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=kind add_trait=slothful add_trait=paranoid add_trait=deceitful 
	add_trait=just add_trait=depressed 
	father=1019930518	#Anquimarca
	784.9.23={ birth=yes }
	862.12.22={ death=yes }
}
1019930524={
	name=Cuyuchi
	dynasty=1009990273
	dna="mdlanjncolo"
	culture=caran religion=caran_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=craven add_trait=cynical add_trait=arbitrary add_trait=trusting 
	father=1019930518	#Anquimarca
	788.5.8={ birth=yes }
	867.1.10={ death=yes }
}
1019930525={
	name=Nina
	female=yes
	dynasty=1009990273
	dna="kdjamlkboia"
	culture=caran religion=caran_pagan
	father=1019930518	#Anquimarca
	793.7.1={ birth=yes }
	830.4.14={ death=yes }
}
1019930526={
	name=Ninan
	dynasty=1009990273
	dna="jdialknbgfm"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=greedy add_trait=craven add_trait=just add_trait=trusting 
	father=1019930518	#Anquimarca
	798.9.24={ birth=yes }
	861.12.17={ death=yes }
}
1019930527={
	name=Cavillaca
	female=yes
	dynasty=1009990273
	dna="kibildkbghm"
	culture=caran religion=caran_pagan
	father=1019930523	#Ninan
	804.11.2={ birth=yes }
	864.7.11={ death=yes }
}
1019930528={
	name=Orco
	dynasty=1009990273
	dna="hdoikobbohf"
	culture=caran religion=caran_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=just add_trait=cynical add_trait=cruel add_trait=shy 
	add_trait=drunkard 
	father=1019930523	#Ninan
	809.5.23={ birth=yes }
	885.5.6={ death=yes }
}
1019930529={
	name=Chia
	female=yes
	dynasty=1009990273
	dna="kdpijkmbchm"
	culture=caran religion=caran_pagan
	father=1019930523	#Ninan
	815.8.14={ birth=yes }
	902.7.12={ death=yes }
}
1019930530={
	name=Chia
	female=yes
	dynasty=1009990273
	dna="kcdkjkkjehl"
	culture=caran religion=caran_pagan
	father=1019930523	#Ninan
	818.1.21={ birth=yes }
	897.10.8={ death=yes }
}
1019930531={
	name=Sahuaraura
	dynasty=1009990273
	dna="cgobjkmppbm"
	culture=caran religion=caran_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=4
	add_trait=naive_appeaser add_trait=content add_trait=kind add_trait=arbitrary add_trait=greedy 
	father=1019930523	#Ninan
	823.7.12={ birth=yes }
	910.2.24={ death=yes }
}
1019930532={
	name=Maiara
	female=yes
	dynasty=1009990273
	dna="hdlikobbklf"
	culture=caran religion=caran_pagan
	father=1019930528	#Orco
	828.6.1={ birth=yes }
	906.3.11={ death=yes }
}
1019930533={
	name=Marcavilca
	dynasty=1009990273
	dna="jdgbkjmloef"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=cruel add_trait=kind add_trait=chaste add_trait=craven 
	father=1019930528	#Orco
	834.12.11={ birth=yes }
	895.6.27={ death=yes }
}
1019930534={
	name=Cavillaca
	female=yes
	dynasty=1009990273
	dna="hdiacobpdgj"
	culture=caran religion=caran_pagan
	father=1019930528	#Orco
	841.3.8={ birth=yes }
	898.6.16={ death=yes }
}
1019930535={
	name=Chia
	female=yes
	dynasty=1009990273
	dna="hhdgkobhoha"
	culture=caran religion=caran_pagan
	father=1019930528	#Orco
	848.9.20={ birth=yes }
	904.3.26={ death=yes }
}
1019930536={
	name=Guaritopa
	dynasty=1009990273
	dna="kdbiajilmcf"
	culture=caran religion=caran_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=honest add_trait=wroth add_trait=zealous add_trait=arbitrary 
	add_trait=lustful 
	father=1019930533	#Marcavilca
	863.10.5={ birth=yes }
	927.8.23={ death=yes }
}
1019930537={
	name=Nina
	female=yes
	dynasty=1009990273
	dna="jigakjjgoed"
	culture=caran religion=caran_pagan
	father=1019930533	#Marcavilca
	868.1.19={ birth=yes }
	925.1.15={ death=yes }
}
1019930538={
	name=Huachuri
	dynasty=1009990273
	dna="kbbidghnnlf"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=kind add_trait=gluttonous 
	father=1019930536	#Guaritopa
	892.11.25={ birth=yes }
	977.1.26={ death=yes }
}
1019930539={
	name=Huachuri
	dynasty=1009990273
	dna="knebajdlmpf"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=midas_touched add_trait=gregarious add_trait=brave add_trait=charitable add_trait=content 
	add_trait=zealous 
	father=1019930536	#Guaritopa
	896.8.20={ birth=yes }
	966.10.10={ death=yes }
}
1019930540={
	name=Ana
	female=yes
	dynasty=1009990273
	dna="mdkicjlfmcf"
	culture=caran religion=caran_pagan
	father=1019930536	#Guaritopa
	902.6.11={ birth=yes }
	977.3.28={ death=yes }
}
1019930541={
	name=Topa
	dynasty=1009990273
	dna="kakidcilncf"
	culture=caran religion=caran_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=scholarly_theologian add_trait=patient add_trait=craven add_trait=temperate add_trait=honest 
	add_trait=kind 
	father=1019930536	#Guaritopa
	907.7.26={ birth=yes }
	975.4.26={ death=yes }
}
1019930542={
	name=Anquimarca
	dynasty=1009990273
	dna="hkbdlghnnpf"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=just add_trait=craven add_trait=cynical add_trait=honest 
	father=1019930538	#Huachuri
	923.9.17={ birth=yes }
	994.3.31={ death=yes }
}
1019930543={
	name=China
	female=yes
	dynasty=1009990273
	dna="cbbidghcdlp"
	culture=caran religion=caran_pagan
	father=1019930538	#Huachuri
	927.9.23={ birth=yes }
	1013.10.14={ death=yes }
}
1019930544={
	name=Tucuycuyche
	dynasty=1009990273
	dna="kmpfdempnlf"
	culture=caran religion=caran_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=midas_touched add_trait=gregarious add_trait=proud add_trait=brave add_trait=possessed 
	father=1019930538	#Huachuri
	933.9.23={ birth=yes }
	992.7.9={ death=yes }
}
1019930545={
	name=Ninan
	dynasty=1009990273
	dna="kebabghlnjf"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=midas_touched add_trait=diligent add_trait=trusting add_trait=gluttonous add_trait=gregarious 
	father=1019930538	#Huachuri
	938.6.3={ birth=yes }
	1005.3.11={ death=yes }
}
1019930546={
	name=Nina
	female=yes
	dynasty=1009990273
	dna="kphpdghjmlc"
	culture=caran religion=caran_pagan
	father=1019930538	#Huachuri
	943.1.10={ birth=yes }
	1001.11.6={ death=yes }
}
1019930547={
	name=Sopa
	dynasty=1009990273
	dna="hkhdffhnokf"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=arbitrary add_trait=humble add_trait=cruel add_trait=wroth 
	add_trait=lunatic 
	father=1019930542	#Anquimarca
	947.7.26={ birth=yes }
	1027.10.9={ death=yes }
}
1019930548={
	name=Yamqui
	dynasty=1009990273
	dna="hkfjmlhnnpf"
	culture=caran religion=caran_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=8 learning=6
	add_trait=midas_touched add_trait=trusting add_trait=lustful add_trait=gregarious add_trait=cruel 
	father=1019930542	#Anquimarca
	951.9.23={ birth=yes }
	1025.5.23={ death=yes }
}
1019930549={
	name=Cavillaca
	female=yes
	dynasty=1009990273
	dna="homdeginnhf"
	culture=caran religion=caran_pagan
	father=1019930542	#Anquimarca
	958.6.26={ birth=yes }
	1024.10.1={ death=yes }
}
1019930550={
	name=Zopahua
	dynasty=1009990273
	dna="gkblgahnnpc"
	culture=caran religion=caran_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=scholar add_trait=content add_trait=kind add_trait=honest 
	add_trait=gregarious 
	father=1019930542	#Anquimarca
	963.3.3={ birth=yes }
	1005.9.18={ death=yes }
}
1019930551={
	name=Ana
	female=yes
	dynasty=1009990273
	dna="hkjjffdncgf"
	culture=caran religion=caran_pagan
	father=1019930547	#Sopa
	977.7.21={ birth=yes }
	1070.7.21={ death=yes }
}
1019930552={
	name=Yamqui
	dynasty=1009990273
	dna="pkjdffmnjlf"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=paranoid add_trait=gluttonous add_trait=deceitful add_trait=arbitrary 
	father=1019930547	#Sopa
	983.7.3={ birth=yes }
	1060.4.3={ death=yes }
}
1019930553={
	name=Axomamma
	female=yes
	dynasty=1009990273
	dna="fkkdffgnbaf"
	culture=caran religion=caran_pagan
	father=1019930547	#Sopa
	990.6.13={ birth=yes }
	1047.2.20={ death=yes }
}
1019930554={
	name=Ana
	female=yes
	dynasty=1009990273
	dna="mkjaffgpplj"
	culture=caran religion=caran_pagan
	father=1019930552	#Yamqui
	1005.7.1={ birth=yes }
	1085.7.8={ death=yes }
}
1019930555={
	name=Pumi
	dynasty=1009990273
	dna="fkljfffaclh"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=elusive_shadow add_trait=ambitious add_trait=chaste add_trait=humble add_trait=trusting 
	father=1019930552	#Yamqui
	1012.6.12={ birth=yes }
	1116.3.2={ death=yes }
}
1019930556={
	name=Pumi
	dynasty=1009990273
	dna="lpciffanjlf"
	culture=caran religion=caran_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=humble add_trait=wroth add_trait=zealous 
	add_trait=arbitrary add_trait=ill 
	father=1019930552	#Yamqui
	1019.10.10={ birth=yes }
	1086.5.1={ death=yes }
}
1019930557={
	name=Surandaman
	dynasty=1009990273
	dna="cmjdoomkkjc"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=paranoid add_trait=craven add_trait=cruel add_trait=patient 
	add_trait=ambitious add_trait=zealous 
	father=1019930552	#Yamqui
	1022.3.21={ birth=yes }
	1076.6.2={ death=yes }
}
1019930558={
	name=Ruminavi
	dynasty=1009990273
	dna="jkdmffhailh"
	culture=caran religion=caran_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=brave add_trait=trusting add_trait=content add_trait=arbitrary 
	add_trait=cruel add_trait=possessed 
	father=1019930555	#Pumi
	1031.6.14={ birth=yes }
	1110.11.21={ death=yes }
}
1019930559={
	name=Maiara
	female=yes
	dynasty=1009990273
	dna="mknjibfmcph"
	culture=caran religion=caran_pagan
	father=1019930555	#Pumi
	1034.6.15={ birth=yes }
	1073.10.26={ death=yes }
}
1019930560={
	name=Nina
	female=yes
	dynasty=1009990273
	dna="kmlffpbonlh"
	culture=caran religion=caran_pagan
	father=1019930555	#Pumi
	1037.6.10={ birth=yes }
	1099.8.2={ death=yes }
}
1019930561={
	name=Maiara
	female=yes
	dynasty=1009990273
	dna="fkljolfaclh"
	culture=caran religion=caran_pagan
	father=1019930555	#Pumi
	1041.11.3={ birth=yes }
	1110.9.20={ death=yes }
}
1019930562={
	name=Maiara
	female=yes
	dynasty=1009990273
	dna="ppaomffhcjj"
	culture=caran religion=caran_pagan
	father=1019930555	#Pumi
	1047.6.18={ birth=yes }
	1122.12.20={ death=yes }
}
1019930563={
	name=Zopahua
	dynasty=1009990273
	dna="ajljcfhagdm"
	culture=caran religion=caran_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=detached_priest add_trait=hedonist add_trait=gregarious add_trait=patient add_trait=kind 
	add_trait=quick 
	father=1019930555	#Pumi
	1049.9.15={ birth=yes }
	1127.3.4={ death=yes }
}
1019930564={
	name=Pascac
	dynasty=1009990273
	dna="fkpbdblaclh"
	culture=caran religion=caran_pagan
	martial=8 diplomacy=8 stewardship=4 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=brave add_trait=humble add_trait=envious add_trait=just 
	add_trait=depressed 
	father=1019930555	#Pumi
	1053.6.15={ birth=yes }
	1130.12.26={ death=yes }
}
1019930565={
	name=Surandaman
	dynasty=1009990273
	dna="fkdmffhabcn"
	culture=caran religion=caran_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=detached_priest add_trait=temperate add_trait=chaste add_trait=cruel add_trait=trusting 
	add_trait=just add_trait=humble add_trait=possessed 
	father=1019930558	#Ruminavi
	1062.12.24={ birth=yes }
	1122.12.10={ death=yes }
}
1019930566={
	name=Guaritopa
	dynasty=1009990273
	dna="fnldejmaihh"
	culture=caran religion=caran_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=temperate add_trait=brave add_trait=proud add_trait=content 
	add_trait=stressed 
	father=1019930558	#Ruminavi
	1068.11.12={ birth=yes }
	1155.7.6={ death=yes }
}
1019930567={
	name=Ana
	female=yes
	dynasty=1009990273
	dna="hddkffccplh"
	culture=caran religion=caran_pagan
	father=1019930558	#Ruminavi
	1073.12.12={ birth=yes }
	1172.11.25={ death=yes }
}
1019930568={
	name=Nina
	female=yes
	dynasty=1009990273
	dna="bdfmbflfilh"
	culture=caran religion=caran_pagan
	father=1019930558	#Ruminavi
	1079.8.2={ birth=yes }
	1162.5.29={ death=yes }
}
1019930569={
	name=Cuyuchi
	dynasty=1009990273
	dna="fodkeaofbcn"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=8
	add_trait=martial_cleric add_trait=deceitful add_trait=charitable 
	father=1019930565	#Surandaman
	1088.11.27={ birth=yes }
	1149.10.29={ death=yes }
}
1019930570={
	name=Nina
	female=yes
	dynasty=1009990273
	dna="fenkffhgbie"
	culture=caran religion=caran_pagan
	father=1019930565	#Surandaman
	1092.12.9={ birth=yes }
	1153.1.10={ death=yes }
}
1019930571={
	name=Topa
	dynasty=1009990273
	dna="ckpmfnmabcn"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=cynical add_trait=just add_trait=paranoid 
	father=1019930565	#Surandaman
	1096.3.15={ birth=yes }
	1176.9.8={ death=yes }
}
1019930572={
	name=Guaritopa
	dynasty=1009990273
	dna="fkpjpflakci"
	culture=caran religion=caran_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=paranoid add_trait=craven add_trait=humble add_trait=chaste 
	add_trait=temperate 
	father=1019930565	#Surandaman
	1101.4.26={ birth=yes }
	1154.10.15={ death=yes }
}
1019930573={
	name=Nina
	female=yes
	dynasty=1009990273
	dna="bjdmgghihcn"
	culture=caran religion=caran_pagan
	father=1019930565	#Surandaman
	1106.4.17={ birth=yes }
	1170.9.3={ death=yes }
}
1019930574={
	name=Axomamma
	female=yes
	dynasty=1009990273
	dna="dlhmffhapcj"
	culture=caran religion=caran_pagan
	father=1019930565	#Surandaman
	1112.7.24={ birth=yes }
	1210.4.23={ death=yes }
}
1019930575={
	name=Yamqui
	dynasty=1009990273
	dna="dhbmoahabcn"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=craven add_trait=lustful add_trait=humble add_trait=paranoid 
	add_trait=envious 
	father=1019930565	#Surandaman
	1117.7.22={ birth=yes }
	1199.10.22={ death=yes }
}
1019930576={
	name=Huachuri
	dynasty=1009990273
	dna="kkdkeaoobin"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=just add_trait=brave add_trait=gluttonous add_trait=paranoid 
	father=1019930569	#Cuyuchi
	1114.8.13={ birth=yes }
	1176.8.8={ death=yes }
}
1019930577={
	name=Cavillaca
	female=yes
	dynasty=1009990273
	dna="bfdkdaofbfa"
	culture=caran religion=caran_pagan
	father=1019930569	#Cuyuchi
	1120.1.2={ birth=yes }
	1190.10.3={ death=yes }
}
1019930578={
	name=Kantuta
	female=yes
	dynasty=1009990273
	dna="fodkefidbki"
	culture=caran religion=caran_pagan
	father=1019930569	#Cuyuchi
	1124.12.21={ birth=yes }
	1211.11.20={ death=yes }
}
1019930579={
	name=China
	female=yes
	dynasty=1009990273
	dna="nondenoebnf"
	culture=caran religion=caran_pagan
	father=1019930569	#Cuyuchi
	1130.4.4={ birth=yes }
	1205.8.23={ death=yes }
}
1019930580={
	name=Mayta
	dynasty=1009990273
	dna="kkjkehlhcan"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=4
	add_trait=skilled_tactician add_trait=kind add_trait=craven add_trait=shy add_trait=deceitful 
	father=1019930576	#Huachuri
	1142.3.5={ birth=yes }
	1221.9.25={ death=yes }
}
1019930581={
	name=Chia
	female=yes
	dynasty=1009990273
	dna="cohjeioooic"
	culture=caran religion=caran_pagan
	father=1019930576	#Huachuri
	1144.7.19={ birth=yes }
	1203.3.12={ death=yes }
}
1019930582={
	name=Axomamma
	female=yes
	dynasty=1009990273
	dna="kkokekocbgl"
	culture=caran religion=caran_pagan
	father=1019930576	#Huachuri
	1151.7.12={ birth=yes }
	1237.7.30={ death=yes }
}
1019930583={
	name=Atoc
	dynasty=1009990273
	dna="fhjgahfhcjn"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=content add_trait=honest add_trait=just 
	father=1019930580	#Mayta
	1166.1.13={ birth=yes }
	1239.6.29={ death=yes }
}
1019930584={
	name=Ruminavi
	dynasty=1009990273
	dna="iljknblhhan"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=humble add_trait=brave add_trait=trusting add_trait=wounded 
	father=1019930580	#Mayta
	1170.3.26={ birth=yes }
	1256.8.11={ death=yes }
}
1019930585={
	name=Titu
	dynasty=1009990273
	dna="kncglhfhclf"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=hunter add_trait=deceitful add_trait=craven add_trait=patient 
	add_trait=gluttonous 
	father=1019930583	#Atoc
	1199.7.6={ birth=yes }
	1268.4.4={ death=yes }
}
1019930586={
	name=Nina
	female=yes
	dynasty=1009990273
	dna="fhjggondapn"
	culture=caran religion=caran_pagan
	father=1019930583	#Atoc
	1205.7.27={ birth=yes }
	1288.4.4={ death=yes }
}
1019930587={
	name=Maiara
	female=yes
	dynasty=1009990273
	dna="mlbgahcbkak"
	culture=caran religion=caran_pagan
	father=1019930583	#Atoc
	1211.3.22={ birth=yes }
	1283.1.5={ death=yes }
}
1019930588={
	name=China
	female=yes
	dynasty=1009990273
	dna="ahjgaifpcao"
	culture=caran religion=caran_pagan
	father=1019930583	#Atoc
	1215.5.1={ birth=yes }
	1291.6.24={ death=yes }
}
1019930589={
	name=Nina
	female=yes
	dynasty=1009990273
	dna="nnaglhfhpaf"
	culture=caran religion=caran_pagan
	father=1019930585	#Titu
	1218.3.21={ birth=yes }
	1286.5.25={ death=yes }
}
1019930590={
	name=China
	female=yes
	dynasty=1009990273
	dna="aenklhfonln"
	culture=caran religion=caran_pagan
	father=1019930585	#Titu
	1223.10.10={ birth=yes }
	1298.3.4={ death=yes }
}
1019930591={
	name=Coyllas
	dynasty=1009990273
	dna="fncglgfiiff"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=hunter add_trait=gregarious add_trait=arbitrary add_trait=ambitious 
	add_trait=kind add_trait=fair 
	father=1019930585	#Titu
	1228.3.21={ birth=yes }
	1278.10.12={ death=yes }
}
1019930592={
	name=Cusichaca
	dynasty=1009990273
	dna="jncgdhfhcaf"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=7
	add_trait=midas_touched add_trait=slothful add_trait=trusting add_trait=kind add_trait=just 
	add_trait=honest 
	father=1019930585	#Titu
	1233.11.16={ birth=yes }
	1315.4.14={ death=yes }
}
1019930593={
	name=Kantuta
	female=yes
	dynasty=1009990273
	dna="kncgcmfjdlf"
	culture=caran religion=caran_pagan
	father=1019930585	#Titu
	1239.9.6={ birth=yes }
	1309.2.18={ death=yes }
}
1019930594={
	name=Orco
	dynasty=1009990273
	dna="kneglklhgfh"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=hunter add_trait=envious add_trait=cynical add_trait=deceitful 
	add_trait=gluttonous 
	father=1019930585	#Titu
	1242.8.9={ birth=yes }
	1307.10.12={ death=yes }
}
1019930595={
	name=Quispe
	dynasty=1009990273
	dna="kncgjpfkgoe"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=impaler add_trait=deceitful add_trait=lustful add_trait=humble 
	father=1019930585	#Titu
	1246.11.4={ birth=yes }
	1329.8.6={ death=yes }
}
1019930596={
	name=Pomaguala
	dynasty=1009990273
	dna="fncnlgfikga"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=6
	add_trait=midas_touched add_trait=brave add_trait=deceitful add_trait=lustful add_trait=arbitrary 
	add_trait=slothful add_trait=shy add_trait=harelip 
	father=1019930591	#Coyllas
	1253.9.23={ birth=yes }
	1300.11.16={ death=yes }
}
1019930597={
	name=Ninan
	dynasty=1009990273
	dna="mfbgjdciafn"
	culture=caran religion=caran_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=5
	add_trait=intricate_webweaver add_trait=paranoid add_trait=slothful add_trait=wroth add_trait=arbitrary 
	add_trait=envious add_trait=gregarious add_trait=lunatic 
	father=1019930591	#Coyllas
	1257.8.7={ birth=yes }
	1342.2.21={ death=yes }
}
1019930598={
	name=Yupanqui
	dynasty=1009990273
	dna="fgcgdgfiijf"
	culture=caran religion=caran_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=gardener add_trait=diligent add_trait=humble 
	father=1019930591	#Coyllas
	1260.10.4={ birth=yes }
	1341.2.13={ death=yes }
}
1019930599={
	name=Kantuta
	female=yes
	dynasty=1009990273
	dna="fnohjefpiff"
	culture=caran religion=caran_pagan
	father=1019930591	#Coyllas
	1268.11.14={ birth=yes }
	1341.10.25={ death=yes }
}
1019930600={
	name=Yamqui
	dynasty=1009990273
	dna="fnagpgfikpa"
	culture=caran religion=caran_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=cynical add_trait=gluttonous add_trait=trusting add_trait=brave 
	add_trait=just add_trait=diligent 
	father=1019930596	#Pomaguala
	1276.8.3={ birth=yes }
	1339.3.22={ death=yes }
}
1019930601={
	name=China
	female=yes
	dynasty=1009990273
	dna="fncnlcadkga"
	culture=caran religion=caran_pagan
	father=1019930596	#Pomaguala
	1283.12.5={ birth=yes }
	1369.3.3={ death=yes }
}
1019930602={
	name=China
	female=yes
	dynasty=1009990273
	dna="pfaekgabcpa"
	culture=caran religion=caran_pagan
	father=1019930600	#Yamqui
	1303.11.5={ birth=yes }
	1374.4.25={ death=yes }
}
1019930603={
	name=Umu
	dynasty=1009990273
	dna="adpkngfikpj"
	culture=caran religion=caran_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=slothful add_trait=patient 
	father=1019930600	#Yamqui
	1309.6.27={ birth=yes }
	1392.9.21={ death=yes }
}
1019930604={
	name=Surandaman
	dynasty=1009990273
	dna="ahjgjpofklp"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=mastermind_theologian add_trait=envious add_trait=deceitful add_trait=greedy add_trait=chaste 
	add_trait=slothful add_trait=ambitious add_trait=ill 
	father=1019930600	#Yamqui
	1314.9.6={ birth=yes }
	1381.4.7={ death=yes }
}
1019930605={
	name=Pumi
	dynasty=1009990273
	dna="adpangpabdj"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=brave add_trait=gregarious add_trait=gluttonous add_trait=ambitious 
	father=1019930603	#Umu
	1338.4.6={ birth=yes }
	1391.3.23={ death=yes }
}
1019930606={
	name=Curiatao
	dynasty=1009990273
	dna="adpkndfjkaj"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=midas_touched add_trait=celibate add_trait=temperate add_trait=cruel add_trait=cynical 
	add_trait=honest 
	father=1019930603	#Umu
	1342.4.13={ birth=yes }
	1426.3.16={ death=yes }
}
1019930607={
	name=Zopahua
	dynasty=1009990273
	dna="aepkfghboej"
	culture=caran religion=caran_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=4 learning=6
	add_trait=midas_touched add_trait=humble add_trait=temperate add_trait=chaste add_trait=craven 
	add_trait=charitable add_trait=paranoid 
	father=1019930603	#Umu
	1347.11.25={ birth=yes }
	1421.4.22={ death=yes }
}
1019930608={
	name=Cayo
	dynasty=1009990273
	dna="aflbccgonnj"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=5
	add_trait=midas_touched add_trait=scholar add_trait=gluttonous add_trait=gregarious add_trait=patient 
	add_trait=deceitful add_trait=drunkard 
	father=1019930605	#Pumi
	1365.11.13={ birth=yes }
	1431.11.1={ death=yes }
}
1019930609={
	name=Maiara
	female=yes
	dynasty=1009990273
	dna="ahbghgpolmh"
	culture=caran religion=caran_pagan
	father=1019930605	#Pumi
	1370.8.8={ birth=yes }
	1430.11.16={ death=yes }
}
1019930610={
	name=Titu
	dynasty=1009990273
	dna="aciammpbjdf"
	culture=caran religion=caran_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=poet add_trait=diligent add_trait=charitable add_trait=humble 
	add_trait=craven add_trait=ill 
	father=1019930605	#Pumi
	1374.2.14={ birth=yes }
	1426.9.17={ death=yes }
}
1019930611={
	name=Cuyuchi
	dynasty=1009990273
	dna="pfobcehknnj"
	culture=caran religion=caran_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=poet add_trait=honest add_trait=patient add_trait=ambitious 
	add_trait=paranoid add_trait=diligent 
	father=1019930608	#Cayo
	1386.3.18={ birth=yes }
	1468.5.12={ death=yes }
}
1019930612={
	name=Titu
	dynasty=1009990273
	dna="aflnccgonnj"
	culture=caran religion=caran_pagan
	martial=5 diplomacy=5 stewardship=6 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=hunter add_trait=proud add_trait=gregarious add_trait=arbitrary 
	father=1019930608	#Cayo
	1389.9.4={ birth=yes }
	1429.7.11={ death=yes }
}
