1019921441={
	name=Nahumastabbe
	dynasty=1009990182
	dna="ekhiieiahga"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=celibate add_trait=slothful add_trait=cruel add_trait=kind 
	add_trait=just add_trait=patient 
	719.5.22={ birth=yes }
	791.8.3={ death=yes }
}
1019921442={
	name=Rayen
	female=yes
	dynasty=1009990182
	dna="jkmiheihfgm"
	culture=choctaw religion=southeast_pagan
	father=1019921441	#Nahumastabbe
	745.7.11={ birth=yes }
	836.11.10={ death=yes }
}
1019921443={
	name=Tiupoye
	dynasty=1009990182
	dna="ekhlpebahga"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=4
	add_trait=charismatic_negotiator add_trait=patient add_trait=arbitrary add_trait=shy add_trait=cynical 
	add_trait=craven add_trait=deceitful add_trait=stressed 
	father=1019921441	#Nahumastabbe
	752.1.19={ birth=yes }
	817.6.26={ death=yes }
}
1019921444={
	name=Tootehoma
	dynasty=1009990182
	dna="hlhiiciahja"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=5
	add_trait=martial_cleric add_trait=poet add_trait=gluttonous add_trait=shy add_trait=just 
	add_trait=cynical add_trait=honest add_trait=paranoid add_trait=drunkard 
	father=1019921441	#Nahumastabbe
	756.3.2={ birth=yes }
	816.5.18={ death=yes }
}
1019921445={
	name=Peyeche
	female=yes
	dynasty=1009990182
	dna="lkhpehbadep"
	culture=choctaw religion=southeast_pagan
	father=1019921441	#Nahumastabbe
	759.10.16={ birth=yes }
	820.10.21={ death=yes }
}
1019921446={
	name=Nackitona
	dynasty=1009990182
	dna="hnhkienahgm"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=paranoid add_trait=just add_trait=kind add_trait=lustful 
	add_trait=slothful add_trait=lisp 
	father=1019921441	#Nahumastabbe
	762.7.16={ birth=yes }
	832.9.22={ death=yes }
}
1019921447={
	name=Tootehooma
	dynasty=1009990182
	dna="ekmlllnahke"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=humble add_trait=chaste add_trait=brave add_trait=weak 
	father=1019921443	#Tiupoye
	781.5.16={ birth=yes }
	867.11.20={ death=yes }
}
1019921448={
	name=Tuscoonoohoopoie
	dynasty=1009990182
	dna="ejdbpebebef"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=mystic add_trait=temperate add_trait=craven add_trait=cynical 
	add_trait=trusting add_trait=honest 
	father=1019921443	#Tiupoye
	789.5.14={ birth=yes }
	872.1.3={ death=yes }
}
1019921449={
	name=Millaray
	female=yes
	dynasty=1009990182
	dna="ekecpjbapgo"
	culture=choctaw religion=southeast_pagan
	father=1019921443	#Tiupoye
	793.10.8={ birth=yes }
	849.7.13={ death=yes }
}
1019921450={
	name=Peyeche
	female=yes
	dynasty=1009990182
	dna="enjoelnleee"
	culture=choctaw religion=southeast_pagan
	father=1019921447	#Tootehooma
	805.11.23={ birth=yes }
	872.7.4={ death=yes }
}
1019921451={
	name=Tushtallay
	dynasty=1009990182
	dna="ekdllbnnhfe"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=grey_eminence add_trait=trusting add_trait=deceitful add_trait=craven 
	father=1019921447	#Tootehooma
	812.10.12={ birth=yes }
	856.10.26={ death=yes }
}
1019921452={
	name=Piro
	female=yes
	dynasty=1009990182
	dna="ejmlblnafmm"
	culture=choctaw religion=southeast_pagan
	father=1019921447	#Tootehooma
	815.3.21={ birth=yes }
	912.6.1={ death=yes }
}
1019921453={
	name=Tootehoma
	dynasty=1009990182
	dna="hkoacbbohfe"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=just add_trait=diligent add_trait=craven add_trait=patient 
	add_trait=gluttonous add_trait=wounded add_trait=stutter 
	father=1019921451	#Tushtallay
	842.11.14={ birth=yes }
	925.5.13={ death=yes }
}
1019921454={
	name=Quimey
	female=yes
	dynasty=1009990182
	dna="ekalpfnnhoe"
	culture=choctaw religion=southeast_pagan
	father=1019921451	#Tushtallay
	848.8.18={ birth=yes }
	913.7.5={ death=yes }
}
1019921455={
	name=Tootahomo
	dynasty=1009990182
	dna="gkdilibjgjn"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=greedy add_trait=temperate add_trait=shy add_trait=just 
	add_trait=content 
	father=1019921451	#Tushtallay
	854.9.23={ birth=yes }
	919.8.18={ death=yes }
}
1019921456={
	name=Rayen
	female=yes
	dynasty=1009990182
	dna="ebdldjbaipn"
	culture=choctaw religion=southeast_pagan
	father=1019921451	#Tushtallay
	859.7.5={ birth=yes }
	915.12.27={ death=yes }
}
1019921457={
	name=Rayen
	female=yes
	dynasty=1009990182
	dna="hkdmcbchhnj"
	culture=choctaw religion=southeast_pagan
	father=1019921453	#Tootehoma
	870.8.24={ birth=yes }
	940.11.13={ death=yes }
}
1019921458={
	name=Shishemastubby
	dynasty=1009990182
	dna="okaacfbohee"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=6
	add_trait=tough_soldier add_trait=just add_trait=shy add_trait=patient add_trait=diligent 
	add_trait=ambitious 
	father=1019921453	#Tootehoma
	876.7.20={ birth=yes }
	960.11.13={ death=yes }
}
1019921459={
	name=Quetroman
	female=yes
	dynasty=1009990182
	dna="hmkajbdoael"
	culture=choctaw religion=southeast_pagan
	father=1019921453	#Tootehoma
	879.4.25={ birth=yes }
	936.7.22={ death=yes }
}
1019921460={
	name=Canelechabe
	dynasty=1009990182
	dna="ogpacfbbhee"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=4
	add_trait=tough_soldier add_trait=trusting add_trait=cruel add_trait=shy add_trait=arbitrary 
	add_trait=brave 
	father=1019921458	#Shishemastubby
	898.1.10={ birth=yes }
	956.9.26={ death=yes }
}
1019921461={
	name=Pitrel
	female=yes
	dynasty=1009990182
	dna="okajjfedhhe"
	culture=choctaw religion=southeast_pagan
	father=1019921458	#Shishemastubby
	902.4.19={ birth=yes }
	969.6.11={ death=yes }
}
1019921462={
	name=Peyeche
	female=yes
	dynasty=1009990182
	dna="okgocfbnpee"
	culture=choctaw religion=southeast_pagan
	father=1019921458	#Shishemastubby
	908.4.17={ birth=yes }
	971.11.26={ death=yes }
}
1019921463={
	name=Quintruy
	female=yes
	dynasty=1009990182
	dna="keaaffbodge"
	culture=choctaw religion=southeast_pagan
	father=1019921458	#Shishemastubby
	912.12.6={ birth=yes }
	991.3.12={ death=yes }
}
1019921464={
	name=Pushihumachito
	dynasty=1009990182
	dna="jgpnhkpafel"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=zealous add_trait=ambitious add_trait=honest 
	father=1019921460	#Canelechabe
	922.4.13={ birth=yes }
	979.4.18={ death=yes }
}
1019921465={
	name=Asitahuma
	dynasty=1009990182
	dna="oggacigbbej"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=chaste add_trait=zealous add_trait=trusting add_trait=patient 
	add_trait=cruel 
	father=1019921460	#Canelechabe
	928.2.23={ birth=yes }
	1000.1.24={ death=yes }
}
1019921466={
	name=Quintruy
	female=yes
	dynasty=1009990182
	dna="ogdacfbclae"
	culture=choctaw religion=southeast_pagan
	father=1019921460	#Canelechabe
	932.5.5={ birth=yes }
	991.1.13={ death=yes }
}
1019921467={
	name=Manque
	female=yes
	dynasty=1009990182
	dna="biknikpafel"
	culture=choctaw religion=southeast_pagan
	father=1019921464	#Pushihumachito
	951.11.5={ birth=yes }
	1008.1.29={ death=yes }
}
1019921468={
	name=Steabee
	dynasty=1009990182
	dna="jgbmhkpofdo"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=diligent add_trait=deceitful add_trait=brave add_trait=trusting 
	add_trait=proud add_trait=hunchback 
	father=1019921464	#Pushihumachito
	956.10.5={ birth=yes }
	1033.5.2={ death=yes }
}
1019921469={
	name=Pushistonahuma
	dynasty=1009990182
	dna="jhakdkjajei"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=scholarly_theologian add_trait=gardener add_trait=humble add_trait=chaste add_trait=cynical 
	add_trait=cruel 
	father=1019921464	#Pushihumachito
	959.5.3={ birth=yes }
	1046.3.7={ death=yes }
}
1019921470={
	name=Cachuaanchabe
	dynasty=1009990182
	dna="jginhlpacel"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=zealous add_trait=arbitrary add_trait=proud 
	father=1019921464	#Pushihumachito
	966.1.1={ birth=yes }
	1048.12.16={ death=yes }
}
1019921471={
	name=Quintruy
	female=yes
	dynasty=1009990182
	dna="jgfnhphhibl"
	culture=choctaw religion=southeast_pagan
	father=1019921464	#Pushihumachito
	969.5.12={ birth=yes }
	1041.9.3={ death=yes }
}
1019921472={
	name=Manque
	female=yes
	dynasty=1009990182
	dna="jgfmhnnofdo"
	culture=choctaw religion=southeast_pagan
	father=1019921468	#Steabee
	978.12.6={ birth=yes }
	1064.2.13={ death=yes }
}
1019921473={
	name=Immahoka
	female=yes
	dynasty=1009990182
	dna="jhlmhkbmjil"
	culture=choctaw religion=southeast_pagan
	father=1019921468	#Steabee
	980.9.13={ birth=yes }
	1059.4.24={ death=yes }
}
1019921474={
	name=Nahomtima
	female=yes
	dynasty=1009990182
	dna="agamobbhkdp"
	culture=choctaw religion=southeast_pagan
	father=1019921468	#Steabee
	985.2.25={ birth=yes }
	1070.12.18={ death=yes }
}
1019921475={
	name=Pushmataha
	dynasty=1009990182
	dna="jdcmhkmmfgp"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=mystic add_trait=content add_trait=shy add_trait=wroth 
	add_trait=temperate 
	father=1019921468	#Steabee
	990.12.8={ birth=yes }
	1073.5.29={ death=yes }
}
1019921476={
	name=Rayen
	female=yes
	dynasty=1009990182
	dna="hgcmakpofdo"
	culture=choctaw religion=southeast_pagan
	father=1019921468	#Steabee
	996.1.8={ birth=yes }
	1074.10.14={ death=yes }
}
1019921477={
	name=Somoche
	female=yes
	dynasty=1009990182
	dna="dgbkelnffda"
	culture=choctaw religion=southeast_pagan
	father=1019921468	#Steabee
	1002.6.26={ birth=yes }
	1074.9.3={ death=yes }
}
1019921478={
	name=Tuskonahopoia
	dynasty=1009990182
	dna="jpkmhknhjhp"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=slothful 
	father=1019921475	#Pushmataha
	1018.12.7={ birth=yes }
	1075.9.28={ death=yes }
}
1019921479={
	name=Chickashioclacta
	dynasty=1009990182
	dna="jdcppkmnhgp"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=gluttonous 
	father=1019921475	#Pushmataha
	1024.12.26={ birth=yes }
	1098.8.1={ death=yes }
}
1019921480={
	name=Quimey
	female=yes
	dynasty=1009990182
	dna="jpgmhknnjoi"
	culture=choctaw religion=southeast_pagan
	father=1019921478	#Tuskonahopoia
	1043.7.16={ birth=yes }
	1123.10.21={ death=yes }
}
1019921481={
	name=Tobocoh
	dynasty=1009990182
	dna="jlkhhingjpc"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=4 learning=8
	add_trait=tough_soldier add_trait=chaste add_trait=envious add_trait=cynical add_trait=content 
	add_trait=charitable add_trait=brave 
	father=1019921478	#Tuskonahopoia
	1048.3.5={ birth=yes }
	1124.10.24={ death=yes }
}
1019921482={
	name=Okanconnooa
	dynasty=1009990182
	dna="iplmhoehjhp"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=gregarious add_trait=charitable add_trait=lustful add_trait=wroth 
	add_trait=lisp 
	father=1019921478	#Tuskonahopoia
	1051.9.13={ birth=yes }
	1100.6.27={ death=yes }
}
1019921483={
	name=Chucaastabe
	dynasty=1009990182
	dna="llpphicejpc"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=zealous add_trait=honest add_trait=humble add_trait=slothful 
	add_trait=ambitious 
	father=1019921481	#Tobocoh
	1081.5.9={ birth=yes }
	1168.10.9={ death=yes }
}
1019921484={
	name=Taboca
	dynasty=1009990182
	dna="jikhcdhhjje"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=kind add_trait=temperate add_trait=proud 
	father=1019921481	#Tobocoh
	1088.3.3={ birth=yes }
	1155.11.12={ death=yes }
}
1019921485={
	name=Eyahchihumo
	dynasty=1009990182
	dna="lpkhhclgnpf"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=content add_trait=chaste add_trait=zealous add_trait=slothful 
	add_trait=charitable add_trait=paranoid 
	father=1019921481	#Tobocoh
	1094.10.26={ birth=yes }
	1178.10.3={ death=yes }
}
1019921486={
	name=Saqui
	female=yes
	dynasty=1009990182
	dna="jjkhnbngdpc"
	culture=choctaw religion=southeast_pagan
	father=1019921481	#Tobocoh
	1100.9.21={ birth=yes }
	1182.1.12={ death=yes }
}
1019921487={
	name=Puchihuma
	dynasty=1009990182
	dna="llkahigfiic"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=proud add_trait=zealous add_trait=paranoid 
	father=1019921483	#Chucaastabe
	1107.5.14={ birth=yes }
	1176.10.11={ death=yes }
}
1019921488={
	name=Hochehomo
	dynasty=1009990182
	dna="pmnbmidojpc"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=skilled_tactician add_trait=duelist add_trait=deceitful add_trait=cruel add_trait=humble 
	add_trait=just add_trait=lunatic 
	father=1019921483	#Chucaastabe
	1114.6.5={ birth=yes }
	1169.12.15={ death=yes }
}
1019921489={
	name=Millaray
	female=yes
	dynasty=1009990182
	dna="llfmhkcahpc"
	culture=choctaw religion=southeast_pagan
	father=1019921483	#Chucaastabe
	1119.8.24={ birth=yes }
	1182.11.2={ death=yes }
}
1019921490={
	name=Asetahuma
	dynasty=1009990182
	dna="pllaaiggjip"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=8 learning=7
	add_trait=midas_touched add_trait=hunter add_trait=proud add_trait=envious add_trait=gluttonous 
	father=1019921487	#Puchihuma
	1131.11.16={ birth=yes }
	1200.6.8={ death=yes }
}
1019921491={
	name=Somoche
	female=yes
	dynasty=1009990182
	dna="lokphngjbmn"
	culture=choctaw religion=southeast_pagan
	father=1019921487	#Puchihuma
	1139.2.3={ birth=yes }
	1191.5.21={ death=yes }
}
1019921492={
	name=Tanetchenna
	dynasty=1009990182
	dna="llkaponfjie"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=skilled_tactician add_trait=arbitrary add_trait=greedy add_trait=honest 
	father=1019921487	#Puchihuma
	1145.9.15={ birth=yes }
	1223.8.1={ death=yes }
}
1019921493={
	name=Somoche
	female=yes
	dynasty=1009990182
	dna="lcjenigfiie"
	culture=choctaw religion=southeast_pagan
	father=1019921487	#Puchihuma
	1150.3.3={ birth=yes }
	1232.12.27={ death=yes }
}
1019921494={
	name=Canelechabe
	dynasty=1009990182
	dna="dljahifgjip"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=8
	add_trait=detached_priest add_trait=gardener add_trait=brave add_trait=humble 
	father=1019921490	#Asetahuma
	1156.11.22={ birth=yes }
	1219.11.21={ death=yes }
}
1019921495={
	name=Quintuqueo
	female=yes
	dynasty=1009990182
	dna="pkjlhibgjih"
	culture=choctaw religion=southeast_pagan
	father=1019921490	#Asetahuma
	1159.9.10={ birth=yes }
	1238.2.25={ death=yes }
}
1019921496={
	name=Pitrel
	female=yes
	dynasty=1009990182
	dna="illkdkgjmip"
	culture=choctaw religion=southeast_pagan
	father=1019921490	#Asetahuma
	1166.10.17={ birth=yes }
	1226.8.14={ death=yes }
}
1019921497={
	name=Tootahomo
	dynasty=1009990182
	dna="epjbkiodjgp"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=5
	add_trait=naive_appeaser add_trait=greedy add_trait=wroth add_trait=shy add_trait=zealous 
	add_trait=slothful 
	father=1019921494	#Canelechabe
	1185.9.19={ birth=yes }
	1248.6.19={ death=yes }
}
1019921498={
	name=Nahumastabbe
	dynasty=1009990182
	dna="dljmgifcmkc"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=midas_touched add_trait=trusting add_trait=humble 
	father=1019921494	#Canelechabe
	1190.11.26={ birth=yes }
	1251.5.1={ death=yes }
}
1019921499={
	name=Pitrel
	female=yes
	dynasty=1009990182
	dna="jlolhifapip"
	culture=choctaw religion=southeast_pagan
	father=1019921494	#Canelechabe
	1195.11.14={ birth=yes }
	1275.11.26={ death=yes }
}
1019921500={
	name=Quetroman
	female=yes
	dynasty=1009990182
	dna="ghjphidokpp"
	culture=choctaw religion=southeast_pagan
	father=1019921494	#Canelechabe
	1201.3.4={ birth=yes }
	1302.5.6={ death=yes }
}
1019921501={
	name=Panshimantla
	dynasty=1009990182
	dna="gljahcdgoep"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=5
	add_trait=scholarly_theologian add_trait=cruel add_trait=ambitious add_trait=craven add_trait=envious 
	add_trait=proud add_trait=trusting 
	father=1019921494	#Canelechabe
	1207.1.12={ birth=yes }
	1261.12.28={ death=yes }
}
1019921502={
	name=Rayen
	female=yes
	dynasty=1009990182
	dna="bbigcifgjip"
	culture=choctaw religion=southeast_pagan
	father=1019921494	#Canelechabe
	1211.8.23={ birth=yes }
	1298.1.19={ death=yes }
}
1019921503={
	name=Tushtallay
	dynasty=1009990182
	dna="dljagiigjik"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=cruel add_trait=shy add_trait=wroth add_trait=charitable 
	add_trait=trusting 
	father=1019921494	#Canelechabe
	1217.11.7={ birth=yes }
	1285.2.21={ death=yes }
}
1019921504={
	name=Chulomastubee
	dynasty=1009990182
	dna="bpbbpoomlpj"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=7 learning=7
	add_trait=skilled_tactician add_trait=chaste add_trait=proud add_trait=trusting add_trait=wroth 
	father=1019921497	#Tootahomo
	1207.4.5={ birth=yes }
	1292.10.6={ death=yes }
}
1019921505={
	name=Millaray
	female=yes
	dynasty=1009990182
	dna="fpdnkicdhgp"
	culture=choctaw religion=southeast_pagan
	father=1019921497	#Tootahomo
	1210.2.16={ birth=yes }
	1272.2.2={ death=yes }
}
1019921506={
	name=Chucaastabe
	dynasty=1009990182
	dna="eniekhoddgp"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=brave add_trait=greedy add_trait=paranoid add_trait=humble 
	father=1019921497	#Tootahomo
	1214.11.24={ birth=yes }
	1285.12.8={ death=yes }
}
1019921507={
	name=Millaray
	female=yes
	dynasty=1009990182
	dna="epljklndjgm"
	culture=choctaw religion=southeast_pagan
	father=1019921497	#Tootahomo
	1220.10.5={ birth=yes }
	1297.7.8={ death=yes }
}
1019921508={
	name=Puchihuma
	dynasty=1009990182
	dna="gpbbpoomlpd"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=mystic add_trait=diligent add_trait=arbitrary add_trait=charitable 
	add_trait=envious 
	father=1019921504	#Chulomastubee
	1234.10.24={ birth=yes }
	1304.12.25={ death=yes }
}
1019921509={
	name=Lunnabaga
	female=yes
	dynasty=1009990182
	dna="lpipboollpi"
	culture=choctaw religion=southeast_pagan
	father=1019921504	#Chulomastubee
	1239.7.10={ birth=yes }
	1309.2.16={ death=yes }
}
1019921510={
	name=Ayaistanaksi
	dynasty=1009990182
	dna="npbbhekmlij"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=hunter add_trait=slothful add_trait=kind add_trait=arbitrary 
	add_trait=lustful add_trait=wounded 
	father=1019921504	#Chulomastubee
	1244.11.3={ birth=yes }
	1323.10.26={ death=yes }
}
1019921511={
	name=Quintuqueo
	female=yes
	dynasty=1009990182
	dna="bffdpojolpf"
	culture=choctaw religion=southeast_pagan
	father=1019921504	#Chulomastubee
	1251.7.20={ birth=yes }
	1328.10.19={ death=yes }
}
1019921512={
	name=Bucshunubbe
	dynasty=1009990182
	dna="aeibkaomlpj"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=6
	add_trait=scholarly_theologian add_trait=humble add_trait=deceitful add_trait=just add_trait=gregarious 
	father=1019921504	#Chulomastubee
	1256.1.13={ birth=yes }
	1337.12.21={ death=yes }
}
1019921513={
	name=Cunnopoie
	dynasty=1009990182
	dna="bpnbeoocmpj"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=envious add_trait=cruel add_trait=greedy add_trait=gluttonous 
	add_trait=chaste add_trait=wroth 
	father=1019921504	#Chulomastubee
	1261.9.7={ birth=yes }
	1328.11.7={ death=yes }
}
1019921514={
	name=Yoostenochla
	dynasty=1009990182
	dna="bpcnbohlaal"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=indulgent_wastrel add_trait=deceitful add_trait=gluttonous add_trait=trusting 
	father=1019921504	#Chulomastubee
	1266.4.26={ birth=yes }
	1349.7.21={ death=yes }
}
1019921515={
	name=Quimey
	female=yes
	dynasty=1009990182
	dna="gdlddobmlgd"
	culture=choctaw religion=southeast_pagan
	father=1019921508	#Puchihuma
	1263.7.16={ birth=yes }
	1344.12.8={ death=yes }
}
1019921516={
	name=Iteleskana
	dynasty=1009990182
	dna="cbbefjemnhg"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=just add_trait=cruel add_trait=chaste 
	add_trait=honest 
	father=1019921508	#Puchihuma
	1265.5.19={ birth=yes }
	1325.11.15={ death=yes }
}
1019921517={
	name=Llanquiray
	female=yes
	dynasty=1009990182
	dna="onbbpfonepj"
	culture=choctaw religion=southeast_pagan
	father=1019921508	#Puchihuma
	1269.3.2={ birth=yes }
	1336.11.14={ death=yes }
}
1019921518={
	name=Quimey
	female=yes
	dynasty=1009990182
	dna="gpbbbogahpd"
	culture=choctaw religion=southeast_pagan
	father=1019921508	#Puchihuma
	1272.1.25={ birth=yes }
	1333.11.10={ death=yes }
}
1019921519={
	name=Quintuqueo
	female=yes
	dynasty=1009990182
	dna="gboajookjpd"
	culture=choctaw religion=southeast_pagan
	father=1019921508	#Puchihuma
	1276.7.5={ birth=yes }
	1335.8.29={ death=yes }
}
1019921520={
	name=Quintruy
	female=yes
	dynasty=1009990182
	dna="mbbeehpbnki"
	culture=choctaw religion=southeast_pagan
	father=1019921516	#Iteleskana
	1295.6.6={ birth=yes }
	1373.3.22={ death=yes }
}
1019921521={
	name=Oclactahuma
	dynasty=1009990182
	dna="cbnnfhhmnfg"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=impaler add_trait=chaste add_trait=shy add_trait=deceitful 
	add_trait=slothful add_trait=zealous add_trait=ambitious add_trait=lunatic 
	father=1019921516	#Iteleskana
	1298.10.6={ birth=yes }
	1382.3.7={ death=yes }
}
1019921522={
	name=Immahoka
	female=yes
	dynasty=1009990182
	dna="nbhibjemnlf"
	culture=choctaw religion=southeast_pagan
	father=1019921516	#Iteleskana
	1303.4.22={ birth=yes }
	1355.9.15={ death=yes }
}
1019921523={
	name=Cachuaanchabe
	dynasty=1009990182
	dna="cmnbgehknkg"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=content add_trait=trusting add_trait=humble add_trait=gluttonous 
	add_trait=zealous 
	father=1019921521	#Oclactahuma
	1324.12.18={ birth=yes }
	1386.12.24={ death=yes }
}
1019921524={
	name=Rayen
	female=yes
	dynasty=1009990182
	dna="ipnnfhhmnof"
	culture=choctaw religion=southeast_pagan
	father=1019921521	#Oclactahuma
	1330.3.15={ birth=yes }
	1397.3.31={ death=yes }
}
1019921525={
	name=Oechanyimastabe
	dynasty=1009990182
	dna="finbgphcnmp"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=celibate add_trait=wroth add_trait=deceitful add_trait=content 
	father=1019921523	#Cachuaanchabe
	1348.2.3={ birth=yes }
	1430.8.8={ death=yes }
}
1019921526={
	name=Llanquiray
	female=yes
	dynasty=1009990182
	dna="cmnbgelknbh"
	culture=choctaw religion=southeast_pagan
	father=1019921523	#Cachuaanchabe
	1351.3.25={ birth=yes }
	1393.11.12={ death=yes }
}
1019921527={
	name=Piro
	female=yes
	dynasty=1009990182
	dna="kckdgennneg"
	culture=choctaw religion=southeast_pagan
	father=1019921523	#Cachuaanchabe
	1356.10.22={ birth=yes }
	1432.9.19={ death=yes }
}
1019921528={
	name=Immahoka
	female=yes
	dynasty=1009990182
	dna="cmneagngddg"
	culture=choctaw religion=southeast_pagan
	father=1019921523	#Cachuaanchabe
	1360.4.24={ birth=yes }
	1422.6.8={ death=yes }
}
1019921529={
	name=Piro
	female=yes
	dynasty=1009990182
	dna="dfnbgankgka"
	culture=choctaw religion=southeast_pagan
	father=1019921523	#Cachuaanchabe
	1364.5.4={ birth=yes }
	1423.10.1={ death=yes }
}
1019921530={
	name=Pushimataha
	dynasty=1009990182
	dna="jfngjdbknfg"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=6 learning=7
	add_trait=skilled_tactician add_trait=kind add_trait=ambitious add_trait=wroth add_trait=greedy 
	father=1019921523	#Cachuaanchabe
	1369.10.8={ birth=yes }
	1431.11.21={ death=yes }
}
1019921531={
	name=Quintuqueo
	female=yes
	dynasty=1009990182
	dna="cmnpaehdepb"
	culture=choctaw religion=southeast_pagan
	father=1019921523	#Cachuaanchabe
	1373.8.7={ birth=yes }
	1430.9.10={ death=yes }
}
1019921532={
	name=Hochehomo
	dynasty=1009990182
	dna="fhmpgghllmp"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=detached_priest add_trait=zealous add_trait=paranoid add_trait=temperate add_trait=honest 
	father=1019921525	#Oechanyimastabe
	1372.7.9={ birth=yes }
	1440.1.31={ death=yes }
}
1019921533={
	name=Tootahomo
	dynasty=1009990182
	dna="kindapjanmp"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=humble add_trait=patient add_trait=lustful add_trait=shy 
	add_trait=deceitful add_trait=craven 
	father=1019921525	#Oechanyimastabe
	1378.5.3={ birth=yes }
	1449.11.14={ death=yes }
}
1019921534={
	name=Nahomtima
	female=yes
	dynasty=1009990182
	dna="pcnbgpkcmph"
	culture=choctaw religion=southeast_pagan
	father=1019921525	#Oechanyimastabe
	1386.2.26={ birth=yes }
	1454.6.24={ death=yes }
}
1019921535={
	name=Toobenohoomoch
	dynasty=1009990182
	dna="aincjkecjda"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=thrifty_clerk add_trait=duelist add_trait=chaste add_trait=cynical add_trait=content 
	add_trait=envious add_trait=greedy 
	father=1019921525	#Oechanyimastabe
	1393.6.15={ birth=yes }
	1466.1.2={ death=yes }
}
1019921536={
	name=Somoche
	female=yes
	dynasty=1009990182
	dna="fgkdpkhgamd"
	culture=choctaw religion=southeast_pagan
	father=1019921532	#Hochehomo
	1397.7.4={ birth=yes }
	1464.5.22={ death=yes }
}
1019921537={
	name=Mastape
	dynasty=1009990182
	dna="oimpeiljlmd"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=gregarious add_trait=humble add_trait=deceitful add_trait=ill 
	father=1019921532	#Hochehomo
	1402.5.9={ birth=yes }
	1475.2.9={ death=yes }
}
1019921538={
	name=Mingotabasa
	dynasty=1009990182
	dna="fgmogdhlfml"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=scholar add_trait=cruel add_trait=chaste add_trait=deceitful 
	add_trait=charitable add_trait=arbitrary add_trait=depressed 
	father=1019921532	#Hochehomo
	1406.5.25={ birth=yes }
	1463.11.21={ death=yes }
}
1019921539={
	name=Manque
	female=yes
	dynasty=1009990182
	dna="hmpjgljllnb"
	culture=choctaw religion=southeast_pagan
	father=1019921532	#Hochehomo
	1412.11.19={ birth=yes }
	1515.1.23={ death=yes }
}
1019921540={
	name=Asitahuma
	dynasty=1009990183
	dna="knmagnmljjl"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=cynical add_trait=craven 
	720.9.27={ birth=yes }
	789.9.17={ death=yes }
}
1019921541={
	name=Oclactahuma
	dynasty=1009990183
	dna="knoagcglfje"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=5 learning=5
	add_trait=detached_priest add_trait=deceitful add_trait=charitable add_trait=cruel add_trait=depressed 
	father=1019921540	#Asitahuma
	747.4.13={ birth=yes }
	824.6.5={ death=yes }
}
1019921542={
	name=Cachuni
	dynasty=1009990183
	dna="knehfihgnjk"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=trusting add_trait=lustful add_trait=kind 
	father=1019921540	#Asitahuma
	752.4.18={ birth=yes }
	856.3.15={ death=yes }
}
1019921543={
	name=Quetroman
	female=yes
	dynasty=1009990183
	dna="knmaonmlhno"
	culture=choctaw religion=southeast_pagan
	father=1019921540	#Asitahuma
	760.4.26={ birth=yes }
	820.7.10={ death=yes }
}
1019921544={
	name=Saqui
	female=yes
	dynasty=1009990183
	dna="jnldjgcbojg"
	culture=choctaw religion=southeast_pagan
	father=1019921540	#Asitahuma
	765.12.7={ birth=yes }
	826.8.28={ death=yes }
}
1019921545={
	name=Manque
	female=yes
	dynasty=1009990183
	dna="kmlagcejflk"
	culture=choctaw religion=southeast_pagan
	father=1019921541	#Oclactahuma
	767.6.26={ birth=yes }
	836.11.5={ death=yes }
}
1019921546={
	name=Toobenohoomoch
	dynasty=1009990183
	dna="pniaokllape"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=honest add_trait=trusting add_trait=lustful add_trait=kind 
	add_trait=ill 
	father=1019921541	#Oclactahuma
	772.5.6={ birth=yes }
	831.12.7={ death=yes }
}
1019921547={
	name=Cunnopoie
	dynasty=1009990183
	dna="anoggcglfhe"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=envious add_trait=honest add_trait=chaste add_trait=diligent 
	add_trait=temperate add_trait=depressed 
	father=1019921541	#Oclactahuma
	776.6.3={ birth=yes }
	861.1.23={ death=yes }
}
1019921548={
	name=Tuscaabi
	dynasty=1009990183
	dna="lhhaggecage"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=midas_touched add_trait=temperate add_trait=envious add_trait=shy add_trait=ambitious 
	add_trait=craven 
	father=1019921541	#Oclactahuma
	779.11.13={ birth=yes }
	852.1.5={ death=yes }
}
1019921549={
	name=Shappahomo
	dynasty=1009990183
	dna="pnijeejgjle"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=wroth add_trait=trusting add_trait=kind add_trait=gluttonous 
	father=1019921546	#Toobenohoomoch
	802.10.16={ birth=yes }
	888.1.30={ death=yes }
}
1019921550={
	name=Millaray
	female=yes
	dynasty=1009990183
	dna="fndaahlghde"
	culture=choctaw religion=southeast_pagan
	father=1019921546	#Toobenohoomoch
	806.11.4={ birth=yes }
	886.9.4={ death=yes }
}
1019921551={
	name=Asetahuma
	dynasty=1009990183
	dna="abpjeeagaae"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=proud add_trait=cynical add_trait=temperate add_trait=lustful 
	father=1019921549	#Shappahomo
	831.2.27={ birth=yes }
	912.3.24={ death=yes }
}
1019921552={
	name=Tuskonahopoia
	dynasty=1009990183
	dna="biijaejglfe"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=hunter add_trait=trusting add_trait=arbitrary add_trait=shy 
	add_trait=cruel add_trait=gluttonous add_trait=diligent 
	father=1019921549	#Shappahomo
	837.9.2={ birth=yes }
	903.1.10={ death=yes }
}
1019921553={
	name=Quimey
	female=yes
	dynasty=1009990183
	dna="pbijfipkphg"
	culture=choctaw religion=southeast_pagan
	father=1019921549	#Shappahomo
	840.3.2={ birth=yes }
	904.12.15={ death=yes }
}
1019921554={
	name=Saqui
	female=yes
	dynasty=1009990183
	dna="anijeojgghe"
	culture=choctaw religion=southeast_pagan
	father=1019921549	#Shappahomo
	843.11.3={ birth=yes }
	918.2.1={ death=yes }
}
1019921555={
	name=Llanquiray
	female=yes
	dynasty=1009990183
	dna="ajfdepdmaae"
	culture=choctaw religion=southeast_pagan
	father=1019921551	#Asetahuma
	862.6.5={ birth=yes }
	937.10.15={ death=yes }
}
1019921556={
	name=Asitahuma
	dynasty=1009990183
	dna="gdpjepaghbe"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=5
	add_trait=midas_touched add_trait=zealous add_trait=shy add_trait=brave add_trait=envious 
	add_trait=diligent 
	father=1019921551	#Asetahuma
	868.8.12={ birth=yes }
	936.9.28={ death=yes }
}
1019921557={
	name=Quintruy
	female=yes
	dynasty=1009990183
	dna="pbbjeemgcad"
	culture=choctaw religion=southeast_pagan
	father=1019921551	#Asetahuma
	876.9.21={ birth=yes }
	931.1.26={ death=yes }
}
1019921558={
	name=Piro
	female=yes
	dynasty=1009990183
	dna="dmameeaalaj"
	culture=choctaw religion=southeast_pagan
	father=1019921551	#Asetahuma
	880.11.1={ birth=yes }
	962.10.9={ death=yes }
}
1019921559={
	name=Bucshunubbe
	dynasty=1009990183
	dna="gdbmepkghee"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=temperate add_trait=shy add_trait=envious 
	father=1019921556	#Asitahuma
	899.11.10={ birth=yes }
	977.5.31={ death=yes }
}
1019921560={
	name=Saqui
	female=yes
	dynasty=1009990183
	dna="bopjnpngnbe"
	culture=choctaw religion=southeast_pagan
	father=1019921556	#Asitahuma
	903.5.25={ birth=yes }
	971.4.5={ death=yes }
}
1019921561={
	name=Pooshonaltla
	dynasty=1009990183
	dna="gopjebanhbe"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=detached_priest add_trait=just add_trait=temperate add_trait=shy add_trait=greedy 
	add_trait=cruel add_trait=paranoid 
	father=1019921556	#Asitahuma
	910.7.9={ birth=yes }
	965.11.27={ death=yes }
}
1019921562={
	name=Toobenohoomoch
	dynasty=1009990183
	dna="ndcmapbgmel"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=5 learning=6
	add_trait=martial_cleric add_trait=cruel add_trait=kind add_trait=humble 
	father=1019921559	#Bucshunubbe
	924.10.7={ birth=yes }
	995.1.21={ death=yes }
}
1019921563={
	name=Ayaestangui
	dynasty=1009990183
	dna="gcfmedagfph"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=7
	add_trait=intricate_webweaver add_trait=celibate add_trait=wroth add_trait=honest add_trait=brave 
	father=1019921559	#Bucshunubbe
	929.1.3={ birth=yes }
	967.10.29={ death=yes }
}
1019921564={
	name=Taboca
	dynasty=1009990183
	dna="niafapbkmef"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=honest add_trait=cruel add_trait=just add_trait=trusting 
	father=1019921562	#Toobenohoomoch
	949.11.10={ birth=yes }
	1008.10.24={ death=yes }
}
1019921565={
	name=Manque
	female=yes
	dynasty=1009990183
	dna="nndmafbiljl"
	culture=choctaw religion=southeast_pagan
	father=1019921562	#Toobenohoomoch
	954.10.23={ birth=yes }
	1007.9.1={ death=yes }
}
1019921566={
	name=Pushihuma
	dynasty=1009990183
	dna="jfakagngcef"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=temperate add_trait=paranoid add_trait=humble add_trait=ambitious 
	add_trait=ill 
	father=1019921564	#Taboca
	976.12.15={ birth=yes }
	1037.7.15={ death=yes }
}
1019921567={
	name=Tootepana
	dynasty=1009990183
	dna="nianofekmmf"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=7 learning=7
	add_trait=midas_touched add_trait=humble add_trait=cruel add_trait=craven add_trait=kind 
	father=1019921564	#Taboca
	982.1.4={ birth=yes }
	1063.9.21={ death=yes }
}
1019921568={
	name=Quimey
	female=yes
	dynasty=1009990183
	dna="bbagnmejnep"
	culture=choctaw religion=southeast_pagan
	father=1019921564	#Taboca
	985.11.8={ birth=yes }
	1042.9.15={ death=yes }
}
1019921569={
	name=Tootepana
	dynasty=1009990183
	dna="aiafapbapeo"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=charismatic_negotiator add_trait=duelist add_trait=cruel add_trait=gregarious add_trait=greedy 
	add_trait=content add_trait=craven add_trait=wounded 
	father=1019921564	#Taboca
	988.11.16={ birth=yes }
	1070.7.6={ death=yes }
}
1019921570={
	name=Asitahuma
	dynasty=1009990183
	dna="gfakjgdgcea"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=8
	add_trait=charismatic_negotiator add_trait=proud add_trait=honest 
	father=1019921566	#Pushihuma
	1008.5.5={ birth=yes }
	1077.9.17={ death=yes }
}
1019921571={
	name=Ocshumme
	dynasty=1009990183
	dna="jfakapnnoeh"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=kind add_trait=diligent add_trait=shy add_trait=cruel 
	add_trait=ambitious 
	father=1019921566	#Pushihuma
	1016.3.9={ birth=yes }
	1082.12.6={ death=yes }
}
1019921572={
	name=Llanquiray
	female=yes
	dynasty=1009990183
	dna="mamcjgdpmed"
	culture=choctaw religion=southeast_pagan
	father=1019921570	#Asitahuma
	1030.5.3={ birth=yes }
	1103.9.23={ death=yes }
}
1019921573={
	name=Ulbalent
	dynasty=1009990183
	dna="dfakjgdgcna"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=scholarly_theologian add_trait=hunter add_trait=honest add_trait=greedy add_trait=paranoid 
	add_trait=kind 
	father=1019921570	#Asitahuma
	1036.12.4={ birth=yes }
	1116.2.22={ death=yes }
}
1019921574={
	name=Quetroman
	female=yes
	dynasty=1009990183
	dna="cfnkoodlelg"
	culture=choctaw religion=southeast_pagan
	father=1019921570	#Asitahuma
	1039.6.16={ birth=yes }
	1121.7.20={ death=yes }
}
1019921575={
	name=Taboca
	dynasty=1009990183
	dna="dkafghdmcaa"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=proud add_trait=slothful add_trait=trusting add_trait=content 
	add_trait=possessed 
	father=1019921573	#Ulbalent
	1059.11.3={ birth=yes }
	1125.4.13={ death=yes }
}
1019921576={
	name=Manque
	female=yes
	dynasty=1009990183
	dna="dbahcpigcja"
	culture=choctaw religion=southeast_pagan
	father=1019921573	#Ulbalent
	1065.11.1={ birth=yes }
	1138.4.12={ death=yes }
}
1019921577={
	name=Cshnaangchabba
	dynasty=1009990183
	dna="kmakdmdccbc"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=tough_soldier add_trait=celibate add_trait=ambitious add_trait=gregarious add_trait=proud 
	father=1019921573	#Ulbalent
	1069.6.10={ birth=yes }
	1122.1.3={ death=yes }
}
1019921578={
	name=Quetroman
	female=yes
	dynasty=1009990183
	dna="oleijligjkg"
	culture=choctaw religion=southeast_pagan
	father=1019921573	#Ulbalent
	1077.12.13={ birth=yes }
	1134.3.8={ death=yes }
}
1019921579={
	name=Tootahomo
	dynasty=1009990183
	dna="doohghdfcaa"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=7
	add_trait=mastermind_theologian add_trait=celibate add_trait=honest add_trait=humble add_trait=ambitious 
	add_trait=wroth 
	father=1019921575	#Taboca
	1088.6.22={ birth=yes }
	1163.2.8={ death=yes }
}
1019921580={
	name=Shappahomo
	dynasty=1009990183
	dna="lkafphhmcfh"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=gluttonous add_trait=cruel add_trait=zealous 
	father=1019921575	#Taboca
	1093.7.15={ birth=yes }
	1151.9.27={ death=yes }
}
1019921581={
	name=Okanconnooa
	dynasty=1009990183
	dna="bkkfgmlonkd"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=8
	add_trait=detached_priest add_trait=honest add_trait=temperate add_trait=paranoid add_trait=wroth 
	add_trait=slothful 
	father=1019921575	#Taboca
	1099.3.27={ birth=yes }
	1170.9.7={ death=yes }
}
1019921582={
	name=Chalitahuma
	dynasty=1009990183
	dna="deaofhdcnca"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=4 learning=7
	add_trait=naive_appeaser add_trait=patient add_trait=gluttonous add_trait=deceitful add_trait=brave 
	add_trait=ambitious add_trait=just 
	father=1019921575	#Taboca
	1105.10.13={ birth=yes }
	1162.2.10={ death=yes }
}
1019921583={
	name=Mingopooscoos
	dynasty=1009990183
	dna="aoaplidfcca"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=martial_cleric add_trait=temperate add_trait=trusting add_trait=charitable 
	father=1019921579	#Tootahomo
	1115.2.19={ birth=yes }
	1197.6.13={ death=yes }
}
1019921584={
	name=Rayen
	female=yes
	dynasty=1009990183
	dna="gkohnmddgha"
	culture=choctaw religion=southeast_pagan
	father=1019921579	#Tootahomo
	1120.5.9={ birth=yes }
	1205.4.2={ death=yes }
}
1019921585={
	name=Tishomastubbe
	dynasty=1009990183
	dna="ioldnbdfcaa"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=humble add_trait=diligent add_trait=envious add_trait=content 
	father=1019921579	#Tootahomo
	1126.10.4={ birth=yes }
	1188.6.9={ death=yes }
}
1019921586={
	name=Saqui
	female=yes
	dynasty=1009990183
	dna="dicchodhcap"
	culture=choctaw religion=southeast_pagan
	father=1019921579	#Tootahomo
	1132.6.20={ birth=yes }
	1186.3.28={ death=yes }
}
1019921587={
	name=Tamaobe
	dynasty=1009990183
	dna="mlahbkiicpc"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=8 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=lustful add_trait=deceitful 
	father=1019921583	#Mingopooscoos
	1135.6.18={ birth=yes }
	1209.12.18={ death=yes }
}
1019921588={
	name=Somoche
	female=yes
	dynasty=1009990183
	dna="lmacmkdfclj"
	culture=choctaw religion=southeast_pagan
	father=1019921583	#Mingopooscoos
	1141.9.6={ birth=yes }
	1208.8.10={ death=yes }
}
1019921589={
	name=Quintruy
	female=yes
	dynasty=1009990183
	dna="leanbiilfbn"
	culture=choctaw religion=southeast_pagan
	father=1019921583	#Mingopooscoos
	1145.8.25={ birth=yes }
	1209.8.15={ death=yes }
}
1019921590={
	name=Lunnabaga
	female=yes
	dynasty=1009990183
	dna="mojglcalede"
	culture=choctaw religion=southeast_pagan
	father=1019921583	#Mingopooscoos
	1148.1.25={ birth=yes }
	1228.6.5={ death=yes }
}
1019921591={
	name=Llanquiray
	female=yes
	dynasty=1009990183
	dna="aoapdipcpca"
	culture=choctaw religion=southeast_pagan
	father=1019921583	#Mingopooscoos
	1152.7.3={ birth=yes }
	1225.6.30={ death=yes }
}
1019921592={
	name=Cshnaangchabba
	dynasty=1009990183
	dna="eoapgpddaca"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=just add_trait=craven add_trait=content add_trait=lustful 
	add_trait=temperate add_trait=proud 
	father=1019921583	#Mingopooscoos
	1154.2.15={ birth=yes }
	1230.11.23={ death=yes }
}
1019921593={
	name=Chucaastabe
	dynasty=1009990183
	dna="cokpcgdfcfa"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=deceitful add_trait=content add_trait=stressed 
	father=1019921583	#Mingopooscoos
	1159.12.24={ birth=yes }
	1201.6.17={ death=yes }
}
1019921594={
	name=Saqui
	female=yes
	dynasty=1009990183
	dna="icahbkiibef"
	culture=choctaw religion=southeast_pagan
	father=1019921587	#Tamaobe
	1166.2.11={ birth=yes }
	1266.7.5={ death=yes }
}
1019921595={
	name=Pushahuma
	dynasty=1009990183
	dna="ilahbbibppe"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=8
	add_trait=intricate_webweaver add_trait=gardener add_trait=envious add_trait=zealous add_trait=cruel 
	add_trait=possessed 
	father=1019921587	#Tamaobe
	1170.1.16={ birth=yes }
	1241.12.5={ death=yes }
}
1019921596={
	name=Pushistonahuma
	dynasty=1009990183
	dna="jilhfbicckc"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=arbitrary add_trait=proud add_trait=honest add_trait=content 
	add_trait=ugly 
	father=1019921587	#Tamaobe
	1178.5.6={ birth=yes }
	1261.3.23={ death=yes }
}
1019921597={
	name=Pooshahooma
	dynasty=1009990183
	dna="elalbbfbpjp"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=mastermind_theologian add_trait=content add_trait=arbitrary add_trait=chaste add_trait=gluttonous 
	add_trait=greedy add_trait=wroth 
	father=1019921595	#Pushahuma
	1194.10.16={ birth=yes }
	1273.9.20={ death=yes }
}
1019921598={
	name=Rayen
	female=yes
	dynasty=1009990183
	dna="eaahbmikgmm"
	culture=choctaw religion=southeast_pagan
	father=1019921595	#Pushahuma
	1197.7.2={ birth=yes }
	1250.11.21={ death=yes }
}
1019921599={
	name=Cachunimastabe
	dynasty=1009990183
	dna="mhahbedbgjp"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=humble add_trait=zealous add_trait=ambitious 
	father=1019921597	#Pooshahooma
	1223.10.26={ birth=yes }
	1292.7.24={ death=yes }
}
1019921600={
	name=Mingohomoastabee
	dynasty=1009990183
	dna="apepbbficjj"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=poet add_trait=kind add_trait=chaste add_trait=ambitious 
	add_trait=arbitrary add_trait=drunkard 
	father=1019921597	#Pooshahooma
	1230.2.12={ birth=yes }
	1284.7.8={ death=yes }
}
1019921601={
	name=Mingotabasa
	dynasty=1009990183
	dna="ghnhjedipje"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=midas_touched add_trait=humble add_trait=trusting add_trait=kind add_trait=cruel 
	father=1019921599	#Cachunimastabe
	1253.4.27={ birth=yes }
	1324.8.28={ death=yes }
}
1019921602={
	name=Eyahchihumo
	dynasty=1009990183
	dna="mdchbodbnhh"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=5 learning=6
	add_trait=thrifty_clerk add_trait=gardener add_trait=cruel add_trait=patient add_trait=content 
	add_trait=diligent add_trait=temperate add_trait=clubfooted 
	father=1019921599	#Cachunimastabe
	1260.8.12={ birth=yes }
	1322.4.29={ death=yes }
}
1019921603={
	name=Puchihuma
	dynasty=1009990183
	dna="maahpkinpjn"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=trusting add_trait=temperate 
	father=1019921599	#Cachunimastabe
	1263.12.25={ birth=yes }
	1341.8.2={ death=yes }
}
1019921604={
	name=Saqui
	female=yes
	dynasty=1009990183
	dna="mmahbckblnp"
	culture=choctaw religion=southeast_pagan
	father=1019921599	#Cachunimastabe
	1269.10.26={ birth=yes }
	1344.6.20={ death=yes }
}
1019921605={
	name=Peyeche
	female=yes
	dynasty=1009990183
	dna="dhlhmbdggjp"
	culture=choctaw religion=southeast_pagan
	father=1019921599	#Cachunimastabe
	1275.1.13={ birth=yes }
	1335.2.14={ death=yes }
}
1019921606={
	name=Nahomtima
	female=yes
	dynasty=1009990183
	dna="ljbhkjdlcde"
	culture=choctaw religion=southeast_pagan
	father=1019921599	#Cachunimastabe
	1281.11.20={ birth=yes }
	1335.8.17={ death=yes }
}
1019921607={
	name=Quimey
	female=yes
	dynasty=1009990183
	dna="mjkhhmgkgdm"
	culture=choctaw religion=southeast_pagan
	father=1019921599	#Cachunimastabe
	1286.5.10={ birth=yes }
	1352.7.29={ death=yes }
}
1019921608={
	name=Yoopahooma
	dynasty=1009990183
	dna="genijecipje"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=hunter add_trait=craven add_trait=patient 
	father=1019921601	#Mingotabasa
	1279.2.23={ birth=yes }
	1335.5.25={ death=yes }
}
1019921609={
	name=Quetroman
	female=yes
	dynasty=1009990183
	dna="lpnhjedadje"
	culture=choctaw religion=southeast_pagan
	father=1019921601	#Mingotabasa
	1285.7.6={ birth=yes }
	1356.8.22={ death=yes }
}
1019921610={
	name=Yoopahooma
	dynasty=1009990183
	dna="hhnhfediaca"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=gluttonous add_trait=lustful add_trait=craven add_trait=content 
	add_trait=trusting 
	father=1019921601	#Mingotabasa
	1290.8.16={ birth=yes }
	1360.1.1={ death=yes }
}
1019921611={
	name=Mingohom
	dynasty=1009990183
	dna="jgoijjchijc"
	culture=choctaw religion=southeast_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=temperate add_trait=slothful add_trait=content add_trait=just 
	add_trait=lustful add_trait=possessed 
	father=1019921608	#Yoopahooma
	1302.8.15={ birth=yes }
	1381.3.24={ death=yes }
}
1019921612={
	name=Llanquiray
	female=yes
	dynasty=1009990183
	dna="genijfcipcp"
	culture=choctaw religion=southeast_pagan
	father=1019921608	#Yoopahooma
	1306.2.17={ birth=yes }
	1375.9.25={ death=yes }
}
1019921613={
	name=Rayen
	female=yes
	dynasty=1009990183
	dna="gknipiceofe"
	culture=choctaw religion=southeast_pagan
	father=1019921608	#Yoopahooma
	1309.3.6={ birth=yes }
	1385.3.17={ death=yes }
}
1019921614={
	name=Pooshahooma
	dynasty=1009990183
	dna="dgokjfeginc"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=craven add_trait=just add_trait=zealous add_trait=quick 
	father=1019921611	#Mingohom
	1334.9.23={ birth=yes }
	1388.10.4={ death=yes }
}
1019921615={
	name=Pitrel
	female=yes
	dynasty=1009990183
	dna="jijijjihibc"
	culture=choctaw religion=southeast_pagan
	father=1019921611	#Mingohom
	1338.9.4={ birth=yes }
	1407.5.2={ death=yes }
}
1019921616={
	name=Immahoka
	female=yes
	dynasty=1009990183
	dna="jdlijbdbijh"
	culture=choctaw religion=southeast_pagan
	father=1019921611	#Mingohom
	1344.2.6={ birth=yes }
	1401.7.14={ death=yes }
}
1019921617={
	name=Piro
	female=yes
	dynasty=1009990183
	dna="cgkaafglhnc"
	culture=choctaw religion=southeast_pagan
	father=1019921614	#Pooshahooma
	1365.7.18={ birth=yes }
	1423.7.2={ death=yes }
}
1019921618={
	name=Tuspehachaabe
	dynasty=1009990183
	dna="lgmkifebeah"
	culture=choctaw religion=southeast_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=shy add_trait=temperate add_trait=cruel 
	father=1019921614	#Pooshahooma
	1370.12.26={ birth=yes }
	1423.2.8={ death=yes }
}
1019921619={
	name=Tootehoma
	dynasty=1009990183
	dna="eanojdegmjc"
	culture=choctaw religion=southeast_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=craven add_trait=envious add_trait=paranoid add_trait=ambitious 
	add_trait=just add_trait=temperate 
	father=1019921614	#Pooshahooma
	1376.1.22={ birth=yes }
	1439.12.29={ death=yes }
}
1019921620={
	name=Franchimastabe
	dynasty=1009990183
	dna="dbmdifmbeah"
	culture=choctaw religion=southeast_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=5
	add_trait=midas_touched add_trait=kind add_trait=patient add_trait=gregarious add_trait=honest 
	add_trait=slothful 
	father=1019921618	#Tuspehachaabe
	1391.4.18={ birth=yes }
	1461.1.13={ death=yes }
}
1019921621={
	name=Pitrel
	female=yes
	dynasty=1009990183
	dna="fhpkifmbeah"
	culture=choctaw religion=southeast_pagan
	father=1019921618	#Tuspehachaabe
	1396.6.8={ birth=yes }
	1466.1.13={ death=yes }
}
1019921622={
	name=Tuscoonoohoopoie
	dynasty=1009990183
	dna="lciciadlebh"
	culture=choctaw religion=southeast_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=scholar add_trait=brave add_trait=arbitrary add_trait=cruel 
	father=1019921618	#Tuspehachaabe
	1402.7.9={ birth=yes }
	1469.11.27={ death=yes }
}
1019921623={
	name=Somoche
	female=yes
	dynasty=1009990183
	dna="bgmnfkebebh"
	culture=choctaw religion=southeast_pagan
	father=1019921618	#Tuspehachaabe
	1407.5.27={ birth=yes }
	1478.7.26={ death=yes }
}
