1019928593={
	name=Ninan
	dynasty=1009990254
	dna="bhmdjolkhea"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=charismatic_negotiator add_trait=zealous add_trait=content add_trait=cruel add_trait=deceitful 
	add_trait=stressed 
	719.11.25={ birth=yes }
	806.4.20={ death=yes }
}
1019928594={
	name=Ruminavi
	dynasty=1009990254
	dna="phbdgmlkabg"
	culture=jivaro religion=amazonian_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=6 learning=7
	add_trait=intricate_webweaver add_trait=lustful add_trait=craven add_trait=ambitious add_trait=deceitful 
	add_trait=trusting 
	father=1019928593	#Ninan
	742.8.27={ birth=yes }
	806.7.8={ death=yes }
}
1019928595={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="mimkjjpahpb"
	culture=jivaro religion=amazonian_pagan
	father=1019928593	#Ninan
	746.6.27={ birth=yes }
	821.10.16={ death=yes }
}
1019928596={
	name=Coyllas
	dynasty=1009990254
	dna="khldfgnkhea"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=6 stewardship=7 intrigue=8 learning=8
	add_trait=mastermind_theologian add_trait=gregarious add_trait=honest 
	father=1019928593	#Ninan
	751.2.1={ birth=yes }
	808.3.25={ death=yes }
}
1019928597={
	name=Cavillaca
	female=yes
	dynasty=1009990254
	dna="bphbjggkhan"
	culture=jivaro religion=amazonian_pagan
	father=1019928593	#Ninan
	756.4.8={ birth=yes }
	848.1.7={ death=yes }
}
1019928598={
	name=Surandaman
	dynasty=1009990254
	dna="bhmdjoomhdd"
	culture=jivaro religion=amazonian_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=6
	add_trait=mastermind_theologian add_trait=chaste add_trait=deceitful add_trait=envious add_trait=content 
	add_trait=diligent 
	father=1019928593	#Ninan
	763.8.11={ birth=yes }
	836.12.14={ death=yes }
}
1019928599={
	name=China
	female=yes
	dynasty=1009990254
	dna="lpmdmogkijo"
	culture=jivaro religion=amazonian_pagan
	father=1019928593	#Ninan
	768.3.24={ birth=yes }
	834.7.22={ death=yes }
}
1019928600={
	name=China
	female=yes
	dynasty=1009990254
	dna="hhbhgbeklbg"
	culture=jivaro religion=amazonian_pagan
	father=1019928594	#Ruminavi
	771.7.4={ birth=yes }
	831.4.20={ death=yes }
}
1019928601={
	name=Kantuta
	female=yes
	dynasty=1009990254
	dna="pjbhomdkmgg"
	culture=jivaro religion=amazonian_pagan
	father=1019928594	#Ruminavi
	775.12.26={ birth=yes }
	850.10.20={ death=yes }
}
1019928602={
	name=Kantuta
	female=yes
	dynasty=1009990254
	dna="kibdgjbkajh"
	culture=jivaro religion=amazonian_pagan
	father=1019928594	#Ruminavi
	781.10.21={ birth=yes }
	839.11.26={ death=yes }
}
1019928603={
	name=Orco
	dynasty=1009990254
	dna="iicohpgannl"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=6 learning=7
	add_trait=misguided_warrior add_trait=greedy add_trait=cruel add_trait=diligent add_trait=arbitrary 
	father=1019928594	#Ruminavi
	785.7.8={ birth=yes }
	867.10.14={ death=yes }
}
1019928604={
	name=Cavillaca
	female=yes
	dynasty=1009990254
	dna="dhgmcoakakg"
	culture=jivaro religion=amazonian_pagan
	father=1019928594	#Ruminavi
	789.7.24={ birth=yes }
	851.12.26={ death=yes }
}
1019928605={
	name=Nina
	female=yes
	dynasty=1009990254
	dna="afcojmgadbl"
	culture=jivaro religion=amazonian_pagan
	father=1019928603	#Orco
	807.2.13={ birth=yes }
	893.5.10={ death=yes }
}
1019928606={
	name=Chia
	female=yes
	dynasty=1009990254
	dna="bihohagannb"
	culture=jivaro religion=amazonian_pagan
	father=1019928603	#Orco
	809.3.14={ birth=yes }
	882.9.26={ death=yes }
}
1019928607={
	name=China
	female=yes
	dynasty=1009990254
	dna="oicbhpgagkb"
	culture=jivaro religion=amazonian_pagan
	father=1019928603	#Orco
	814.9.23={ birth=yes }
	883.9.29={ death=yes }
}
1019928608={
	name=Zambiza
	dynasty=1009990254
	dna="aecokkoeioj"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=cruel add_trait=greedy add_trait=humble add_trait=ambitious 
	father=1019928603	#Orco
	820.6.5={ birth=yes }
	891.12.12={ death=yes }
}
1019928609={
	name=Usca
	dynasty=1009990254
	dna="ahckkkdnido"
	culture=jivaro religion=amazonian_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=lustful add_trait=brave add_trait=cynical add_trait=envious 
	father=1019928608	#Zambiza
	840.3.20={ birth=yes }
	921.5.30={ death=yes }
}
1019928610={
	name=Coyllas
	dynasty=1009990254
	dna="decjakhhinj"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=scholar add_trait=envious add_trait=paranoid add_trait=proud 
	add_trait=temperate add_trait=ill 
	father=1019928608	#Zambiza
	844.4.9={ birth=yes }
	929.3.29={ death=yes }
}
1019928611={
	name=Ruminavi
	dynasty=1009990254
	dna="iebdbkcbiob"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=charitable add_trait=kind add_trait=arbitrary add_trait=lustful 
	add_trait=deceitful 
	father=1019928608	#Zambiza
	851.2.4={ birth=yes }
	917.8.21={ death=yes }
}
1019928612={
	name=Guaritopa
	dynasty=1009990254
	dna="heconcieipj"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=mystic add_trait=cruel add_trait=gluttonous 
	father=1019928608	#Zambiza
	854.6.23={ birth=yes }
	917.12.13={ death=yes }
}
1019928613={
	name=China
	female=yes
	dynasty=1009990254
	dna="aecohkoiioe"
	culture=jivaro religion=amazonian_pagan
	father=1019928608	#Zambiza
	858.6.10={ birth=yes }
	929.8.27={ death=yes }
}
1019928614={
	name=Nina
	female=yes
	dynasty=1009990254
	dna="aecokkoeioj"
	culture=jivaro religion=amazonian_pagan
	father=1019928608	#Zambiza
	863.11.12={ birth=yes }
	942.3.29={ death=yes }
}
1019928615={
	name=Huachuri
	dynasty=1009990254
	dna="mfhdlbajioe"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=thrifty_clerk add_trait=greedy add_trait=humble add_trait=gregarious add_trait=envious 
	add_trait=cruel 
	father=1019928608	#Zambiza
	867.1.7={ birth=yes }
	935.7.19={ death=yes }
}
1019928616={
	name=Kantuta
	female=yes
	dynasty=1009990254
	dna="mjckkbknkdo"
	culture=jivaro religion=amazonian_pagan
	father=1019928609	#Usca
	866.11.16={ birth=yes }
	945.4.13={ death=yes }
}
1019928617={
	name=Yupanqui
	dynasty=1009990254
	dna="ancekjdgcig"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=5
	add_trait=grey_eminence add_trait=cruel add_trait=trusting add_trait=just add_trait=patient 
	add_trait=diligent add_trait=greedy 
	father=1019928609	#Usca
	872.4.16={ birth=yes }
	931.12.1={ death=yes }
}
1019928618={
	name=Cayo
	dynasty=1009990254
	dna="gbbkkbbbibd"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=scholarly_theologian add_trait=greedy add_trait=lustful add_trait=content add_trait=slothful 
	father=1019928609	#Usca
	880.11.12={ birth=yes }
	955.10.12={ death=yes }
}
1019928619={
	name=Pascac
	dynasty=1009990254
	dna="anceiidccil"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=intricate_webweaver add_trait=gregarious add_trait=just add_trait=craven add_trait=gluttonous 
	add_trait=trusting add_trait=patient 
	father=1019928617	#Yupanqui
	898.3.19={ birth=yes }
	965.4.19={ death=yes }
}
1019928620={
	name=Atoc
	dynasty=1009990254
	dna="cacekkdhcim"
	culture=jivaro religion=amazonian_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=6
	add_trait=detached_priest add_trait=shy add_trait=charitable add_trait=craven add_trait=zealous 
	add_trait=wroth add_trait=content 
	father=1019928617	#Yupanqui
	905.12.26={ birth=yes }
	976.4.30={ death=yes }
}
1019928621={
	name=Ana
	female=yes
	dynasty=1009990254
	dna="bocigcjgcjg"
	culture=jivaro religion=amazonian_pagan
	father=1019928617	#Yupanqui
	907.7.18={ birth=yes }
	977.1.2={ death=yes }
}
1019928622={
	name=Pascac
	dynasty=1009990254
	dna="ancgkedocma"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=8 learning=8
	add_trait=thrifty_clerk add_trait=paranoid add_trait=honest add_trait=slothful add_trait=chaste 
	father=1019928617	#Yupanqui
	912.10.23={ birth=yes }
	991.3.20={ death=yes }
}
1019928623={
	name=Sopa
	dynasty=1009990254
	dna="anlehpeccil"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=gardener add_trait=gregarious add_trait=content add_trait=trusting 
	add_trait=envious add_trait=cruel 
	father=1019928619	#Pascac
	921.4.3={ birth=yes }
	1006.10.28={ death=yes }
}
1019928624={
	name=Maiara
	female=yes
	dynasty=1009990254
	dna="aljeiidccil"
	culture=jivaro religion=amazonian_pagan
	father=1019928619	#Pascac
	926.11.8={ birth=yes }
	981.7.16={ death=yes }
}
1019928625={
	name=Varanca
	dynasty=1009990254
	dna="aapdoddejhl"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=kind add_trait=humble add_trait=zealous add_trait=cruel 
	add_trait=content 
	father=1019928619	#Pascac
	930.9.26={ birth=yes }
	998.11.28={ death=yes }
}
1019928626={
	name=Chia
	female=yes
	dynasty=1009990254
	dna="lnbjfihebil"
	culture=jivaro religion=amazonian_pagan
	father=1019928619	#Pascac
	935.12.3={ birth=yes }
	1033.3.10={ death=yes }
}
1019928627={
	name=Ana
	female=yes
	dynasty=1009990254
	dna="jnceaicfccg"
	culture=jivaro religion=amazonian_pagan
	father=1019928619	#Pascac
	937.9.5={ birth=yes }
	1014.2.21={ death=yes }
}
1019928628={
	name=Huachuri
	dynasty=1009990254
	dna="anaehpegcfm"
	culture=jivaro religion=amazonian_pagan
	martial=7 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=midas_touched add_trait=slothful add_trait=wroth add_trait=temperate 
	father=1019928623	#Sopa
	949.1.3={ birth=yes }
	1004.6.27={ death=yes }
}
1019928629={
	name=Tucuycuyche
	dynasty=1009990254
	dna="anlejpcclil"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=8
	add_trait=martial_cleric add_trait=poet add_trait=humble add_trait=envious add_trait=temperate 
	add_trait=cruel add_trait=patient add_trait=trusting 
	father=1019928623	#Sopa
	956.6.12={ birth=yes }
	1027.1.18={ death=yes }
}
1019928630={
	name=Ana
	female=yes
	dynasty=1009990254
	dna="annlhleimia"
	culture=jivaro religion=amazonian_pagan
	father=1019928623	#Sopa
	961.11.19={ birth=yes }
	1018.1.19={ death=yes }
}
1019928631={
	name=Nina
	female=yes
	dynasty=1009990254
	dna="edfdcgbbcpo"
	culture=jivaro religion=amazonian_pagan
	father=1019928623	#Sopa
	966.2.15={ birth=yes }
	1025.11.1={ death=yes }
}
1019928632={
	name=Huaypalcon
	dynasty=1009990254
	dna="adnehpinbam"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=8
	add_trait=midas_touched add_trait=paranoid add_trait=envious 
	father=1019928628	#Huachuri
	980.2.5={ birth=yes }
	1051.1.17={ death=yes }
}
1019928633={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="mbfehjegcdm"
	culture=jivaro religion=amazonian_pagan
	father=1019928628	#Huachuri
	987.4.2={ birth=yes }
	1073.12.3={ death=yes }
}
1019928634={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="nnabhpjgcbm"
	culture=jivaro religion=amazonian_pagan
	father=1019928628	#Huachuri
	992.9.4={ birth=yes }
	1060.10.1={ death=yes }
}
1019928635={
	name=Cavillaca
	female=yes
	dynasty=1009990254
	dna="aemgohekcfj"
	culture=jivaro religion=amazonian_pagan
	father=1019928628	#Huachuri
	998.11.11={ birth=yes }
	1062.7.14={ death=yes }
}
1019928636={
	name=Sopa
	dynasty=1009990254
	dna="ennicilnblm"
	culture=jivaro religion=amazonian_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=deceitful add_trait=kind add_trait=cruel add_trait=ambitious 
	add_trait=just add_trait=humble 
	father=1019928632	#Huaypalcon
	1009.11.1={ birth=yes }
	1096.5.23={ death=yes }
}
1019928637={
	name=Curiatao
	dynasty=1009990254
	dna="konehcipnmb"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=humble add_trait=patient add_trait=cruel add_trait=charitable 
	add_trait=weak 
	father=1019928632	#Huaypalcon
	1016.8.11={ birth=yes }
	1061.9.3={ death=yes }
}
1019928638={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="adfbeaipbhm"
	culture=jivaro religion=amazonian_pagan
	father=1019928632	#Huaypalcon
	1019.4.4={ birth=yes }
	1098.10.25={ death=yes }
}
1019928639={
	name=Tucuycuyche
	dynasty=1009990254
	dna="eplipblobkm"
	culture=jivaro religion=amazonian_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=duelist add_trait=lustful add_trait=cruel add_trait=trusting 
	father=1019928636	#Sopa
	1033.1.18={ birth=yes }
	1122.8.13={ death=yes }
}
1019928640={
	name=Pascac
	dynasty=1009990254
	dna="eanicddnhll"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=arbitrary add_trait=proud add_trait=slothful add_trait=cruel 
	add_trait=lustful add_trait=cynical 
	father=1019928636	#Sopa
	1038.12.3={ birth=yes }
	1119.10.8={ death=yes }
}
1019928641={
	name=China
	female=yes
	dynasty=1009990254
	dna="egnjccikblf"
	culture=jivaro religion=amazonian_pagan
	father=1019928636	#Sopa
	1044.4.11={ birth=yes }
	1106.7.1={ death=yes }
}
1019928642={
	name=Kantuta
	female=yes
	dynasty=1009990254
	dna="enoecgmlbnm"
	culture=jivaro religion=amazonian_pagan
	father=1019928636	#Sopa
	1046.12.5={ birth=yes }
	1115.6.21={ death=yes }
}
1019928643={
	name=Atoc
	dynasty=1009990254
	dna="ongieelnbgh"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=trusting add_trait=charitable add_trait=deceitful add_trait=brave 
	father=1019928636	#Sopa
	1050.3.13={ birth=yes }
	1135.8.17={ death=yes }
}
1019928644={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="emliplhjmhm"
	culture=jivaro religion=amazonian_pagan
	father=1019928639	#Tucuycuyche
	1057.1.17={ birth=yes }
	1123.5.20={ death=yes }
}
1019928645={
	name=China
	female=yes
	dynasty=1009990254
	dna="eieoebbobdk"
	culture=jivaro religion=amazonian_pagan
	father=1019928639	#Tucuycuyche
	1063.5.17={ birth=yes }
	1138.6.5={ death=yes }
}
1019928646={
	name=Curiatao
	dynasty=1009990254
	dna="emlbkmlolkm"
	culture=jivaro religion=amazonian_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=trusting add_trait=deceitful add_trait=content 
	father=1019928639	#Tucuycuyche
	1068.9.15={ birth=yes }
	1126.7.15={ death=yes }
}
1019928647={
	name=Surandaman
	dynasty=1009990254
	dna="eglpkmlmlfk"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait=skilled_tactician add_trait=brave add_trait=gluttonous add_trait=cruel add_trait=envious 
	add_trait=gregarious 
	father=1019928646	#Curiatao
	1096.9.6={ birth=yes }
	1170.2.28={ death=yes }
}
1019928648={
	name=Chia
	female=yes
	dynasty=1009990254
	dna="eblboclblam"
	culture=jivaro religion=amazonian_pagan
	father=1019928646	#Curiatao
	1101.12.23={ birth=yes }
	1186.6.18={ death=yes }
}
1019928649={
	name=Cayo
	dynasty=1009990254
	dna="emhlhemolfe"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=4 stewardship=7 intrigue=6 learning=5
	add_trait=elusive_shadow add_trait=zealous add_trait=trusting add_trait=cruel 
	father=1019928646	#Curiatao
	1107.7.13={ birth=yes }
	1146.10.9={ death=yes }
}
1019928650={
	name=Nina
	female=yes
	dynasty=1009990254
	dna="lmjbdejfllm"
	culture=jivaro religion=amazonian_pagan
	father=1019928646	#Curiatao
	1112.6.15={ birth=yes }
	1189.7.5={ death=yes }
}
1019928651={
	name=Cayo
	dynasty=1009990254
	dna="mebbhmlfhem"
	culture=jivaro religion=amazonian_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=8
	add_trait=midas_touched add_trait=shy add_trait=greedy add_trait=cruel add_trait=trusting 
	add_trait=just add_trait=proud 
	father=1019928646	#Curiatao
	1114.4.18={ birth=yes }
	1198.11.25={ death=yes }
}
1019928652={
	name=Nina
	female=yes
	dynasty=1009990254
	dna="emdfkmhglkd"
	culture=jivaro religion=amazonian_pagan
	father=1019928646	#Curiatao
	1117.5.3={ birth=yes }
	1189.8.13={ death=yes }
}
1019928653={
	name=Coyllas
	dynasty=1009990254
	dna="emldkllklbm"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=cruel add_trait=craven add_trait=gregarious add_trait=temperate 
	add_trait=depressed 
	father=1019928646	#Curiatao
	1122.4.3={ birth=yes }
	1174.5.13={ death=yes }
}
1019928654={
	name=Sopa
	dynasty=1009990254
	dna="dgfkkmbppfk"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=4 learning=8
	add_trait=midas_touched add_trait=gregarious add_trait=cynical add_trait=humble add_trait=envious 
	add_trait=ambitious add_trait=depressed 
	father=1019928647	#Surandaman
	1115.4.12={ birth=yes }
	1181.12.3={ death=yes }
}
1019928655={
	name=Kantuta
	female=yes
	dynasty=1009990254
	dna="eblpomcgfbk"
	culture=jivaro religion=amazonian_pagan
	father=1019928647	#Surandaman
	1119.10.7={ birth=yes }
	1174.11.16={ death=yes }
}
1019928656={
	name=Chia
	female=yes
	dynasty=1009990254
	dna="lgeonflmjfd"
	culture=jivaro religion=amazonian_pagan
	father=1019928647	#Surandaman
	1125.8.8={ birth=yes }
	1186.12.21={ death=yes }
}
1019928657={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="oglpemjmjfk"
	culture=jivaro religion=amazonian_pagan
	father=1019928647	#Surandaman
	1131.12.18={ birth=yes }
	1204.9.26={ death=yes }
}
1019928658={
	name=Taraque
	dynasty=1009990254
	dna="niolkkbapkk"
	culture=jivaro religion=amazonian_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=brave add_trait=arbitrary 
	father=1019928654	#Sopa
	1136.9.7={ birth=yes }
	1218.8.7={ death=yes }
}
1019928659={
	name=Luyes
	dynasty=1009990254
	dna="dhfjkpmpfpk"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=8 learning=7
	add_trait=midas_touched add_trait=brave add_trait=charitable add_trait=content add_trait=slow 
	father=1019928654	#Sopa
	1140.10.25={ birth=yes }
	1184.7.2={ death=yes }
}
1019928660={
	name=Sahuaraura
	dynasty=1009990254
	dna="dgjkkjbjgff"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=paranoid add_trait=honest add_trait=zealous add_trait=gregarious 
	father=1019928654	#Sopa
	1142.12.9={ birth=yes }
	1212.5.29={ death=yes }
}
1019928661={
	name=Maiara
	female=yes
	dynasty=1009990254
	dna="kgfkkmbppje"
	culture=jivaro religion=amazonian_pagan
	father=1019928654	#Sopa
	1145.6.21={ birth=yes }
	1224.7.26={ death=yes }
}
1019928662={
	name=Ruminavi
	dynasty=1009990254
	dna="nijlkkbcpkk"
	culture=jivaro religion=amazonian_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=just add_trait=wroth add_trait=cynical add_trait=trusting 
	father=1019928658	#Taraque
	1159.10.26={ birth=yes }
	1258.6.12={ death=yes }
}
1019928663={
	name=Villac
	dynasty=1009990254
	dna="kgklcbiapkk"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=7 learning=5
	add_trait=intricate_webweaver add_trait=mystic add_trait=proud add_trait=gregarious add_trait=ambitious 
	add_trait=patient 
	father=1019928658	#Taraque
	1165.7.13={ birth=yes }
	1232.6.17={ death=yes }
}
1019928664={
	name=Cavillaca
	female=yes
	dynasty=1009990254
	dna="aipdddgacmm"
	culture=jivaro religion=amazonian_pagan
	father=1019928658	#Taraque
	1171.5.3={ birth=yes }
	1210.6.2={ death=yes }
}
1019928665={
	name=Usca
	dynasty=1009990254
	dna="kdolkpbapkk"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=4 learning=8
	add_trait=detached_priest add_trait=shy add_trait=humble add_trait=craven add_trait=cynical 
	father=1019928658	#Taraque
	1177.4.22={ birth=yes }
	1258.11.14={ death=yes }
}
1019928666={
	name=Usca
	dynasty=1009990254
	dna="nijhmgbacpk"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=8 stewardship=7 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=greedy add_trait=cruel add_trait=humble add_trait=zealous 
	add_trait=wroth add_trait=craven 
	father=1019928662	#Ruminavi
	1190.8.20={ birth=yes }
	1262.3.26={ death=yes }
}
1019928667={
	name=Nina
	female=yes
	dynasty=1009990254
	dna="nhjlmibcpfn"
	culture=jivaro religion=amazonian_pagan
	father=1019928662	#Ruminavi
	1197.6.13={ birth=yes }
	1275.8.5={ death=yes }
}
1019928668={
	name=Chia
	female=yes
	dynasty=1009990254
	dna="nijlkkbcjkk"
	culture=jivaro religion=amazonian_pagan
	father=1019928662	#Ruminavi
	1201.8.21={ birth=yes }
	1260.1.9={ death=yes }
}
1019928669={
	name=Zambiza
	dynasty=1009990254
	dna="ngcmjgbecgk"
	culture=jivaro religion=amazonian_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=4
	add_trait=flamboyant_schemer add_trait=envious add_trait=lustful add_trait=honest add_trait=patient 
	father=1019928666	#Usca
	1215.3.3={ birth=yes }
	1281.4.29={ death=yes }
}
1019928670={
	name=Ana
	female=yes
	dynasty=1009990254
	dna="nijcmfbacpk"
	culture=jivaro religion=amazonian_pagan
	father=1019928666	#Usca
	1222.1.13={ birth=yes }
	1294.9.1={ death=yes }
}
1019928671={
	name=China
	female=yes
	dynasty=1009990254
	dna="okjhpgkaimk"
	culture=jivaro religion=amazonian_pagan
	father=1019928666	#Usca
	1229.1.11={ birth=yes }
	1304.10.27={ death=yes }
}
1019928672={
	name=Titu
	dynasty=1009990254
	dna="mnjmmgbippg"
	culture=jivaro religion=amazonian_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=diligent add_trait=arbitrary add_trait=trusting add_trait=humble 
	add_trait=quick 
	father=1019928666	#Usca
	1235.2.8={ birth=yes }
	1315.7.19={ death=yes }
}
1019928673={
	name=Sopa
	dynasty=1009990254
	dna="ngnjjgkecgk"
	culture=jivaro religion=amazonian_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=8
	add_trait=midas_touched add_trait=honest add_trait=diligent add_trait=just 
	father=1019928669	#Zambiza
	1246.3.14={ birth=yes }
	1299.3.2={ death=yes }
}
1019928674={
	name=Atoc
	dynasty=1009990254
	dna="ngcmbpabaej"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=craven add_trait=wroth add_trait=just 
	father=1019928669	#Zambiza
	1252.5.26={ birth=yes }
	1314.2.9={ death=yes }
}
1019928675={
	name=Varanca
	dynasty=1009990254
	dna="nghmodbeckk"
	culture=jivaro religion=amazonian_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=mastermind_theologian add_trait=slothful add_trait=patient add_trait=proud add_trait=deceitful 
	add_trait=greedy add_trait=arbitrary add_trait=stutter 
	father=1019928669	#Zambiza
	1258.12.5={ birth=yes }
	1319.5.12={ death=yes }
}
1019928676={
	name=Pomaguala
	dynasty=1009990254
	dna="lmdcjbbehcb"
	culture=jivaro religion=amazonian_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=scholar add_trait=kind add_trait=trusting add_trait=patient 
	add_trait=just 
	father=1019928669	#Zambiza
	1262.2.24={ birth=yes }
	1321.11.20={ death=yes }
}
1019928677={
	name=Villac
	dynasty=1009990254
	dna="nglmoghecgm"
	culture=jivaro religion=amazonian_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=diligent add_trait=shy add_trait=charitable add_trait=cynical 
	father=1019928669	#Zambiza
	1267.2.1={ birth=yes }
	1337.1.15={ death=yes }
}
1019928678={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="ngbmjmjecgk"
	culture=jivaro religion=amazonian_pagan
	father=1019928669	#Zambiza
	1272.2.24={ birth=yes }
	1340.7.31={ death=yes }
}
1019928679={
	name=Anquimarca
	dynasty=1009990254
	dna="ngcmjmbechk"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=6 stewardship=5 intrigue=4 learning=6
	add_trait=thrifty_clerk add_trait=proud add_trait=just add_trait=temperate 
	father=1019928669	#Zambiza
	1275.10.12={ birth=yes }
	1331.1.27={ death=yes }
}
1019928680={
	name=Taraque
	dynasty=1009990254
	dna="bgnhjppjjgk"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=zealous add_trait=content add_trait=envious 
	father=1019928673	#Sopa
	1273.11.25={ birth=yes }
	1350.10.11={ death=yes }
}
1019928681={
	name=Ana
	female=yes
	dynasty=1009990254
	dna="ngnjpokacgk"
	culture=jivaro religion=amazonian_pagan
	father=1019928673	#Sopa
	1278.7.20={ birth=yes }
	1337.11.22={ death=yes }
}
1019928682={
	name=China
	female=yes
	dynasty=1009990254
	dna="lgjbegiidgi"
	culture=jivaro religion=amazonian_pagan
	father=1019928673	#Sopa
	1283.3.22={ birth=yes }
	1338.2.10={ death=yes }
}
1019928683={
	name=Axomamma
	female=yes
	dynasty=1009990254
	dna="nmpjjgdhcbi"
	culture=jivaro religion=amazonian_pagan
	father=1019928673	#Sopa
	1288.10.1={ birth=yes }
	1370.9.30={ death=yes }
}
1019928684={
	name=Taraque
	dynasty=1009990254
	dna="fgbjjgbecoc"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=paranoid add_trait=ambitious add_trait=greedy add_trait=brave 
	father=1019928673	#Sopa
	1292.6.22={ birth=yes }
	1365.12.25={ death=yes }
}
1019928685={
	name=Pascac
	dynasty=1009990254
	dna="kgmjfpikjek"
	culture=jivaro religion=amazonian_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=naive_appeaser add_trait=hunter add_trait=diligent add_trait=patient add_trait=arbitrary 
	father=1019928680	#Taraque
	1295.6.11={ birth=yes }
	1374.1.28={ death=yes }
}
1019928686={
	name=Ana
	female=yes
	dynasty=1009990254
	dna="jgjhgbpepak"
	culture=jivaro religion=amazonian_pagan
	father=1019928680	#Taraque
	1302.11.7={ birth=yes }
	1349.5.27={ death=yes }
}
1019928687={
	name=Ana
	female=yes
	dynasty=1009990254
	dna="bmdhjpphghc"
	culture=jivaro religion=amazonian_pagan
	father=1019928680	#Taraque
	1308.3.16={ birth=yes }
	1390.7.16={ death=yes }
}
1019928688={
	name=Orco
	dynasty=1009990254
	dna="hjfcdppflgn"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=grey_eminence add_trait=honest add_trait=arbitrary 
	father=1019928680	#Taraque
	1313.12.18={ birth=yes }
	1394.12.19={ death=yes }
}
1019928689={
	name=Zopahua
	dynasty=1009990254
	dna="kpmjaidkjek"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=detached_priest add_trait=patient add_trait=just add_trait=content add_trait=charitable 
	father=1019928685	#Pascac
	1327.3.22={ birth=yes }
	1409.5.8={ death=yes }
}
1019928690={
	name=Maiara
	female=yes
	dynasty=1009990254
	dna="mlijfpalmfi"
	culture=jivaro religion=amazonian_pagan
	father=1019928685	#Pascac
	1332.3.9={ birth=yes }
	1416.10.20={ death=yes }
}
1019928691={
	name=Titu
	dynasty=1009990254
	dna="kamoflipjen"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=5
	add_trait=midas_touched add_trait=kind add_trait=proud add_trait=gluttonous add_trait=gregarious 
	father=1019928685	#Pascac
	1334.9.10={ birth=yes }
	1428.8.28={ death=yes }
}
1019928692={
	name=Maiara
	female=yes
	dynasty=1009990254
	dna="dikbfpikjen"
	culture=jivaro religion=amazonian_pagan
	father=1019928685	#Pascac
	1341.7.21={ birth=yes }
	1395.10.1={ death=yes }
}
1019928693={
	name=Yupanqui
	dynasty=1009990254
	dna="kgfjfppfjjk"
	culture=jivaro religion=amazonian_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=ambitious add_trait=deceitful 
	father=1019928685	#Pascac
	1345.2.1={ birth=yes }
	1419.9.23={ death=yes }
}
1019928694={
	name=Kantuta
	female=yes
	dynasty=1009990254
	dna="cgfjfpijjea"
	culture=jivaro religion=amazonian_pagan
	father=1019928685	#Pascac
	1350.3.3={ birth=yes }
	1410.2.1={ death=yes }
}
1019928695={
	name=Tucuycuyche
	dynasty=1009990254
	dna="knhjamdkjok"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=mastermind_theologian add_trait=content add_trait=diligent add_trait=brave add_trait=patient 
	father=1019928689	#Zopahua
	1349.7.9={ birth=yes }
	1416.12.23={ death=yes }
}
1019928696={
	name=Chia
	female=yes
	dynasty=1009990254
	dna="gpippchafek"
	culture=jivaro religion=amazonian_pagan
	father=1019928689	#Zopahua
	1356.8.25={ birth=yes }
	1429.7.28={ death=yes }
}
1019928697={
	name=Cavillaca
	female=yes
	dynasty=1009990254
	dna="poijeidkjek"
	culture=jivaro religion=amazonian_pagan
	father=1019928689	#Zopahua
	1361.5.2={ birth=yes }
	1422.8.6={ death=yes }
}
1019928698={
	name=Varanca
	dynasty=1009990254
	dna="kpbjakdkjeb"
	culture=jivaro religion=amazonian_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=8
	add_trait=grey_eminence add_trait=hunter add_trait=greedy add_trait=arbitrary add_trait=diligent 
	father=1019928689	#Zopahua
	1369.11.18={ birth=yes }
	1448.8.4={ death=yes }
}
1019928699={
	name=China
	female=yes
	dynasty=1009990254
	dna="knhjfmdkmck"
	culture=jivaro religion=amazonian_pagan
	father=1019928695	#Tucuycuyche
	1379.7.4={ birth=yes }
	1451.1.4={ death=yes }
}
1019928700={
	name=Surandaman
	dynasty=1009990254
	dna="kipjkmdbjok"
	culture=jivaro religion=amazonian_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=proud add_trait=cruel 
	father=1019928695	#Tucuycuyche
	1383.11.13={ birth=yes }
	1463.2.7={ death=yes }
}
1019928701={
	name=Zopahua
	dynasty=1009990254
	dna="oihhamdkjok"
	culture=jivaro religion=amazonian_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=ambitious add_trait=honest add_trait=cynical 
	father=1019928695	#Tucuycuyche
	1387.6.9={ birth=yes }
	1456.10.24={ death=yes }
}
1019928702={
	name=Sopa
	dynasty=1009990254
	dna="kfhincckmoj"
	culture=jivaro religion=amazonian_pagan
	martial=5 diplomacy=7 stewardship=8 intrigue=8 learning=7
	add_trait=naive_appeaser add_trait=craven add_trait=shy add_trait=diligent add_trait=paranoid 
	father=1019928695	#Tucuycuyche
	1393.2.18={ birth=yes }
	1466.5.7={ death=yes }
}
