1019915762={
	name=Uncas
	dynasty=1009990125
	dna="nlbimlogphn"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=midas_touched add_trait=lustful add_trait=diligent add_trait=proud add_trait=patient 
	add_trait=craven add_trait=lisp 
	719.2.13={ birth=yes }
	817.4.26={ death=yes }
}
1019915763={
	name=Quenaghtoothmait
	dynasty=1009990125
	dna="npbimaogpnc"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=honest add_trait=patient add_trait=arbitrary add_trait=lustful 
	father=1019915762	#Uncas
	743.7.7={ birth=yes }
	796.7.12={ death=yes }
}
1019915764={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="ffbialjefmn"
	culture=mahican religion=algic_pagan
	father=1019915762	#Uncas
	748.4.3={ birth=yes }
	828.9.12={ death=yes }
}
1019915765={
	name=Tunis
	dynasty=1009990125
	dna="nlbihlfnphn"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=tough_soldier add_trait=kind add_trait=slothful add_trait=wroth add_trait=chaste 
	add_trait=proud 
	father=1019915762	#Uncas
	751.4.16={ birth=yes }
	819.11.4={ death=yes }
}
1019915766={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="ipbpkafannc"
	culture=mahican religion=algic_pagan
	father=1019915763	#Quenaghtoothmait
	766.10.3={ birth=yes }
	834.7.11={ death=yes }
}
1019915767={
	name=Netahopuna
	dynasty=1009990125
	dna="fpbihhohcnf"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=content add_trait=envious add_trait=wroth add_trait=zealous 
	add_trait=proud add_trait=craven 
	father=1019915763	#Quenaghtoothmait
	770.2.15={ birth=yes }
	832.4.9={ death=yes }
}
1019915768={
	name=Kithteeleland
	dynasty=1009990125
	dna="oepambogpkg"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=gregarious add_trait=honest add_trait=paranoid add_trait=temperate 
	add_trait=slothful 
	father=1019915763	#Quenaghtoothmait
	775.6.12={ birth=yes }
	860.11.10={ death=yes }
}
1019915769={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="npbimlogomo"
	culture=mahican religion=algic_pagan
	father=1019915763	#Quenaghtoothmait
	780.5.23={ birth=yes }
	866.1.6={ death=yes }
}
1019915770={
	name=Wassamapah
	dynasty=1009990125
	dna="fpfcepakcnd"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=martial_cleric add_trait=lustful add_trait=charitable add_trait=trusting add_trait=kind 
	add_trait=gregarious 
	father=1019915767	#Netahopuna
	796.7.1={ birth=yes }
	882.3.28={ death=yes }
}
1019915771={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="hpbkofcicnf"
	culture=mahican religion=algic_pagan
	father=1019915767	#Netahopuna
	804.6.17={ birth=yes }
	862.9.21={ death=yes }
}
1019915772={
	name=Neconhecond
	dynasty=1009990125
	dna="igbpmhdcond"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=slothful add_trait=cynical add_trait=craven add_trait=chaste 
	father=1019915767	#Netahopuna
	811.11.20={ birth=yes }
	906.2.11={ death=yes }
}
1019915773={
	name=Lapahnihe
	dynasty=1009990125
	dna="fcbkhhoeohb"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=6 learning=5
	add_trait=flamboyant_schemer add_trait=zealous add_trait=deceitful add_trait=cruel 
	father=1019915767	#Netahopuna
	813.6.9={ birth=yes }
	878.11.9={ death=yes }
}
1019915774={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="foocedekcdd"
	culture=mahican religion=algic_pagan
	father=1019915770	#Wassamapah
	829.11.6={ birth=yes }
	886.8.2={ death=yes }
}
1019915775={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="nkfckpakcna"
	culture=mahican religion=algic_pagan
	father=1019915770	#Wassamapah
	835.5.13={ birth=yes }
	899.6.20={ death=yes }
}
1019915776={
	name=Uncas
	dynasty=1009990125
	dna="pcffaggkcnf"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=indulgent_wastrel add_trait=content add_trait=deceitful add_trait=wroth add_trait=slothful 
	father=1019915770	#Wassamapah
	841.2.13={ birth=yes }
	908.6.10={ death=yes }
}
1019915777={
	name=Etowohkoam
	dynasty=1009990125
	dna="abcefcgkcme"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=charitable add_trait=slothful add_trait=content 
	add_trait=just 
	father=1019915776	#Uncas
	870.12.24={ birth=yes }
	936.10.19={ death=yes }
}
1019915778={
	name=Tunis
	dynasty=1009990125
	dna="pikfflgkcph"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=5
	add_trait=indulgent_wastrel add_trait=paranoid add_trait=gregarious 
	father=1019915776	#Uncas
	877.10.15={ birth=yes }
	950.2.3={ death=yes }
}
1019915779={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="mlmfdhgahmb"
	culture=mahican religion=algic_pagan
	father=1019915776	#Uncas
	879.11.2={ birth=yes }
	955.5.26={ death=yes }
}
1019915780={
	name=Sarcoxey
	dynasty=1009990125
	dna="eojehcgbcme"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=tough_soldier add_trait=patient add_trait=arbitrary add_trait=temperate add_trait=depressed 
	add_trait=ugly 
	father=1019915777	#Etowohkoam
	902.4.16={ birth=yes }
	966.4.1={ death=yes }
}
1019915781={
	name=Apacahund
	dynasty=1009990125
	dna="acclckgkcmf"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=7 learning=4
	add_trait=thrifty_clerk add_trait=ambitious add_trait=proud add_trait=cynical add_trait=lustful 
	father=1019915777	#Etowohkoam
	907.4.22={ birth=yes }
	970.7.16={ death=yes }
}
1019915782={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="abfaffjcjmc"
	culture=mahican religion=algic_pagan
	father=1019915777	#Etowohkoam
	910.1.26={ birth=yes }
	993.12.26={ death=yes }
}
1019915783={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="ihcghcdfcle"
	culture=mahican religion=algic_pagan
	father=1019915777	#Etowohkoam
	914.4.23={ birth=yes }
	1001.7.13={ death=yes }
}
1019915784={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="ebdefjgkcoe"
	culture=mahican religion=algic_pagan
	father=1019915777	#Etowohkoam
	919.4.15={ birth=yes }
	982.11.27={ death=yes }
}
1019915785={
	name=Skicket
	dynasty=1009990125
	dna="abclfpbfcme"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=impaler add_trait=cruel add_trait=gluttonous add_trait=charitable 
	add_trait=content 
	father=1019915777	#Etowohkoam
	921.1.14={ birth=yes }
	992.8.30={ death=yes }
}
1019915786={
	name=Petchenanalas
	dynasty=1009990125
	dna="chcjfedpnmm"
	culture=mahican religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=deceitful add_trait=cruel add_trait=humble add_trait=content 
	add_trait=cynical 
	father=1019915777	#Etowohkoam
	926.5.10={ birth=yes }
	971.1.3={ death=yes }
}
1019915787={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="gojhncpncne"
	culture=mahican religion=algic_pagan
	father=1019915780	#Sarcoxey
	929.11.20={ birth=yes }
	1009.9.2={ death=yes }
}
1019915788={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="jpjehcgjkfb"
	culture=mahican religion=algic_pagan
	father=1019915780	#Sarcoxey
	935.1.10={ birth=yes }
	1020.1.2={ death=yes }
}
1019915789={
	name=Skicket
	dynasty=1009990125
	dna="ehdihcgccik"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=impaler add_trait=content add_trait=chaste add_trait=craven 
	add_trait=arbitrary 
	father=1019915780	#Sarcoxey
	938.6.20={ birth=yes }
	1014.6.24={ death=yes }
}
1019915790={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="hooeongocde"
	culture=mahican religion=algic_pagan
	father=1019915780	#Sarcoxey
	942.4.25={ birth=yes }
	1003.6.26={ death=yes }
}
1019915791={
	name=Petchenanalas
	dynasty=1009990125
	dna="lieehcgbcme"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=6
	add_trait=naive_appeaser add_trait=wroth add_trait=diligent add_trait=ambitious add_trait=cruel 
	add_trait=charitable add_trait=slow 
	father=1019915780	#Sarcoxey
	944.7.10={ birth=yes }
	1029.8.18={ death=yes }
}
1019915792={
	name=Lapahnihe
	dynasty=1009990125
	dna="ehjehmljdce"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=trusting add_trait=patient add_trait=zealous add_trait=just 
	add_trait=craven 
	father=1019915780	#Sarcoxey
	949.12.15={ birth=yes }
	1034.7.7={ death=yes }
}
1019915793={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="eobehiibcke"
	culture=mahican religion=algic_pagan
	father=1019915780	#Sarcoxey
	955.11.7={ birth=yes }
	1015.7.27={ death=yes }
}
1019915794={
	name=Kithteeleland
	dynasty=1009990125
	dna="efdihcghlie"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=5 stewardship=5 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=poet add_trait=slothful add_trait=ambitious add_trait=just 
	add_trait=proud 
	father=1019915789	#Skicket
	968.12.13={ birth=yes }
	1028.1.21={ death=yes }
}
1019915795={
	name=Petchenanalas
	dynasty=1009990125
	dna="ehbbhcgfchk"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=8 stewardship=5 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=just add_trait=deceitful add_trait=temperate add_trait=paranoid 
	father=1019915789	#Skicket
	975.3.15={ birth=yes }
	1052.10.12={ death=yes }
}
1019915796={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="ehmlncgccii"
	culture=mahican religion=algic_pagan
	father=1019915789	#Skicket
	982.7.4={ birth=yes }
	1044.10.28={ death=yes }
}
1019915797={
	name=Kockkatowha
	dynasty=1009990125
	dna="ajdihcgcdic"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=4 learning=5
	add_trait=indulgent_wastrel add_trait=craven add_trait=slothful add_trait=temperate 
	father=1019915789	#Skicket
	989.10.12={ birth=yes }
	1042.12.9={ death=yes }
}
1019915798={
	name=Chingachgook
	dynasty=1009990125
	dna="epdiocgolii"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=charismatic_negotiator add_trait=mystic add_trait=diligent add_trait=brave add_trait=temperate 
	add_trait=cruel 
	father=1019915794	#Kithteeleland
	996.12.11={ birth=yes }
	1050.6.13={ death=yes }
}
1019915799={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="efjpmighdje"
	culture=mahican religion=algic_pagan
	father=1019915794	#Kithteeleland
	999.7.14={ birth=yes }
	1061.12.14={ death=yes }
}
1019915800={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="egdickknpen"
	culture=mahican religion=algic_pagan
	father=1019915794	#Kithteeleland
	1006.3.8={ birth=yes }
	1088.4.10={ death=yes }
}
1019915801={
	name=Nanotetauxien
	dynasty=1009990125
	dna="pcdijgghlfk"
	culture=mahican religion=algic_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=8 learning=6
	add_trait=detached_priest add_trait=trusting add_trait=shy add_trait=craven add_trait=cruel 
	add_trait=diligent 
	father=1019915794	#Kithteeleland
	1011.11.8={ birth=yes }
	1074.7.20={ death=yes }
}
1019915802={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="efkihcponie"
	culture=mahican religion=algic_pagan
	father=1019915794	#Kithteeleland
	1016.4.17={ birth=yes }
	1104.1.13={ death=yes }
}
1019915803={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="pldihcnhjon"
	culture=mahican religion=algic_pagan
	father=1019915794	#Kithteeleland
	1022.5.25={ birth=yes }
	1094.1.1={ death=yes }
}
1019915804={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="efdehnghepe"
	culture=mahican religion=algic_pagan
	father=1019915794	#Kithteeleland
	1028.3.20={ birth=yes }
	1112.4.24={ death=yes }
}
1019915805={
	name=Nanotetauxien
	dynasty=1009990125
	dna="epnnocpoikd"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=wroth add_trait=ambitious add_trait=temperate add_trait=just 
	add_trait=honest 
	father=1019915798	#Chingachgook
	1023.5.27={ birth=yes }
	1077.9.13={ death=yes }
}
1019915806={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="epciomhimio"
	culture=mahican religion=algic_pagan
	father=1019915798	#Chingachgook
	1029.4.17={ birth=yes }
	1084.4.8={ death=yes }
}
1019915807={
	name=Caghkoo
	dynasty=1009990125
	dna="ehdikbgodno"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=lustful add_trait=just add_trait=charitable add_trait=humble 
	father=1019915798	#Chingachgook
	1031.10.27={ birth=yes }
	1107.6.19={ death=yes }
}
1019915808={
	name=Netahopuna
	dynasty=1009990125
	dna="cbnahfhnlpd"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=celibate add_trait=arbitrary add_trait=chaste add_trait=wroth 
	add_trait=trusting 
	father=1019915805	#Nanotetauxien
	1050.4.27={ birth=yes }
	1118.10.22={ death=yes }
}
1019915809={
	name=Wassamapah
	dynasty=1009990125
	dna="epebocpoghp"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=4
	add_trait=detached_priest add_trait=arbitrary add_trait=slothful add_trait=patient add_trait=charitable 
	add_trait=trusting add_trait=deceitful 
	father=1019915805	#Nanotetauxien
	1054.5.1={ birth=yes }
	1120.6.10={ death=yes }
}
1019915810={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="kknbhoblcml"
	culture=mahican religion=algic_pagan
	father=1019915805	#Nanotetauxien
	1061.4.23={ birth=yes }
	1117.8.13={ death=yes }
}
1019915811={
	name=Wassamapah
	dynasty=1009990125
	dna="cmkpljpolkd"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=kind add_trait=temperate add_trait=cruel add_trait=shy 
	father=1019915805	#Nanotetauxien
	1065.9.19={ birth=yes }
	1120.12.4={ death=yes }
}
1019915812={
	name=Chemaucum
	dynasty=1009990125
	dna="hbomhehnald"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=ambitious add_trait=craven add_trait=trusting add_trait=wroth 
	add_trait=cynical 
	father=1019915808	#Netahopuna
	1069.12.24={ birth=yes }
	1173.7.26={ death=yes }
}
1019915813={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="cbmahnhnldd"
	culture=mahican religion=algic_pagan
	father=1019915808	#Netahopuna
	1076.9.17={ birth=yes }
	1131.6.6={ death=yes }
}
1019915814={
	name=Maumauntissekun
	dynasty=1009990125
	dna="bfnmhbhdold"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=humble add_trait=craven add_trait=trusting add_trait=gregarious 
	add_trait=patient 
	father=1019915812	#Chemaucum
	1097.6.1={ birth=yes }
	1177.8.15={ death=yes }
}
1019915815={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="eeomhihjaeb"
	culture=mahican religion=algic_pagan
	father=1019915812	#Chemaucum
	1102.2.25={ birth=yes }
	1174.9.17={ death=yes }
}
1019915816={
	name=Konkapot
	dynasty=1009990125
	dna="bfnehbhdold"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=wroth add_trait=charitable add_trait=ambitious add_trait=humble 
	father=1019915814	#Maumauntissekun
	1124.11.4={ birth=yes }
	1205.8.11={ death=yes }
}
1019915817={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="jdeedgidnhm"
	culture=mahican religion=algic_pagan
	father=1019915814	#Maumauntissekun
	1128.4.19={ birth=yes }
	1183.5.11={ death=yes }
}
1019915818={
	name=Sarcoxey
	dynasty=1009990125
	dna="mhnjhbndemg"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait=charismatic_negotiator add_trait=greedy add_trait=patient add_trait=slothful add_trait=proud 
	father=1019915814	#Maumauntissekun
	1132.5.8={ birth=yes }
	1198.2.5={ death=yes }
}
1019915819={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="bfnlhbhhold"
	culture=mahican religion=algic_pagan
	father=1019915816	#Konkapot
	1150.6.1={ birth=yes }
	1222.5.28={ death=yes }
}
1019915820={
	name=Chemaucum
	dynasty=1009990125
	dna="bafihbhgolg"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=diligent add_trait=shy add_trait=humble add_trait=charitable 
	father=1019915816	#Konkapot
	1155.5.20={ birth=yes }
	1216.2.4={ death=yes }
}
1019915821={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="lkhaobbeold"
	culture=mahican religion=algic_pagan
	father=1019915816	#Konkapot
	1160.9.24={ birth=yes }
	1214.10.26={ death=yes }
}
1019915822={
	name=Thebeant
	dynasty=1009990125
	dna="iddecbeajld"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=scholar add_trait=patient add_trait=envious add_trait=brave 
	father=1019915816	#Konkapot
	1164.3.14={ birth=yes }
	1217.12.10={ death=yes }
}
1019915823={
	name=Apacahund
	dynasty=1009990125
	dna="bifihdhgolg"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=kind add_trait=honest add_trait=cruel add_trait=harelip 
	father=1019915820	#Chemaucum
	1188.6.27={ birth=yes }
	1262.5.14={ death=yes }
}
1019915824={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="eafpjckcolg"
	culture=mahican religion=algic_pagan
	father=1019915820	#Chemaucum
	1192.2.19={ birth=yes }
	1250.8.30={ death=yes }
}
1019915825={
	name=Aupamut
	dynasty=1009990125
	dna="fifihbheiog"
	culture=mahican religion=algic_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=content add_trait=shy add_trait=deceitful 
	father=1019915820	#Chemaucum
	1197.1.10={ birth=yes }
	1250.5.12={ death=yes }
}
1019915826={
	name=Netahopuna
	dynasty=1009990125
	dna="bioibebgofg"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=6 learning=7
	add_trait=thrifty_clerk add_trait=envious add_trait=humble add_trait=wounded 
	father=1019915823	#Apacahund
	1212.7.6={ birth=yes }
	1285.1.1={ death=yes }
}
1019915827={
	name=Skicket
	dynasty=1009990125
	dna="ajgihddhoog"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=7
	add_trait=intricate_webweaver add_trait=deceitful add_trait=kind add_trait=patient add_trait=content 
	add_trait=gluttonous add_trait=cruel 
	father=1019915823	#Apacahund
	1217.12.7={ birth=yes }
	1279.10.19={ death=yes }
}
1019915828={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="gigihdmfolg"
	culture=mahican religion=algic_pagan
	father=1019915823	#Apacahund
	1221.2.11={ birth=yes }
	1278.8.19={ death=yes }
}
1019915829={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="gffacjhhlag"
	culture=mahican religion=algic_pagan
	father=1019915823	#Apacahund
	1225.6.20={ birth=yes }
	1295.1.13={ death=yes }
}
1019915830={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="becinnfkflg"
	culture=mahican religion=algic_pagan
	father=1019915823	#Apacahund
	1230.12.24={ birth=yes }
	1289.1.18={ death=yes }
}
1019915831={
	name=Uncas
	dynasty=1009990125
	dna="aiodbeklobn"
	culture=mahican religion=algic_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=6 learning=6
	add_trait=naive_appeaser add_trait=trusting add_trait=cruel add_trait=content add_trait=patient 
	father=1019915826	#Netahopuna
	1241.12.15={ birth=yes }
	1323.6.2={ death=yes }
}
1019915832={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="bioecpbmjbk"
	culture=mahican religion=algic_pagan
	father=1019915826	#Netahopuna
	1246.2.13={ birth=yes }
	1323.4.15={ death=yes }
}
1019915833={
	name=Tunis
	dynasty=1009990125
	dna="biolbcigofn"
	culture=mahican religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=6 learning=4
	add_trait=flamboyant_schemer add_trait=envious add_trait=cynical add_trait=proud add_trait=deceitful 
	add_trait=craven add_trait=charitable 
	father=1019915826	#Netahopuna
	1252.6.10={ birth=yes }
	1311.2.4={ death=yes }
}
1019915834={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="jidibbhanfh"
	culture=mahican religion=algic_pagan
	father=1019915826	#Netahopuna
	1257.4.8={ birth=yes }
	1310.10.14={ death=yes }
}
1019915835={
	name=Kockkatowha
	dynasty=1009990125
	dna="aiiignenofg"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=5 stewardship=4 intrigue=8 learning=8
	add_trait=intricate_webweaver add_trait=gluttonous add_trait=chaste add_trait=genius 
	father=1019915826	#Netahopuna
	1259.2.1={ birth=yes }
	1313.8.25={ death=yes }
}
1019915836={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="caenbebgomg"
	culture=mahican religion=algic_pagan
	father=1019915826	#Netahopuna
	1263.2.20={ birth=yes }
	1339.1.12={ death=yes }
}
1019915837={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="cdaibdbgogo"
	culture=mahican religion=algic_pagan
	father=1019915826	#Netahopuna
	1267.1.17={ birth=yes }
	1323.4.5={ death=yes }
}
1019915838={
	name=Apacahund
	dynasty=1009990125
	dna="jiodpbmpgjn"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=8 stewardship=4 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=impaler add_trait=arbitrary add_trait=humble 
	father=1019915831	#Uncas
	1262.2.4={ birth=yes }
	1324.2.1={ death=yes }
}
1019915839={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="iiobceklobl"
	culture=mahican religion=algic_pagan
	father=1019915831	#Uncas
	1267.12.19={ birth=yes }
	1341.4.20={ death=yes }
}
1019915840={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="dfajaegcobn"
	culture=mahican religion=algic_pagan
	father=1019915831	#Uncas
	1272.3.27={ birth=yes }
	1328.7.15={ death=yes }
}
1019915841={
	name=Pooshies
	dynasty=1009990125
	dna="lopdgellpbf"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=5 learning=5
	add_trait=intricate_webweaver add_trait=lustful add_trait=temperate add_trait=ambitious add_trait=kind 
	add_trait=craven add_trait=trusting 
	father=1019915831	#Uncas
	1274.10.2={ birth=yes }
	1355.1.13={ death=yes }
}
1019915842={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="aiakbeakobn"
	culture=mahican religion=algic_pagan
	father=1019915831	#Uncas
	1279.9.3={ birth=yes }
	1346.6.22={ death=yes }
}
1019915843={
	name=Chingachgook
	dynasty=1009990125
	dna="aihkceolppn"
	culture=mahican religion=algic_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=8 learning=5
	add_trait=scholarly_theologian add_trait=ambitious add_trait=cruel 
	father=1019915831	#Uncas
	1281.5.25={ birth=yes }
	1345.5.18={ death=yes }
}
1019915844={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="lbmlngplobn"
	culture=mahican religion=algic_pagan
	father=1019915831	#Uncas
	1287.1.20={ birth=yes }
	1350.11.4={ death=yes }
}
1019915845={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="jipdpbcngjn"
	culture=mahican religion=algic_pagan
	father=1019915838	#Apacahund
	1294.10.25={ birth=yes }
	1352.9.20={ death=yes }
}
1019915846={
	name=Shabash
	dynasty=1009990125
	dna="jaodpblfhjn"
	culture=mahican religion=algic_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=6
	add_trait=midas_touched add_trait=wroth add_trait=cruel add_trait=greedy add_trait=trusting 
	add_trait=stressed add_trait=fair 
	father=1019915838	#Apacahund
	1298.11.9={ birth=yes }
	1358.8.28={ death=yes }
}
1019915847={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="lppdpbmphon"
	culture=mahican religion=algic_pagan
	father=1019915838	#Apacahund
	1305.2.19={ birth=yes }
	1379.11.17={ death=yes }
}
1019915848={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="piodfbmpgdc"
	culture=mahican religion=algic_pagan
	father=1019915838	#Apacahund
	1310.6.20={ birth=yes }
	1391.11.4={ death=yes }
}
1019915849={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="jicdpbgogjn"
	culture=mahican religion=algic_pagan
	father=1019915838	#Apacahund
	1316.8.2={ birth=yes }
	1374.11.9={ death=yes }
}
1019915850={
	name=Netahopuna
	dynasty=1009990125
	dna="oaojdbcghjp"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=gregarious add_trait=cruel 
	father=1019915846	#Shabash
	1324.5.25={ birth=yes }
	1383.2.6={ death=yes }
}
1019915851={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="jhkdmidmhlk"
	culture=mahican religion=algic_pagan
	father=1019915846	#Shabash
	1327.12.19={ birth=yes }
	1418.11.5={ death=yes }
}
1019915852={
	name=Caghkoo
	dynasty=1009990125
	dna="meojjnpgicp"
	culture=mahican religion=algic_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=gardener add_trait=deceitful add_trait=cruel add_trait=slothful 
	add_trait=patient 
	father=1019915850	#Netahopuna
	1352.8.5={ birth=yes }
	1426.7.6={ death=yes }
}
1019915853={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="oapjbocghpg"
	culture=mahican religion=algic_pagan
	father=1019915850	#Netahopuna
	1355.1.18={ birth=yes }
	1410.10.3={ death=yes }
}
1019915854={
	name=Etowohkoam
	dynasty=1009990125
	dna="oaojdciiafp"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=martial_cleric add_trait=gardener add_trait=shy add_trait=craven add_trait=zealous 
	add_trait=temperate add_trait=content 
	father=1019915850	#Netahopuna
	1360.7.10={ birth=yes }
	1443.11.20={ death=yes }
}
1019915855={
	name=Uncas
	dynasty=1009990125
	dna="kaojdbcgijm"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=detached_priest add_trait=mystic add_trait=cynical add_trait=humble add_trait=just 
	add_trait=wroth add_trait=possessed 
	father=1019915850	#Netahopuna
	1363.6.24={ birth=yes }
	1427.1.17={ death=yes }
}
1019915856={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="ohoadnggljp"
	culture=mahican religion=algic_pagan
	father=1019915850	#Netahopuna
	1370.5.4={ birth=yes }
	1440.3.8={ death=yes }
}
1019915857={
	name=Neconhecond
	dynasty=1009990125
	dna="pakbdbcgegp"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=midas_touched add_trait=patient add_trait=just add_trait=charitable add_trait=humble 
	add_trait=deceitful add_trait=brave add_trait=possessed 
	father=1019915850	#Netahopuna
	1375.3.2={ birth=yes }
	1453.9.7={ death=yes }
}
1019915858={
	name=Maumauntissekun
	dynasty=1009990125
	dna="paojfbhgmjo"
	culture=mahican religion=algic_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=zealous add_trait=cruel add_trait=arbitrary 
	father=1019915850	#Netahopuna
	1379.8.13={ birth=yes }
	1450.3.29={ death=yes }
}
1019915859={
	name=Konkapot
	dynasty=1009990125
	dna="npoalnpnifp"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=6 learning=6
	add_trait=scholarly_theologian add_trait=gardener add_trait=honest add_trait=gregarious add_trait=cruel 
	add_trait=craven add_trait=envious add_trait=lisp 
	father=1019915852	#Caghkoo
	1373.12.3={ birth=yes }
	1444.7.11={ death=yes }
}
1019915860={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="jbojjipkjhi"
	culture=mahican religion=algic_pagan
	father=1019915852	#Caghkoo
	1378.5.2={ birth=yes }
	1435.11.27={ death=yes }
}
1019915861={
	name=Djitsbudnaca
	female=yes
	dynasty=1009990125
	dna="heojlnmgilm"
	culture=mahican religion=algic_pagan
	father=1019915852	#Caghkoo
	1384.4.21={ birth=yes }
	1457.7.22={ death=yes }
}
1019915862={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="mkbnbnicnci"
	culture=mahican religion=algic_pagan
	father=1019915852	#Caghkoo
	1387.6.5={ birth=yes }
	1446.8.14={ death=yes }
}
1019915863={
	name=Weetamoo
	female=yes
	dynasty=1009990125
	dna="ddojmmpiikp"
	culture=mahican religion=algic_pagan
	father=1019915852	#Caghkoo
	1392.12.4={ birth=yes }
	1445.12.31={ death=yes }
}
1019915864={
	name=Awashonks
	female=yes
	dynasty=1009990125
	dna="fpoglepnifc"
	culture=mahican religion=algic_pagan
	father=1019915859	#Konkapot
	1403.1.9={ birth=yes }
	1459.7.29={ death=yes }
}
1019915865={
	name=Apacahund
	dynasty=1009990125
	dna="npoalihjifp"
	culture=mahican religion=algic_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=charitable add_trait=cynical 
	father=1019915859	#Konkapot
	1408.8.5={ birth=yes }
	1466.12.14={ death=yes }
}
1019915866={
	name=Caghkoo
	dynasty=1009990125
	dna="beondngnegp"
	culture=mahican religion=algic_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=craven add_trait=cruel add_trait=deceitful add_trait=just 
	add_trait=paranoid add_trait=gregarious 
	father=1019915859	#Konkapot
	1415.1.12={ birth=yes }
	1483.5.12={ death=yes }
}
1019915867={
	name=Wootonekanuske
	female=yes
	dynasty=1009990125
	dna="bpocljpnifk"
	culture=mahican religion=algic_pagan
	father=1019915859	#Konkapot
	1421.4.13={ birth=yes }
	1515.2.20={ death=yes }
}
