1019930331={
	name=Nahueltripai
	dynasty=1009990271
	dna="dcgkiaffcfl"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=envious add_trait=brave add_trait=patient add_trait=humble 
	720.12.22={ birth=yes }
	789.6.10={ death=yes }
}
1019930332={
	name=Catrileo
	dynasty=1009990271
	dna="kagaiaffkfl"
	culture=chango religion=mapuche_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=charismatic_negotiator add_trait=brave add_trait=envious add_trait=patient add_trait=humble 
	add_trait=zealous 
	father=1019930331	#Nahueltripai
	741.6.16={ birth=yes }
	817.8.1={ death=yes }
}
1019930333={
	name=Millarapue
	dynasty=1009990271
	dna="jicbgibcfmc"
	culture=chango religion=mapuche_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=paranoid add_trait=wroth add_trait=envious add_trait=cruel 
	father=1019930331	#Nahueltripai
	745.8.5={ birth=yes }
	845.7.5={ death=yes }
}
1019930334={
	name=Purr烱
	dynasty=1009990271
	dna="ddgjiifikhi"
	culture=chango religion=mapuche_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=patient add_trait=ambitious add_trait=greedy 
	father=1019930331	#Nahueltripai
	751.4.13={ birth=yes }
	812.2.12={ death=yes }
}
1019930335={
	name=Quilap烱
	dynasty=1009990271
	dna="gageklpflfl"
	culture=chango religion=mapuche_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=7
	add_trait=midas_touched add_trait=deceitful add_trait=patient add_trait=charitable add_trait=cruel 
	add_trait=lustful add_trait=ugly 
	father=1019930332	#Catrileo
	767.8.26={ birth=yes }
	822.1.10={ death=yes }
}
1019930336={
	name=Quimey
	female=yes
	dynasty=1009990271
	dna="hagccafghmi"
	culture=chango religion=mapuche_pagan
	father=1019930332	#Catrileo
	771.10.9={ birth=yes }
	817.10.4={ death=yes }
}
1019930337={
	name=Nahueltripai
	dynasty=1009990271
	dna="gfeeklpfdfm"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=patient add_trait=cynical add_trait=paranoid add_trait=greedy 
	add_trait=cruel 
	father=1019930335	#Quilap烱
	789.12.20={ birth=yes }
	847.10.30={ death=yes }
}
1019930338={
	name=Lautaro
	dynasty=1009990271
	dna="aagbbkpilkj"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=impaler add_trait=cruel add_trait=greedy add_trait=patient 
	father=1019930335	#Quilap烱
	794.7.20={ birth=yes }
	875.12.22={ death=yes }
}
1019930339={
	name=Ancamilla
	dynasty=1009990271
	dna="jjjekialanm"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=4
	add_trait=thrifty_clerk add_trait=temperate add_trait=honest add_trait=kind 
	father=1019930335	#Quilap烱
	799.10.3={ birth=yes }
	857.5.5={ death=yes }
}
1019930340={
	name=Lefitray
	female=yes
	dynasty=1009990271
	dna="gagekjbfmbp"
	culture=chango religion=mapuche_pagan
	father=1019930335	#Quilap烱
	804.4.14={ birth=yes }
	861.4.6={ death=yes }
}
1019930341={
	name=Mel暗
	dynasty=1009990271
	dna="gfncpgpfdfm"
	culture=chango religion=mapuche_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=patient add_trait=paranoid add_trait=cruel add_trait=craven 
	father=1019930337	#Nahueltripai
	813.11.4={ birth=yes }
	889.6.18={ death=yes }
}
1019930342={
	name=Llanquiray
	female=yes
	dynasty=1009990271
	dna="gfehlcpflfh"
	culture=chango religion=mapuche_pagan
	father=1019930337	#Nahueltripai
	818.8.20={ birth=yes }
	898.6.14={ death=yes }
}
1019930343={
	name=Paillamachu
	dynasty=1009990271
	dna="gfecdlpfdli"
	culture=chango religion=mapuche_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=6 learning=7
	add_trait=scholarly_theologian add_trait=lustful add_trait=wroth add_trait=deceitful add_trait=gregarious 
	add_trait=wounded 
	father=1019930337	#Nahueltripai
	823.2.18={ birth=yes }
	870.11.6={ death=yes }
}
1019930344={
	name=Somoche
	female=yes
	dynasty=1009990271
	dna="febpkdpinfb"
	culture=chango religion=mapuche_pagan
	father=1019930337	#Nahueltripai
	828.7.3={ birth=yes }
	903.10.11={ death=yes }
}
1019930345={
	name=Paillamachu
	dynasty=1009990271
	dna="gpndpgpceem"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=4 stewardship=4 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=shy add_trait=cruel 
	father=1019930341	#Mel暗
	838.1.27={ birth=yes }
	909.5.20={ death=yes }
}
1019930346={
	name=Peyeche
	female=yes
	dynasty=1009990271
	dna="bfjckepfdfm"
	culture=chango religion=mapuche_pagan
	father=1019930341	#Mel暗
	841.7.14={ birth=yes }
	926.10.16={ death=yes }
}
1019930347={
	name=Millalelmo
	dynasty=1009990271
	dna="gfmcfhpkgfe"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=7 stewardship=6 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=hedonist add_trait=content add_trait=gregarious add_trait=wroth 
	father=1019930341	#Mel暗
	846.6.23={ birth=yes }
	904.4.17={ death=yes }
}
1019930348={
	name=Lefitray
	female=yes
	dynasty=1009990271
	dna="cdncmikedfm"
	culture=chango religion=mapuche_pagan
	father=1019930341	#Mel暗
	851.9.12={ birth=yes }
	923.9.14={ death=yes }
}
1019930349={
	name=Purr烱
	dynasty=1009990271
	dna="gcdnnipkbcm"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=detached_priest add_trait=hunter add_trait=humble add_trait=lustful add_trait=cruel 
	add_trait=possessed 
	father=1019930341	#Mel暗
	856.2.9={ birth=yes }
	922.9.27={ death=yes }
}
1019930350={
	name=Quilap烱
	dynasty=1009990271
	dna="nmndmcpmgem"
	culture=chango religion=mapuche_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=7 learning=5
	add_trait=mastermind_theologian add_trait=gardener add_trait=trusting add_trait=chaste add_trait=craven 
	father=1019930345	#Paillamachu
	867.5.17={ birth=yes }
	953.11.18={ death=yes }
}
1019930351={
	name=Quimey
	female=yes
	dynasty=1009990271
	dna="cfnpigpceij"
	culture=chango religion=mapuche_pagan
	father=1019930345	#Paillamachu
	871.2.14={ birth=yes }
	930.9.30={ death=yes }
}
1019930352={
	name=Rayen
	female=yes
	dynasty=1009990271
	dna="gonmmopcoap"
	culture=chango religion=mapuche_pagan
	father=1019930345	#Paillamachu
	878.11.18={ birth=yes }
	950.6.5={ death=yes }
}
1019930353={
	name=Caupolic烱
	dynasty=1009990271
	dna="mfnljkpcjpm"
	culture=chango religion=mapuche_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=6 learning=6
	add_trait=midas_touched add_trait=arbitrary add_trait=lustful add_trait=temperate add_trait=kind 
	add_trait=honest 
	father=1019930345	#Paillamachu
	883.2.16={ birth=yes }
	951.11.28={ death=yes }
}
1019930354={
	name=Leflay
	female=yes
	dynasty=1009990271
	dna="fpndigfceec"
	culture=chango religion=mapuche_pagan
	father=1019930345	#Paillamachu
	887.8.5={ birth=yes }
	948.10.6={ death=yes }
}
1019930355={
	name=Millaray
	female=yes
	dynasty=1009990271
	dna="dmndaapmgop"
	culture=chango religion=mapuche_pagan
	father=1019930350	#Quilap烱
	891.3.20={ birth=yes }
	956.3.30={ death=yes }
}
1019930356={
	name=Kuyen
	female=yes
	dynasty=1009990271
	dna="nhfdmcplgde"
	culture=chango religion=mapuche_pagan
	father=1019930350	#Quilap烱
	897.4.2={ birth=yes }
	971.2.4={ death=yes }
}
1019930357={
	name=Pinolevi
	dynasty=1009990271
	dna="kgplhjpkhlp"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=slothful add_trait=paranoid add_trait=deceitful 
	father=1019930350	#Quilap烱
	905.3.19={ birth=yes }
	981.1.7={ death=yes }
}
1019930358={
	name=Caupolic烱
	dynasty=1009990271
	dna="ggklanpkpla"
	culture=chango religion=mapuche_pagan
	martial=4 diplomacy=5 stewardship=4 intrigue=4 learning=6
	add_trait=midas_touched add_trait=craven add_trait=honest add_trait=cruel 
	father=1019930357	#Pinolevi
	934.9.16={ birth=yes }
	993.11.19={ death=yes }
}
1019930359={
	name=Ancamilla
	dynasty=1009990271
	dna="llpihjpohlp"
	culture=chango religion=mapuche_pagan
	martial=4 diplomacy=6 stewardship=8 intrigue=5 learning=6
	add_trait=intricate_webweaver add_trait=content add_trait=lustful add_trait=kind add_trait=greedy 
	father=1019930357	#Pinolevi
	940.11.26={ birth=yes }
	997.11.11={ death=yes }
}
1019930360={
	name=Calfuray
	female=yes
	dynasty=1009990271
	dna="knpecjpkhbm"
	culture=chango religion=mapuche_pagan
	father=1019930357	#Pinolevi
	944.2.25={ birth=yes }
	1032.5.5={ death=yes }
}
1019930361={
	name=Piro
	female=yes
	dynasty=1009990271
	dna="lbpcdejkhmp"
	culture=chango religion=mapuche_pagan
	father=1019930357	#Pinolevi
	947.8.19={ birth=yes }
	1033.2.12={ death=yes }
}
1019930362={
	name=Leflay
	female=yes
	dynasty=1009990271
	dna="jkllanpkemm"
	culture=chango religion=mapuche_pagan
	father=1019930358	#Caupolic烱
	966.12.9={ birth=yes }
	1029.9.19={ death=yes }
}
1019930363={
	name=Cayfutray
	female=yes
	dynasty=1009990271
	dna="aekaenpmdll"
	culture=chango religion=mapuche_pagan
	father=1019930358	#Caupolic烱
	970.9.16={ birth=yes }
	1026.7.5={ death=yes }
}
1019930364={
	name=Ma寅l
	dynasty=1009990271
	dna="ggbjanphola"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=5 stewardship=7 intrigue=8 learning=4
	add_trait=elusive_shadow add_trait=patient add_trait=temperate add_trait=greedy add_trait=paranoid 
	father=1019930358	#Caupolic烱
	975.10.25={ birth=yes }
	1057.2.27={ death=yes }
}
1019930365={
	name=Quintruy
	female=yes
	dynasty=1009990271
	dna="ggbfafkckcb"
	culture=chango religion=mapuche_pagan
	father=1019930358	#Caupolic烱
	979.2.20={ birth=yes }
	1034.12.22={ death=yes }
}
1019930366={
	name=Illanguli輹
	dynasty=1009990271
	dna="gnbjanehhlb"
	culture=chango religion=mapuche_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=scholarly_theologian add_trait=arbitrary add_trait=charitable add_trait=cruel 
	father=1019930364	#Ma寅l
	997.10.22={ birth=yes }
	1082.4.10={ death=yes }
}
1019930367={
	name=Llanquipan
	female=yes
	dynasty=1009990271
	dna="gnbnknphikk"
	culture=chango religion=mapuche_pagan
	father=1019930364	#Ma寅l
	1001.5.13={ birth=yes }
	1073.6.1={ death=yes }
}
1019930368={
	name=Collipal
	female=yes
	dynasty=1009990271
	dna="omnjhnphddc"
	culture=chango religion=mapuche_pagan
	father=1019930364	#Ma寅l
	1005.8.13={ birth=yes }
	1065.9.5={ death=yes }
}
1019930369={
	name=Millarapue
	dynasty=1009990271
	dna="ggbmanahoda"
	culture=chango religion=mapuche_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=6
	add_trait=tough_soldier add_trait=chaste add_trait=envious add_trait=patient add_trait=cruel 
	father=1019930364	#Ma寅l
	1010.8.24={ birth=yes }
	1048.6.10={ death=yes }
}
1019930370={
	name=Suyai
	female=yes
	dynasty=1009990271
	dna="gnbdanphmdg"
	culture=chango religion=mapuche_pagan
	father=1019930364	#Ma寅l
	1015.8.4={ birth=yes }
	1079.6.21={ death=yes }
}
1019930371={
	name=Curipan
	female=yes
	dynasty=1009990271
	dna="ojbjinnhkde"
	culture=chango religion=mapuche_pagan
	father=1019930366	#Illanguli輹
	1026.2.21={ birth=yes }
	1111.2.25={ death=yes }
}
1019930372={
	name=Co絪ep烱
	dynasty=1009990271
	dna="kjbjbgejaon"
	culture=chango religion=mapuche_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=tough_soldier add_trait=zealous add_trait=chaste add_trait=envious add_trait=wroth 
	father=1019930366	#Illanguli輹
	1030.7.6={ birth=yes }
	1106.1.20={ death=yes }
}
1019930373={
	name=Quimey
	female=yes
	dynasty=1009990271
	dna="abebabehhlp"
	culture=chango religion=mapuche_pagan
	father=1019930366	#Illanguli輹
	1035.11.23={ birth=yes }
	1096.10.29={ death=yes }
}
1019930374={
	name=Quintuqueo
	female=yes
	dynasty=1009990271
	dna="ljbjbgejlpa"
	culture=chango religion=mapuche_pagan
	father=1019930372	#Co絪ep烱
	1055.6.17={ birth=yes }
	1110.5.13={ death=yes }
}
1019930375={
	name=Aillavilu
	dynasty=1009990271
	dna="klbjcjecgog"
	culture=chango religion=mapuche_pagan
	martial=7 diplomacy=6 stewardship=8 intrigue=7 learning=8
	add_trait=detached_priest add_trait=impaler add_trait=envious add_trait=humble add_trait=gluttonous 
	father=1019930372	#Co絪ep烱
	1060.6.21={ birth=yes }
	1139.2.13={ death=yes }
}
1019930376={
	name=Piro
	female=yes
	dynasty=1009990271
	dna="kbfjggejaoo"
	culture=chango religion=mapuche_pagan
	father=1019930372	#Co絪ep烱
	1064.2.14={ birth=yes }
	1135.1.11={ death=yes }
}
1019930377={
	name=Purr烱
	dynasty=1009990271
	dna="ebeiiegjaon"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=gardener add_trait=patient add_trait=kind add_trait=cruel 
	father=1019930372	#Co絪ep烱
	1069.1.6={ birth=yes }
	1135.2.6={ death=yes }
}
1019930378={
	name=혀nco
	dynasty=1009990271
	dna="ljpjhoejoob"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=6
	add_trait=martial_cleric add_trait=arbitrary add_trait=trusting add_trait=charitable add_trait=gluttonous 
	add_trait=cruel 
	father=1019930372	#Co絪ep烱
	1074.5.27={ birth=yes }
	1128.12.26={ death=yes }
}
1019930379={
	name=혀nco
	dynasty=1009990271
	dna="fdblcnlcgog"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=charismatic_negotiator add_trait=shy add_trait=zealous add_trait=drunkard 
	father=1019930375	#Aillavilu
	1080.3.4={ birth=yes }
	1143.11.22={ death=yes }
}
1019930380={
	name=Millaray
	female=yes
	dynasty=1009990271
	dna="olmbfnehgpg"
	culture=chango religion=mapuche_pagan
	father=1019930375	#Aillavilu
	1084.9.5={ birth=yes }
	1157.2.17={ death=yes }
}
1019930381={
	name=Ilchahueque
	female=yes
	dynasty=1009990271
	dna="clbdceekdeg"
	culture=chango religion=mapuche_pagan
	father=1019930375	#Aillavilu
	1087.7.27={ birth=yes }
	1170.10.21={ death=yes }
}
1019930382={
	name=Suyai
	female=yes
	dynasty=1009990271
	dna="fjbdhmchgib"
	culture=chango religion=mapuche_pagan
	father=1019930379	#혀nco
	1113.5.11={ birth=yes }
	1200.7.12={ death=yes }
}
1019930383={
	name=Mel暗
	dynasty=1009990271
	dna="idpiinbegog"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=patient add_trait=temperate add_trait=just add_trait=content 
	add_trait=craven add_trait=lunatic 
	father=1019930379	#혀nco
	1116.3.16={ birth=yes }
	1200.8.9={ death=yes }
}
1019930384={
	name=Nampai
	dynasty=1009990271
	dna="cbdgcnlacog"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=7
	add_trait=detached_priest add_trait=zealous add_trait=lustful add_trait=paranoid add_trait=humble 
	add_trait=gregarious 
	father=1019930379	#혀nco
	1119.10.16={ birth=yes }
	1191.2.23={ death=yes }
}
1019930385={
	name=Leflay
	female=yes
	dynasty=1009990271
	dna="fkdnchlcgdp"
	culture=chango religion=mapuche_pagan
	father=1019930379	#혀nco
	1127.2.26={ birth=yes }
	1213.3.24={ death=yes }
}
1019930386={
	name=Yaima
	female=yes
	dynasty=1009990271
	dna="jaobinbenog"
	culture=chango religion=mapuche_pagan
	father=1019930383	#Mel暗
	1144.5.27={ birth=yes }
	1217.11.29={ death=yes }
}
1019930387={
	name=Ma寅l
	dynasty=1009990271
	dna="idgfonhgejg"
	culture=chango religion=mapuche_pagan
	martial=7 diplomacy=4 stewardship=6 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=gardener add_trait=arbitrary add_trait=ambitious add_trait=humble 
	add_trait=envious add_trait=honest 
	father=1019930383	#Mel暗
	1149.9.8={ birth=yes }
	1213.6.23={ death=yes }
}
1019930388={
	name=Cuyen
	female=yes
	dynasty=1009990271
	dna="kdfdjnhogok"
	culture=chango religion=mapuche_pagan
	father=1019930383	#Mel暗
	1152.7.26={ birth=yes }
	1221.12.24={ death=yes }
}
1019930389={
	name=Huenecura
	dynasty=1009990271
	dna="akpiknleooj"
	culture=chango religion=mapuche_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=patient add_trait=humble add_trait=paranoid add_trait=cruel 
	add_trait=chaste add_trait=charitable 
	father=1019930383	#Mel暗
	1157.1.20={ birth=yes }
	1238.3.18={ death=yes }
}
1019930390={
	name=Quilap烱
	dynasty=1009990271
	dna="ijdiincegom"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=duelist add_trait=deceitful add_trait=humble add_trait=charitable 
	add_trait=diligent 
	father=1019930383	#Mel暗
	1160.11.10={ birth=yes }
	1201.12.30={ death=yes }
}
1019930391={
	name=Huenecura
	dynasty=1009990271
	dna="ldhhokhheph"
	culture=chango religion=mapuche_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=craven add_trait=gregarious add_trait=honest add_trait=chaste 
	add_trait=genius 
	father=1019930387	#Ma寅l
	1171.4.17={ birth=yes }
	1250.5.3={ death=yes }
}
1019930392={
	name=Huenecura
	dynasty=1009990271
	dna="npjcoehndfe"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait=flamboyant_schemer add_trait=chaste add_trait=wroth add_trait=temperate add_trait=zealous 
	father=1019930387	#Ma寅l
	1179.7.3={ birth=yes }
	1250.1.7={ death=yes }
}
1019930393={
	name=Ipi
	female=yes
	dynasty=1009990271
	dna="ijgfofhgeng"
	culture=chango religion=mapuche_pagan
	father=1019930387	#Ma寅l
	1185.8.23={ birth=yes }
	1243.11.9={ death=yes }
}
1019930394={
	name=Calfuray
	female=yes
	dynasty=1009990271
	dna="iekfoehgedg"
	culture=chango religion=mapuche_pagan
	father=1019930387	#Ma寅l
	1189.10.17={ birth=yes }
	1257.8.13={ death=yes }
}
1019930395={
	name=Calfuray
	female=yes
	dynasty=1009990271
	dna="idhogdhhmlf"
	culture=chango religion=mapuche_pagan
	father=1019930391	#Huenecura
	1198.3.26={ birth=yes }
	1281.6.28={ death=yes }
}
1019930396={
	name=Purr烱
	dynasty=1009990271
	dna="ldhnfkbeemo"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=6 stewardship=8 intrigue=5 learning=8
	add_trait=mastermind_theologian add_trait=deceitful add_trait=chaste 
	father=1019930391	#Huenecura
	1202.9.9={ birth=yes }
	1257.1.12={ death=yes }
}
1019930397={
	name=Millaray
	female=yes
	dynasty=1009990271
	dna="ljehkkfhegb"
	culture=chango religion=mapuche_pagan
	father=1019930391	#Huenecura
	1209.3.25={ birth=yes }
	1294.12.23={ death=yes }
}
1019930398={
	name=혀nco
	dynasty=1009990271
	dna="ldlndcfaemo"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=8 learning=6
	add_trait=indulgent_wastrel add_trait=brave add_trait=cruel add_trait=arbitrary add_trait=paranoid 
	father=1019930396	#Purr烱
	1227.3.10={ birth=yes }
	1298.9.13={ death=yes }
}
1019930399={
	name=Piro
	female=yes
	dynasty=1009990271
	dna="lhocfaakmmb"
	culture=chango religion=mapuche_pagan
	father=1019930396	#Purr烱
	1233.9.22={ birth=yes }
	1298.12.14={ death=yes }
}
1019930400={
	name=Nampai
	dynasty=1009990271
	dna="pimabkmeimn"
	culture=chango religion=mapuche_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=kind add_trait=greedy add_trait=slothful add_trait=content 
	add_trait=cruel add_trait=chaste 
	father=1019930396	#Purr烱
	1236.8.24={ birth=yes }
	1300.9.27={ death=yes }
}
1019930401={
	name=Huenecura
	dynasty=1009990271
	dna="hdenaobeela"
	culture=chango religion=mapuche_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=humble add_trait=shy add_trait=kind 
	father=1019930396	#Purr烱
	1243.5.27={ birth=yes }
	1314.4.19={ death=yes }
}
1019930402={
	name=Lautaro
	dynasty=1009990271
	dna="ldmbkcfienm"
	culture=chango religion=mapuche_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=naive_appeaser add_trait=slothful add_trait=deceitful add_trait=content add_trait=kind 
	add_trait=humble add_trait=ill 
	father=1019930398	#혀nco
	1248.1.14={ birth=yes }
	1344.4.24={ death=yes }
}
1019930403={
	name=Calfuray
	female=yes
	dynasty=1009990271
	dna="ihlaicndebj"
	culture=chango religion=mapuche_pagan
	father=1019930398	#혀nco
	1254.12.5={ birth=yes }
	1313.8.10={ death=yes }
}
1019930404={
	name=Illanguli輹
	dynasty=1009990271
	dna="ljlndjmlenl"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=7
	add_trait=intricate_webweaver add_trait=hunter add_trait=patient add_trait=deceitful add_trait=diligent 
	add_trait=arbitrary add_trait=harelip 
	father=1019930398	#혀nco
	1258.10.11={ birth=yes }
	1331.3.3={ death=yes }
}
1019930405={
	name=Curipan
	female=yes
	dynasty=1009990271
	dna="nbobhckifnf"
	culture=chango religion=mapuche_pagan
	father=1019930402	#Lautaro
	1267.8.7={ birth=yes }
	1329.9.11={ death=yes }
}
1019930406={
	name=Llanquipan
	female=yes
	dynasty=1009990271
	dna="ldnincfiekm"
	culture=chango religion=mapuche_pagan
	father=1019930402	#Lautaro
	1274.10.21={ birth=yes }
	1333.12.29={ death=yes }
}
1019930407={
	name=Caupolic烱
	dynasty=1009990271
	dna="pdpbahnikpm"
	culture=chango religion=mapuche_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=4
	add_trait=scholarly_theologian add_trait=lustful add_trait=honest add_trait=ambitious 
	father=1019930402	#Lautaro
	1279.12.8={ birth=yes }
	1374.4.16={ death=yes }
}
1019930408={
	name=Cuyen
	female=yes
	dynasty=1009990271
	dna="pdbbdopicpi"
	culture=chango religion=mapuche_pagan
	father=1019930407	#Caupolic烱
	1307.11.8={ birth=yes }
	1377.8.15={ death=yes }
}
1019930409={
	name=Saqui
	female=yes
	dynasty=1009990271
	dna="klogabnmkbc"
	culture=chango religion=mapuche_pagan
	father=1019930407	#Caupolic烱
	1312.11.8={ birth=yes }
	1379.9.1={ death=yes }
}
1019930410={
	name=Purr烱
	dynasty=1009990271
	dna="pgpmahhfnpe"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=grey_eminence add_trait=deceitful add_trait=wroth add_trait=envious 
	father=1019930407	#Caupolic烱
	1319.9.4={ birth=yes }
	1378.7.5={ death=yes }
}
1019930411={
	name=Aillavilu
	dynasty=1009990271
	dna="ponofbgegpm"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=humble add_trait=honest add_trait=charitable add_trait=envious 
	father=1019930407	#Caupolic烱
	1322.8.8={ birth=yes }
	1396.7.6={ death=yes }
}
1019930412={
	name=Ma寅l
	dynasty=1009990271
	dna="fdpbkhcmlpm"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=temperate add_trait=honest add_trait=greedy add_trait=zealous 
	father=1019930407	#Caupolic烱
	1329.11.19={ birth=yes }
	1395.4.29={ death=yes }
}
1019930413={
	name=Paillamachu
	dynasty=1009990271
	dna="kiaaihjkepm"
	culture=chango religion=mapuche_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=4 learning=7
	add_trait=midas_touched add_trait=trusting add_trait=zealous add_trait=arbitrary add_trait=cruel 
	add_trait=chaste 
	father=1019930407	#Caupolic烱
	1333.12.25={ birth=yes }
	1411.8.14={ death=yes }
}
1019930414={
	name=Millalelmo
	dynasty=1009990271
	dna="ccnbafamkcm"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=trusting add_trait=brave add_trait=humble add_trait=just 
	add_trait=cruel 
	father=1019930407	#Caupolic烱
	1337.7.17={ birth=yes }
	1398.8.12={ death=yes }
}
1019930415={
	name=Huenecura
	dynasty=1009990271
	dna="jplmphcfffe"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=mystic add_trait=just add_trait=chaste add_trait=kind 
	add_trait=zealous add_trait=craven add_trait=temperate 
	father=1019930410	#Purr烱
	1351.12.5={ birth=yes }
	1438.3.28={ death=yes }
}
1019930416={
	name=Paillamachu
	dynasty=1009990271
	dna="ogiocngfcpe"
	culture=chango religion=mapuche_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=shy add_trait=charitable 
	father=1019930410	#Purr烱
	1356.4.8={ birth=yes }
	1447.1.14={ death=yes }
}
1019930417={
	name=Cuyen
	female=yes
	dynasty=1009990271
	dna="pgphahhenpc"
	culture=chango religion=mapuche_pagan
	father=1019930410	#Purr烱
	1359.5.25={ birth=yes }
	1399.2.18={ death=yes }
}
1019930418={
	name=Caupolic烱
	dynasty=1009990271
	dna="pgpkaihfkph"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=7
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=craven add_trait=arbitrary 
	father=1019930410	#Purr烱
	1365.7.2={ birth=yes }
	1422.4.27={ death=yes }
}
1019930419={
	name=Nahueltripai
	dynasty=1009990271
	dna="pgkaadldnmc"
	culture=chango religion=mapuche_pagan
	martial=6 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=detached_priest add_trait=cynical add_trait=brave add_trait=diligent add_trait=gregarious 
	add_trait=chaste 
	father=1019930410	#Purr烱
	1369.9.19={ birth=yes }
	1436.12.12={ death=yes }
}
1019930420={
	name=Illanguli輹
	dynasty=1009990271
	dna="jppgphcafdj"
	culture=chango religion=mapuche_pagan
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=4
	add_trait=detached_priest add_trait=kind add_trait=wroth add_trait=deceitful 
	father=1019930415	#Huenecura
	1377.2.25={ birth=yes }
	1455.8.11={ death=yes }
}
1019930421={
	name=Rayen
	female=yes
	dynasty=1009990271
	dna="jglgficfffj"
	culture=chango religion=mapuche_pagan
	father=1019930415	#Huenecura
	1383.7.5={ birth=yes }
	1453.8.4={ death=yes }
}
1019930422={
	name=Cayfutray
	female=yes
	dynasty=1009990271
	dna="kplmhoakffe"
	culture=chango religion=mapuche_pagan
	father=1019930415	#Huenecura
	1386.1.3={ birth=yes }
	1467.5.21={ death=yes }
}
1019930423={
	name=Caupolic烱
	dynasty=1009990271
	dna="aponjiclfcj"
	culture=chango religion=mapuche_pagan
	martial=5 diplomacy=6 stewardship=6 intrigue=5 learning=8
	add_trait=naive_appeaser add_trait=content add_trait=proud add_trait=greedy add_trait=wroth 
	father=1019930420	#Illanguli輹
	1399.9.1={ birth=yes }
	1479.10.2={ death=yes }
}
1019930424={
	name=Paillamachu
	dynasty=1009990271
	dna="cpjdhbfefda"
	culture=chango religion=mapuche_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=indulgent_wastrel add_trait=gardener add_trait=cruel add_trait=kind add_trait=charitable 
	add_trait=paranoid 
	father=1019930420	#Illanguli輹
	1404.9.7={ birth=yes }
	1458.11.2={ death=yes }
}
1019930425={
	name=Ma寅l
	dynasty=1009990271
	dna="cpnjphbfbnk"
	culture=chango religion=mapuche_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=4 learning=7
	add_trait=midas_touched add_trait=gluttonous add_trait=cynical add_trait=deceitful add_trait=content 
	father=1019930420	#Illanguli輹
	1407.10.12={ birth=yes }
	1470.3.3={ death=yes }
}
1019930426={
	name=Cuyen
	female=yes
	dynasty=1009990271
	dna="bldfbkbhnin"
	culture=chango religion=mapuche_pagan
	father=1019930420	#Illanguli輹
	1412.5.26={ birth=yes }
	1510.5.3={ death=yes }
}
1019930427={
	name=Millalelmo
	dynasty=1009990272
	dna="bammeajkkpb"
	culture=mapuche religion=mapuche_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=cynical add_trait=humble add_trait=trusting 
	add_trait=ambitious 
	720.3.27={ birth=yes }
	798.7.4={ death=yes }
}
1019930428={
	name=Lautaro
	dynasty=1009990272
	dna="bcpheajkkpo"
	culture=mapuche religion=mapuche_pagan
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=humble add_trait=zealous add_trait=diligent add_trait=chaste 
	add_trait=content add_trait=depressed 
	father=1019930427	#Millalelmo
	742.9.12={ birth=yes }
	812.8.26={ death=yes }
}
1019930429={
	name=Peyeche
	female=yes
	dynasty=1009990272
	dna="bhmeekjkcpb"
	culture=mapuche religion=mapuche_pagan
	father=1019930427	#Millalelmo
	747.6.14={ birth=yes }
	819.9.5={ death=yes }
}
1019930430={
	name=Ma寅l
	dynasty=1009990272
	dna="pbmkeaodklf"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=detached_priest add_trait=craven add_trait=deceitful 
	father=1019930427	#Millalelmo
	750.3.23={ birth=yes }
	816.1.14={ death=yes }
}
1019930431={
	name=Paillamachu
	dynasty=1009990272
	dna="bamheadhbpk"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=skilled_tactician add_trait=poet add_trait=charitable add_trait=arbitrary 
	father=1019930427	#Millalelmo
	755.10.26={ birth=yes }
	807.8.28={ death=yes }
}
1019930432={
	name=Ancamilla
	dynasty=1009990272
	dna="caajeajkkpb"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=brave add_trait=content 
	father=1019930427	#Millalelmo
	760.6.6={ birth=yes }
	815.5.23={ death=yes }
}
1019930433={
	name=Caupolic烱
	dynasty=1009990272
	dna="fcphanjheol"
	culture=mapuche religion=mapuche_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=poet add_trait=zealous add_trait=diligent add_trait=trusting 
	add_trait=shy add_trait=possessed 
	father=1019930428	#Lautaro
	763.2.18={ birth=yes }
	825.11.24={ death=yes }
}
1019930434={
	name=Ipi
	female=yes
	dynasty=1009990272
	dna="fihipbebhao"
	culture=mapuche religion=mapuche_pagan
	father=1019930428	#Lautaro
	769.4.7={ birth=yes }
	824.9.10={ death=yes }
}
1019930435={
	name=Paillamachu
	dynasty=1009990272
	dna="bibhddjikag"
	culture=mapuche religion=mapuche_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=diligent add_trait=trusting add_trait=humble add_trait=arbitrary 
	father=1019930428	#Lautaro
	772.4.5={ birth=yes }
	840.5.8={ death=yes }
}
1019930436={
	name=Purr烱
	dynasty=1009990272
	dna="fcphlnjheoo"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=6
	add_trait=detached_priest add_trait=hedonist add_trait=kind add_trait=cynical add_trait=brave 
	father=1019930433	#Caupolic烱
	784.11.4={ birth=yes }
	845.8.24={ death=yes }
}
1019930437={
	name=Quintuqueo
	female=yes
	dynasty=1009990272
	dna="ocphgcjhfoc"
	culture=mapuche religion=mapuche_pagan
	father=1019930433	#Caupolic烱
	792.2.19={ birth=yes }
	850.9.25={ death=yes }
}
1019930438={
	name=Millalelmo
	dynasty=1009990272
	dna="fhdmlojdooo"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=5 learning=6
	add_trait=midas_touched add_trait=greedy add_trait=just add_trait=trusting add_trait=depressed 
	add_trait=stutter 
	father=1019930436	#Purr烱
	808.2.20={ birth=yes }
	867.6.2={ death=yes }
}
1019930439={
	name=Llanquiray
	female=yes
	dynasty=1009990272
	dna="acphbpcheao"
	culture=mapuche religion=mapuche_pagan
	father=1019930436	#Purr烱
	813.9.14={ birth=yes }
	869.10.20={ death=yes }
}
1019930440={
	name=Huenecura
	dynasty=1009990272
	dna="enpmknjccop"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=just add_trait=patient add_trait=cruel add_trait=charitable 
	add_trait=paranoid 
	father=1019930436	#Purr烱
	817.4.15={ birth=yes }
	892.9.13={ death=yes }
}
1019930441={
	name=Quintruy
	female=yes
	dynasty=1009990272
	dna="fdphonkhepo"
	culture=mapuche religion=mapuche_pagan
	father=1019930436	#Purr烱
	820.12.24={ birth=yes }
	903.2.7={ death=yes }
}
1019930442={
	name=Quintruy
	female=yes
	dynasty=1009990272
	dna="flnflnmjemb"
	culture=mapuche religion=mapuche_pagan
	father=1019930436	#Purr烱
	826.2.20={ birth=yes }
	892.11.16={ death=yes }
}
1019930443={
	name=Quimey
	female=yes
	dynasty=1009990272
	dna="effblolioof"
	culture=mapuche religion=mapuche_pagan
	father=1019930438	#Millalelmo
	841.11.6={ birth=yes }
	915.6.12={ death=yes }
}
1019930444={
	name=Aillavilu
	dynasty=1009990272
	dna="flnmhojlool"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=brave add_trait=cruel add_trait=honest add_trait=content 
	add_trait=gregarious add_trait=charitable add_trait=wounded 
	father=1019930438	#Millalelmo
	847.6.3={ birth=yes }
	921.9.3={ death=yes }
}
1019930445={
	name=Rayen
	female=yes
	dynasty=1009990272
	dna="fgdplojdooo"
	culture=mapuche religion=mapuche_pagan
	father=1019930438	#Millalelmo
	849.10.4={ birth=yes }
	928.3.29={ death=yes }
}
1019930446={
	name=Yaima
	female=yes
	dynasty=1009990272
	dna="fngjlojdejo"
	culture=mapuche religion=mapuche_pagan
	father=1019930438	#Millalelmo
	857.11.8={ birth=yes }
	938.5.12={ death=yes }
}
1019930447={
	name=Millarapue
	dynasty=1009990272
	dna="fknmhomlkal"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=detached_priest add_trait=just add_trait=gregarious 
	father=1019930444	#Aillavilu
	874.11.11={ birth=yes }
	932.10.28={ death=yes }
}
1019930448={
	name=Rayen
	female=yes
	dynasty=1009990272
	dna="fmdahodlohl"
	culture=mapuche religion=mapuche_pagan
	father=1019930444	#Aillavilu
	880.4.4={ birth=yes }
	934.12.7={ death=yes }
}
1019930449={
	name=Catrileo
	dynasty=1009990272
	dna="fcndhmjpgdl"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=4 learning=7
	add_trait=martial_cleric add_trait=wroth add_trait=cruel add_trait=envious add_trait=ambitious 
	add_trait=temperate 
	father=1019930444	#Aillavilu
	886.1.22={ birth=yes }
	945.8.23={ death=yes }
}
1019930450={
	name=Quintuqueo
	female=yes
	dynasty=1009990272
	dna="fjpmdcmlgac"
	culture=mapuche religion=mapuche_pagan
	father=1019930447	#Millarapue
	902.4.3={ birth=yes }
	941.3.9={ death=yes }
}
1019930451={
	name=Aillavilu
	dynasty=1009990272
	dna="ecedkomlial"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=4 learning=7
	add_trait=elusive_shadow add_trait=cruel add_trait=paranoid add_trait=honest add_trait=charitable 
	add_trait=zealous add_trait=wounded 
	father=1019930447	#Millarapue
	908.11.4={ birth=yes }
	967.1.6={ death=yes }
}
1019930452={
	name=Co絪ep烱
	dynasty=1009990272
	dna="fkpmeaboaaf"
	culture=mapuche religion=mapuche_pagan
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=humble add_trait=slothful add_trait=gluttonous 
	father=1019930447	#Millarapue
	915.8.2={ birth=yes }
	972.11.10={ death=yes }
}
1019930453={
	name=Purr烱
	dynasty=1009990272
	dna="bgodlmpliec"
	culture=mapuche religion=mapuche_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=kind add_trait=gregarious add_trait=craven add_trait=gluttonous 
	father=1019930451	#Aillavilu
	932.10.2={ birth=yes }
	981.7.11={ death=yes }
}
1019930454={
	name=Pelantaro
	dynasty=1009990272
	dna="mcjenoklifl"
	culture=mapuche religion=mapuche_pagan
	martial=4 diplomacy=4 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=slothful add_trait=honest add_trait=charitable add_trait=trusting 
	father=1019930451	#Aillavilu
	938.6.18={ birth=yes }
	982.3.10={ death=yes }
}
1019930455={
	name=Pinolevi
	dynasty=1009990272
	dna="kchdahjcgol"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=4
	add_trait=midas_touched add_trait=content add_trait=diligent add_trait=envious add_trait=honest 
	add_trait=humble 
	father=1019930451	#Aillavilu
	943.6.17={ birth=yes }
	981.2.13={ death=yes }
}
1019930456={
	name=Purr烱
	dynasty=1009990272
	dna="ecaajomlfda"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=diligent add_trait=envious add_trait=gluttonous add_trait=humble 
	add_trait=zealous add_trait=charitable 
	father=1019930451	#Aillavilu
	946.4.22={ birth=yes }
	1012.1.8={ death=yes }
}
1019930457={
	name=Millaray
	female=yes
	dynasty=1009990272
	dna="bgdolppmjea"
	culture=mapuche religion=mapuche_pagan
	father=1019930453	#Purr烱
	958.1.22={ birth=yes }
	1039.12.19={ death=yes }
}
1019930458={
	name=Rayen
	female=yes
	dynasty=1009990272
	dna="bgodgnpkiec"
	culture=mapuche religion=mapuche_pagan
	father=1019930453	#Purr烱
	964.6.9={ birth=yes }
	1050.6.16={ death=yes }
}
1019930459={
	name=Illanguli輹
	dynasty=1009990272
	dna="laoncdoniej"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=7 stewardship=5 intrigue=4 learning=6
	add_trait=midas_touched add_trait=lustful add_trait=content add_trait=arbitrary add_trait=trusting 
	add_trait=zealous 
	father=1019930453	#Purr烱
	968.2.9={ birth=yes }
	1038.3.2={ death=yes }
}
1019930460={
	name=Piro
	female=yes
	dynasty=1009990272
	dna="ggkolkblbjc"
	culture=mapuche religion=mapuche_pagan
	father=1019930453	#Purr烱
	974.9.16={ birth=yes }
	1047.12.4={ death=yes }
}
1019930461={
	name=Illanguli輹
	dynasty=1009990272
	dna="ipknndonmej"
	culture=mapuche religion=mapuche_pagan
	martial=4 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=temperate add_trait=slothful add_trait=content add_trait=humble 
	add_trait=possessed 
	father=1019930459	#Illanguli輹
	988.7.4={ birth=yes }
	1088.9.24={ death=yes }
}
1019930462={
	name=Kuyen
	female=yes
	dynasty=1009990272
	dna="fjofidhnijf"
	culture=mapuche religion=mapuche_pagan
	father=1019930459	#Illanguli輹
	994.12.19={ birth=yes }
	1057.3.25={ death=yes }
}
1019930463={
	name=Quintuqueo
	female=yes
	dynasty=1009990272
	dna="bggicofniac"
	culture=mapuche religion=mapuche_pagan
	father=1019930459	#Illanguli輹
	1000.8.20={ birth=yes }
	1085.12.27={ death=yes }
}
1019930464={
	name=Piro
	female=yes
	dynasty=1009990272
	dna="haonadonakd"
	culture=mapuche religion=mapuche_pagan
	father=1019930459	#Illanguli輹
	1005.1.16={ birth=yes }
	1067.4.2={ death=yes }
}
1019930465={
	name=Co絪ep烱
	dynasty=1009990272
	dna="idcndmojaej"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=5 learning=8
	add_trait=misguided_warrior add_trait=slothful add_trait=gluttonous add_trait=patient add_trait=arbitrary 
	add_trait=drunkard 
	father=1019930461	#Illanguli輹
	1014.5.8={ birth=yes }
	1100.1.17={ death=yes }
}
1019930466={
	name=Co絪ep烱
	dynasty=1009990272
	dna="ipknbdnnhjf"
	culture=mapuche religion=mapuche_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=thrifty_clerk add_trait=just add_trait=diligent add_trait=craven add_trait=kind 
	add_trait=ill 
	father=1019930461	#Illanguli輹
	1018.10.17={ birth=yes }
	1076.9.14={ death=yes }
}
1019930467={
	name=Caupolic烱
	dynasty=1009990272
	dna="akcncbdlmij"
	culture=mapuche religion=mapuche_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=impaler add_trait=ambitious add_trait=trusting add_trait=kind 
	add_trait=proud add_trait=cruel add_trait=ill 
	father=1019930461	#Illanguli輹
	1021.2.7={ birth=yes }
	1114.10.19={ death=yes }
}
1019930468={
	name=Llanquipan
	female=yes
	dynasty=1009990272
	dna="ipkendojlej"
	culture=mapuche religion=mapuche_pagan
	father=1019930461	#Illanguli輹
	1025.6.10={ birth=yes }
	1101.9.25={ death=yes }
}
1019930469={
	name=Somoche
	female=yes
	dynasty=1009990272
	dna="idkdddonmem"
	culture=mapuche religion=mapuche_pagan
	father=1019930461	#Illanguli輹
	1028.11.26={ birth=yes }
	1094.8.13={ death=yes }
}
1019930470={
	name=Leflay
	female=yes
	dynasty=1009990272
	dna="bdcnddmgaej"
	culture=mapuche religion=mapuche_pagan
	father=1019930465	#Co絪ep烱
	1039.2.20={ birth=yes }
	1117.9.11={ death=yes }
}
1019930471={
	name=Somoche
	female=yes
	dynasty=1009990272
	dna="idinomgjaan"
	culture=mapuche religion=mapuche_pagan
	father=1019930465	#Co絪ep烱
	1043.11.9={ birth=yes }
	1097.1.2={ death=yes }
}
1019930472={
	name=Quintuqueo
	female=yes
	dynasty=1009990272
	dna="olcnimojadi"
	culture=mapuche religion=mapuche_pagan
	father=1019930465	#Co絪ep烱
	1049.11.6={ birth=yes }
	1119.11.26={ death=yes }
}
1019930473={
	name=Nampai
	dynasty=1009990272
	dna="idccdmomhaj"
	culture=mapuche religion=mapuche_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=honest add_trait=charitable add_trait=gluttonous add_trait=diligent 
	father=1019930465	#Co絪ep烱
	1056.3.6={ birth=yes }
	1155.2.19={ death=yes }
}
1019930474={
	name=Millalelmo
	dynasty=1009990272
	dna="idccdamahaj"
	culture=mapuche religion=mapuche_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=gluttonous add_trait=humble 
	father=1019930473	#Nampai
	1079.10.6={ birth=yes }
	1134.7.23={ death=yes }
}
1019930475={
	name=Quetroman
	female=yes
	dynasty=1009990272
	dna="lddndpckjaj"
	culture=mapuche religion=mapuche_pagan
	father=1019930473	#Nampai
	1083.8.10={ birth=yes }
	1157.7.10={ death=yes }
}
1019930476={
	name=Millarapue
	dynasty=1009990272
	dna="ihccfmomhaj"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=flamboyant_schemer add_trait=shy add_trait=arbitrary add_trait=kind add_trait=drunkard 
	father=1019930473	#Nampai
	1089.4.11={ birth=yes }
	1157.7.6={ death=yes }
}
1019930477={
	name=Nampai
	dynasty=1009990272
	dna="idccifmegcc"
	culture=mapuche religion=mapuche_pagan
	martial=5 diplomacy=4 stewardship=7 intrigue=6 learning=7
	add_trait=tough_soldier add_trait=lustful add_trait=patient add_trait=slothful add_trait=possessed 
	father=1019930474	#Millalelmo
	1106.12.18={ birth=yes }
	1186.2.5={ death=yes }
}
1019930478={
	name=Catrileo
	dynasty=1009990272
	dna="agbcdamahaj"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=8 stewardship=6 intrigue=8 learning=7
	add_trait=midas_touched add_trait=cruel add_trait=deceitful add_trait=content add_trait=gregarious 
	father=1019930474	#Millalelmo
	1109.1.16={ birth=yes }
	1178.5.1={ death=yes }
}
1019930479={
	name=Ma寅l
	dynasty=1009990272
	dna="idckoacahak"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=6
	add_trait=midas_touched add_trait=poet add_trait=content add_trait=slothful add_trait=cruel 
	add_trait=zealous add_trait=ill add_trait=quick 
	father=1019930474	#Millalelmo
	1114.2.12={ birth=yes }
	1199.9.6={ death=yes }
}
1019930480={
	name=Manque
	female=yes
	dynasty=1009990272
	dna="idccdniahaf"
	culture=mapuche religion=mapuche_pagan
	father=1019930474	#Millalelmo
	1118.5.18={ birth=yes }
	1183.7.10={ death=yes }
}
1019930481={
	name=Ma寅l
	dynasty=1009990272
	dna="adcpdbmjhak"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=scholarly_theologian add_trait=paranoid add_trait=diligent add_trait=content add_trait=kind 
	add_trait=quick 
	father=1019930474	#Millalelmo
	1123.3.27={ birth=yes }
	1184.9.13={ death=yes }
}
1019930482={
	name=Millalelmo
	dynasty=1009990272
	dna="apckmaaemhn"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=7 stewardship=8 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=greedy add_trait=content add_trait=trusting add_trait=wounded 
	father=1019930477	#Nampai
	1135.2.3={ birth=yes }
	1217.6.5={ death=yes }
}
1019930483={
	name=Somoche
	female=yes
	dynasty=1009990272
	dna="knokigmeggc"
	culture=mapuche religion=mapuche_pagan
	father=1019930477	#Nampai
	1139.12.25={ birth=yes }
	1219.4.7={ death=yes }
}
1019930484={
	name=Pinolevi
	dynasty=1009990272
	dna="kdccbfhegcc"
	culture=mapuche religion=mapuche_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=mastermind_theologian add_trait=patient add_trait=just add_trait=gregarious add_trait=gluttonous 
	add_trait=paranoid 
	father=1019930477	#Nampai
	1145.9.24={ birth=yes }
	1219.9.5={ death=yes }
}
1019930485={
	name=Leflay
	female=yes
	dynasty=1009990272
	dna="mdkcigmlgpa"
	culture=mapuche religion=mapuche_pagan
	father=1019930477	#Nampai
	1150.3.4={ birth=yes }
	1211.6.1={ death=yes }
}
1019930486={
	name=Caupolic烱
	dynasty=1009990272
	dna="jkckmlaekjn"
	culture=mapuche religion=mapuche_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=7 learning=8
	add_trait=mastermind_theologian add_trait=patient add_trait=brave add_trait=lustful add_trait=charitable 
	father=1019930482	#Millalelmo
	1162.11.7={ birth=yes }
	1236.3.17={ death=yes }
}
1019930487={
	name=Kuyen
	female=yes
	dynasty=1009990272
	dna="acmkmaaemhn"
	culture=mapuche religion=mapuche_pagan
	father=1019930482	#Millalelmo
	1168.8.14={ birth=yes }
	1243.12.22={ death=yes }
}
1019930488={
	name=Ancamilla
	dynasty=1009990272
	dna="ophpmbchook"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=zealous add_trait=trusting add_trait=brave add_trait=charitable 
	add_trait=content 
	father=1019930482	#Millalelmo
	1176.9.21={ birth=yes }
	1268.11.10={ death=yes }
}
1019930489={
	name=Millaray
	female=yes
	dynasty=1009990272
	dna="pacbmoadmhp"
	culture=mapuche religion=mapuche_pagan
	father=1019930482	#Millalelmo
	1179.7.5={ birth=yes }
	1266.10.12={ death=yes }
}
1019930490={
	name=Nahueltripai
	dynasty=1009990272
	dna="jecmaljekjn"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=detached_priest add_trait=deceitful add_trait=proud add_trait=kind 
	father=1019930486	#Caupolic烱
	1183.2.8={ birth=yes }
	1241.11.21={ death=yes }
}
1019930491={
	name=Ma寅l
	dynasty=1009990272
	dna="jgakbmiekcn"
	culture=mapuche religion=mapuche_pagan
	martial=7 diplomacy=5 stewardship=4 intrigue=6 learning=6
	add_trait=grey_eminence add_trait=poet add_trait=temperate add_trait=arbitrary add_trait=diligent 
	add_trait=shy add_trait=cynical add_trait=proud add_trait=quick 
	father=1019930486	#Caupolic烱
	1188.7.17={ birth=yes }
	1256.1.22={ death=yes }
}
1019930492={
	name=Paillamachu
	dynasty=1009990272
	dna="oigeklaedjn"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=envious add_trait=greedy add_trait=ambitious add_trait=wroth 
	add_trait=paranoid add_trait=stressed 
	father=1019930486	#Caupolic烱
	1192.3.20={ birth=yes }
	1256.1.30={ death=yes }
}
1019930493={
	name=혀nco
	dynasty=1009990272
	dna="dkcfpakepen"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=6 stewardship=6 intrigue=8 learning=4
	add_trait=misguided_warrior add_trait=diligent add_trait=gluttonous add_trait=ambitious add_trait=honest 
	add_trait=envious 
	father=1019930486	#Caupolic烱
	1195.10.7={ birth=yes }
	1276.4.14={ death=yes }
}
1019930494={
	name=Lautaro
	dynasty=1009990272
	dna="pncekkanakf"
	culture=mapuche religion=mapuche_pagan
	martial=4 diplomacy=7 stewardship=8 intrigue=7 learning=4
	add_trait=midas_touched add_trait=arbitrary add_trait=cynical add_trait=kind 
	father=1019930486	#Caupolic烱
	1201.4.27={ birth=yes }
	1281.1.4={ death=yes }
}
1019930495={
	name=Llanquiray
	female=yes
	dynasty=1009990272
	dna="ikcgmcpdgin"
	culture=mapuche religion=mapuche_pagan
	father=1019930486	#Caupolic烱
	1207.9.20={ birth=yes }
	1274.11.2={ death=yes }
}
1019930496={
	name=Paillamachu
	dynasty=1009990272
	dna="jpmonfjdpjn"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=detached_priest add_trait=gardener add_trait=shy add_trait=arbitrary add_trait=temperate 
	father=1019930490	#Nahueltripai
	1205.4.21={ birth=yes }
	1285.11.15={ death=yes }
}
1019930497={
	name=Pitrel
	female=yes
	dynasty=1009990272
	dna="gelmahgepjk"
	culture=mapuche religion=mapuche_pagan
	father=1019930490	#Nahueltripai
	1210.10.10={ birth=yes }
	1277.12.15={ death=yes }
}
1019930498={
	name=Purr烱
	dynasty=1009990272
	dna="elcbnmjikjb"
	culture=mapuche religion=mapuche_pagan
	martial=4 diplomacy=7 stewardship=5 intrigue=4 learning=5
	add_trait=detached_priest add_trait=arbitrary add_trait=brave add_trait=ambitious 
	father=1019930490	#Nahueltripai
	1216.8.18={ birth=yes }
	1291.1.10={ death=yes }
}
1019930499={
	name=Millaray
	female=yes
	dynasty=1009990272
	dna="jeomalicojd"
	culture=mapuche religion=mapuche_pagan
	father=1019930490	#Nahueltripai
	1222.12.11={ birth=yes }
	1290.7.4={ death=yes }
}
1019930500={
	name=Aillavilu
	dynasty=1009990272
	dna="jmcjpimekjh"
	culture=mapuche religion=mapuche_pagan
	martial=7 diplomacy=4 stewardship=4 intrigue=8 learning=6
	add_trait=detached_priest add_trait=paranoid add_trait=patient add_trait=deceitful add_trait=diligent 
	add_trait=ambitious add_trait=drunkard 
	father=1019930490	#Nahueltripai
	1226.3.2={ birth=yes }
	1292.1.29={ death=yes }
}
1019930501={
	name=Pinolevi
	dynasty=1009990272
	dna="jmfonfndpjd"
	culture=mapuche religion=mapuche_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=8
	add_trait=martial_cleric add_trait=ambitious add_trait=cruel add_trait=wounded 
	father=1019930496	#Paillamachu
	1232.8.22={ birth=yes }
	1300.11.24={ death=yes }
}
1019930502={
	name=Mel暗
	dynasty=1009990272
	dna="jpmojgkdpjn"
	culture=mapuche religion=mapuche_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=zealous add_trait=cruel add_trait=lustful 
	father=1019930496	#Paillamachu
	1236.5.18={ birth=yes }
	1303.11.27={ death=yes }
}
1019930503={
	name=Millalelmo
	dynasty=1009990272
	dna="jpfjneeepoh"
	culture=mapuche religion=mapuche_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=4 learning=4
	add_trait=flamboyant_schemer add_trait=gregarious add_trait=diligent add_trait=gluttonous add_trait=envious 
	add_trait=chaste 
	father=1019930496	#Paillamachu
	1239.12.10={ birth=yes }
	1299.1.30={ death=yes }
}
1019930504={
	name=Co絪ep烱
	dynasty=1009990272
	dna="cmfonfmdgmd"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=4 stewardship=7 intrigue=7 learning=7
	add_trait=indulgent_wastrel add_trait=scholar add_trait=diligent add_trait=craven add_trait=just 
	add_trait=chaste add_trait=humble add_trait=ambitious 
	father=1019930501	#Pinolevi
	1260.3.1={ birth=yes }
	1321.9.7={ death=yes }
}
1019930505={
	name=Cuyen
	female=yes
	dynasty=1009990272
	dna="lmpcnfndpjd"
	culture=mapuche religion=mapuche_pagan
	father=1019930501	#Pinolevi
	1265.6.19={ birth=yes }
	1334.1.10={ death=yes }
}
1019930506={
	name=Millarapue
	dynasty=1009990272
	dna="jlfmnlnjpjd"
	culture=mapuche religion=mapuche_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=craven add_trait=greedy add_trait=lustful add_trait=wroth 
	father=1019930501	#Pinolevi
	1273.10.3={ birth=yes }
	1357.4.18={ death=yes }
}
1019930507={
	name=Lautaro
	dynasty=1009990272
	dna="kmfkeehdpld"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=midas_touched add_trait=greedy add_trait=paranoid add_trait=content add_trait=gregarious 
	father=1019930501	#Pinolevi
	1278.8.6={ birth=yes }
	1376.3.14={ death=yes }
}
1019930508={
	name=Quilap烱
	dynasty=1009990272
	dna="lkfonfmdlcn"
	culture=mapuche religion=mapuche_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=6 learning=7
	add_trait=grey_eminence add_trait=trusting add_trait=gluttonous add_trait=chaste 
	father=1019930504	#Co絪ep烱
	1288.8.14={ birth=yes }
	1363.6.1={ death=yes }
}
1019930509={
	name=Quintruy
	female=yes
	dynasty=1009990272
	dna="ifffnfmdomb"
	culture=mapuche religion=mapuche_pagan
	father=1019930504	#Co絪ep烱
	1296.4.11={ birth=yes }
	1352.7.28={ death=yes }
}
1019930510={
	name=Ancamilla
	dynasty=1009990272
	dna="lkhandmhcfn"
	culture=mapuche religion=mapuche_pagan
	martial=4 diplomacy=6 stewardship=5 intrigue=5 learning=7
	add_trait=flamboyant_schemer add_trait=honest add_trait=arbitrary 
	father=1019930508	#Quilap烱
	1310.4.18={ birth=yes }
	1362.3.18={ death=yes }
}
1019930511={
	name=Quintuqueo
	female=yes
	dynasty=1009990272
	dna="lkfmgjcdbap"
	culture=mapuche religion=mapuche_pagan
	father=1019930508	#Quilap烱
	1315.6.16={ birth=yes }
	1395.8.21={ death=yes }
}
1019930512={
	name=혀nco
	dynasty=1009990272
	dna="lklahjmhjhn"
	culture=mapuche religion=mapuche_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=impaler add_trait=slothful add_trait=charitable add_trait=ambitious 
	father=1019930510	#Ancamilla
	1334.3.13={ birth=yes }
	1416.1.23={ death=yes }
}
1019930513={
	name=Ilchahueque
	female=yes
	dynasty=1009990272
	dna="dkihhdbhcnn"
	culture=mapuche religion=mapuche_pagan
	father=1019930510	#Ancamilla
	1341.4.24={ birth=yes }
	1423.6.27={ death=yes }
}
1019930514={
	name=Paillamachu
	dynasty=1009990272
	dna="lhhanfahgjf"
	culture=mapuche religion=mapuche_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=5 learning=7
	add_trait=charismatic_negotiator add_trait=paranoid add_trait=cruel add_trait=arbitrary add_trait=deceitful 
	father=1019930510	#Ancamilla
	1344.9.3={ birth=yes }
	1424.9.21={ death=yes }
}
1019930515={
	name=Catrileo
	dynasty=1009990272
	dna="loigmlmkjdn"
	culture=mapuche religion=mapuche_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=8 learning=8
	add_trait=elusive_shadow add_trait=gluttonous add_trait=cruel add_trait=chaste add_trait=slothful 
	father=1019930512	#혀nco
	1358.11.5={ birth=yes }
	1462.6.13={ death=yes }
}
1019930516={
	name=Purr烱
	dynasty=1009990272
	dna="hkjahjjljpd"
	culture=mapuche religion=mapuche_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=deceitful add_trait=ambitious 
	father=1019930512	#혀nco
	1362.2.6={ birth=yes }
	1415.12.4={ death=yes }
}
