1019920261={
	name=Tecolotl
	dynasty=1009990170
	dna="blkgicijcgi"
	culture=mayanx religion=mayan
	martial=8 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=midas_touched add_trait=hedonist add_trait=temperate add_trait=content add_trait=deceitful 
	719.12.11={ birth=yes }
	789.2.24={ death=yes }
}
1019920262={
	name=Cuetzpalli
	dynasty=1009990170
	dna="elkgopigcgj"
	culture=mayanx religion=mayan
	martial=6 diplomacy=4 stewardship=8 intrigue=7 learning=7
	add_trait=midas_touched add_trait=content add_trait=cruel add_trait=wounded 
	father=1019920261	#Tecolotl
	745.7.3={ birth=yes }
	821.8.12={ death=yes }
}
1019920263={
	name=Cozahtli
	dynasty=1009990170
	dna="mejgiciicbi"
	culture=mayanx religion=mayan
	martial=5 diplomacy=7 stewardship=6 intrigue=5 learning=7
	add_trait=thrifty_clerk add_trait=hunter add_trait=cynical add_trait=wroth add_trait=honest 
	add_trait=cruel add_trait=humble add_trait=lustful 
	father=1019920261	#Tecolotl
	752.7.22={ birth=yes }
	811.12.22={ death=yes }
}
1019920264={
	name=Toltecatl
	female=yes
	dynasty=1009990170
	dna="ljbjicifoag"
	culture=mayanx religion=mayan
	father=1019920261	#Tecolotl
	758.1.12={ birth=yes }
	840.11.18={ death=yes }
}
1019920265={
	name=Quauhtli
	dynasty=1009990170
	dna="cloniccjehi"
	culture=mayanx religion=mayan
	martial=7 diplomacy=8 stewardship=4 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=gardener add_trait=greedy add_trait=deceitful 
	father=1019920261	#Tecolotl
	766.12.19={ birth=yes }
	822.10.19={ death=yes }
}
1019920266={
	name=Nezahualcoyotl
	dynasty=1009990170
	dna="eckgfaigcal"
	culture=mayanx religion=mayan
	martial=6 diplomacy=5 stewardship=4 intrigue=8 learning=6
	add_trait=midas_touched add_trait=humble add_trait=deceitful add_trait=cruel add_trait=gluttonous 
	add_trait=wounded 
	father=1019920262	#Cuetzpalli
	769.2.14={ birth=yes }
	850.9.11={ death=yes }
}
1019920267={
	name=Meztli
	female=yes
	dynasty=1009990170
	dna="almoopeglhk"
	culture=mayanx religion=mayan
	father=1019920262	#Cuetzpalli
	773.3.2={ birth=yes }
	842.7.10={ death=yes }
}
1019920268={
	name=Azcalxochitzin
	female=yes
	dynasty=1009990170
	dna="eglgfaggjah"
	culture=mayanx religion=mayan
	father=1019920266	#Nezahualcoyotl
	793.3.2={ birth=yes }
	847.8.10={ death=yes }
}
1019920269={
	name=Nezahualpilli
	dynasty=1009990170
	dna="dclggliekdl"
	culture=mayanx religion=mayan
	martial=4 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=charismatic_negotiator add_trait=diligent add_trait=wroth add_trait=just add_trait=content 
	father=1019920266	#Nezahualcoyotl
	797.12.26={ birth=yes }
	882.3.19={ death=yes }
}
1019920270={
	name=Toltecatl
	female=yes
	dynasty=1009990170
	dna="eckgkabgccl"
	culture=mayanx religion=mayan
	father=1019920266	#Nezahualcoyotl
	803.5.13={ birth=yes }
	862.8.25={ death=yes }
}
1019920271={
	name=Iquehuacatzin
	dynasty=1009990170
	dna="ecfgcgiejab"
	culture=mayanx religion=mayan
	martial=6 diplomacy=7 stewardship=8 intrigue=4 learning=4
	add_trait=midas_touched add_trait=scholar add_trait=deceitful add_trait=humble add_trait=craven 
	add_trait=greedy add_trait=wroth add_trait=lunatic 
	father=1019920266	#Nezahualcoyotl
	807.7.19={ birth=yes }
	864.11.5={ death=yes }
}
1019920272={
	name=Nezahualpilli
	dynasty=1009990170
	dna="ecoifgcgcll"
	culture=mayanx religion=mayan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait=scholarly_theologian add_trait=brave add_trait=temperate add_trait=trusting add_trait=content 
	add_trait=wounded 
	father=1019920266	#Nezahualcoyotl
	814.1.24={ birth=yes }
	875.9.1={ death=yes }
}
1019920273={
	name=Atotoztli
	female=yes
	dynasty=1009990170
	dna="dclgoajekdl"
	culture=mayanx religion=mayan
	father=1019920269	#Nezahualpilli
	822.7.17={ birth=yes }
	861.12.22={ death=yes }
}
1019920274={
	name=Xochipepe
	dynasty=1009990170
	dna="fblgcpfeadj"
	culture=mayanx religion=mayan
	martial=8 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=tough_soldier add_trait=hedonist add_trait=craven add_trait=diligent add_trait=honest 
	add_trait=temperate add_trait=paranoid add_trait=depressed 
	father=1019920269	#Nezahualpilli
	829.2.26={ birth=yes }
	893.1.19={ death=yes }
}
1019920275={
	name=Xipil
	dynasty=1009990170
	dna="lclghmkihbj"
	culture=mayanx religion=mayan
	martial=6 diplomacy=4 stewardship=6 intrigue=8 learning=6
	add_trait=intricate_webweaver add_trait=cruel add_trait=cynical add_trait=envious add_trait=gluttonous 
	add_trait=deceitful add_trait=arbitrary 
	father=1019920274	#Xochipepe
	853.12.27={ birth=yes }
	910.11.4={ death=yes }
}
1019920276={
	name=Cihuaton
	female=yes
	dynasty=1009990170
	dna="fblgcfjeadj"
	culture=mayanx religion=mayan
	father=1019920274	#Xochipepe
	858.5.20={ birth=yes }
	916.1.14={ death=yes }
}
1019920277={
	name=Tzompantzin
	dynasty=1009990170
	dna="flldmhfepdj"
	culture=mayanx religion=mayan
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=7
	add_trait=skilled_tactician add_trait=deceitful add_trait=kind add_trait=zealous 
	father=1019920274	#Xochipepe
	861.7.2={ birth=yes }
	901.6.19={ death=yes }
}
1019920278={
	name=Itzcoatl
	dynasty=1009990170
	dna="fblicpimadj"
	culture=mayanx religion=mayan
	martial=4 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=lustful add_trait=envious add_trait=cruel add_trait=stressed 
	father=1019920274	#Xochipepe
	866.10.9={ birth=yes }
	948.6.9={ death=yes }
}
1019920279={
	name=Coanacoch
	dynasty=1009990170
	dna="gelmcpneakk"
	culture=mayanx religion=mayan
	martial=4 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=elusive_shadow add_trait=craven add_trait=greedy add_trait=lustful add_trait=content 
	father=1019920274	#Xochipepe
	869.9.6={ birth=yes }
	907.1.16={ death=yes }
}
1019920280={
	name=Achcauhtli
	female=yes
	dynasty=1009990170
	dna="dcgcoennbbj"
	culture=mayanx religion=mayan
	father=1019920275	#Xipil
	876.12.9={ birth=yes }
	945.11.3={ death=yes }
}
1019920281={
	name=Nezahualpilli
	dynasty=1009990170
	dna="lnemhgkihbp"
	culture=mayanx religion=mayan
	martial=8 diplomacy=5 stewardship=4 intrigue=5 learning=5
	add_trait=charismatic_negotiator add_trait=content add_trait=cynical add_trait=wroth add_trait=shy 
	father=1019920275	#Xipil
	882.3.17={ birth=yes }
	984.3.13={ death=yes }
}
1019920282={
	name=Iquehuacatzin
	dynasty=1009990170
	dna="fnojnbknebi"
	culture=mayanx religion=mayan
	martial=4 diplomacy=6 stewardship=5 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=greedy add_trait=ambitious add_trait=cynical add_trait=kind 
	father=1019920281	#Nezahualpilli
	915.10.11={ birth=yes }
	966.5.26={ death=yes }
}
1019920283={
	name=Matlalihuitl
	dynasty=1009990170
	dna="liembakghbp"
	culture=mayanx religion=mayan
	martial=8 diplomacy=4 stewardship=7 intrigue=8 learning=8
	add_trait=detached_priest add_trait=proud add_trait=slothful add_trait=cruel add_trait=brave 
	father=1019920281	#Nezahualpilli
	918.7.16={ birth=yes }
	979.11.6={ death=yes }
}
1019920284={
	name=Tizoc
	dynasty=1009990170
	dna="ldgahjbihbl"
	culture=mayanx religion=mayan
	martial=6 diplomacy=5 stewardship=7 intrigue=7 learning=8
	add_trait=midas_touched add_trait=paranoid add_trait=gregarious add_trait=gluttonous 
	father=1019920281	#Nezahualpilli
	923.8.5={ birth=yes }
	978.12.13={ death=yes }
}
1019920285={
	name=Ahuitzotl
	dynasty=1009990170
	dna="lbojgbknebi"
	culture=mayanx religion=mayan
	martial=8 diplomacy=4 stewardship=5 intrigue=5 learning=8
	add_trait=midas_touched add_trait=honest add_trait=diligent add_trait=content add_trait=wroth 
	father=1019920282	#Iquehuacatzin
	938.5.12={ birth=yes }
	1023.8.27={ death=yes }
}
1019920286={
	name=Centehua
	female=yes
	dynasty=1009990170
	dna="jnnpabknebi"
	culture=mayanx religion=mayan
	father=1019920282	#Iquehuacatzin
	941.11.25={ birth=yes }
	1025.3.8={ death=yes }
}
1019920287={
	name=Tecolotl
	dynasty=1009990170
	dna="fnijgfkneim"
	culture=mayanx religion=mayan
	martial=7 diplomacy=8 stewardship=7 intrigue=8 learning=7
	add_trait=scholarly_theologian add_trait=shy add_trait=brave add_trait=slothful add_trait=proud 
	add_trait=drunkard add_trait=possessed 
	father=1019920282	#Iquehuacatzin
	945.11.14={ birth=yes }
	1008.6.3={ death=yes }
}
1019920288={
	name=Cuetzpalli
	dynasty=1009990170
	dna="lbigmpknmkb"
	culture=mayanx religion=mayan
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=just add_trait=brave add_trait=depressed 
	father=1019920285	#Ahuitzotl
	958.7.13={ birth=yes }
	1017.3.19={ death=yes }
}
1019920289={
	name=Ohtli
	female=yes
	dynasty=1009990170
	dna="lenjfbmgelp"
	culture=mayanx religion=mayan
	father=1019920285	#Ahuitzotl
	963.2.11={ birth=yes }
	1032.12.31={ death=yes }
}
1019920290={
	name=Matlalatzin
	female=yes
	dynasty=1009990170
	dna="lchcabpheab"
	culture=mayanx religion=mayan
	father=1019920285	#Ahuitzotl
	968.7.12={ birth=yes }
	1027.7.30={ death=yes }
}
1019920291={
	name=Tecolotl
	dynasty=1009990170
	dna="lbhlngfdeij"
	culture=mayanx religion=mayan
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=naive_appeaser add_trait=content add_trait=temperate add_trait=kind add_trait=cruel 
	father=1019920285	#Ahuitzotl
	973.12.25={ birth=yes }
	1045.10.31={ death=yes }
}
1019920292={
	name=Tepin
	female=yes
	dynasty=1009990170
	dna="ifkfgbemebi"
	culture=mayanx religion=mayan
	father=1019920285	#Ahuitzotl
	980.5.12={ birth=yes }
	1045.7.22={ death=yes }
}
1019920293={
	name=Cuixtli
	dynasty=1009990170
	dna="ebigpmpnmgo"
	culture=mayanx religion=mayan
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=envious add_trait=greedy add_trait=patient add_trait=brave 
	add_trait=slothful add_trait=gregarious add_trait=drunkard 
	father=1019920288	#Cuetzpalli
	983.8.2={ birth=yes }
	1036.8.8={ death=yes }
}
1019920294={
	name=Quiauhxochitl
	female=yes
	dynasty=1009990170
	dna="ebifmbnnmeb"
	culture=mayanx religion=mayan
	father=1019920288	#Cuetzpalli
	987.11.19={ birth=yes }
	1042.8.18={ death=yes }
}
1019920295={
	name=Chichimecacihuatzin
	female=yes
	dynasty=1009990170
	dna="obigpelemgc"
	culture=mayanx religion=mayan
	father=1019920293	#Cuixtli
	1012.12.17={ birth=yes }
	1086.10.16={ death=yes }
}
1019920296={
	name=Citlalli
	female=yes
	dynasty=1009990170
	dna="dkigcheamjo"
	culture=mayanx religion=mayan
	father=1019920293	#Cuixtli
	1019.3.18={ birth=yes }
	1082.7.31={ death=yes }
}
1019920297={
	name=Tapayaxi
	dynasty=1009990170
	dna="enigpmpnigk"
	culture=mayanx religion=mayan
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=4
	add_trait=intricate_webweaver add_trait=ambitious add_trait=paranoid add_trait=envious 
	father=1019920293	#Cuixtli
	1024.5.2={ birth=yes }
	1095.3.13={ death=yes }
}
1019920298={
	name=Tecocoltzin
	dynasty=1009990170
	dna="gncgpeplflk"
	culture=mayanx religion=mayan
	martial=6 diplomacy=5 stewardship=8 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=cynical add_trait=envious add_trait=gluttonous 
	add_trait=brave 
	father=1019920297	#Tapayaxi
	1055.11.8={ birth=yes }
	1118.9.26={ death=yes }
}
1019920299={
	name=Meztli
	female=yes
	dynasty=1009990170
	dna="ibigpnpnpck"
	culture=mayanx religion=mayan
	father=1019920297	#Tapayaxi
	1061.3.21={ birth=yes }
	1144.10.7={ death=yes }
}
1019920300={
	name=Huehue-Zaca
	female=yes
	dynasty=1009990170
	dna="nncjpjndfld"
	culture=mayanx religion=mayan
	father=1019920298	#Tecocoltzin
	1089.2.20={ birth=yes }
	1167.6.3={ death=yes }
}
1019920301={
	name=Acamapichtli
	dynasty=1009990170
	dna="gmchpfpibfk"
	culture=mayanx religion=mayan
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=detached_priest add_trait=mystic add_trait=patient add_trait=ambitious add_trait=just 
	add_trait=diligent 
	father=1019920298	#Tecocoltzin
	1095.10.7={ birth=yes }
	1172.10.20={ death=yes }
}
1019920302={
	name=Azcalxochitzin
	female=yes
	dynasty=1009990170
	dna="knhglemfflc"
	culture=mayanx religion=mayan
	father=1019920298	#Tecocoltzin
	1098.2.8={ birth=yes }
	1184.6.27={ death=yes }
}
1019920303={
	name=Iuitl
	female=yes
	dynasty=1009990170
	dna="gnfopeolfik"
	culture=mayanx religion=mayan
	father=1019920298	#Tecocoltzin
	1103.7.18={ birth=yes }
	1160.9.6={ death=yes }
}
1019920304={
	name=Yaotl
	dynasty=1009990170
	dna="kmcfpfpnbfk"
	culture=mayanx religion=mayan
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=8
	add_trait=flamboyant_schemer add_trait=brave add_trait=diligent add_trait=cynical add_trait=depressed 
	father=1019920301	#Acamapichtli
	1116.2.14={ birth=yes }
	1194.7.19={ death=yes }
}
1019920305={
	name=Xochitl
	dynasty=1009990170
	dna="dmihjfpipfk"
	culture=mayanx religion=mayan
	martial=4 diplomacy=5 stewardship=6 intrigue=4 learning=5
	add_trait=intricate_webweaver add_trait=proud add_trait=wroth add_trait=paranoid add_trait=envious 
	father=1019920301	#Acamapichtli
	1123.10.24={ birth=yes }
	1208.3.27={ death=yes }
}
1019920306={
	name=Tochtli
	dynasty=1009990170
	dna="gfcfhfpnpfk"
	culture=mayanx religion=mayan
	martial=7 diplomacy=6 stewardship=5 intrigue=4 learning=5
	add_trait=scholarly_theologian add_trait=zealous add_trait=kind add_trait=proud add_trait=chaste 
	add_trait=temperate add_trait=content 
	father=1019920304	#Yaotl
	1142.5.9={ birth=yes }
	1218.4.9={ death=yes }
}
1019920307={
	name=Aculnahuacatl
	dynasty=1009990170
	dna="mmcjefpcnoj"
	culture=mayanx religion=mayan
	martial=4 diplomacy=8 stewardship=6 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=patient add_trait=content add_trait=gluttonous 
	father=1019920304	#Yaotl
	1149.9.12={ birth=yes }
	1187.8.1={ death=yes }
}
1019920308={
	name=Chichimecacihuatzin
	female=yes
	dynasty=1009990170
	dna="imcfenphafk"
	culture=mayanx religion=mayan
	father=1019920304	#Yaotl
	1155.3.26={ birth=yes }
	1233.8.23={ death=yes }
}
1019920309={
	name=Papa
	female=yes
	dynasty=1009990170
	dna="khcolfpmbfk"
	culture=mayanx religion=mayan
	father=1019920304	#Yaotl
	1161.9.24={ birth=yes }
	1227.9.25={ death=yes }
}
1019920310={
	name=Huitzitl
	dynasty=1009990170
	dna="oamkhfnipfk"
	culture=mayanx religion=mayan
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=7
	add_trait=detached_priest add_trait=zealous add_trait=charitable 
	father=1019920306	#Tochtli
	1165.4.14={ birth=yes }
	1252.7.10={ death=yes }
}
1019920311={
	name=Xiuhtomiyauhtzin
	female=yes
	dynasty=1009990170
	dna="gkcfheefgpj"
	culture=mayanx religion=mayan
	father=1019920306	#Tochtli
	1172.10.6={ birth=yes }
	1239.2.27={ death=yes }
}
1019920312={
	name=Coaxoch
	female=yes
	dynasty=1009990170
	dna="gfcfhhpobfh"
	culture=mayanx religion=mayan
	father=1019920306	#Tochtli
	1179.9.5={ birth=yes }
	1262.12.2={ death=yes }
}
1019920313={
	name=Opochtli
	dynasty=1009990170
	dna="gmgehmpmofk"
	culture=mayanx religion=mayan
	martial=5 diplomacy=4 stewardship=4 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=envious add_trait=wroth add_trait=proud add_trait=craven 
	add_trait=honest 
	father=1019920306	#Tochtli
	1185.12.5={ birth=yes }
	1266.9.26={ death=yes }
}
1019920314={
	name=Cuixtli
	dynasty=1009990170
	dna="gacihmlipno"
	culture=mayanx religion=mayan
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=celibate add_trait=content add_trait=zealous add_trait=kind 
	add_trait=paranoid add_trait=brave 
	father=1019920310	#Huitzitl
	1192.3.7={ birth=yes }
	1278.5.19={ death=yes }
}
1019920315={
	name=Xipilli
	dynasty=1009990170
	dna="gljolfcipfk"
	culture=mayanx religion=mayan
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=4
	add_trait=tough_soldier add_trait=wroth add_trait=kind add_trait=humble add_trait=zealous 
	add_trait=slothful 
	father=1019920310	#Huitzitl
	1196.8.9={ birth=yes }
	1249.4.22={ death=yes }
}
1019920316={
	name=Nochehuatl
	dynasty=1009990170
	dna="jankpfllnbo"
	culture=mayanx religion=mayan
	martial=6 diplomacy=6 stewardship=8 intrigue=6 learning=7
	add_trait=midas_touched add_trait=kind add_trait=just add_trait=paranoid add_trait=humble 
	father=1019920314	#Cuixtli
	1211.9.22={ birth=yes }
	1284.3.7={ death=yes }
}
1019920317={
	name=Tlacaeleltzin
	dynasty=1009990170
	dna="ailmhclipno"
	culture=mayanx religion=mayan
	martial=4 diplomacy=5 stewardship=7 intrigue=5 learning=4
	add_trait=midas_touched add_trait=lustful add_trait=ambitious add_trait=diligent add_trait=greedy 
	add_trait=arbitrary 
	father=1019920314	#Cuixtli
	1216.8.3={ birth=yes }
	1295.7.12={ death=yes }
}
1019920318={
	name=Chipahua
	female=yes
	dynasty=1009990170
	dna="pelicogabbn"
	culture=mayanx religion=mayan
	father=1019920314	#Cuixtli
	1220.2.26={ birth=yes }
	1276.12.22={ death=yes }
}
1019920319={
	name=Achcauhtli
	female=yes
	dynasty=1009990170
	dna="ganioplihno"
	culture=mayanx religion=mayan
	father=1019920314	#Cuixtli
	1223.10.26={ birth=yes }
	1281.11.2={ death=yes }
}
1019920320={
	name=Cihuaton
	female=yes
	dynasty=1009990170
	dna="gjckkllidno"
	culture=mayanx religion=mayan
	father=1019920314	#Cuixtli
	1228.11.21={ birth=yes }
	1324.3.22={ death=yes }
}
1019920321={
	name=Patli
	female=yes
	dynasty=1009990170
	dna="jafklbgjbco"
	culture=mayanx religion=mayan
	father=1019920316	#Nochehuatl
	1241.8.17={ birth=yes }
	1326.1.10={ death=yes }
}
1019920322={
	name=Sacnite
	female=yes
	dynasty=1009990170
	dna="gcnkpplmbgf"
	culture=mayanx religion=mayan
	father=1019920316	#Nochehuatl
	1247.4.22={ birth=yes }
	1315.9.6={ death=yes }
}
1019920323={
	name=Azcalxochitzin
	female=yes
	dynasty=1009990170
	dna="jfnkpfllebo"
	culture=mayanx religion=mayan
	father=1019920316	#Nochehuatl
	1249.10.20={ birth=yes }
	1335.6.1={ death=yes }
}
1019920324={
	name=Matlal
	dynasty=1009990170
	dna="jakppgplcbl"
	culture=mayanx religion=mayan
	martial=6 diplomacy=7 stewardship=4 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=envious add_trait=temperate 
	father=1019920316	#Nochehuatl
	1253.5.26={ birth=yes }
	1332.9.20={ death=yes }
}
1019920325={
	name=Ahuiliztli
	female=yes
	dynasty=1009990170
	dna="jmmipgplenl"
	culture=mayanx religion=mayan
	father=1019920324	#Matlal
	1274.10.11={ birth=yes }
	1339.2.12={ death=yes }
}
1019920326={
	name=Nezahualcoyotl
	dynasty=1009990170
	dna="jakpompkodl"
	culture=mayanx religion=mayan
	martial=8 diplomacy=8 stewardship=5 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=celibate add_trait=proud add_trait=just add_trait=charitable 
	add_trait=brave add_trait=ambitious add_trait=wounded 
	father=1019920324	#Matlal
	1279.6.27={ birth=yes }
	1346.3.25={ death=yes }
}
1019920327={
	name=Chimalma
	female=yes
	dynasty=1009990170
	dna="johppgpfdij"
	culture=mayanx religion=mayan
	father=1019920324	#Matlal
	1282.3.6={ birth=yes }
	1328.6.25={ death=yes }
}
1019920328={
	name=Acalan
	dynasty=1009990170
	dna="hambkgnajbl"
	culture=mayanx religion=mayan
	martial=4 diplomacy=8 stewardship=7 intrigue=7 learning=8
	add_trait=naive_appeaser add_trait=wroth add_trait=arbitrary add_trait=content 
	father=1019920324	#Matlal
	1288.6.19={ birth=yes }
	1354.5.14={ death=yes }
}
1019920329={
	name=Xochipepe
	dynasty=1009990170
	dna="jbankgamcbl"
	culture=mayanx religion=mayan
	martial=8 diplomacy=8 stewardship=6 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=craven add_trait=honest add_trait=cruel add_trait=paranoid 
	father=1019920324	#Matlal
	1290.7.20={ birth=yes }
	1351.10.4={ death=yes }
}
1019920330={
	name=Yolotli
	dynasty=1009990170
	dna="jleomjpkhdl"
	culture=mayanx religion=mayan
	martial=4 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=indulgent_wastrel add_trait=hunter add_trait=just add_trait=proud add_trait=chaste 
	add_trait=temperate 
	father=1019920326	#Nezahualcoyotl
	1303.12.16={ birth=yes }
	1374.1.9={ death=yes }
}
1019920331={
	name=Tziquetzalpoztectzin
	female=yes
	dynasty=1009990170
	dna="hamphghkkbo"
	culture=mayanx religion=mayan
	father=1019920326	#Nezahualcoyotl
	1307.10.10={ birth=yes }
	1370.4.4={ death=yes }
}
1019920332={
	name=Tlacaeleltzin
	dynasty=1009990170
	dna="jokpomjejde"
	culture=mayanx religion=mayan
	martial=7 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait=elusive_shadow add_trait=mystic add_trait=slothful add_trait=chaste add_trait=shy 
	add_trait=ambitious add_trait=charitable add_trait=gluttonous 
	father=1019920326	#Nezahualcoyotl
	1312.4.1={ birth=yes }
	1374.1.28={ death=yes }
}
1019920333={
	name=Cuetlachtli
	dynasty=1009990170
	dna="bcfoljgahfl"
	culture=mayanx religion=mayan
	martial=4 diplomacy=6 stewardship=7 intrigue=5 learning=8
	add_trait=charismatic_negotiator add_trait=mystic add_trait=wroth add_trait=lustful add_trait=slothful 
	add_trait=paranoid 
	father=1019920330	#Yolotli
	1334.7.26={ birth=yes }
	1409.2.4={ death=yes }
}
1019920334={
	name=Yoltzin
	female=yes
	dynasty=1009990170
	dna="bneehjpfabe"
	culture=mayanx religion=mayan
	father=1019920330	#Yolotli
	1340.6.7={ birth=yes }
	1423.4.27={ death=yes }
}
1019920335={
	name=Miahuaxiuitl
	female=yes
	dynasty=1009990170
	dna="jdgapkdkjcl"
	culture=mayanx religion=mayan
	father=1019920330	#Yolotli
	1345.8.14={ birth=yes }
	1429.4.10={ death=yes }
}
1019920336={
	name=Acalan
	dynasty=1009990170
	dna="jlnamjgkhal"
	culture=mayanx religion=mayan
	martial=4 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=detached_priest add_trait=content add_trait=proud add_trait=shy 
	father=1019920330	#Yolotli
	1351.9.3={ birth=yes }
	1427.11.5={ death=yes }
}
1019920337={
	name=Tetlepanquetzaltzin
	dynasty=1009990170
	dna="bcboccmhhff"
	culture=mayanx religion=mayan
	martial=5 diplomacy=6 stewardship=6 intrigue=4 learning=5
	add_trait=detached_priest add_trait=proud add_trait=brave add_trait=cynical add_trait=charitable 
	father=1019920333	#Cuetlachtli
	1360.2.12={ birth=yes }
	1430.8.2={ death=yes }
}
1019920338={
	name=Citlalmina
	female=yes
	dynasty=1009990170
	dna="bcjolbdchcl"
	culture=mayanx religion=mayan
	father=1019920333	#Cuetlachtli
	1363.2.9={ birth=yes }
	1440.8.18={ death=yes }
}
1019920339={
	name=Mazatl
	dynasty=1009990170
	dna="cceobggahfl"
	culture=mayanx religion=mayan
	martial=6 diplomacy=4 stewardship=8 intrigue=5 learning=7
	add_trait=grey_eminence add_trait=patient add_trait=greedy add_trait=ambitious add_trait=diligent 
	father=1019920333	#Cuetlachtli
	1369.7.1={ birth=yes }
	1436.8.31={ death=yes }
}
1019920340={
	name=Acacitli
	dynasty=1009990170
	dna="acopfjkabkl"
	culture=mayanx religion=mayan
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=grey_eminence add_trait=cruel add_trait=zealous add_trait=envious 
	father=1019920333	#Cuetlachtli
	1376.12.26={ birth=yes }
	1478.5.4={ death=yes }
}
1019920341={
	name=Ocuil
	dynasty=1009990170
	dna="bckoccjlhmd"
	culture=mayanx religion=mayan
	martial=5 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=elusive_shadow add_trait=wroth add_trait=kind add_trait=gregarious add_trait=slothful 
	father=1019920337	#Tetlepanquetzaltzin
	1393.1.17={ birth=yes }
	1443.10.17={ death=yes }
}
1019920342={
	name=Xicohtencatl
	dynasty=1009990170
	dna="pgbdnkmnbfh"
	culture=mayanx religion=mayan
	martial=7 diplomacy=8 stewardship=5 intrigue=7 learning=4
	add_trait=misguided_warrior add_trait=poet add_trait=zealous add_trait=ambitious 
	father=1019920337	#Tetlepanquetzaltzin
	1398.6.15={ birth=yes }
	1494.12.8={ death=yes }
}
