1019919554={
	name=Ixtlilxochitl
	dynasty=1009990163
	dna="mpgfdkooage"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=6 stewardship=4 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=trusting add_trait=content 
	719.12.2={ birth=yes }
	775.12.13={ death=yes }
}
1019919555={
	name=Nezahualpilli
	dynasty=1009990163
	dna="mpgfokofagk"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=6 stewardship=4 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=lustful add_trait=humble add_trait=gregarious add_trait=temperate 
	father=1019919554	#Ixtlilxochitl
	743.1.9={ birth=yes }
	824.6.13={ death=yes }
}
1019919556={
	name=Yaotl
	dynasty=1009990163
	dna="mcpfmkojage"
	culture=mixtec religion=mixtec_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=7 learning=4
	add_trait=intricate_webweaver add_trait=cynical add_trait=proud add_trait=greedy 
	father=1019919554	#Ixtlilxochitl
	745.10.14={ birth=yes }
	841.4.8={ death=yes }
}
1019919557={
	name=Miztli
	dynasty=1009990163
	dna="mnbehlefpgf"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=8
	add_trait=midas_touched add_trait=lustful add_trait=trusting add_trait=craven add_trait=cynical 
	add_trait=depressed 
	father=1019919555	#Nezahualpilli
	765.10.7={ birth=yes }
	820.4.21={ death=yes }
}
1019919558={
	name=Toltecatl
	female=yes
	dynasty=1009990163
	dna="epefeknkacf"
	culture=mixtec religion=mixtec_pagan
	father=1019919555	#Nezahualpilli
	769.7.9={ birth=yes }
	826.5.18={ death=yes }
}
1019919559={
	name=Chichimecacihuatzin
	female=yes
	dynasty=1009990163
	dna="mkkkokooagg"
	culture=mixtec religion=mixtec_pagan
	father=1019919555	#Nezahualpilli
	774.8.6={ birth=yes }
	833.1.24={ death=yes }
}
1019919560={
	name=Tlahco
	female=yes
	dynasty=1009990163
	dna="mpgfokkfack"
	culture=mixtec religion=mixtec_pagan
	father=1019919555	#Nezahualpilli
	779.9.14={ birth=yes }
	834.1.21={ death=yes }
}
1019919561={
	name=Coatl
	dynasty=1009990163
	dna="apgpofomfga"
	culture=mixtec religion=mixtec_pagan
	martial=7 diplomacy=4 stewardship=8 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=chaste add_trait=gluttonous 
	father=1019919555	#Nezahualpilli
	784.10.22={ birth=yes }
	848.12.27={ death=yes }
}
1019919562={
	name=Huitzilin
	dynasty=1009990163
	dna="aplphpocagk"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=7 stewardship=5 intrigue=8 learning=7
	add_trait=misguided_warrior add_trait=chaste add_trait=temperate add_trait=wroth add_trait=charitable 
	father=1019919555	#Nezahualpilli
	787.11.4={ birth=yes }
	868.3.1={ death=yes }
}
1019919563={
	name=Nezahualcoyotl
	dynasty=1009990163
	dna="pmgfokifngk"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=4
	add_trait=skilled_tactician add_trait=patient add_trait=honest add_trait=greedy 
	father=1019919555	#Nezahualpilli
	794.9.19={ birth=yes }
	861.3.29={ death=yes }
}
1019919564={
	name=Coanacoch
	dynasty=1009990163
	dna="mabmalmokpf"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=6 learning=4
	add_trait=midas_touched add_trait=hunter add_trait=envious add_trait=temperate add_trait=content 
	add_trait=lustful 
	father=1019919557	#Miztli
	786.6.9={ birth=yes }
	850.9.15={ death=yes }
}
1019919565={
	name=Itotia
	female=yes
	dynasty=1009990163
	dna="mnbgimfopff"
	culture=mixtec religion=mixtec_pagan
	father=1019919557	#Miztli
	793.1.14={ birth=yes }
	864.5.3={ death=yes }
}
1019919566={
	name=Meztli
	female=yes
	dynasty=1009990163
	dna="mebecldjphf"
	culture=mixtec religion=mixtec_pagan
	father=1019919557	#Miztli
	801.8.22={ birth=yes }
	874.12.20={ death=yes }
}
1019919567={
	name=Moquihuix
	dynasty=1009990163
	dna="hnbenlefged"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=mastermind_theologian add_trait=craven add_trait=charitable add_trait=content add_trait=patient 
	add_trait=hunchback 
	father=1019919557	#Miztli
	808.1.17={ birth=yes }
	893.9.25={ death=yes }
}
1019919568={
	name=Tlaloc
	dynasty=1009990163
	dna="gjhmjomofpf"
	culture=mixtec religion=mixtec_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=7 learning=8
	add_trait=detached_priest add_trait=lustful add_trait=charitable add_trait=wounded 
	father=1019919564	#Coanacoch
	809.5.18={ birth=yes }
	863.8.15={ death=yes }
}
1019919569={
	name=Yoltzin
	female=yes
	dynasty=1009990163
	dna="mabmajcjdpn"
	culture=mixtec religion=mixtec_pagan
	father=1019919564	#Coanacoch
	813.1.3={ birth=yes }
	899.7.10={ death=yes }
}
1019919570={
	name=Citlalli
	female=yes
	dynasty=1009990163
	dna="mchnachoklm"
	culture=mixtec religion=mixtec_pagan
	father=1019919564	#Coanacoch
	817.9.5={ birth=yes }
	891.4.11={ death=yes }
}
1019919571={
	name=Tlaloc
	dynasty=1009990163
	dna="madpbbmocph"
	culture=mixtec religion=mixtec_pagan
	martial=4 diplomacy=4 stewardship=4 intrigue=8 learning=4
	add_trait=naive_appeaser add_trait=lustful add_trait=diligent add_trait=content add_trait=temperate 
	add_trait=just add_trait=cruel 
	father=1019919564	#Coanacoch
	824.6.21={ birth=yes }
	898.10.1={ death=yes }
}
1019919572={
	name=Nochehuatl
	dynasty=1009990163
	dna="gjdmeamhfaf"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait=flamboyant_schemer add_trait=gardener add_trait=arbitrary add_trait=patient add_trait=humble 
	add_trait=cruel add_trait=diligent 
	father=1019919568	#Tlaloc
	831.10.12={ birth=yes }
	899.11.3={ death=yes }
}
1019919573={
	name=Yaretzi
	female=yes
	dynasty=1009990163
	dna="gnhopbmafaf"
	culture=mixtec religion=mixtec_pagan
	father=1019919568	#Tlaloc
	837.3.6={ birth=yes }
	909.11.16={ death=yes }
}
1019919574={
	name=Moctezuma
	dynasty=1009990163
	dna="ggllgdcofbf"
	culture=mixtec religion=mixtec_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=8 learning=5
	add_trait=detached_priest add_trait=proud add_trait=honest add_trait=arbitrary add_trait=diligent 
	add_trait=drunkard 
	father=1019919568	#Tlaloc
	840.11.18={ birth=yes }
	879.12.1={ death=yes }
}
1019919575={
	name=Matlatzincatzin
	dynasty=1009990163
	dna="cjhjjomogpo"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=gardener add_trait=slothful add_trait=craven add_trait=greedy 
	add_trait=shy 
	father=1019919568	#Tlaloc
	844.12.18={ birth=yes }
	917.7.16={ death=yes }
}
1019919576={
	name=Necahual
	female=yes
	dynasty=1009990163
	dna="cjbkjjdomcf"
	culture=mixtec religion=mixtec_pagan
	father=1019919568	#Tlaloc
	848.5.14={ birth=yes }
	891.7.30={ death=yes }
}
1019919577={
	name=Ixcatzin
	female=yes
	dynasty=1009990163
	dna="gehmfcmpapp"
	culture=mixtec religion=mixtec_pagan
	father=1019919568	#Tlaloc
	851.8.17={ birth=yes }
	926.1.4={ death=yes }
}
1019919578={
	name=Ahuiliztli
	female=yes
	dynasty=1009990163
	dna="gafojlobjpf"
	culture=mixtec religion=mixtec_pagan
	father=1019919568	#Tlaloc
	854.10.6={ birth=yes }
	937.10.14={ death=yes }
}
1019919579={
	name=Coatl
	dynasty=1009990163
	dna="ljkafamhkoo"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=5 learning=5
	add_trait=flamboyant_schemer add_trait=zealous add_trait=envious add_trait=trusting 
	father=1019919572	#Nochehuatl
	854.6.6={ birth=yes }
	925.8.28={ death=yes }
}
1019919580={
	name=Mizquixahual
	female=yes
	dynasty=1009990163
	dna="djdfpamagai"
	culture=mixtec religion=mixtec_pagan
	father=1019919572	#Nochehuatl
	856.4.7={ birth=yes }
	930.12.28={ death=yes }
}
1019919581={
	name=Chimalli
	dynasty=1009990163
	dna="gjlmemmhoaf"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=5
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=diligent add_trait=ambitious add_trait=arbitrary 
	add_trait=humble add_trait=brave 
	father=1019919572	#Nochehuatl
	862.6.3={ birth=yes }
	944.10.4={ death=yes }
}
1019919582={
	name=Itotia
	female=yes
	dynasty=1009990163
	dna="ijdbimmodgf"
	culture=mixtec religion=mixtec_pagan
	father=1019919572	#Nochehuatl
	869.1.13={ birth=yes }
	952.12.10={ death=yes }
}
1019919583={
	name=Coszcatl
	female=yes
	dynasty=1009990163
	dna="gbdpffmdflf"
	culture=mixtec religion=mixtec_pagan
	father=1019919572	#Nochehuatl
	872.3.4={ birth=yes }
	937.8.18={ death=yes }
}
1019919584={
	name=Xilonen
	female=yes
	dynasty=1009990163
	dna="dgdgclmjcnk"
	culture=mixtec religion=mixtec_pagan
	father=1019919572	#Nochehuatl
	876.5.18={ birth=yes }
	943.11.1={ death=yes }
}
1019919585={
	name=Tzompantzin
	dynasty=1009990163
	dna="gjbmeamhiaf"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=5 stewardship=5 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=wroth add_trait=shy 
	father=1019919572	#Nochehuatl
	881.12.7={ birth=yes }
	939.2.21={ death=yes }
}
1019919586={
	name=Cuauhtl
	dynasty=1009990163
	dna="ljjffgfhoom"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait=misguided_warrior add_trait=kind add_trait=slothful add_trait=paranoid 
	father=1019919579	#Coatl
	872.9.1={ birth=yes }
	931.3.8={ death=yes }
}
1019919587={
	name=Olli
	dynasty=1009990163
	dna="lhoccamhmob"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=wroth add_trait=gluttonous add_trait=cruel 
	father=1019919579	#Coatl
	878.7.14={ birth=yes }
	947.12.1={ death=yes }
}
1019919588={
	name=Tizocic
	dynasty=1009990163
	dna="lcfhknmhkhg"
	culture=mixtec religion=mixtec_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=detached_priest add_trait=zealous add_trait=patient add_trait=lustful add_trait=drunkard 
	father=1019919579	#Coatl
	884.4.12={ birth=yes }
	944.6.19={ death=yes }
}
1019919589={
	name=Cuauhtl
	dynasty=1009990163
	dna="lpmaghankgc"
	culture=mixtec religion=mixtec_pagan
	martial=4 diplomacy=4 stewardship=6 intrigue=4 learning=4
	add_trait=elusive_shadow add_trait=content add_trait=shy add_trait=honest add_trait=trusting 
	add_trait=drunkard 
	father=1019919579	#Coatl
	888.8.14={ birth=yes }
	973.6.25={ death=yes }
}
1019919590={
	name=Yaotl
	dynasty=1009990163
	dna="lnjicjfhahm"
	culture=mixtec religion=mixtec_pagan
	martial=7 diplomacy=8 stewardship=7 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=zealous add_trait=wroth add_trait=paranoid add_trait=lustful 
	father=1019919586	#Cuauhtl
	902.5.3={ birth=yes }
	965.11.16={ death=yes }
}
1019919591={
	name=Achcauhtli
	female=yes
	dynasty=1009990163
	dna="ljjffgfhaod"
	culture=mixtec religion=mixtec_pagan
	father=1019919586	#Cuauhtl
	907.10.21={ birth=yes }
	966.11.28={ death=yes }
}
1019919592={
	name=Chicahua
	female=yes
	dynasty=1009990163
	dna="lagflgffkmb"
	culture=mixtec religion=mixtec_pagan
	father=1019919586	#Cuauhtl
	912.8.24={ birth=yes }
	957.12.19={ death=yes }
}
1019919593={
	name=Tlacaelel
	dynasty=1009990163
	dna="ajjfjifbbom"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=5
	add_trait=scholarly_theologian add_trait=content add_trait=deceitful add_trait=arbitrary add_trait=kind 
	add_trait=cynical add_trait=temperate 
	father=1019919586	#Cuauhtl
	915.5.21={ birth=yes }
	984.10.12={ death=yes }
}
1019919594={
	name=Aculnahuacatl
	dynasty=1009990163
	dna="onmhpjfhahi"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=4
	add_trait=intricate_webweaver add_trait=proud add_trait=cruel add_trait=lustful add_trait=wroth 
	father=1019919590	#Yaotl
	927.7.5={ birth=yes }
	977.10.10={ death=yes }
}
1019919595={
	name=Zyanya
	female=yes
	dynasty=1009990163
	dna="lleihjfnabj"
	culture=mixtec religion=mixtec_pagan
	father=1019919590	#Yaotl
	933.12.18={ birth=yes }
	997.8.3={ death=yes }
}
1019919596={
	name=Necahual
	female=yes
	dynasty=1009990163
	dna="lncicjgjebb"
	culture=mixtec religion=mixtec_pagan
	father=1019919590	#Yaotl
	937.2.27={ birth=yes }
	1022.3.3={ death=yes }
}
1019919597={
	name=Patli
	female=yes
	dynasty=1009990163
	dna="bljcehhhahp"
	culture=mixtec religion=mixtec_pagan
	father=1019919590	#Yaotl
	939.1.19={ birth=yes }
	996.9.2={ death=yes }
}
1019919598={
	name=Xipilli
	dynasty=1009990163
	dna="cnmhpebfjdi"
	culture=mixtec religion=mixtec_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=gardener add_trait=gluttonous add_trait=gregarious 
	father=1019919594	#Aculnahuacatl
	957.1.13={ birth=yes }
	1031.7.1={ death=yes }
}
1019919599={
	name=Manauia
	female=yes
	dynasty=1009990163
	dna="aemkpcjiali"
	culture=mixtec religion=mixtec_pagan
	father=1019919594	#Aculnahuacatl
	965.4.3={ birth=yes }
	1029.7.4={ death=yes }
}
1019919600={
	name=Cuauhtemoc
	dynasty=1009990163
	dna="onmhkaahghh"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=4 stewardship=5 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=greedy add_trait=chaste add_trait=paranoid 
	father=1019919594	#Aculnahuacatl
	970.10.15={ birth=yes }
	1033.1.16={ death=yes }
}
1019919601={
	name=Tlacaelel
	dynasty=1009990163
	dna="olmhhjfhohd"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=mystic add_trait=cruel add_trait=charitable add_trait=wounded 
	father=1019919594	#Aculnahuacatl
	976.10.23={ birth=yes }
	1063.5.11={ death=yes }
}
1019919602={
	name=Cacamatzin
	dynasty=1009990163
	dna="cnnipehghdi"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=8 stewardship=8 intrigue=8 learning=5
	add_trait=tough_soldier add_trait=charitable add_trait=chaste add_trait=slothful add_trait=gluttonous 
	father=1019919598	#Xipilli
	980.6.5={ birth=yes }
	1066.1.8={ death=yes }
}
1019919603={
	name=Xilonen
	female=yes
	dynasty=1009990163
	dna="cgmhpopijdj"
	culture=mixtec religion=mixtec_pagan
	father=1019919598	#Xipilli
	983.11.2={ birth=yes }
	1054.12.21={ death=yes }
}
1019919604={
	name=Eleuia
	female=yes
	dynasty=1009990163
	dna="clmhplifjki"
	culture=mixtec religion=mixtec_pagan
	father=1019919598	#Xipilli
	990.1.22={ birth=yes }
	1045.3.2={ death=yes }
}
1019919605={
	name=Moctezuma
	dynasty=1009990163
	dna="immieegfddk"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=chaste add_trait=just 
	father=1019919598	#Xipilli
	992.11.11={ birth=yes }
	1051.5.30={ death=yes }
}
1019919606={
	name=Ocuil
	dynasty=1009990163
	dna="cnjipehgddm"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=6 stewardship=8 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=lustful add_trait=zealous add_trait=content add_trait=gregarious 
	father=1019919602	#Cacamatzin
	999.9.13={ birth=yes }
	1085.12.31={ death=yes }
}
1019919607={
	name=Ahuiliztli
	female=yes
	dynasty=1009990163
	dna="cnnhpepgbbf"
	culture=mixtec religion=mixtec_pagan
	father=1019919602	#Cacamatzin
	1003.12.10={ birth=yes }
	1060.6.12={ death=yes }
}
1019919608={
	name=Xocoyotl
	female=yes
	dynasty=1009990163
	dna="cnfinehhfci"
	culture=mixtec religion=mixtec_pagan
	father=1019919602	#Cacamatzin
	1008.11.26={ birth=yes }
	1048.1.23={ death=yes }
}
1019919609={
	name=Itotia
	female=yes
	dynasty=1009990163
	dna="ionipehmhka"
	culture=mixtec religion=mixtec_pagan
	father=1019919602	#Cacamatzin
	1013.5.2={ birth=yes }
	1086.10.8={ death=yes }
}
1019919610={
	name=Achcauhtli
	female=yes
	dynasty=1009990163
	dna="cmcikdjomde"
	culture=mixtec religion=mixtec_pagan
	father=1019919602	#Cacamatzin
	1018.8.21={ birth=yes }
	1071.6.27={ death=yes }
}
1019919611={
	name=Acalan
	dynasty=1009990163
	dna="jdjiaehgmdb"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=5 learning=4
	add_trait=misguided_warrior add_trait=zealous add_trait=gregarious add_trait=charitable add_trait=deceitful 
	father=1019919606	#Ocuil
	1020.8.15={ birth=yes }
	1087.10.15={ death=yes }
}
1019919612={
	name=Necuametl
	dynasty=1009990163
	dna="enjdlbekgdm"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=4
	add_trait=indulgent_wastrel add_trait=cruel add_trait=paranoid add_trait=content add_trait=arbitrary 
	father=1019919606	#Ocuil
	1027.3.22={ birth=yes }
	1103.7.5={ death=yes }
}
1019919613={
	name=Itotia
	female=yes
	dynasty=1009990163
	dna="bhabmehioea"
	culture=mixtec religion=mixtec_pagan
	father=1019919611	#Acalan
	1042.4.11={ birth=yes }
	1128.10.7={ death=yes }
}
1019919614={
	name=Coatl
	dynasty=1009990163
	dna="mdjcaehgmab"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=7
	add_trait=detached_priest add_trait=temperate add_trait=trusting add_trait=slothful add_trait=arbitrary 
	father=1019919611	#Acalan
	1046.2.16={ birth=yes }
	1100.12.26={ death=yes }
}
1019919615={
	name=Ohtli
	female=yes
	dynasty=1009990163
	dna="odkcnklghaf"
	culture=mixtec religion=mixtec_pagan
	father=1019919611	#Acalan
	1051.10.14={ birth=yes }
	1124.9.12={ death=yes }
}
1019919616={
	name=Ohtli
	female=yes
	dynasty=1009990163
	dna="cdjocelilfb"
	culture=mixtec religion=mixtec_pagan
	father=1019919611	#Acalan
	1059.1.13={ birth=yes }
	1112.6.20={ death=yes }
}
1019919617={
	name=Matlatzincatzin
	dynasty=1009990163
	dna="mdnkbjlgiab"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=5
	add_trait=elusive_shadow add_trait=hedonist add_trait=arbitrary add_trait=diligent add_trait=craven 
	add_trait=cruel add_trait=deceitful 
	father=1019919614	#Coatl
	1068.4.16={ birth=yes }
	1133.12.26={ death=yes }
}
1019919618={
	name=Malinalxochitl
	female=yes
	dynasty=1009990163
	dna="mdjcelpgmhb"
	culture=mixtec religion=mixtec_pagan
	father=1019919614	#Coatl
	1075.5.17={ birth=yes }
	1144.8.23={ death=yes }
}
1019919619={
	name=Miyaoaxochitl
	female=yes
	dynasty=1009990163
	dna="pbjcadhlmab"
	culture=mixtec religion=mixtec_pagan
	father=1019919614	#Coatl
	1081.7.11={ birth=yes }
	1144.8.18={ death=yes }
}
1019919620={
	name=Xocoh
	female=yes
	dynasty=1009990163
	dna="coeebmkggfb"
	culture=mixtec religion=mixtec_pagan
	father=1019919617	#Matlatzincatzin
	1090.11.9={ birth=yes }
	1177.4.3={ death=yes }
}
1019919621={
	name=Aculnahuacatl
	dynasty=1009990163
	dna="fdibbjhgdnn"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=shy add_trait=content add_trait=gluttonous add_trait=cruel 
	father=1019919617	#Matlatzincatzin
	1096.2.1={ birth=yes }
	1148.5.25={ death=yes }
}
1019919622={
	name=Eztli
	female=yes
	dynasty=1009990163
	dna="odgobjopkab"
	culture=mixtec religion=mixtec_pagan
	father=1019919617	#Matlatzincatzin
	1100.11.11={ birth=yes }
	1187.11.14={ death=yes }
}
1019919623={
	name=Chimalli
	dynasty=1009990163
	dna="mjnkbjogaab"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=5 stewardship=5 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=temperate add_trait=lustful add_trait=cruel add_trait=charitable 
	add_trait=depressed 
	father=1019919617	#Matlatzincatzin
	1107.3.11={ birth=yes }
	1169.9.24={ death=yes }
}
1019919624={
	name=Topiltzin
	dynasty=1009990163
	dna="mdnabplgboh"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=4 stewardship=8 intrigue=6 learning=6
	add_trait=misguided_warrior add_trait=slothful add_trait=humble 
	father=1019919617	#Matlatzincatzin
	1111.5.24={ birth=yes }
	1196.9.27={ death=yes }
}
1019919625={
	name=Coaxoch
	female=yes
	dynasty=1009990163
	dna="ojnkgabjiab"
	culture=mixtec religion=mixtec_pagan
	father=1019919617	#Matlatzincatzin
	1115.6.1={ birth=yes }
	1204.5.28={ death=yes }
}
1019919626={
	name=Xiloxoch
	female=yes
	dynasty=1009990163
	dna="edefbjpjjpk"
	culture=mixtec religion=mixtec_pagan
	father=1019919617	#Matlatzincatzin
	1121.8.24={ birth=yes }
	1184.2.1={ death=yes }
}
1019919627={
	name=Cozamalotl
	female=yes
	dynasty=1009990163
	dna="ffbbbjhjddn"
	culture=mixtec religion=mixtec_pagan
	father=1019919621	#Aculnahuacatl
	1116.9.3={ birth=yes }
	1203.5.7={ death=yes }
}
1019919628={
	name=Papa
	female=yes
	dynasty=1009990163
	dna="fnbbafighnd"
	culture=mixtec religion=mixtec_pagan
	father=1019919621	#Aculnahuacatl
	1123.9.4={ birth=yes }
	1199.9.12={ death=yes }
}
1019919629={
	name=Totoquihuaztli
	dynasty=1009990163
	dna="bkocgjhgdpn"
	culture=mixtec religion=mixtec_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=8 learning=5
	add_trait=flamboyant_schemer add_trait=diligent add_trait=shy add_trait=lustful add_trait=brave 
	father=1019919621	#Aculnahuacatl
	1130.8.14={ birth=yes }
	1216.1.22={ death=yes }
}
1019919630={
	name=Tlaloc
	dynasty=1009990163
	dna="bkdcgfhgkkb"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=indulgent_wastrel add_trait=arbitrary add_trait=paranoid add_trait=brave add_trait=cruel 
	father=1019919629	#Totoquihuaztli
	1149.1.3={ birth=yes }
	1209.3.5={ death=yes }
}
1019919631={
	name=Cacamatzin
	dynasty=1009990163
	dna="pkkcgfegdce"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=8 stewardship=5 intrigue=5 learning=7
	add_trait=elusive_shadow add_trait=slothful add_trait=paranoid add_trait=craven add_trait=deceitful 
	father=1019919629	#Totoquihuaztli
	1152.11.23={ birth=yes }
	1212.7.10={ death=yes }
}
1019919632={
	name=Opochtli
	dynasty=1009990163
	dna="dloggkognof"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=4 stewardship=6 intrigue=5 learning=4
	add_trait=grey_eminence add_trait=gardener add_trait=chaste add_trait=brave add_trait=cruel 
	father=1019919629	#Totoquihuaztli
	1158.8.5={ birth=yes }
	1213.11.24={ death=yes }
}
1019919633={
	name=Mahchimaleh
	dynasty=1009990163
	dna="bdbcgjhjflk"
	culture=mixtec religion=mixtec_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=charitable add_trait=content add_trait=cruel 
	father=1019919629	#Totoquihuaztli
	1162.3.8={ birth=yes }
	1230.7.17={ death=yes }
}
1019919634={
	name=Ozomatli
	dynasty=1009990163
	dna="bkgcflhgdgn"
	culture=mixtec religion=mixtec_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=detached_priest add_trait=humble add_trait=just add_trait=chaste add_trait=ambitious 
	add_trait=charitable add_trait=cruel add_trait=possessed 
	father=1019919629	#Totoquihuaztli
	1168.5.2={ birth=yes }
	1243.6.14={ death=yes }
}
1019919635={
	name=Atotoztli
	female=yes
	dynasty=1009990163
	dna="ikooghhgdpn"
	culture=mixtec religion=mixtec_pagan
	father=1019919629	#Totoquihuaztli
	1171.6.27={ birth=yes }
	1248.12.18={ death=yes }
}
1019919636={
	name=Chimalpopoca
	dynasty=1009990163
	dna="dnoejmhodgg"
	culture=mixtec religion=mixtec_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=thrifty_clerk add_trait=gluttonous add_trait=gregarious add_trait=brave 
	father=1019919629	#Totoquihuaztli
	1176.5.27={ birth=yes }
	1248.4.24={ death=yes }
}
1019919637={
	name=Xipilli
	dynasty=1009990163
	dna="bklngcmolkj"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=6 stewardship=6 intrigue=7 learning=7
	add_trait=naive_appeaser add_trait=honest add_trait=arbitrary add_trait=wroth add_trait=ill 
	father=1019919630	#Tlaloc
	1175.1.10={ birth=yes }
	1230.12.6={ death=yes }
}
1019919638={
	name=Nochehuatl
	dynasty=1009990163
	dna="kgoglajgekb"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=4 stewardship=5 intrigue=6 learning=8
	add_trait=naive_appeaser add_trait=poet add_trait=humble add_trait=gluttonous add_trait=kind 
	father=1019919630	#Tlaloc
	1180.9.7={ birth=yes }
	1250.4.15={ death=yes }
}
1019919639={
	name=Manauia
	female=yes
	dynasty=1009990163
	dna="bkccgljgknj"
	culture=mixtec religion=mixtec_pagan
	father=1019919630	#Tlaloc
	1184.7.10={ birth=yes }
	1257.11.6={ death=yes }
}
1019919640={
	name=Cuauhtemoc
	dynasty=1009990163
	dna="oieahcmnmij"
	culture=mixtec religion=mixtec_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=8 learning=7
	add_trait=flamboyant_schemer add_trait=cynical add_trait=shy 
	father=1019919637	#Xipilli
	1199.12.22={ birth=yes }
	1280.1.10={ death=yes }
}
1019919641={
	name=Huitzitl
	dynasty=1009990163
	dna="ekiagljoajk"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=5 stewardship=6 intrigue=7 learning=6
	add_trait=flamboyant_schemer add_trait=humble add_trait=honest add_trait=shy add_trait=cruel 
	father=1019919637	#Xipilli
	1204.12.4={ birth=yes }
	1268.12.11={ death=yes }
}
1019919642={
	name=Quiauhxochitl
	female=yes
	dynasty=1009990163
	dna="bklipgmolkh"
	culture=mixtec religion=mixtec_pagan
	father=1019919637	#Xipilli
	1209.7.9={ birth=yes }
	1299.12.8={ death=yes }
}
1019919643={
	name=Matlalihuitl
	dynasty=1009990163
	dna="bklkkhkhbfj"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=5 learning=6
	add_trait=elusive_shadow add_trait=envious add_trait=content add_trait=temperate add_trait=brave 
	add_trait=chaste add_trait=depressed 
	father=1019919637	#Xipilli
	1212.11.20={ birth=yes }
	1276.12.26={ death=yes }
}
1019919644={
	name=Itzli
	dynasty=1009990163
	dna="bflnfccplkf"
	culture=mixtec religion=mixtec_pagan
	martial=4 diplomacy=8 stewardship=4 intrigue=6 learning=6
	add_trait=charismatic_negotiator add_trait=shy add_trait=humble add_trait=kind 
	father=1019919637	#Xipilli
	1217.4.13={ birth=yes }
	1292.2.17={ death=yes }
}
1019919645={
	name=Tezcatlan
	female=yes
	dynasty=1009990163
	dna="oieahchnbfh"
	culture=mixtec religion=mixtec_pagan
	father=1019919640	#Cuauhtemoc
	1223.11.13={ birth=yes }
	1309.11.13={ death=yes }
}
1019919646={
	name=Nochehuatl
	dynasty=1009990163
	dna="bgeaicbnmjj"
	culture=mixtec religion=mixtec_pagan
	martial=4 diplomacy=8 stewardship=5 intrigue=8 learning=5
	add_trait=naive_appeaser add_trait=envious add_trait=gregarious add_trait=content add_trait=proud 
	add_trait=gluttonous add_trait=cruel 
	father=1019919640	#Cuauhtemoc
	1228.7.16={ birth=yes }
	1312.2.23={ death=yes }
}
1019919647={
	name=Tlahcoehua
	female=yes
	dynasty=1009990163
	dna="liigmmpnmep"
	culture=mixtec religion=mixtec_pagan
	father=1019919640	#Cuauhtemoc
	1234.4.7={ birth=yes }
	1328.1.17={ death=yes }
}
1019919648={
	name=Meztli
	female=yes
	dynasty=1009990163
	dna="fieapemnkcj"
	culture=mixtec religion=mixtec_pagan
	father=1019919640	#Cuauhtemoc
	1240.8.17={ birth=yes }
	1326.1.5={ death=yes }
}
1019919649={
	name=Topiltzin
	dynasty=1009990163
	dna="igeagcmnmij"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=8 learning=8
	add_trait=naive_appeaser add_trait=envious add_trait=diligent add_trait=brave add_trait=zealous 
	add_trait=temperate 
	father=1019919646	#Nochehuatl
	1258.12.9={ birth=yes }
	1334.12.29={ death=yes }
}
1019919650={
	name=Xocoyotl
	female=yes
	dynasty=1009990163
	dna="hceaicbcmdj"
	culture=mixtec religion=mixtec_pagan
	father=1019919646	#Nochehuatl
	1264.12.10={ birth=yes }
	1349.5.14={ death=yes }
}
1019919651={
	name=Xocoh
	female=yes
	dynasty=1009990163
	dna="igdaiplamja"
	culture=mixtec religion=mixtec_pagan
	father=1019919649	#Topiltzin
	1282.7.15={ birth=yes }
	1348.5.5={ death=yes }
}
1019919652={
	name=Tezozomoc
	female=yes
	dynasty=1009990163
	dna="fneaocmnnhf"
	culture=mixtec religion=mixtec_pagan
	father=1019919649	#Topiltzin
	1286.6.3={ birth=yes }
	1374.3.16={ death=yes }
}
1019919653={
	name=Tlaloc
	dynasty=1009990163
	dna="igeaacmmmij"
	culture=mixtec religion=mixtec_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=6
	add_trait=misguided_warrior add_trait=hedonist add_trait=zealous add_trait=deceitful add_trait=cruel 
	add_trait=craven add_trait=just add_trait=patient add_trait=possessed 
	father=1019919649	#Topiltzin
	1289.10.4={ birth=yes }
	1375.6.26={ death=yes }
}
1019919654={
	name=Matlalihuitl
	dynasty=1009990163
	dna="dgeacnmmmej"
	culture=mixtec religion=mixtec_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=6
	add_trait=detached_priest add_trait=paranoid add_trait=ambitious add_trait=gregarious add_trait=cruel 
	add_trait=temperate 
	father=1019919653	#Tlaloc
	1312.1.17={ birth=yes }
	1373.10.19={ death=yes }
}
1019919655={
	name=Cuauhtl
	dynasty=1009990163
	dna="pejabimimaj"
	culture=mixtec religion=mixtec_pagan
	martial=5 diplomacy=5 stewardship=7 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=ambitious add_trait=charitable add_trait=just add_trait=proud 
	father=1019919653	#Tlaloc
	1319.9.3={ birth=yes }
	1382.5.12={ death=yes }
}
1019919656={
	name=Patli
	female=yes
	dynasty=1009990163
	dna="ijdahcmmaij"
	culture=mixtec religion=mixtec_pagan
	father=1019919653	#Tlaloc
	1324.11.9={ birth=yes }
	1380.4.4={ death=yes }
}
