1019921824={
	name=Nohochacyum
	dynasty=1009990186
	dna="pgfekgpmiak"
	culture=wastek religion=wastek_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=ambitious add_trait=lustful add_trait=greedy add_trait=lunatic 
	719.11.20={ birth=yes }
	778.7.7={ death=yes }
}
1019921825={
	name=Dena
	female=yes
	dynasty=1009990186
	dna="pflbpgpfbga"
	culture=wastek religion=wastek_pagan
	father=1019921824	#Nohochacyum
	745.8.16={ birth=yes }
	803.6.4={ death=yes }
}
1019921826={
	name=Tziquin
	dynasty=1009990186
	dna="fnfgkgpeaak"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=8 stewardship=5 intrigue=5 learning=7
	add_trait=martial_cleric add_trait=honest add_trait=greedy add_trait=cynical add_trait=depressed 
	father=1019921824	#Nohochacyum
	750.1.2={ birth=yes }
	824.9.27={ death=yes }
}
1019921827={
	name=Ahmok
	dynasty=1009990186
	dna="egfeknphnhb"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=8 stewardship=4 intrigue=5 learning=8
	add_trait=thrifty_clerk add_trait=wroth add_trait=arbitrary add_trait=envious add_trait=charitable 
	father=1019921824	#Nohochacyum
	756.5.16={ birth=yes }
	835.5.2={ death=yes }
}
1019921828={
	name=Dena
	female=yes
	dynasty=1009990186
	dna="agcdgmaiiak"
	culture=wastek religion=wastek_pagan
	father=1019921824	#Nohochacyum
	761.9.13={ birth=yes }
	829.11.21={ death=yes }
}
1019921829={
	name=Kukumatz
	dynasty=1009990186
	dna="pghaklgmilk"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=4 learning=5
	add_trait=midas_touched add_trait=paranoid add_trait=gluttonous add_trait=craven add_trait=cynical 
	add_trait=cruel add_trait=wounded 
	father=1019921824	#Nohochacyum
	767.4.10={ birth=yes }
	842.10.14={ death=yes }
}
1019921830={
	name=Xiu
	dynasty=1009990186
	dna="fgfekkpmnak"
	culture=wastek religion=wastek_pagan
	martial=5 diplomacy=4 stewardship=6 intrigue=8 learning=4
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=kind add_trait=proud add_trait=charitable 
	father=1019921824	#Nohochacyum
	771.12.22={ birth=yes }
	826.9.5={ death=yes }
}
1019921831={
	name=Zotz
	dynasty=1009990186
	dna="fndgancdaak"
	culture=wastek religion=wastek_pagan
	martial=8 diplomacy=6 stewardship=7 intrigue=4 learning=4
	add_trait=skilled_tactician add_trait=humble add_trait=charitable add_trait=chaste add_trait=envious 
	add_trait=diligent 
	father=1019921826	#Tziquin
	776.7.9={ birth=yes }
	842.8.15={ death=yes }
}
1019921832={
	name=Eme
	female=yes
	dynasty=1009990186
	dna="mbjpaipfaae"
	culture=wastek religion=wastek_pagan
	father=1019921826	#Tziquin
	780.1.5={ birth=yes }
	834.3.14={ death=yes }
}
1019921833={
	name=Aiyana
	female=yes
	dynasty=1009990186
	dna="fdfilnfkaak"
	culture=wastek religion=wastek_pagan
	father=1019921826	#Tziquin
	785.8.19={ birth=yes }
	882.8.15={ death=yes }
}
1019921834={
	name=Kisa
	female=yes
	dynasty=1009990186
	dna="clcgkclekaf"
	culture=wastek religion=wastek_pagan
	father=1019921826	#Tziquin
	791.5.13={ birth=yes }
	832.1.6={ death=yes }
}
1019921835={
	name=Nohochacyum
	dynasty=1009990186
	dna="fnogkgaghak"
	culture=wastek religion=wastek_pagan
	martial=4 diplomacy=6 stewardship=6 intrigue=8 learning=5
	add_trait=charismatic_negotiator add_trait=impaler add_trait=wroth add_trait=deceitful add_trait=trusting 
	father=1019921826	#Tziquin
	795.10.18={ birth=yes }
	883.3.16={ death=yes }
}
1019921836={
	name=Oxib
	dynasty=1009990186
	dna="hnfmmgpidjk"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=8 stewardship=6 intrigue=6 learning=8
	add_trait=elusive_shadow add_trait=ambitious add_trait=trusting add_trait=craven 
	father=1019921826	#Tziquin
	799.8.12={ birth=yes }
	876.1.20={ death=yes }
}
1019921837={
	name=Sacnite
	female=yes
	dynasty=1009990186
	dna="nlfnneliafj"
	culture=wastek religion=wastek_pagan
	father=1019921826	#Tziquin
	805.10.3={ birth=yes }
	868.3.15={ death=yes }
}
1019921838={
	name=Tecunuman
	dynasty=1009990186
	dna="ondfjncabak"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=5 stewardship=7 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=gregarious add_trait=proud add_trait=diligent add_trait=wroth 
	father=1019921831	#Zotz
	799.6.19={ birth=yes }
	864.7.4={ death=yes }
}
1019921839={
	name=Eme
	female=yes
	dynasty=1009990186
	dna="obdggncdock"
	culture=wastek religion=wastek_pagan
	father=1019921831	#Zotz
	805.11.23={ birth=yes }
	862.11.1={ death=yes }
}
1019921840={
	name=Cocaib
	dynasty=1009990186
	dna="kdfganedaam"
	culture=wastek religion=wastek_pagan
	martial=5 diplomacy=8 stewardship=8 intrigue=7 learning=8
	add_trait=midas_touched add_trait=lustful add_trait=humble add_trait=just add_trait=deceitful 
	add_trait=diligent 
	father=1019921831	#Zotz
	810.7.7={ birth=yes }
	877.1.19={ death=yes }
}
1019921841={
	name=Queh
	dynasty=1009990186
	dna="pmdeanceaaa"
	culture=wastek religion=wastek_pagan
	martial=8 diplomacy=4 stewardship=6 intrigue=8 learning=7
	add_trait=skilled_tactician add_trait=diligent add_trait=lustful add_trait=charitable 
	father=1019921831	#Zotz
	815.7.11={ birth=yes }
	869.4.5={ death=yes }
}
1019921842={
	name=Kimi
	female=yes
	dynasty=1009990186
	dna="bddgaembaad"
	culture=wastek religion=wastek_pagan
	father=1019921831	#Zotz
	818.8.19={ birth=yes }
	896.2.18={ death=yes }
}
1019921843={
	name=Adsila
	female=yes
	dynasty=1009990186
	dna="onlghncnhac"
	culture=wastek religion=wastek_pagan
	father=1019921831	#Zotz
	821.1.7={ birth=yes }
	879.1.20={ death=yes }
}
1019921844={
	name=Nohochacyum
	dynasty=1009990186
	dna="fnjaencgpbk"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=6
	add_trait=scholarly_theologian add_trait=duelist add_trait=deceitful add_trait=lustful add_trait=arbitrary 
	add_trait=slothful 
	father=1019921831	#Zotz
	824.8.24={ birth=yes }
	899.10.7={ death=yes }
}
1019921845={
	name=Cocoja
	dynasty=1009990186
	dna="hnjiencgbam"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=7 stewardship=5 intrigue=4 learning=4
	add_trait=detached_priest add_trait=temperate add_trait=lustful add_trait=ambitious add_trait=diligent 
	add_trait=greedy 
	father=1019921838	#Tecunuman
	831.6.5={ birth=yes }
	911.12.6={ death=yes }
}
1019921846={
	name=Ahmok
	dynasty=1009990186
	dna="onegjgmhcgk"
	culture=wastek religion=wastek_pagan
	martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=mystic add_trait=just add_trait=trusting add_trait=wroth 
	add_trait=ambitious add_trait=cruel add_trait=kind 
	father=1019921838	#Tecunuman
	835.10.14={ birth=yes }
	889.10.31={ death=yes }
}
1019921847={
	name=Aiyana
	female=yes
	dynasty=1009990186
	dna="hkkejombhje"
	culture=wastek religion=wastek_pagan
	father=1019921838	#Tecunuman
	842.2.18={ birth=yes }
	907.4.27={ death=yes }
}
1019921848={
	name=Cocaib
	dynasty=1009990186
	dna="hngfcgcdehm"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=5 stewardship=4 intrigue=5 learning=4
	add_trait=detached_priest add_trait=patient add_trait=cruel add_trait=lustful add_trait=honest 
	father=1019921845	#Cocoja
	859.8.20={ birth=yes }
	943.7.6={ death=yes }
}
1019921849={
	name=Bly
	female=yes
	dynasty=1009990186
	dna="hnjkincbmam"
	culture=wastek religion=wastek_pagan
	father=1019921845	#Cocoja
	866.11.12={ birth=yes }
	939.1.3={ death=yes }
}
1019921850={
	name=Yumcaaz
	dynasty=1009990186
	dna="inpehocgohm"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=4 stewardship=7 intrigue=6 learning=8
	add_trait=grey_eminence add_trait=chaste add_trait=brave add_trait=honest add_trait=envious 
	add_trait=gluttonous add_trait=lunatic 
	father=1019921845	#Cocoja
	871.3.16={ birth=yes }
	974.11.20={ death=yes }
}
1019921851={
	name=Tutul
	dynasty=1009990186
	dna="bnggcephdhf"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=6 learning=4
	add_trait=detached_priest add_trait=gardener add_trait=gluttonous add_trait=brave add_trait=kind 
	add_trait=chaste 
	father=1019921848	#Cocaib
	889.1.17={ birth=yes }
	958.8.18={ death=yes }
}
1019921852={
	name=Adsila
	female=yes
	dynasty=1009990186
	dna="kegfclckehm"
	culture=wastek religion=wastek_pagan
	father=1019921848	#Cocaib
	894.4.25={ birth=yes }
	958.3.2={ death=yes }
}
1019921853={
	name=Bly
	female=yes
	dynasty=1009990186
	dna="ocgdcgcdehm"
	culture=wastek religion=wastek_pagan
	father=1019921848	#Cocaib
	900.8.2={ birth=yes }
	984.12.18={ death=yes }
}
1019921854={
	name=Cotuja
	dynasty=1009990186
	dna="begfhdcianf"
	culture=wastek religion=wastek_pagan
	martial=8 diplomacy=6 stewardship=5 intrigue=8 learning=8
	add_trait=flamboyant_schemer add_trait=honest add_trait=charitable add_trait=trusting add_trait=craven 
	father=1019921848	#Cocaib
	904.2.19={ birth=yes }
	989.1.3={ death=yes }
}
1019921855={
	name=Aiyana
	female=yes
	dynasty=1009990186
	dna="hnnengcbebm"
	culture=wastek religion=wastek_pagan
	father=1019921848	#Cocaib
	907.11.26={ birth=yes }
	981.8.25={ death=yes }
}
1019921856={
	name=Bly
	female=yes
	dynasty=1009990186
	dna="hbepfgddphi"
	culture=wastek religion=wastek_pagan
	father=1019921848	#Cocaib
	913.10.5={ birth=yes }
	973.10.31={ death=yes }
}
1019921857={
	name=Yumcaaz
	dynasty=1009990186
	dna="inbffgenihm"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=7 stewardship=6 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=deceitful add_trait=gluttonous add_trait=zealous add_trait=paranoid 
	add_trait=shy 
	father=1019921848	#Cocaib
	918.7.19={ birth=yes }
	1002.2.12={ death=yes }
}
1019921858={
	name=Bor
	dynasty=1009990186
	dna="ieggkephhhf"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=gregarious add_trait=cruel add_trait=ambitious add_trait=just 
	father=1019921851	#Tutul
	913.6.25={ birth=yes }
	977.12.4={ death=yes }
}
1019921859={
	name=Hnuyg
	dynasty=1009990186
	dna="cikkgenhdgf"
	culture=wastek religion=wastek_pagan
	martial=5 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=detached_priest add_trait=gregarious add_trait=charitable add_trait=cruel add_trait=honest 
	add_trait=diligent add_trait=craven 
	father=1019921851	#Tutul
	918.7.12={ birth=yes }
	990.11.8={ death=yes }
}
1019921860={
	name=Cocoja
	dynasty=1009990186
	dna="kpggieonocg"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=detached_priest add_trait=proud add_trait=content add_trait=cruel add_trait=lustful 
	add_trait=wounded 
	father=1019921851	#Tutul
	921.3.27={ birth=yes }
	985.4.15={ death=yes }
}
1019921861={
	name=Queh
	dynasty=1009990186
	dna="cebfmnphhlo"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=6 stewardship=6 intrigue=4 learning=7
	add_trait=charismatic_negotiator add_trait=celibate add_trait=content add_trait=honest add_trait=brave 
	add_trait=diligent add_trait=greedy 
	father=1019921858	#Bor
	936.6.18={ birth=yes }
	994.4.3={ death=yes }
}
1019921862={
	name=Hnuyg
	dynasty=1009990186
	dna="kengcephbof"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=4 stewardship=5 intrigue=6 learning=5
	add_trait=martial_cleric add_trait=lustful add_trait=envious add_trait=cynical add_trait=temperate 
	father=1019921858	#Bor
	940.6.8={ birth=yes }
	1009.6.28={ death=yes }
}
1019921863={
	name=Aiyana
	female=yes
	dynasty=1009990186
	dna="ieggieppdhh"
	culture=wastek religion=wastek_pagan
	father=1019921858	#Bor
	944.1.25={ birth=yes }
	1004.12.30={ death=yes }
}
1019921864={
	name=Ayasha
	female=yes
	dynasty=1009990186
	dna="bmglkdpghff"
	culture=wastek religion=wastek_pagan
	father=1019921858	#Bor
	949.6.9={ birth=yes }
	1018.4.28={ death=yes }
}
1019921865={
	name=Queh
	dynasty=1009990186
	dna="iegjkephgpf"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait=charismatic_negotiator add_trait=envious add_trait=content add_trait=gregarious add_trait=slothful 
	father=1019921858	#Bor
	953.4.27={ birth=yes }
	1021.5.11={ death=yes }
}
1019921866={
	name=Cotuja
	dynasty=1009990186
	dna="heibnnkehan"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=8 learning=5
	add_trait=scholarly_theologian add_trait=envious add_trait=just add_trait=content add_trait=temperate 
	add_trait=chaste 
	father=1019921861	#Queh
	968.2.2={ birth=yes }
	1046.2.8={ death=yes }
}
1019921867={
	name=Vataki
	dynasty=1009990186
	dna="jeiicmphhpl"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=7 stewardship=8 intrigue=6 learning=4
	add_trait=scholarly_theologian add_trait=zealous add_trait=cruel add_trait=paranoid add_trait=just 
	add_trait=diligent 
	father=1019921861	#Queh
	972.7.1={ birth=yes }
	1064.5.22={ death=yes }
}
1019921868={
	name=Adsila
	female=yes
	dynasty=1009990186
	dna="ceodfngdhcn"
	culture=wastek religion=wastek_pagan
	father=1019921861	#Queh
	974.11.12={ birth=yes }
	1059.9.1={ death=yes }
}
1019921869={
	name=Nohochacyum
	dynasty=1009990186
	dna="lpofmnoandp"
	culture=wastek religion=wastek_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=6 learning=8
	add_trait=intricate_webweaver add_trait=just add_trait=cynical add_trait=lustful add_trait=cruel 
	father=1019921861	#Queh
	979.11.1={ birth=yes }
	1042.5.23={ death=yes }
}
1019921870={
	name=Kimi
	female=yes
	dynasty=1009990186
	dna="ckbifcobhdp"
	culture=wastek religion=wastek_pagan
	father=1019921861	#Queh
	984.4.7={ birth=yes }
	1072.11.24={ death=yes }
}
1019921871={
	name=Xiu
	dynasty=1009990186
	dna="cebnmephele"
	culture=wastek religion=wastek_pagan
	martial=5 diplomacy=5 stewardship=8 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=impaler add_trait=diligent add_trait=gregarious add_trait=brave 
	add_trait=temperate add_trait=lustful add_trait=charitable 
	father=1019921861	#Queh
	990.5.4={ birth=yes }
	1077.12.22={ death=yes }
}
1019921872={
	name=Kayom
	dynasty=1009990186
	dna="jmbfijahhho"
	culture=wastek religion=wastek_pagan
	martial=8 diplomacy=4 stewardship=8 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=paranoid add_trait=wroth add_trait=slothful add_trait=cynical 
	add_trait=greedy add_trait=strong 
	father=1019921861	#Queh
	992.6.23={ birth=yes }
	1074.11.8={ death=yes }
}
1019921873={
	name=Tecunuman
	dynasty=1009990186
	dna="kobcnhfelah"
	culture=wastek religion=wastek_pagan
	martial=8 diplomacy=8 stewardship=7 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=arbitrary add_trait=brave add_trait=trusting 
	father=1019921866	#Cotuja
	995.12.7={ birth=yes }
	1048.4.12={ death=yes }
}
1019921874={
	name=Ayasha
	female=yes
	dynasty=1009990186
	dna="hefbonkehao"
	culture=wastek religion=wastek_pagan
	father=1019921866	#Cotuja
	1000.11.12={ birth=yes }
	1084.9.3={ death=yes }
}
1019921875={
	name=Kimi
	female=yes
	dynasty=1009990186
	dna="hehbnnkpepd"
	culture=wastek religion=wastek_pagan
	father=1019921866	#Cotuja
	1005.2.26={ birth=yes }
	1079.11.14={ death=yes }
}
1019921876={
	name=Halona
	female=yes
	dynasty=1009990186
	dna="deibepaeldf"
	culture=wastek religion=wastek_pagan
	father=1019921866	#Cotuja
	1010.2.3={ birth=yes }
	1088.9.11={ death=yes }
}
1019921877={
	name=Ahkinxok
	dynasty=1009990186
	dna="kamcpiicnah"
	culture=wastek religion=wastek_pagan
	martial=4 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=elusive_shadow add_trait=honest add_trait=arbitrary add_trait=charitable 
	father=1019921873	#Tecunuman
	1024.10.7={ birth=yes }
	1079.4.6={ death=yes }
}
1019921878={
	name=Ahmok
	dynasty=1009990186
	dna="bojchholgab"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=5 learning=5
	add_trait=detached_priest add_trait=wroth add_trait=charitable add_trait=humble add_trait=cruel 
	add_trait=slothful 
	father=1019921873	#Tecunuman
	1031.2.26={ birth=yes }
	1087.8.9={ death=yes }
}
1019921879={
	name=Kayom
	dynasty=1009990186
	dna="kobodhoehbl"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=8 learning=4
	add_trait=midas_touched add_trait=scholar add_trait=greedy add_trait=wroth add_trait=zealous 
	father=1019921873	#Tecunuman
	1038.5.21={ birth=yes }
	1102.4.28={ death=yes }
}
1019921880={
	name=Bakan
	dynasty=1009990186
	dna="jeenncionih"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=4 stewardship=7 intrigue=7 learning=5
	add_trait=detached_priest add_trait=impaler add_trait=just add_trait=cynical add_trait=chaste 
	add_trait=honest add_trait=cruel add_trait=stutter 
	father=1019921877	#Ahkinxok
	1044.9.26={ birth=yes }
	1135.3.14={ death=yes }
}
1019921881={
	name=Arana
	dynasty=1009990186
	dna="kamcpiaccaf"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=6 stewardship=4 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=lustful add_trait=zealous add_trait=humble add_trait=deceitful 
	add_trait=gluttonous 
	father=1019921877	#Ahkinxok
	1049.10.20={ birth=yes }
	1115.11.23={ death=yes }
}
1019921882={
	name=Bor
	dynasty=1009990186
	dna="jeenecadbin"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=4
	add_trait=martial_cleric add_trait=lustful add_trait=gluttonous add_trait=humble add_trait=trusting 
	add_trait=arbitrary add_trait=patient 
	father=1019921880	#Bakan
	1075.8.11={ birth=yes }
	1154.2.1={ death=yes }
}
1019921883={
	name=Gucamatz
	dynasty=1009990186
	dna="jddcncigiak"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=8 stewardship=7 intrigue=7 learning=6
	add_trait=intricate_webweaver add_trait=lustful add_trait=humble add_trait=charitable add_trait=depressed 
	father=1019921880	#Bakan
	1078.2.18={ birth=yes }
	1152.10.3={ death=yes }
}
1019921884={
	name=Ayita
	female=yes
	dynasty=1009990186
	dna="leekbieknil"
	culture=wastek religion=wastek_pagan
	father=1019921880	#Bakan
	1081.4.10={ birth=yes }
	1128.8.15={ death=yes }
}
1019921885={
	name=Ayasha
	female=yes
	dynasty=1009990186
	dna="keknkeionih"
	culture=wastek religion=wastek_pagan
	father=1019921880	#Bakan
	1085.2.12={ birth=yes }
	1163.6.18={ death=yes }
}
1019921886={
	name=Dena
	female=yes
	dynasty=1009990186
	dna="ceenaeifnib"
	culture=wastek religion=wastek_pagan
	father=1019921880	#Bakan
	1089.12.13={ birth=yes }
	1170.8.6={ death=yes }
}
1019921887={
	name=Tecunuman
	dynasty=1009990186
	dna="bkdnecnogfn"
	culture=wastek religion=wastek_pagan
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=5
	add_trait=naive_appeaser add_trait=gluttonous add_trait=deceitful 
	father=1019921882	#Bor
	1097.7.16={ birth=yes }
	1154.2.14={ death=yes }
}
1019921888={
	name=Ayasha
	female=yes
	dynasty=1009990186
	dna="jeanlclpmin"
	culture=wastek religion=wastek_pagan
	father=1019921882	#Bor
	1101.6.17={ birth=yes }
	1177.3.14={ death=yes }
}
1019921889={
	name=Kukumatz
	dynasty=1009990186
	dna="bkmnfphfcmb"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait=indulgent_wastrel add_trait=scholar add_trait=trusting add_trait=brave add_trait=kind 
	add_trait=fair 
	father=1019921887	#Tecunuman
	1128.7.15={ birth=yes }
	1196.7.9={ death=yes }
}
1019921890={
	name=Gucamatz
	dynasty=1009990186
	dna="dhdfefoonkn"
	culture=wastek religion=wastek_pagan
	martial=8 diplomacy=7 stewardship=8 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=kind add_trait=trusting add_trait=deceitful add_trait=brave 
	add_trait=chaste 
	father=1019921887	#Tecunuman
	1134.7.20={ birth=yes }
	1190.10.8={ death=yes }
}
1019921891={
	name=Bly
	female=yes
	dynasty=1009990186
	dna="fkdnecnlcae"
	culture=wastek religion=wastek_pagan
	father=1019921887	#Tecunuman
	1139.8.12={ birth=yes }
	1220.11.26={ death=yes }
}
1019921892={
	name=Vataki
	dynasty=1009990186
	dna="ckmffpencmf"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=5 stewardship=7 intrigue=6 learning=4
	add_trait=skilled_tactician add_trait=diligent add_trait=brave add_trait=content add_trait=chaste 
	father=1019921889	#Kukumatz
	1161.12.6={ birth=yes }
	1234.2.4={ death=yes }
}
1019921893={
	name=Halona
	female=yes
	dynasty=1009990186
	dna="jfknfphdkmo"
	culture=wastek religion=wastek_pagan
	father=1019921889	#Kukumatz
	1165.3.11={ birth=yes }
	1248.3.6={ death=yes }
}
1019921894={
	name=Ayasha
	female=yes
	dynasty=1009990186
	dna="gnmnflhfdmb"
	culture=wastek religion=wastek_pagan
	father=1019921889	#Kukumatz
	1168.6.22={ birth=yes }
	1225.5.31={ death=yes }
}
1019921895={
	name=Nayeli
	female=yes
	dynasty=1009990186
	dna="bmmbjogfmmc"
	culture=wastek religion=wastek_pagan
	father=1019921889	#Kukumatz
	1175.8.13={ birth=yes }
	1250.7.10={ death=yes }
}
1019921896={
	name=Dena
	female=yes
	dynasty=1009990186
	dna="dkefflefcma"
	culture=wastek religion=wastek_pagan
	father=1019921892	#Vataki
	1192.5.24={ birth=yes }
	1245.7.5={ death=yes }
}
1019921897={
	name=Eme
	female=yes
	dynasty=1009990186
	dna="ckmffphhdoj"
	culture=wastek religion=wastek_pagan
	father=1019921892	#Vataki
	1196.9.7={ birth=yes }
	1278.11.17={ death=yes }
}
1019921898={
	name=Bor
	dynasty=1009990186
	dna="iaomfaedcgf"
	culture=wastek religion=wastek_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=6 learning=5
	add_trait=misguided_warrior add_trait=kind add_trait=proud add_trait=cruel 
	father=1019921892	#Vataki
	1202.2.11={ birth=yes }
	1254.10.6={ death=yes }
}
1019921899={
	name=Oxib
	dynasty=1009990186
	dna="pdcmfamdlga"
	culture=wastek religion=wastek_pagan
	martial=4 diplomacy=8 stewardship=6 intrigue=7 learning=8
	add_trait=flamboyant_schemer add_trait=deceitful add_trait=cruel 
	father=1019921898	#Bor
	1233.2.18={ birth=yes }
	1306.8.8={ death=yes }
}
1019921900={
	name=Hnuyg
	dynasty=1009990186
	dna="iaopfijdkge"
	culture=wastek religion=wastek_pagan
	martial=4 diplomacy=7 stewardship=6 intrigue=5 learning=6
	add_trait=detached_priest add_trait=gluttonous add_trait=wroth add_trait=cruel add_trait=gregarious 
	add_trait=deceitful 
	father=1019921898	#Bor
	1239.8.23={ birth=yes }
	1327.2.24={ death=yes }
}
1019921901={
	name=Aiyana
	female=yes
	dynasty=1009990186
	dna="ialmfhegbgf"
	culture=wastek religion=wastek_pagan
	father=1019921898	#Bor
	1244.5.3={ birth=yes }
	1328.6.7={ death=yes }
}
1019921902={
	name=Ayita
	female=yes
	dynasty=1009990186
	dna="aaoffledcgf"
	culture=wastek religion=wastek_pagan
	father=1019921898	#Bor
	1250.1.18={ birth=yes }
	1312.10.16={ death=yes }
}
1019921903={
	name=Ahkinxok
	dynasty=1009990186
	dna="bdhbfdmmljk"
	culture=wastek religion=wastek_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=7 learning=5
	add_trait=grey_eminence add_trait=chaste add_trait=charitable add_trait=gregarious 
	father=1019921899	#Oxib
	1253.6.16={ birth=yes }
	1331.2.21={ death=yes }
}
1019921904={
	name=Tecunuman
	dynasty=1009990186
	dna="idcnfabdlno"
	culture=wastek religion=wastek_pagan
	martial=5 diplomacy=4 stewardship=5 intrigue=4 learning=6
	add_trait=elusive_shadow add_trait=lustful add_trait=humble add_trait=trusting add_trait=possessed 
	father=1019921899	#Oxib
	1258.1.14={ birth=yes }
	1362.1.9={ death=yes }
}
1019921905={
	name=Nohochacyum
	dynasty=1009990186
	dna="kbcnaamjloa"
	culture=wastek religion=wastek_pagan
	martial=4 diplomacy=5 stewardship=8 intrigue=5 learning=4
	add_trait=midas_touched add_trait=cruel add_trait=cynical add_trait=deceitful 
	father=1019921899	#Oxib
	1262.4.23={ birth=yes }
	1335.8.2={ death=yes }
}
1019921906={
	name=Nohochacyum
	dynasty=1009990186
	dna="pdlmjebeali"
	culture=wastek religion=wastek_pagan
	martial=4 diplomacy=5 stewardship=6 intrigue=5 learning=5
	add_trait=detached_priest add_trait=humble add_trait=charitable add_trait=cruel add_trait=arbitrary 
	add_trait=honest add_trait=wounded 
	father=1019921899	#Oxib
	1265.9.9={ birth=yes }
	1325.10.20={ death=yes }
}
1019921907={
	name=Xiu
	dynasty=1009990186
	dna="ndhbadmglkc"
	culture=wastek religion=wastek_pagan
	martial=8 diplomacy=8 stewardship=5 intrigue=7 learning=4
	add_trait=tough_soldier add_trait=hunter add_trait=content add_trait=cynical add_trait=paranoid 
	add_trait=humble add_trait=patient add_trait=ill 
	father=1019921903	#Ahkinxok
	1276.11.9={ birth=yes }
	1335.6.26={ death=yes }
}
1019921908={
	name=Dena
	female=yes
	dynasty=1009990186
	dna="ndmbfdmmjjk"
	culture=wastek religion=wastek_pagan
	father=1019921903	#Ahkinxok
	1281.8.12={ birth=yes }
	1366.9.29={ death=yes }
}
1019921909={
	name=Oxib
	dynasty=1009990186
	dna="blibglmiijk"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=skilled_tactician add_trait=cruel add_trait=shy add_trait=brave add_trait=zealous 
	add_trait=ambitious 
	father=1019921903	#Ahkinxok
	1284.6.20={ birth=yes }
	1356.6.2={ death=yes }
}
1019921910={
	name=Aiyana
	female=yes
	dynasty=1009990186
	dna="bdibpigajjk"
	culture=wastek religion=wastek_pagan
	father=1019921903	#Ahkinxok
	1290.10.22={ birth=yes }
	1340.7.19={ death=yes }
}
1019921911={
	name=Hnuyg
	dynasty=1009990186
	dna="bnhojbmedjc"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=6
	add_trait=indulgent_wastrel add_trait=slothful add_trait=deceitful add_trait=greedy add_trait=zealous 
	father=1019921903	#Ahkinxok
	1295.2.20={ birth=yes }
	1378.4.11={ death=yes }
}
1019921912={
	name=Cocoja
	dynasty=1009990186
	dna="ndcbfdcalko"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=7 stewardship=7 intrigue=7 learning=7
	add_trait=flamboyant_schemer add_trait=proud add_trait=paranoid add_trait=content add_trait=gluttonous 
	father=1019921907	#Xiu
	1301.9.2={ birth=yes }
	1361.1.17={ death=yes }
}
1019921913={
	name=Queh
	dynasty=1009990186
	dna="nnlbalmflko"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=6 stewardship=7 intrigue=6 learning=4
	add_trait=intricate_webweaver add_trait=content add_trait=trusting add_trait=envious 
	father=1019921907	#Xiu
	1304.7.5={ birth=yes }
	1366.6.18={ death=yes }
}
1019921914={
	name=Kukumatz
	dynasty=1009990186
	dna="ndhlaccnigk"
	culture=wastek religion=wastek_pagan
	martial=4 diplomacy=7 stewardship=7 intrigue=8 learning=7
	add_trait=detached_priest add_trait=brave add_trait=wroth add_trait=zealous add_trait=diligent 
	add_trait=depressed 
	father=1019921907	#Xiu
	1307.1.25={ birth=yes }
	1383.11.10={ death=yes }
}
1019921915={
	name=Nohochacyum
	dynasty=1009990186
	dna="ndhiafmldkn"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=7
	add_trait=detached_priest add_trait=brave add_trait=cruel add_trait=kind add_trait=charitable 
	father=1019921907	#Xiu
	1312.12.12={ birth=yes }
	1371.4.7={ death=yes }
}
1019921916={
	name=Zotz
	dynasty=1009990186
	dna="ndhlaamhlgc"
	culture=wastek religion=wastek_pagan
	martial=8 diplomacy=5 stewardship=8 intrigue=7 learning=6
	add_trait=midas_touched add_trait=hunter add_trait=gluttonous add_trait=cruel add_trait=cynical 
	father=1019921907	#Xiu
	1318.12.27={ birth=yes }
	1371.10.7={ death=yes }
}
1019921917={
	name=Sacnite
	female=yes
	dynasty=1009990186
	dna="ndchadedlnd"
	culture=wastek religion=wastek_pagan
	father=1019921912	#Cocoja
	1333.4.19={ birth=yes }
	1386.11.18={ death=yes }
}
1019921918={
	name=Cotuja
	dynasty=1009990186
	dna="fncbolcncko"
	culture=wastek religion=wastek_pagan
	martial=7 diplomacy=5 stewardship=8 intrigue=5 learning=8
	add_trait=scholarly_theologian add_trait=proud add_trait=gluttonous add_trait=brave add_trait=charitable 
	add_trait=arbitrary add_trait=depressed 
	father=1019921912	#Cocoja
	1338.8.12={ birth=yes }
	1391.10.10={ death=yes }
}
1019921919={
	name=Eme
	female=yes
	dynasty=1009990186
	dna="ndkoefeaaio"
	culture=wastek religion=wastek_pagan
	father=1019921912	#Cocoja
	1343.3.7={ birth=yes }
	1407.6.10={ death=yes }
}
1019921920={
	name=Eme
	female=yes
	dynasty=1009990186
	dna="fnpbelkkfbe"
	culture=wastek religion=wastek_pagan
	father=1019921918	#Cotuja
	1365.4.5={ birth=yes }
	1447.1.22={ death=yes }
}
1019921921={
	name=Pacal
	dynasty=1009990186
	dna="fmbnjdcicom"
	culture=wastek religion=wastek_pagan
	martial=5 diplomacy=7 stewardship=4 intrigue=5 learning=7
	add_trait=misguided_warrior add_trait=trusting add_trait=patient add_trait=greedy add_trait=brave 
	add_trait=content 
	father=1019921918	#Cotuja
	1371.4.25={ birth=yes }
	1426.5.4={ death=yes }
}
1019921922={
	name=Nohochacyum
	dynasty=1009990186
	dna="omdnpdcpakk"
	culture=wastek religion=wastek_pagan
	martial=5 diplomacy=6 stewardship=7 intrigue=8 learning=4
	add_trait=grey_eminence add_trait=mystic add_trait=cruel add_trait=lustful add_trait=envious 
	add_trait=craven 
	father=1019921921	#Pacal
	1396.2.20={ birth=yes }
	1482.10.25={ death=yes }
}
1019921923={
	name=Nohochacyum
	dynasty=1009990186
	dna="lmbnjocecoi"
	culture=wastek religion=wastek_pagan
	martial=6 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=grey_eminence add_trait=humble add_trait=slothful add_trait=chaste add_trait=zealous 
	father=1019921921	#Pacal
	1399.1.8={ birth=yes }
	1460.9.30={ death=yes }
}
