spriteTypes = {
spriteType = {
		name = "GFX_charframe_150_japanesefeudalism"
		texturefile = "gfx\\interface\\charframe_150_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_japanesefeudalism"
		texturefile = "gfx\\interface\\charframe_100_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_japanesefeudalism"
		texturefile = "gfx\\interface\\charframe_75_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_japanesefeudalism"
		texturefile = "gfx\\interface\\charframe_50_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_japanesefeudalism"
		texturefile = "gfx\\interface\\charframe_34_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
spriteType = {
  name = "GFX_icon_japanese_feudalism"
  texturefile = "gfx\\interface\\government_icon_japanese_feudalism.dds"
}
spriteType = {
		name = "GFX_charframe_150_mandala"
		texturefile = "gfx\\interface\\charframe_150.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_mandala"
		texturefile = "gfx\\interface\\charframe_100.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_mandala"
		texturefile = "gfx\\interface\\charframe_75.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_mandala"
		texturefile = "gfx\\interface\\charframe_50.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_mandala"
		texturefile = "gfx\\interface\\charframe_34.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
spriteType = {
  name = "GFX_icon_mandala_government"
  texturefile = "gfx\\interface\\government_icon_mandala.dds"
}
spriteType = {
		name = "GFX_charframe_150_japanese_imperial_government"
		texturefile = "gfx\\interface\\charframe_150_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_japanese_imperial_government"
		texturefile = "gfx\\interface\\charframe_100_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_japanese_imperial_government"
		texturefile = "gfx\\interface\\charframe_75_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_japanese_imperial_government"
		texturefile = "gfx\\interface\\charframe_50_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_japanese_imperial_government"
		texturefile = "gfx\\interface\\charframe_34_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
spriteType = {
  name = "GFX_icon_japanese_imperial_government"
  texturefile = "gfx\\interface\\government_icon_japanese_imperial_government.dds"
}
spriteType = {
		name = "GFX_charframe_150_warlord_government"
		texturefile = "gfx\\interface\\charframe_150_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_warlord_government"
		texturefile = "gfx\\interface\\charframe_100_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_warlord_government"
		texturefile = "gfx\\interface\\charframe_75_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_warlord_government"
		texturefile = "gfx\\interface\\charframe_50_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_warlord_government"
		texturefile = "gfx\\interface\\charframe_34_merchantrepublic.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
spriteType = {
  name = "GFX_icon_warlord_government"
  texturefile = "gfx\\interface\\government_icon_warlord_government.dds"
}
	spriteType = {
		name = "GFX_charframe_150_primitive"
		texturefile = "gfx\\interface\\charframe_150_tribal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_primitive"
		texturefile = "gfx\\interface\\charframe_100_tribal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_primitive"
		texturefile = "gfx\\interface\\charframe_75_tribal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_primitive"
		texturefile = "gfx\\interface\\charframe_50_tribal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_primitive"
		texturefile = "gfx\\interface\\charframe_34_tribal.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
spriteType = {
  name = "GFX_icon_primitive_government"
  texturefile = "gfx\\interface\\government_icon_primitive_government.dds"
}
spriteType = {
		name = "GFX_charframe_150_korean_imperial_government"
		texturefile = "gfx\\interface\\charframe_150.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_korean_imperial_government"
		texturefile = "gfx\\interface\\charframe_100.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_korean_imperial_government"
		texturefile = "gfx\\interface\\charframe_75.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_korean_imperial_government"
		texturefile = "gfx\\interface\\charframe_50.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_korean_imperial_government"
		texturefile = "gfx\\interface\\charframe_34.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
spriteType = {
  name = "GFX_icon_korean_imperial_government"
  texturefile = "gfx\\interface\\government_icon_korean_imperial_government.dds"
}
}