granted_priviligues = {
	global_tax_modifier = 0.10
	global_levy_size = 0.10
	monthly_character_prestige = 0.05
	icon = 97
}

granted_small_priviligues = {
	global_tax_modifier = 0.10
	castle_vassal_max_levy = 0.10
	icon = 9
}


liege_granted_priviligues_1 = {
	monthly_character_prestige = -0.10
	castle_tax_modifier = -0.05
	castle_vassal_max_levy = -0.10
	icon = 98
	
}


liege_granted_priviligues_2 = {
	monthly_character_prestige = -0.20
	castle_tax_modifier = -0.10
	castle_vassal_max_levy = -0.15
	icon = 98
	
	
}


liege_granted_priviligues_3 = {
	monthly_character_prestige = -0.30
	castle_tax_modifier = -0.15
	castle_vassal_max_levy = -0.20
	icon = 98
}


liege_granted_priviligues_4 = {
	monthly_character_prestige = -0.40
	castle_tax_modifier = -0.20
	castle_vassal_max_levy = -0.25
	icon = 98
}


liege_granted_priviligues_5 = {
	monthly_character_prestige = -0.50
	castle_tax_modifier = -0.25
	castle_vassal_max_levy = -0.30
	icon = 98
}

liege_granted_priviligues_6 = {
	monthly_character_prestige = -0.60
	castle_tax_modifier = -0.30
	castle_vassal_max_levy = -0.35
	icon = 98
}

priviligues_timer = {
	icon = 27
}

special_priviligues_timer = {
	icon = 27
}

rebeled_against_liege = {
}

dont_exploit_noob = { 
}
