namespace = darkages

character_event = { 		#Called from targeted decision
	id = darkages.72385
	title = EVTNAME1972385
	desc = EVTDESC1972385
	picture = GFX_evt_da_court_celebration
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	
	trigger = {
		
		
	}
	
	immediate = {
	
	
	}
	
	option = {
		name = EVTOPTA1972385
		custom_tooltip = { text = DA_CUSTOMTOOLTIP159 }
		
		hidden_tooltip = {
			random_list = {
				12 = {	#OK
					modifier = {
						factor = 1.2
						trait = just
					}
					modifier = {
						factor = 1.2
						trait = patient
					}					
					modifier = {
						factor = 1.2
						trait = kind
					}					
					modifier = {
						factor = 1.2
						trait = charitable
					}
					modifier = {
						factor = 1.2
						trait = honest
					}					
					modifier = {
						factor = 1.66
						FROM = { trait = charitable }
					}
					modifier = {
						factor = 1.33
						FROM = { trait = kind }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 8 } }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 6 } }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 4 } }
					}					
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 2 } }
					}
					modifier = {
						factor = 1.25
						FROM = { opinion = { who = ROOT value = 25 } }
					}					
					modifier = {
						factor = 1.35
						FROM = { opinion = { who = ROOT value = 50 } }
					}	
					modifier = {
						factor = 1.5
						FROM = { opinion = { who = ROOT value = 75 } }
					}
					modifier = {
						factor = 1.75
						FROM = { opinion = { who = ROOT value = 100 } }
					}					
					modifier = {
						factor = 3
						FROM = { is_friend = ROOT }
					}	

					set_character_flag = darkages_merc_ask_100
					character_event = { id = darkages.72386 days = 25 random = 25 }
					
				}
				8 = {	#FINGER
					modifier = {
						factor = 1.33
						trait = arbitrary
					}
					modifier = {
						factor = 1.33
						trait = wroth
					}					
					modifier = {
						factor = 1.33
						trait = envious
					}					
					modifier = {
						factor = 1.33
						trait = greedy
					}
					modifier = {
						factor = 1.33
						trait = deceitful
					}									
					modifier = {
						factor = 2
						FROM = { trait = envious }
					}
					modifier = {
						factor = 4
						FROM = { trait = greedy }
					}
					modifier = {
						factor = 4
						FROM = { is_rival = ROOT }
					}
					modifier = {
						factor = 1.25
						FROM = { NOT = { opinion = { who = ROOT value = -24 } } }
					}					
					modifier = {
						factor = 1.35
						FROM = { NOT = { opinion = { who = ROOT value = -49 } } }
					}	
					modifier = {
						factor = 1.5
						FROM = { NOT = { opinion = { who = ROOT value = -74 } } }
					}
					modifier = {
						factor = 1.75
						FROM = { NOT = { opinion = { who = ROOT value = -99 } } }
					}
					modifier = {
						factor = 1.25
						FROM = { stewardship = 12 }
					}
					modifier = {
						factor = 1.35
						FROM = { stewardship = 15 }
					}
					modifier = {
						factor = 1.5
						FROM = { stewardship = 18 }
					}
					modifier = {
						factor = 1.75
						FROM = { stewardship = 21 }
					}					

					character_event = { id = darkages.72387 days = 25 random = 25 }
					
				}
			}
		}
		
		
	}
	
	option = {
		name = EVTOPTB1972385
		trigger = {
			FROM = { 
				treasury = 200
			}
		}
		custom_tooltip = { text = DA_CUSTOMTOOLTIP159 }		
		
		hidden_tooltip = {
			random_list = {
				9 = {	#OK
					modifier = {
						factor = 1.2
						trait = just
					}
					modifier = {
						factor = 1.2
						trait = patient
					}					
					modifier = {
						factor = 1.2
						trait = kind
					}					
					modifier = {
						factor = 1.2
						trait = charitable
					}
					modifier = {
						factor = 1.2
						trait = honest
					}				
					modifier = {
						factor = 1.66
						FROM = { trait = charitable }
					}
					modifier = {
						factor = 1.33
						FROM = { trait = kind }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 8 } }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 6 } }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 4 } }
					}					
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 2 } }
					}
					modifier = {
						factor = 1.25
						FROM = { opinion = { who = ROOT value = 25 } }
					}					
					modifier = {
						factor = 1.35
						FROM = { opinion = { who = ROOT value = 50 } }
					}	
					modifier = {
						factor = 1.5
						FROM = { opinion = { who = ROOT value = 75 } }
					}
					modifier = {
						factor = 1.75
						FROM = { opinion = { who = ROOT value = 100 } }
					}					
					modifier = {
						factor = 3
						FROM = { is_friend = ROOT }
					}	

					set_character_flag = darkages_merc_ask_200
					character_event = { id = darkages.72386 days = 25 random = 25 }
					
				}
				11 = {	#FINGER
					modifier = {
						factor = 1.33
						trait = arbitrary
					}
					modifier = {
						factor = 1.33
						trait = wroth
					}					
					modifier = {
						factor = 1.33
						trait = envious
					}					
					modifier = {
						factor = 1.33
						trait = greedy
					}
					modifier = {
						factor = 1.33
						trait = deceitful
					}					
					modifier = {
						factor = 2
						FROM = { trait = envious }
					}
					modifier = {
						factor = 4
						FROM = { trait = greedy }
					}
					modifier = {
						factor = 4
						FROM = { is_rival = ROOT }
					}
					modifier = {
						factor = 1.25
						FROM = { NOT = { opinion = { who = ROOT value = -24 } } }
					}					
					modifier = {
						factor = 1.35
						FROM = { NOT = { opinion = { who = ROOT value = -49 } } }
					}	
					modifier = {
						factor = 1.5
						FROM = { NOT = { opinion = { who = ROOT value = -74 } } }
					}
					modifier = {
						factor = 1.75
						FROM = { NOT = { opinion = { who = ROOT value = -99 } } }
					}
					modifier = {
						factor = 1.25
						FROM = { stewardship = 12 }
					}
					modifier = {
						factor = 1.35
						FROM = { stewardship = 15 }
					}
					modifier = {
						factor = 1.5
						FROM = { stewardship = 18 }
					}
					modifier = {
						factor = 1.75
						FROM = { stewardship = 21 }
					}					

					character_event = { id = darkages.72387 days = 25 random = 25 }
					
				}
			}
		}
		
		
	}	
	
	option = {
		name = EVTOPTC1972385
		trigger = {
			FROM = { 
				treasury = 350
			}
		}
		custom_tooltip = { text = DA_CUSTOMTOOLTIP159 }
		
		hidden_tooltip = {
			random_list = {
				7 = {	#OK
					modifier = {
						factor = 1.2
						trait = just
					}
					modifier = {
						factor = 1.2
						trait = patient
					}					
					modifier = {
						factor = 1.2
						trait = kind
					}					
					modifier = {
						factor = 1.2
						trait = charitable
					}
					modifier = {
						factor = 1.2
						trait = honest
					}				
					modifier = {
						factor = 1.66
						FROM = { trait = charitable }
					}
					modifier = {
						factor = 1.33
						FROM = { trait = kind }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 8 } }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 6 } }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 4 } }
					}					
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 2 } }
					}
					modifier = {
						factor = 1.25
						FROM = { opinion = { who = ROOT value = 25 } }
					}					
					modifier = {
						factor = 1.35
						FROM = { opinion = { who = ROOT value = 50 } }
					}	
					modifier = {
						factor = 1.5
						FROM = { opinion = { who = ROOT value = 75 } }
					}
					modifier = {
						factor = 1.75
						FROM = { opinion = { who = ROOT value = 100 } }
					}					
					modifier = {
						factor = 3
						FROM = { is_friend = ROOT }
					}	

					set_character_flag = darkages_merc_ask_350
					character_event = { id = darkages.72386 days = 25 random = 25 }
					
				}
				13 = {	#FINGER
					modifier = {
						factor = 1.33
						trait = arbitrary
					}
					modifier = {
						factor = 1.33
						trait = wroth
					}					
					modifier = {
						factor = 1.33
						trait = envious
					}					
					modifier = {
						factor = 1.33
						trait = greedy
					}
					modifier = {
						factor = 1.33
						trait = deceitful
					}					
					modifier = {
						factor = 2
						FROM = { trait = envious }
					}
					modifier = {
						factor = 4
						FROM = { trait = greedy }
					}
					modifier = {
						factor = 4
						FROM = { is_rival = ROOT }
					}
					modifier = {
						factor = 1.25
						FROM = { NOT = { opinion = { who = ROOT value = -24 } } }
					}					
					modifier = {
						factor = 1.35
						FROM = { NOT = { opinion = { who = ROOT value = -49 } } }
					}	
					modifier = {
						factor = 1.5
						FROM = { NOT = { opinion = { who = ROOT value = -74 } } }
					}
					modifier = {
						factor = 1.75
						FROM = { NOT = { opinion = { who = ROOT value = -99 } } }
					}
					modifier = {
						factor = 1.25
						FROM = { stewardship = 12 }
					}
					modifier = {
						factor = 1.35
						FROM = { stewardship = 15 }
					}
					modifier = {
						factor = 1.5
						FROM = { stewardship = 18 }
					}
					modifier = {
						factor = 1.75
						FROM = { stewardship = 21 }
					}					

					character_event = { id = darkages.72387 days = 25 random = 25 }
					
				}
			}
		}
		
		
	}

	option = {
		name = EVTOPTD1972385
		trigger = {
			FROM = { 
				treasury = 500
			}
		}
		custom_tooltip = { text = DA_CUSTOMTOOLTIP159 }
		
		hidden_tooltip = {
			random_list = {
				4 = {	#OK
					modifier = {
						factor = 1.2
						trait = just
					}
					modifier = {
						factor = 1.2
						trait = patient
					}					
					modifier = {
						factor = 1.2
						trait = kind
					}					
					modifier = {
						factor = 1.2
						trait = charitable
					}
					modifier = {
						factor = 1.2
						trait = honest
					}				
					modifier = {
						factor = 1.66
						FROM = { trait = charitable }
					}
					modifier = {
						factor = 1.33
						FROM = { trait = kind }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 8 } }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 6 } }
					}
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 4 } }
					}					
					modifier = {
						factor = 1.2
						FROM = { NOT = { stewardship = 2 } }
					}
					modifier = {
						factor = 1.25
						FROM = { opinion = { who = ROOT value = 25 } }
					}					
					modifier = {
						factor = 1.35
						FROM = { opinion = { who = ROOT value = 50 } }
					}	
					modifier = {
						factor = 1.5
						FROM = { opinion = { who = ROOT value = 75 } }
					}
					modifier = {
						factor = 1.75
						FROM = { opinion = { who = ROOT value = 100 } }
					}					
					modifier = {
						factor = 3
						FROM = { is_friend = ROOT }
					}	

					set_character_flag = darkages_merc_ask_500
					character_event = { id = darkages.72386 days = 25 random = 25 }
					
				}
				16 = {	#FINGER
					modifier = {
						factor = 1.33
						trait = arbitrary
					}
					modifier = {
						factor = 1.33
						trait = wroth
					}					
					modifier = {
						factor = 1.33
						trait = envious
					}					
					modifier = {
						factor = 1.33
						trait = greedy
					}
					modifier = {
						factor = 1.33
						trait = deceitful
					}					
					modifier = {
						factor = 2
						FROM = { trait = envious }
					}
					modifier = {
						factor = 4
						FROM = { trait = greedy }
					}
					modifier = {
						factor = 4
						FROM = { is_rival = ROOT }
					}
					modifier = {
						factor = 1.25
						FROM = { NOT = { opinion = { who = ROOT value = -24 } } }
					}					
					modifier = {
						factor = 1.35
						FROM = { NOT = { opinion = { who = ROOT value = -49 } } }
					}	
					modifier = {
						factor = 1.5
						FROM = { NOT = { opinion = { who = ROOT value = -74 } } }
					}
					modifier = {
						factor = 1.75
						FROM = { NOT = { opinion = { who = ROOT value = -99 } } }
					}
					modifier = {
						factor = 1.25
						FROM = { stewardship = 12 }
					}
					modifier = {
						factor = 1.35
						FROM = { stewardship = 15 }
					}
					modifier = {
						factor = 1.5
						FROM = { stewardship = 18 }
					}
					modifier = {
						factor = 1.75
						FROM = { stewardship = 21 }
					}					

					character_event = { id = darkages.72387 days = 25 random = 25 }
					
				}
			}
		}
		
		
	}	
	
}

character_event = { 		#GOT THE MONEY
	id = darkages.72386
	title = EVTNAME1972386
	desc = EVTDESC1972386
	picture = GFX_evt_da_court_celebration
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	
	trigger = {
		
		
	}

	immediate = {
	
	
	}
	
	option = {
		name = EVTOPTA1972386
		
		trigger_switch = {
			on_trigger = has_character_flag
			darkages_merc_ask_100 = {
				clr_character_flag = darkages_merc_ask_100
				treasury = 100
				FROMFROM = {
					treasury = -100
        			opinion = {
        				who = ROOT
        				modifier = da_opinion_requested_merc_gold
        				years = 10
        			}					
					
				}
			}
			darkages_merc_ask_200 = {
				clr_character_flag = darkages_merc_ask_200
				treasury = 200				
				FROMFROM = {
					treasury = -200
        			opinion = {
        				who = ROOT
        				modifier = da_opinion_requested_merc_gold
        				years = 10
        			}					
					
				}
			}
			darkages_merc_ask_350 = {
				clr_character_flag = darkages_merc_ask_350
				treasury = 350				
				FROMFROM = {
					treasury = -350
        			opinion = {
        				who = ROOT
        				modifier = da_opinion_requested_merc_gold
        				years = 10
        			}					
					
				}
			}
			darkages_merc_ask_500 = {
				clr_character_flag = darkages_merc_ask_500
				treasury = 500				
				FROMFROM = {
					treasury = -500
        			opinion = {
        				who = ROOT
        				modifier = da_opinion_requested_merc_gold
        				years = 10
        			}					
					
				}
			}			
		}
		
	}
	
}

character_event = { 		#GOT THE FINGER
	id = darkages.72387
	title = EVTNAME1972387
	desc = EVTDESC1972387
	picture = GFX_evt_bad_news
	border = GFX_event_normal_frame_economy

	is_triggered_only = yes
	
	trigger = {
		
		
	}

	immediate = {
	
	
	}
	
	option = {
		name = EVTOPTA1972387
		
		FROMFROM = {
        	opinion = {
        		who = ROOT
        		modifier = da_opinion_requested_merc_gold
        		years = 10
        	}					
			
		}		
		
	}
	
}

